艾未未
艾晓明
北村
贝岭
北明
卜大中
柴静
陈子明
程晓农
崔卫平
丁抒
杜维明
范亚峰
傅国涌
高名潞
高希均
高瑜
顾肃
郭罗基
哈金
胡平
季卫东
江平
蒋彦永
江艺平
雷颐
李昌平
李凡
李方平
李劼
李劲松
李筱峰
梁文道
梁晓燕
林希翎
林毓生
刘道玉
刘军宁
流沙河
刘晓原
龙应台
卢跃刚
马建
马立诚
茅于轼
孟浪
茉莉
莫少平
裴敏欣
丘成桐
秋风
任剑涛
邵建
孙文广
唐德刚
万延海
汪丁丁
王光泽
王俊秀
王人博
王绍光
王天成
王焱
王怡
吴稼祥
吴青
吴思
夏业良
萧功秦
萧瀚
谢国忠
谢韬
谢选骏
信力建
熊培云
徐贲
许纪霖
许良英
徐唯辛
徐晓
许小年
徐友渔
许知远
许倬云
杨东平
杨继绳
杨炼
杨鹏
俞可平
余世存
展江
张大军
张鸣
张千帆
周舵
周勍
周瑞金
周泽
朱立熙
朱学勤