安顺宏兴徐坚浪
白荡海人家陆清蓉
百色建教小区尉利英
保定市后观巷邵云珍
北海市大众街号室胡阿胜
北京市宣武区广医院诸琳
北门步行街八角楼泮娟娟
拆迁办曾耿锋
成都市曹宅镇校黄炜
城建苑幢单元金昌龙
澄浪巷李文洁
大虹工具公司王爱凤
大连市三门县人事劳动局占晓华
大庆市西井弄张王奎
岱山县部队幼儿园王子纯
岱山县供销社祝岳明
岱山县自来水厂马黄水
第二人民医院贝怡
电信公司办公室胡理
电信实业公司公话公司李忠兴
定海区农行屠志新
定海质量计量局赵维静
定海中昌船务公司徐巧珍
东莞市竹马乡园艺场傅智敏
东新路杭氧宿舍金震
东岳看守所章建国
鄂州市能源宿舍西包小燕
浮石路东单元室金小兵
抚顺电台门卫詹蔚
甘肃省卧龙路号中国网通汤国荣
拱宸桥拱北小区永宁坊室陈红珍
工交房屋开发公司丁伟林
供销社门卫严宝森
广东省东白鱼潭幢方丽
广东省针纺大厦傅素华
广西省金华市五里牌楼弄徐建龙
桂林油车港政府唐彩英
贵阳市君康工贸有限公司唐玉兰
贵州省永晖新村幢室李素珍
海口市粮油批发市场一幢陈阿翻
海曙区人民政府陈雪瑛
海通证券收发室金荣夫
杭州翠苑五区吴美瑾
河北省织里戴山镇邵东村泮海洋
荷花坝号章坚
荷花宝荣化纤经营部王素梅
河南省秋滨吕献塘村董芳
衡阳市陌北区幢沈婵娟
红旗幼儿园杨兵斌
湖南省第一监狱唐金祥
怀化市商检局丁小花
计量衡器公司门卫唐关荣
吉林省长春市凤凰新村颜宝法
吉林省万丰小区章厚昌
基威大厦收发室马君
鸡西北郭桥弄号王玉珍
加力达汽车部件有限公司俞玉珍
嘉兴海洲工贸公司俞煜杰
嘉兴南湖街道办事处陈雅文
嘉兴市江南路号室刘利青
嘉兴秀城区企业服务中心严伟琴
检察院王徐明
江门市梅山中学杨李花
江苏省凤凰海锦花园裘云
江西省九江市昌安东村蒋先泽
交通建设集团公司洪波
精久机电轴承公司冯兴龙
巨化第三小学姚新芳
巨化公司锂厂姚阿土
开封市仙桥镇小学陈洁
柯城区政协杨丽娟
可恩索华伦纸管有限公司张育英
昆明市观音弄号倪颖
老东岳杭州市看守所姚青
辽宁省慈感寺号室刘伟亮
临汾市闵波兜幢钱菊云
临沂市职业高中姒珏蓉
留下古灵慈桥号于红兴
柳州地区民航路弄号付林凤
龙岩市快阁苑仲夏坊竺建标
莫干山路号乐华
南汇金属回收公司诸福珍
宁波教委教研所李轶枫
宁波中学收发室宋芳芳
宁夏回族自治区三胞幢室金越
农业银行宁波市分行门卫陆惠果
皮肤病性病防治院周斌照
萍乡市劳动局叶来顺
普陀工商局俞晓法
普陀勾山街道号人武部陈瑶
普陀海星社区和迈梅
普陀华晨民暴公司张绍泉
普陀华虹宾馆徐国良
普陀沈家门长地畈社区张丽英
普陀展茅中学王关心
栖真经纬织造厂邵云花
青海省航运管理处吴连娟
清莲里亚一弄号雷静
曲靖市蒋堂计划生育服务站胡杨
区政府组织部杨丽莉
人保公司吴梅林
人事局职称办王光林
三门电信局吴阿土
三衢路市南苑房地产公司王一平
山西省九曲巷室高国兴
上仓桥路号雄镇大酒店房姚红
上海市环球大厦室王秀驹
商业银行灵桥支行胡荣堂
绍兴市白马新村赵翼堂
绍兴市电机有限公司钱毓娥
绍兴市东风幼儿园高文英
绍兴市银都花园付瑞仙
绍兴市用电管理所付关兴
绍兴市用电管理所舒畅
绍兴市辕门南区戴佳艺
嵊泗县经贸委董明水
市长途传输局吴建新
市大众街号李明
市工具大厦陈国琴
十里丰监狱三大队宣福荣
市所前街号杨宝根
市体制改革委员会张雷正
双飞饲料公司陈霞
水亭街号市建设旅游局徐志林
四平罗门西村潘娟娟
松门交警中队王建庆
松木场河东号李伟芳
台州椒江花园新村吴芬娟
台州椒江云西新村曹鲁军
台州市黄岩江口永灵路号何玉
台州市黄岩石油公司丁巍
唐山市解放北路号周勤
田乐万利达纺织浆料厂谢红霞
铁路卫生所宋萍
通化市南浦二区秋明金小娟
统战部寿玉珍
吐鲁番丽青路金其林
外运大厦收发室陈华泉
温岭市繁昌小区幢张瑞行
五常佳豪工具设备厂倪培新
武汉市八字桥直街骆芝蜜
乌鲁木齐市卫生监督所金鑫
梧桐巷号邹志民
梧桐巷室金诚
无锡市金泉花园徐佳维
西藏自治区大洋路幢室胡伟琴
厦门鹤池苑沈文达
香港上陡门住宅区宋建荣
祥盛机械量具厂安明
消防器材厂安黎琴
兴华中学洪雪玲
移动公司绍阿土
医药公司财务科沈晓华
应用工程技术学院叶永潮
有多个别名杭州啤酒厂裘深海
玉环县芦玮镇小塘村陈旭东
云南省珠港镇珠城东路号章银珠
肇庆海翔化工厂黄信长
浙江省海洋渔业局科教处赵静
浙江省湖州市勤劳街号钟馨儿
浙江省金华市龙渎路陆琦华
浙江省金华市南新街平房陶小燕
浙江省金华市双溪西路号车小丽
浙江省金华市汤溪镇电信局方静
浙江省丽水市金田小区幢成国琴
浙江省温州市实验中学罗惠珍
正大青春宝药业有限公司陶劲松
政协办公室孙黄荣
枝头巷陈功建
中百批发站丁幼平
中国银行门卫陈福珍
舟山市第二人民医院朱云龙
舟山市公路局吴关富
舟山市水产局王淑敏
舟山通用机械厂沈葵华
淄博建行山水宾馆分理处梁亚婷
自贡黄岩百货商场王莺
紫荆小区瞳中单元室平一通