阿爷无大儿木兰无长兄
阿姊闻妹来当户理红妆
不闻机杼声惟闻女叹息
策勋十二转赏赐百千强
出门看火伴火伴皆惊忙
旦辞黄河去暮至黑山头
旦辞爷娘去暮宿黄河边
当窗理云鬓对镜贴花黄
东市买骏马西市买鞍鞯
归来见天子天子坐明堂
唧唧复唧唧木兰当户织
将军百战死壮士十年归
军书十二卷卷卷有爷名
开我东阁门坐我西阁床
可汗问所欲木兰不用尚书郎
南市买辔头北市买长鞭
女亦无所思女亦无所忆
双兔傍地走安能辨我是雄雌
朔气传金柝寒光照铁衣
同行十二年不知木兰是女郎
脱我战时袍著我旧时裳
万里赴戎机关山度若飞
问女何所思问女何所忆
小弟闻姊来磨刀霍霍向猪羊
雄兔脚扑朔雌兔眼迷离
爷娘闻女来出郭相扶将
愿驰千里足送儿还故乡
愿为市鞍马从此替爷征
昨夜见军帖可汗大点兵