廣州璧經堂板
廣州成文堂板
廣州丹桂堂榮德堂板
廣州丹柱堂榮德堂板
廣州近文堂板
廣州五桂堂板
廣州五桂堂璧經堂永利堂板
廣州五桂堂丹柱堂板
廣州五桂堂莞城富文堂板
廣州五桂堂機器板
廣州五桂堂永善堂板
廣州以文堂
廣州以文堂板
廣州以文堂板機器板
廣州以文堂板類
廣州以文堂萃英樓板
廣州以文堂丹柱堂板
廣州以文堂竇林堂板
廣州以文堂佛山近文堂板
廣州以文堂機器板
廣州以文堂刊本
廣州醉經堂板
廣州醉經堂機器板
八才子花箋記
八洞神仙賀壽
霸王別虞姬
八仙賀壽
八仙賀壽一卷
八續金刀記單陽血鏡四卷
百八鐘夢餘識編
百里奚會妻二卷
白羅衫全
白羅衫四卷題閒情居士撰
白羅衫四卷漳江閒情居士訂
白蛇雷峰塔
白絲蘭問米
白絲蘭問米全本
柏玉霜自縊
栢玉霜自縊
柏玉霜自縊二卷
栢玉霜自縊二卷
栢玉霜自縊二卷题龙舟松撰
柏玉霜自縊龍舟歌
半閑主人評選
版心高文舉珍珠記
包公訪友
鲍公訪友
包公審郭槐
包公審郭槐二卷
抱璞樓主人編
抱主傷懷
背解紅羅
背解紅羅初集六卷
背解紅羅初集六卷後續六卷
背解紅羅二集十二集
背解紅羅二集十二卷
背解紅羅後續六卷
背解紅羅六卷
背解紅羅全本
背解紅羅全本二集十二卷
本五色神旗
碧容拜月一卷
碧容祭監
碧容祭監二卷
碧容祭監二卷龍舟珠訂
碧容探監
碧桃錦帕
碧桃錦帕龍舟松原本
碧桃錦帕四卷
碧桃錦帕四卷閒情居士稿
碧桃僊帕四卷閒情居士撰
碧仙執藥一卷
碧玉帶四卷
伯佳分别
伯佳七才子
伯皆大別
蔡伯喈琵琶記
采英問米
蔡中興洛陽橋全
蔡中興洛陽橋全本
殘本
茶薇記三卷
茶薇記銀嬌三卷
拆外母屋
拆外母屋新出龍舟
拆蔗寮
拆蔗竂
禪房怨
禪房怨解心
唱賣雞一卷
唱南音經師校訂
長生殿
超群錦
朝上鶯哥
朝上鶯歌
朝上鶯歌記
臣得志
陳姑餞別偷詩稿
陳姑餞別偷诗稿全二卷
陳姑追舟
陳姑追舟全
陳姑追舟全本
陳姑追舟四卷
陳敬岳行刺李准三卷
陳琳英歎五更
陳孟包
陳生賣鼓杠
陳生賣鼓槓
陳世美
陳世美不認妻
陳世美琵琶記
陳世美全三卷
陳世美三官堂琵琶記
陳世美三官堂琵琶記四卷
陳世美三官堂全本
陳世美五弄琵琶
陳探花南
沉香寶扇
沉香寶扇二卷
沉香太子
沉香太子全本
程氏梅莊逸史編
程氏梅莊逸史修輯
敕賜五顯華光大帝靈簽
重订栢玉霜自縊
重订杜十娘沉八寶箱全本
重订鳳儀亭訴苦
重订擊掌
重订錦秀食齋
重订七嫁才郎
重订石女嘆五更
重订夜送寒衣
重订周氏反嫁
重订囑媳送衣
醜婦遊十殿
醜婦遊拾殿
仇合三奇
初續慈雲走國
初續玉簫琴全
吹簫憶友
春香遥祭
此爲仁貴征西續集
此爲三合明珠方倫全本
慈銀太子走國三集十八卷
慈雲太子走國初續六卷
慈雲太子走國二集
慈雲太子走國二集六卷
慈雲太子走國全本
慈雲太子走國三集六卷
慈雲太子走國四集六卷
慈雲太子走國五集六卷
慈雲太子走國五集三十卷
慈雲太子走國一集六卷
慈雲走國
慈雲走國三十卷
慈雲走國五集三十卷
崔文瑞張四姐
萃香堂撰
存上卷
存孝道
存孝道新本百八鐘
存中卷
大百八中
大百八鍾
大百八鐘
大百八鐘四卷
大漢奇書三合寶劍全本
妲己戀紂王
打景哥
大快活開廳
打爛櫃
打爛老婆槓
打爛老婆櫃
打爛太廟
大粒煙嘆五更
大粒煙歎五更
大粒煙嘆五更新出龍舟
大罵梅知府碧容祭監
大罵梅知府一卷
大閙發瘋婆
大鬧發瘋婆
大鬧花燈記
大閙老舉
大鬧老舉
大鬧南溪二卷
大鬧能仁堂五卷
大鬧丫片佬
大鬧鴉片佬
大鬧煙公
大棚到府逢嬌一卷
大棚賣芥蘭一卷
大棚四季蓮花一卷
大破天門陣四集二十四卷
大沙頭祭奠金嬌
大宋二下南唐四卷
大宋高文舉珍珠記全本
大宋高文舉珍珠記四卷
大宋楊文廣進香
大宋楊文廣進香十卷
打天九歌
呆佬拜夀
呆佬拜壽三卷
呆仔成親新出板眼
丹山鳳出頭偷盜解心
丹柱堂板
倒卷珠簾
倒卷珠簾新出龍舟
鄧嬌嘆五更
鄧嬌問病
第八才子花箋
第八才子花箋二卷
第八才子花箋記
第八才子花箋記六卷
第八才子花箋書
第八才子花箋書二卷
第八才子花簪二卷
第九才子二荷花史
第九才子書二荷花史
第九才子書二荷花史四卷
第六才子西廂記
第六集
狄青比武
狄青比武二卷
狄青斬王天化
狄青斬王天化二卷
第十才子
第十才子金鎖鴛鴦四卷
第五才子花箋書二卷
第五才子玉簪記四卷
店中分別
店中分別龍舟歌
刁蟬拜月
貂蟬拜月
訂輯淑英附薦全本
訂輯新編淑英附薦全本
丁山別母
丁山打雁
丁山射雁
丁山射雁二卷
丁山射雁一卷
訂正碧容祭監
洞房不遂
洞房花燭新聯
東蘭返村一卷
董永賣身
董永賣身藏父仙凡配合全本
董永賣身全本
董永賣身三卷
董永憶仙姬
閗線櫃
賭錢鬼歎五更
杜十娘
杜十娘沉八寶箱
杜十娘沉八寶箱三卷
杜十娘沉箱全本三卷
杜十娘沉香三卷題龍舟松撰
杜十娘怒沉八寳箱三卷
杜十娘沈八寶箱
賭仔回頭
賭仔賣女二卷
賭仔新發財
賭仔新發財二卷
斷機教子
斷機教子南音
奪標錦
奪標錦二卷
奪錦梁婆求媳南音
多情嘆五更
多情歎五更
二賭博談
二賭博談一卷
二度梅四卷
二荷花史四卷
二荷九才子
二集柳希雲
二集薛家
二刻金刀記楊八妹取金刀四卷
二美懷舟
二棄梨花
二棄梨花一卷
二下南唐
二下南唐全本
二下南唐四卷
二續慈雲太子走國
二續慈雲太子走國全本
二續群英傑全本南音二卷
二續群英傑全本南音四卷
二續十二寡婦征西
二續隋唐大鬧花燈全本
二續萬花樓五虎解征衣全本
二續薛家全本
二續楊八妹取金刀全本
二續銀合太子走國
二續銀合太子走國全本
發瘋佬自嘆
發瘋佬自歎
發瘋老自歎
發瘋仔中狀元二卷
番宝海棠
番寶海棠
番寶名琴
番寶名琴全本
番寶香囊四卷
樊梨花嘆五更
樊梨花招親
樊梨花陣上招親
反唐女媧鏡
反唐女媧鏡全本
反唐女媧鏡四卷
反唐女媧鏡四卷清賢居士編
放白歌三卷
方倫別三合明珠
方倫别三合明珠
方倫薦別
方倫餞別
方倫三合明珠
飛龍出身
飛龍傳匡胤出身
飛龍傳匡胤出身四卷
粉妝樓羅家六集二十四卷
粉妝樓羅家四續至六續
粉糚樓十二卷
鳳將軍倉前街被炸
鳳嬌進香一卷
鳳嬌投水
鳳嬌投水全集
鳳嬌投水一卷
鳳嬌寫血書投水
瘋佬自嘆
風流佳話勸僱工守慎
風流佳語
风流主人著
瘋妹裝船
瘋妹裝船新出龍舟
風情雅趣
風情雅趣二卷
鳳氏祭夫
鳳儀亭訴苦
鳯儀亭訴苦二卷
鳳儀亭訴苦二卷
佛山芹香閣板
佛山芹香閣備竹齋板
佛山芹香閣近文堂板
佛山芹香樓
扶病寫真
富貴萬年歌
附薦何文秀全套二卷
富經堂
芙蓉亭樂府不分卷清黎簡著
福壽雙全
改良瘋佬自嘆新出龍舟
改良活板正粵謳唱本一卷
改良狡婦疴鞋
改良老舉留人客
改良三婦談情
改良賢婦鬧煙夫
改良醒世良規
改良夜送寒衣
改良英臺回鄉
改良趙匡胤算命
改良正字第八才子花箋
缸瓦欄孫家殺妻
高君保私探營房
高文舉
高文举全集
高文舉珍珠記四卷
紅樓夢
紅樓夢全
紅樓夢全本
紅樓夢四卷
姑嫂離別
寡婦訴冤
寡婦自歎
莞城萃英樓板
莞城萃英樓明秀堂板
莞城富文堂板
莞城會源堂萃英樓板
莞城明秀堂板
關公出世
關公出世三卷
關倫買妹
關倫賣妹
關倫賣妹四卷
關王朝贈金
觀音出世
觀音化銀
觀音化銀全本
觀音化銀新出龍舟
觀音買飯試蘿蔔
觀音去世二卷
觀音十勸
莞音擇錦選本重校
貴妃醉酒
鬼附自嘆
閨諫瑞蘭
閨諫瑞蘭龍舟歌
貴嬌問病
鬼馬元什才
桂枝告状
桂枝寫狀
桂枝寫狀二卷
桂枝寫狀柳絲琴
桂枝寫狀柳絲琴二卷
桂枝寫狀南音
海瑞奇案
寒興取柴
寒興取柴一卷
好昌木鱼朱买臣别妻
好古主人撰
何惠羣嘆五更
何惠群嘆五更
何惠群歎五更
何文秀
何文秀訪妻返果老
何文秀化裝訪妻
何文秀贈玉釵記
河下南音打水圍
河下溫舊情
合竹州鐮刀記二卷
合竹洲鐮刀記全
洪武遊太廟
後集呼家
後集臥龍走國
後續背解紅羅全本
後續大唐三棄梨花
後續大唐三棄梨花全本
後續大唐三棄梨花全本四卷
後續大唐三棄梨花四卷
後續呼家全本
後續琥珀鳳釵柳希雲六卷
後續金絲蚨蝶五卷
後續驪珠記金玉嬋全本
後續仁貴征東丁山射雁全本
後續仁貴征東丁山射雁四卷
後續三下南唐全本
後續三下南唐全本四卷
後續十朋祭江全本
後續臥龍太子後周
後續臥龍太子走國
後續臥龍太子走國後周
後續臥龍走國
後續西番棋子四卷
呼家
呼家初集五卷
呼家二集八卷
呼家后代二集八卷
呼家後集三卷
呼家五卷後續呼家三卷
胡奎賣人頭
琥珀鳳釵两集十二卷
琥珀鳳釵柳希雲初集六卷
琥珀鳳釵柳希雲二集六卷
琥珀鳳釵柳希雲六卷
琥珀鳳釵柳希雲六卷後續六卷
琥珀蘭簪
琥珀蘭簪六卷
琥珀蘭簪全本
琥珀蘭籫六卷
琥珀姻緣
胡生哭別
胡生哭別二卷
胡生哭別新南音
胡生賣芥蘭
護絲女靚
護絲女賣靚
護絲女自嘆
護絲女自歎
狐仙奇緣
狐仙奇緣四卷
狐造奇緣全本
華光靈簽
滑稽歌謠梁李争第一
花箋記
花箋書
華林寺秀容附荐新本南音
花柳爭桃三結奇緣
花名嘆五更
花木思嬌
化身太子蠄蜍王
花邑徐庚暉編稿
花園擲戟
花園擲戟二卷
懷春割肝
懷春憶夫
黃飛虎反五關
黃飛虎反五關歸周記
黃玉蘭全集
惠群嘆五更
火燒大沙頭故事
火燒阿房宮三卷
火燒學院祭文一卷
機板正字丁山打雁全本
機板正字羅卜挑經全本
機板正字南音賢妻諫賭
機板正字西番碧玉帶全本
即第二集
祭奠大沙頭金嬌
祭奠大沙頭金嬌三卷
祭奠狄青二卷
妓女嘆五更
妓女歎五更
機器板改良正字第八才子花箋
機器板觀音出世
機器板劉全進瓜
機器板清新錦二卷
機器版雙鳳裙全本
機器板薛平貴全十二卷
祭鉄坵墳
祭鐵坵墳
既翕為僧
佳伯七才子四卷
嫁洞房句語笑話
鑑記解心十思起
薦金蘭二卷
鑒貌辨色
鑒貌辯色
揀擇交遊歌訣
校本再粵謳
校本正粵謳
狡婦屙鞋
狡婦屙鞋三卷
狡婦疴鞋
嬌珍祭奠
結拜同心送嫁歌
解茶泡
解茶泡新出龍舟
節孝荼薇記銀嬌全
解携籃
解攜藍
解攜籃二卷
解攜籃南音
解携籃南音二卷
解攜籃南音二卷
解心弔秋喜
接續大唐征西二棄梨花
接續大唐征西二棄梨花記全本
接續大唐征西二棄梨花記四卷
接續大唐征西二棄梨花全本
接續大唐征西二棄梨花全本四卷
接續金絲蚨蝶全本
接續三下南唐全本
接續三下南唐全本四卷
接續三下南唐四卷
接續四下南唐全本
接續四下南唐四卷
接續再生緣新選再造天南音全本
戒烟粵謳
節義傳雪梅記四卷
金釵記
金釵記四卷
金刀記
金刀記大宋鴛鴦壺全本
金刀記大宋鸳鸯壶全本
金刀記大宋鴛鴦壺四卷
金刀記十四集
金刀記十四集五十六卷
金刀記十一續到十四續
晉鳳蘭替父報仇雪冤
金剛鑚二卷
金剛鑽二卷
金環記新刻全本十五貫
金嬌失帕
金戒指
金戒指全
金戒指五卷
金蘭寄書
金蘭寄書解攜籃全
金蘭结拜龍舟歌
金蘭結拜送嫁歌
金鑾殿輕生
金鑾輕生
金盤玉樹
金盆玉樹
金盆玉樹二卷
金橋問卦
金秋拜月一卷
金山歌集
金山婆拜張王
金山婆自嘆
金山婆自歎
金山婆自嘆二卷
金山婆自歎一卷
金生拜廟
金生拜廟南音
金生拜契
金生解果
金生解菓
金生觧菓
金生解菓新出龍舟
金生全本二卷
金生挑盒
金生挑盒二卷
金生挑盒全本
金生挑盒新南音
金樹開花解心二卷
金絲蚨蝶初集五卷
金絲蚨蝶二集五卷
金絲蚨蝶五卷
金絲蚨蝶五卷接續五卷
金絲蝴蝶
金絲蝴蝶二卷
金絲蝴蝶后續五卷
金絲蝴蝶新選後續八卷
金鎖鴛鴦
錦霞掃雪二卷
金香囊全本四卷
錦香亭全集
錦香亭全集三卷
金星戲寶兒一卷
金星戲竇兒
金星試竇兒
金星試豆兒
錦繡食齋
錦秀食齋成道
錦綉食齋成道
錦繡食齋成道
錦綉食齋成道三卷
錦繡食齋二卷
錦繡食齋連下成道三卷
錦繡食齋全本
錦繡食齋三卷
金葉菊
金葉菊二集八卷
金葉菊記
金葉菊卷三卷四
金葉菊六卷
金葉菊全
金葉菊全集四卷
金葉菊四卷
金葉菊四卷後續金葉菊二集四卷
金銀樹開花二卷
錦雲肩
錦雲肩胡生哭別二卷
荊釵記初集四卷
荊釵記二集八卷
荊釵記後集四卷
荊釵記前續後續八卷
荊釵記四卷
井底結釵
井底結釵全本六卷
靜淨齋第八才子書花箋記
靜淨齋刊本
驚醒夢
驚醒夢新本百八鐘
驚醒夢新出龍舟
荊枝記二卷
九才子二荷
九才子二荷花
酒樓戲鳳
九曲十三腔
酒色財气
酒色財氣
九調十三腔
九續金刀記兩搜碧桃莊全本四卷
車龍公子花燈記
車龍花燈記
車龍賣燈暗計贈銀
據五桂堂
看男女相歌
拷打鳳嬌
考世系
刻第十才子金鎖鴛鴦四卷
克服肇慶
客途秋恨
客中长恨歌
孔怀兄弟
孔明掃琴
孔明訴琴
孔子博學
苦怨金生
曠野奇逢四卷
曠野奇逢一卷
匡胤出身全本
匡胤算命漁樵耕讀四景新出龍舟
葵花記
葵花記四卷
闊老鬧老舉
闊佬鬧嗅老舉
阔佬鬧嗅老舉
攔江截斗
攔江截鬥
攔江截斗龍舟松撰
蓢溪處士撰
老舉留人客
老舉問米
老舉問米二卷
老糠記
老糠記二卷
老來難
老女反嫁
老女思夫
老女思夫新出龍舟
老女歎五更
老女嘆五更怨嫁遲一卷
老女自嘆
老鼠告狀
雷峰塔白蛇記四卷
雷峰塔古跡白蛇記全本
冷影編
李彩英拜月
歷朝故事考世系
麗荷種花
李龍拆艇
李龍奉旨迎親
李龍閙酒
李龍鬧酒
李龍鬧酒全
李龍鬧酒三卷
李龍鬧酒新出龍舟
李龍尋妻
李龍尋妻拆艇
李龍尋妻拆艇二卷
李龍尋妻二卷
李龍迎妻
麗娘驚夢
麗娘魄會
麗娘尋夢
李奇叹監遇救
李奇叹監遇救李保童憶父
李仙刺目
梨園雜調
荔枝記
荔枝記二卷
連城金玉
連成金玉
連成金玉記四卷
連成金玉四卷
蓮香講天
蓮香講天雙鳳奇全
憐香居士編輯
聯益堂
蓮英招親一卷
梁佳自嘆
梁佳自歎二卷
梁佳自嘆五更
梁佳自歎五更
梁李争第一
梁李爭第一
梁夢嬌遊十殿
梁夢嬌遊拾殿
梁婆求媳
梁山伯訪友
梁山伯牡丹記
梁山伯牡丹記全本
梁山伯祝英台
梁生贈帕
梁天來八命伸冤
梁天來告禦狀
梁天來告禦狀八命伸冤
梁天來全本
梁天來四卷
兩重花燭世間奇
林昭得全
林昭得全新出龍舟
林昭得四卷
淩雲記二卷
六才西廂記
六才子西廂記
劉晨採藥
劉辰採藥
劉晨采藥仙凡記
劉晨采藥仙凡記初集四卷
劉晨采藥仙凡記二集八卷
劉晨采藥仙凡記二集四卷
六姑回門
六姑回门
六姑回門全本
六姑回門全本內
六姑回門全本三卷
六姑回門三卷
劉金定灌藥
劉金定灌藥南音
柳陸煙容
柳陸煙容五卷
六美圖四續六卷
六女投江二卷
六女投江記二卷
六女投江一卷
劉全進瓜
劉全進瓜二卷
柳生拾真題丹桂堂稿
劉生嘆五更
劉生歎五更
柳希雲
劉秀太子走國
劉秀走國
劉秀走國四集二十四卷
六續金刀記
龍頭金鈪金釵記賽韓湘趙昂全套
龍舟鲍公訪友
龍舟包公訪友一卷
龍舟碧桃錦帕
龍舟歌
龍舟歌瑞蘭許願
龍舟歌上林苑題詩
龍舟歌五諫刁妻
龍舟歌吳小姐嘆五更
龍舟歌薛平貴全套
龍舟歌薛平貴全套二卷
龍舟攔江截斗
龍舟馬迪發夢
龍舟七夕讃花
龍舟七夕讚花
龍舟七夕讃花二卷
龍舟洒金橋問卦
龍舟灑金橋問卦
龍舟灑金橋問卦二卷
龍舟三春投水
龍舟上半年同心
龍舟松撰
龍舟蘇小妹憶母嘆更
龍舟王允獻貂蟬
龍舟五拜廟
龍舟煙友細談
龍舟朱洪武遊太廟
露帕嫁禍
鸞鳳雙飛四卷
鸞英招親
蘿蔔挑經
羅蔔挑經救母
羅卜挑經
羅卜挑經救母四卷
羅家粉粧樓
羅家粉粧樓六集二十四卷
羅家粉粧樓全
羅通逼命
洛陽橋記全本三卷
洛陽橋全
洛陽橋三卷
馬迪發夢
馬迪嘆五更
馬迪歎五更
麻瘋裝船
賣瘋解心
賣芥蘭
賣香油
滿堂春班本隔帳紗二卷
盲公打釘
盲公打釘新出龍舟
盲佬打釘
冇有怕第二期
冇有怕第三期
冇有怕第四期
梅妃報夢
梅妃宮怨
梅妃託夢
梅開二度
梅李爭花
梅李爭花四卷
梅李爭花四卷楊豐甫繪
美女偷香二卷
美女偷香二卷邀月樓主人撰
門線櫃
夢蘭憶友
孟日紅賣線
孟日紅賣線葵花記
孟日紅賣線葵花記全本
蒙正捱雪
蒙正擺齋
蒙正祭灶
蒙正窮極賣老婆龍舟松原本
蒙正窮極賣老婆新出龍舟
蒙正賞月
蒙正赏月
蒙正賞月龍舟歌
蒙正繡球記
蒙正繡球記六卷
米貴兼閏月
妙容附荐
民智書店
明皇遊月宮
明珊居士輯
茉娘嘆五更
莫做亂世人二卷
謀夫孩子
謀夫害子
謀夫害子劏子記
謀夫害子陰陽報
牡丹亭
牡丹亭還魂記二集八卷
牡丹亭還魂記後集四卷
牡丹亭還魂記前集四卷
母諫心田
母諫心田二卷
母諫心田新出龍舟
哪咤收妲己
哪咤收妲己南音
奶媽出身
奶媽放白鴿
奶媽附薦
南海余瑞珊訂
男燒衣
男燒衣祭奠情人
南音
南音胡生哭別
南音七嫁才郎
南音杏元投崖
南音再生緣摘錦
南音重台分別
鬧臭老舉
鬧嗅老妓
哪吒收妲己二卷
哪吒收妲己南音
念親恩新本百八鍾
鳥獸名解心
拗碎靈芝
拗碎靈芝四卷
盤龍寶扇二卷
盤龍寶扇記二卷
盤龍寶扇全本
盆龍寶扇
評點第九才子書二荷花史
評點九才子書二荷花史
平貴別窯六卷
平貴別窯五卷
平貴回窖
平貴回窯四卷附客途秋恨一卷
平貴全本
平貴勇伏龍駒
七才子蔡伯喈琵琶記
七國孫臏全本四卷
七國孫臏三下天臺
七國孫臏四卷
七嫁才郎
齊家善法
齊家善法二卷
起解李旦
乞米奉家姑
乞米养家婆
乞米养家婆現眼報
乞米養家婆現眼報
七曲琴
齊王祭奠
齊王哭奠
七夕讃花
七夕讚花
七夕贊花
七夕讃花二卷
祁秀昌選
七續金刀記祁文斗出身四卷
七續金刀記文鬥出身四卷
豈有吾嬲
豈有唔嬲
奇緣瑞英屏全本
前背解紅羅三集
前後集十二卷少岩半醒居士撰
前集金葉菊全
千里駒蕩舟五卷
潛龍太子走國全本
乾隆新刻錦雲肩記全本
潛龍走國
潛龍走國全本四卷
錢名解心
螓蜍王
蠄蜍王
蠄蜍王化身太子
蠄蜍王三卷
欽點一枝花
欽點一枝花新出龍舟
琴桃相會
琴挑相會
秦雪梅
清唱夜送寒衣
青蘭附荐
青蘭附薦
青蘭付荐南音
清南海西堠居士撰
清閒擇錦
清新擇錦二卷
窮極賣老婆
龜山起禍六卷
趣緻龍舟添花報喜
趣致堂板
全本
全本合竹洲觀音出世
全本金環十五貫
全本梁山伯即係牡丹記南音
全本梁山伯牡丹記
全本梁山伯牡丹記南音二卷
全本雙珠鳳記
全本劏仔記
全本劏仔記一卷
全本新金葉菊記
全本新選五色蘭花
勸戒殘肢
勸戒酒色財氣
全套仙凡記
全套仙凡記即郎劉晨採藥
闕第一卷
群英傑全本南音初集二卷
群英桀全本四集十六卷
仁貴歸家
仁貴歸家四卷
仁貴回窯仁貴歸家
仁貴征東
仁貴征東丁山射雁
仁貴征東紅衣記
仁貴征東紅衣記四卷
仁貴征西
仁貴征西四卷
日邊紅杏六卷
日夜時辰
日夜時辰二卷
瑞愛操琴
瑞蘭別
瑞蘭店中分別
瑞蘭全本
瑞蘭許願
瑞英屏桃花送花
瑞英屏桃花送藥
瑞英屏桃花送藥四卷
灑金橋問卦
灑金橋問卦二卷
三別徐庶
三別徐庶二卷
三別徐庶新出龍舟
三春買水
三春投水
三春投水二卷
三次改良大閙發瘋婆
三婦談情
三婦談情新出龍舟
三婦怨夫醒世良言
三姑回門
三姑回門二卷
三姑回門新出南音
三姑妹寒興取柴
三姑游地獄
三官堂琵琶記全本
三官堂全本陳世美琵琶記
三國志
三國志全書
三國志全書三集十二卷
三合寶劍
三合明珠
三合明珠寶劍
三合明珠寶劍五集二十卷
三合明珠寶劍一卷
三合明珠方倫餞別全本
三合明珠方倫全本四卷
三合明珠四卷
三戲宣王
三戲宣王二卷
三集
三集薛家
三集鍾無艷娘娘全本五卷
三姐回門
三鯉魚古人
三娘汲水
三娘汲水四卷
三娘汲水智遠全傳四卷
三聘孔明
三聘孔明二卷
三棄梨花
三氣宣王
三氣宣王二卷
三氣宣王新出龍舟
三下南唐
三下南唐接續五陰將四卷
三下南唐全本四卷
三續慈雲太子走國全本
三續金刀記鳳尾駁龍須四卷
三續群英傑全本南音四卷
三續十二寡婦征西
三續萬花樓狄青破西戎全本
三續薛家全本
桑人試妻
桑園試妻
桑園試妻二卷
殺妻
殺子有報
殺子有報新出龍舟
山伯訪友
山伯訪友一卷
善惡分明
山歌拆蔗療新出龍舟
善文堂板
上半年同心
上林御苑題詩
上林苑題詩
上御林苑題詩
少嵒半醒居士訂
燒衣何文秀
神合影容
神合影容記四卷
什錦解肺
沈香太子四卷
神針寶扇
神針寶扇四卷
生祭李彥貴
生祭李彥貴二卷
生祭李彥貴全本
生祭彥貴
誓表真情
十才子珊瑚扇
石出香蓮
石出香蓮記六卷
十二寡婦征西
十二寡婦征西六卷
十二寡婦征西全本九集六卷
十二時辰
十二時辰二卷
十二時辰龍舟松撰
拾貳時辰全卷
十二續金刀記複鎮三關四卷
十諫才變郎
十諫才郎
十諫才郎一卷
十諫嫖客
十諫嫖客附龜公自嘆
士九拜山
士九問路
試卷南音伍員過關新本
士林祭塔
十六頁天頭缺損
世隆成親
世隆成親附偷詩稿
世美五弄琵琶
石女自嘆
十朋祭江
十三續金刀記大封楊家將四卷
時事歌曲賭仔回頭
十思起
十思起解心
十思起解心一卷
十四續金刀西僰芙蓉帕四卷
十送英台
十送英臺
十五貫二卷
十五貫金環記全本二卷
十五貫全
時興送嫁歌文二卷
十續金刀記金刀歸宗全本四卷
十一才子雁翎媒
十一續到十四續
十一續金刀記清涼救駕全本四卷
收妲己
壽星橋祭奠
壽星橋祭奠新出龍舟
守拙主人訂
書名頁題薛平貴全套
雙釘記
雙鳳騎仙四卷
雙鳳奇仙
雙鳳奇仙四卷
雙鳳裙
雙鳳裙五卷
雙奶媽附荐
雙陽公主嘆五更
雙陽嘆五更
雙陽追夫
雙珠鳳記
水浸金山
水蛇容嘆更
水蛇容歎更
水蛇容嘆五更
水蛇容歎五更
水蛇容嘆五更解心
水蛇容歎五更解心
數菜名
四本金葉菊全
四才子平山冷燕清唱本四卷
思漢胄豈有唔嬲
四季荔枝記
四季荔枝記二卷
四季蓮花
四季蓮花二卷
四季蓮花四卷
四集薛家
四卷
司馬逼宮
絲女賣靚
私探營房
私探营房
私探營房二卷
四下南唐
四下南唐四卷
四下南唐尾花解語四卷
思緒慈雲太子走國全本
四續金刀記木桂英出陣四卷
四續群英傑全本南音四卷
四續三合明珠寶劍記全本
四續三合明珠寶劍全本
四續十二寡婦征西
四續萬花樓包公築烏臺全本
四續五色神旗全本
四續薛家全本
送表妹
送寒衣全本湘子記
送寒衣湘子記
送寒衣湘子記二卷
送寒衣湘子記全本二卷
送嫁對答嘆歌
送嫁新歌
送嫁新歌二卷
送嫁新歌全本
送姐包心憶恨
宋太祖下南唐二集四卷
宋太祖下南唐二集四卷三集四卷
宋太祖下南唐四集十六卷
蘇娘嘆五更
蘇娘歎五更
蘇娘嘆五更二卷
蘇娘五更
蘇娘寫血書
蘇娘寫血書一卷
蘇娘血書
蘇秦炒鬧
蘇小妹嘆五更
蘇小妹憶母歎五更
素心嘆五更
蘇英娘娘走國
蘇英娘娘走國四集二十四卷
蘇映雪墜樓
蘇映雪墜樓三卷
蘇英走國
碎靈芝四卷
隋唐大伐南陳胭脂井記四卷
孫夫人投江
太子下漁舟
太子下魚舟
太子下魚舟癡人乞食
太子下漁舟五集二十卷
嘆五更
歎五更
唐明皇遊月殿二卷
陶府訴情
陶府訴情南音
陶府訴情新出龍舟
桃花妹送藥
桃花妹送藥一卷
桃花瑞英屏
桃花送藥
桃花送藥四卷
桃花送藥一卷
特別打天九歌
特别打天九歌
特別改良呆佬拜夀
特別改良看男女相歌
特別改良看男女相歌附戒烟粵謳
藤花亭四夢
剃頭二借妻
剃頭二借妻三卷
剃頭佬嘆五更
剃頭佬歎五更
天賜花裙
天賜花裙全本
天賜花裙四卷
天地玄黃山歌本
天官賜福
天官賜福十锦包心
添花報喜
天九歌
天門陣全本新刻穆桂英產子五本
天奇告狀
天奇告狀新出龍舟
天台三寶驪珠記二集十二卷
天臺三寶驪珠記二集十二卷
挑經救母目蓮二卷
挑經救母目蓮全本
挑線櫃南音
貼錢買難受
貼錢買難受並附戒煙良方
貼錢買難受內附戒煙良方
同心上半年
偷盜解心
偷詩稿
偷偷拜月週年快活
土地公抵制
土地公抵制二卷
土地公叫苦
荼薇記三卷
荼薇全本
菀城萃英樓板
萬惡化為良一卷
萬花樓
萬花樓狄青出身五卷
萬花楼狄青全本四集二十卷
萬花樓狄青全本四集二十卷
萬花樓全傳十四卷
萬壽宮訴恨
王宝钏彩楼招赘
王寶釧彩樓招贅
王寶釧彩樓招贅十二卷
王公賣仔一卷
王母祝壽
望月團圓
王允貂蟬
王允獻貂嬋
王允獻貂蟬
王允獻貂蟬題龍舟松撰
文德還庚一卷
文舉上京
文明放脚
文賢堂
臥龍太子走國全本
臥龍走國後續六卷
臥龍走國前續四卷
五拜廟
五桂堂
五桂堂板
五桂堂機器板
五虎平南
五虎平南初集四卷
五虎平南初集四卷二集四卷
五虎平南二集四卷
五虎平南三集四卷
五虎平南四集十二卷
五虎平南四集十六卷
五虎平南四集四卷
五虎平西
五虎平西初集四卷
五虎平西二集四卷
五虎平西三集二卷
五虎平西四集十六卷
五虎平西四集四卷
五虎平西四集四卷五集四卷
五虎平西五集二十卷
五虎平西五集四卷
五集玉龍太子走國陰陽扇全本
五諫
五諫才郎
五諫刁妻
五諫刁妻二卷
五諫刁妻三卷
五諫贤夫
五諫贤夫二卷
五諫賢夫南音
五諫洋煙
五弄琵琶
五弄琵琶解心
五群兄弟
五色荷花
五色荷花六卷
五色荷花全本六卷
五色蘭花
五色蘭花全本四卷
五色蘭花四卷
五色神旗初集四卷二集四卷
五色神旗二集八卷
五色神旗四集十六卷
五鼠鬧東京二卷
吳西瑞原本
五想同心
吳小姐歎五更二卷
吳小姐憶母怨夫二卷
五續金刀記大破南天陣四卷
五續十二寡婦征西
五員過關
伍員過關
五員過關二卷
伍員外遇關二卷
五子登科
西番寶蝶
西番寶蝶二卷
西番碧玉帶
西番碧玉帶四卷
西番棋子
西番棋子初集四卷
西番棋子初集四卷續集四卷
西番棋子續集四卷
西瓜記六卷
西瓜記六卷附續集五卷
西蓬擊掌
西秦碎錦
西廂第六才子全本二卷
西廂記
下卷
仙凡相會
賢婦諫煙夫
賢婦諫煙夫新出龍舟
仙姬送子
賢妻諫賭
賢妻諫賭龍舟歌
賢妻諫嫖
閒情居士編
閒情居士訂
閒情居士稿
閒情居士校訂
閒情居士撰
現眼報
香寶海棠全本四卷
小皇和琴
肖女賣瘋
小王和琴
小陰陽扇
新扒繡像第九才子二荷
新本
新本白羅衫
新本白羅衫四卷
新本唱南音劉生嘆五更
新本唱南音秀瓊起寺
新本唱南音周氏反嫁
新本打爛槓
新本打爛櫃一卷
新本到卷珠簾
新本斷機教子
新本花色冷淡解心
新本花園擲戟
新本祭奠胡鳳嬌
新本金蘭寄書
新本金絲蚨蝶全本
新本老女思夫嘆五更解心
新本李龍尋妻
新本劉秀太子走國三集全
新本龍舟歌馬迪嘆五更
新本龍舟歌徐庶歸家二卷
新本羅通逼命
新本賣瘋解警世良言
新本盲佬鬧艇
新本妙容打齋附荐
新本男燒衣祭奠情人一卷
新本七嫁才郎
新本乞米養家婆
新本窮極賣
新本窮極賣老婆
新本山歌拆蔗寮
新本山歌姑嫂離別
新本什錦解肺
新本石女嘆五更
新本十送英臺奪錦南音
新本淑英燒衣附荐何文秀
新本雙陽宮主追夫南音
新本數菜名解心
新本送姐包心
新本蘇娘寫血書
新本桃花送藥
新本天官賜福十锦包心
新本天奇告狀
新本偷詩稿
新本五諫才郎二卷
新本五弄琵琶
新本五弄琵琶一卷
新本肖女賣瘋警世良言
新本杏元憶釵
新本秀容掃琴南音
新本洋烟自嘆
新本洋煙自嘆
新本洋煙自歎
新本英臺祭奠
新本怨夫立妾歎五更
新本怨夫立妾嘆五更一卷
新本雲英問病
新本再粵謳
新本張大少立妾
新本蛛絲琴
新本蛛絲琴初集
新碧桃錦帕全本
新編關公出世南音
新編節義傳芳雪梅記
新編節義傅芳雪梅記
新編警世木魚周氏反嫁全集
新編曠野奇逢全本
新編七國孫臏全本
新編趣緻木魚懷春憶夫全集
新編全本時興送嫁歌文
新編全本雙鳳裙
新編時興送嫁歌文
新編壽星橋祭奠鳳嬌投水全集
新編繡像偶遇奇緣全本
新编造五色蘭花全本
新補錦香亭全本
新拆字眼
新禪房怨
新禪房怨解心
新禪房怨南音
新出大宋高文舉珍珠記
新出大宋高文舉珍珠記四卷
新出發瘋佬自嘆
新出護絲女自嘆
新出祭奠潘郎
新出錦霞掃雪
新出錦繡食齋南音全考二卷
新出苦情警世木魚寒興取柴
新出荔枝記
新出龍舟歌碧桃錦帕
新出龍舟歌丁山射雁
新出龍舟歌高君保私探營房
新出龍舟歌關倫賣妹
新出龍舟歌紀鸞英招親
新出龍舟歌狡婦屙鞋
新出龍舟歌狡婦疴鞋
新出龍舟歌金蘭寄書
新出龍舟歌梁婆求媳
新出龍舟歌盲公打釘
新出龍舟歌夢蘭噫友
新出龍舟歌明皇遊月宮
新出龍舟歌窮極賣老婆
新出龍舟歌瑞蘭許願
新出龍舟歌三春投水
新出龍舟歌山伯訪友
新出龍舟歌上林御苑題詩
新出龍舟歌生祭李彥貴
新出龍舟歌梳頭媽自嘆
新出龍舟歌水蛇容嘆五更
新出龍舟歌蘇娘嘆五更
新出龍舟歌蘇娘寫血書
新出龍舟歌蘇小妹嘆更
新出龍舟歌蘇小妹嘆五更
新出龍舟歌陶府訴情
新出龍舟歌天九歌解心
新出龍舟歌天奇告狀
新出龍舟歌偷盜解心
新出龍舟歌新本羅通逼命
新出龍舟歌新偷詩稿
新出龍舟歌新五諫妻
新出龍舟歌夜諫金蘭
新出龍舟歌陰魂雪恨
新出龍舟歌玉嬋嘆更
新出龍舟歌玉蟬問米
新出龍舟歌怨夫立妾
新出龍舟歌斬王天化全
新出龍舟歌莊子試妻
新出龍舟秀容訴琴
新出夢蘭憶友龍舟歌
新出南音二下南唐
新出南音飛龍出身
新出南音錦繡食齋全套
新出錢名解心
新出全本南音蛛絲琴記
新出全本勸世南音梅李爭花
新出珊瑚鈪記錦霞掃雪
新出時事三大害龍舟
新出梳頭媽自嘆
新出四季荔枝記
新出蘇娘寫血書一卷
新出五拜廟
新出玉嬋問覡一卷
新出讚樂意龍舟歌
新出真言拆外母屋南音
新出做人難
新串鳳將軍倉前被炸
新串趣緻龍舟歌
新串趣緻龍舟歌徐庶歸家
新串三大害
新串三大害二卷
新串蘇映雪墜樓
新串五諫洋煙
新訂二度梅全本
新訂拾貳時辰
新订拾貳時辰
新訂四季蓮花全本
新訂孫夫人投江
新訂昭君出塞雙鳳奇緣全本
新洞房不遂
新發財歌
新發財歌二卷
辛亥廣東米貴兼閏月
新戲橋荼蘼記
新花菓名解心
新花色冷淡解心
新輯趣緻南音妲己戀王全集
新諫婦人
新諫婦人三卷
新諫酒色財氣解心
新金盆玉樹南音
新刊哪吒收妲己二卷
新刻白羅衫全本
新刻背解紅羅全本
新刻本全琥珀釵記
新刻本全陰陽扇三卷
新刻碧玉帶全本
新刻碧玉帶全本四卷
新刻陳世美不认前妻
新刻陳世美三官堂琵琶記
新刻陳世美三官堂琵琶記全本
新刻沉香太子全本
新刻慈銀太子走國全本
新刻崔文瑞張四姐南音全本
新刻大破天門陣全本
新刻大宋萬花樓玉鴛鴦全本
新刻大宋鴛鴦壺
新刻大宋鴛鴦壺全本
新刻大唐傳胭脂井記全本
新刻第十才子金鎖鴛鴦
新刻第十才子金鎖鴛鴦四卷
新刻董永賣身仲舒尋母
新刻董永全套仲舒尋母
新刻董永全套仲舒尋母三卷
新刻二度梅全本
新刻番寶名琴全本
新刻反唐女媧鏡全本
新刻反唐女媧鏡全本四卷
新刻桂枝寫狀柳絲琴
新刻桂枝寫狀柳絲琴二卷
新刻桂枝寫狀柳絲琴全本二卷
新刻後續呼家全本南音
新刻呼家后代全本南音
新刻呼家南音
新刻呼家全本
新刻呼家全本南音
新刻琥珀鳳釵柳希雲全本南音
新刻機器板
新刻機器板正字二度梅全本
新刻忌孝節義竇韜記全本
新刻節孝荼薇記全本三卷
新刻金生全本
新刻金生全本二卷
新刻錦繡食齋全本
新刻金葉菊
新刻錦雲肩胡生哭別
新刻錦雲肩胡生哭別二卷
新刻井底結釵全本
新刻車龍燈記
新刻車龍花燈記二卷
新刻卷珠簾
新刻梁婆求媳
新刻林招得黃玉英全本
新刻林昭得黃玉英全本
新刻六姑回門全本
新刻六美圖全本
新刻柳希雲全本
新刻劉秀走國全本三集
新刻羅卜挑經救母全本
新刻牧丹亭還魂記全本
新刻牡丹亭還魂記全本二集八卷
新刻奶媽放白鴿
新刻南音全本反唐女媧鏡
新刻哪吒收妲己
新刻哪吒收妲己二卷
新刻拗碎靈芝全本
新刻潛龍走國全本
新刻蠄蜍王
新刻蠄蜍王全本
新刻清唱拗碎灵芝
新刻清唱拗碎靈芝記
新刻全本琥珀釵記
新刻全本劉晨採藥仙凡記
新刻全本劉秀太子走國
新刻全本謀夫孩子劏仔記
新刻全本謀夫害子劏仔記
新刻全本陰陽扇三卷
新刻全本昭君出塞雙鳳奇緣
新刻全本昭君出塞雙鳳奇緣全本
新刻全本鍾景期錦香亭記南音
新刻全套黃飛虎反五關南音
新刻三官堂陳世美琵琶記
新刻三合明珠方倫全本
新刻三合明珠方倫全本四卷
新刻三娘汲水智遠全傳
新刻審郭槐龍鬚帕記全本
新刻十二寡婦征西
新刻十二寡婦征西五至九集
新刻十朋祭江全本
新刻十五貫金環記全本
新刻時興雷峰塔古蹟白蛇記
新刻時興雷峯塔古蹟白蛇記全本
新刻雙鳳騎仙全本
新刻雙鳳裙全本
新刻說唱一捧雪記
新刻四下南唐尾花解語全本
新刻四下南唐尾花解語全本四卷
新刻四下南唐尾花解語四卷
新刻隋唐大伐南陳胭脂井記
新刻唐明皇游月殿全
新刻唐明皇遊月殿全
新刻唐明皇遊月殿全二卷
新刻天賜花裙全本
新刻天賜花裙四卷
新刻天地玄黃山歌
新刻田管都全傳
新刻荼薇記銀嬌全本
新刻萬宿良蕭四卷
新刻王爺搶新包文拯明鏡判斷
新刻五色神旗全本
新刻五色神旗全本四集十六卷
新刻吳少姐憶母怨夫四季解心
新刻西番寶蝶全本
新刻西番棋子全本
新刻西番棋子四卷
新刻相思山歌
新刻繡像西廂第六才子全本
新刻薛剛大戰紀鸞英
新刻薛剛夜祭坵墳全本
新刻薛家全本
新刻鴈翎媒全本
新刻雁翎扇墜節義奇緣
新刻雁翎扇墜節義奇緣四卷
新刻雁翎扇墜義奇緣
新刻楊家大破天門陣
新刻楊家大破天門陣全本
新刻楊家將大破天門陣全本
新刻楊家將大破天門陣全本四集
新刻亦朋種花全本
新刻奕朋種花全本
新刻奕朋種花全本四卷
新刻一品忠二卷
新刻銀合太子走國全本
新刻陰陽寶扇
新刻陰陽寶扇初至八集八十卷
新刻陰陽寶扇存第二集十卷
新刻陰陽寶扇七集七十卷
新刻陰陽寶扇全本八集八十卷
新刻陰陽扇五集全本
新刻禦結茶縻全本
新刻御結荼蘼全本
新刻禦結荼蘼全本
新刻玉葵寶扇
新刻玉葵寶扇四卷
新刻再訂金葉菊全本
新刻再訂全本金葉菊
新刻再訂全本金葉菊四卷
新刻趙玉麟傳二卷
新刻正西番寶蝶全本
新刻正西番寶蝶全本二卷
新刻正原本第八才子花箋書
新刻正字抝碎靈芝四卷
新刻正字八才子花箋書
新刻正字背解紅羅全本
新刻正字唱說一捧雪
新刻正字唱說一捧雪六卷
新刻正字大唐仁貴征西全本
新刻正字大唐仁貴征西全本四卷
新刻正字奪標擇錦
新刻正字反唐女媧鏡全本
新刻正字反唐女媧鏡全本四卷
新刻正字紅樓夢南音全套
新刻正字紅樓夢南音全套四卷
新刻正字關倫買妹
新刻正字關倫賣妹全本
新刻正字觀音出世二卷
新刻正字觀音出世全本
新刻正字桂枝寫狀柳絲琴全本
新刻正字金生全本
新刻正字金絲蚨蝶全本
新刻正字金絲蚨蝶全本二集十卷
新刻正字金絲蝴蝶全本
新刻正字金葉菊
新刻正字金葉菊四卷
新刻正字車龍花燈記
新刻正字劉全進瓜全本
新刻正字盤龍寶扇全本
新刻正字清新擇錦
新刻正字仁貴征東紅衣記全本
新刻正字三官堂陳世美琵琶記
新刻正字三合明珠寶劍全本
新刻正字說唱一捧雪全套
新刻正字闗倫賣妹全本四卷
新刻正字西番寶蝶
新刻正紫霞杯南音
新刻正字夜送寒衣全套
新刻正字陰陽扇
新刻正字陰陽扇全本四卷
新刻正字玉葵寶扇
新刻正字再生緣摘錦
新刻正字再生緣摘錦二卷
新刻正字紫霞杯南音
新刻鍾無艷娘娘全本
新刻鍾無豔娘娘全本
新刻鐘無艷娘娘全本
新刻鍾無豔娘娘全本六集六下卷
新刻忠孝節義竇韜記全本六卷
新刻紫霞杯南音四卷
新刻紫竹林中記
新刻紫竹林中記二卷
新龍舟歌西篷擊掌南音一卷
新南音蒙正招親
新南音全本琥珀蘭簪
新鳥獸名解心
新批扒繡像第九才子二荷
新緝七國孫臏全本四卷
新三姑回門全本
新山伯訪友
新送嫁歌
新送玉簫琴全本
新偷詩稿
新五諫妻
新五諫妻一卷
新續
新續金絲蚨蝶全本
新續仁貴征東紅衣記全本
新婿上廳
新續十二寡婦征西
新續十二寡婦征西全本
新續十二寡婦征西五集三十卷
新續四下南唐尾花解語全本
新續四下南唐尾花解語全本四卷
新續隋唐大鬧花燈記
新續隋唐大鬧花燈記四卷
新選
新選背解紅羅全本
新選背解紅羅全本二集十二卷
新選沉香太子全本
新選沉香太子全本四卷
新選慈銀太子走國
新選慈銀太子走國三集十八卷
新選慈雲太子走國全本
新選大宋二下南唐全本
新選大宋二下南唐全本四卷
新選大唐仁貴征西全本四卷
新選狄青下山掛帥征西戎
新選第五才子玉簪記
新選第五才子玉簪記四卷
新選二下南唐全本
新選番宝海棠全本
新選番寶海棠全本
新選番寶海棠全本四卷
新選反唐女媧鏡全本
新選飛龍傳
新選飛龍傳匡胤出身
新選飛龍傳匡胤出身全本
新選粉粧樓羅家全本
新選福祿明珠記
新選後續背解紅羅全本
新選後續背解紅羅全本六卷
新選後續荊釵記
新選金盆玉樹苦怨金生全本
新選金絲蚨蝶全本
新選金絲蚨蝶全本二集十卷
新選金絲蚨蝶全本五卷
新選驪珠記金玉嬋全本
新選驪珠記全本
新選連成金玉記
新選兩重花燭世間奇
新選柳陸煙容全本
新選柳陸煙容全本五卷
新選六美圖
新選劉全進瓜全本
新選劉全進瓜全本二卷
新選洛陽橋記全本
新選梅李爭花全本
新選牡丹亭還魂記全本
新選奇緣瑞英屏桃花送藥
新選前集玉簫琴記
新選潛龍走國
新選潛龍走國四卷
新選清唱沉香寶扇南音
新選清唱沉香寶扇南音二卷
新選全本白羅衫
新選全本碧桃仙帕
新選全本碧桃仙帕四卷
新選全本朝上鶯歌記
新選全本朝上鶯歌記四卷
新選全本朝上鶯歌四卷
新選全本慈雲走國
新選全本合竹洲鐮刀記
新選全本合竹州鐮刀記二卷
新選全本琥珀籣簪
新選全本琥珀蘭簪
新選全本金戒指
新選全本荊釵記
新選全本荊釵記八卷
新選全本曠野奇逢
新選全本葵花記
新選全本葵花記四卷
新選全本葵花記四卷閑情居士訂
新選全本六姑回門送嫁哭嘆時文
新選全本劉秀太子走國
新選全本三續慈雲太子走國
新選全本生祭李彥貴
新選全本十五貫
新選全本蘇英娘娘走國
新選全本蘇英娘娘走國六集
新選全本五虎平南
新選全本五虎平南四集
新選全本五虎平南四集十二卷
新選全本五虎平西
新選全本五虎平西二集八卷
新選全本五虎平西五集
新選全本五虎平西五集二十卷
新選全本五色神旗
新選全本西番棋子
新選全本湘子記
新選全本繡球記
新選全本銀合太子走國
新選全本正字碧桃仙帕
新選瑞英屏桃花送藥
新選瑞英屏桃花送藥四卷
新選三合明珠寶劍全本
新選三娘汲水智遠全傳
新選三娘汲水智遠全傳四卷
新選神盒影容記全本
新選神針寶扇全本南音
新選石出香蓮記
新選十一才子鴈翎媒全本
新選四續慈雲太子走國
新選送表妹
新選萬宿梁蕭
新選萬宿梁蕭全部
新選五色荷花全本
新選五色荷花全本六卷
新選五色神旗三集十二卷
新選繡戈袍
新選繡戈袍全本
新選繡像偶遇奇緣全本
新選玉簫琴全本
新選原本西番棋子
新選正金盆玉樹苦怨金生全本
新選正字
新選正字陳姑追舟
新選正字陳姑追舟四卷
新選正字初集背解紅羅全本
新選正字後續背解紅羅全本
新選正字後續背解紅羅全本六卷
新選正字宋太祖下南唐
新選紫竹林中觀音出世
新選紫竹林中記
新雪梅買水
新玉簫琴記南音
新玉簫琴記南音二卷
新怨夫老
新粵謳解心
新粵謳解心夢餘生著
新造大唐仁貴征西全本
新造五色蘭花全本
新造五色蘭花全本四卷
新折字眼
杏花氏撰
醒世良規
醒世良規二卷
醒世十諫嫖客內附龜公自嘆
醒世字花歌
杏元投崖
杏元投崖二卷
杏元憶釵
杏元憶釵二卷
杏元憶釵龍舟歌
杏元憶釵南音
行炸李准
行炸李準
行炸李準三卷
繡戈袍八卷
繡戈袍初集四卷
繡戈袍二集四卷
秀琼起寺
秀瓊起寺
秀瓊起寺一卷
繡蓉附薦二卷
綉蓉附荐新本
秀容掃琴
繡像第八才子花箋註
繡像車龍公子花燈記
續金絲蚨蝶
徐庶歸家
徐庶歸家二卷
薛剛大鬧花燈打爛太廟
薛剛大戰紀鸞英陣上求親二卷
薛剛借兵
薛剛夜祭坵墳
薛剛夜祭坵墳二卷
薛家
薛家四集二十四卷
雪梅掛白一卷
雪梅買水
薛平貴
薛平貴全套十二卷
薛平貴十二卷
薛平貴西蓬擊掌
雪月梅
雪月梅四卷
巡按放告
煙花什錦
雁翎媒
鴈翎媒全
鴈翎媒全本
雁翎扇墜
雁翎扇墜節義奇緣
雁翎扇墜四卷
延師胗脈
煙友世談
煙友細談
胭脂井記
楊翠喜憶恨情郎
楊翠喜憶情郎
楊翠喜憶情郎二卷
楊家將
楊家將大破天門陣四集二十四卷
楊四郎嘆五更
洋煙十不得
洋煙自嘆
洋煙自歎
洋煙自歎快活仙
瑤仙拜月
夜吊秋喜
夜弔秋喜
夜吊秋喜龍舟歌
夜諫金蘭
夜送寒衣
夜送寒衣二卷
夜送寒衣全套二卷
一才子三國
一才子三國志全書四集十六卷
衣吊秋喜二卷
一捧雪
一捧雪記四卷
亦朋種花
奕朋種花
奕朋種花四卷
以文堂機器板
以文堂南音再生緣摘錦
銀合太子走國
銀合太子走國五集五十卷
陰魂雪恨
陰魂雪恨三卷
陰魂雪恨三卷缺上卷
陰魂雪恨四卷
銀嬌問病
陰陽寶扇
陰陽扇
陰陽扇八集八十卷
陰陽扇四卷
陰陽扇臥龍太子走國
陰陽雪恨
陰陽雪恨四卷
英台拜月
英臺拜月
英臺辦酒
英台戲友辦酒
英臺戲友辦酒
英臺戲友辦酒奪錦南音
英台回鄉
英臺回鄉
英臺回鄉南音
英台回鄉一卷
英台祭奠
英臺祭奠二卷
英臺祭奠新南音
又名梁天來八命伸冤
有用通寶
又讚其妙
玉蟬
玉嬋附薦二卷
玉蟬付薦金蘭
玉蟬付薦金蘭二卷
玉蟬嘆五更
玉蟬歎五更
玉蟬問米
玉蟬問覡
玉蟬問覡二卷
魚蝦嫁女
禦結茶縻六卷
禦結茶縻原本
禦結荼蘼六卷
御結荼蘼原本
禦結荼蘼原本
玉葵寶扇全本
玉葵寶扇四卷
玉蘭買水
玉蘭全集
玉龍太子走國陰陽扇
玉龍太子走國陰陽扇八集八十卷
玉隆太子走國陰陽扇全本
玉龍太子走國陰陽扇全本
玉石琵琶
玉書樓板
玉書堂板
玉簫琴
玉蕭琴
玉簫琴二集八卷
玉簫琴記
玉簫琴記南音二卷
玉簫琴記南音姊妹偷琴
玉簫琴全本初刻四卷
玉簫琴新出龍舟
原百八鐘
原百八鐘十一卷
原板正字觀音十勸
原本金葉菊全集
原本送嫁歌
怨夫老
怨夫立妾
原批評九才子二荷
怨天老
怨丈夫老
粵謳
粵謳一卷
雲英問病
再生緣二卷
再生緣錦六卷
再生緣擇錦
再生緣摘錦二卷
再生緣摘錦全本二卷
再世從良陰魂雪恨
再世從良陰魂雪恨全本
再續全本玉簫琴記
再粵謳
再粵謳一卷
再造天全
讚樂意
贊樂意
炸鳳山姨太祭奠三卷
摘錦解心吊秋喜
摘錦解心弔秋喜
張大少立妾
張古董兩重花燭世間奇
張古董兩重花燭世間奇四卷
張四姐下凡
昭君出塞
昭君出塞全本
昭君出塞雙鳳奇緣全本四卷
趙匡胤算命
趙匡胤算命二卷
趙匡胤算命三卷
趙五娘琵琶記
趙玉麟歌
招子庸原本正粵謳解心
貞節婦大罵賭仔
貞節婦大罵賭仔二卷
正板客途秋恨
征東全
正何文秀
正荔枝記
正粵謳
正粵謳摯履道士編
正字白蛇雷峰塔全本
正字碧桃錦帕全本
正字碧桃仙帕
正字陳世美三官堂全本
正字第八才子花箋
正字第八才子花箋記
正字狄青比武
正字奪標錦全本二卷
正字奪標摘錦
正字二度梅全本
正字二棄梨花全本
正字關倫賣妹全本
正字觀音化銀
正字桂枝寫狀柳絲琴全本
正字金生挑盒全本
正字金絲蚨蝶全本
正字梁山伯牡丹記全本
正字梁山伯祝英台
正字梁山伯祝英臺
正字梁山伯祝英臺全本
正字六才子西廂記全本
正字龍舟閨諫瑞蘭
正字龍舟考世系
正字龍舟母諫心田
正字龍舟男燒衣
正字龍舟仁貴歸家
正字龍舟三春投水
正字龍舟士九問路
正字龍舟世美五弄琵琶
正字龍舟石女嘆五更
正字龍舟四季蓮花
正字龍舟私探營房
正字龍舟五諫刁妻
正字龍舟杏元投崖
正字龍舟杏元憶釵
正字龍舟秀容掃琴
正字龍舟秀容訴琴
正字南音八才子花箋記
正字南音包公審郭槐全本
正字南音背解紅羅二集十二卷
正字南音朝上鶯歌全本
正字南音陳世美三官堂全本
正字南音狄青比武
正字南音丁山打雁全本
正字南音二度梅全本
正字南音反唐女媧鏡全本
正字南音高文舉珍珠記全本
正字南音紅樓夢
正字南音閨諫瑞蘭全本
正字南音金生挑盒全本
正字南音金葉菊全本
正字南音車龍公子花燈記全本
正字南音梁李争第一
正字南音梁李爭第一
正字南音清新擇錦全本
正字南音仁貴征東全本
正字南音仁貴征西全本
正字南音三合明珠全本
正字南音三棄梨花全本
正字南音西番寶蝶
正字南音西番碧玉帶
正字南音新刻陰陽扇全本
正字南音徐庶歸家
正字南音雁翎扇墜全本
正字南音玉葵寶扇全本
正字南音再世從良全本
正字南音紫霞杯全本
正字拗碎靈芝
正字拗碎靈芝全本四卷
正字盤龍寶扇
正字盤龍寶扇全本
正字清新擇錦
正字三姑回門全本
正字三娘汲水
正字宋太祖下南唐全本
正字西番寶蝶全本
正字西蓬擊掌
正字新核陰陽扇全本
正字雁翎扇墜全本
正字玉葵寶扇
正字再生緣摘錦
正字再生緣擇錦
正字再生緣摘錦二卷
正字再世從良
正宗梅李爭花
正宗梅李爭花真本
重訂柏玉霜自縊
重訂栢玉霜自縊
重訂大鬧发疯婆新出龍舟
重訂丁山射雁
重訂杜十娘沉八寶箱全本
重訂杜十娘沉八寶雜全本三卷
重訂杜十娘怒沉八寳箱三卷
重訂鳳儀亭訴苦
重訂護絲女自嘆新出龍舟
重訂金生挑盒
重訂錦綉食齋
重訂錦繡食齋新出龍舟
重訂九才子二荷
重訂梁山伯訪友
重訂梁山伯牡丹記南音
重訂七嫁才郎
重訂七嫁才郎文件夾內
重訂欽點一枝花
重訂青蘭附薦
重訂人客男燒衣
重訂三春投水龍舟歌
重訂三春投水龍舟歌二卷
重訂石女嘆五更
重訂十思起解心
重訂私探營房
重訂蘇娘嘆五更
重訂桃花送藥
重訂望團圓南音
重訂五諫刁妻新出龍舟
重訂西蓬擊掌
重訂醒世良規二卷
重訂夜送寒衣
重訂夜送寒衣二卷
重訂陰魂雪恨三卷
重訂陰陽雪恨
重訂再生緣
重訂正字拗碎靈芝
重訂正字拗碎靈芝四卷
重訂周氏反嫁
重訂嘱媳送衣
重訂囑媳送衣
鐘國母
鐘景期錦香亭記
鍾無艷
鍾無豔
鍾無艷初集十卷
鐘無豔娘娘
鍾無豔娘娘六集二卷
鐘無艷娘娘六集附操藕絲琴
鍾無艷娘娘六集六十四卷
鍾無豔娘娘六集六十四卷
鍾無艷娘娘全本六集六十四卷
鍾無豔娘娘三集
鐘無豔娘娘五集
重台分別
重台分别
重臺分別
重台分別龍舟歌
重威試妻
重威試妻二卷
重校呆佬拜壽南音
忠孝節義寶韜記
忠孝節義寶韜記六卷
忠孝節義寶韜記五子登科六卷
忠孝節義竇韜記
忠孝節義竇韜記六卷
忠孝節義二度梅
妯娌炒鬧
周年快活
週年快活
周女拆親
周氏反嫁
周氏反嫁二卷
周氏反嫁全集
紂王初集
舟中怨
舟中怨新出龍舟
朱洪武游太廟
朱洪武遊太廟
朱洪武遊太廟豆皮子撰
豬籠浸女
豬龍朕女
朱買臣別妻
朱賣臣別妻
朱買臣得志
朱買臣分妻
朱賣臣分妻
蛛絲琴
蛛絲琴初集二卷
囑媳送衣
豬仔客自嘆
豬仔客自歎
莊子試妻
子弟安花千字文句語
子弟安花四句
子弟唱錦
字花歌新出龍舟
姊妹拜七夕二卷
姊妹偷琴
紫霞杯
紫霞杯全
紫霞杯四卷
紫霞杯四卷楊占甫繪
子牙賣掛
自由女想靚仔
紫竹林中記
最新木魚鳳嬌投水
最新趣緻龍舟添花報喜
做人難