埃拉托色尼筛
半平面交
爆栈
背包
倍增
边分治
并查集
博弈论
差分约束
差分约束系统
朝鲜树
次小生成树
打表
大步小步
带花树
单纯形法
递归
笛卡尔树
递推
点分治
动态树
多边形重心
多项式求根
二分
二分图匹配
反素数
斐波那契堆
斐波那契数列
费马小定理
分块
分数规划
分治
弗洛伊德
概率
高斯消元
割点
滚动数组
哈希
汉诺塔
红黑树
后序遍历
后缀平衡树
后缀树
后缀数组
后缀仙人掌
后缀自动机
划分数
划分树
回文自动机
基环树
计数
记搜
计算几何
计算几何相关公式
记忆化搜索
剪枝
阶乘
矩阵
卡常
卡特兰数
开栈
快排
快速傅里叶变换
快速数论变换
快速沃尔什变换
括号序列
马拉车
曼哈顿最小生成树
莫比乌斯反演
莫比乌斯函数
莫队
模拟退火
模线性方程
模线性方程组
母函数
逆序数
逆元
欧拉定理
欧拉函数
欧拉路径
欧拉图
爬山算法
排列
皮克定理
平面最近点对
棋盘分割
期望
前序遍历
区间最大频率
取值范围
容斥
三角形剖分
扫描线
深度优先搜索
伸展树
生成树计数
使序列有序的最少交换次数
树的直径
树的重心
树分块
树分治
数据结构
树链剖分
数论
树套树
树状数组
双连通分量
双连通分支
四点共面
四分数
斯特林数
随机堆
随机化搜索
随机增量
梯形剖分
替罪羊树
凸包
图论
拓扑排序
网络流
稳定婚姻问题
无向图连通度
无向图连通分支
无向图找桥
无向图最小割
线段树
弦图
线性方程组
斜堆
辛普森积分
匈牙利算法
虚数
旋转卡壳
一般图匹配带花树
遗传算法
有上下界的流
有向图强连通分量
有向图强连通分支
有向图最小点基
有向图最小树形图
原根
约瑟夫
约瑟夫环
约瑟夫环问题
整数划分
置换群
中国剩余定理
中序遍历
周期性方程
主席树
自动机
字符串
组合
组合数学
最长不上升子序列
最长不下降子序列
最长公共递增子序列
最长公共子序列
最长回文子串
最长上升子序列
最长下降子序列
最长有序子序列
最大流
最大团问题
最短路
最佳边割集
最佳点割集
最近公共祖先
最少找硬币问题
最小边割集
最小表示法
最小点割集
最小费用流
最小覆盖问题
最小生成树
最小树形图
左偏树