愛士
安死
報更
本生
本味
必己
辯土
别類
不廣
不二
不苟
不苟論
不侵
不屈
察傳
察今
察微
察賢
長攻
長見
長利
誠廉
侈樂
重言
處方
大樂
達鬱
蕩兵
當染
當賞
當務
二日論威
高義
功名
古樂
觀表
觀世
貴當
貴公
貴生
貴信
貴因
貴直
貴直論
貴卒
過理
懐寵
圜道
悔過
季春紀
季冬紀
季秋紀
季夏紀
驕恣
介立
節喪
禁塞
盡數
謹聽
精通
具備
舉難
決勝
君守
開春
開春論
樂成
離俗
離俗覧
離謂
論人
呂氏春秋目錄
孟春紀
孟冬紀
孟复紀
孟秋紀
明理
無義
期賢
情欲
求人
去私
去宥
去尤
勸學
權勳
任地
任數
三簡简選
三日精諭
上德
上農
慎大
慎大覧
審分
審分覽
審己
慎人
審時
慎勢
審爲
慎小
慎行
慎行論
審應
審應覧
士節
恃君
恃君覽
士容
士容論
適威
適音
首時
順民
順説
四日分職
似順
似順論
聽言
摶志
爲欲
務本
務大
勿躬
五日愛類
誣徒
下賢
先己
先識
先識覧
孝行
孝行覽
行論
序意
異寶
義賞
疑似
壹行
異用
音初
淫辭
音律
應同
應言
用民
壅塞
用衆
有度
有始
諭大
遇合
原亂
贊能
召類
振亂
正名
知度
知分
知化
直諫
知接
制樂
知士
執一
至忠
仲春紀
仲冬紀
重己
忠廉
仲秋紀
仲夏紀
自知
尊師