爱国治民
爱以身为天下
安平泰
百姓皆谓
百姓皆注其耳目
保此道者
北京中华书局
北京中华书局一九八四年版一书中所附校定文
本传统
本电子版
本为蓝本
必
必故强之
必故兴
必故兴之
必故与之
必故张之
闭其门
必以身后之
必以言下之
必有凶年
比于赤子
敝则新
必作于细
必作于易
兵无所容其刃
兵者不祥之器
帛书本
帛书本及
搏之不得
不
不爱
不出户
不殆
不但融汇于
不道早已
不得
不得已
不得已而用之
不敢为天下先
不谷
不贵难得之货
不贵其师
不见而明
不见可欲
不居其薄
不居其华
不可
不可不
不可不畏
不可长保
不可得而
不可得而贵
不可得而害
不可得而贱
不可得而利
不可得而疏
不可为也
不可执也
不窥牖
不勤
不如其已
不如守中
不如坐进此道
不善人者
不善人之师
不善人之所保
不善者
不尚贤
不失其所者久
不为而成
不祥之器
不笑不足以为道
不信者
不言之教
不以兵强天下
不以取强
不以智治国
不欲以静
不欲盈
不曰
不知常
不知有之
不自伐
不自见
不自矜
不自是
不足
不足以取天下
财货有馀
参看湖南
参看湖南长沙马王堆汉墓出土
仓甚虚
藏之名山者
长
常
常德不离
常德不忒
常德乃足
长短相形
长而不宰
长沙马王堆汉墓
常善救物
长生久视之道
常使民无知
常有
常于几成而败之
常知稽式
长之育之
常足矣
朝甚除
陈
陈鼓应
成
诚全而归之
成之熟之
驰骋畋猎
驰骋天下之至坚
持而保之
持而盈之
冲气以
宠辱若惊
重为轻根
宠为下
处
处其实
处前而民不害
处上而民不重
出生入死
出土的
处众人之所恶
揣而锐之
此
此非
慈故能勇
此两者
此三者不可致诘
此三者以为文
此三者以为文不足
此外
此外为数不多之处
挫其锐
大白若辱
大邦不过欲兼畜人
大邦者下流
大辩若讷
大成若缺
大道泛兮
大道废
大道甚夷
大方无隅
大军之后
大器晚成
大巧若拙
大象无形
大笑之
大音希声
大盈若冲
大曰逝
大者宜为下
大直若屈
打字输入而成
带利
带利剑
淡乎其无味
但论及
但论及能总括中华民族的基
但融汇于儒
澹兮其若海
当其无
当首数
当首数老子的
道常无名朴
道常无为而无不为
道冲
道德经
道法自然
道可道
道乃久
道生一
道生之
道亦乐得之
道隐无名
盗贼多有
盗贼无
盗贼无有
道者万物之奥
道之出口
道之华
道之为物
道之尊
的版本
的版本以及诸多的注
的帛书本及傅奕本等古本
德畜之
的宏大框架
德善
得所欲
的五千文字
德信
德亦乐得之
得与亡孰病
德者
德之贵
德之厚
得之若惊
第八章
涤除玄鉴
地大
地得一以宁
第二十八章
第二十二章
第二十九章
第二十六章
第二十七章
第二十三章
第二十四章
第二十五章
第二十一章
第二十章
第二章
地法天
第九章
第六十八章
第六十二章
第六十六章
第六十七章
第六十三章
第六十四章
第六十五章
第六十一章
第六十章
第六章
第七章
第三十八章
第三十二章
第三十九章
第三十六章
第三十七章
第三十三章
第三十四章
第三十五章
第三十一章
第三十章
第三章
第十八章
第十二章
第十九章
第十六章
第十七章
第十三章
第十四章
第十五章
第十一章
第十章
第四十八章
第四十二章
第四十九章
第四十六章
第四十七章
第四十三章
第四十四章
第四十五章
第四十一章
第四十章
第四章
第五十八章
第五十二章
第五十九章
第五十六章
第五十七章
第五十三章
第五十四章
第五十五章
第五十一章
第五十章
地无以宁
第五章
第一章
电子版说明
动而愈出
动善时
动之于
毒虫不螫
独立而不改
沌沌兮
敦兮其若朴
多藏必厚亡
多如牛毛
多言数穷
多易必多难
多则惑
而贵食母
而况于人乎
而乱之首
而美之者
而民弥贫
而民自富
而民自化
而民自朴
而民自正
而人好径
而人居其一焉
二生三
而王公以为称
而我独若遗
而我独顽且鄙
而以身轻天下
而用之或不盈
而愚之始
二曰俭
法令滋彰
凡国标码表中
凡国标码表中无对应的少数汉字
反者道之动
方法论
方法论的宏大框架
非常道
非常名
非道也哉
非乎
非君子之器
非其鬼不神
非其神不伤
非其神不伤人
非以明民
非以其无私邪
分院编
福
夫兵者
夫慈以战则胜
富贵而骄
复归其明
复归于朴
复归于物
复归于无极
复归于婴儿
符号代之
夫何故
夫将不欲
夫乐杀人者
夫礼者
夫两不相伤
夫两者各
复命曰常
夫莫之命而常自然
夫轻诺必寡信
复守其母
夫唯不可识
夫唯不盈
夫唯不争
夫唯大
夫唯道
夫唯弗居
夫为啬
服文采
夫物或行或随
夫物芸芸
福兮祸之所伏
夫亦将知止
盖闻善摄生者
高下相盈
高以下为基
各复归其根
根据历代
根据历代校诂学者可取的见解
功成而不居
功成而不有
功成事遂
公乃全
功遂身退
共一毂
构造出了
构造出了一个朴素
骨
故
古本
故不可得而
故不可得而亲
故长
故常无
故从事于道者
故大邦以下小邦
故大智不割
故道大
故道生之
故德交归焉
谷得一以
谷得一以生
固柢
故贵以贱为本
故贵以身为天下
故混而为一
故或下
故几于道
故建言有之
故立天子
故令有所属
故明
故能蔽而新成
故能长生
故能成
故能成器长
故能成其大
故能为百谷王
故飘风不终朝
故强为之容
故去彼取此
骨弱筋柔而握固
故善人者
谷神不死
故圣人云
故失道而后德
故似不肖
故天下莫能与之争
故为天下贵
故无败
故物或损之而益
故无弃人
故无弃物
故无失
谷无以盈
故无尤
故以身观身
故以智治国
鼓应校定文原是
故有道者不处
故有功
故有之以为利
故彰
古之善为道者
古之所谓
古之所以贵此道者何
故致誉无誉
故知足不辱
故知足之足
故终无难矣
寡
广德若不足
光而不耀
贵大患若身
归根曰静
果而
果而勿伐
果而勿骄
果而勿矜
果而勿强
国家昏
国家昏乱
国家滋昏
过客止
国之
国之福
国之利器不可以示人
国之贼
孩之
含
含德之厚
汗牛充栋
寒胜热
行于大道
好话不在言多
和
合抱之木
何患
和其光
何弃之有
何谓宠辱若惊
何谓贵大患若身
和之至也
恒也
侯得一以为天下正
侯王若能守之
侯王无以正
虎无所用其爪
惚兮恍兮
化而欲作
华夏文明
涣兮其若凌释
黄山分院编
荒兮
恍兮惚兮
混兮其若浊
豁达
祸莫大于不知足
或强或羸
祸兮福之所倚
或下而取
或嘘或吹
或益之而损
或载或隳
基本传统
基本肌骨
既得其母
及傅奕本等
济其事
及其有事
吉事尚左
及吾无身
寂兮寥兮
甲兵
加以订
加以订正
贱
剑
建德若偷
俭故能广
简洁优美
见素抱朴
见天道
见小曰明
江海之所以能为百谷王者
将恐废
将恐竭
将恐蹶
将恐裂
将恐灭
将恐歇
江南文化书院
将以愚之
将欲废之
将欲取天下而为之
将欲取之
将欲弱之
将欲歙之
将镇之以无名之朴
教授所著
解其纷
洁优美的五千文字
皆知善之为善
进道若退
尽管汗牛充栋
今舍慈且勇
谨识
仅以简
金玉满堂
荆棘生焉
静胜躁
静为躁君
静曰复命
精之至也
九层之台
九九八十一章
咎莫大于欲得
久矣其细
居善地
攫鸟不搏
绝巧弃利
绝仁弃义
绝圣弃智
绝学
均以
君子居则贵左
开其兑
可
可名为大
可名于小
可取的见解
可以长久
可以为天地母
可以有国
孔德之容
跨者不行
旷兮其若谷
老
老子
老子的
乐得之
乐与饵
累累兮
李晓渝
廉而不刿
零零散散
零零散散打字输入而
令人
令人行妨
流传下来的遗产
六亲不和
路行不遇兕虎
乱
珞珞如石
旅美学者
美国超级超导对撞机实验室
没身
没身不殆
美行可以加人
美言可以市尊
美之与恶
猛兽不据
绵绵若存
民复孝慈
民利百倍
民莫之令而自均
民心不乱
民之从事
民之难治
明
明白四达
明道若昧
名可名
名亦既有
名与身孰亲
名曰微
名曰希
名曰夷
莫若啬
莫之能守
莫知其极
奈何万乘之主
难得之货
难易相成
能如疵乎
能如婴儿乎
能为雌乎
能无离乎
能无为乎
能无知乎
能知古始
能总括
年文明流传下来的遗产
譬道之在天下
偏将军居左
飘逸的
飘逸的宇宙观
牝常以静胜牡
朴散则为器
其安易持
其出弥远
其次
其脆易泮
其德乃
其德乃长
其德乃丰
其德乃普
其德乃馀
其德乃真
其鬼不神
其精炼的
其精炼的九九八十一章
其精甚真
其可左右
其民淳淳
其民缺缺
其名不去
其日固久
其上不
其神不伤人
其实
其事好远
其私
其未央哉
其微易散
其未兆
其未兆易谋
奇物
其无正也
其下不昧
岂虚言
岂虚言哉
其用不弊
其用不穷
其犹橐龠乎
起于累土
其在道也
企者不立
其政察察
其政闷闷
其知弥少
其致之也
其中有
其中有精
其中有名有姓
其中有名有姓藏之名山者
其中有物
其中有象
其中有信
其资
千百年来
前后相
前后相随
千里之行
前识者
强梁者不得其死
强其骨
强为之名曰大
强行者有志
强字之曰道
亲
勤而行之
亲而誉之
清静为天下正
轻则失根
求以得
去奢
去泰
取天下常以无事
曲则全
曲则全者
全乃天
却走马以粪
然后乃至大顺
人
人多伎巧
人多利器
人法地
人生观
人亦大
人之不善
人之迷
人之生
人之所恶
人之所教
人之所畏
戎马生于郊
容乃公
柔弱胜刚强
如春登台
入军不被
儒释
如享太牢
如婴儿之未孩
若比
若存若亡
弱筋柔而握固
若可寄天下
若可托天下
若烹小鲜
弱其志
若无所归
若肖
弱者道之用
塞其兑
三百种之多
三生万物
三十辐
三曰不敢为天下先
三者不可致诘
杀人之众
善抱者不脱
善闭无关楗而不可开
善贷且成
善复为妖
善建者不拔
善结无绳约而不可解
善人之宝
善人之资
善数不用筹策
善行无辙迹
善言无瑕谪
善有果而已
善者
埏埴以为器
擅自作了添加
上德不德
上德若谷
上德无为而无以为
上将军居右
上礼为之而莫之应
上仁为之而无以为
上善若水
上士闻道
上下几千年文明
上义为之而有以为
少数汉字
少思寡欲
少则多
舍后且先
舍俭且广
歙歙焉
甚爱必大费
深不可识
神得一以灵
深邃博大
神无以灵
身与货孰多
慎终如始
生
胜而不美
生而不有
生而弗有
圣经
圣人不仁
圣人常无心
圣人皆
圣人亦不伤人
圣人用之
圣人在天下
胜人者有力
绳绳兮不可名
生于毫末
生之徒
逝
使
势成之
失德而后仁
使夫智者不敢为也
是故不欲如玉
是乐杀人
使民不为盗
使民不争
使民心不乱
实其腹
失仁而后义
事善能
是谓
是谓不道
是谓宠辱若惊
是谓道纪
是为盗夸
是谓惚恍
是谓深根
是谓天地根
是谓微明
是谓无状之状
是为袭常
是谓袭明
是谓玄德
是谓玄牝
是谓要妙
是谓早服
使我介然有知
事无事
失亦
是以不去
是以大丈夫处其厚
失义而后礼
是以侯王自称孤
是以侯王自称孤寡
是以君子终日行不离辎重
是以圣人
是以圣人抱一为天下式
是以圣人不行而知
是以圣人常善救人
是以圣人处无为之事
是以圣人方而不割
是以圣人后其身而身先
是以圣人去甚
是以圣人为腹不为目
是以圣人无为
是以圣人犹难之
是以圣人欲上民
是以圣人之治
是以圣人终不为大
是以天下乐推而不厌
是以万物莫不尊道而贵德
是以无德
是以有德
十有三
始于足
始于足下
逝曰远
失者
视之不见
视之不足见
失之若惊
师之所处
始制有名
释铸成三位一体的华夏文明基本肌骨
守静笃
守其雌
守其黑
守其辱
守柔曰强
孰能安以动之徐生
孰能浊以静之徐清
孰为此者
孰知其极
水善利万物而不争
斯不善已
似不肖
死地
斯恶已
死而不亡者寿
似或存
似万物之宗
兕无所投其角
思想与精神
死矣
死之徒
俗人察察
俗人昭昭
随
虽小
虽有拱璧以先驷马
虽有荣观
随着中华民族的
虽智大迷
损之又损
所附校定文
所推崇
太上
天长地久
天大
恬淡为上
天得一以清
天地
天地不仁
天地尚不能久
天地所以能长且久者
天地相合
天地之间
天法道
天将救之
天门开阖
天乃道
田甚芜
天下大事
天下多忌讳
天下将
天下将自正
天下皆谓我道大
天下皆知美之为美
天下莫能臣
天下莫能与之争
天下难事
天下神器
天下万物生于有
天下往
天下无道
天下希及之
天下有道
天下有始
天下之交也
天下之牝
天下之至柔
天之道也
听之不
听之不闻
同出而异名
同其尘
同谓之玄
同于道
同于道者
同于德
同于德者
同于失
同于失者
图难于其易
洼则盈
外其身而身存
万物并作
万物而不为主
万物负阴而抱阳
万物归焉而不为主
万物将自宾
万物将自化
万物恃之以生而不辞
万物无以生
万物作而弗始
王弼
往而不害
枉则直
妄作凶
畏
为大于其细
为道日损
惟道是从
为而不恃
为而弗恃
唯孤
为和
惟恍惟惚
微妙玄通
唯施是畏
为数不多之处
谓天无以清
为天下谷
为天下浑其心
为天下式
为天下溪
为我们
为我们的
为我们闲时阅读过程中
为无为
味无味
为吾有身
为学日益
为者败之
畏之
谓之不道
未知牝牡之合而作
唯之与阿
为之于未有
为之于未有治
我独泊兮
我独昏昏
我独闷闷
我独异于人
我好静
我们参照了
我们参照了帛书本及江南文化书院黄山
我们这里
我们这里主要参照了旅美学者陈鼓应教授所著
我无事
我无为
我无欲
我亦教之
我有三宝
我愚人之心也哉
我自然
吾
物
吾不
无不克
吾不知其名
无对应的
吾何以知其然哉
吾何以知天下然哉
吾何以知众甫之状哉
物或恶之
吾见其不得已
吾将以为教父
吾将镇之以无名之朴
无名天地之始
无容质疑
五色令人目盲
吾善之
吾是以知无为之有
吾是以知无为之有益
无死地
吾所以有大患者
无为而无不为
五味令人口爽
无为之益
无物之象
吾信之
物形之
吾以观复
吾亦善之
无遗身殃
吾亦信之
五音令人耳聋
吾有
无忧
无有入无间
无欲
侮之
无执
无之以为用
物壮则
物壮则老
西方学者
兮若无止
希言自然
昔之得一者
下
下德不失德
下德无为而有以为
下三百种之多
下士闻道
闲时阅读过程中
先天地生
想必绝无过誉之嫌
象帝之先
相去几何
相去若何
小邦不过欲入事人
小邦以下大邦
校定文
校诂学者
信不足焉
心发狂
心善渊
心使气曰强
信者
行不言之教
凶事尚右
修之于邦
修之于家
修之于身
修之于天下
修之于乡
虚而不屈
虚其心
玄德
玄德深矣
玄牝之门
玄同
玄之又玄
燕处超然
言善信
俨兮其若客
言以丧礼处之
厌饮食
言者不知
洋洋洒洒
洋洋洒洒深邃博大地
养之覆之
窈兮冥兮
也被越来越多的
也被越来越多的西方学者所推崇
也夫
益
矣
以百姓为刍狗
以百姓心为心
以邦观邦
以悲哀泣之
亦不
亦不下
以此
以慈卫之
以道莅天下
夷道若
以道佐人主者
已而用之
一个朴素
亦或直呼为
以及诸多的注
以家观家
以贱为本邪
以降甘露
以静为下
一九八四年版
一九九二年万象更新之际于德克萨斯
一九九零年版
以其
以其不争
以其不自生
以其善下之
以其生之厚
以奇用兵
以其智多
以其终不
以取
一生二
益生曰祥
亦十有三
以守则固
一书中
以天下观天下
以万物为刍狗
依王弼本为蓝本
以为天地母
以为天下母
以无事取天下
以乡观乡
一言以蔽之者
衣养
以御今之有
一曰慈
以阅众甫
以正治国
以知其子
以至于无为
引车买浆之流
引车买浆之流有云
音声相和
影响所及
迎之不见其首
用兵则贵右
用其光
用之
用之不足既
有
有不信焉
有车之用
犹川谷之于江海
有大伪
有国之母
有名万物之母
有器之用
有仁义
有生于无
有室之用
有物混成
有无相生
悠兮其贵言
犹兮若畏四邻
有孝慈
有云
有忠臣
有罪以免邪
鱼不可脱于渊
与善仁
馀食赘形
与物反矣
豫兮若冬涉川
欲先民
欲以观其徼
欲以观其妙
域中有四大
宇宙观
远
原是依
渊兮
远曰反
曰
曰明
曰远
哉
载营魄抱一
早服谓之重积德
凿户牖以为室
躁则失君
则不可得志于天下矣
则莫知其极
则取大邦
则取小邦
则攘臂而扔之
则为官长
则无败事
则无不治
战胜以丧礼处之
湛兮
镇之以无名之朴
正
正复为奇
政善治
之
治
之不见其后
知常
知常容
知常曰
知常曰明
知此两者亦稽式
治大国
执大象
直而不肆
执古之道
知和曰
知和曰常
智慧出
知其白
知其雄
治人事天
知人者智
置三公
知谁之子
知天下
致虚极
执也
之于未乱
知者不言
执者失之
质真若渝
知止不殆
知止可以不殆
之至也
知足者富
中华民族
中华民族的
中华民族上下几千
重积德则无不克
众妙之门
众人皆有以
众人皆有馀
众人熙熙
终日号而不嗄
终身不救
终身不勤
中士闻道
忠信之薄
周行而不殆
骤雨不终日
铸成三位一体的
主要参照了
注译及评介
专气致柔
自伐者无功
自见者不明
自今及古
自矜者不长
滋起
自然
自然豁达
自胜者强
自是者不彰
子孙以祭祀不辍
自为大
自遗其咎
自正
自知者明
走向世界
足闻
作于细