变白以为黑兮
伯乐既没
材朴委积兮
草木莽莽
曾伤爰哀
曾唫恒悲兮
常度未替
惩连改忿兮
重华不可遻兮
大人所晟
倒上以为下
道远忽兮
定心广志
独无匹兮
非俊疑杰兮
吠所怪也
分流汩兮
凤皇在笯兮
抚情效志兮
夫惟党人鄙固兮
各有所错兮
汩徂南土
古固有不并兮
瞽谓之不明
固庸态也
浩浩沅湘
怀瑾握瑜兮
怀质抱青
鸡鹜翔舞
骥焉程兮
谨厚以为丰
进路北次兮
九章怀沙
君子所鄙
孔静幽默
离娄微睇兮
离闵而不迁兮
离愍而长鞠
乱曰
蒙瞍谓之不章
邈而不可慕
民生禀命
明告君
莫知余之所有
内厚质正兮
岂知其何故
前图未改
羌不知余之所臧
巧陲不斵兮
穷不知所示
任重载盛兮
人心不可谓兮
日昧昧其将暮
伤怀永哀兮
世溷浊莫吾知
世既莫吾知兮
孰察其揆正
舒忧娱哀兮
孰知余之从容
眴兮杳杳
汤禹久远兮
滔滔孟夏兮
同糅玉石兮
刓方以为圜兮
文质疏内兮
吾将以为类兮
陷滞而不济
限之以大故
脩路幽蔽
玄文处幽兮
易初本迪兮
一概而相量
邑犬群吠兮
抑心而自强
永慨叹兮
永叹喟兮
余何畏惧兮
郁结纡轸兮
冤屈而自抑
愿勿爱兮
愿志之有像
章画志墨兮
知死不可让
众不知余之异采
重仁袭义兮