阿那曲
爱孤云
安公子
安庆摸
暗香
暗香疏影
安阳好
八宝妆
八归
芭蕉雨
八节同欢
八六子
八拍蛮
八塞
八声甘州
八音谐
巴渝辞
百尺楼
白鸽子
白鹤子
百媚娘
白苹香
拜新月
拜星
拜星月
拜星月慢
白萱
白萱歌
白雪
白雪词
百宜娇
百字令
百字谣
百字字
伴登临
伴云来
宝钗分
宝鼎现
鲍老催
陂堂柳
陂搪柳
北杨柳
悲哉行
悲中乐
比梅
碧美蓉
碧梦
碧牡丹
比目鱼
碧桃春
碧玉箫
碧云深
别仙子
别怨
鬓边华
鬓云松
鬓云松令
并蒂芙蓉
拨不断
薄命女
蕃女怨
薄幸
卜玉郎
拨棹子
步步娇
步蟾宫
步花间
不见
不怕醉
不如归去
不是路
不水船
卜算子
卜算子慢
步虚词
步虚声
步月
采綵令
采茶煮春碧
彩凤飞
采莲令
采莲子
采绿令
采明珠
采桑子
采桑子慢
彩云归
苍梧谣
侧犯
茶瓶儿
钗头凤
长安女
长春
长命女
长命女令
长桥月
长生乐
长寿乐
唱调笑令
长亭怨
长亭怨慢
长相思
长相思令
朝天懒
朝天乐
朝天子
朝中措
沉醉东风
城头月
赤壁词
赤枣子
重叠金
愁春来
愁春未醒
愁风月
丑奴儿
丑奴儿近
丑奴儿令
丑奴儿慢
愁倚阑
愁倚阑干令
愁倚阑令
楚宫春慢
出塞
杵声齐
楚天谣
楚云深
川拨棹
传言玉女
垂碧柳
吹柳紊
垂丝钓
垂阳
垂杨柳
春草碧
春初临
春从天上来
春风袅娜
春光好
春归怨
春丽景
春弄
春晴
春去也
春色满
春衫泪
春声啐
春声满
春团圆
春夏两相期
春宵曲
春晓曲
春心荡
春雪问早梅
春莺转
春游
春云怨
春早湖山
醋葫芦
簇水
催花乐
翠华引
翠楼吟
催雪
翠羽吟
翠园枝
村里逐鼓
村意远
大椿
大刀将军
大江乘
大江东去
大江西
大江西上曲
大酺
大圣乐
大有
带马行
丹凤吟
淡黄柳
道成归
倒垂柳
叨叨令
捣练子
捣练子令
导引
得春令慢
得胜令
灯月交辉
帝春台
滴滴金
鞮红
第一花
点绛唇
点牌儿
殿前催
殿前欢
点樱桃
钓船笛
掉角儿
貂裘换酒
吊严陵
蝶恋花
叠萝花
丁儿
定风波
定风流
定西番
丁香结
洞渎神
东风吹酒面
东风第一枝
东风寒
东风齐看力
东湖月
东平引
东坡引
洞庭春色
东仙
洞仙词
洞仙歌
洞仙歌慢
东阳歌
东原乐
洞中仙
斗鹌鹑
斗百草
斗百花
斗婵娟
斗鸡回
豆叶黄
渡江云
独脚令
杜韦娘
独倚楼
杜宇
对玉环
夺锦标
多丽
欸乃曲
二郎神
二色莲
二十时
二十四会
法驾道引
番卜算
翻翠袖
犯胡兵
犯花
泛兰舟
番马舞西风
番抢子
泛情波偏
泛情波摘遍
翻香令
芳草
防露
芳心苦
飞来峰
飞雪满群山
粉蝶儿
粉蝶儿慢
凤池吟
风大松慢
风蝶令
凤孤飞
风光好
风归云
凤凰间
凤凰台上忆吹箫
凤来朝
丰乐楼
风流子
凤楼春
凤楼吟
风马儿
丰年瑞
凤棲梧
凤棲梧桐
风敲竹
凤求凰
风入松
凤时春
凤仙引
凤萧吟
凤御杯
风中柳
风中柳令
佛霓裳
付金钗
福马郎
拂霓裳
芙蓉曲
芙蓉月
福寿千春
扶醉去春寒
甘草子
感恩多
感恩多令
干荷叶
感皇恩
感皇恩慢
感庭秋
甘州遍
甘州歌
甘州令
甘州曲
甘州子
告春来
高平探芳新
高山流水
高阳台
隔帘听
歌令
个侬
隔浦莲近
隔浦莲近拍
葛浦曲
隔溪梅令
隔溪栖令
更漏子
公无渡河
宫中三台
宫中调笑
鼓笛令
鼓笛慢
古记
孤鸾
沽美酒
古梅曲
古倾杯
古调笑
孤雁儿
古阳关
古竹马
挂金索
瓜茉莉
挂庭秋
关河令
广寒秋
广寒枝
归巴乐
归朝欢
桂殿秋
归国谣
归国遥
桂花明
桂华明
桂花镇南枝
归平遥
归去来
归去难
归去曲
归塞北
鬼三台
闺怨无梦
桂枝秋
桂枝香
归自谣
归字谣
滚绣球
过涧歇
过江龙
郭郎儿近拍
郭郎儿慢
过龙门
聒龙谣
国门东
过秦楼
国香慢
还冠子
还京乐
海棠春
海棠春令
海棠花
海棠花令
海天阔处
汉宫春
汉宫春慢
寒连新
寒食词
寒松叹
撼庭秋
好观音
好花时
好姐姐
好离乡
好女儿
好时光
好事近
鹤冲天
河传
喝大令
河渎神
荷干杯
荷花媚
合欢
喝马一枝花
何满子
河满子
纥那曲
贺圣朝
贺圣朝影
贺熙朝
贺新郎
贺新凉
荷叶杯
荷叶铺水面
黑漆弩
恨春时
恨春宵
恨来迟
恒春令
横塘路
横云
红窗迥
红窗睡
红窗听
红窗影
烘春桃李
红林擒近
红楼引
红梅引
红娘仔
红娘子
红情
红情绿意
红杏泄春光
后庭花
后庭花破子
后庭宴
胡捣练
蝴蝶儿
壶山好
胡山青
壶天晓
胡音子
壶中天
壶中天慢
胡州
画娥眉
花发沁园春
花犯
花犯念奴
花非花
华荷媚
花间意
画锦堂
画楼空
画屏春
花前饮
华清引
花上月令
花深深
画堂春
画堂春慢
话桐乡
花溪碧
花相容
花心动
华胥引
花雪满堆山
画招郎
花自落
淮甸春
怀旧游
换巢鸾凤
唤春愁
浣沙溪
浣溪沙
浣溪行
黄河清慢
黄鹤绕碧树
黄鹤引
黄金
黄金缕
黄莺儿
黄钟乐
回波词
回波乐
挥春墁
惠兰芬引
回婆乐
回心院
混江龙
混罗衣
芰荷香
鸡叫子
击裙腰
寄生草
祭天神
集贤宾
极相思
佳人醉
佳色
家山好
加侍香
涧底松
减兰
见龙门
溅罗裙
剪牡丹
剑器近
剑气近
剪湘云
剪朝霞
剪征袍
减字浣溪沙
减字木兰花
江城梅花引
江城子
江城子慢
绛都春
江儿水
绛黄龙
江梅引
江南春
江南春慢
江南好
江南柳
江南忆
江如练
江神子
绛桃春
江亭怨
江月见重山
江月令
茭荷香
搅琵琶
解春风
解红
解火令
解连环
解佩环
解佩令
接贤宾
解冤结
金碧芙蓉
锦缠道
金错刀
金凤钩
金凤调
金浮图
锦花香
金欢带
金蕉叶
金菊对芙蓉
金菊香
金缕词
金缕歌
金缕曲
金明池
金明春
金人捧露盘
锦上花
锦堂春
锦堂春慢
禁烟
锦园春
金盏倒垂帘
金盏子
锦帐春
金字经
景龙灯
敬天花
镜中人
荆州亭
九重春色
九重春色万年
九回肠
九能归
酒泉子
九日
九张帆
菊花天
菊花新
锯解令
卷春空
倦寻芳
卷珠帘
君不悟
君来路
凯歌
开元乐
看花回
控春令
箜篌曲
空亭日暮
酷相思
快活年
快活年近拍
快活三
款残红
昆明池
崐绣毯
腊梅花
腊梅香
腊前梅
阑干万里心
懒画眉
兰陵王
揽挣琶
浪里来煞
浪淘沙
浪淘沙令
乐令
乐世
乐逊曲
乐中悲
泪红云
酹月
离别难
离翠袖
骊歌一叠
离苦海
离鸾
离亭宴
离亭燕
离庭宴
离亭怨
离香令
荔枝香近
怜薄命
炼丹砂
恋芳春慢
恋情深
恋香衾
连枝理
梁令
两同心
凉州令
梁州令
梁州令叠韵
临江仙
凌波曲
玲珑四犯
玲珑王
泠青沼
柳长春
六丑
柳初新
留春令
柳含烟
留家
留客住
六六峰
六么令
六么序
柳色黄
柳色新
柳梢春
柳梢青
柳腰轻
柳叶儿
柳枝秋
六州歌头
龙山会
陇头泉
陇头月
龙吟曲
楼上曲
露华
露华春慢
露华慢
辘轳金井
辘轳仙影
录调
轮台子
洛妃怨
罗敷媚
罗敷夜歌
罗唝曲
落花时
落梅风
络丝娘
洛阳春
缕金金
绿鸾归令
绿孟舞风轻
绿头鸭
绿腰
绿意
马家春慢
麻郎儿
迈陂塘
买陂塘
卖花声
卖花声煞
麦秀两岐
满朝欢
满官花
满江红
慢卷紬
满路花
满路花捉拍
满庭芳
满庭花
满庭霜
满院春
满园花
眉峰碧
梅和柳
梅花句
梅花引
梅弄影
美人春
眉妩
梅已谢
梅月圆
梅子黄时雨
梦芙蓉
梦还凉
梦横塘
梦魂香
梦江口
梦江南
梦仙游
梦行云
梦扬州
梦玉人引
迷神引
迷仙引
苗儿秀
鸣梭
明月生南浦
明月斜
明月引
明月棹孤舟
明月逐来
明月逐人来
蓦山溪
陌上花
陌上郎
莫思归
摸鱼儿
摸鱼子
穆护砂
暮花天
沐皇恩
木兰花
木兰花令
木兰花慢
木笡
暮山溪
暮云碧
南歌子
南柯子
南楼令
南平引
南浦
南浦月
南乡子
哪吒令
内家娇
霓裳中序第一
霓裳羽衣
念家山破
念离群
念良游
念奴娇
念香衾
鸟鸣涧
弄花雨
女冠子
女冠子慢
偶相逢
怕春归
排歌
拍球场
攀鞍态
抛球乐
抛绣球
蓬莱阁
琵琶仙
扁舟寻旧约
品令
贫也乐
频载酒
萍宫春
婆罗门
婆罗门引
破齐阵
破阵乐
破阵子
破字令
扑粉蝶
扑蝴蝶
扑蝴蝶近
普天乐
普贤歌
凄凉犯
凄凉调
绮罗香
七娘仔
七娘子
绮秦怨
戚氏
齐天乐
期夜月
千春词
千年调
千秋节
千秋岁
千秋岁引
千秋万岁
将进酒
乔木查
乔牌儿
且坐令
琴调
琴调相思引
琴瑟相思引
沁园春
倾杯
清波引
庆长春
庆春宫
庆春深
庆春时
庆春岁
庆春泽
庆春泽慢
情词
庆东原
清风八咏楼
青哥儿
青歌儿
庆宫春
清和风
情江曲
清江行
情久长
青门引
晴偏好
清平调
清平乐
庆千秋
庆清朝
庆清朝慢
庆青春
晴色入青山
青衫湿
青山湿遍
清商怨
情天久
庆同天
青杏儿
庆宣和
青玉案
青云怨
琼台
秋波媚
秋光满目
秋霁
秋景丽
秋千索
秋蕊香
秋色横空
秋水
秋思耗
秋思夜
秋宵吟
秋夜雨
秋月夜
曲千秋
曲入门
曲入冥
曲游春
曲玉管
劝金船
鹊桥仙
鹊桥仙令
鹊踏枝
缺月挂疏桐
冉冉云
绕地游
绕地游慢
绕佛乐
忍泪吟
人南渡
人月圆
人在楼上
如此江山
如梦令
入塞
乳燕飞
如意令
如鱼水
阮郎归
瑞飞好
瑞鹤仙
瑞鹤仙影
瑞龙吟
睿思新
瑞云浓
瑞鹧鸪
蕊珠间
塞姑
赛红娘
塞里春
赛天香
塞翁吟
塞垣春
三部乐
三登乐
三奠子
三犯渡江云
三犯锦园春
三台
三台春曲
三台令
散天花
三调笑令
三学士
散余霞
三株媚
三字令
扫地花
扫地舞
扫地游
扫花游
扫市舞
森春慢
纱窗恨
纱窗怨
沙碛子
沙塞子
沙头雨
山鬼谣
山花子
山渐青
山坡羊
山桃红
山亭柳
山亭燕
山外云
山镇西犯
伤春曲
伤春怨
赏花时
上江虹
上林春
上林春令
上林春慢
上马娇
上南平
上平南
上平西
伤情怨
上升花
上束马
上西楼
上西平
赏先春
上小楼
上行杯
上阳春
哨遍
少年心
少年游
少年游慢
深院静
深院月
生查子
胜常
声块令
圣乐王
升平乐
胜胜慢
声声慢
圣无忧
十爱词
十八香
拾菜娘
拾翠羽
十二红
十二郎
十二时
石湖仙
石榴花
十六字令
试罗香
使牛子
十拍子
市桥柳
师师令
侍香金童
十样花
氏州第一
试周郎
石州慢
石州行
石州引
寿楼春
寿南山
寿山曲
寿桃春
寿星明
疏帘淡月
蜀溪春
疏影
耍孩儿
刷子序犯
双带子
双飞燕
双荷叶
双鸿鹑
双红豆
霜花膄
霜菊花
双蕖怨
双劝酒
双瑞莲
双声子
双双燕
霜天晓
霜天晓角
双头莲
双头莲令
双燕儿
霜叶飞
双韵子
水调歌头
水晶帘
水龙吟
水漫声
水调歌
水仙子
水云游
四边静
四代好
思帝乡
四犯剪梅花
四犯令
四和春
四和香
四换头
四季花
思佳客
思焦客令
四块玉
丝罗袄
似娘儿
四时好
四笑江梅引
思远人
四园竹
思越人
四字令
送大守词
送将归
送入我门来
松梢月
颂圣朝影
送征衣
苏幕遮
苏台新
苏武慢
诉衷情
诉衷情近
锁窗寒
琐窗寒
锁寒窗
琐寒窗
索酒
锁阳台
踏春游
踏歌词
踏马阵
踏青游
踏莎美人
踏莎行
踏阳春
踏月
踏云行
踏枝间
太常引
台城路
台城游
太平令
太平时
探春
探春令
探春慢
探道子
探芳信
探芳新
探芳讯
探花慢
摊破采桑子
摊破丑奴儿
摊破浣溪沙
摊破江城子
唐多令
倘秀才
桃花落
桃花水
桃园忆故人
桃源忆故人
特地新
替人愁
剔银灯
天净沙
天门谣
甜水令
添添春
天下乐
天下乐令
天仙子
天香
天香引
添字采桑子
添字浣溪沙
调笑
调笑令
亭前柳
厅前柳
庭院深深
铜人捧露盘
透碧宵
偷声木兰花
秃厮儿
脱布巾
脱布衫
万里春
万年春
万年欢慢
万年秋
万年斯
万年枝
万斯年曲
晚香时候
晚云高
晚云烘月
望春回
望夫歌
望海潮
望湖人
望花花令
望江东
望江梅
望江南
望江怨
望梅
望梅潮
望梅花
望蓬莱
望秦川
望书归
王孙信
望仙楼
望仙门
望仙人
望湘人
望远行
望月楼罗门引
望云滩引
渭城曲
尾犯
维扬好
文风盛
无愁可解
舞春风
五福降中天
五更转
五供养
悟黄梁
误佳期
武林春
武陵春
无漏子
五绿结同心
舞马词
无闷
无梦令
五拍
巫山一段云
巫山一片云
无俗念
误桃源
梧桐儿
梧桐树
梧桐影
无锡景
舞杨花
梧叶儿
乌夜啼
舞迎春
无怨
喜常新
喜朝天
喜春来
惜春郎
惜春令
惜春容
惜春纤
惜春姿
西地锦
惜芳菲
惜分钗
惜分飞
惜寒梅
西河
西河慢
惜红衣
西湖
西湖边
西湖春
西湖路
西湖明月引
西湖月
惜花春
惜花春起早慢
惜黄花
惜黄花慢
淅江静
西江月
西江月慢
喜连声
西楼子
西梦令
惜奴娇
西平乐
西平乐慢
西平曲
喜迁莺
喜迁莺令
惜琼花
西施
西施愁春
西施锦
惜双双
惜双双令
西溪子
西笑吟
西意令
西意曲
惜余春
惜余春慢
惜余欢
细雨鸣春沼
惜余香
熙州慢
西子
西子妆
西子妆慢
夏初临
遐方怨
夏孤临
下手迟
下水船
夏云峰
夏州
弦曲献仙音
闲闲令
献仙音
闲中好
献衷心
湘春夜月
湘妃怨
向湖边
相见欢
香山会
相思令
相思令儿
相思子
向天盏
湘月
相月
孝白歌
小冲山
小阑干
小梁州
小楼莲花
小梅花
小秦王
小圣乐
小桃红
小桃花
小庭花
消息
潇湘逢故人慢
潇湘曲
潇湘神
潇湘夜雨
萧萧雨
潇潇雨
逍遥乐
小镇西
小镇西犯
小重山
小重山令
谢池春
谢春池慢
鞋儿曲
撷芳词
谢秋娘
谢秋娱
谢新恩
解语花
新安路
新念别
新水令
新水命
新雁过妆楼
行不得
杏花风
杏花天
杏梁燕
行路难
行香子
行杳子
秀碧宵
绣带儿
绣带子
绣停针
秀厢儿
选冠子
选官子
宣情
雪芳草
雪花飞
雪绿蓑
雪狮儿
学士吟
雪月交光
雪月先交
寻梅
寻瑶草
鸭头绿
燕春台
宴春台慢
眼儿媚
燕归来
燕归梁
雁后归
盐角儿
盐角儿令
檐前缺
宴清都
宴琼林
宴山亭
燕山亭
燕台春
宴桃源
燕同宴
宴西园
宴瑶池
燕莺语
阳春
阳春曲
阳关曲
阳关引
杨柳枝
阳台路
阳台梦
阳台曲
扬州慢
瑶池宴
瑶池燕
瑶花
瑶花慢
瑶阶草
瑶台第一层
瑶台聚八仙
遥天奉
夜半乐
夜捣衣
夜飞乐
夜飞鹊
夜合花
谒金门
夜来花
夜鸟飞慢
夜如年
夜行船
夜游朝
夜游宫
一半子
意不尽
伊川令
忆吹箫
一丛花
一寸金
忆帝京
一点春
忆多娇
一萼红
忆故人
一过金
忆汉月
一痕沙
一斛球
一斛珠
一剪梅
一翦梅
一江春水
一江风
忆江南
忆江月
忆旧游
忆君王
忆柳曲
一落春
一落索
一络索
忆萝月
忆闷令
一梦金
意难忘
一年春
一捻红
一七令
忆秦娥
忆人人
忆少年
一丝风
忆岁月
忆王孙
忆仙姿
一样花
忆瑶姬
一叶乐
一叶落
一叶叶
忆余杭
忆章台
忆真妃
一枝春
一枝花
一枝花犯
伊州令
银河浮槎
引驾行
饮马歌
尹州三台
应长天
迎春来
迎春乐令
应景乐
映山红
莺声绕红楼
应时明近
应天长
应天长令
应天长慢
应天良
鹦鹉曲
迎新春
咏捣练
永遇乐
永原乐
铀带长中空
油葫芦
有有令
玉抱肚
尉迟杯
御带花
玉簟凉
玉簟秋
鱼儿赚
玉珥坠金环
于飞乐
渔父
渔父家风
渔父乐
渔歌子
玉壶冰
玉蝴蝶
渔家傲
渔家乐
玉交枝
御街行
玉京秋
玉京箫
玉京谣
玉腊梅枝
玉阑干
玉莲花
玉连环
玉连环影
雨霖铃
雨淋铃
玉龙瑶
玉漏迟
玉楼春
玉楼春令
玉梅令
虞美人
虞美人令
虞美人影
玉美蓉
玉女逢春慢
玉女摇仙珮
玉女迎春慢
玉人歌
玉人捧露盘
玉山颓
玉山枕
玉树后庭花
鱼水春来
玉水明沙
鱼水同欢
玉堂春
玉团儿
羽仙歌
鱼游春水
于中好
於中好
雨中花
雨中花令
雨中花慢
玉烛新
玉竹斩
远朝归
愿成双
怨春风
怨春闺
怨春归
怨春郎
元和令
怨回纥
元会曲
怨三三
怨啼鹃
怨王孙
鸳鸯梦
月边娇
月城春
月当窗
月当听
月底修箫谱
月儿高
月宫春
月华清
越江吟
阅金经
月慢
越女镜心
月上瓜州
月上海棠
越溪寒
月下笛
月照梨花
乐正
月中桂
月中行
云鬓乱
云鬓松令
云淡秋空
韵令
云松令
云雾敛
赞成功
赞浦子
早春怨
澡兰香
皂罗特髻
早梅芳
早梅香
摘得新
摘红英
占春芳
占春魁
占梅芳
章台柳
照碧桃
招潮
照红梅
昭君怨
折丹桂
鹧鸪词
鹧鸪天
折桂令
这横山
折红梅
折红英
折花令
折柳枝
谪仙怨
折杨柳
柘枝引
阵破乐
镇西
真珠帘
珍珠令
征部乐
征招
征招调中腔
掷半浣
掷金钱
滞人娇
钟离春
中央乐
昼锦堂
骤雨打新荷
珠帘卷
竹马车
竹马儿
驻马听
朱奴儿犯
竹牌儿
竹香子
祝英台
祝英台近
烛影摇红
驻云飞
竹枝
竹枝词
竹枝子
转调二郎神
转调踏莎行
赚煞
转应词
转应曲
庄椿岁
拙鲁连
啄木儿
捉拍丑奴儿
卓牌子
卓牌子慢
濯香令
灼灼花
紫花儿序
紫骝马
子夜
子夜歌
紫萸香慢
紫玉箫
字字锦
字字双
醉垂鞭
醉春风
醉春台
醉东风
醉扶归
最高春
最高楼
醉公子
醉红妆
醉花春
醉花番
醉花间
醉花荫
醉江月
醉落魄
醉落拓
醉梅花
醉木犀
醉蓬莱
醉思凡
醉思仙
醉太平
醉桃园
醉桃源
醉翁操
醉乡春
醉瑶瑟
醉吟商
醉吟仙小品
醉中天
醉妆词