北海虽赊
宾主尽东南之美
勃三尺微命
不坠青云之志
彩彻区明
层峦耸翠
襜帷暂驻
处涸辙而犹欢
川泽纡其骇瞩
窜梁鸿于海曲
达人知命
叨陪鲤对
得仙人之旧馆
登高作赋
等终军之弱冠
地接衡庐
地势极而南溟深
东隅已逝
都督阎公之雅望
二难并
访风景于崇阿
飞阁流丹
非无圣主
非谢家之宝树
奉晨昏于万里
冯唐易老
奉宣室以何年
俯雕甍
抚凌云而自惜
扶摇可接
敢竭鄙怀
高朋满座
舸舰迷津
各倾陆海云尔
阁中帝子今何在
躬逢胜饯
恭疏短引
关山难越
光照临川之笔
桂殿兰宫
鹤汀凫渚
洪都新府
虹销雨霁
画栋朝飞南浦云
怀帝阍而不见
隍枕夷夏之交
极娱游于暇日
家君作宰
嗟乎
接孟氏之芳邻
襟三江而带五湖
尽是他乡之客
今兹捧袂
觉宇宙之无穷
俊彩星驰
槛外长江空自流
控蛮荆而引瓯越
空余报国之情
兰亭已矣
老当益壮
李广难封
潦水尽而寒潭清
列冈峦之体势
临别赠言
临帝子之长洲
龙光射牛斗之墟
路出名区
落霞与孤鹜齐飞
闾阎扑地
孟尝高洁
孟学士之词宗
命途多舛
目吴会于云间
慕宗悫之长风
宁移白首之心
佩玉鸣鸾罢歌舞
披绣闼
萍水相逢
岂乏明时
气凌彭泽之樽
岂效穷途之哭
千里逢迎
綮戟遥临
青雀黄龙之舳
请洒潘江
穷岛屿之萦回
穷睇眄于中天
穷且益坚
秋水共长天一色
屈贾谊于长沙
人杰地灵
阮籍猖狂
桑榆非晚
山原旷其盈视
上出重霄
舍簪笏于百龄
胜地不常
声断衡阳之浦
盛筵难再
胜友如云
是所望于群公
时维九月
十旬休暇
识盈虚之有数
时运不齐
爽籁发而清风生
谁悲失路之人
四美具
四韵俱成
睢园绿竹
所赖君子见机
他日趋庭
腾蛟起凤
滕王高阁临江渚
滕王阁序
天高地迥
天柱高而北辰远
童子何知
望长安于日下
王将军之武库
呜呼
物华天宝
物换星移几度秋
无路请缨
喜托龙门
下临无地
纤歌凝而白云遏
闲云潭影日悠悠
响穷彭蠡之滨
幸承恩于伟饯
星分翼轸
兴尽悲来
雄州雾列
徐孺下陈蕃之榻
序属三秋
俨骖騑于上路
烟光凝而暮山紫
雁阵惊寒
杨意不逢
遥襟甫畅
邺水朱华
一介书生
逸兴遄飞
一言均赋
有怀投笔
宇文新州之懿范
豫章故郡
渔舟唱晚
钟鸣鼎食之家
锺期既遇
珠帘暮卷西山雨
酌贪泉而觉爽
紫电青霜
梓泽丘墟
奏流水以何惭