爱菜词
爱此花香与月阴
爱他新绿好上我小庭中
爱晚亭上枫叶愁
爱月迟眠花尚吐
安得依书屋开窗碧四围
芭蕉仕女图
把酒对月歌
拔嶂悬泉隔世嚣层楼曲阁倚云霄
白板门扉红槿篱比邻鹅鸭对妻儿
白贲谁为偶黄中自保真
百尺松杉贴地青布衣衲衲发星星
百二关河狼虎秦连环难解献高臣
白发衰颓聊遗岁山妻稚子笑颜开
败荷鹡鸰图
百花绣尽皆鲜巧惟有鸯绣不成鸳
百花绣尽皆鲜巧惟有鸳鸯绣不成
白乐天图
白露蒹葭八月秋征鸿又作稻梁谋
白马曾骑踏海潮由来吴地说前朝
百年障眼书千卷四海资身笔一枝
白袷檀冠碧玉环倒骑驴子看庐山
百岁光阴能有几一张假钞没来由
白头也好簪花朵明月难将照酒厄
白衣人换太元衣浴罢山阴洗研池
白缘襕袗碧玉环身于世事玛相关
白云红树知多少鸡犬人家自一村
班荆相对语劳劳麻已沤成茧未缫
办取星冠与霞帔天台明月礼仙真
半醒半醉日复日花落花开年复年
版筑求贤图
半醉驴行缓洞庭黄叶间
傍花赏月酒须赊
傍水依山结草庐案头长贮活人书
抱琴归去碧山空一路松声雨鬓风
抱琴归去图
饱三餐饭常知足得一帆风便可收
北堂草树发新枝堂上莱衣献寿卮
杯邀月影临花醉
奔走十年才歇脚偶看画景忽消魂
比当年风景如何
壁上残灯千里梦月中飞叶四更天
碧水涟漪碧藻丛
碧桃花树下大脚墨婆浪
便纵拼争反下游随波逐浪讵惭愁
别人笑我忒疯癫我笑别人看不穿
别有诗人好怀抱西风双宾一登台
别有诗人好怀抱西风双鬓一登台
鬓边旧白增新白树底深红换浅红
冰壶玉斝足追欢还应少个文章侣
冰霜岁聿暮方昭君子心
冰雪风云事不同今朝尊贵昨朝穷
伯虎扮乞儿作诗骗酒
波弄日光翻上栋
薄幸不来羞睹画梁燕
不才赢得腰堪扎痛对绯桃检药方
不妨唤作水晶宫
不见倪迂今百年故山乔木领苍烟
不见五陵豪杰墓无花无酒锄做田
不教轻踏莲花去谁识仙娥玩世来
不炼金丹不坐禅
不炼金丹不坐禅饥来吃饭倦来眠
不起竹床头似雪已无心去问襌机
不如芦花水清浅波涛不作无怨心
不如平原采短薪无虑无忧更无辱
不烧高烛照芳樽也是虚生在人世
不使人间造孽钱
不为商贾不耕田
不信死花胜活人
不因送客东城去过却春光总不知
不知施药功多少仙杏花开锦不如
不醉歌毋返无强共所祈
采药知何处柴门掩白云
菜之味兮不可轻人无此味将何行
才作花宾又月宾
灿灿花前月一轮
残春鞋袜试东郭绿池横浸红桥影
残粉黄生银扑面故衣香寄玉关胸
残睡无多有滋味中年到底没心情
苍江寒更急客发自中流
草阁吟秋倚晚晴云山满目夕阳明
草里高低多少坟一年一半无人扫
草庐三顾屈英雄慷慨南阳起卧龙
草青经宿雨山紫带斜曛
草苫书斋石垒塘栏杆委曲娆溪傍
草堂话旧图
草屋柴门无点尘门前溪水绿粼粼
曾见趋炎堪炙手宁抛伫艳敢成仁
钗垂宝髻甚娇羞花雪飞散青霄里
柴门深闭蓣徐煨沽得邻家村酿来
柴门深掩雪洋洋榾柮能清此夜长
柴米油盐酱醋茶般般都在别人家
铲却筌蹄窥远奥拈花莞尔有何愁
长剑倚天磨十载东君为我且重开
长空影动花迎月
阊门即事
长松百尺荫清溪倒影波间势转低
长松落阴满苍苔四面轩窗向水开
长夏山村诗兴幽趁淡多在碧泉头
常向静中参大道不因忙里庆清呤
车尘马足富者趣酒盏花枝贫者缘
尘埃不到市朝远琴趣年来只自知
尘泥养份残骸纳香影知音惰性空
沉醉欲眠花月下
城上将军原有令江南才子本无知
迟归
池面风回公簇聚陌场人散鞠场休
池塘春涨碧溶溶醉卧香尘浅草中
愁杀花间问月人
厨中有碗黄齑粥三生自有清闲福
窗含烟景直浮空
窗满蕉荫小洞天香风时度竹栏边
窗榻类画舫山水清且嘉
垂虹别意图
垂虹不是坝陵桥送客能来路亦遥
春归不得驻须臾恙落宁知剩有无
春花秋月两相宜
春尽愁中与病中花枝遭雨又遭风
春困无端压黛眉梳成松鬓出帘迟
春林通一径野色此中分
春驴仙客到诗家为赏临溪好杏花
春日客途悲白发给园兵燹废黄金
春三秋九号温和天气温和风雨多
春色关心万种情酒杯聊寞可怜生
春色后先君莫讶后头花更得春多
春色撩人不自由野花满地不忘忧
春山伴侣两三人担酒寻花不厌频
春山伴侣图
春夏秋冬捻指间钟送黄昏鸡报晓
春宵花月值千金
春宵一刻千金价我道千金买不回
春心自是应难制做出风流滋味长
椿萱图
春游女几山图
此际栏杆能独倚分明身是试登瀛
此景凭谁拟何处金阊亭下暮烟中
此君少与契忘形何独相延厌客星
慈鸟鸣鸣闹晓林羽毛单薄雪霜深
此身陷入酽寒中血脉归心迓谷风
此生甘兮走昊阊辱皆无剩有狂句
此行倘有重来便须折琅玕一朵花
此中大有逍遥处难说与君画与君
此中意恐无人会更向其间赋小诗
从来不食溪边草自古难耕陇上田
促席坐鸣琴写我平生心
崔徽自写镜中真洛水谁传赋里神
翠袖三千楼上下黄金百万水西东
翠竹并奇石苍松留古柯
嵯峨怪石倚云间抛掷于今定几年
大江之东水为国其间巨浸称震泽
大老兼尊德吾将同所归
大明门外朝天客立马先听第一声
大衾长枕共春秋斗鸡走狗连朝夕
大雪寻梅好写诗隔江友家泛金扈
大叶偏鸣雨芳心又展风
待看月落花残夜
带月看花别样姿
但恨今人不如古高歌伐木矢沧浪
箪瓢不厌久沉伦投着虚怀好主人
丹砂岂是千年药白日难消两鬓霜
淡雾滃山腰清风集树梢
但愿老死花酒间不愿鞠躬车马前
但愿人人知此味此味安能别苍生
当年到此曾携手寒色今犹满布袍
当年孔圣今何在昔日萧曹尽已休
当时藩镇在谋逆谋以如公不易得
当时我作陶承旨何必尊前面发红
当时我作陶承旨何必樽前面发红
谠言不用时事危忠臣志士最堪悲
到老杨枝亦辞去张娟林态竟如何
得一日闲无量福作千年调笑人痴
登山
灯山忽见翠召荛
邓尉山边七宝滩高低如画好溪山
低头照井脱纱巾惊看白发已如尘
地宅方圆人不在儿孙长大我难留
点检鸡栖牛缚草夜来有虎饮山泉
鼎足未安星又陨阵图留与浪涛春
洞宾花女人携瓶图
洞宾图
东方朔图
东风吹动看梅期箫鼓联船发恐迟
冬寒夏热最叹当寒则如刀热如炙
东君管领春无价笑倩金蓬上玉肩
栋梁本色擎天柱蝥贼原形钓欲
东林寺前三峡桥山泉汹涌水波涛
东坡小像
洞山图卷
洞庭有奇士楼室栖云霞
东涂西抹出天涯管领烟霞主风月
东西茅屋鸡豚社气象粗疏有古心
东崦荷花西崦菱大船渔网小船罨
东庄图
妒花
独立溪头穷物理不知斜日落平川
独怜节操非凡种曾向陶君径里来
独木桥边倚树根古藤阴里啸王孙
杜牧图
读书比比不出户柴门流水声潺湲
独有牧童牛背隐归来一笠带沦
独有汝阳知律吕曾把流离陈明主
短墙甃石牢牵荔薄酒盈坛共转筒
端阳竟渡楚江湄纨裤分曹唱健词
对菊图
对月看花有所思
对竹图
踱步鞋痕师禀气居身境界辟新蹊
多情为惜郎君力暂借风流占上头
多情犹恐春云坠捱枕扶头倩小姬
多情月照花间露
多少好花空落尽不曾遇着赏花人
多少花前月下客
恩变作仇顿忘了神前咒
恩仇
恩多成怨悔只悔当初不识风流面
恩情只在牙床上闲剎香闺两绣墩
方床石枕眠清画荷叶荷花互送香
仿佛希夷亲面目大还真诀得亲传
芳园秋色似春时红紫纷菲映绿池
飞唤行摇类急难野田寒露欲成团
费尽工夫伤老大不如抖擞作新人
飞雪蔽空无鸟迹长山颠壑有人居
粉粉花事成无赖默默春心怨欲私
分明蛮锦围屏里露出佳人粉面来
分明苕霅溪头路何日归家买木兰
纷簌簌然丛脞弃脏兮兮地秽淫流
焚香对坐浑无事自与诗书结静缘
风动花枝探月影
讽炼金方士
凤鸟自歌鸾自舞直教衔到寿尊前
风暖香消翠帐柔相逢偏喜得春稠
峰前千涧玉潺潺落日层层树里山
风情抵老如潘朗颠倒骑驴过华山
凤头交股雪花镔剪断吴淞江水浑
佛说空虚也可量虚空比恨恨还长
佛友
富贵荣华莫强求强求不出反成羞
夫椒山人耿敬霁与我十年为旧识
扶筇散步碧山游万壑千岩爽气浮
扶笻月下寻花步
浮生聚散是浮萍何须日夜苦蝇营
俯首流泉仰听风泉声风韵合笙镛
拂曙起来人不解只缘难放惜花心
扶头酒醒宝香焚戏写蒲东一片云
感怀
感君称我为奇士又言天下无相似
高山奇树似城南兀坐联诗兴不厌
高山奇树图
高台明月照花枝
高台平落骛清磬起潸螭
膏腴望望应千顷黄地黄金下夕阳
高祖斩蛇图
咯咯笑声郎仰面竹林深处唤小名
隔花窥月无多影
隔继往来南北雁只容日月过东西
蛤蜊上市惊新味鹈鴃催人在洗杯
隔帘栊鸟声隔帘栊鸟声把人惊觉
戈文雪景图
葛仙图
更欲传杯迟判袂月明倚柱唤吹箫
宫妃夜游图
宫声不属商声暴琵声起少琶声多
狗监犹能荐才子当时宰相是闲人
古春去也怅须臾问尔能思几日无
孤芳自赏雕虫老兴尽尘封故纸楼
鼓腹年年歌帝力不须祈谷幸操壶
古今才一瞬问江上才人阁中帝子
古今代谢歌新韵辩证思维好坏携
古句磨崖留岁月读之漫灭为修容
古来花貌说仙娥自是仙娥薄命多
古人行处青苔冷馆娃官锁西施井
古人有这达矣哉劝人秉烛夜游来
顾身已自登缑岭
故事开元重牡丹沉香亭北冷泉南
姑苏城外一茅屋万树桃花月满天
谷雨花枝号鼠姑戏拈彤管画成图
孤竹图
观鳌山
官大钱多心转忧落得自家头白早
灌木寒声集丛筱静色深
观瀑图
惯随忧恨零今古难惹英雄泣鬼神
桂月花传郢北词
海棠美人图
海棠庭院又春深一寸光阴万两金
海棠枝上白头公头映花枝转觉红
函关雪霁旅人稠轻载驴骡重载牛
函关雪霁图
汉皇故人钓鱼矶渔矶犹昔世人非
寒溜浸幽壑危亭点翠微
寒雀争松图
寒香与晚色消受掌中杯
寒雪朝来战朔风万山开遍玉芙蓉
浩浩天地知谁坐酌酒敌寒犹读书
好花好月知多少
好花难种不长开少年易过不重来
好是泉头池上石软莎堪坐静无尘
何必秦姬奏洞箫
何必伤心催发白会当动手补颜朱
合村会议无他事定是人来借花时
荷花仙子图
鹤迹松阴见泉声竹里闻
和靖图
和沈石田落花诗
何事世人皆不识尚留余与人猜
何事夜深还演艺花前争奈月明何
何事幽人常独立只缘诗意满胸中
何限晚凉消不得隔溪分看待人来
何以结欢爱渠碗出于阗
荷衣凉透忍不得寒郊瘦岛谁争强
恨杀牧童鞭不起笛声斜挂夕阳烟
红拂妓图
红莲锦袖曹刚手珑板腰肢捉板歌
红绫敢望明年饼黄绢深惭此日书
红树黄茅野老家日高山犬吠篱笆
红树青山飞白云骖驔鞍马踏斜曛
红树中间飞白云黄茅眼底界斜曛
红霞潋滟碧波平晴色湖光尽不成
红杏梢头挂酒旗绿杨枝上转黄骊
红颜光蜕三生骨紫陌香消一丈尘
后改
忽惊双鹤泪有客款荆扉
忽然一日来相逢满头短发皆蓬松
湖上水田人不要谁来买我画中山
湖上桃花坞扁舟信往还
呼它小艇过湖去卧看斜阳江上峰
呼童摘取菖蒲叶验到秋来白露团
湖州得娟俱充袜我把轻缣试高揭
花残还有月催诗
画成此景还堪咏炼在先生短句中
画栋珠帘烟水中落霞孤骛渺无踪
花萼楼前夜开燕沉水凝烟灯吐焰
花发千枝月一轮
花发月中香满树
画楫万枝飞鹢道朱帘十二映娥眉
花间多少月精神
花降图
花开不知人已去年年斗绿与争绯
花开烂漫月光华
花美似人临月镜
画盆石菖蒲
花气芬芳月正饶
花前月不厌人贫
花前月下得高歌急需满把金樽倒
花却何情月何意
花如罗绮月如银
华山图
画堂基构画船通
花溪渔隐图
花下轻传弄月箫
花下酌酒歌
花香月色两相宜
花羞月色夜沉沉
华筵盛宾从诞节好春晖
花因随月上窗纱
花迎月魄若为容
花月世间成二美
花月吟效连珠体十一首
花正开时月正明
画烛留锡市酸风飐酒旗
花自芳菲月自华
淮海修真遗丽华它言道是我言差
怀贤欲鼓猗兰操有客携琴过小桥
荒村风雨杂鸡鸣轑釜朝厨愧老妻
黄花无主为谁容冷落疏篱曲径中
皇天老早安排定不用忧煎不用愁
晃漾金银帆殿开萧森杉柳隔纷埃
黄叶玲珑映落晖木绵新补旧征衣
黄叶没鞋人不到豆篱花发浸溪红
黄叶山家绕会琴斜阳流水路阴阴
黄衣冠子翠云裘四海三山挟弹游
或为月主为花主
记得昔年曾识面桃花深处短墙头
几回缺月还圆月数阵南风又北风
寂寞浔阳白司马青袗掩骭官僚下
积善坊中五王宅重楼复阁辉金碧
急须沽酒浇清冻亦有疏梅唤客看
技知此味艺业精商知此味货利增
家居东南云锦乡心魂原是水花香
佳人插花图
佳人春睡倚含章一瓣梅花点额黄
佳人对月图
佳人见语发娇嗔不信死花胜活人
佳人名字号经莲能事挡弹五十弦
佳人停板图
佳人闻语发娇嗔
佳人晓起出兰房
佳人晓起出兰房折来对镜比红妆
佳色含霜向日开余香冉冉覆莓苔
剑贵百金方折阅玉遭三黜忽沽诸
剑佩丁年朝帝扆星晨午夜拂仙槎
涧上清吟图
涧水浮花出松云伴鹤飞
剑责百金方折阅玉遭三黜忽沽诸
将花揉碎掷郎前
将花揉碎掷郎前请郎今夜伴花眠
江南春尽野花稀绿树阴阴结夏帏
江南春色莺花老又汲新泉浸芰荷
江南农事图
江南行
江上春风吹嫩榆扶琴送子曳长裙
江上乌帽谁渡水岩际白衣人采松
胶粘日月无长策酒对荼蘼有近忧
解笔淋漓写竹枝分明风雨满天时
嶰谷失黄钟大雅变正音
借问牧童应没酒试尝松子又生仁
节序推移比弹指铅华狼籍又辞春
解语花摇月下风
嗟余漂泊随饘粥渺渺江湖何所归
尽把金钱买脂粉一生颜色付西风
金阊暮烟图
金阊送别图
金阊杨柳麦尘丝又送吾儿上路岐
金丹不了红颜别地下相逢两面沙
槿花易衰歇桂枝就销亡
锦开花里幛彩戏膝前衣
锦里先生日晏眠客来高论坐无毡
金缕歌中无所悔青蚨尾后有些私
今人犹歌李白诗明月还如李白时
今日酒杯歌袖畔竟忘门外到长安
今日匡床卧摩诘白藤如意紫纶巾
尽胜达官忧利害五更霜里佩黄金
锦丝步帐繁花里闲弄珊瑚血色枝
禁卫森严夜寂寥
今夜月圆花好处
今朝春比昨朝春南阮番成北阮贫
镜里形骸春共老灯前夫妇月同圆
精神不是能玄会颜色安知非滥竽
警世
经时不去看梅花窗前一树通开彻
酒罢茶余思兀然未能除得旧琴缘
酒波汨汨翻荷叶别思茫茫在柳条
酒家急就浅磈磊取醉还酬个里诗
酒旗瘦马行人路灯火荒鸡细雨中
旧曲不弹瑶瑟怨秋风秋雨梦潇湘
九日风高斗笠斜篱头对酌酒频赊
酒深尚觉冰生脚何事溪桥有客
九十春光一掷梭花前酌酒唱高歌
旧时记得诗家说落日下山人影长
旧时姚魏种高压洛阳城
九十诏光梭脱手多情又作一番愁
酒醒只在花前坐酒醉换来花下眠
久阳芳草笛悠悠春尽惊看又转头
鸠雨初晴苦竹生满江明月动秋声
酒资尽在东篱下散贮黄金万斛钱
菊花图
举头红日白云低四海五湖皆一望
菊图
倦绣图
君何不烧自家用何必苦心送给人
君何不自烧些用担水河头卖与人
君令自称亦私淑渔钓须当借一湾
开门七件事
看花拼逐纷纷蝶消得青丝几两鞋
看花起早月方斜
看泉听风图
堪慰乡间观稼穑应羞枯寂目空人
可比君子人穷年交不易
科斗店前山积铁蛤蟆陵下洒倾酒
肯唱骊歌送春去悔教羯鼓彻明催
肯嫌斗栗囊钱少也济先生一日穷
肯信璚花旧游处至今犹唱紫云回
空山春尽落花深雨过林阴绿玉新
空山寂寞人声绝狼虎中间读道经
空山绝人迹阒寂如隔世
空山岁历晚冰霰义如至
空使终年读论语如何不做托孤人
恐有鲤鱼鳞甲变龙门三月要蜚腾
哭妓徐素
枯木图
枯木萧疏下夕阳漫烧飞叶煮黄鲿
枯木竹石图
匡床自拂眠清画一缕茶烟扬鬓丝
狂风骤雨暗江千萧籁山中夏亦寒
匡庐山高高几重山雨山浓复浓
匡山新霁图
昆仑琵琶凉州歌当时进御染云和
赖得泉声引归路泉声鸣咽路高低
烂开赚我平添老知到来年可烂开
郎道不如花窈窕
老我近来多肺疾如另紫雪把烦襟
李白才名天下奇开元人主最相知
李白能诗复能酒我今百杯复千首
李白前时原有月惟有李白诗能说
李白如今已仙去月在青天几圆缺
李白图
李端端落籍图
骊歌送别三年客鲸海遄征万里家
梨花风静鸟栖枝
鲤鱼风急系轻舟两岸寒山宿雨收
立锥莫笑无余地万里江山笔下生
帘垂菡萏花开上
莲花冠子道人衣日侍君王宴紫徽
炼金丹指修仙求道从禅信佛念经
怜卿自是多情者犹有多情在后头
怜渠缟素真吾匹对比清臞即故知
濂溪图
两人活计山水中东西路隔万千里
潦凈泉声涩秋高木影疏
料得南窗下清风满鬓丝
列坐申王兴岐薜让皇降席同南面
林坳树底跨浮漂一泉玉泻秋琳琅
邻东谢却看花伴陌上无心手共携
临阶思数脂千片绕树空烦绣半钩
临流试罢金徽拂流水冷冷写七弦
临流试琴图
邻翁挈盒乘清早来决输赢昨日棋
临终诗
领解后谢主司
领解皇都第一名猖披归卧旧茅蘅
令我图其所居景烟树茫茫浑水墨
六鳌并驾神仙府
六代寝陵埋国媛五陵车马斗家姬
六如偈送钱塘妾八斗才逢洛水神
流水诗
漏刻已随香篆了钱囊甘为酒杯空
庐山
卢仝煎茶图
芦苇萧萧野渚秋满蓑风雨独归舟
鸾钗压鬓髻偏新雾湿云低别种情
乱流寻梵剎洒酒泻襟期
落花诗
落花图
落花图咏
落日山逾碧孤亭景自幽
落叶风中稻满场平畴相对瀼东庄
绿肥红瘦忆当时年少朦胧慕燕儿
吕蒙正雪景图
绿树含春雨青山护晓烟
绿水红桥夹杏花数间茅屋似仙家
绿崖入翠微岚气湿罗衣
绿阴清画白猿啼三峡桥边路欲迷
绿云飞兴风翎长翠葆轻摇玉节香
绿云架上草龙蟠马乳含秋露下干
满地风霜菊绽金醉来还弄不弦琴
漫劳海内传名字谁论腰间缺酒钱
漫劳海内传名字谁信腰间没酒钱
满树天香书掩门无端春意褪红焜
满榻乱书尘漠漠数声笛月苍苍
茅屋风清槐影高白头并坐讲离骚
茅屋风清图
梅花烂熳小轩前鹤氅来看雪齐天
梅花图
梅花月落江南梦
美景良辰淌遭遇又有赏心并乐事
美人对月
美人蕉图
美人图
梅枝图
梅子坠花茭孕笋江南山郭朝晖静
梦断碧纱橱窗外闻鹈鴃
梦回蝴蝶巫山庙
孟蜀宫妓图
梦仙草堂图
梦仙图
迷途无往驾款款何从将
面蘗才交情谊厚孔方兄与往来疏
眠牛立马谁家牧鸂鶒鸬鹢无数飞
面前斟酒酒未寒面未变时心已变
妙龄劝赏雄浑语达士耻随迂阔夫
名不显时心不朽再挑灯火看文章
明窗坐相对试问兴如何
名利悠悠两不羁闲身偏与鹤相宜
明日河桥重回首月明千里故人遥
明月易亏花易老
明月一天风满地爽人秋意不须多
莫趁螳螂失巢穴有人拈弹不相铙
莫道英雄今没有谁人看在眼睛中
莫负心期飘泊路岂知身锁静安楼
莫将花月作寻常
墨菊图
莫贪婪
莫嫌此地风波恶处处风波处处愁
莫言此地崎岖甚世上风波更不平
莫言娇细全无事一夜嬠车响到明
莫言四海皆兄长骨肉而今冷眼看
谋写一枝新竹卖市中笋价贱如泥
暮春林壑图
牡丹图
牡丹图扇面
木叶飘摇涧水寒田衣合事又驴鞍
难将心事和人说
难将心事和人说说与青天明月知
南山多少悠悠意千载无人会此心
南山之麓上腴田当守犁锄业玛迁
南游图
内园歌舞黄金画南国飘雪白发长
能赋相如已倦游伤春杜甫不禁愁
你在在何方弄调撇得我纱窗月晓
蔫红销骨乍攒堆灌顶醍醐志未颓
捻花玩月醉留霞
拈花微笑破檀唇悟得尘埃色身相
年年和月醉花枝
廿载龙沙应念我他年笔下可抽丝
鸟声花影留人住不赏东风也是痴
宁垦良田三百亩不教堆起一坟丘
牛郎织女年年会可惜容颜永别离
弄月吟花有几人
女弟新承宠阿大李延年
女几山前春雪消路傍仙杏发柔条
女几山前野路横松声偏解合泉声
女梦与青松本是当缠绵
女人
哦诗想入秋塘景鸳鹭惊飞一夕忙
怕今宵琴瑟怕今宵琴瑟
盘桓坐到日灼午互相话说情何浓
培风鸟瞰只神游闹罢琼枝又恁愁
鹏程塌翼飞花谢萍叶开心碎骨施
蓬莱弱水三千里王母蝠桃一万年
烹鲜热酒招舍己沧浪迭唱仿扣舷
琵琶美人图
譬若古贞士终身伴菜根
贫士吟
平村泉石足幽栖暖着田衣饱青藜
平康脂粉知多少可有相同颜色无
平生不敢轻言语一叫千门万户开
平生固如此松竹谐素音
平生吾亦信吾痴抽身欲往良不疑
娉婷红粉歌金缕歌与桃花柳絮听
萍踪两度到中华归国凭将涉历夸
破布衫巾破布裙逢人便说会烧银
破衣衫中破布裙逢人便说会烧银
扑檐直破帘衣碧上砌如欺地锦红
浦中浮乳鸭木抄屾平山
骑犊归来浇葑田角端轻挂汉编年
起对镜自添百媚至今都学寿阳妆
齐后图
麒麟阁上丹青笔要画须看得见难
绮罗队里挥金客红粉丛中夺锦人
骑驴八月下蓝关借宿南州白塔湾
七律诗咏齐云山
七律诗赠恩师梁储以表夺魁之志
凄凄白露零百卉谢芬芳
乞巧楼前乞巧时金针玉指弄春丝
绮疏遗恨之尺
绮疏遗恨之刀
绮疏遗恨之灯擎
绮疏遗恨之绣床
绮疏遗恨之针
漆园椿树千年色堂北萱根三月花
齐云山与壁云齐四顾青山座座低
恰似春雷未惊蛰髯龙头角暂皤泥
恰似老夫高兴在醉欹纱帽颔春风
铅华梦
乾坤千古兴亡迹公是公非总陆沉
千年基王业来游有所思
千年想见王南海曾借龙王一阵风
浅浅水长悠悠来无尽去无休
浅浅水断又续
浅浅水断又续在山清出山浊
千载经纶一秃翁王公谁不仰高风
巧画斑衣相向舞双亲从此寿无涯
且将杯酒送愁魂明朝再去寻佳处
秦淮海图
琴心挑取卓王孙买酒临邛石冻春
请把世情详细看大都谁不逐炎凉
清波双佩寂无踪情爱悠悠怨恨重
晴窗展轴观图画淡墨依然见古贤
轻帆带影掠双凫顷刻钱塘三百里
请君细点眼前人一年一度埋荒草
磬口山茶绿萼梅深红浅白一时开
请郎今日伴花眠
青藜竹杖寻诗处多在平桥野寺中
清明时节斜阳里个个行人问酒家
青青不老真仙草别有阳春雨露恩
晴色湖光
青山白发老痴顽笔砚生涯苦食艰
青山读书图
青松满山响樵斧白舸落日晒客衣
清溪松阴图
清怨托琵琶怨极终难说
青云连风阁白发映鱼矶
青云台殿泉声隔黄叶关河雁影来
穷时多少英雄伴名字应留夹袋中
秋成烂煮长腰半春作先驱丫髻奴
秋风怀归图
秋光满眼无殊品笑傲东篱羡尔荣
秋来纨扇合收藏何事佳人重感情
秋老芙蓉一夜霜月光潋滟荡湖光
秋圃杂花图
秋千荡舞腰肢嫩窈窕娇娜与云平
秋日山居图
秋声肃杀本天真即事关心总动神
秋塘诗景图
秋月攀仙桂春风看杏花
秋月溶溶照佛寺
去年花病月昏时
区区已作老村庄英雄才彦不敢当
曲曲折折难回头呜呜咽咽日夜哭
曲曲折折向东流山山岭岭难阻留
犬吠嘹嘹惊夜梦月明千里故人来
泉头自趺坐鹃声出枫树
却恨画工无见识动人情处不曾描
群仙无处追迹却自持来荐寿卮
扰景念畴昔肝裂魂飘扬
绕树百回心语口明年勾管是何人
忍把残红扫作堆粉粉雨里毁垣颓
人家联络住青山良朋好友时往还
人间道路江南北地上风波世古今
人尽不堪公转乐满头明月脱纱巾
人静莺聱细花落垂门掩
人来种杏不虚寻彷佛庐山小径深
人命促光阴急泪痕渍酒清袗湿
人生不向花前醉花笑人生也是呆
人生几度花和月
人生七十古来少前除幼年后除老
人生在世数蜉蝣转眼乌头换白头
人物山水画
人言死后还三跳我要生前做一场
日来养就昂藏志不逐鸡群伍细儿
日下吟行劳伴侣松阳梦觉许追随
日长何所事茗碗自赉持
日长来此消闲兴一局楸棋对手敲
日长全赖棋消遣计取输赢赌买鱼
日长深闭草庐眠席下犹余纸里钱
融融温暖香肌体牡丹芍药都难比
溶溶月里花千朵
如此福缘消不尽半生落魄太平人
如此好花如此月
如何不把瑶琴写为是无人姓是钟
如今颜色还依旧风雨江东月润三
儒生作计太痴呆业在毛锥与砚台
若到长安见知己为言贫甚转工诗
若非纤手抽刀斩应笑山东后有人
若干生命若干春有所丰收有所贫
若将富贵比贫贱一在平地一在天
若将贫贱比车马他得驱驰我得闲
若使画师描作画画师应道画难工
飒飒金飙拂素英倚栏璚朵入杯明
塞翁得失浑无累胸次悠然觉静虚
三板桫船叶不如随风漂泊在清渠
三杯酩酊破愁城醒时愁绪应还又
三策举场非古赋上天何以得吹嘘
三策举扬非古赋上天何以得吹嘘
三尺银擎隔帐燃欢愉未了散姻缘
三顾草庐图
三朋古称寿七秩世云稀
三天门吏葛长庚体坐蟾蜍赤脚行
桑出罗兮柘出绫绫罗妆束出娉婷
桑图
桑维翰铁研图
僧房一局金藤着野店三杯石冻春
山佃驮柴出换酒邻翁陪坐自捞虾
善和坊里李端端信是能行白牡丹
山回水抱独往路深树密迷家
山居客至图
山居图
山路松声图
山色浮南岳星辰近少微
山水画
山水堂轴
山水图
山亭寥落接人稀泥补柴门叶补衣
山翁既醒已然醉野鸟如歌复似啼
山翁要省千年事吩咐家丁买酒杯
山腰隐隐见招提落日长途渺何许
山意葱茏酿早寒数家茅屋是渔滩
善亦懒为何况恶富非所望不忧贫
山隐幽居草木深鸟啼花落书沉沉
赏春合有溪堂约侵晓行过独木桥
商贾经商耕田务农
伤内
烧丹未住屏风迭骑驴来看香炉峰
少年去追不及仰看乌没天凝碧
少年行乐地不许众人知
烧药图
射干蔽豫章慨惜自古今
身后碑铭徒自好眼前傀儡任他忙
深虑鬓毛随世白不知腰带几时黄
神识独游天地外低眉宁肯谒王公
深院青春空白锁平原红日又西斜
深院人归月伴花
生事事生何日了害人人害几时休
生涯画笔兼诗笔踪迹花边与柳边
生意宜从稳处求莫入高山与深水
生在阳间有散场死归地府也何妨
圣主求贤按画图顷将天秩界胥徙
十朝风雨若昏迷八口妻孥并告饥
诗成喜有相过客识取渔梁柱杖声
试从静里闲倾耳便觉冲然道气生
是非公论日纷纷不在朝廷在野人
是非满日纷纷事问我如何总不知
是非入耳君须忍半作痴呆半作聋
十分皓色花输月
诗赋自惭称作者众人多道我神仙
诗赋自惭称作者众人疑道是神仙
时花无语不胜情天边雁叫添愁绝
世间乐土是吴中中有阊门更擅雄
世间人子非枭獍闻得谁无反哺心
事茗图
十年行李忆关山纨裤何堪遣路艰
十年游赏经行遍多少名题竹树间
试倩诗人略评品
世人多被鸡催起自不由身为利名
世人钱多赚不尽朝里官多做不了
世事如舟挂短篷或移西岸或移东
世泰时丰刍米贱买酒颇有青铜钱
世外空青秋一色岩前远黛晓千鬟
拾向砑罗方帕里鸳鸯一对正当中
世疑龙虎茌驯扰却许山人擅指挥
诗在浩然驴背上按鞭徐咏夕阳归
十载铅华梦一场都将心事付沧浪
诗赠宁王
试展团蒲坐叶声生早寒
十丈霜根映涧虚五缘茅屋野人居
士知此位事业成农知此味食廪盈
兽额朱扇小院深绿窗含雾静愔愔
守耕图
手拈茉莉腥红朵欲插逢人问可宜
手弄花枝对月吟
书本自惭称学者众人疑道是神仙
数点轻盈娇欲语
树合泉头围绿阴屋横涧上结黄茅
书画诗文总不工偶然生计寓其中
蜀锦缠头气若丝风流不减瘦腰肢
书生豪气压千军日出扶桑一卷文
书生空白头三叹横流涕
双脸胭脂开北地五更风雨葬西施
霜林着色皆成画雁字排空半草书
霜前柿叶一林红树里溪流极望空
双鹊连成帝子桥
谁家姊妹斗新妆园林散步频携手
谁将妙笔写风流写到风流处便休
谁叩柴扉惊鹤梦月明千里故人来
谁叩荆扉惊鹤梦月明千里故人来
水色山光明几上松阴竹影度窗前
谁识一般清意味江南今复有逋仙
水亭幽居图
谁信深溪狼虎里满身风雨是渔人
谁信扬州金满市胭脂价到属穷酸
水养灵苗石养根根苗都在小池盆
说法双关如此乐听诗万首向何忧
说与青天明月知
四海横行无立草妖蛇那得阻前驱
司空幕府逼晨开平善街头日夜来
思秋香
四月江南农事兴沤麻浸谷有常程
宋朝受命政维新魏国称为社稷臣
松间草阁依岩开阁下幽花绕露台
松间草阁倚岩开岩下幽花娆露台
松萝深径积莓苔何事荆扉夜半开
松涛谡谡响秋风云影峦光凈太空
松阴满地凝空翠肯逐朱门褦襶流
松竹图
簌簌肥辞删老调萧萧瘦语寄恒春
苏小堤头试翘首碧云暮合隔红楼
苏州剌史白尚书病骨萧条酒盏疏
岁寒有贞姿孤竹劲而直
碎红风里坚心守衔绿檐头远景啼
岁久人无千日好春深花有几时红
岁幕天寒无一事竹时寺里看梅花
随手托牙镂板在低头不语暗寻腔
虽言异乡县岂非往世缘
她待要罢手我何曾开口
他年炼骨轻如叶拟踏风梢散袖行
他日回銮蜀道中不教审听铃淋雨
他日江州茅屋底年年伏腊赛鸡豚
踏莎行闺情
榻上氍毹黄叶满清风日日坐阳春
太湖西岸景萧疏竹外山旋碧玉螺
苔满西阶人迹断百年相对眼青青
苔藓作毛因雨长藤萝穿鼻任风牵
太真图
探梅图
叹世
叹世之二
叹世之一
唐伯虎与祝枝山联句咏奇石
堂上双白头图
陶榖赠词图
桃花庵歌
桃花净尽杏花空开落年年约略同
桃花浪暖锦层层勤尔渔郎莫下罨
桃花坞里桃花庵桃花庵下桃花仙
桃花仙人种桃树又摘桃花卖酒钱
桃花雨过水连天古树高岸乱玉泉
桃花雨过图
桃李春风好放怀斗鸡走狗夕阳街
题碧藻轩
题画二首
题画九首
题画廿四首
题画三首
题画十首
题画师周东村之郊秋图
题画四首
题菊花图
题倦绣图
题落霞孤骛图
题拈花微笑图
题齐云山石室壁
啼禽欲歇烟霞暝一对西风落叶秋
题秋风纨扇图
题沈石田壑舟图
题陶谷赠词图
题图赠何炌
题伍子胥庙壁
题张梦晋半身美人图
天风缥缈约飞泉千尺晴红拂紫烟
天将花月付闲身
天开月镜照花妖
天然兴趣难摹写三日无烟不觉饥
天上秋风发岩前菊蕊黄
天台鹤鹿同人境尚恐翁归向此间
天涯来旅雁江上有鲈鱼
天涯咫尺咫尺情人远
田衣稻衲拟终身弹指流年了四旬
天姿袅娜十分娇可惜风流半节腰
跳丸走路微松逝驭马摇鞭不辍催
铁骨不教秋色淡满身香汗立东篱
铁冠仙史隐城隅西近平畴宅一区
铁研未穿时世改功名回首信浮云
听泉人习静伫立面平桥
铜壶玉漏金门下多少王侯勒马听
头扶残醉方中酒面对飞花怕倚楼
头如蒜颗眼如椒雄逐雌飞向苇萧
头上红冠不用裁满身雪白走将来
褪尽东风满面妆可怜蝶粉与蜂狂
脱毂且卷鞭高揖问君廛
瓦盆熟得松花酒刚是溪丁拾蟹归
万场快乐千场醉世上闲人地上仙
万木号风疑虎吼乱泉惊雨挟龙飞
万片风飘难割舍五更人起可能留
万仞芝山接太虚一泓萍水娆吾庐
万事由天莫苦求子孙绵远褔悠悠
万事由天莫强求何须苦苦用机谋
晚云明漏日春水绿浮山
万紫千红莫谩夸今朝粉蝶过邻家
王母东门劣小儿偷桃三度到瑶池
王母赠寿图
为底时来策黎杖春衣要试浴沂天
危椒绝磴走行旅岚气湿衣云作侣
为是仙翁诗帖报鹿场僧寺鲜莓开
未说铜钱起先铺芦席床
逶迤十里平溪路滴沥三重下漱泉
为子酌大斗为我调鸣琴
问郎花好奴颜好
问郎花好奴颜好郎道不如花窈窕
问伊奔腾何时歇不到大海不回头
问伊伤心何其多悔恨当初出幽谷
问字昔人皆载酒写诗亦望买鱼来
翁昔少年初画山苍松苍竹杂潺湲
我爱菜人爱肉肉多不入贤人腹
我爱秋香
我当李白对明月月与李白安能知
我观古昔之英雄慷慨然诺杯酒中
我观今日之才彦交不以心惟以面
我画蓝江水悠悠
我愧虽无李白才料应月不嫌我丑
我来愿结三生友共看当时手指天
我随花月泛金卮
我心中恨着我心中恨着
我也奔驰名利人老来静拂尘埃迹
我也不登天子船我也不上长安眠
我亦嚣嚣好游者何时得醉岳阳楼
我依住处真堪画借问旁人到未曾
我欲相随卜居去此身一脱花尘红
我醉欲眠拈一瓣今生弭忘不教枯
舞罢霓裳日色低满身春倦眼迷离
乌柏经霜叶已红东南楼阁足秋风
无风眼界白云悠红雨心波漾尽头
五更市卖何曾绝四远方言总不同
无恨伤心多少泪朝来枕上眼应枯
吾今与汝要知止凡事中间要谨始
武距文冠五色翎一声啼散满天星
五柳先生日醉眠客来清赏榻无毡
无情物外谁翻案有限生前我扫尘
无人解得悠悠意行过松阴懒着鞭
五十言怀诗
乌台十卷青蝇案炎海三千白发臣
无题
五王夜燕图
吾闻淮水出桐山古来贤哲产其间
西北分天堑东南缺地维
西畴图
西风吹叶满庭寒蘗子无言鼻自酸
西风鸾背彩旗摇王母乘秋下九霄
惜花春起早
洗爵传浮白悬鱼看赐绯
淅沥风光摇草树骖驔时节逐川流
溪山翠图
溪山如此人如玉不梦京华空白头
席上答王履吉
溪水东流日转西杏花零落草萋迷
系水接天三万顷晚山连树一千重
西望太湖山阁月东连沦海地通潮
夕阳半落风浪舞舟船入港无危颠
惜月怜花卧转迟
西洲话旧图
夏雨归牧图
仙娥记曲世无双下直归来日满窗
贤侯若问真消息也有声名在凤池
仙机变幻真难测吕字分明现在哉
闲来写就青山卖
闲来隐几枕书眠梦入壶中别有天
献纳亲会批逆鳞忽以谗言弃于野
羡却人间花月意
相逢若有知音者随地芟茅好结庐
相逢狭邪间车窒马不旋
乡关阴少悠悠思立马边山看雁飞
相看经发改独领四时春
向来行乐城东路青草池塘乱活东
香柳娘
相期与君老湖上香饭鱼羹首同白
相如涤器图
想煞你当初一见好至诚
想煞你花月下好句联吟
想煞你叫着小名儿低声应
想煞你临别前苦叮宁
想煞你身材苗条脸儿俊
相思两地望迢迢清泪临门落布袍
香烟袅袅绕经楼
晓林慈鸟图
小桥流水闲村落不见啼莺有吠蛙
笑舞狂歌五十年花中行乐月中眠
萧萧美人脱凡俗蕉姓称罗各碧玉
小院疏枝衬日西阶前俯首莫沉迷
晓月丽尘梁白日照春阳
斜髻娇娥夜卧迟
卸髻娇娥夜卧迟梨花风静鸟栖枝
携酒花前带月尝
写就青山卖指卖画
携筇出矶上何以地行仙
斜日僧房怕归去还携红袖绕南枝
鞋袜东城路清和四月时
些须做得工夫处不损胸前一片天
些须做得工夫处莫损心头一寸天
新草漫生天际绿衰颜又改镜中朱
信口吟成四韵诗自家计较说和谁
心期此日来游赏载酒携琴过野桥
信是老天真戏我无人来买扇头诗
心在九泉灯在壁一襟清血泪栏杆
幸此地湖山无恙
兴发总关情自落霞孤鹜秋水长天
行歌樵互答醉卧客忘归
形骸托与自然寄泥壤终将分子留
杏林春燕
行旅图
行人杖履多迷路不是书声何处寻
星振珠光铺锦绣
朽腐何足论壮哉风云气
嗅花观音图
休言鸟断人绝觅句逋仙正不闲
修竹当窗白日达山僧出定客来时
虚阁静潭潭千山紫翠攒
虚阁临溪足晚凉槛前千斛藕花香
虚阁晚凉图
虚亭林木里傍水着栏杆
虚心足以容坚节不挠物
萱草图
雪妒冰猜情愈白云酸日涩笑犹红
学佛俄经二十年于今地上拥青莲
雪满空山晓会琴耸肩驴背自长路
雪满梁园飞鸟稀暖煨榾柮闭柴扉
雪满梁园谁解赋当时只数谪仙才
血染冠头锦做翎昂昂气象羽毛新
雪山会琴图
雪山行旅图
雪深山路滑于苔自跨青驴得得来
雪压江村阵作寒园林俱是玉花攒
雪夜幸赵普
寻常乐事难申爱添出余情又一般
寻花趁蝶好光阴何须步步回头笑
浔阳送别图
妍媸双脚撩天去千古茫茫土一丘
言怀
眼前多少不平事愿与将军借宝刀
眼前景好诗难胜炼不成词恼剎人
烟水云山天地宽尽容樵斧与渔竿
烟锁垂阳院日长绣帘卷
严滩
雁影横天报早霜松声沿路奏清商
眼睁睁望着灯前壁上壁上形怜影
言志
燕子归来杏子花红桥低影绿池斜
养个儿子会做贼偷得蟠桃供母亲
杨家红拂识英雄着帽宵奔李卫公
阳间地府俱相似只当漂流在异乡
杨柳晓烟情绪乱梨花暮雨梦魂销
杨柳阴浓夏日迟村边高馆漫平池
仰偃草木间世道随浮沉
扬州道上思念沈九娘
遥见树木车暂息高蟠潸石与盘桓
腰间小榼藏何物几转芙蓉一颗丹
摇落郊园九月余秋山今日喜登初
遥天两两沙鸥起中有昊船过越水
遥望黄尘道中客富贵于我如云
要知尽日支吾处五老峰前三峡桥
野店桃花红粉姿陌头阳柳绿烟丝
野店桃花万树低春光多在画桥西
夜读
野芳介石图
夜合花开香满庭玉人停绣自含情
野菊日烂漫秋风随分开
夜来欹枕细思量独卧残灯漏夜长
夜郎不免长流去今日书生敢望谁
夜深花睡月明中
野水荒亭气象幽山深因少客来游
晔晔桃李花旦暮改颜色
夜雨巫山不尽欢两头颠倒玉龙蟠
义重生轻死知己所以与人成大功
一丛楼阁空江上日有群鸥伴苦吟
一段胜情谁领略幽人虚阁俯沧湾
一个茅荠如斗大如何容得许多秋
一剪梅
一径幽香月让花
一卷真经幻作胎人间肉眼误相猜
倚槛娇无力临风香自生
一梦熟时鸥作伴锦衾何必抱轻红
一抹斜阳归雁尽白萍红蓼野塘秋
一年歌
一年三百六十日春夏秋冬各九十
一年细算良辰少况且叹逢美景何
一派银河倾碧落耳根于此洗尘嚣
一曲霓裳未终舞金钿甲委马嵬坡
一曲琵琶泪如把况是秋风送别时
一群嘹呖相呼处多在萍荒浅水洲
一上一上又一上一上直到高山上
一世歌
一庭花月正春宵
一宿姻缘逆旅中短词聊以识泥鸿
一云江水有巨鳞滔天波浪惊剎人
一云深山有大木中有猛虎吃人肉
瘗葬偕愁无赖锦倾斟饮辱有情杯
一朝欣得意联步上京华
一自韩孟归去后谁人敢把兔毫拈
饮杯酬月浇花酒
因观赤壁两篇赋不觉苏州夜半时
银花宝钿金星尺认得纤纤十指香
隐居深在碧山空涧壑才堪侧步通
饮三杯酒休胡乱得一帆风便可收
因他一去不归来愁时只是吟芳草
映门未遇偷香椽坠溷番成逐臭夫
莺莺图
庸夫碌碌惟虚灭烈士昂昂岂罢休
咏怀诗
咏鸡诗题金鸡报晓图其二
咏鸡诗题金鸡报晓图其三
咏鸡诗题金鸡报晓图其一
庸庸碌碌我何奇有酒与君斟酌之
友鹤图
有花无月恨茫茫
游姬香满袖明月水平地
游焦山
有客隔林借问惊禽蹴落藤花
有人独对芭蕉坐因为春愁不放心
幽人无世事终曰倚栏杆
幽人自得寻芳兴马背诗成路欲迷
有伸脚处须伸脚得缩头时且缩头
又是一番春计了瓦盆儿女共村醪
游仙抛却丝纶坐只有消闲不为鱼
有月无花恨转长
游镇江登金山焦山
欲从节下题诗句妙在无言不在诗
鱼父图
鱼羹稻衲好终身弹指流年到四旬
雨霁秋滩带石流过桥心事与悠悠
欲济时难须异才琐尾小人有何益
渔家乐
与君且作忘形醉明日驱驰汗浣裳
芋栗一园秋计足僮奴百指治生同
御袍采采扬妃醉半夜扶归挹露华
渔樵问答歌
迂疏任是傍人笑要探梅花信息难
渔翁稳作船头睡梦入鲛宫自渺茫
渔翁舟泊东海边樵夫家住西山里
鱼戏栏杆倒影中
余香盈翠袖偏惹蝶蜂随
遇饮酒时须饮酒青山偏会笑人愁
欲与阿弥增寿考自斟绿醑溢银瓢
郁郁梁楝姿落落璠玙器
雨竹图
缘何坐所添丁惨不住山中住洛中
冤家宜解不宜结各自回头看后头
愿教化作光明藏照彻黄泉不晓天
园林好
渊明图
愿随化雨之春泽未许云间一片心
元镇江亭秋色图
愿祝一花添一岁年年长庆赏花时
月分金影乱琼瑶
乐府短歌行
乐府相逢行
约阁江梅远近山一天风月绕柴关
月昏潇湘烟水深为君一弄江南曲
月竞光华花竞姿
月来高
月临花径影交加
月笼花外影交枝
月落漫凭花送酒
月明花向灯前落春尽人从梦里逢
月明如水照花香
月色花香处处同
月沈花谢事堪伤春树红颜梦短长
月思花情共一家
月台香榭两萧条
月为照花来院落
月下花会我留酌
月下花开春寂寂
月下几般花意思
月中漫击催花鼓
月中莫负赏花心
月转东墙花影重
云笼楚馆虚金屋凤入巫山奏玉箫
云破月窥花好处
云散楚峰高凤去秦楼悄
杂卉烂春色孤峰积雨痕
在山清出山浊
再托生来侬未老好教相见梦姿容
造化小儿凭杜撰冻凝块垒始丁东
早起虚庭赋考盘稻田新纳十分宽
泽中有山七十二夫椒最大居其一
赠日本友人彦九郎
栈道连云势欲倾征人其奈旅魂惊
栈道图
张梦晋改流水诗
张梦晋图
昭君偏遇毛延寿炀帝难留张丽华
这个女人不是人九天仙女下凡尘
折花比对佳人面把臂相同觉命轻
蔗浆满贮金瓯冷复有新蒸薄茸霜
折来对镜化红妆
蛰燕还巢未定时村翁散社醉扶儿
这衷肠事儿略略诉却落得眼睁睁
真人受命整干枢失鹿狂秦不足诛
震泽烟树图
征鸿图
只愁花月笑人痴
只恐月沉花落后
只怕路阻蓝桥无由得见天
只容逋客骑驴到不许朝官引骑来
枝上花开能几日世上人生能几何
只为怜春色新红折一枚
芝鞋布蚁罢春游粉蝶黄蜂各自愁
直疑积雨得深润不假浮云相往还
只有相思泪难剪旧痕才断接新痕
只有绣床针线在残绒留得口脂香
中间光阴不多时又有炎霜与烦恼
中间有甚堪图画满坞桃花一醉人
昼耕夜读古人书青天仰面无惭色
铸鼎铭钟封爵邑功名让与英雄立
珠露未干啼络纬晓风初拂扬蛛丝
朱门公子馔鲜鳞争诧金盘一尺银
主人持酒看漫饮吸清香
主人莫拒看花客囊有青钱酒不赊
注释
竹图
竹枝图
逐逐黄蜂粉蝶忙雕栏曲处见花王
壮心未肯逐樵渔秦运咸思备扫除
壮心未宜逐樵渔泰运咸思备扫除
追思浮生真成梦到底终须有散场
准例公田多种秫不教诗与败催租
自恨不才还自庆半生无事太平人
自汲山泉烹凤饼坐临溪阁待幽人
自今意思和谁说一片春心付海棠
自是节临三月暮何须人恨五更风
自是欲将花比貌凉风轻步野塘边
醉来举盏酹明月自谓此乐能通仙
醉诗
最是含羞无那意故将结发试穿针
最是诗人安稳处一编文字一炉香
醉舞狂歌五十年花中行乐月中眠
坐对黄花举一殇醒时还忆醉时狂
坐看鸡虫笑庄子劳劳齐物物难齐
昨日三山降除目长沮同拜地行仙
昨日文园愁肺渴几丸嚼破蔗浆寒
做首评花咏月诗
昨夜隔墙花影动猛闻人语唤双文
昨夜海棠初着雨
昨夜海棠初着雨数朵轻盈娇欲语