阿鼻元珠
阿怛含婆
阿尔卑斯
阿鬟
阿难剑
阿阇修利罗
阿童
阿屠钩
爱侣
矮叟
安乐岛
庵主
八部天龙宝藏
八反教
八姑
八卦玄门剑
八魔
八手观音
百宝如意纯阳转心锁
百草阳灵膏
百毒金蚕蛊
百毒烟岚连珠飞弩
白发龙女
白骨禅师
白骨丧门箭
白骨神君
白骨神魔
白骨搜魂网
白骨锁魂香
白骨锁心锤
白谷逸
白鬼脸
白虹
白虹岛
白虹钩
百花岛
百花仙
白缙
白癞
百灵冲
白菱礁
百灵斩仙剑
白龙庵
白龙钩
白鹿洞
白马坡
百蛮山
白眉
白眉禅师
白眉针
白明玉
百魔道长
白琦
百禽道人
白雀洞
白首仙童
白水观
白水真
白犀潭
白侠
白阳山
白幽女
百欲神魔
白云庵
白云大师
白云大师元敬
白云诃
白竹涧
半边
半边老尼
半杨妃勾魂姹女
宝城山
宝城仙主
报恩寺
宝镜
宝相夫人
北斗珠
北海
北极
北极海
被困
北邙山
北天山
北岳
被逐
本门
毕半
碧火
碧筠庵
碧磷冲
碧磷斧
碧磷砂
碧灵刀
碧目天罗
碧雯仙子
碧蜈钩
碧梧仙子
碧犀球
辟邪村
碧斜钩
辟邪古玉
辟邪神璧
辟邪仙裳
毕修
碧血灭魂梭
碧血神网
碧血神焰
碧血针
碧眼神佛
碧云盾
碧云屏
碧云绡
毕真真
鼻祖
冰蚕
兵解
丙灵梭
冰魄神光剑
丙融
病维摩
冰洋岛
丙乙针
冰原灵山
病钟离
博克大坂
波罗刀
般若刀
跛师
波旬婆
钵盂峰
不坏金光护身法
布鲁音加
卜天童
步虚仙子
不夜城
不夜城主
彩霓练
蔡三娘
采薇僧
彩霞红云瘴
彩云瘴
残魂
餐霞
餐霞大师
餐霞大师诛杀
沧浪羽士
藏灵子
苍虚老人
仓真人
曹飞
曹枯竹
侧室
姹女旗
查山五鬼
柴伯恭
柴成
柴达木河
禅经
禅师
长白山
长臂金猱
长臂天魔
长春岩
长狄洞
长风洞
常鹤
长眉真人
长夜岛
朝天观
潮音小筑
彻地神针
车青笠
陈长泰
陈太真
陈文玑
陈圩
陈岩
成道
程连
承露峰
程明诚
赤城仙障
赤城子
赤发峒主
翅尖
叱利老佛
赤隆儿爪
池鲁
赤身洞
赤身教
赤身教主
赤身寨
赤尸七煞神光
赤尸神君
赤手天尊
赤苏剑
赤霞神君
赤霞玄阴障
赤焰道人
赤阴飞叉
赤阴球
蚩尤
蚩尤九宫鉴
蚩尤墓
赤玉杖
赤杖仙姥
赤杖仙童
赤杖真人
崇明岛
崇韶
仇慧珠
丑魔王
仇魄
仇生明
愁鹰涧
初凤
褚玲
楚鸣球
褚南川
储晴
楚青琴
除邪九烟丸
穿心和尚
慈云寺
催光穿云法
崔海客
崔黑女
崔晋
翠练
翠螺洲
崔绮
崔树
崔天绶
崔文和
崔芜
崔五姑
崔瑶仙
崔盈
大呆山人
大方真人
大鼓浪山
大荒
大荒山
大咎山
大雷音烈火神幡
大力法王
大力金刚
大力仙童
大麻山
大魅山
大魔
大徒弟
大熊岭
大雄神僧
大须弥障
大雪山
大衍天机
大有圈
大智禅师
大竹子山
打坐
戴衡玉
戴家场
戴湘英
丹书
丹云嶂
道书
道童
得道
邓八姑
邓明
登萍仙子
邓清风
邓隐
地残
涤尘老尼
地遁
地灵
狄鸣岐
地缺
地阙金章
地仙
地行
狄银儿
弟子
滇池
颠倒八门锁仙旗
颠倒八门镇仙旗
颠倒迷仙五云网
癫道人
颠颠
癫和尚
癫和尚韦秃
丁嫦
丁甲幢
丁汝林
东方皓
东海
东海三仙
东海神山
东海双凶
东极
洞灵筝
董人瑜
东神岛
东天
董天孙
东阳
峒主
斗剑
兜率宝伞
兜率火
都天烈火神旗
都天神雷烈火旗门
兜元仙
兜元仙史
独臂韦护
度厄
度厄仙衣
杜芳蘅
度化
独角金刚
独角灵官
独角蟒
度劫
毒龙
毒龙香
毒龙尊者
毒手
毒手摩什
独指
独指禅师
断金玦
断玉钩
遁法
遁形符
夺宝
多宝真人
多臂金刚
多臂熊
多目金刚
恶鬼师
恶鬼子
饿老鸦
峨眉
峨眉斗剑
恶弥勒
二恶
二凤
二行珠
二魔
二气环
而生
二相环
法宝
法广
法华金刚轮
发火
法胜
法通
法元
犯规
返魂香
樊量
反目
梵拿伽音二
烦恼圈
樊森
番僧
反舌神君
方还
方良
芳淑
方瑛
方玉柔
飞叉真人
飞刀真人
飞遁
飞虹涧
飞剑
飞鲸岛
飞来峰
飞雷洞
飞雷岭
飞龙岛
飞龙岭
飞龙师太
飞龙真人
飞娘
飞麒麟
飞升
飞天蜈蚣
飞天夜叉
粉孩儿
粉牡丹
分水犀牛
芬陀
芬陀大师
风火道人
封禁
风雷针
凤四姑
冯吾
风梧
风箱峡
佛火
佛家
佛奴
伏波崖
伏瓜拔老神魔
伏魔金环
伏魔旗门
伏魔真人
伏牛岛
芙蓉行者
伏尸峡
附体
伏羲镜
福仙潭
改邪归正
甘碧梧
干神蛛
甘象
甘熊
高丽贡
高黎贡山
高僧
犵雕
戈符
根器
庚甲运化天芒神针
耿鲲
功德
宫琳
巩霜鬟
公孙道明
公孙武
公冶黄
勾魂姹女
勾显
谷辰
古陈仓
蛊惑
姑婆岭
古铁令符
谷王峰
固形丸
古玉符
古正
怪叫花
乖僻
怪僻
怪蛇
关帝庙
关临
贯明扬
管青衣
观在
广成子
广慧师太
光明境
广明师太
归藏袋
归大年
鬼道人
桂花山
鬼魂
鬼姥
鬼母
鬼母山
鬼女
癸水雷珠
鬼王
归吾
鬼眼毒针
鬼婴儿
归元箭
归元寺
郭云璞
哈葛尼布
哈哈
哈哈老祖
哈哈僧
哈延
海仙洞
海心礁二
寒碧
寒碧剑
寒萼
寒光
寒光道人
寒琼仙子
寒山妖道
韩松
寒犀照
寒霞障
韩仙子
韩玄
寒氤宝鼎
寒月禅师
郝敬
郝宽
郝潜夫
昊天鉴
郝行健
何焕
合欢莲
贺萍子
喝泉崖
何渭
何小山
何兴
何永亮
黑丑
黑狗钉
黑海
黑孩儿
黑伽三童
黑伽山
黑蛮山
黑霉钉
黑讫姥
黑煞剑
黑煞落魂砂
黑煞丝
黑神女
黑手仙长
黑猿
恒山
恒山三凶
洪长豹
洪大肚
红发
红发老祖
红花
红花鬼母
红花和尚
红花姥姥
红蛟剪
红菱磴
红毛
虹霓剑
红影
红欲袋
宏愿
红云大师
红云针
洪真武
红蛛剑
侯曾
后进
侯显
后羿射阳弩
呼侗
胡嘉
呼加卓图
胡览
虎面伽蓝
湖神观
护神牌
胡式
虎头禅师
虎爪山
花绿绮
花奇
化去
化去天生异禀
华山
华山派
花无邪
化血宝刀
化血神钉
华瑶崧
华岳仙童
花云崖
幻波池
欢喜神魔
桓玉
黄风
黄风道人
黄贡
黄精剑
黄龙山
黄猛
黄人龙
黄人瑜
黄山
黄石洞
黄骕
黄畹秋
黄玄极
黄鱼岛
黄璋
黄肿道人
慧明
慧能
慧性
慧行
慧珠
混元幡
混元老祖
混元一气球
混元终气套
混元祖师
火蝙蝠
火德星君
火法师
火法真人
火海
霍合
火解
火龙钗
火龙礁
火鲁齐
火狮子
火太岁
火无害
火无量
火星
火行者
火修罗
火眼金狮
火殃神
火翼金刚
火月
火云冲
火云洞
火云链
火云岭
火真经
火珠原
几百年
积翠崖
纪登
姬繁
极光球
极乐真人
寂灭神钟
记名弟子
丌南公
姬蜃
姬旋
稽一鸥
吉永
汲占
伽难珠
迦叶金光镜
甲子
简冰如
健儿
简清华
剑仙
简瑶华
蒋诚言
蒋三姑
姜庶
江涛
姜渭
姜渭渔
蒋仙子
蒋诩
绛雪
姜雪君
绛云真人
姜真人
江芷云
鲛人岛
介道人
介乎
借体重生
解脱庵
芥子藏身法
金贝叶
金碧神锋
金臂行者
金鞭崖
金蝉
锦春谷
金刀仙子
锦枫谷
金风老人
金峰山
金风寺
金佛寺
金蚨剑
金凫仙子
金刚杵
金刚护身之法
金刚神火箭
金刚神砂
金戈
金光大手
金光鼎
金光洞
金光烈火剑
金虹
金花
金花教主
金精神臂
金姥姥
金姥姥罗紫烟
金莲神座
金麟剑
金龙梭
金萍
金菩提
金神君
金身罗汉
金沈子
金狮神佛
金石峡
金姝
金泰
金庭山
金头仙娘
金驼
金鼍剑
金乌神火
金乌障
金犀剑
金霞洞
金线神姥
金须奴
金燕
金眼狒狒
金银串
金银岛
金银沙剑
金莺
金鸳神剪
锦云兜
锦云衣
金针圣母
金钟岛
金钟岛主
镜波寺
镜澄
警戒
荆门山
精气
镜天湖
鲸涎锤
静修
九宫宝镜
九宫环
九宫朱灵旗
九还岭
九寒沙
九华山
九戒仙幢
九九修罗刀
九烈
九烈神君
九六宙灵梭
九龙梭
九龙真人
鸠盘婆
九曲柔丝
九世
九天
九天都罗神锋
九天都篆阴魔大法
九天勾魂神君
九天寒魄珠
九天十地辟魔神梭
九天元阳尺
九天云网
九尾天狐
九仙洞
九疑鼎
九疑鼎下
九转百炼灵丹
九转还金丹
九转轮
九子母阴魂剑
九子母阴魔销魂大法
九子母元阳针
巨洪
巨魁
聚奎剑
居罗岛
巨木神君
绝尘崖
绝顶
绝尊者
喀音沙布
开府
开山祖师
开元寺
坎离丹
坎离梭
坎离真
坎离真人
可一子
孔凌霄
孔灵子
崆峒派
空陀神僧
苦孩儿
苦炼
苦铁长老
苦行头陀
苦修
枯竹
枯竹庵
苦竹庵
枯竹老人
苦竹峡
快活村
葵香
坤灵针
困龙珠
昆仑
昆仑三友
括苍山
拉蛮
癞姑
蓝敕令
蓝二龙
蓝佬石
蓝老铁
蓝髯客
蓝天狗
郎飞
琅缳秘笈
琅嬛天府
老蚌
老疙疽
姥姥
老魔
崂山
乐三官
乐众
雷二娘
雷火
雷起龙
雷去恶
雷音
雷音椎
雷泽神剑
雷泽神砂
雷抓子
冷蝉沙
冷光珠
冷魂峪
冷焰寒雷
冷焰九寒针
冷云丹
冷云仙子
黎半风
黎成
离垢钟
利害
离合神光
离合五云圭
李洪
厉吼
李厚
李健
李静虚
李昆吾
黎母岭
黎母真传
李宁
李如烟
丽山
丽山七老
黎绍
李四姑
黎望
李文衎
离依岛
李英琼
李玉玉
李元化
郦芸
李震川
离珠宫
炼刚柔
廉红药
炼化
莲花峰
炼就
炼魔神针
连山大师
两翅
两极圈
两极宙光盘
两界牌
梁武帝
两仪幡
两仪分光锉
两仪天昙镜
辽东二魔
了了和尚
了一
列霸多
烈火
烈火雷音剑
烈火毛虫
烈火神珠
烈火祖师
列缺双钩
林成祖
林寒
林鹤
林驾
林绿华
林明淑
林秋水
林瑞
林素娥
林映雪
林渊
林总
凌操
灵光驭
令狐畹兰
凌浑
灵空仙界
灵灵子
灵奇
灵旗烈焰
灵峤宫
灵石剑
灵石真火
灵威叟
灵雾障
羚峡仙府
凌虚子
凌虚子崔海客
凌雪鸿
灵羊峰
灵药
灵玉膏
灵玉岩
凌云凤
灵蛛丝
刘超
刘独
刘根座
柳和
硫磺迷魂砂
六甲分光轮
六甲金光幛
六魔
留骈
柳青
刘泉
留人峒
柳如花
六戊潜行之法
刘霞台
柳雄飞
柳雪翁
柳燕娘
六阳定风幡
六阳换骨琼浆
六阳烈火柱
六阳青灵辟魔铠
六阳神火鉴
刘裕安
六贼无形针
六贼阴魂圈
柳宗潜
龙飞
龙化
龙力子
龙猛
龙湫山樵
龙雀环
龙山双艳
龙玄
聋哑僧
龙珠
楼沧洲
漏网
陆沉混元幡
陆成
陆大虎
陆地金龙
陆地金仙
鹿革岛
六合微尘仙阵
陆虎
戮魂针
陆敏
路平遥
鹿清
陆蓉波
庐山
陆巽
卢妪
孪生姊妹
罗刹金刀
罗刹仙
罗刹阴风网
落凤山
落魂岛
落魂谷
罗锦春
罗九
罗袅
落神坊
落神岭
罗文林
罗新
落雁山
罗茵
罗紫烟
绿鬓仙娘
吕村
吕璟
绿毛真人
绿毛真人刘根
绿袍
绿袍老祖
吕宪明
绿玉杖
吕元子
绿云仙席
绿云瘴
马庚仙
麻冠道人
马觉
马龙娃
麻头鬼王
马湘
马雄
莽苍山
芒砀山
氓牛岭
莽头陀
毛太
毛萧
毛霄
茅壮
梅花仙子
美嫫母
美髯仙童
美少年
美仙娃
门徒
弥尘幡
米和
秘籍
米明娘
秘魔
秘魔神音
秘魔神装
米佘
米鼍
弥陀珠
迷阳毒草
迷阳针
密音环
面壁
苗楚芳
眇姑
妙化真人
苗酋
苗山四凶
妙一
妙一夫人
妙一真人
妙音寺
妙真观
灭魔宝箓
灭魔弹月弩
岷山
岷山三女
闵乌能
闵湘娃
闵姓道姑
明河
冥圣
明姝
明霞谷
明霞神君
明夷子
明悦大师
明月珮
明珠禅师
摩耳崖
魔法
墨凤凰
魔宫
摩诃尊
摩诃尊者
魔火金幢
摩伽仙子
魔教
魔经
莫釐峰
墨龙神剑
魔母
魔母温良
莫逆
魔女
磨球岛
魔泉幡
魔头
摩云岭
牟尼散光丸
牟尼珠
沐垓
沐红羽
木鸡
沐圮
慕容贤
慕容昭
沐尚
木石潜踪
纳芥环
南海
南海双童
南疆
南明离火剑
南星原
闹海银龙
内景元宗
倪不疑
倪芳贤
尼姑
倪均
倪兰心
泥犁落魂幡
泥犁旗
泥犁玄阴轮
泥犁珠
尼尼
鸟语
孽龙岛
孽徒
宁一子
凝玉峰
牛肝峡
牛清玄
农家姊妹
女大鹏
女弟子
女飞熊
女空空
女昆仑
女魔王
女神童
女神婴
女徒弟
女韦护
女仙
女枭神
女殃神
女殃神邓八姑
沤浮
沤浮子
欧阳宏
欧阳鸿
欧阳霜
潘芳
潘六婆
盘荦
叛师
潘硎
潘绣虎
庞化
庞化成
旁门
旁门左道
裴娥
裴懿
彭格
澎湖岛
彭妪
披发狻猊
霹雳凿
辟魔符玦
辟魔神光罩
毗那神刀
枇杷村
瓢媪
缥缈儿
缥缈儿石明珠
平凉
破头和尚
鄱阳湖
蒲和
普化
蒲妙妙
菩提钉
七矮
七宝金幢
七宝紫晶瓶
齐承基
七二秘魔元命神幡
骑鲸客
七老
旗里烟岚
祁连山
琪琳宫
齐灵云
齐鲁三英
齐名
七魔
七禽神术
七禽五遁
七情网
七煞幡
七煞黑眚丝
七煞手
七煞乌灵刀
七刹玄阴天幕
七煞玄阴天幕
七手夜叉
齐漱溟
齐霞儿
七星
七星手
漆章
七指
七指龙母
七指神魔
前辈
乾罡神火
乾罡神火罩
千斤铊
钱康
乾坤布袋
乾坤针
乾坤正气
乾坤转变潜形旗
乾坤转变潜行旗
钱莱
千里户庭囊中缩影之法
千里腾光法
乾明离火
钱青选
前生
千尸洞
千石帆
千手娘子
乾天罡煞之气
乾天混元珠
乾天火灵珠
乾天烈火
乾天灵火
乾天一元霹雳子
千晓
潜行挪移大法
千叶神雷冲
千余年
前知
乔纪
桥陵
乔乔
翘翘
乔瘦滕
伽蓝珠
秦迟
秦寒萼
琴和
秦瑚
秦家姐妹
秦玠
秦朗
秦雷
秦礼
秦岭
秦嫫
秦氏姐妹
秦魋
秦渔
秦紫玲
清波上人
青城
青城派
青帝
青蛾仙童
青儿
清风散人
青玕谷
青罡剑
青海
青海二恶
青海派
青海派教祖
青荷岛
清江浦
青晶壑
青雷子
青麟囊
青灵丹
青灵剑
青灵髓
青螺
青门岛
青门岛主
青冥剑
青囊仙子
青囊仙子华瑶崧
青霓剑
清宁宝扇
青牛剑
青蜃瓶
青索剑
青羊老祖
青阳轮
青阳神锋
青阳柱
青瑶锁
青乙神镜
青玉环
轻云
轻重
穹窿山
穷奇
穷神
邱林
邱舲
裘芷仙
躯体
全绍
全真洞
泉州
冉春
髯仙
燃脂头陀
任春
忍大师
仞利仙子
人皮袋
日月轮
日月僧
日月五星
日月五星轮
日月崖
戎敦
肉身
茹黄沙
如来
如意金钩
如意金连环
如意魔珠
如意七情障
如意神矛
如意水烟罗
如意五云罗
软红砂
阮纠
阮征
阮征号
若兰
萨尔温山
萨若耶
赛阿环
赛达摩
赛飞琼
三百六十手
三才火云环
三才清宁圈
三才尊者
三凤
三怪
三光杵
散花道长
散花檠
三花神梭
三化真人
三棱戮魔刺
三棱铁针
三棱心如剑
三连袋
三魔
三女
三盘经
三七轮
三尸元神
三手仙郎
三仙
散仙
三湘贫女
三凶
三眼红猊
三阳一气剑
三英二云
三影神君
三游洞
三元秘笈
三元一体坎离化身之法
丧门钉
丧门剑
丧门箭
丧门锏
桑仙姥
沙红燕
杀戒
沙亮
杀孽
沙佘
沙神童子
善法大师
珊瑚窝
善化
善化大侠
善卷洞
山峡
山魈
善缘
上方山
商风子
上古三苗
上古四凶
上官红
尚和阳
商弘
商建初
商栗商梧之
商嫫
商梧
上元宫
商壮
邵冬秀
少阳神君
摄去
摄心镜
摄心铃
射阳神箭
神鳌岭
神雕
神风使者
神符
神光洞
神剑峰
神雷
神雷金光錾
申鸾
神魔洞
神木宫
神木剑
神目天尊
神尼
神尼心如
神尼优昙
申若兰
神鲨刺
神山
神手比丘
神手比邱
神坛
沈腾
沈通
神通广大
申屠宏
神驼
神驼乙休
沈薇
申武
申无垢
神行头陀
沈绣
神眼邱林
神禹令
圣姑
圣姑伽因
生魂
生肌固魂之法
史春娥
石道人
十二都天神熬
十二花煞神罡
师傅
史涵虚
石虎山
石慧
石火袋
石火神
石火神雷
史家泉
尸解
施林
施龙姑
石明珠
史南溪
侍女
石女
尸毗
尸毗老人
尸毗七绝魔针
石奇
狮僧
石生
石完
师文恭
石仙王
史邢曼
师兄弟
石玉珠
石元真
侍者
师真童
师侄
史准
狮子洞
守洞神兽
兽化人
守缺大师
霜镡剑
霜华仙子
霜蛟剑
霜角剑
双龙剪
双身教
双身教主
双翼
水镜道人
水晶球
水晶子
水母
水母宫
水母姬旋
水母剑
水母玄阴镜
水阙
水云子
四大女弟子
四恶神网
四金刚
司空虎
司空兰
司空玄
司空湛
司马寿
四妙仙娘
四魔
司青璜
四十六岛
四十七岛
四首神君
四手天尊
司太虚
司徒平
司徒兴明
嵩山二老
宋香娃
苏莲
苏曼
夙孽
苏宪祥
素因
随精精
燧人钻
随心一
随引
孙侗
孙洞玄
孙福
孙凌波
孙南
孙询
孙毓桐
桫椤灵符
锁心神索
锁阳钩
锁阴神带
索影晶盘
太白
太白刺
太白分光剑
太白金刀
太白山
太白仙姥
太白针等
太行山
太皓戈
太皓钩
太阳神光
太阳神针
太阳真火
太乙分光剑
太乙混元祖师
太乙金鳞舟
太乙青灵箭
太乙青灵旗门
太乙青灵神光
太乙青灵销
太乙青灵竹叶神符
太乙圈
太乙天罡剑
太乙五烟罗
太乙玄戈
太阴鬼箓
太阴潜行之法
太阴如意仙索
太阴玄经
太阴元磁神雷
谈飞
谈无尘
谈嘻
汤成
唐寰
唐家婆
唐铿
唐双影
唐西
陶昌
逃遁
陶和
桃花飞刀
桃花七煞剑桃花七煞销魂网
桃花七刹销魂网
桃花仙尼
桃花仙子
陶钧
桃木剑
陶泉
陶西
腾蛇环
腾柱
替身
天残
天残地缺
天蚕神网
天蚕丝
天蝉灵叶
天躔密魔神钉
天尘
天痴
天赤剑
天池上人
天痴上人
天地
天都
天遁镜
天恶真人
天浮杯
天府晶镜
天府神箭
天罡雷珠
天罡灵火
天罡珠
天狗崖
天垢珠
天狐
天黄正气珠
天慧剑
天劫
天蓝神砂
天狼钉
天龙伏魔剑
天龙剑
天龙剪
天聋老女
天漏洞
天芒刺
天门神君
天蒙
天苗岭
天魔钉
天魔解体大法
天魔聚毒幡
天魔裂形大法
天魔阴火幡
天魔诛仙剑
天目山
天木神针
天宁珠
天蓬山
天平山
天破真人
田琪
天乾山
天乾山小男
天缺
天缺大师
天煞真人
天山
田氏兄弟
天孙锦
天孙锦仙衣
天台
天瘟球
天仙
天象
天象剑
天啸剑
天辛飞剑
天心环下
天心双环
天心阳环
天心阴环
天刑刃
天玄屏
天璇神砂
田瑶
天一玄冰
天一玄阴真气
天淫教
天淫娘子
天游子
天诛
铁城山
铁刀峡
铁笛仙
铁鼓吏
铁花坞
铁面天僧
铁皮洞
铁伞
铁伞道人
铁沙弥
铁姝
铁蓑道人
铁掌僧
铁钟道人
通臂神猿
童么凤
同门
童斯
铜椰岛主
佟元奇
透雾分光宝镜
偷袭
屠霸
兔儿神
土精
屠龙
屠龙刀
屠龙师太
屠媚
土木岛
土木岛主
土木晶砂
土木晶砂等
屠三彪
屠沙
秃神君
屠神子
团沙岛
脱困而出
脱神解体之法
脱脱大师
娲皇戈
娲皇针
万蚕金钵
万谷子
万类
万里飞虹
万灵童子
万妙仙姑
万目和尚
万年温玉
万年续断
宛如珠
顽石大师
万松岭
万秀山
万珍
王娟娟
王龙娥
王母剪
忘年之交
王森
王玉儿
魏八
韦八公
韦标
魏枫娘
卫寒樵
未还
韦蛟
韦居
未明神尼
为奴
魏七
魏青
韦青青
韦容
韦少少
魏说
韦秃
卫仙客
魏瑶芝
韦云和
文笔峰
文成
温娇
文瑾
温良
温良玉
温如花
温三妹
温香教主
文又方
我佛
卧眉峰
卧云村
仵备
五彩赤氛旗
伍常山
吴诚
武当七女
武当掌门
无敌金刚
五丁斧
吴蝀
五毒剑
五毒天王
五毒追魂红云砂
五遁神桩
无发仙
吴藩
吴凤
乌风道长
五福仙子
吴宫
五官
五鬼天王
五鬼天王尚和阳
五花蜂
无华氏
五火赤氛旗
五火乾坤罗
五火神雷
五火须弥针
仵江
乌角
乌金芒
无咎上人
五雷观
五雷神锋
五雷神火弹
五雷天方錾
五雷真人
吴立
伍良
乌灵剑
乌灵珠
乌龙剪
乌蛮
吴玫
无明
无名和尚
无名老尼
五魔
五木鬼师
巫拿阿
巫启明
邬勤
吴青心
仵人龙
乌萨齐
五色灵气
巫山
巫山峡
物神
伍神师
乌神叟
仵盛
仵氏兄弟
吴讼
五台
乌头婆
戊土真气
吴文琪
吴霄
五泄山
五行
无形长老曹枯竹
无形剑
无形魔障
无行魔障
五行挪移迷魔障
五行神火针
五行神炉
五行神线
五星神钺
无形长老
无形诸天魔网
无行尊者
悟修
乌牙洞
吴燕
五叶飓母车
武夷山
五阴毒雷
五淫呼血兜
五淫仙子
五淫尊者
无影道士
无忧洞
乌鱼岛
吴元智
五岳行者
五云步
乌云神鲛网
五云石
五云锁仙屏
五云桃花毒瘴
五云桃花瘴
误斩
乌鸩刺
五指山
五指神峰
无终岭
五铢神女
西川八魔
西洞庭
西方野佛
西海
膝角
西崆峒
西昆仑
西昆山
西来
西溟岛
西神剑
郗涛
吸星球
吸星神簪
细腰仙娘
西藏魔教
夏三娘
侠僧
侠僧轶凡
夏寅
仙草
仙都
仙都二女
陷空
陷空岛
陷空老祖
陷身
先师
仙桃嶂
先天大衍神术
先天神术
先天水母坎金丸
仙霞岭
冼盈
仙掌雷
香城娘
香城娘子
向芳淑
项纪
湘江
香兰
香兰渚
相貌奇丑
降魔
降魔锡杖
香泉谷
向善
香雾真人
香雪洞
向义
香云宝盖
小阿修罗法
萧宝娘
萧成捷
萧玢
小寒山
笑和尚
销魂鉴
小火神
小金女
萧琏
小灵猴
小菱洲
小流沙
小螺洲
萧勉
小男
小南极
小南极磁光子午线
小哪吒
小蓬莱
萧清
削去
小髯客
小人国
小杀星
枭神娘
小神僧
萧十九妹
萧泰
萧武
小仙童子
小仙源
萧琇
萧璇
小衍神数
小瑶宫
萧野
小夜叉
萧逸
萧玉
萧元
晓月
晓月禅师
小云山
萧泽长
萧璋
萧珍
萧真人
邪法
谢芳霞
谢琳
邪气
谢山
谢无化
谢璎
邪正之间
蝎尊者
心爱
辛辰子
心灯
新疆
辛金剑煞
心灵剑
心灵相合
辛凌霄
心明神尼
辛青
心如
心如神尼
邢馄
邢开甲
邢曼
性情古怪
形神皆灭
邢天和
邢天相
星宿海
凶魂
熊曼娘
雄狮岭
熊血儿
修炼
修罗刀
修罗幡
修罗雷珠
修罗神钉
修罗网
修罗錾
许超
许芳
许飞娘
须弥神光
徐全
徐神君
许陶
徐通
徐完
徐祥鹅
吁吁
许元通
徐岳
许钺
玄都剑
玄都羽士
玄儿
玄功
玄功变化
璇光尺
玄龟剑
玄金
玄女庙住持
玄女针
玄牝
玄牝珠
玄殊仙子
玄天姥姥
玄武乌煞罗喉血焰神罡
玄阴峒
玄阴洞
玄阴二五斩魂刀
玄阴简
玄阴聚兽幡
玄阴神幕
玄阴神煞
玄阴真煞
玄英剑
玄玉
轩辕
轩辕老怪
轩辕墓
玄真子
血光护神之法
血河仙娘
血花神刀
雪魂珠
雪窟
雪浪岛
雪浪山
血莲
薛蟒
薛萍
血刹幡
雪山
雪山老魅
雪山派
血神经
血神子
雪叟
雪雪老人
血焰叉血焰金刀
血焰针
血影
巽地风雷
荀兰因
巽灵珠
哑道人
崖洞
雅各达
丫鬟
鸦利
鸦林砦
严梦生
鄢妮
阎耆珠
严人英
鄢什
艳尸
艳尸崔盈
严师婆
鄢望
严媖姆
阳阿老人
杨成志
杨达
杨姑婆
杨厚
杨花
阳健
羊角岭
杨瑾
阳九七星环
杨鲤
阳魄剑
阳乌球
杨孝
杨玉龙
杨珍
妖道
妖幡
妖妇
姚海翁
姚开江
妖窟
妖人
姚瑟
妖僧
妖尸
妖童
妖仙
妖蚿
叶缤
耶迦宝相轮
野人山
一尘禅师
一代弟
翼道人
一灯上人
易鼎
轶凡
乙光剑
伊红樱
依环岭
一甲子
易静
乙木精灵
乙木神丹
乙木天罗
异派
伊佩章
移山缩地法
易晟
易氏弟兄
异兽
乙休
一音
一元妙用
易震
一真上人
易周
一子七真
淫毒
阴风八卦幡
阴风洞
银河剑
阴绝尘崖
因空师太
阴雷珠
阴磷火箭
阴磷神火珠
阴灵幡
阴灵牌
阴魔迷箓
阴魔网
银泥岛
银姝
阴四娘
尹松云
阴素棠
淫娃
隐形法
隐行幡
银须叟
阴阳
阴阳两形幡
阴阳叟
媖姆
瑛姆
英男
英琼
尤鳌
右臂
有根禅师
幽灵碧焰梭
游龙子
尤太真
优昙
幼童
有形无质
尤于冰
有缘人
玉版峡
玉螭宫
尉迟火
尉迟元
郁次谷
俞德
禹鼎
玉洞真人
玉洞真人岳韫
于端
郁芳蘅
玉飞来
玉杆真人
余恭
于亨
玉虎
玉虎剑
羽化
雨花崖
玉环
于建
俞利
鱼龙幻光球
玉龙剑
玉龙铡
俞峦
玉罗刹
玉面吼
玉娘子
余孽
于潜琉璃
玉清
玉清师太
玉泉洞
渔人
鱼仁
玉神君
玉绳仙子
虞舜农
余娲
禹王鉴
玉匣
玉仙童
于湘竹
虞孝
玉虚峰
余珣姑
余莹姑
余英男
俞允中
余暂公
余中
虞重
宇宙六怪
玉柱洞
元达
元凡
元癸神剑
元皓
猿猴
袁化
圆寂
元江
元江夺宝
元敬
元觉禅师
元灵
袁灵
圆满
袁三娘
元神
元胎
元象圈
袁星
鸳鸯霹雳剑
元元大师
元运球
猿长老
越城岭
岳大鹏
月儿岛
越女
越女剑诀
越女经
岳琴滨
岳雯
岳韫
云凤
云梗窝
云九姑
云雷仙网
云雷真人
云灵山
云萝娘
云梦山
云南
云雾幡
云雾山
云翼
云紫绡
再传徒孙
曾孙
翟度
斩断
斩断一臂
旃檀佛火
张春桃
章虎儿
掌教
张锦雯
张老四
章狸
张亮
章勉
章南姑
张琪
张三姑姑
张瑶青
张玉
张玉珍
张则
章彰
赵长素
召富
赵光斗
赵蕙
赵金珍
赵铁娘
赵心源
赵燕儿
昭远寺
真谛
甄兑
甄艮
甄海
真人
真如剪
震岳宫
震岳神君
郑颠仙
正果
正派剑仙
正修庵
郑元规
知非禅师
智公
智公禅师
至交
之精
知客僧
之妙
智能
之气
智通和尚
钟昂
钟敢
钟量
终南派
终南山
众生环
中条山
中土
钟先生
钟在
周淳
周琅
周轻云
周身
周云从
周中汇
朱百灵
朱赤午
逐出门墙
祝鹗
诸葛警我
诸葛英
朱合
朱洪
朱红
朱灵
珠灵涧
朱鸾
朱梅
朱苹
朱柔
诛杀
朱砂吼
竹山教
竺声
竺生
竺笙
竺氏三姐弟
诸天宝鉴
诸天挪移大法
诸天摄形镜
诸天神魔化血飞身大法
诸天五淫丝
诸天星辰秘魔七绝乌梭
诸天欲魔五淫脂魔法
朱文
朱逍遥
诛邪刀
朱樱
诸有功
朱由穆
转轮钵
转世
庄易
追魂娘子
追魂五毒砂
追云叟
卓远峰
紫府迷笈
紫光指甲
紫河魔焰
紫金钵盂
紫金冠
紫金泷
紫金梭
紫面伽蓝
子母传音针
子母戮魂珠
子母三才降魔针
子母针
紫青双剑
紫清玉女
紫霆珠
子午火云针
紫烟锄
紫郢
紫郢剑
紫云
紫云宫
紫云障
宗德
醉道人
尊胜禅师
尊者
左道
坐化
左清虚
座下
左心