阿魏无真
爱月不梳头
安居虑危
安乐值钱多
暗室亏心
罢却虎狼之威
白酒酿成缘好客
百年成之不足
百人传实
百世修来同船渡
百世姻缘
白云出岫本无心
半点不由人
报应甚速
杯杯先劝有钱人
壁有耳
必有近忧
必有我师
便失大道
便是是非人
便作等闲看
病有高人说药方
不擦红粉也风流
不愁无处下金钩
不到白头死
不会说无礼
不击乃无烟
不可曲中求
不可邪而有余
不可信其无
不求金玉重重贵
不忍不耐
不如暗处一灯
不如孤月独明
不如明解经书
不如自生
不涉你目
不涉你足
不是不报
不是才人莫献诗
不是知音莫与弹
不听自然无
不信但看筵中酒
不学亦徒然
不学者如蒿如草
不以我为德
不饮从他酒价高
不因渔父引
不知其可也
不知我者谓我何求
财多害自己
财上分明大丈夫
仓廪虚兮岁月乏
草生一春
差之毫厘
常怀千岁忧
长江后浪推前浪
常将有日思无日
成佛有余
城门失火
成事莫说
痴汉不会饶人
痴人畏妇
池塘积水须防旱
池养化龙鱼
处处有路透长安
出家从夫
出家如初
触来莫与说
出外方知少主人
春来无处不花香
从俭入奢易
从前恩爱反为仇
从奢入俭难
大抵选他肌骨好
大海终须纳细流
大家都是命
达人知命
大厦千间
大限来时各自飞
但存方寸土
但将冷眼看螃蟹
但看三五日
但能依本分
但行好事
但有绿杨堪系马
但愿儿孙个个贤
当时若不登高望
到老终无怨恨心
刀利伤人指
道路各别
道吾恶者是吾师
道吾好者是吾贼
道院僧堂终不如
道院迎仙客
盗贼出于贫穷
得宠思辱
得高歌处且高歌
得耐且耐
得忍且忍
得缩头时且缩头
得意浓时便可休
地利不如人和
第一莫欺心
点石化为金
点塔七层
洞口桃花也笑人
妒财莫妒食
读书须用意
多见多闻
多少少年亡
恶必早亡
恶妇令夫败
恶化有余
恶人须用恶人磨
恶事传千里
恶事莫为
恶有恶报
恶语伤人恨不消
恶语易施
儿孙自有儿孙福
耳闻不如目见
翻覆之水
反顾无益
烦恼皆因强出头
凡人不可貌相
凡事要好
反失一肘羊
反以我为仇
防意如城
非亲却是亲
风流不用着衣多
风流浪子莫教贫
奉劝君子
逢人且说三分话
富从升合起
富贵定要安本分
富贵多忧
富贵似花枝
富贵在天
父母恩深终有别
夫妻相合好
夫妻义重也分离
富人思来年
浮生空白茫
覆水难收
富在深山有远亲
父子和而家不退
各宜守己
根深不怕风摇动
更有早行人
公道世间唯白发
公候肚里好撑船
官从何处来
官法如炉
观今宜鉴古
观看容颜便得知
官清书吏瘦
官有正条
光阴黄金难买
光阴似箭
贵人头上不曾饶
国乱思良将
国清才子贵
海水不可斗量
蒿草之下
好事不出门
好事不如无
好言难得
何不回头把自量
合理可作
河狭水急
黑发不知勤学早
红粉佳人休使老
虎落平阳被犬欺
虎生豹儿
虎生犹可近
壶中日月长
画虎画皮难画骨
画水无风空作浪
花无百日红
黄河尚有澄清日
黄金散尽为收书
黄金未为贵
黄金无假
诲汝谆谆
会使不在家豪富
会说说都是
昏昏醉到酉
或有侯王
或有兰香
记得少年骑竹马
及第必争先
几多白屋出卿
积谷防饥
济济之士
积金千两
鸡鸣早看天
急难何曾见一人
济人须济急时无
急时抱佛脚
击石原有火
鸡豚狗彘之畜
急行慢行
集韵增文
既坠釜甑
假缎染就真红色
家富小儿骄
家计渐渐退
家贫思贤妻
家中无才子
见恶如探汤
见官莫向前
见善如不及
见事莫说
见者易
将相胸前堪走马
将心比心
结交须胜己
近来学得乌龟法
近山识鸟音
近水楼台先得月
近水知鱼性
今朝有酒今朝醉
酒不解真愁
酒逢知己饮
九牛拖不出
救人一命
酒债寻常行处有
酒中不语真君子
久住令人贱
久住难为人
惧法朝朝乐
举头三尺有神明
君子爱财
君子安平
君子固穷
看看又是白头翁
看你横行到几时
客来主不顾
渴时一滴如甘露
可以无饥矣
恐逢年老不多时
口说不如身逢
枯木逢春犹再发
快心事过恐生殃
来如风雨去似微尘
来说是非者
老大徒悲伤
利刀割体痕易合
礼轻仁义重
利如刀割
力微休负重
礼义生于富足
两人一般心
良田万倾
良药苦口利于病
临老始看经
留得五湖明月在
流水下滩非有意
留与子孙耕
龙归晚洞云犹湿
龙生龙子
龙游浅水遭虾戏
路不行不到
路逢侠客须呈剑
路逢险处难回避
路遥知马力
马行无力皆因瘦
马牛如襟裾
马善被人骑
马瘦毛长
马无野草不肥
卖了屋
茫茫四海人无数
茅茨之屋
美不美乡中水亲不亲故乡人
懵懵作公卿
免得百日之忧
苗从地发
灭却心头火
民有和约
命里无时莫强求
命里有时终须有
明日愁来明日忧
明知山有虎
莫把无时当有时
莫把真心空计较
莫待是非来入耳
磨刀恨不利
莫道君行早
莫将容易得
莫恋浅滩头
莫骂酉时妻
莫添一口
莫为儿孙作马牛
莫问前程
莫向虎山行
莫笑他人老
莫信直中直
莫饮卯时酒
莫怨太阳偏
牡丹花好空入目
哪个男儿是丈夫
哪个人前不说人
纳之以礼
闹里有钱静处安身
你急他未急
逆天者亡
年年防饥
念念有如临敌日
鸟为食亡
宁可人负我
宁可信其有
宁可正而不足
宁添一斗
宁向直中取
贫居闹市无人问
频来亲也疏
贫穷不必枉思量
贫穷自在
贫无达士将金赠
贫因不算来
平生莫作皱眉事
平生只会量人短
其不善者而改之
欺公日日忧
岂可教人枉度春
岂可人无得运时
欺老莫欺小
欺人是祸
欺人心不明
妻贤夫祸少
岂知黄雀在后
钱财如粪土
前程暗似漆
前程只有多少路
千金不移
千经万典
千里送毫毛
千人传实
千世修来共枕眠
墙有逢
强中更有强中手
切莫我负人
琴瑟与笙簧
情理难容
清清之水
晴天不肯去
穷人思眼前
求财恨不得
求人不如求己
求人须求大丈夫
秋至满山多秀色
去时终须去
取之有道
劝人架屋
劝人莫作
劝人养鹅
饶人不是痴汉
饶人是福
饶人算人之本
饶一着
人不风流只为贫
人不劝不善
人不通今古
人到中年万事休
忍得一时之气
人恶人怕天不怕
人而无信
人各有心
人急计生
人见白头嗔
人间私语
人老偷闲且是闲
人老心未老
人贫不语
人贫志短
人情莫道春光好
人情似水分高下
人情似纸张张薄
人穷志莫穷
人善被人欺
人善人欺天不欺
人生不满百
人生七十古来稀
人生似鸟同林宿
人生一世
人生知足何时足
人熟不堪亲
人为财死
人无横财不富
人无两度再少年
人无千日好
人无远虑
人闲心不闲
人心似铁
人心犹未足
忍一句
仁义值千金
人有善愿
人至察则无徒
日食一升
日月如梭
日子不到
入门休问荣枯事
入山不怕伤人虎
儒为席上珍
若登高必自卑
若涉远必自迩
若要断酒法
若争小可
三杯通大道
三人同行
三十不豪
三思而行
杀人可恕
杀人一万
善必寿老
善恶到头终有报
善化不足
善事可作
善有善报
山中也有千年树
山中有直树
伤人一语
少壮不努力
麝过春山草木香
赊去物件莫取钱
神灵庙祝肥
神目如电
神钦鬼伏
深山毕竟藏猛虎
生不论魂
胜读十年书
圣贤言语
胜造七级浮屠
省者全无
事不为不成
事到头来不自由
是非只为多开口
是非终日有
事过心清凉
世间好语书说尽
世间无水不朝东
事久见人心
使口不如自走
时来风送腾王阁
时来铁似金
十年窗下无人问
十年身到风凰池
是亲不是亲
失却半年粮
识人多处是非多
世上难逢百岁人
世上若要人情好
世上万般皆下品
世上无直人
世上新人赶旧人
世上应无切齿人
世事明如镜
世事如棋局局新
世事如云任卷舒
诗向会人吟
士者国之宝
失之千里
受恩深处宜先退
守口如瓶
收之实难
疏而不漏
恕己之心恕人
数家之口
输人算人之机
书堂隐相儒
树向枝分
树正无愁月影斜
爽口食多偏作药
水平不流
谁人背后无人说
谁人不爱千钟粟
谁人不爱子孙贤
水太清则无鱼
谁信东流海洋深
顺天者存
死不认尸
思量唯有读书高
驷马难追
死生有命
四十不富
似我不如无
送君千里
随分耕锄收地利
笋因落箨方成竹
他人观花
他人碌碌
他人未知忙
他时饱满谢苍天
贪他一斗米
螳螂捕蝉
剔起佛前灯
天必佑之
田地勤耕足养家
天上众星皆拱北
天时不如地利
天闻若雷
天下名山僧占多
天眼恢恢
庭前生瑞草
庭栽栖凤竹
同君一席话
退步思量事事难
退一步
万事不由人计较
万事皆已定
万事劝人休瞒昧
万无一失
为恶难逃
为官须作相
为酒所伤
未可全抛一片心
为善最乐
为土所防
未晚先投宿
为学始知道
问事不知
我见白头喜
无福伤己
无古不成今
屋漏更遭连年雨
无钱方断酒
无钱堪买金
无钱休入众
无钱语不真
无求到处人情好
五十将来寻死路
无失其时
无事早归
无限朱门生饿殍
无心插柳柳成阴
五行不是这题目
无衣懒出门
无月不登楼
无子富不长
惜花须检点
息却雷霆之怒
昔时贤文
息一怒
贤妇令夫贵
贤女敬夫
闲时不烧香
闲事休管
相逢不饮空归去
相逢好似初相识
相见不如初
相见易得好
相论逞英雄
相识满天下
向阳花木早逢春
小利莫争
小人穷斯滥也
小事成大
小时是兄弟
孝义为先
心各有见
信了肚
心心常似过桥时
行船又遇打头风
幸生太平无事日
惺惺常不足
醒眼看醉人
兄弟和而家不分
兄弟相害
休别有鱼处
绣花虽好不闻香
须防仁不仁
许人一物
须问三老
须下死工夫
学者难
学者如禾如稻
衙门八字开
鸦有反哺之义
言轻莫劝人
养儿待老
殃及池鱼
养家一般
养军千日
养女不教如养猪
羊有跪乳之恩
养子不教如养驴
药能医假病
也被旁人说是非
夜眠八尺
夜夜防盗
一旦败之有余
易反易覆小人心
一毫之恶
一毫之善
一家有女百家求
一家之计在于和
一举成名天下知
一举首登龙虎榜
一马不行百马忧
一年之计在于春
一人传虚
一人道好
一人一般心
一人有庆
一日夫妻
一日之计在于寅
一生都是命安排
一生之计在于勤
一世如驹过隙
一言既出
一夜受孤凄
易涨易退山溪水
一字入公门
一字值千金
一醉解千愁
隐恶扬善
因风吹火
莺花犹怕春光老
应恐是痴人
英雄行险道
用力不多
用心计较般般错
用在一朝
有茶有酒多兄弟
有儿贫不久
有福伤财
有花方酌酒
有理无钱莫进来
有钱道真语
有钱堪出众
有钱难买针
有书不读子孙愚
有田不耕仓廪虚
有意栽花花不发
欲求生富贵
与人不和
与人不睦
与人方便
鱼为奔波始化龙
遇饮酒时须饮酒
远亲不如近邻
怨生莫怨死
远水难救近火
月到十五光明少
运去金成铁
运去雷轰荐福碑
在家不会迎宾客
在家由父
再三留不住
再三须慎意
再思可矣
枣花虽小结实成
遭难莫寻亲
择其善者而从之
责人之心责己
贼是小人
怎得见波涛
乍富不知新受用
乍贫难改旧家风
长大各乡里
兆民咸赖
贞妇爱色
争他一脚豚
只此程式
只待雨淋头
知过君子
知己知彼
只怕秋来有冷时
只怕人情两面刀
执其两端
知人知面不知心
知事少时烦恼少
知我者为我心忧
知心能几人
知音说与知音听
知者减半
只争来早与来迟
知止常止
知足常足
钟不打不鸣
种豆得豆
种麻得麻
终身不耻
终身不辱
众星朗朗
终须还到老
终须无烦恼
终须一别
忠言逆耳利于行
竹篱茅舍风光好
自恨枝无叶
自家心里急
自损三千
子孙愚兮礼义疏
子孝父心宽
醉后乾坤大
醉后添杯不如无
樽中酒不空
做客莫在后
座上客常满