阿阁三重阶
白露沾野草
白杨多悲风
白杨何萧萧
北风何惨栗
被服罗裳衣
被服纨与素
不念携手好
不如饮美酒
不如早旋归
不惜歌者苦
裁为合欢被
采之欲遗谁
常怀千岁忧
长路漫浩浩
长衢罗夹巷
晨风怀苦心
驰情整巾带
愁多知夜长
愁思当告谁
出郭门直视
出户独彷徨
垂涕沾双扉
此物何足贵
促织鸣东壁
但感别经时
但见丘与坟
但伤知音稀
但为后世嗤
荡涤放情志
当户理清曲
荡子行不归
道路阻且长
东城高且长
东风摇百草
斗酒相娱乐
独宿累长夜
多为药所误
娥娥红粉妆
奋翅起高飞
夫妇会有宜
服食求神仙
浮云蔽白日
高举振六翮
各在天一涯
古墓犁为田
故人心尚尔
冠带自相索
过时而不采
还顾望旧乡
含意俱未申
含英扬光辉
浩浩阴阳移
何不秉烛游
何不策高足
河汉清且浅
何能待来兹
何为自结束
胡马依北风
忽如远行客
欢乐难具陈
回车驾言迈
回风动地起
会面安可知
既来不须臾
极宴娱心意
贱妾亦何为
将随秋草萎
将以遗所思
皎皎当窗牖
皎皎河汉女
交疏结绮窗
结根泰山阿
锦衾遗洛浦
今日良宴会
今为荡子妇
惧君不识察
君亮执高节
轗轲长苦辛
慷慨有余哀
客从远方来
客行虽云乐
空床难独守
揽衣起徘徊
兰泽多芳草
磊磊涧中石
泪下沾裳衣
立身苦不早
凉风率已厉
两宫遥相望
良人惟古欢
亮无晨风翼
良无盘石固
聊厚不为薄
凛凛岁云暮
令德唱高言
蝼蛄夕鸣悲
路远莫致之
洛中何郁郁
绿叶发华滋
美者颜如玉
孟冬寒气至
梦想见容辉
眄睐以适意
明月何皎皎
明月皎夜光
脉脉不得语
南箕北有斗
难可与等期
年命如朝露
努力加餐饭
攀条折其荣
弃捐勿复道
岂能长寿考
戚戚何所迫
泣涕零如雨
弃我如遗迹
齐心同所愿
千里远结婚
潜寐黄泉下
牵牛不负轭
千载永不寤
青青河畔草
青青陵上柏
清商随风发
秋草萋已绿
秋蝉鸣树间
驱车策驽马
驱车上东门
去者日以疏
冉冉孤生竹
人生非金石
人生忽如寄
人生寄一世
人生天地间
荣名以为宝
三岁字不灭
三五明月满
伤彼蕙兰花
上言长相思
上有弦歌声
上与浮云齐
涉江采芙蓉
沈吟聊踯躅
生年不满百
盛衰各有时
生者日已亲
时节忽复易
识曲听其真
寿无金石固
双阙百余尺
谁能别离此
谁能为此曲
四顾何茫茫
思还故里闾
思君令人老
四时更变化
思为双飞燕
四五蟾兔缺
松柏摧为薪
松柏夹广路
岁暮一何速
岁月忽已晚
所思在远道
所遇无故物
弹筝奋逸响
迢迢牵牛星
庭中有奇树
同袍与我违
同心而离居
兔丝附女萝
兔丝生有时
徒倚怀感伤
万岁更相送
王侯多第宅
枉驾惠前绥
为乐当及时
逶迤自相属
文彩双鸳鸯
无乃杞梁妻
无为守穷贱
西北有高楼
蟋蟀伤局促
昔为倡家女
昔我同门友
下言久离别
下有陈死人
弦急知柱促
先据要路津
衔泥巢君屋
仙人王子乔
贤圣莫能度
纤纤出素手
纤纤擢素手
相去复几许
相去日已远
相去万余里
萧萧愁杀人
携手同车归
新声妙入神
馨香盈怀袖
行行重行行
虚名复何益
轩车来何迟
玄鸟逝安适
焉得不速老
奄忽若飙尘
奄忽随物化
焉能淩风飞
燕赵多佳人
仰观众星列
遥望郭北墓
杳杳即长暮
衣带日已缓
以胶投漆中
一弹再三叹
遗我一端绮
遗我一书札
一心抱区区
引领还入房
引领遥相希
音响一何悲
盈盈楼上女
盈盈一水间
又不处重闱
忧愁不能寐
忧伤以终老
游戏宛与洛
悠悠隔山陂
悠悠涉长道
游子不顾反
游子寒无衣
欲归道无因
玉衡指孟冬
与君生别离
与君为新婚
郁郁园中柳
愚者爱惜费
愿得常巧笑
愿为双鸿鹄
缘以结不解
越鸟朝南枝
札札弄机杼
照我罗床纬
置书怀袖中
中曲正徘徊
终日不成章
众星何历历
昼短苦夜长
著以长相思