阿碧
阿尔方索
阿尔瓦拉多
阿吉拉尔
阿奎诺
阿拉贡内斯
阿雷利亚诺小姐
阿萝
阿秀
阿朱
阿紫
艾贝贝
埃查苏
艾凡
艾嫂
爱水三郎
埃瓦里斯托
艾懿心
艾志新
安德拉德
安德斯
安熙
昂布莱尔
巴特
巴特尔
巴西里奥
巴赞
白多碌
白国士
白洁
白莉
白普庭
白普廷
白石道人
白司铎
白斯文
白娅
白羽
白雨
白仲仁
邦库特
包伯红
包伯青
包磊
保利诺
保罗
贝锦仪
贝凯
北山先生
北炜
本多
筚达
毕大路
毕德凡
毕武思
毕自严
毕自寅
滨田新藏
冰风
伯多禄
卜戴陆
蔡俊杰
蔡生杰
蔡实
蔡司
蔡宜邦
曹灞蛟
曹操
曹光九
曹化淳
曹老太太
曹清
曹顺花
曹相蛟
曾卷
查梧础
常凯申
常青云
常师德
陈白宾
陈猜
陈策
陈光福
陈光济
陈海阳
陈洪义
陈华民
陈继盛
陈家洛
陈金花
陈凯
陈连俭
陈明刚
陈谦
陈人杰
陈识新
陈肆
陈思根
陈嵩
陈廷
陈同
陈应元
陈忠焕
陈子壮
程栋
程灵素
成默
程逆风
程馨馨
程咏昕
诚仔
程掌柜
初晴
初雨
春柳
崔昌珉
崔仁健
崔玄泽
崔云红
崔正
戴德高
戴德厚
戴锷
戴氏
戴谐
戴秀
戴嫣
戴瑜
单道谦
单惠香
党国栋
党那门
道了和尚
盗泉子
德尔加多夫人
德兰特隆
德莫特
邓铂鋆
第八格
笛卡尔
迪亚娜
丁丁
丁掌柜
东方恪
东华
董季重
东门吹雨
董明珰
董庆
董时叶
董薇薇
董祥
董亦直
督公
独孤求婚
杜梅
独墨
杜雯
多多娘
法拉第
法石禄
翻海保
范十二
樊文才
范文程
范秀才
方非
方敬涵
方老头
方忆静
方以智
飞脚老三
费祀
冯广丰
奉华
冯教谕
冯胜约
冯师爷
冯宗泽
符柏文
符不二
符大伯
符大有
弗尔南多
符二银
符二壮
傅泛际
符富
符和
符季
福宁
符庆
芙蓉
付三思
符三壮
符悟本
符喜
符祥
符亚二
符一金
符一壮
符有地
符有三
符悦
改凤
冈本信
冈萨雷斯
岗萨雷斯
高渤海
高常
高晨风
高重九
高弟
高慧春
高举
高露洁
高起潜
高钦舜
高青
高舜钦
高天士
高希典
高纤
高晓松
高玄
高也
高迎祥
葛欣馨
耿精忠
耿仲明
苟布里
苟承绚
苟大
苟大户
苟大少
苟二
苟循礼
苟循义
顾葆成
古大春
古登宝
广谛和尚
归化民
郭芙
郭怀一
郭居静
郭灵儿
郭蓉
郭三娘
郭熙儿
郭逸
海吉
海林
海述祖
韩道国
韩乔姐
韩师爷
韩一平
寒月
韩月
郝国新
郝生可
郝元
何伯
何诚宗
何春
何从富
何方回
何膏
何桂容
何六
河马
何鸣
和宁
何平
何如宾
何晓月
何邪
贺新
何影
何湛然
黑尔
黑妮
黑旗老四
洪承畴
洪璜楠
洪劳军
洪水尹
洪县令
侯清
侯闻永
胡候
胡烂眼
胡木野
胡柒儿
胡青白
胡五妹
胡学凡
胡逊
胡仪成
华仔
黄安德
黄禀坤
黄大山
黄骅
黄健
黄龙
黄磐
黄平
黄石
黄守统
黄顺隆
皇太极
黄天宇
黄相
黄翔
黄香
黄小辫
黄熊
黄洋
黄云宇
黄真
黄贞
黄中山
黄爪子
黄宗羲
惠更斯
霍骏鸣
霍守英
季安
纪登高
吉谏章
纪米德
计启立
季润之
季墅
季思退
季无声
姬信
集英
季园
贾觉
贾乐
贾莫非
贾毓祥
姜大山
蒋宏军
姜结实
江牧之
江娘
江秋堰
江山
姜师爷
蒋锁
蒋雯莉
姜五
姜野
江姨娘
蒋佑功
蒋有龄
蒋佑中
焦公礼
解布辽
杰兰扎尼
金财发
金大海
金大屋
金国奇
金克绶
金立阁
金六顺
金山胖
金太多
金万镒
金五顺
金喜善
金喜珊
金勇柱
金长满
金枝娇
橘姐
卡尔森
卡蓬蒂尔
康明斯
康斯坦丁
柯克
克雷蒂亚
柯雷尔
克里斯蒂安
科曼热
柯云
孔令洋
孔孝德
孔有德
夸克
夸克穷
来宝
赖大
赖小
蓝边
兰度
兰方方
兰惠
兰阳阳
老狄
老霍
乐琳
雷恩
雷仑赋
雷子鳞
冷凝云
黎本清
李标
李赤骑
李淳
李存发
李大刚
李大民
李大厦
李迪
李逢节
李恭
李工长
李光
李广
李广发
李海平
李横
李华梅
李继中
李进宝
李金泉
李九成
李军
李魁奇
李洛由
李蛮子
李梅
李默
李莫愁
李陌刀
李柒柒
李千姬
李球
李荃
李善民
李十三
李顺
李四公子
李丝雅
李孙乾
李万姬
李息觉
李小刚
李小六
李潇侣
李孝朋
李亚阳
李炎
李幺儿
李一挝
李鹰
李应元
李永薰
李元元
李蕴生
李运兴
李镇国
李真卿
丽正
李自成
李子平
李子玉
练霓裳
梁辰龙
梁存厚
粱科发
梁老爷
梁三十
梁文道
梁信
粱信
梁心虎
梁柱
廖大化
廖大兴
林爱理
林佰光
林百户
林长三
林传清
林淡
林登万
林二
林法天
林福
林夫人
临高启明
林功劳
林功勋
林光定
林汉隆
林铭
林默天
林全安
林深河
林深叶
林十帽
林显明
林小雅
林兴
林选
林一绍
林庄
林子琪
林尊秀
凌天
刘阿水
刘本善
刘槟
柳川
柳川调兴
刘大霖
刘大柱
刘德
刘德山
刘丰生
刘富卿
刘纲
刘管事
刘光表
刘国柱
刘蕙
刘敬选
刘老香
刘美兰
刘梦谦
刘牧州
刘三
刘三处
柳嫂子
刘婶娘
刘士斗
柳水心
刘四
刘似玉
刘汤姆
刘翔
刘香
刘兴治
刘忆思
刘易晓
刘友仁
刘宇烈
刘玉林
刘余庆
刘元虎
刘月菲
柳正
刘之裴
刘子明
刘宗周
陆白
陆橙
陆初一
路大
陆德义
路甲
卢克蕾齐
陆容
陆荣
陆睿
陆若汉
陆若华
陆守业
陆寿永
鹿文渊
卢炫
路乙
陆有天
罗白威
洛辰
罗铎
罗和英
罗进
罗赛春
罗天球
吕老蔫
吕洋
吕易忠
吕赞画
吕泽扬
吕中行
马帮平
马本元
马承祖
马道长
马甲
马教授
马科斯
马里奥
玛丽娜
马林溪
马蓬
马千瞩
马三强
马托斯
马畏三
马阳春
毛承禄
毛将军
冒辟疆
毛三生
毛十三
毛文龙
毛修禹
毛永诗
梅法
梅老头
梅林
梅伦
眉娘
梅太婆
梅晚
媚颜儿
门多萨
孟伯飞
蒙德
孟功常
孟光
梦岚
孟老头
孟亮
孟贤
弥兵卫
咪咪
灭净师太
闵洪学
闵老头
闵展炼
明朗
明女
明秋
明仁
莫容新
莫水
莫笑安
莫笑雨
沐剑屏
慕敏
慕泉
慕云
那先生
南宫浩
南宫无敌
南婉儿
尼克察
宁静海
宁六斤
牛五更
牛玉田
欧根尼奥
帕尼奥
帕塞通
潘达
潘锋
潘杰鑫
潘潘
潘涌
裴莉秀
皮拉尔
平可福
平凌子
平秋盛
朴昌范
朴德欢
朴德猛
蒲福长
普特曼斯
祁峰
钱长水
钱德勒
钱多
钱朵朵
钱二愣
钱二楞
钱六石
钱谦益
钱水廷
钱水协
钱太冲
钱校长
钱玄黄
乔田至
秦海澄
情胭
秋涵
秋红
丘柯生
冉耀
任福
阮小二
阮小七
阮小五
萨哈廉
萨拉曼卡
萨琳娜
萨纳夫里亚
萨那夫里亚
萨万奇
撒之浮
赛青霞
塞西里奥
塞西里斯
桑乔
扫叶
森久胜
沙广天
沙见璧
单良
山田殿
尚可喜
绍宗
申长喜
沈范
申公豹
沈杭
申胡
申景裕
沈钧
沈开宝
沈苏
谌天雄
沈廷扬
沈跃风
申掌柜
胜宝
施邦曜
十兵卫
史大富
石冈
施建涛
时洁梅
石进喜
石开
史力克
施奈德
时袅仁
施十四
史题第
史题及
石翁
石志奇
书翠
司凯德
司马求道
司蜜达
宋光兰
宋君行
宋铭
宋胜英
宋亚泗
宋宗会
宋宗茂
苏爱
苏菀
孙常
孙昌祚
孙承宗
孙淳
孙化武
孙可成
孙立
孙瑞伍
孙尚香
孙素云
孙天标
孙旺才
孙五嫂
孙笑
孙兴
孙应龙
孙玉霖
孙远
孙元化
索尼亚
索尼娅
索普
谭成晴
谭桂璜
谭桂琼
谭明
谭天晴
谭小芹
汤梦龙
唐糖
汤允文
唐征
特里格
特里阁
特里尼
特罗德纽斯
田彪
田川氏
田达
田九九
田凉
田茂
田三五
童贯
统太郎
童以振
托洛萨
万里风
万里煌
万里辉
王奥雅
王保儿
王秉忠
王澄绨
王赐
王大锤
王大胡子
王达良
王大鸟
王道纯
王道济
王德纲
王德化
王鼎
王栋
王峒主
王洪
王弘诲
王伙计
王加善
王锦春
汪老大
王洛宾
王七索
汪青
汪荣儿
王瑞相
王三狗
王三苟
王三十
王四娘
王涛
王田
王头儿
王五
王五术
王熙
王象春
王象晋
王星
王兴隆
王秀珠
王炎
汪友
王兆敏
王征
王徵
王尊德
魏爱文
魏八尺
魏必福
魏大荣
魏登费勒
维斯赫伊
维斯特里
韦斯特里
魏忠贤
文德嗣
文怀
文清
温体仁
文同
文秀
窝罗翁
吴拔流
吴赐仁
邬德
吴迪
吴多多
乌佛
吴夫人
吴光旨
乌开地
吴旷明
吴佲
武鸣
吴明晋
午木
吴南海
吴石芒
乌项
吴亚
吴义
武玉甲
乌云花
吴芝香
伍子衿
西华
希金斯
席亚洲
夏荷
闲鹤先生
向春花
萧白郎
萧处八
小鞑子
萧贵
小金秀
萧占风
肖照川
萧子山
谢琏
谢三宾
谢世明
谢澍
谢耀
谢掌柜
忻那春
忻那日
辛无最
熊卜佑
熊茂璋
熊明遇
熊廷弼
熊文灿
徐成
徐从治
徐得时
徐光启
许可
许亲兵
徐天琦
许廷发
徐营捷
须佐
萱春
宣得
薛桂荣
薛若望
薛子良
荀三生
延和
颜老五
严茂达
严茗
严七郎
燕雀志
颜思齐
阎小帽
严遵诰
杨宝贵
杨草
杨公公
阳河
杨继红
杨珉
杨世祥
杨世意
杨天梁
杨欣武
杨御蕃
杨云
杨增
姚大成
姚嫂
姚玉兰
叶姐
叶绿素
叶孟言
叶思曼
叶雨茗
叶正芳
裔凡
忆柳
伊龙纹
伊莎贝拉夫人
殷承世
应愈
尤国团
游海
游老虎
游隆
尤秀
余葆存
余大成
于鄂水
余志潜
袁崇焕
袁斐
袁开榜
袁可立
元老
袁秋实
袁应泰
袁元素
袁子光
月婉
芸珰
郧素济
云雨
翟昇
翟实尼
展无涯
张彪
张柏林
张采
张成雪
张春
张大疤拉
张岱
章得金
张耕硕
张广湉
张好古
张机器
张可大
张兰
张力平
张溥
张牵牛
张十
张焘
张湉
张土木
张文
张五
张献忠
张信
张忻
张兴教
张兴培
张易坤
张彝宪
张应宸
张有福
张毓
张雨
张宇辰
张允幂
张智翔
张子怡
赵爱尹
赵成宜
赵传一
赵大冲
赵管家
赵贵
赵海基
赵海清
赵海谐
赵鸡脚
赵将军
赵金海
赵静寒
赵开
赵曼熊
赵明贵
赵千驷
赵汝义
赵通
赵童生
赵五
赵宪
赵晓芹
赵雪
赵亚金
赵艳梅
赵引弓
赵有才
赵助隆
阵奥雅
甄豪韧
阵焕
甄倩
郑保
郑彩
郑成功
郑大水
郑二根
郑鸿逵
郑联
郑尚洁
郑一官
郑月娥
郑芝豹
郑芝凤
郑芝莞
郑芝虎
郑芝龙
郑芝鹏
之桃
钟斌
钟利时
钟凌秀
钟效
钟小英
钟子衡
周剥皮
周比利
周伯韬
周采买
周洞天
周寡妇
周克
周七
周千总
周瑞
周若兰
周若云
周士群
周士翟
周叔
周韦森
周性如
周延儒
周仲君
祝安
诸彩老
朱大典
朱峒主
朱福生
朱福元
祝惠费
朱鸣夏
朱全兴
朱三
朱盛仪
朱四
诸挺
朱万年
竹屋
朱宗元
庄贲
庄鼎
庄浩仁
庄鹤龄
庄谦
庄升
庄遐龄
庄永龄
庄整
卓天敏
卓小敏
卓一凡
紫川
紫川秀次
宗义成
邹维琏
左亚美