哀而不伤
哀公问
哀公问社於宰我
哀公问於有若曰
哀公问曰
爱人
爱之
爱之欲其生
安
安见方六七十
安无倾
奡盪舟
八佾第三
八佾舞於庭
霸诸侯
白
拜而受之
百工居肆以成其事
百官之富
百官总己以听於冢宰三年
百乘之家
百物生焉
拜下
百姓不足
百姓有过
百姓足
邦分崩离析
邦君树塞门
邦君为两君之好
邦君之妻
邦人称之曰君夫人
邦无道
邦无道则可卷而怀之
邦无道则愚
邦有道
邦有道如矢
邦有道则仕
邦有道则知
暴虎冯河
饱食终日
卑宫室而尽力乎沟恤
奔而殿
本立而道生
本之则无
必变
必变色而作
必表而出之
必不得已而去
必察焉
必畜之
必复命曰
比干谏而死
比及三年
必趋
必杀之
裨谌草创之
必世而後仁
必使反之
必失之
必熟而荐之
必为子孙忧
必闻其政
必先利其器
必偃
必也
必也狂狷乎
必也临事而惧
必也亲丧乎
必也射乎
必也圣乎
必也正名乎
必以告新令尹
必以貌
必有近忧
必有可观者焉
必有邻
必有寝衣
必有我师焉
必有忠信如丘者焉
彼哉
鄙哉
必正立
必正席先尝之
蔽之而无憾
必作
便便言
笾豆之事
辨惑
卞庄子之勇
宾不顾矣
宾退
病间
屏气似不息者
伯达
伯牛有疾
勃如战色
伯适
播鼗武入於汉
博我以文
博学而笃志
博学於文
伯夷
布
不拜
不保其往也
不病人之不己知也
不撤薑食
不成人之恶
不耻下问
不处也
不达
不得其酱不食
不得其门而入
不得其死然
不得与之言
不得中行而与之
不多食
不多也
不贰过
不废
不悱不发
不愤不启
不敢不告也
不敢尝
不好犯上
不好学
不恒其德
不患寡而患不均
不患莫己知
不患贫而患不安
不患人之不己之
不患人之不己知
不患无位
不几乎一言而丧邦乎
不几乎一言而兴邦乎
不及乱
不疾言
不践迹
不见宗庙之美
不教而杀谓之虐
不戒视成谓之暴
不敬
不可
不可不知也
不可得而闻也
不可废也
不可弃也
不可使知之
不可徒行也
不可罔也
不可陷也
不可以长处乐
不可以久处约
不可以为滕薛大夫
不可以语上也
不可以作巫医
不可与言而与之言
不可则止
不令而行
不谋其政
不能
不能死
不能以礼让为国
不能用也
不能者止
不能正其身
不能专对
不逆诈
不其然乎
不迁怒
不亲指
不取乎
不去也
不然
不让於师
不仁者
不仁者远矣
不辱君命
不辱其身
不如丘之好学也
不如仁人
不如是之甚也
不如乡人之善者好之
不如学也
不如诸夏之亡也
不善不能改
不舍昼夜
不食
不使不仁者加乎其身
不时不食
不使大臣怨乎不以
不使胜食气
不仕无义
不食之矣
不说也
不俟驾行矣
不宿肉
不图为乐之至於斯也
不违
不为酒困
不问马
不吾知也
不贤者识其小者
不降其志
不相为谋
不笑
不幸短命死矣
不行焉
不学礼
不以兵车
不亿不信
不易得也
不义而富且贵
不亦君子乎
不亦可乎
不亦乐乎
不以礼节之
不以其道得之
不以人废言
不亦善乎
不亦宜乎
不亦远乎
不亦说乎
不亦重乎
不有博弈者乎
不忧不惧
不尤人
不有祝鮀之佞
不与其退也
不怨天
不远遊
不曰
不在其位
不在颛臾
不占而已矣
不忮不求
不知老之将至云尔
不知礼
不知命
不知其可也
不知其仁
不知其仁也
不知所以裁之
不知为不知
不知言
不知也
不至於榖
不庄以涖之
不足以为士矣
不坐
才不才
才难
蔡者
参乎
草
草上之风
策其马
曾是以为孝乎
曾谓泰山不如林放乎
曾皙
曾皙後
曾皙曰
曾由与求之问
察其所安
察言而观色
柴也愚
襜如也
谄也
尝独立
长而无述焉
长沮
长沮曰
长一身有半
朝
朝服而立於阼阶
车中不内顾
臣不臣
臣臣
陈成子弑简公
陈恒弑其君
陈亢退而喜曰
陈亢问於伯鱼曰
陈力就列
晨门曰
臣事君
臣事君以忠
陈司败问昭公知礼乎
陈文子有马十乘
陈子禽谓子贡曰
诚不以富
乘肥马
乘桴浮于海
称其德也
成事不说
逞颜色
枨也慾
乘殷之辂
成於乐
诚哉是言也
称诸异邦曰寡小君
赤
耻躬之不逮也
耻也
赤也
赤也何如
赤也惑
赤也为之小
赤之适齐也
崇德也
臭恶不食
出
出辞气
楚狂接舆歌而过孔子曰
出门如见大宾
出纳之吝谓之有司
出三日
出曰
出则弟
出则事公卿
传不习乎
春服既成
纯俭
纯如也
辞
赐不受命
辞达而已矣
赐也
赐也达
赐也何如
赐也可使政也与
赐也贤乎哉
赐也亦有恶乎
赐之墙也及肩
从而不改
从我於陈
从我者
从吾所好
从者病
从者见之
从者曰
从之
踧蜡如也
崔子杀齐君
大车无輗
大德不踰闲
大师挚適齐
达巷党人曰
大哉问
大宰问於子贡曰
大哉尧之为军也
大宰知我乎
荡
荡荡乎
当仁
当洒扫应对进退
当暑
道不同
道不行
祷尔於上下神祇
道千乘之国
道听而塗说
道之不行
道之将废也与
道之将行也与
道之斯行
道之以德
道之以政
德不孤
得见君子者
得见有恒者
得其门者或寡矣
德行
德之不修
德之弃也
德之贼也
帝臣不蔽
弟子服其劳
禘自既灌而往者
弟子入则孝
弟子孰为好学
点
颠而不扶
颠沛必於是
定公问
侗而不愿
东里子产润色之
动容貌
东首
动之不以礼
动之斯和
斗筲之人
笃信好学
短右袂
端章甫
对曰
夺伯氏骈邑三百
多见而识之
多见其不知量也
多见阙殆
多识於鸟
多闻
多闻阙疑
多怨
恶不仁者
恶不孙以为勇者
恶称人之恶者
恶果敢而窒者
恶乎成名
恶徼以为知者
恶讦以为直者
恶利囗之覆邦家者
恶衣服而致美乎黻冕
恶勇而无礼者
恶郑声之乱雅乐也
恶紫之夺朱也
二
尔爱其羊
而必为之辞
而薄责於人
而不耻者
而不能来也
而不能守也
而耻恶衣恶食者
而犯之
而好犯上者
而好作乱者
尔何如
而後和之
而货殖焉
而今而後
而乱大伦
而敏於行
而谋动干戈於邦内
而内自讼者也
而岂徙哉
而求也为之聚敛而附益之
二三子
二三子何患於丧乎
二三子以我为隐乎
而谁以易之
尔舜
尔所不知
尔所谓达者
而往拜之
而亦何常师之有
而有宋朝之美
而在萧墙之内也
迩之事父
伐
发愤忘食
法语之言
汎爱众而亲仁
樊迟出
樊迟从游於舞雩之下
樊迟请学稼
樊迟退
樊迟未达
樊迟问仁
樊迟问知
樊迟御
樊迟曰
犯而不校
饭疏食
饭疏食饮水
樊须也
方六七十
放於利而行
放郑声
非不说子之道
非崇德与
非达也
非道弘人
非尔所及也
非夫人之为恸而谁为
非敢後也
非敢为佞也
非公事
非惑与
非祭肉
非礼勿动
非礼勿视
非礼勿听
非礼勿言
非其鬼而祭之
非其罪也
非求益者也
斐然成章
非帷裳
非我也
非吾徒也
非修慝与
非也
菲饮食而致孝乎鬼神
非与
非曰能之
废中权
非诸侯而何
非助我者也
忿思难
粪土之墙不可杇也
风乎舞雩
风烈必变
凤鸟不至
凤兮
佛肸以中牟畔
佛肸召
父不父
夫达也者
富而好礼者也
富而可求也
夫二三子也
富而无骄
富而无骄易
父父
富贵在天
夫何为哉
夫何忧何惧
夫君子之居丧
父没观其行
父母唯其疾之忧
父母在
父母之年
复其位
富且贵焉
夫然後行
夫人不言
夫仁者
夫人自称小童
夫如是
弗如也
夫三年之丧
夫三子者之言何如
肤受之愬
父为子隐
夫闻也者
夫我则不暇
富有
富与贵
父在观其志
富哉言乎
夫召我者
富之
夫执舆者为谁
服周之冕
夫颛臾
夫子
夫子不答
夫子不为也
夫子不言
夫子固有惑志於公伯寮
夫子何哂由也
夫子何为
夫子喟然叹曰
夫子哂之
夫子时然後言
夫子矢之曰
夫子莞尔而笑
夫子为卫君乎
夫子怃然曰
夫子循循然善诱人
夫子焉不学
夫子欲寡其过而未能也
夫子欲之
夫子之不可及也
夫子之道
夫子之得邦家者
夫子之墙数仞
夫子之求之也
夫子之说君子也
夫子之文章
夫子之言性与天道
夫子至於是邦也
夫子之云
夫子自道也
盖均无贫
盖阙如也
盖十世希不失矣
盖有不知而作之者
盖有之矣
改之为贵
敢问
敢问崇德
敢问其次
敢问死
敢用玄牡
敢昭告于皇皇后帝
刚
告夫三子
羔裘
羔裘玄冠不以吊
告於哀公曰
告诸往而知来者
高宗谅阴
割不正不食
割鸡焉用牛刀
各於其党
更也
耕也
恭
公伯寮其如命何
公伯寮愬子路於季孙
公绰之不欲
恭而安
恭而无礼则劳
攻乎异端
恭己正南面而已矣
恭近於礼
公明贾对曰
攻其恶
公山弗扰以费畔
公叔文子之臣大夫僎
公西华侍坐
公西华曰
躬行君子
公冶长第五
工欲善其事
公曰
恭则不侮
公则说
躬自厚
苟合矣
苟患失之
苟美矣
苟完矣
苟有过
苟有用我者
苟正其身矣
苟志於仁矣
苟子之不欲
瞽
谷
觚不觚
故不为也
故多能鄙事
固而近於费
鼓方叔入於河
故夫三桓之子孙微矣
故进之
故旧不遗
沽酒市脯不食
故旧无大故
故君子名之必可言也
鼓瑟希
固天纵之将圣
故退之
固相师之道也
故艺
故远人不服
觚哉
古者民有三疾
古者言之不出
古之道也
古之矜也廉
古之狂也肆
古之人皆然
古之贤人也
古之学者为己
古之愚也直
沽之哉
瓜
观过
关雎
关雎之乱
观其所由
官事不摄
管氏而知礼
管氏亦树塞门
管氏亦有反坫
管氏有三归
冠者五六人
管仲不死
管仲非仁者与
管仲俭乎
管仲相桓公
管仲之力也
管仲之器小哉
归孔子豚
归与
龟玉毁於椟中
过
过而不改
过位
过也
过犹不及
果哉
过则勿惮改
过之
好
好从事而亟失时
好古
好谋而成者也
好仁者
好行小慧
好勇疾贫
好之者不如乐之者
何必读书
何必高宗
何必公山氏之之也
何必去父母之邦
河不出图
盍彻乎
何德之衰
何敢望回
盍各言尔志
何陋之有
何莫由斯道也
何器也
何如
何如其知也
何如斯可谓之士矣
何如斯可以从政矣
何伤乎
何事於仁
和为贵
何谓惠而不费
何为其莫知子也
何为其然也
何谓四恶
何谓五美
何谓也
何为则民服
和无寡
何晏也
何以报德
何以别乎
何以伐为
何以文为
何用不臧
何有
何有於我哉
何哉
何足算也
何足以臧
红紫不以为亵服
後生可畏
後死者不得与於斯文也
乎
虎豹之鞟犹犬羊之鞟
狐貉之厚以居
瑚琏也
狐裘
虎兕出於柙
互乡难与言
忽焉在後
怀其宝而迷其邦
患不知人也
患得之
桓公九合诸侯
桓公杀公子纠
焕乎
患其不能也
患失之
患所以立
桓魋其如予何
黄衣
惠
回何敢死
诲女知之乎
诲人不倦
惠人也
绘事后素
回虽不敏
回也
回也不改其乐
回也不愚
回也其庶乎
惠则足以使人
或承之羞
或对曰
或乞醯焉
或谓孔子曰
或问禘之说
或问之曰
或问子产
或曰
获罪於天
疾
祭
祭必齐如也
骥不称其力
既得之
既而曰
既富矣
稷躬稼而有天下
疾固也
季騧
季桓子受之
及阶
既竭吾才
继绝世
季康子患盗
季康子问
季康子问政於孔子
季康子问政於孔子曰
既来之
季路
季路见於孔子曰
季路侍
季路问事鬼神
及其老也
及其使人也
及其壮也
击磬乎
击磬襄入於海
祭肉不出三日
祭如在
祭神如神在
季氏第十六
季氏富於周公
季氏将伐颛臾
季氏将有事於颛臾
季氏旅於泰山
季氏使闵子骞为费宰
既庶矣
祭思敬
季隨
己所不欲
既往不咎
季文子三思而後行
及席
己欲达而达人
祭於公
己欲立而立人
既欲其生
吉月必朝服而朝
期月而已可也
即之也温
祭之以礼
疾之已甚
棘子成曰
季子然问
箕子为之奴
加朝服
嘉善而矜不能
加我数年
加之以师旅
坚
见不善而探汤
见不贤而内自省也
见得思义
见利思义
见冕者与瞽者
见其二子焉
见齐衰者
见其与先生並行也
见善如不及
见危授命
见贤思齐焉
见小利
见义不为
简在帝心
俭则固
见之
见志不从
见子夏曰
将命者出户
将入门
降一等
降志辱身矣
绞
曒如也
教之
皆不及门也
皆能有养
桀溺
桀溺曰
皆兄弟也
皆雅言也
阶也
节用而爱人
戒之在得
戒之在斗
戒之在色
皆坐
进
今拜乎上
今不取
谨而信
今夫颛臾
尽美矣
今女安
今女画
谨权量
浸润之谮
今亡矣夫
晋文公谲而不正
今吾於人也
今也
今也或是之亡也
今也则亡
今由与求也
近者说
今之成人者何必然
今之从政者殆而
今之从政者何如
今之矜也忿戾
今之狂也荡
今之孝者
今之学者为人
今之愚也诈而已矣
近之则不孙
敬鬼神而远之
敬其事而後其食
敬事而信
井有仁焉
久而敬之
厩焚
旧榖既没
旧令尹之政
九人而已
久要不忘平生之言
久矣吾不复梦见周公
久矣哉
就有道而正焉
居
居必迁坐
俱不得其死然
居不客
居处不安
居处恭
举尔所知
举皋陶
鞠躬如也
居简而行简
居敬而行简
居其所而众星共之
举善而教不能
居上不宽
居是邦也
举枉错诸直
居无求安
举贤才
举逸民
举伊尹
举一隅不以三隅反
据於德
居则曰
居之不疑
举直错诸枉
居之无倦
狷者有所不为也
君臣之义
君称之曰夫人
君赐生
君赐食
君赐腥
君而知礼
君薨
君祭
君君
军旅之事
君命召
君取於吴
君使臣
君使臣以礼
君视之
君孰与不足
君孰与足
君曰
君在
君召使擯
君子病无能焉
君子博学於文
君子不可小知而可大受也
君子不器
君子不入也
君子不施其亲
君子不以绀緅饰
君子不以言举人
君子不忧不惧
君子不重
君子成人之美
君子耻其言而过其行
君子道者三
君子笃於亲
君子多乎哉
君子而不仁者有矣夫
君子固穷
君子和而不同
君子何患乎无兄弟也
君子怀德
君子怀刑
君子惠而不费
君子疾夫舍曰
君子疾没世而名不称焉
君子矜而不争
君子敬而无失
君子居之
君子可逝也
君子谋道不谋食
君子求诸己
君子去仁
君子三年不为礼
君子上达
君子尚勇乎
君子食无求饱
君子思不出其位
君子所贵乎道者三
君子泰而不骄
君子坦荡荡
君子务本
君子无所争
君子无众寡
君子无终食之间违仁
君子信而後劳其民
君子学道则爱人
君子学以致其道
君子也
君子亦党乎
君子易事而难说也
君子以文会友
君子一言以为知
君子义以为上
君子义以为质
君子亦有恶乎
君子亦有穷乎
君子忧道不忧贫
君子有九思
君子有三变
君子有三戒
君子有三畏
君子有勇而无义为乱
君子欲讷於言
君子於其所不知
君子於其言
君子喻於义
君子哉
君子哉蘧伯玉
君子哉若人
君子者乎
君子贞而不谅
君子正其衣冠
君子之道
君子之德风
君子质而已矣
君子之过也
君子之仕也
君子之於天下也
君子之至於斯也
君子周而不比
君子周急不继富
君子尊贤而容众
侃侃如也
康子馈药
康子曰
克
可得而闻也
克己复礼为仁
可妻也
可欺也
可使为之宰也
可使有勇
可使与宾客言也
可使治其赋也
可使足民
可谓大臣与
可谓好学也已
可谓好学也已矣
可谓具臣矣
可谓明也已矣
可谓仁乎
可谓仁矣
可谓仁之方也已
可谓士矣
可谓孝矣
可谓远也已矣
可谓知乎
可谓知矣
可也
可也简
可以观
可以寄百里之命
可以群
可以託六尺之孤
可以为
可以为难矣
可以为仁矣
可以为师矣
可以无大过矣
可以兴
可以语上也
可以怨
可与共学
可与立
可与适道
可与言而不与之言
可者与之
可知也
铿尔
硜硜乎
硜硜然小人哉
悾悾而不信
空空如也
孔文子何以谓之
孔子不见
孔子辞以疾
孔子对曰
孔子过之
孔子时其亡也
孔子沭浴而朝
孔子退
孔子谓季氏
孔子下
孔子行
孔子以其兄之子妻之
孔子於乡党
孔子与之坐而问焉
孔子曰
脍不厌细
宽
宽则得众
狂
狂而不直
匡人其如予何
狂者进取
窥见室家之好
困而不学
困而学之
来
来者犹可追
老而不死
劳而不怨
牢曰
老者安之
劳之
乐必崩
乐道人之善
乐多贤友
乐而不淫
乐骄乐
乐其可知也
乐然後笑
乐宴乐
乐以忘优
乐佚遊
乐亦在其中矣
乐云乐云
乐则韶
诔曰
力
礼
礼必坏
立不中门
力不足也
力不足者
礼后乎
犁牛之子骍且角
鲤趋而过庭
里仁第四
里仁为美
鲤退而学礼
鲤退而学诗
礼也
鲤也死
礼以行之
立於礼
礼乐不兴
礼云礼云
立则见其叁於前也
立之斯立
礼之用
临大节而不可夺也
林放问礼之本
临丧不哀
临之以庄
令色
令尹子文三仕为令尹
六十而耳顺
柳下惠
柳下惠为士师
陋
鲁人为长府
鲁卫之政
鲁无君子者
鲁一变
禄在其中矣
禄之去公室五世矣
乱
乱邦不居
乱也
论笃是与
屡空
虑以下人
屡憎於人
马不进也
麻冕
慢令致期谓之贼
貌思恭
没阶
美目盼兮
每事问
门人不敬子路
门人厚葬之
门人惑
门人问曰
门人欲厚葬之
孟公绰
孟敬子问之
孟氏使阳肤为士师
孟孙问孝於我
孟武伯问孝
孟武伯问子路仁乎
孟懿子问孝
孟之反不伐
孟之间待之
孟庄子之孝也
冕衣裳者
免於刑戮
苗而不秀者有矣夫
敏
民
民到于今称之
民到于今受其赐
民德归厚矣
敏而好学
民可使由之
民免而无耻
民散久矣
民斯为下矣
民无得而称焉
民无德而称焉
民无能名焉
民无信不立
民鲜久矣
民信之矣
敏以求之者也
敏於事而慎於言
敏则有功
民之於仁也
闵子骞
闵子骞曰
闵子侍侧
名不正
明日
明日遂行
命也
命矣夫
莫不有文武之道焉
没齿无怨言
莫春者
磨而不磷
默而识之
莫己知也
莫能兴
莫我知也夫
莫吾犹人也
末由也已
末之难矣
末之也
某在斯
木
木之名
南宫适出
南宫适问於孔子曰
难乎免於今之世矣
难乎有恒矣
南人有言曰
南容三复白圭
难矣哉
难与並为仁矣
讷近仁
内省不疚
馁在其中矣
能恶人
能近取譬
能使枉者直
能无从乎
能勿诲乎
能勿劳乎
能无说乎
能行五者於天下为仁矣
能以礼让为国乎
能致其身
麑裘
匿怨而友其人
年饥
年四十而见恶焉
鸟兽不可与同群
鸟之将死
涅而不缁
宁固
宁俭
宁媚於灶
宁戚
佞人殆
宁武子
诺
女
女安
女得人焉尔乎
女弗能救与
女为君子儒
女为周南
女闻六言六蔽矣乎
女奚不曰
女以予为多学而识之者与
女与回也孰愈
耦而耕
陪臣执国命
朋友切切偲偲
朋友数
朋友死
朋友信之
朋友之馈
匹夫不可夺志也
譬如北辰
譬如平地
譬如为山
譬之宫墙
譬诸草木
譬诸小人
偏其反而
片言可以折狱者
贫而无谄
贫而无怨难
贫且贱焉
贫与贱
屏四恶
齐
齐必变食
其蔽也
齐必有明衣
岂不尔思
其不改父之臣与父之政
其不可者拒之
其不善者恶之
其不善者而改之
杞不足徵也
其次辟地
其次辟色
其次辟言
其从之也
弃而违之
其父攘羊而子证之
其何伤於日月乎
其何以行之哉
齐桓公正而不谲
其或继周者
齐景公待孔子
齐景公问政於孔子
齐景公有马千驷
其可谓至德也已矣
其可已矣
期可已矣
岂其然乎
其然
齐人归女乐
其如示诸斯乎
岂若从辟世之士哉
岂若匹夫匹妇之为谅也
其身不正
其身正
其生也荣
七十而从心所欲不踰矩
其使民也义
其事上也敬
其事也
其恕乎
其舜也与
其斯而已矣
其死也哀
其斯之谓与
其他可能也
欺天乎
其为人也
其为人也孝弟
其为仁矣
其为仁之本与
其惟圣人乎
其谓之仁矣乎
其呜也哀
其心三月不违仁
其行己也恭
其言不让
其言似不足者
其言也善
其言之不怍
其养民也惠
器也
齐一变
期已久矣
其有成功也
其犹穿窬之盗也与
其有所试矣
其有文章
其由也与
其由与
其犹正墙面而立也与
其愚不可及也
其馀不足观也已
启予手
其馀则日月至焉而已矣
起予者商也
启予足
其在宗庙朝廷
其争也君子
器之
其知可及也
其至矣乎
齐之以礼
齐之以刑
其终也已
乞诸其邻而与之
其诸异乎人之求之与
千乘之国
千室之邑
前言戏之耳
浅则揭
巧笑倩兮
巧言
巧言令色
巧言乱德
窃比於我老彭
且尔言过矣
且而与其从辟人之士也
切切偲偲
切问而近思
且予与其死於臣之手也
且予纵不得大葬
且在邦域之中矣
且知方也
寝不尸
寝不言
亲於其身为不善者
请事斯语矣
请讨之
请问其目
请问之
请学为圃
清矣
请益
求
求备焉
丘不与易也
丘何为是栖栖者与
丘陵也
求仁而得仁
求善贾而沽诸
丘未达
求为可知也
求也
求也何如
求也可使从政也与
求也退
求也为之
求也问闻斯行诸
丘也闻有国有家者
丘也幸
求也艺
丘亦耻之
丘之祷久矣
求之与
去兵
蘧伯玉使人於孔子
趋而辟之
曲肱而枕之
趋进
去丧
取瑟而歌
去食
区以别矣
阙党童子将命
群而不党
群居终日
然
冉伯牛
然而未仁
然後君子
然後免於父母之怀
然後为学
然後乐正
然後知松柏彫也
冉求
冉求曰
冉求之艺
冉有
冉有仆
冉有曰
然则从之者与
然则管仲知礼乎　
然则师愈与
冉子退朝
冉子为其母请粟
冉子与之粟五秉
仁
人必知之
人不间於其父母昆弟之言
人不堪其优
仁不能守之
人不厌其取
人不厌其笑
人不厌其言
人不知而不愠
人而不仁
人而不为周南
人而无恒
人而无信
人将拒我
人洁己以进
人皆见之
人皆仰之
人皆有兄弟
人能弘道
仁能守之
人其舍诸
人虽欲自绝
人未有自致者也
人无远虑
人焉廋哉
人也
仁矣乎
人以为谄也
仁以为己任
仁远乎哉
人曰
仁在其中矣
仁则吾不知也
仁者
仁者安仁
仁者必有勇
仁者不优
仁者不忧
仁者静
仁者乐山
仁者其言也訒
仁者寿
仁者先难而後获
人之过也
人之将死
人之生也直
人之言曰
任重而道远
仍旧贯
日月逝矣
日月也
日知其所亡
肉虽多
入
孺悲欲见孔子
如不祭
如不可求
如不容
如不善而莫之违也
如不胜
入大庙
如得其情
入公门
如会同
如或知尔
如乐何
如礼何
如临深渊
如履薄冰
如其礼乐
如其仁
如其善而莫之违也
如切如磋
如日月之食焉
如杀无道
如斯而已乎
如五六十
如用之
如有博施於民而能济众
如有复我者
如有所立卓尔
如有所誉者
如有王者
如有用我者
如有政
如有周公之才之美
如愚
入则事父兄
如正人何
如之何
如之何其彻也
如之何其废之
如之何其拒人也
如之何其可及也
如知为君之难也
如琢如磨
若季氏
若圣与仁
若由也
若臧武仲之知
三黜
三代之所以直道而行也
三饭缭適蔡
三分天下有其二
三家者以雍彻
三军可夺师也
三年不为乐
三年不言
三年无改於父之道
三年学
三年有成
三年之丧
三人行
三日不朝
三十而立
三世希不失矣
三嗅而作
叁也鲁
三以天下让
三已之
三月不知肉味
三子者出
丧
丧事不敢不勉
丧思哀
丧致乎哀而止
色勃如也
色恶不食
色厉而内荏
色难
色取仁而行违
色斯举矣
色思温
色庄者乎
杀鸡为黍而食之
山川其舍诸
善夫
山节藻棁
善居屋
山梁雌雉
善人
善人教民七年
善人是富
善人为邦百年
善为我辞焉
善哉
善哉问
尚德哉若人
上好礼
上好信
上好义
伤人乎
上如揖
上失其道
商闻之矣
上也
商也不及
少连
少师阳
少有
少者怀之
少之时
射不主皮
摄乎大国之间
摄齐升堂
舍瑟而作
赦小过
奢则不孙
舍之则藏
神
申枨
慎而无礼则葸
审法度
申申如也
慎行其馀
慎言其馀
甚矣吾衰也
甚於水火
深则厉
身中清
慎终追远
生
升车
生而知之者
圣人
诗
食
事不成
士不可以不弘毅
食不厌精
食不语
是道也
士而怀居
仕而优则学
式负版者
食夫稻
事父母几谏
事父母能竭其力
弑父与君
是故恶夫佞者
是故哂之
士何如斯可谓之达矣
使乎
是惑也
士见危致命
使骄且吝
事君
事君尽礼
事君数
是可忍也
始可与言诗已矣
是礼也
是鲁孔丘与
是鲁孔丘之徒与
师冕出
师冕见
使民敬
使民如承大祭
使民以时
使民战栗
是难能也
事其大夫之贤者
视其所以
是丘也
失人
失饪不食
是人之恶也
是人之所欲也
实若虚
诗三百
是社稷之臣也
十世可知也
侍食於君
室是远而
十室之邑
世叔讨论之
是谁之过与
事思敬
视思明
是谓过矣
是谓能养
是谓弃之
是为贼
是闻也
使无讼乎
是吾忧也
始吾於人也
是贤乎
失言
是也
师也过
师也辟
食饐而餲
是以君子不为也
是以君子恶居下流
是亦为政
是以谓之
始有
侍於君子有三愆
师与商也孰贤
使於四方
视予犹父也
施於有政
诗云
时哉时哉
使者出
逝者如斯夫
食旨不甘
是知津矣
是知其不可而为之者与
使之闻之
是知也
事之以礼
士志於道
师挚之始
使子路反见之
使子路问津焉
始作
兽
守死善道
授之以政
书
孰不可忍也
孰不知礼
束带立於朝
述而不作
述而第七
孰敢不正
孰後倦焉
孰能为之大
叔齐
叔齐不念旧恶
叔齐饿於首阳之下
叔齐何人也
叔齐与
叔孙武叔毁仲尼
叔孙武叔语大夫於朝曰
孰为夫子
孰谓微生高直
孰谓鄹人之子知礼乎
叔夏
孰先传焉
叔夜
庶矣哉
书云
谁毁谁誉
水火
谁能出不由户
谁执鞭之士
舜其犹病诸
舜亦以命禹
舜有臣五人而天下治
舜有天下
舜禹之有天下也而不与焉
说而不绎
说也
说之不以道
说之虽不以道
死
驷不及舌
似不能言者
斯不亦惠而不费乎
斯不亦泰而不骄乎
斯不亦威而不猛乎
斯出矣
私觌
死而不悔者
思而不学则殆
死而後已
四饭缺適秦
四方之政行焉
四海困穷
斯害也己
四海之内
斯近信笑
斯可矣
斯可以从政矣
四礼不勤
司马牛问君子
司马牛问仁
司马牛忧曰
斯民也
斯人也有斯疾也
斯仁至矣
斯辱矣
死生有命
四十
四十而不惑
四时行焉
斯疏矣
斯为美
斯谓之君子已乎
思无邪
斯焉取斯
斯言也訒
斯亦不足畏也已
斯已而已矣
斯远暴慢矣
斯远鄙倍矣
斯知仁矣
死之日
宋不足徵也
颂各得其所
诵诗三百
素衣
素以为绚兮
虽百世
岁不我与
虽不吾以
虽车马
虽得之
虽多
虽覆一篑
虽告之曰
岁寒
虽令不从
虽蛮貊之邦
虽赏之不窃
虽少
遂事不谏
虽疏食菜羹
虽狎
虽小道
虽亵
虽有粟
虽有周亲
虽欲从之
虽欲勿用
虽远众
虽曰不要君
虽曰未学
虽在缧絏之中
绥之斯来
虽之夷狄
虽州里
损矣
孙以出之
损者三乐
损者三友
所损益
所谓
所谓大臣者
所重
他人之贤者
他日
泰伯
泰伯第八
泰而不骄
泰也
唐
唐棣之华
堂堂乎张也
汤有天下
滔滔者天下皆是也
天何言哉
天将以夫子为木铎
天禄永终
天丧予
天生德於予
天下归仁焉
天下无道
天下有道
天下有道则见
天下之恶皆归焉
天下之民归心焉
天下之通丧也
天下之无道也久矣
天厌之
天之将丧斯文也
天之厤数在尔躬
天之未丧斯文也
天子穆穆
听其言而观其行
听其言而信其行
听其言也厉
听思聪
听讼
童子见
童子六七人
退儿省其私
拖绅
万方有罪
枉道而事人
亡而为有
忘其身
王孙贾问曰
王孙贾治军旅
往者不可谏
亡之
罔之生也幸而免
望之俨然
唯
危邦不入
未尝饱也
未尝至於偃之室也
为臣不易
未成一篑
畏大人
危而不持
威而不猛
卫公孙朝问於子贡曰
微管仲
为国以礼
唯何甚
未何远之有
未见蹈仁而死者也
未见其人也
未见颜色而言
唯谨尔
未尽善也
唯酒无量
卫君待子而为政
为君难
未可也
未可与立
未可与权
未可与适道
为孔丘
唯恐有闻
谓孔子曰
魏老则优
为礼不敬
为力不同科
卫灵公第十五
卫灵公问陈於孔子
谓柳下惠
谓门弟子曰
为命
未能事人
唯女子与小人为难养也
唯其言而莫予违也
唯求则非邦也与
未仁乎
为人谋而不忠乎
为仁由而由仁乎哉
唯仁者能好人
未入於室也
未若贫而乐
未善也
唯上知与下愚不移
微生亩谓孔子曰
畏圣人之言
畏天命
唯天为大
为同姓
巍巍乎
未闻好学者也
惟我与尔有是夫
谓武
未信
危行言孙
危言危行
唯尧则之
未也
未有小人而仁者也
谓虞仲
为赵
为政第二子曰
为政以德
未之
未知
谓之
违之
为之难
未之能行
未知生
未之思也
谓之吴孟子
未之学也
为之犹贤乎已
未之有也
为仲由
未坠於地
微子第十八
微子去之
未足与议也
文
文不在兹乎
温故而知新
问管仲
闻乐不乐
闻礼
温良恭俭让
问仁
问人於他邦
文胜质则史
闻斯二者
闻斯行之
闻斯行诸
文王既没
文武之道
文献不足故也
闻弦歌之声
文学
闻义不能徒
问一得三
闻一以知十
闻一知二
文犹质也
问於桀溺
问於孔子
问於曾子
问政
问知
文质彬彬
文之以礼乐
问子西
我爱其礼
我不欲人之加诸我也
我待贾者也
我独亡
我对曰
我非生而知之者
我叩其两端而竭焉
我未见好仁者
我未见力不足者
我未之见也
我无能焉
我无是也
我欲仁
我则异於是
我之不贤与
我之大贤与
毋
舞
毋必
吾必谓之学矣
吾不得而见之矣
吾不如老农
吾不如老圃
吾不试
吾不徒行以为之椁
吾不信也
吾不欲观之矣
吾不与祭
吾不与也
吾不知之矣
吾尝终日不食
无臣而为有臣
吾从下
吾从众
吾从周
吾党有直躬者
吾党之小子狂简
吾党之直者异於是
吾道一以贯之
无道则隐
吾得而食诸
无得而踰焉
无恶也
吾二臣者皆不欲也
吾非斯人之徒与而谁与
无敢慢
无攻人之恶
毋固
五谷不分
吾何以观之哉
吾何执
呜呼
吾见蹈而死者矣
吾见其进也
吾见其居於位也
吾见其人矣
无见小利
吾将仕矣
吾将问之
恶居下流而讪上者
无倦
无可无不可
吾恐季孙之优
吾老矣
吾力犹能逮诸市朝
巫马期以告
务民之义
吾末如之何也已矣
无莫也
无乃大简乎
无乃尔是过与
无乃为佞乎
无宁死於二三子之手乎
吾其被髮左衽矣
吾岂匏瓜也哉
吾其为东周乎
勿欺也
吾其与闻之
无求备於一人
无求生以害仁
吾日三省吾身
吾少也贱
侮圣人之言
五十而无闻焉
五十而知天命
无施劳
五世希不失矣
无适也
吾十有五而志於学
勿施於人
吾谁欺
吾斯之未能信
无所不佩
无所不至矣
无所祷也
无所苟而已矣
无所归
无所取材
无所用心
吾往也
武王曰
无违
吾未尝不得见也
吾未尝无诲焉
无为而治者
吾未见刚者
吾未见好德如好色者也
吾未见能见其过
吾未见其止也
无为小人儒
吾闻君子不党
吾闻其语矣
吾闻之也
吾闻诸夫子
毋我
吾无间然矣
吾无行而不与二三子者
毋吾以也
吾无隐乎尔
无喜色
无小大
无益
毋意
无以立
无以立也
吾以女为死矣
无以尚之
无以万方
无以为君子也
无以为也
吾亦为之
无以言
吾已矣夫
吾亦欲无加诸人
无以知人也
吾以子为异之问
无勇也
无友不如己者
毋友不如己者
吾犹不足
吾犹及史之阙文也
吾犹人也
吾友张也为难能也
吾有知乎哉
吾与点也
吾与回言终日
吾语女
吾与女弗如也
无欲速
无愠色
吾知免夫
吾止也
无知也
恶之欲其死
吾之於人也
吾执御矣
毋自辱焉
吾自卫反鲁
席不正
奚而不丧
惜乎
奚其丧
奚其为为政
奚其正
奚取於三家之堂
翕如也
夕死可矣
习相远也
席也
徙义
昔者吾友尝从事於斯矣
昔者先王以为东蒙主
昔者偃也闻诸夫子曰
昔者由也闻诸夫子曰
奚自
狎大人
下而饮
夏后氏以松
夏礼吾能言之
下如授
下学而上达
先饭
先进第十一
先进於礼乐
先生馔
先事後得
先王之道
宪问耻
宪问第十四
贤贤易色
先行其言而後从之
鲜矣
鲜矣仁
先有司
贤哉
贤者辟世
贤者识其大者
先之
乡党称弟焉
乡党第十
翔而後集
相夫子
享礼
乡人皆恶之
乡人皆好之
乡人傩
乡人饮酒
相维辟公
乡也吾见於夫子而问知
乡原
小不忍
小车无輗
孝慈
小大由之
小德出入可也
孝弟也者
孝乎惟孝
小人比而不周
小人不可大受而可小知也
小人不知天命而不畏也
小人长戚戚
小人反是
小人怀惠
小人怀土
小人骄而不泰
小人难事而易说也
小人穷斯滥矣
小人求诸人
小人同而不和
小人下达
小人学道则易使也
小人有勇而无义为盗
小人喻於利
小人哉
小人之德草
小人之过也必文
孝哉闵子骞
小子
小子何莫学夫诗
小子呜鼓而攻之可也
亵裘长
信
信道不笃
信而好古
信而後谏
新榖既升
信乎
信近於义
信如君不君
信以成之
信则民任焉
信则人任焉
行
行必果
行不笃敬
行不履阈
行不由径
行笃敬
刑罚不中
行寡悔
行乎哉
行己有耻
兴灭国
行其义也
行人子羽修饰之
行夏之时
性相近也
行行如也
行矣
行义以达其道
行有馀力
兴於诗
行之以忠
兄弟也
兄弟怡怡
凶服者式之
秀而不实者有矣夫
修废官
修己以安百姓
修己以安人
修己以敬
朽木不可雕也
修慝
虚而为盈
选於众
学而不思则罔
学而不厌
学而第一
学而时习之
学而优则仕
学而知之者次也
学礼乎
血气方刚
血气既衰
血气未定
学如不及
学也
学则不固
学之不讲
迅雷
恂恂如也
巽与之言
雅
亚饭干適楚
言必信
言必有中
言不及义
言不可不慎也
言不可以若是其几也
言不顺
言不忠信
焉得刚
焉得俭
焉得仁
焉得知
言而有信
言寡尤
言及之而不言
言可复也
焉可诬也
颜路请子之车以为之椁
焉能事鬼
焉能为亡
焉能为有
焉能繫而不食
晏平仲善与人交
俨然人望而畏之
言思忠
焉往而不三黜
言未及之而言
焉用稼
焉用佞
焉用杀
言游过矣
言语
颜渊
颜渊第十二
颜渊後
颜渊喟然叹曰
颜渊死
颜渊问仁
颜渊问为邦
颜渊曰
言之必可行也
言之得无訒乎
焉知来者之不如今也
焉知死
焉知贤才而举之
偃之言是也
言中伦行中虑
言忠信
阳货第十七
阳货欲见孔子
洋洋乎盈耳哉
仰之弥高
尧
尧舜其犹病诸
夭夭如也
尧曰
尧曰第二十
也
叶公问孔子於子路
叶公问政
叶公语孔子曰
野人也
野哉
噫
已
毅
矣
异邦人称之亦曰君夫人
衣敝縕袍
亦不从也
以不教民战
亦不可行也
亦不入於室
弋不射宿
亦不失言
以成
一箪食
以道事君
以德报德
以德报怨
以得之
夷狄之有君
以多问於寡
已而
仪封人请见
衣夫锦
以服事殷
以告者过也
亦各言其志也
亦各言其志也已矣
亦各言其子也
异乎三子者之撰
异乎吾所闻
以季
以及其亲
以就有道
亦可以弗畔矣夫
亦可以即戎矣
亦可以胜残去杀矣
亦可以为成人矣
亦可宗也
一匡天下
以临其民
逸民
抑末也
以能问於不能
一瓢饮
以其兄之子妻之
以其子妻之
衣前後
衣轻裘
义然後取
揖让而升
一日克己复礼
绎如也
翼如也
羿善射
以思
以俟君子
疑思问
揖所与立
抑为之不厌
以吾从大夫子後
以吾从大夫
揖巫马期而进之
以吾一日长乎尔
亦奚以为
一言而可以兴邦
一言而丧邦
一言以蔽之
一言以为不知
夷逸
益矣
已矣乎
抑亦可以为次矣
怡怡如也
抑亦先觉者
夷逸隐居放言
以友辅仁
以与尔邻里乡党乎
依於仁
抑与之与
以约失之者
亿则屡中
一则以惧
一则以喜
以杖荷蓧
以杖叩其胫
一朝之忿
益者三乐
益者三友
益者与
以直报怨
绎之为贵
亦只以异
义之於比
已知之矣
亦足以发
隐
因不失其亲
隐居以求其志
殷礼吾能言之
因民之所利而利之
殷人以柏
訚訚如也
殷因於夏礼
殷有三仁焉
隐者也
因之以饥馑
勇
用不足
詠而归
勇而无礼则乱
雍虽不敏
雍也第六
雍也可使南面
雍也仁而不佞
勇者不必有仁
勇者不惧
雍之言然
用之则行
由
有鄙夫问於我
遊必有方
友便辟
有耻且格
有德者必有言
又独立
又多能也
友多闻
有恶
耰而不辍
幼而不孙弟
有反坫
有妇人焉
有父兄在
有棺而无椁
又何加焉
有荷蒉而过孔氏之门者
又何怨
有教无类
又尽善也
又敬不违
有酒食
有君子之道四焉
犹可踰也
犹恐失之
友谅
有马者借人乘之
有美玉於斯
有民人焉
有能一日用其力於仁矣乎
有朋自远方来
友便佞
又其次也
友其士之仁者
有容色
有若对曰
有若无
有杀身以成仁
友善柔
有社稷焉
有盛馔
有事
有是言也
有始有卒者
有是哉
又谁怨
有所不行
有澹台灭明者
犹天之不可阶而升也
有恸乎
又问
又闻君子之远其子也
犹吾大夫崔子也
又相之
有心哉
有颜回者好学
又焉贪
有言者不必有德
由也
由也果
由也好勇过我
由也兼人
由也升堂矣
由也为之
由也问
由也喭
有一言而可以终身行之者乎
又欲其死
友于兄弟
游於艺
有政
友直
有之
由之瑟奚为於丘之门
由之行诈也
犹之与人也
有诸
有子曰
有罪不敢赦
愚
禹
欲罢不能
玉帛云乎哉
予不得视犹子也
欲不行焉
於从政乎何有
欲而不贪
与瞽者
浴乎沂
欲洁其身
於礼乐
鱼馁而肉败
於女安乎
与朋友共
与朋友交
与朋友交而不信乎
与其不孙也
与其洁也
与其进也
与其媚於奥
与其奢也
与其易也
欲仁而得仁
与人恭而有礼
於人何所不容
御人以口给
与人忠
与上大夫言
与师言之道与
於斯二者何先
於斯三者何先
於斯为盛
予死於道路乎
欲速
欲速成者也
予所否者
与文子同升诸公
於我殡
於我如浮云
予无乐乎为君
於吾言无所不说
与下大夫言
予小子履
予也有三年之爱於其父母乎
与衣孤貉者立
予一以贯之
予有乱臣十人
予与尔言
郁郁乎文哉
与与如也
愉愉如也
予欲无言
於予与改是
於予与何诛
欲与之言
遇丈人
欲之
予之不仁也
语之而不惰者
与之釜
虞之际
与之粟九百
与之庾
虞仲
遇诸塗
怨
愿车马衣裘
远耻辱也
怨乎
远佞人
原壤夷俟
远人不服
怨是用希
原思为之宰
愿为小相焉
愿闻子之志
愿无伐善
愿学焉
远者来
远之事君
远之则怨
曰
约而为泰
乐节礼乐
约我以礼
月无忘其所能
约之以礼
韞匵而藏诸
允执其中
再
再拜而送之
在邦必达
在邦必闻
在邦无怨
在陈绝粮
在家必达
在家必闻
在家无怨
在陋巷
在人
宰我
宰我出
宰我对曰
宰我问
宰我问曰
在舆
在予一人
宰予昼寝
藏文仲居蔡
臧文仲其窃位者与
臧武仲以防求於鲁
葬之以礼
躁
造次必於是
则哀矜而勿喜
则安之
择不处仁
则不达
则不复也
则不歌
则不弃也
则不威
则尝闻之矣
则大事不成
则寡悔
则寡尤
则何以哉
则见期倚於衡也
则将焉用彼相矣
则敬
择可劳而劳之
则可谓云尔已矣
则可矣
则礼乐不兴
则礼乐征伐自天子出
则礼乐征伐自诸侯出
则乱大谋
则民不服
则民不敬
则民不偷
则民服
则民莫敢不服
则民莫敢不敬
则民莫敢不用情
则民无所措手足
则民兴於仁
则民易使也
择其善者而从之
则劝
则谁与
则事不成
则庶人不议
则四方之民襁负其子而至矣
则为之
则为之也难
则吾必在汶上矣
则吾不能
则吾从先进
则勿惮改
则吾能徵之矣
则吾岂敢
则吾未之有得
则小子何述焉
则刑罚不中
则修文德以来之
则言不顺
则以为谤己也
则以为厉己也
则以学文
则有司存
则又曰
则远怨矣
则曰
则政不在大夫
则忠
贼
贼夫人之子
曾子言曰
曾子有疾
曾子曰
战
战战兢兢
瞻之在前
丈人曰
长幼之节
杖者出
召
召忽死之
召门弟子曰
召南
召南矣乎
朝闻道
者
袗絺綌
朕躬有罪
政逮於大夫四世矣
郑声淫
政事
正唯弟子不能学也
正颜色
正也
政者
止
直
知
直道而事人
执德不弘
知德者鲜矣
直而无礼则绞
执圭
知和而和
知及之
执礼
知礼
知柳下惠之贤而不与立也
知其说者之於天下也
指其掌
植其杖而芸
知人
之三子告
执射乎
质胜文则野
执事敬
志士仁人
执绥
知我者其天乎
之一邦
质犹文也
志於道
至於道
执御乎
至於鲁
至於犬马
至於他邦
致远恐泥
直在其中矣
直哉史鱼
至则行矣
知者不惑
知者不失人
知者动
知者乐
知者乐水
知者利仁
知之次也
质直而好义
知之为知之
知之者不如好之者
止子路宿
忠
中道而废
众恶之
忠告而善道之
仲弓
仲弓为季氏宰
仲弓问仁
仲弓问子桑伯子
仲弓曰
锺鼓云乎哉
众好之
仲忽
仲尼
仲尼不可毁也
仲尼岂贤於子乎
仲尼焉学
中人以上
中人以下
忠恕而已矣
仲叔圉治宾客
仲突
忠焉
终夜不寝
忠矣
忠以劝
中庸之为德也
仲由
仲由可使从政也与
周公谓鲁公曰
周监於二代
周人以栗
周任有言曰
周因於殷礼
周有八士
周有大赉
纣之不善
周之德
祝鮀治宗庙
朱张
主忠信
庄以涖之
咨
子不语怪
子出
自大夫出
子钓而不纲
子不子
子服景伯以告
子服景伯以告子贡
子告之曰
子贡
子贡方人
子贡问
子贡问君子
子贡问为仁
子贡问友
子贡问曰
子贡问政
子贡贤於仲尼
子贡欲去告朔之餼羊
子贡曰
自古皆有死
子罕第九
子罕言利与命与仁
子华使於齐
子疾病
子击磬於卫
子见夫子乎
子见南子
子见齐衰者
子将奚先
子绝四
自孔氏
子哭之恸
子乐
子路
子路不对
子路不说
子路从而後
子路第十三
子路对曰
子路拱而立
子路共之
子路请祷
子路使门人为臣
子路使子羔为费宰
子路率尔而对曰
子路宿於石门
子路问
子路问成人
子路问君子
子路问事君
子路问曰
子路问政
子路闻之喜
子路无宿诺
子路行以告
子路有闻
子路曰
子路愠见曰
子路终身诵之
子禽问於子贡曰
子如不言
子入大庙
子生三年
子使漆彤开仕
子适卫
子食於有丧者之侧
子帅以正
子说
子所雅言
子恸矣
子退朝
子谓伯鱼曰
子为父隐
子为恭也
子谓公冶长
子未可以去乎
子谓南容
子谓冉有曰
子谓韶
子为谁
子谓卫公子荆
子谓颜渊曰
子畏於匡
子为政
子谓仲弓
子谓子产
子谓子贡曰
子谓子贱
子谓子夏曰
子温而厉
子问公叔文子於公明贾
子问之
子闻之
子奚不为政
子夏
子夏为莒父宰
子夏问孝
子夏问曰
子夏闻之曰
子夏曰
子夏云何
子夏之门人问交於子张
子夏之门人小子
子行三军
自行束脩以上
子言卫灵公之无道也
缁衣
子以四教
子亦有异闻乎
子游
子游对曰
子游为武城宰
子游问孝
子游曰
自牖执其手
子欲居九夷
子语鲁大师乐
子与人歌而善
子欲善而民善矣
子於是日哭
子欲往
子曰
子云
子在
子在陈
子在川上曰
子在齐闻韶
子张第十九
子张对曰
子张书诸绅
子张问
子张问崇德辨惑
子张问明
子张问仁於孔子
子张问善人之道
子张问行
子张问於孔子曰
子张问曰
子张问政
子张学干禄
子张曰
子之所慎
子之往也
子之武城
子之燕居
子之迂也
自诸侯出
子子
宗庙会同
宗庙之事
宗族称孝焉
足
足兵
俎豆之事
足恭
足躩如也
足食
足蹜蹜如有循
钻之弥坚
鑽钻燧改火
罪在朕躬
尊其瞻视
尊五美
左丘明耻之
左右手
作者七人矣