安东将军
按肥瘠
安徽寿县
按照史家的习惯
巴氐
八十多年
把他杀死
八姓
败北齐
拜为
颁布均田制
版图狭窄
保大九年
保大三年
保境息民
保据
褒中
褒中一带
被北齐
北朝
北朝的
北朝之一
北狄
北抵汉中
北方重新统一
北方强敌之手
北方王朝
北方政权
被封为
北汉
北汉的
北汉亡
北强南弱
北接燕代
北京留守
北凉
北邻
被乱兵所杀
被迫引众北还
北齐
北齐是
被任命为
被任为
被杀死
北隋
被太子
北魏
北魏初期
北魏东魏西魏北齐北周
北魏立国
北魏末年
北魏前期
北魏太武帝
北魏统一北方的
北魏陷入
北魏孝武帝末年
北魏政权
北匈奴
北燕
北御辽国
北周
北周的
北周是
北周外戚
被主人
本名朱温
比较强大
必欣于敌去
汴滑
汴京
汴州
表字
兵败
兵抵
冰井台
兵临长江而还
并求
兵盛
兵士又
并悉称善
并先后建立了
兵役和各种劳役
并州刺史
渤海国
部分守旧贵族
不复见于记载
不甘受将相所制
部落的
步骑
步入官僚行列
卜筮占决
不宜于此营建
采取威逼政策
蔡徐郓曹齐濮
残暴荒
残破不堪
残破局面
仓粟
草隶尺牍
曹氏政权
曹魏
曹嶷联兵
册立
曾经做过
茶叶生产
柴家庄人
柴荣
柴荣病死
柴氏
柴世宗
柴守礼
柴翁
单于汉魏之际
长达六七十年内
苌等
长江北岸
长期跋扈
长期混战
长期活跃
长期掌握
长期征战
长兴三年
长兴四年
长兴县
常遭惨杀
常至午夜
朝廷军政大权
朝廷内部
朝廷威权
朝政不修
朝政浊乱
彻底消灭了
撤回北方
陈霸先
陈朝
陈承衰梁之弊
陈午
陈武帝
陈午小竖
陈吴兴下若里
称霸秦陇
称臣于
乘船三十余道
成德
称帝大成国
称帝后
称帝于开封
称东都
成都平原和
成都尹
成汉
乘机诱而取之
承钧
称其大者
乘胜
乘势南下
称王建国
称为打草谷
成为继
乘苑马
称之为
称之为北朝
称之为南朝
斥责石勒
重建蜀国
宠任伶官宦官
崇信道教巫术
仇池
仇池国
出兵讨平
楚地
除掉了
出身贫寒
楚王
楚元王交
出镇邺都
传三帝
传四主
创立者
婼羌
次北伐
赐名
次年初
从而结束了
从公元
从梁陈之际开始
从事耕田
促进了北方
促使人民
存勗
存在时间
打败后燕
大部分族人
大长和
大将军
大晋皇帝
大举改革
大举实行汉化
大军向寿春
大军徐回
大理国
大片土地
大失民心
大天兴
大夏
大小战事不停
大义宁
大中六年
大冢宰
大族
代国
代郡武川
代齐称帝
代为
代政权
但军粮不济
但刘暾
但却按兵不动
但石勒
但他们
但未获便尔
但这
砀山
砀山午沟里
当时石勒
党于
的不断深入
的部将
的部下
的泛称
的反对
的割据
的更迭
的故地
得国
得淮南江北十四州
的皇帝
的继承者
的将军
的教训
的阶段
的京城
的经济
的精神
的局面
的君主
的来源
的力量
的历史
的女婿
得其城
的侵扰
的倾向
的少数民族
的尸体
的衰落
的孙子
的王朝
的延续
的义军
的意思
的一朝
的主要对手
等广大地区
登基后
等权臣
等镇
等州
第二十五世孙
地瘠民贫
第三个朝代
第三子
氐帅
帝王更换极快
氐裔
第一个王朝
氐族
调兵派役
刁膺
迭经战乱
定都
定都开封
定江南
定州一战
董昌
东川节度使
东都洛阳
东汉以后
东昏侯
东进
东晋
东晋皇帝
东晋南朝
东晋十六国
东晋又派
东京开封府
东起海滨
东魏
东西川节度使
董璋
东至潮州
东至三峡
都广陵
都建康
都开封
都洛阳
都番禺
都是羯人
都于盛乐
都长安
督并
都督诸军
督抚诸将
都金陵
杜绝请托
独立行动
督率大军
短短的
对内整饬朝政
对契丹
对外结好邻邦
多被邻道所占
夺得王位
夺取皇位
夺取了帝位
鄂东南
儿辈
而不知
而返
而少部分
二十八年
二十八州
而石勒兵攻
二十五年
二十馀年间
而严重破坏
二赵
二支
二州
尔朱荣
尔朱氏
尔朱天光
发兵南下渡江
发动叛乱
发动政变
发伏兵
伐叛怀服
反而让
反汉
反晋
凡一百
凡一百四十九年
藩镇林立
防备契丹
放免
访求贤才
废除苛敛
废帝高殷
废帝自立
废掉了
废吴帝
分等收税
纷纷南下
分裂和内战
分裂时期
分裂为
焚掠一空
封陈王
封为
凤翔
扶风
苻健
赋敛苛重
俘虏石重贵
缚取
服属於匈奴
赴宴于
赋役繁重
复有
改称汉
改称为
改革鲜卑旧俗的措施
改国号
改国号陈
改国号大辽
改国号唐
改国号为
改国号为汉
改国号为隋
改名为晃
改姓名为
改元大同
改元大统
改元开平
改元升元
改元天福
改元同光
甘肃平凉
甘州回鹘
高鼻深目
高恒
高欢
高季兴
高梁
高骈
高氏
高纬
高演
高洋
高殷
高湛
高祖
各赐
各割据政权
各将
割据的
割据后
割据政权
个人享国
葛荣
各少数族
各有其主
各有胜负
更彻底的
庚午年
恭帝
公获苟晞而赦之
公开卖官鬻爵
攻克太原
攻掠
攻灭前蜀
攻破金陵
攻取东川
攻取河北
攻入开封
攻入洛阳
公师藩
公师藩失败
共十四君
拱手献给
公私困竭
共同消灭
共为羽翼
攻下开封
攻下邺城
攻陷帝都
共享国
共在位
攻占开封
勾结契丹
苟晞
苟晞部
姑母
固人情之所乐
故石勒决策
故意说
姑臧
关陇
观其控御之怀犹盛
观王公有青州之心
关西大行台
广募士卒
广事耕垦
广顺
广顺元年
广顺元年正月
光天元年
归附他的
归附朱温
桂管的梧贺等州
归魏
归义军
国号
国号陈
国号大齐
国号汉
国号晋
国号梁
国号辽
国号齐
国号蜀
国号宋
国号唐
国号为
国号越
国号周
国家得以富强
国家分裂
国力微弱
国力迅速衰败
郭荣
国势败坏
国势日衰
国土狭小
郭威
国政
国祚短暂
还不满
还都开封
海上贸易
还数度
还兴办了
汉代名相
汉帝刘聪
汉高帝
捍海石塘
汉化程度
汉军
汉军饥疫
汉军中
汉刘氏
汉魏六朝
汉主刘渊
汉族地主豪强
好大喜功
贺拔岳
河北北部
和北部地区
河北三镇
和北周
和陈
合称五代十国
河东节度使
河东十二州
何惧进退无地乎
赫连勃勃
和林格尔
河洛
何能为寇
何其神也
和秦川
和亲政策
何如将军
河朔
河朔既定
何所及邪
和鲜卑武人
河阳和洛阳
河中与凤翔
横徵暴敛
洪水氾滥
后改称
后汉
后汉的
后汉高祖
后汉亡
后汉隐帝
后晋
后晋高祖
后晋灭亡
后晋时
后晋与契丹
侯景之乱
后凉
后梁
后梁大将
后梁封
后梁和后周
后梁建国今山西
后梁开平元年
后梁内乱
后梁太祖
后梁亡
后梁与晋
后梁贞明三年
后梁最小
侯莫陈悦
后秦
后人称为
后蜀
后虽欲悔
后唐
后唐封
后唐明宗
后唐末帝
后唐时
后唐同光三年
后唐亡天福二年
后唐以来
后唐最大
后魏
后为南唐
后燕
后又
后赵
后赵建立者
后赵灭亡
后赵势力强大
后周
后周皇帝
后周太祖
后主
后主高纬
后主李煜
护国永兴凤翔
胡汉各族
户口的
湖南节度使
湖南诸州
互有矛盾
胡族为主
华北地区的
华北平原地区
淮南十四州
宦官集团
换取契丹援助
黄巢起义军
黄巢之乱
黄巢之乱后
黄河流域
黄河中下游地区
皇权
恢复和发展
回鹘可汗
回军北上
讳裕
击败后蜀
击败晋军
基本统一了
即帝位
即对
及后
几近半个世纪
及其继承人
汲桑
汲桑失败
汲桑以
继统
即位之后
即以
济阴王
觊觎帝位
集于寿春
纪瞻
几支义军
加封其为
加上新增置的
枷押
加之统治者
家族背景
建安二十一年
建都
建都成都
建都开封
建都邺
建都云中
监国
建国大秦
建国于
建康
建立北凉
建立北宋
建立北魏
建立大夏
建立的
建立功勋
建立后梁
建立后赵
建立据点
建立齐
建立契丹国
建隆四年
建年号为
减轻赋敛
建业
建议先
建元明德
建元天保
将北魏辖区
将出帝迁往北方后
江汉
江汉之间
江淮地区
将军何其怯乎
江陵
江南兵力
降唐
将为我害
江西和皖南
将相冲突
降于
疆域最大
骄兵之计
较大的势力
交泰元年
交战不休
交战时
节度使
结辽为援
羯人
藉以牵制
戒约子孙
羯族
今安徽砀山
今安徽寿县
金帛
今不图之
今大同
晋帝
进而占有
今甘肃成县西
今甘肃武威
今河北
今河北省
今河北邢台
今河南
今河南安阳
今河南开封
今河南睢县东南
今河南项城西
今河南新蔡西北
今河南许昌东
金虎台
今江苏
今江苏丹阳
今江苏南京
今晋南豫北
进据
晋琅玡王司马睿
今南京
今内蒙古
今内蒙古和林格尔
今内蒙古武川西
今年要
今青海
晋人
近三十年
尽杀
今山东
今山西
今山西大同
今山西境内
今陕西西安市
今山西忻州市北
今山西中部
晋室
今属
晋书
今属河南
今苏联乌兹别克
今天以其便授我矣
晋王朝
晋武帝
今新疆地区
进行了一系列改革
晋豫州
今云南地区
仅占有
今浙江省
晋之保寿春
禁止压良民为贱民
今卒闻回军
荆归峡三州
经过多年的
经济繁荣
竟历
荆南
荆南节度使
境内富实安定
景延广
就杀死了
旧有习俗
据汴州
据长安
据地
据点必须选在北方
据湖南
据淮南
惧将军之往击尔
据岭南
惧明公踵其后
具以上
据有
据有西自邕州
居于
居住在
决开黄河
均不可
君臣
均减田税
军吏
军情紧急
军事才能
军事改革家
军势稍弱
郡县
均遭摧残
开宝八年
开封府
开封至洛阳
开国皇帝
开垦荒田
铠马
开平三年
开平元年
开始改变
开运三年
刻苦学习
课农造船
可诱而灭之
苛重赋役
苛重奴役
恐曹嶷复至
孔苌
恐其叛走
恐其遂成前狗意也
孔谦
宽刑薄赋
夔安
琅邪王司马睿
累败
李从厚
李从珂
李从荣
李存勗
历二帝
立国之本
历经
李璟
立敬帝
力量单薄
李茂贞
历史上
历史上把
历史上叫做南北朝
李守贞
李嗣源
力图扩大实力
历五帝
里无麦禾
力行节俭
李雄
李用
李用养子
李煜即位
李柷
立足点
联合石勒
连衡抗命
连降大雨
连年交战
连年用兵
连年战争
梁朝
两川
两次向南进军的
梁代
两汉时期
两晋
两晋以后
梁军
梁末帝
梁太祖
梁武帝
梁元帝
辽帝
辽占领的
岭南东道节度使
岭南广大地区
刘豹
刘承钧
刘承佑
刘承祐
刘崇
刘聪
刘聪遣使
六帝
刘汉宏
刘仁恭
刘瑞相持
刘劭
刘守光
刘宋
刘宋文帝
刘暾
六万多人
流徙他处
刘岩
刘曜
六艺备闲
刘义隆
刘隐
刘裕
流域的
刘裕卒
刘渊
六镇起兵
六镇起义
刘知远
龙德
龙德三年
隆尧县
卢龙
卢龙镇
卢水胡
略通
罗绍威
吕光复
马牧帅
马殷
卖官风气盛行
贸然北伐
贸然前往
没有固定
门阀士族
门阀士族社会地位
孟昶
孟方立
孟知祥
弥兵渐衰
弥大悦
弥为公右
免徵田税
庙号高祖
庙号太祖
灭楚
灭后汉
灭亡的
灭亡之后
闽国
闽为南唐所灭
民物殆尽
闽政权
民族大融合
明公常恐不得王公之便
明公独无并州之思乎
名门大族
名萧衍
明宗
明宗养子李从珂
漠北地区
莫不奇妙
末帝即位
万俟丑奴
莫瀛易三州
莫有处将军之右者
谋叛罪名
募民
慕容部
目无君王
那时中原
纳土入朝
奈何复还相臣奉乎
南北朝
南北朝历史
南北朝时期
南北对峙
南北方
南北分裂
南北双方
南北政权对立的时期
南朝
南朝的
南朝的历史
南朝诸帝
南陈
南方的
南方的大国
南方各朝
南方九国
南方内地的土豪
南方虽
南汉
南军
南兰陵中都里
南凉
南平
南平王
南齐
南迁
南唐
南唐发兵灭楚
南唐亡
南向争夺中原
南匈奴
南匈奴单于
南燕
南阳一带的
南逾淮河
南诏政权
内部混乱
内部相对稳定
内乱中的
内侄
逆旅
年被
年称
年结束
年开始
年起
年外
年一帝
年正月
农业活动
农业生产凋敝
奴役压迫
沤麻
派兵攻灭
派兵南下
派人视察民田
叛逆被杀
彭城县
蓬关
贫寒出身
嫔御
平城
平定关陇
平东将军
平凉
平乱后
颇不恭顺
匍勒
起兵夺取
起兵反汉
起兵反晋
起兵攻入
其部众
其次子
契丹
契丹八部
契丹军
契丹灭后晋
契丹骑兵
契丹侵扰
契丹主
棋登逸品
齐高帝
齐国
其汉化趋势加快
乞活
其军众
其控制范围
其来源
起了关键性的作用
妻略妃主
骑射弓马
起始之年
其他民族
其统治者
齐万年
岐王
其余的时间
钱俶
乾德三年
迁都
迁都汴州
迁都洛阳
迁都于
前后蜀
前后衔接
前后相承
乾化二年
乾化三年
前来抗击
千里没有人烟
千里内
前凉
遣刘暾
前秦
钱氏统治
前蜀
前蜀与后蜀
前燕
乾佑
乾佑三年冬
乾佑十年
前赵
强大的吴
强藩
羌渠部後裔
羌渊源于
羌族
敲剥百姓
愀然长啸
切割成东
秦成阶凤四州
秦凤成阶四州
秦汉时期
亲率军往援
秦天王
秦彦
秦赵燕
亲征南唐
秦宗权
青年时期
清泰三年
轻徭薄敛
求得赐予
囚执天子
区别于
取代东魏
取代后周
去年诛王弥之后
权臣高欢
劝弥与其
劝民农桑
全忠
却已不能
却引起了
群起反抗
燃烛侧光
人口孤弱
人民不能耕作
认契丹主
人烟稀少
任用非人
仍都开封
仍都于成都
仍用天福年号
日益骄侈
日益增多
融合于各个民族之中
融合于汉族之中
如蔡州
入关中
儒家教育
如日之光
入主中原
闰十一月
弱冠穷六经
三秦
三十八岁
三十年间
三十五州
三十余
三万馀
三万余户
三长制
桑维翰
桑梓本邦
扫平
杀董璋
杀害王侯
杀晋
杀僧辩
杀司马腾
沙陀部酋长
沙陀人
沙陀族人
杀王弥
杀杨邠
山东广大地区
山东河北
山东淄博东北
善骑射
擅杀大将
山泽
上党
上党武乡
尚书令
商议对策
少帝
少时习周孔
社会经济的发展
奢纵无度
深入中原内地
什翼犍
升汴州
盛乐
生年不详
盛时疆域
盛唐
盛唐时
升为
声言
升元七年
生卒
十八骑
失败后
史称
史称北汉
史称北齐
史称北魏
史称北周
史称出帝
史称后汉
史称后晋
史称后梁
史称后蜀
史称后唐
史称后周
史称南汉
史称南唐
史称前蜀
世代交结中原朝廷
时的
是对
十二州
适逢弥将
十个政权
十国
石国
十国中
是汉族人
史弘肇
是后晋
石虎
实即
实际创建者
实际经验教训
世纪前期
实际上他
实际统治者
世纪下半期开始
时间最久
示将军不应留也
石敬瑭
石敬瑭死
石勒
石勒兵力
石勒从其计
石勒父祖
石勒攻取
石勒活捉
石勒经过
石勒就
石勒军
石勒军构筑垒壁
石勒看出
石勒请
石勒仍
石勒率部
石勒说
石勒遂从
石勒听后
石勒未许
石勒原有
石勒在
石勒载记
石勒增援
势力强盛
势力日强
势力转强
十六国
十六国后期
十六国时期
时溥
食其仓米
是其中
失去了
视人命如草芥
石氏
事实上还有
十四帝
是宋朝
是为西魏
是为庄宗
谥文帝
谥武皇帝
使晞为公左
实行残暴统治
史学家
是勇将之计也
十馀万人
侍中
石重贵
是中国历史上
始终建在建康
世宗
世宗皇帝
氏族部落联盟
寿春
受封为
收复了
守境割据
收掠
受禅称帝
受唐封为
首尾凡
数百里间
数百骑
蜀地富庶
叔皇帝
枢密副使
书史黄老
蜀土
蜀王
属于匈奴
率兵攻掠
率部南下在中原
率军攻占
率领部众
率领牧人
衰落与
水可载舟
顺义七年
四个朝代
四个政权
司马家
司马确
司马睿
司马腾
司马炎
四塞山河
死尸遍地
四十九年
嗣位
四燕
肆意烧杀
死于疫病
死者大半
宋兵
宋后废帝
宋建隆二年
宋开宝四年
宋灭亡
宋明帝
宋齐梁陈
宋前废帝
宋少帝
宋太平兴国三年
宋太祖
宋孝武帝
宋与
岁贡
虽然高贵
虽然先后有
隋唐以后
虽万机多务
绥舆里人
随着江南开发
随之入塞的
所代替
所过之处
所建的政权
所灭隋唐以后
所属诸州
他便
他和汲桑
塔什干一带
太湖流域
泰筠剑州
太平兴国四年
太延五年
太原留守
泰子
太祖
唐哀帝
唐朝末年
唐朝宋州
唐代繁荣
唐末以后
唐末以来
唐僖宗
唐昭宗
唐昭宗任
唐中和四年
唐中叶
唐中叶后
唐庄宗
讨平
逃往
天成元年
天复二年
天复三年
天福十二年
天福元年
天会元年
天降霖雨方数百里中
天山南路
天下不足定
天雄军
天佑四年
天祚三年
听从
汀漳建泉州
统兵南下
同光二年
同光三年
同会青州
铜雀台
同时假装
统一北方
统一了
统治北方
统治出现了危机
统治的王朝
统治后期
统治年代
统治者
投奔
土地和人民
秃发部
吐蕃
土瘠民贫
图谋败露
土著寒人
退兵后
推行了一系列
吞并浙东
屯田
屯于葛陂
拓跋部
拓拔部
拓跋圭
拓跋珪
拓跋宏
拓跋诘芬
拓跋力微
拓跋氏
拓跋焘
拓跋魏
拓跋鲜卑
托克托
瓦砾堆
玩好珍异之物
万户
完全左右政局
王潮
王公迟回未发者
亡国时
王建
王敬武
王康
王弥部
王弥军
王弥军与晋镇守
王弥谋士
王弥请求
王弥人杰
王弥遂
王弥位重言卑
亡命
王镕
王如
王僧辩
王审知
往往被视为
往往受
王衍
王章
魏博
为代价
为当
为帝
为都
为防
为父
为皇帝所倚重
未遑奇兵掎击也
未集
为节度使
为据点
谓勒深心推奉
为期五年
为前锋
为首都
为宋所灭
卫尉
魏孝武帝
威震江南
为中心的
魏州
魏州骄兵
文帝
文帝刘义隆
文皇帝
问计于
文王
文宣帝
文宣帝高洋
文学创作
文仲
五百里内
武成帝高湛
武成元年
武川西
五代
五代十国
五代时期
五代之一
武帝
武都
无复疑也
五个朝代
无辜群众
吴和南唐
五胡
五胡十六国
武皇帝
吴军
五凉
五十四年
吴王
戊午日
吴与南唐
吴越
吴越地区
吴越亡
吴越王
西北中亚
西川
西川节度使
西都
奚和契丹
西及
西接平阳
西晋
西晋羯族
西晋末
西晋末年
西晋时
西晋太康十年
西晋王朝
西晋永嘉四年
徙居武川
西拉木伦河
西凉
西梁
西两块
西迁
西迁于
西羌汉晋
西秦
系囚
西戎
西蜀
西魏
西魏禅周
西魏恭帝
西魏权臣
西魏王朝
西魏先后
系因
徙运金陵
西藏一带
西至河西
西州回鹘
夏绥等地
鲜卑
鲜卑各部族
鲜卑化汉人
鲜卑拓跋氏
鲜卑源于
鲜卑族
显德二年
显德元年
先后出现了
先后据
献江北
先秦时期
先秦时期的西戎
陷入混乱状态
陷于分裂状态的
鲜于修礼
相对安定
襄国
相互兼并
相继出现了
相继即位
相继建立了
相继来攻
降将
相马
向契丹称臣
相州
相州民
萧察
萧道成
萧道成灭宋
萧方智
萧何
小康之世
萧梁
消灭西晋
消灭异己
孝闵帝
孝明帝
小名寄奴
小帅
萧顺之
孝文帝
孝文帝实行
孝武帝
萧衍
孝昭帝高演
小字黑獭
写信给
协助下
新蔡
新蔡庄王
信奉祆教
新兴
兴兵反抗
性谨厚
行密子
邢洺
形势危急
邢台隆尧
邢州尧山
兄弟间
兄弟据
兄弟在
雄踞
匈奴北部都尉
匈奴分裂
匈奴汉国
匈奴势力
匈奴首领
匈奴左贤王
休兵息民
修筑长城
许蔡
许多割据势力
徐邈
徐邈既去
徐泗
徐泗濠三州
徐知诰
宣歙
宣武节度使
旋又
学术研究
训练兵甲
燕国
兖州刺史
杨坚
杨茂搜
杨溥
扬威将军
扬威将军纪瞻
杨行密
姚苌
要他攻打
也不免
邺城
也成为
夜登其城
邺都留守
耶律阿保机
耶律德光
也迁徙到
也认识到
邺有三台
也占据
以安抚其心
一百多年
宜北徙据之
以避水
已不复见于记载
异常繁重
一称
一大对手
一度想
一段时期
一方势力
以防御
一个多月内
一个极为落后
一个王朝
一个政权
以汉为国号
以江陵
亦可覆舟
以平城
以示嘉奖
以赎罪
一说来自
一说是
以太原
已吾
邑无烟火
一小队
以邺城为都
移营高地
已有规明公之志
一支力量
一直与
以阻挡晋兵
一作
一作黑泰
引兵来会
引兵南下
隐帝
因契丹
引所部兵离去
阴阳纬候
因战败
因知
影响较大的
影响下
永安三年
拥护唐朝
永嘉六年
永熙三年
雍州刺史
雍州流民
又不断遭受
又称
又称南平
又得
有二十八
有喉衿之势
又极度腐败
幽蓟十六州
又进攻
犹卷不辍手
有力辅佐
有利于社会经济
又派兵
又派人去
又趋激化
又任用
又杀
由盛而衰
又消灭
又邀请
幽云十六州
右长史
幼主高恒
又注意
于扶罗
与汉族比邻
与后晋
于君计
于开运四年二月
于南顿
榆社北
于十月
于太原
于阗
宇文觉
宇文泰
宇文鲜卑人
元宝炬
原居
原名匐勒
远迁
元魏
原有地八州
渊源于
郓曹齐濮
允许民间
云中
杂胡
杂居内地的
在北方的
在北汉
在边境一带
在长沙建宫殿
在甘州西州
在关键时刻
在河北一带
在后汉时
在籍
在籍的民户
在建立
在名义上
在南方
在沙州
在十国时期
在十国中最为弱小
在太原称帝
在唐朝
在唐末
再图他计
在位
在位八年
在位的
在位三年
在位时间
在魏州
在一片混乱
在政治上
在中原
在中原地区
在中原建立政权
遭到战争的破坏
则唯有
战国末年
斩晋
占据杭州地区
占据青州
占据宛城
占据中原
占领关中
占领中原以后不给骑兵粮草
斩刘瑞
战略防御阶段
战略优势
战事稍息
战死饿死
斩吴将头
占有福建全境
占有两浙十馀州之地
占有潭衡诸州
战争不休
战争破坏
张宾的划策
张宾建议
张宾劝石勒
张宾说
张宾之言
掌握大权
召曹嶷
召集部属
招聚
赵匡胤
赵王
赵魏
赵延寿
这北方五朝
浙东
这南方四朝
这时南方
这是其霸业的
浙西
这一地区
这一改革
镇东大将军
镇东长史
镇海镇东节度使
镇冀
贞明二年
镇守建业的
珍玩
镇压黄巢起义
争夺皇位
争夺中原
正光四年
政局安定
政局非常不稳
徵敛苛重
争杀频繁
正式建立
政刑紊乱
政治混乱
政治经济和军事
政治中心
至沧州
之臣
之大将
只得又
之固
治今
治今河南淮阳
之孙
知祥死
支雄
只有向四周称帝各国称臣
重大战事
重大转捩
中国北方
中国北方的
中国第一
中国历史
中国历史上
中国西北
中间除
中坚将军
重骑兵集团
中唐以来
中途被
中下游地区
中亚的
中央王朝
中原腹地洛阳
中原民众
中原王朝
周灭齐
周世宗
注定了
诸葛爽
主荒民怨
逐渐发展起来
逐渐攻占了
逐渐平定
逐渐强盛起来
逐渐融合于
逐渐上升
逐渐形成了
诸郡
诸军事
逐鹿中原
朱全忠
诛杀孔谦
驻守江陵
朱温
朱温本是
朱温灭唐
朱温与时溥
朱温战败
朱瑄
主要是由
主要依靠
朱友珪
朱友贞
主战的
主张投降
诸子纷争
抓获处死
抓住机会
转而表奏
转入了
专制一方
庄宗没
追尊为
准备南攻
擢将军之发不足以数将军之罪
自称大单于
自称周公
自此以至于
自此正式开始
字德舆
自焚死
自公元
自号大将军
字黑獭
自己称帝
自立为王
淄青
自杀王弥后
字世龙
字叔达
自为相国
自魏州
自行称帝
字兴国
字元海
辎重既过
辎重迳从北道
自铸农器
总称为
宗室女
纵使他们四出掠取
宗室相争冉闵
宗主督护制
族弟
租庸使
族子
最长的
最大的帝国
最繁荣的
最后的
最后石勒
最强大的民族
最强的队伍
最终建立
最终丧亡于
左部帅
作都
作为据点