阿斗泥
安德公主
安德王
安定靖王拓跋休
安定殇王拓跋弥
安丰匡王拓跋猛
安乐公主
安乐厉王拓跋长乐
跋洛侯
百保鲜卑
柏谷坞
保定
北海平王元祥
北乡长公主
薄居罗
博陵公主
步六孤氏
步落稽
蔡佑蔡祐
常悲
长恭
昌乐大长公主
长乐公主元瑛
长乐王拓跋处文
常善
常山公主
陈蒨
陈善藏
陈叔宝
陈忻
陈顼
陈元康
陈月仪
承光
城阳康王拓跋长寿
叱利氏
叱列伏龟
叱罗协
楚王拓跋建
崔昂
崔伯谦
崔达拏
崔弘度
崔季舒
崔谦
崔说
崔腾
崔暹
崔彦穆
崔猷
崔瞻
崔仲方
达步干氏
大成
大定
大尔朱
大后丞
大利稽氏
大宁
大前疑
大统
达奚惎
达奚实
达奚武
达奚震
大象
大野氏
大右弼
大左辅
道武帝拓跋珪
弟荣先
第一领民酋长
东柏堂
东平王拓跋翰
董绍
窦炽
豆卢勣
豆卢宁
豆卢氏
豆卢突
豆卢永恩
豆罗突
窦泰
窦毅
杜弼
杜杲
独孤伽罗
独孤库者
独孤信
独孤永业
杜皇后
杜洛周
杜叔毗
段达
段荣
段韶
段永
段昭仪
敦教化
顿丘公主
尔绵氏
尔朱菩提
尔朱荣
尔朱世隆
尔朱天光
尔朱文畅
尔朱文略
尔朱文殊
尔朱英娥
尔朱御女
尔朱兆
法净
樊深
樊叔略
房彦谦
废后冯清
费也头
冯景
封隆之
冯清
冯润
冯氏
冯小怜
封孝琬
封孝琰
冯翊公主
冯翊王元季海
冯翊长公主
冯子琮
扶猛
富平公主
高阿那肱
高昂
高敖曹
高百年
高宾
高长恭
高琛
高澄
高绰
高德政
高归彦
高弘节
高欢
高涣
高皇后
高济
高季式
高湝
高熲
高浚
高廓
高亮
高琳
高隆之
高凝
高平公主
高洽
高乾
高仁光
高仁几
高仁俭
高仁谦
高仁雅
高仁英
高仁邕
高仁直
高睿
高润
高绍德
高绍廉
高绍仁
高绍信
高绍义
高慎
高湜
高树
高纬
高孝瓘
高孝珩
高孝琬
高孝瑜
高俨
高淹
高演
高彦德
高彦基
高彦康
高彦理
高彦忠
高延宗
高洋
高阳文穆王元雍
高殷
高永乐
高浟
高淯
高元海
高岳
高湛
高照容
高贞
高正礼
高仲密
葛荣
耿豪
更兴
恭皇后
广川庄王拓跋略
广陵惠王元羽
广陵王元诩
广宁王
广平殇王拓
广平王拓跋连
广平王元赞
广平武穆王元怀
广阳王元深
郭贤
郭彦
涡阳
韩哀王拓跋平
韩褒
韩长鸾
韩凤
韩轨
韩果
韩雄
贺拔度拔
贺拔胜
贺拔氏
贺拔岳
贺拔允
贺拨允
何稠
纥豆陵步藩
纥豆陵氏
纥豆陵伊利
纥干氏
贺皇后
和稽氏
河间王
河间王拓跋修
河间孝王拓跋若
贺兰初真
贺兰祥
赫连达
赫连皇后
赫连子悦
贺娄乌兰
河南公主
河南王
河南王拓跋曜
河清
贺若弼
贺若敦
贺若谊
和士开
侯伏侯龙恩
侯景
侯吕陵氏
侯莫陈崇
侯莫陈凯
侯莫陈琼
侯莫陈芮
侯莫陈氏
侯莫陈顺
侯莫陈相
侯莫陈悦
侯尼于
侯植
胡布头
胡长仁
胡皇后
斛律光
斛律恒伽
斛律金
斛律沙门
斛律世雄
斛律武都
斛律羡
斛律须达
斛斯征
华光
华皎
华林遍略
华胜
华首
华阳公主
华阴公主获泽公主
淮安王元育
淮阳长公主
皇甫璠
皇甫氏
皇甫遐
皇建
济北公元迪
冀俊
济南公主
济阴王拓跋小新成
建安长公主
建德
建德公主
建宁王拓跋崇
建武
建兴公主
蒋升
江总
解拔弥俄突
晋安公主
尽地利
金明公主
晋王拓跋伏罗
静德皇后
荆可
景穆帝拓跋晃
京兆康王拓跋子推
京兆王拓跋黎
京兆王元愉
沮渠夫人
峻成陵
均赋役
可贺敦皇后
可频氏
可朱浑元
寇俊
寇洛
库狄干
库狄回洛
库狄峙
库汗氏
兰改
兰京
兰陵公主
兰钦
琅琊公主
琅琊公主元玉仪
乐陵康王拓跋胡儿
乐安公主
乐安宣王拓跋范
乐良公主
乐良厉王拓跋万寿
乐平公主
乐平戾王拓跋丕
乐逊
乐运
李百药
李弼
李檦
李昶
李昌仪
李德林
李娥姿
李和
李皇后
李辉
黎景熙
李敏
李穆
李迁哲
李顺兴
李棠
李贤
李询
李彦
李延孙
溧阳公主
李耀
李远
李元忠
李植
李祖娥
李祖升
梁椿
良家子
梁弥定
梁默
梁睿
梁士彦
梁台
梁昕
梁御
林贵妃
临淮王拓跋谭
临淮王元彧
麟趾格
令狐熙
令狐休
令狐整
灵太后
刘璠
刘昉
刘丰生
刘贵
柳桧
柳弘
刘皇后
柳机
刘亮
刘没铎
柳敏
柳庆
柳虬
柳述
刘桃枝
刘逖
六条诏书
刘雄
刘休征
刘志
隆化
娄妃
娄内干
娄睿
娄昭
娄昭君
卢辩
陆操
陆逞
卢诞
卢光
卢景裕
卢恺
陆令萱
庐陵长公主
卢潜
卢柔
鲁氏
卢思道
陆腾
陆通
吕思礼
闾左昭仪
祢罗突
乜列河
灭齐三策
明德皇后
明帝独孤皇后
明元帝拓跋嗣
明元昭哀皇后西平公主
莫多娄贷文
莫多娄敬显
莫胡卢氏
万俟丑奴
万俟洛
万俟普
万俟受洛干
摩头陀
穆黄花
慕容皇后
慕容三藏
慕容绍宗
穆提婆
穆邪利
穆子容
那罗延
南安公主
南安惠王拓跋桢
南安隐王拓跋余
南赵郡公
念贤
牛弘
潘相乐
裴果
裴宽
裴让之
裴文举
彭城公主
彭城武宣王元勰
毗贺突
匹娄氏
平秦王
平阳公主
平原公主
破六韩拔陵
破六汗拔陵
破六韩常
破六汗裒
婆罗
普六茹坚
普屯氏
乞伏慧
乞伏令和
齐郡顺王拓跋简
綦母怀文
千金公主
乾明
强练
谯国夫人洗氏
秦族
清都公主
清河王拓跋绍
清河王元怿
权景宣
泉企
权如玖
权如璋
泉元礼
泉仲遵
任城康王拓跋云
任果
任胄
柔然公主
汝南王元悦
茹茹公主
蠕蠕公主
汝阴灵王拓跋天赐
若干惠
若口引氏
萨保
三辅著姓
上谷公主
绍信
厍狄昌
厍汗氏
申徽
神武
什翼犍
沈重
史宁
石平
始平公元孝矩
始平公主
是云宝
顺阳公主
司马令姬
司马消难
司马裔
司马子如
宋安公元景山
宋钦道
宋游道
苏椿
苏绰
苏夔
苏亮
苏琼
苏威
孙搴
孙腾
太武帝拓跋焘
太原公主
太原长公主
檀翥
唐瑾
唐邕
天保
天和
田弘
天平
天统
统万突
徒河氏
拓跋拔
拓跋绰立
拓跋聪
拓跋珪
拓跋纥那
拓跋贺傉
拓跋宏
拓跋晃
拓跋浑
拓跋浚
拓跋力微
拓跋禄官
拓跋普根
拓跋涉圭
拓跋嗣
拓跋焘
拓跋悉鹿
拓跋翳槐
拓跋猗卢
拓跋猗迤
拓跋郁律
陀罗尼
拓王氏
万宝常
万纽于氏
王褒
王德
王轨
王纮
王杰
王励
王茂
王盟
王罴
王谦
王庆
王庆远
王氏
王士良
王师罗
王述
王思政
王伟
王雄
王雅
王谊
王勇
王悦
王子直
尉景
卫可孤
魏兰根
魏收
韦孝宽
韦敻
魏玄
韦祐
卫元嵩
韦瑱
韦子迁
文成帝拓跋浚
文明皇后冯有
文襄
文宣
文宣叱奴皇后
武成
武帝阿史那皇后
武定
武平
乌丸轨
武威公主
武邑公主
吴遵世
席固
西河公主
西河长公主
席世雅
献文帝拓跋弘
咸阳王元禧
鲜于世荣
鲜于修礼
先治心
显祖
襄城郡公主
襄阳公主
萧瑒
萧琮
小尔朱
萧纲
孝瓘
孝珩
孝基
萧岿
孝明皇帝元诩
萧詧
小蠕蠕公主
孝琬
孝文帝拓跋宏
萧瓛
萧衍
萧绎
孝瑜
萧渊明
孝昭
孝庄帝元子攸
萧综
新丰公主
辛庆之
辛术
辛威
新兴公主
新兴王拓跋俊
辛仲景
兴和
邢邵
熊安生
许善心
恤狱讼
徐招
徐之才
许遵
宣武帝元恪
宣政
薛道衡
薛憕
薛氏
薛置
阎毗
阎庆
阎氏
颜之仪
燕子献
延宗
杨阿五
杨敷
杨荐
杨俭
杨宽
杨丽华
杨穆
阳平公主
阳平王拓跋熙
阳平幽王拓跋新成
杨乾运
杨绍
阳雄
阳休之
杨愔
阳翟公主
杨整
杨忠
杨纂
杨遵彦
姚察
姚僧垣
姚思廉
姚最
义安长公主
怡峰
乙弗库根
乙弗虔
义归公主
伊娄穆
义平陵
义阳公主
永昌庄王拓跋健
永富公主
永熙
游夫人
幽皇后冯润
尉迟炽繁
尉迟惇
尉迟纲
尉迟迥
尉迟俟兜
尉迟运
尉迟真檀
于皇后
于谨
虞庆则
于寔
虞世基
宇文弼
宇文宾
宇文测
宇文阐
宇文充
宇文椿
宇文纯
宇文达
宇文导
宇文兑
宇文娥英
宇文肱
宇文广
宇文贵
宇文颢
宇文黑獭
宇文护
宇文会
宇文俭
宇文静
宇文觉
宇文恺
宇文康
宇文连
宇文亮
宇文洛生
宇文明
宇文菩提
宇文洽
宇文虬
宇文善
宇文深
宇文什肥
宇文神举
宇文神庆
宇文盛
宇文述
宇文术
宇文泰
宇文通
宇文温
宇文贤
宇文宪
宇文孝伯
宇文忻
宇文衍
宇文翼
宇文颖
宇文邕
宇文逌
宇文毓
宇文元
宇文元宝
宇文赟
宇文允
宇文云英
宇文赞
宇文招
宇文震
宇文至
宇文质
宇文贽
宇文直
宇文众
宇文胄
于玺
庾信
渔阳王
于翼
舆珍
羽真氏
于智
于仲文
元昂
元宝炬
元弼
元斌
元昌
元颢
元宏
元胡摩
元皇后李氏
元黄头
元晖业
元蒺藜
元季艳
元静仪
元恪
元廓
元乐尚
元烈
元罗
元明月
元谦
元钦
元善见
元韶
元晟
元氏
元坦
元天穆
元恌
元伟
元威
元文遥
元象
元孝友
元谐
元勰
元欣
元修
元诩
元恂
元岩
元怿
元雍
元玉仪
元悦
元湛
元仲华
元胄
元子孝
元子攸
元纂
张轨
长孙澄
长孙俭
长孙览
长孙绍远
章武敬王拓跋太洛
张元
章昭达
赵昶
赵道德
赵刚
赵贵
赵郡灵王元干
赵善
赵肃
赵王拓跋深
赵文表
赵文深
赵文渊
赵彦深
赵隐
赵育
赵仲卿
郑大车
郑氏
郑述祖
郑伟
郑孝穆
郑译
郑颐
郑仲礼
周惠达
褚该
朱满月
擢贤良
祖珽