艾琳娜
暗绯莎
奥运来了
鏖战
巴蛇
白鹤
白鹤与苍猿
柏怜梅
百年孤
白鸟
白鸟圣
白若琳
白书天
白水
柏斯
柏斯将军
白无常
白欣然
白亦茗
半精灵
斑斓
半兽人
必方
毕方
冰鸟
冰鸟圣
波波
波波不是猪
不良少年的资格
不死药
蔡彻
苍猿
曹二姐
茶摊主
伥鬼
长生梦
陈君乐
陈君乐
陈扛山
陈老九
陈老师
陈术
陈天
陈天兴
沉珠
程锦
程锦私立高中
成郦王
赤豹
重逢
出场人物介绍
戴有溪
单龙
道全
道真
道志
德恩
德恩利德
地华
地华明
地火
地狼
帝流浆
滴水寒
狄云浩
冬晨
都市妖奇谈
都市妖奇谈研究网
恶毒公爵
二小
放奥
方海
房跃
菲多
飞朗
飞鸟
飞鸟圣
费泰生
费小妖
纷乱之冬
风文远
风行
风翼
凫溪
高籍明
给妖怪们的安全手册
庚娘
苟老师
故冬晨
关关
灌灌
关海法
广昆
广昆山宁
光明王
鬼地夜行
瑰儿
鬼江
贵实
鬼使
贵实圣
鬼王
鬼屋
鬼珠
果登
过去我是猫
海森
海森伯爵
海委
海委明
汗钢
汗钢地火
韩桃儿
韩杏儿
昊风
昊风龙行
昊风扬
何莲莲
和平茶社
何铁手
何欣然
何原
黑冰
黑龙王
黑魔女
黑无常
黑焰
红眼
胡不归
狐儿
狐假
狐假必方威
狐假毕方威
胡老爷
胡理生
胡十九郎
胡十七郎
狐妖
虎妖
虎子
花铃兰
幻游记
黄明
黄鹏
黄七理
荒山夜雨
晃原
灰龙
灰龙游侠
回首是百年
婚约保卫战
火儿
火儿日记摘略
火儿与狐狸的故事
火羽
火羽翼
季墨
极星
极星远林
季野草
迦根法
假如生活欺骗了你
简单爱
蒋凤
江海生
江榕
僵尸
借命杀人事件
金弟
金龙王
金毛犼
金眼
金眼黑龙王
景和
景和列格风
精灵女王
精灵王
荆秋
镜若
静石
酒吧妖奇谈
九尾狐
九婴
久云
咖啡的一天
铠风
铠龙行
开明兽
铠至
坎难
坎难前风
可曾记得爱
可蕊
魁银
魁银将军
兰谛法
兰谛法映空
磊峰
雷王
冷靖
冷凝
冷战
李百义
李春花
利德
李峰
李剑利
厘荔
李露
李婷
李文友
李啸
立新市
两个捉鬼的少女
列格风
琳绯
琳绯映空
林海
林江文
林金弟
林立文
琳琳
林梦竹
林青萍
林睿
林烟
令河
凌晶
玲珑
灵兽
铃丫
凌岩
灵异事件
灵云道长
刘地
刘汉
六芒幽狐
柳媚
刘天保
柳倚松
刘云
龙空
龙骑士
龙行
蠪侄
龙之眼
龙族
卢继
鹿九
卢婶
鹿蜀
鹿为马
卢馨
乱局与恶斗
乱离
罗天
绿炎
马交
漫卷诗书
芒海
芒海王子
猫猫
猫妖
孟蜀
苗民
明歌
魔间
莫琳
莫山
莫潇
木是伊
木听涛
木鱼和尚
南宫颀
男朋友
南羽
泥鳅妖
宁阿姨
宁雪雪
女萝山鬼语相邀
盘盘
朋友
蒲团和尚
齐军
七丫头
齐智远
前尘
前风
钱名
芊芊
钱永明
乔冠中
乔中华
秦长路
琴儿
琴姐
秦老二
秦素秋
秦毅
青耕
情花龙女花
青水
青水远林
邱赫
区小妹
区小妹的一天
圈套
泉先
泉先儿
任商
三个故事
三子
刹拿
山鬼
山宁
山夜
商同心
少女情怀总是诗
少女与鬼差
蛇妖
沈艾翔
身到此处是家乡
神圣魔法师
神探在行动
神修立
神修立铠风
神英
神英佶
圣光明王
圣贤王
圣贤王三勇士
圣英雄王
石灯和尚
树妖
霜钟余响
水戈
水光
水光映空
水中新娘
死者的舞蹈
宋刚
宋玲玲
宋真
苏合
苏绿茵
素辛
宿因
苏云
孙剑
孙倩倩
孙震
泰蓬
太阳王
唐诗雅
桃源记
天横
田老七
天燃
田辛
天涯无归路
天音
天音远林
田尤俊
天云
庭院深深
同病相怜
兔妖
万兽猫最高
王富裕
汪老师
王童童
王心强
王有道
威风
为君歌一曲
文狸
问题学生们
我爱大明星
我的森林
我是猫
雾非花
雾飞花
吴黑铁
吴静语
无咎
武罗
物品妖怪
吴潜峰
无伤
吴尚立
武有树
无誉
舞月
席胜天
夏日午后
纤茵
项帝
相亲记
小赤
孝道
小狗子
肖怜怜
小鸟
小四
校外事件
小文
小舞
小小
小小的全家福
小幺
萧夜
萧羽
小张
辛磨
新侠
新侠圣
新学期与新麻烦
行路难
邢睿
幸扬
形与影
许立帆
许琳
许申
徐云笙
徐云铮
序章
许主任
玄机
薛瞳
雪苇
雪苇远林
薛子云
牙凌
牙凌辛
闫冰
岩风
焰华
焰华辛
严韦行
杨春
阳暮
妖怪帮帮忙
妖怪窝
曜光
妖兽都市
夜话
叶建华
叶灵
叶杨柳
一封信
异界生物
伊伊
伊伊蛋
医院鬼故事
银儿
茵茵
映空
影魅
英雄王
影之魅
游爱国
游乐场
友情
游少菁
玉儿
宇明
袁吉
远林
远山行
元竦
阅读顺序
月河边的玉儿
越融环
月寻
月寻远林
在路上
张大狗
张道士
张二狗
张格
张宁
张倩
张廷鉴
张义
张逸云
张阅仲
赵爱学
赵凡
赵非
赵红旗
赵阳
真天云
真心英雄
政林
政林范
执珪
执珂
种地
钟馗
钟学馗
周峰
周筥
周影
周影的一天
朱兵
朱恩流
朱黑黄
朱深茗
朱涛
转校生
庄美琳
捉鬼实习生
紫雪
紫雪扬
自由人探案
宗方
族长
最倒霉的罪犯