艾琳娜
奥运来了
巴蛇
白鹤
白鹤与苍猿
柏怜梅
百年孤
白若琳
白书天
白水
白无常
白欣然
白亦茗
斑斓
必方
毕方
波波
波波不是猪
不良少年的资格
不死药
蔡彻
苍猿
曹二姐
茶摊主
伥鬼
长生梦
陈君乐
陈扛山
陈老九
陈老师
陈术
陈天
陈天兴
沉珠
程锦
程锦私立高中
赤豹
重逢
出场人物介绍
戴有溪
单龙
道全
道真
道志
地狼
帝流浆
滴水寒
狄云浩
都市妖奇谈
都市妖奇谈研究网
二
二小
房跃
费泰生
费小妖
纷乱之冬
风文远
凫溪
高籍明
给妖怪们的安全手册
庚娘
苟老师
灌灌
关海法
鬼地夜行
瑰儿
鬼使
鬼王
鬼屋
过去我是猫
韩桃儿
韩杏儿
何莲莲
和平茶社
何铁手
何欣然
何原
黑冰
黑无常
胡不归
狐儿
胡老爷
胡理生
胡十九郎
胡十七郎
虎妖
狐妖
虎子
花铃兰
幻游记
黄明
黄鹏
黄七理
荒山夜雨
晃原
回首是百年
婚约保卫战
火儿
火儿日记摘略
火儿与狐狸的故事
季墨
季野草
假如生活欺骗了你
简单爱
蒋
蒋凤
江海生
江榕
僵尸
借命杀人事件
金毛犼
镜若
静石
酒吧妖奇谈
九尾狐
九婴
咖啡的一天
开明兽
可曾记得爱
可蕊
磊峰
冷战
李百义
李春花
李峰
李剑利
厘荔
李露
李婷
李啸
立新市
两个捉鬼的少女
林海
林江文
林立文
琳琳
林梦竹
林青萍
林睿
凌晶
玲珑
灵兽
铃丫
凌岩
灵异事件
灵云道长
刘地
刘汉
柳媚
刘天保
柳倚松
刘云
蠪侄
卢继
鹿九
卢婶
鹿蜀
鹿为马
卢馨
乱局与恶斗
罗天
马交
漫卷诗书
猫猫
猫妖
孟蜀
苗民
莫潇
木听涛
木鱼和尚
南宫颀
男朋友
南羽
泥鳅妖
宁阿姨
宁雪雪
女萝山鬼语相邀
朋友
蒲团和尚
齐军
七丫头
齐智远
钱名
芊芊
钱永明
乔
乔冠中
乔中华
秦长路
琴儿
琴姐
秦老二
秦素秋
秦毅
青耕
邱赫
区小妹
区小妹的一天
圈套
泉先
泉先儿
任商
三个故事
三子
山鬼
山夜
商同心
少女情怀总是诗
少女与鬼差
蛇妖
沈艾翔
身到此处是家乡
神探在行动
石灯和尚
树妖
霜钟余响
水中新娘
死者的舞蹈
宋帆
宋刚
宋玲玲
宋真
苏合
苏绿茵
素辛
苏云
孙剑
孙倩倩
孙震
泰蓬
唐诗雅
桃源记
田老七
田辛
天涯无归路
田尤俊
庭院深深
同病相怜
兔妖
万兽猫最高
王富裕
汪老师
王童童
王心强
王有道
威风
为君歌一曲
文狸
问题学生们
我爱大明星
我的森林
我是猫
雾非花
雾飞花
吴黑铁
吴静语
无咎
武罗
物品妖怪
吴潜峰
无伤
吴尚立
吴友
武有树
无誉
席胜天
夏日午后
纤茵
项帝
相亲记
小赤
孝道
小狗子
肖怜怜
小四
校外事件
小文
小小
小小的全家福
小幺
萧夜
萧羽
小张
新学期与新麻烦
行路难
邢睿
形与影
许申
徐云笙
徐云铮
序章
许主任
玄机
薛瞳
薛子云
严韦行
杨春
妖怪帮帮忙
妖兽都市
夜话
叶建华
叶灵
叶杨柳
一封信
医院鬼故事
银儿
茵茵
影魅
影之魅
游爱国
游乐场
友情
游少菁
袁吉
远山行
元竦
阅读顺序
越融环
在路上
张大狗
张道士
张二狗
张格
张鉴
张宁
张倩
张义
张逸云
张阅仲
赵爱学
赵凡
赵非
赵红旗
赵阳
真心英雄
执珪
执珂
种地
钟馗
钟学馗
周峰
周筥
周影
周影的一天
朱兵
朱恩流
朱黑黄
朱深茗
朱涛
转校生
庄美琳
捉鬼实习生
族长
最倒霉的罪犯