保存在人们
包括关于历史研究
包括文化遗迹和
被表达的重写方式
被历史学家重写的历史
本身的观点和方法
比如海德格尔
比现在的存在
表达的
表达的历史
并不能逃脱
不能离开
不同的历史文化
不同的历史文化之间
超文化性
超越同时性
超越性使
成为了现在的
成为有意义的历史
重写的历史
从不自觉的自身开始
从而为
存在的共同基础
存在在
带到了一种
但是过去
但是他们
但它所具有的
但无论是
但这一切
但至少现在
的被表达的历史
的本质的
的超越
的存在问题
的存在在
的反思
的反思即是
的观点和方法
的过去
的记忆
的历史即
的历史哲学
的描述就
的时代
的同构
的同构性
的同一
的问号
的一个组成部份
的哲学思想不同
的哲学问题
的真正意义
第二是把
第一是把
都是对历史
都是历史
对重写历史
对存在与时间
对历史的
对历史的研究
对历史学的反思
对于历史来说
多重意义的
而被自觉
而趋向自觉
而形成某种历史理论
而研究它的
反复地重新理解
反思形式
反思性质
方式实现的
分析的历史哲学
分析的统一
分析历史哲学
否则就没有历史
给读者
更加困难
更令人困惑
共同的
观点和方法
关于对历史
关于历史的
过去的存在
过去的存在问题
过去的历史
还是表达
和表达
和基于
和历史
和历史的反思
和历史哲学家
互补的境界
或被表达的历史的过去
或称之为
或反思的历史
或许有无数的
或者说在
既不同于自然科学
即具有形式
即历史
即历史哲学
即人类自身的历史
即思辩
即它自身
即现实的
基于时间
简单地说
解释的
进入到了
今天的历史
经过历史表达的自觉
就是历史学家
就是作为
具体的历史
具有同时性意义
看作为历史的自身
可以把
来解释历史
历史本体论
历史存在
历史的
历史的本质
历史的表达与反思
历史的重写
历史的存在
历史的反思
历史的反思也是这样
历史的今天
历史的觉醒
历史的时间性本质
历史的特殊性
历史的自身
历史的自身是这样
历史反思
历史即
历史就是
历史看作
历史理论
历史时间
历史事实
历史是一门
历史思想
历史为什么
历史唯一有决定意义的部份
历史学家重写的历史
历史学中的历史
历史研究
历史与史观的
历史与哲学
历史在
历史哲学
历史哲学所
历史哲学主要是
历史自身的
历史总是
理性的思想中
理性的思想中因
理性自觉
两个层次水平
朦胧时代
秘密之一
批判的
企图从历史的自身
企图回答
去折磨
却是确实的
却与哲学无异
然后是指
人类从
人类的历史
人类理性的
人们无法区别
人们总是
认识和
认识论的
如此困难
社会科学的学科
甚至看成是
时间的历史
时间意义的
时间意义上的
时间意义上的过去的历史
世界最重要的
是历史
是历史和
史料中的历史
是现代的
实现的
史学观点和方法
是一个真正
似乎完全不同
思考历史
思想自觉
虽然时间意义
所达到的深度
它暗示了
它的自身
它的最高
它的最高本质
它的最高形式
它即是
它既是
它具有
它历史地
它们具有
他们留下了
它们在时间上
它们总是
它实际上
它是历史哲学中的
它虽然
它虽然与哲学
它同样基于
它宣告了
提供一个
同时又是
同一性超越
透露的
西方的历史总是
现代历史学家
现在的存在
现在中的历史
形式化为
性质上的同一
寻找答案
研究平台
也不同于
也是人类
也是一种哲学
一个整体或
以相同的
意义上
一种梦境中的
因此历史
因此历史学家
因此它是
因而达到了
因理性的思想
因为基于
用某种观念
有两种历史
有千百万
又是形式
又是自身的对象
由于最终实现了
与对被表达的历史的反思
与历史反思
与研究历史
与以往的
与在现在之中的
与中国思想
原因趋势
再就是由
在历史问题上
在人的思想中
在同构中重演
在同一中进行
在现实思想中的
在这个意义上
在哲学上
这就是一般意义
这句话是
这首先是
哲学家们
哲学家相信
哲学思想等等
这样的问题
这也是一种历史观
这意味着历史
这正是人类自觉
这种历史存在的
正是这种
挣脱的句号
正在这里
挣扎般的印象
之间的比较
之中的现在
中的历史
中国历史是
中国思想
中国文化
中国哲学的
终级的一致性
中西哲学
自觉的思想
自觉而被证实
自身存在的
自身开始
自我意识
总是以
最后是有关
最终包括了现在
最终从
最终也是
作为被表达的历史
作为部份的整体
作为历史与历史的反思