百年曾无百岁人
百岁复如何
白鸦养雏时
半是鸡声半马蹄
必高举之
必重累之
便今无事亦凄凉
不道云从底处来
不管兴亡
不尽长江滚滚流
不尽凭阑思
步随流水觅溪源
不许人间见白头
不知天地有清霜
长江
长江后浪催前浪
长江后浪推前浪
朝为越溪女
晨起帐中歌
澄澄变今古
盛满则衰
城头今古
雏凤清于老凤声
传语万古观潮客
达人安所遇
荡去荡来元不觉
帝遣天吴移海水
动必计仙才
东君也是
断梗枯槎无泊处
短亭流水长亭树
多少六朝兴废事
二分梁甫一分骚
风月无私慰寂寥
浮世新人换旧人
干戈此际最抢攘
各领风骚数百年
更变千年如走马
共禹论功不较多
古来万事东流水
古墓犁为田
故人不见天地老
古往今来共一时
归近不可忍
过如霹雳忙
胡乃缠百忧
忽然一片岸沙摧
忽随人事往
花香似粉香
化作危峰与怒潮
淮水东边旧时月
黄尘清水三山下
黄河日夜东去
几家欢乐几家愁
检点风来无处觅
鉴面只知西子姣
江山代有才人出
江山如画思豪杰
将欲碚之
将欲毁之
皎洁既同君子节
解把飞花蒙日月
今古销沉名利中
今日富贵忘我为
尽入渔樵闲话
今朝寻不见
经过失是非
经天纬地物
举贤而授能兮
看尽春江多少山
可怜雨歇东风定
可能消得英雄气
老却英雄似等闲
老天不忍销奇气
泪比长生殿上多
雷转空山惊
历代关于人生的哲理诗词句
临当相别时烹乳鸡
林深那听鼓钟声
流到前溪无半语
柳魂花魄都无恙
乱条犹未变初黄
漫流尽英雄泪万行
美人自古如名将
靡不有初
莫观老潮观壮潮
莫信诗人竟平澹
暮作吴宫妃
乃有见疑患
南风吹山作平地
平地倏忽成山溪
破窗一隙小于钱
岂是有为增感慨
岂言陵霜质
其余万事尽依然
千古溪山为谁好
千古兴亡多少事
千载光争日月多
琼田倘致长生草
去远即相忘
屈指百万世
曲直还今古
苒苒几盈虚
人情旦暮有翻覆
人生芳秽有千载
人生何处不相逢
人生万事无不有
人生无百岁
人事有代谢
人寿能几何
日日东趋海
日日西流
如何两相激
若无水殿龙舟事
山川历历
身死而家灭
身外复何求
视丹如绿
史公椽笔分明在
石壕村里夫妻别
世间何物催人老
世间行客
世间行乐亦如此
世上荣枯无百年
世事茫茫
事殊兴极忧思集
始信真源行不到
石中本无声
数穷则尽
水性自云静
谁言气盖世
松柏摧为薪
隋末唐初与汉亡
滩高湾曲舟行缓
贪吏安可为也
天淡云闲今古同
桐花万里丹山路
万树千条各自垂
往来成古今
为臣良独难
为奸触大罪
为君既不易
唯觅少年心不得
无情最是台城柳
勿为谗口能谤亵
无缘对面不相逢
西施宁久微
下国卧龙空寤主
霞衣如锦衣
鲜克有终
鲜鲜染人指
向来歌舞地
小睡醒来欲二更
小溪清水平如镜
辛苦钱塘江上水
心之忧矣
行到源头却惘然
循绳墨而不颇
眼见诸侯尽入关
艳色天下重
遥山不能见
夜深还过女墙来
夜深鸣寒螀
夜夜啼达曙
一川寒碧自萦回
倚得东风势便狂
依旧商量作好春
依旧烟笼十里堤
一年又过一年春
倚筇随处弄潺湲
一时人物尽鹰扬
一替新人趱旧人
一样烟波
一叶飞来细浪生
一叶浮萍归大海
一叶落知天下秋
已在污泥底
有吟人景便多
悠悠
有缘千里能相会
愿王更隐抚忠节
元知造物心肠别
月子弯弯照几州
在山做得许多声
沾濡多着小人面
照心难见比干真
只道寒天不会明
只看云断成飞雨
只为晚烟深
知遇谁家
终古越山澒洞里
终难恃带砺之形
忠信事不显
中原得鹿不由人
舟中反复无穷事
自古王公设险
昨日枝头红