冰丝写怨更多情骚人恨
尝学琵琶於穆曹二善才
大光祖席醉中赋长短句
孤馆热杖缒辏风露渐变
古今多少事渔唱起三更
和周草窗寄越中诸友韵
九日登望仙台呈刘明府
君不见长门青草春风泪
君不见黄河之水天上来
君不见走马川行雪海边
郡斋雨中与诸文士燕集
秋日登吴公台上寺远眺
日高慵起账托春醒未醒
宿业师山房待丁大不至
同官王正之置酒小山亭
为韩南涧尚书寿甲辰岁
有道人携乌衣椎髻女子
幽欢佳会岂知聚散难期
昨日春如十三女儿学绣