阿斯塔那哈拉和卓号墓壁画
安阳宋墓壁画
巴山蜀水壁画
拜城克孜尔千佛洞新号窟壁画
拜城克孜尔石窟壁画
白沙宋墓壁画
白蛇传壁画
白塔子村辽墓壁画
白彦尔登辽墓壁画
白音敖包辽墓壁画
北京百万庄辽墓壁画
北京大慧寺壁画
北京法海寺壁画
北京国际机场壁画
北京密云元墓壁画
北京墙纸壁画
北京斋堂辽墓壁画
北齐高润墓壁画
北齐库狄回洛墓壁画
北齐娄睿墓壁画
北三家村号辽墓壁画
北燕冯素弗墓壁画
北镇庙壁画
北周杜欢墓壁画
渤海贞孝公主墓壁画
玻璃镶嵌壁画
长治故漳金墓壁画
长治李村沟金墓壁画
朝元仙仗图
承德安远庙壁画
赤峰三眼并村元墓壁画
赤峰元宝山元墓壁画
大地湾原始社会居址地画
打虎亭汉墓壁画
大同华严寺壁画
大同马家堡辽墓壁画
大同善化寺壁画
大同卧虎湾号辽墓壁画
大同新添堡号辽墓壁画
登封少林寺壁画殿堂壁画
定县号宋代塔基壁画
定襄关王庙壁画
东晋霍承嗣墓壁画
冬寿墓壁画
东魏茹茹公主墓壁画
敦煌藏经洞壁画
敦煌九色鹿王本生图壁画
敦煌千手千眼观音壁画
敦煌萨埵那太子本生图壁画
敦煌睒子本生图壁画
敦煌石窟北朝壁画
敦煌石窟壁画
敦煌石窟隋唐壁画
敦煌石窟五代宋壁画
敦煌石窟西夏元代壁画
敦煌尸毗王本生图壁画
敦煌狩猎图壁画
敦煌四菩萨壁画
敦煌隋代帝释天妃壁画
敦煌维摩诘变壁画
敦煌五百强盗故事图壁画
敦煌五台山围壁画
敦煌西方净土变壁画
敦煌西千佛洞壁画
敦煌须壁画太子本生图壁画
敦煌张议潮出行图壁画
法库叶茂台辽墓壁面
繁峙岩山寺壁画
汾阳圣母庙壁画
高昌故城遗址壁画
高平开化寺壁画
高平圣姑庙壁画
巩县稍柴村宋墓壁画
古格王国遗址壁画
广汉龙居寺壁画
汉卜千秋墓壁画
汉墓壁画
汉至南北朝寺观壁画
和林格尔汉墓壁画
和林格尔土城子古墓壁画
和田达德力城遗址寺院壁画
河西魏晋墓壁画
洪洞广胜寺壁画
侯马宋墓壁画
后蜀孟知祥墓壁画
虎林关帝庙壁画
花山崖壁画
淮安宋杨公佐墓壁画
湟中塔尔寺壁画
浑源永安寺壁画
集安长川号封土墓壁画
集安长川号墓壁画
集安洞沟号墓壁画
集安高句丽古墓壁画
集安角抵墓壁画
集安麻线沟号墓壁画
集安三室墓壁画
集安四神墓壁画
集安五盔坟号墓壁画
集安舞踊墓壁画
集安禹山下号墓壁画
济南金墓壁画
济南元墓壁画
稷山青龙寺壁画
绩溪曹氏支祠太平天国壁画
蓟县观音阁壁画
嘉善明墓壁画
佳县白云山庙壁画
嘉祥英山飞号隋墓壁画
嘉峪关牌坊梁魏晋墓壁画
嘉峪关魏晋墓壁画
剑阁觉苑寺壁画
建平辽墓壁画
江宁方山太平天国壁画
绛县金墓壁画
江孜白居寺壁画
焦作老万庄金墓壁画
解放营子辽墓壁画
金代虞寅墓壁画
金华太平天国侍王府壁画
金坛太平天国建筑彩绘戏文画
酒泉丁家闸晋墓壁画
酒泉石庙子滩魏晋墓壁画
酒泉文殊山石窟壁画
酒泉下河清号汉墓壁画
酒泉下河清五坝河魏晋墓壁画砖
喀什三仙洞壁画
康营子辽墓壁画
科学的春天壁画
库车克孜尔朵哈千佛洞壁画
库车克子喀拉罕石窟壁画
库车库木吐喇石窟壁画
库车玛扎伯哈千佛洞壁画
库车森木塞姆石窟壁画
库车苏巴什佛寺壁画
库伦号辽墓壁画
拉萨布达拉宫壁画
拉萨大昭寺壁画
拉萨小昭寺壁画
乐都瞿昙寺壁画
黎广修淡墨山水壁画
丽江壁画
丽江大宝积宫壁画
梁山汉墓壁画
辽陈国公主墓壁画
辽韩佚墓壁画
辽墓壁画
辽庆陵壁画
辽阳棒台子汉墓壁画
辽阳棒台子号墓壁画
辽阳北园汉墓壁画
辽阳北园号墓壁画
辽阳鹅房村号墓壁画
辽阳汉墓壁画
辽阳南雪梅村号墓壁画
辽阳三道壕汉墓壁画
辽阳三道壕号墓壁画
辽阳魏晋墓壁画
辽阳窑厂汉墓壁画
辽赵德钧墓壁画
灵宝晋墓壁画
灵石资寿寺壁画
洛阳八里台汉墓壁画
洛阳北魏墓壁画
洛阳西汉墓壁画
明代寺观壁画
墓室壁画
乃东昌珠寺壁画
乃东赞塘寺壁画
乃东则错巴寺壁画
南京如意里太平天国壁画
南京堂子街太平天国壁画
南梁建康一乘寺凹凸法壁画
南唐钦陵壁画
南阳公主祠壁画
哪吒闹海壁画
农安万金塔基壁画
蓬溪宝梵寺壁画
平定元墓壁画
平陆枣园汉墓壁画
平顺大云院壁画
千阳汉墓壁画
秦都威阳第号宫殿建筑遗址壁画残
秦都咸阳第号宫殿建筑遗址壁画
秦皇岛孟姜女庙壁画
沁水圣天寺壁画
龟兹壁画
曲阳北岳庙壁画
日喀则拉当寺壁画
日喀则夏鲁寺壁画
日喀则扎什伦布寺壁画
日喀则庄孜寺壁画
芮城圣寿寺舍利塔壁画
萨迦寺壁画
森林之歌壁画
鄯善土峪沟石窟壁画
鄯善伊循佛教遗址壁画
山嘴子号墓壁画
韶关号宋墓壁画
绍兴太平天国壁画
歙县圣僧庵壁画
沈阳净光无垢舍利塔壁画
石家庄毗卢寺壁画
石窟壁画
疏勒佛寺遗址壁画
朔县崇福寺壁画
寺观壁画
宋代寺观壁画
苏州太平天国忠王府壁画
隋代寺观壁画
隋李和墓壁画
泰宁甘露岩宋代建筑壁画
太平天国壁画
泰山岱庙壁画
太原多福寺壁画
太原金胜村号唐墓壁画
太原瓦窑村元墓壁画
太原义井村金墓壁画
唐阿史那忠墓壁画
搪瓷壁画
唐代道观壁画
唐代佛寺壁画
唐李凤墓壁画
唐李寿墓壁画
唐李爽墓壁画
唐李勋墓壁画
唐三彩壁画
唐苏思勖墓壁画
唐韦泂墓壁画
唐吴道子地狱变相图
唐薛元超墓壁画
唐懿德太子李重润墓壁画
唐永泰公主李仙蕙墓壁画
唐章怀太子李贤墓壁画
唐张九龄墓壁画
唐赵澄墓壁画
唐昭陵壁画
唐郑仁泰墓壁画
天津独乐寺壁画
天水麦积山石窟壁画
同仁五屯寺壁画
吐鲁番阿斯塔那古墓壁画
吐鲁番阿斯塔那唐墓壁画
吐鲁番柏孜克里克千佛洞壁画
吐鲁番哈喇和卓古墓壁画
吐鲁番胜金口千佛洞壁画
托克托汉墓壁画
望都号汉墓壁画
文水北峪口古墓壁画
温县慈胜寺壁画
五代寺观壁画
武当山磨针井道院壁画
武山水帘洞壁画
五台山佛光寺壁画
五台山佛光寺大殿佛座壁画
五台山南山寺壁画
武威雷台东汉墓壁画
武威五坝山汉墓壁画
西安东岳庙壁画
西安隋唐墓壁画
西夏号陵壁画
西夏沁千佛洞壁画
西夏石窟壁画
咸阳底张湾号唐墓壁画
咸阳唐苏君墓壁画
乡宁千佛洞壁画
孝义梁家庄元墓壁画
孝义下吐京村金墓壁画
孝义下吐京村元墓壁画
新和托呼拉洞窟壁画
新绛稷益庙壁画
新绛南范庄金墓壁画
新绛吴岭庄元墓壁画
新津观音寺壁画
杏园东汉墓壁画
宣化辽墓壁画
阏伯台壁画
阳高云林寺壁画
阳泉关帝庙壁画
洋县良马寺壁画
扬州胡场汉墓壁画
叶城棋盘千佛洞壁画
义县奉国寺壁画
宜兴太平天国辅王府壁画
殷墟宫殿遗址壁画残块
营城子汉墓壁画
映光壁画
应县佛宫寺释迦塔壁画
应县净土寺壁画
永昌东四沟魏晋墓壁画砖
永靖炳灵寺石窟壁画
永乐宫壁画
永宁寺佛塔塔基壁画
右玉宝宁寺壁画
榆次明墓壁画
榆林窟壁画
玉门昌马石窟壁画
玉树文成公主庙壁画
元冯道真墓壁画
原武温穆王墓壁画
杂朗敏珠林寺壁画
扎朗桑鸢寺主殿壁画
张掖大佛寺壁画
张掖马蹄寺石窟壁画
漳元明墓壁画
赵县柏林寺壁画
朝阳北庙村号北燕墓壁画
朝阳大平房村北燕墓壁画
朝阳金墓壁画
朝阳袁台子东晋墓壁画
正定隆兴寺壁画
秭归屈原祠壁画