阿扁
阿骨打
阿里不哥
阿速吉八
阿速温和吉八
哀平帝
哀平帝苻丕
艾青
哀王
哀王沮渠牧犍
爱新觉罗
爱新觉罗努尔哈赤
爱新觉罗氏
爱育黎拔力八达
哀宗
哀宗完颜守绪
安德王
安德王高延宗
安定王
安定王元朗
安禄山
安童
拔都
巴金
八思巴
白圭
白居易
白朴
白起
白淑湘
白行简
白玉霜
白元
班彪
班超
班固
鲍革
包拯
孛儿只斤铁木真
北海王
北海王慕容超
并多次
伯阳
不寿
不降
蔡哀侯
蔡伯荒
蔡成侯
蔡戴侯
蔡悼侯
蔡共侯
蔡宫侯
蔡桓侯
蔡景侯
蔡厉侯
蔡灵侯
蔡伦
蔡瑁
蔡穆侯
蔡平侯
蔡叔度
蔡叔度姬度
蔡文侯
蔡武侯
蔡僖侯
蔡宣侯
蔡夷侯
蔡元培
蔡昭侯
蔡仲
蔡仲姬胡
蔡庄侯
曹操
曹成公
曹成公姬负刍
曹戴伯
曹戴伯姬苏
曹悼公
曹悼公姬午
曹芳
曹宫伯
曹宫伯姬侯
曹共公
曹共公姬襄
曹奂
曹桓公
曹桓公姬终生
曹惠公
曹惠公姬兕
曹靖公
曹靖公姬露
曹锟
曹髦
曹穆公
曹穆公姬武
曹丕
曹平公
曹平公姬须
曹汝霖
曹叡
曹叔
曹叔姬振铎
曹太伯
曹太伯姬脾
曹文公
曹文公姬寿
曹武公
曹武公姬胜
曹僖公
曹僖公姬夷
曹襄公
曹襄公姬野
曹孝伯
曹孝伯姬云
曹宣公
曹宣公姬强
曹雪芹
曹夷伯
曹夷伯姬喜
曹隐公
曹隐公姬通
曹幽伯
曹幽伯姬强
曹禺
曹昭公
曹昭公姬班
曹植
曹仲君
曹仲君姬平
曹庄公
曹庄公姬夕姑
岑参
察合台
柴荣
柴宗训
长广王
长广王元晔
长宁侯
长宁侯张祚
常遇春
陈哀公
陈哀公妫弱
陈霸先
陈伯宗
陈成公
陈成公妫午
陈独秀
陈废帝
陈废帝陈伯宗
陈共公
陈共公妫朔
陈果夫
陈后主
陈后主陈叔宝
陈胡公
陈胡公妫满
陈怀公
陈怀公妫柳
陈桓公
陈桓公妫鲍
陈惠公
陈惠公妫吴
陈景润
陈炯明
陈厉公
陈厉公妫佗
陈灵公
陈灵公妫平国
陈留王
陈留王曹奂
陈闵公
陈闵公妫越
陈穆公
陈穆公妫款
陈平
陈平公
陈平公妫燮
陈蒨
陈慎公
陈申公
陈申公妫犀侯
陈慎公妫圉戎
陈胜
陈叔宝
陈潭秋
陈文帝
陈文帝陈蒨
陈文公
陈文公妫圉
陈武帝
陈武帝陈霸先
陈武公
陈武公妫灵
陈僖公
陈僖公妫孝
陈相公
陈相公妫皋羊
陈孝公
陈孝公妫突
陈顼
陈宣帝
陈宣帝陈顼
陈宣公
陈宣公妫杵臼
陈毅
陈夷公
陈夷公妫说
陈幽公
陈幽公妫宁
陈玉成
陈云
陈庄公
陈庄公妫林
陈子昂
成仿吾
成公
成公张茂
成吉思汗
承天后
承天后耶律普速完
郕王
称制
称制海迷失后
称制乃马真后
重华
崇宗
崇宗李乾顺
楚成王
楚悼王
出帝
出帝石重贵
楚共王
楚怀王
楚怀王熊心
楚惠王
楚简王
杵臼
楚康王
楚考烈王
楚灵王
楚灵王熊熊围
楚穆王
楚穆王熊商臣
楚平王
楚平王熊弃疾
楚顷襄王
楚顷襄王熊横
楚声王
出生于
楚肃王
楚王
楚王熊负刍
楚威王
楚文王
楚武王
楚武王熊通
楚宣王
楚幽王
楚昭王
楚昭王熊珍
楚庄王
楚庄王熊侣
闯王
闯王李自成
次年改元
慈禧太后
大力推行
大清创建者
带兵攻打明朝
戴笠
戴望舒
戴震
悼公
悼公张天锡
道光
道武帝
道武帝拓跋珪
德宗
德宗耶律大石
邓祁侯
邓小平
第八子
帝昺
帝昺赵昺
帝喾
帝喾高辛
帝辛
帝乙
丁玲
董必武
东海王
东海王元晔
东昏侯
东昏侯萧宝卷
董建华
东楼公
董仲舒
董卓
窦固
窦建德
窦融
杜甫
杜牧
段祺瑞
段隨
段业
对外相继
二世皇帝
二世皇帝嬴胡亥
范蠡
范增
范仲淹
房玄龄
放勋
方志敏
废帝
废帝高殷
废帝元钦
冯跋
冯国璋
冯弘
封建化的改革
冯玉祥
夫差
苻崇
苻登
苻洪
苻健
苻坚
福临
苻丕
苻生
鲋祀
扶苏
福王
福王朱由菘
改国号大清
改元崇德
感天后
感天后萧塔不烟
甘英
高从诲
高帝
高帝萧道成
高恒
高继冲
高季兴
高启
高纬
高辛
高演
高延宗
高洋
高殷
高云
高湛
高祖
高祖苻健
高祖刘暠
高祖刘岩
高祖刘渊
高祖刘知远
高祖孟知祥
高祖石敬瑭
高祖石勒
高祖王建
高祖杨隆演
高祖姚兴
更始帝
更始帝刘玄
恭帝
恭帝元廓
公孙轩辕
恭懿王
恭懿王王延政
龚自珍
勾践
购由
姑容
关汉卿
关向应
关羽
关云长
管仲
光绪
妫鲍
妫杵臼
妫皋羊
妫款
鬼力赤
妫林
妫灵
妫柳
妫满
妫宁
妫平国
妫弱
妫说
妫朔
妫突
妫佗
桂王
桂王朱由榔
妫午
妫吴
妫犀侯
妫孝
妫燮
贵由
妫圉
妫圉戎
妫越
郭沫若
郭菩萨
郭威
海陵王
海陵王完颜亮
海陵王萧昭文
海迷失后
海山
海升
海西公
海西公司马奕
海阳王
海阳王石弘
汉哀帝
汉哀帝刘欣
韩哀侯
汉安帝
汉安帝刘祜
韩安王
汉成帝
汉成帝刘骜
汉冲帝
汉冲帝刘炳
韩非
汉高帝
汉高帝刘邦
汉高后
汉高后吕雉
汉高祖
汉高祖刘邦
汉光武帝
汉光武帝刘秀
汉和帝
汉和帝刘肇
汉桓帝
汉桓帝刘志
韩桓惠王
汉惠帝
汉惠帝刘盈
汉景帝
汉景帝刘启
韩景侯
韩烈侯
韩林儿
汉灵帝
汉灵帝刘宏
汉明帝
汉明帝刘庄
汉平帝
汉平帝刘衎
韩山童
汉殇帝
汉殇帝刘隆
汉少帝
汉少帝刘辨
汉顺帝
汉顺帝刘保
汉文帝
汉文帝刘恒
韩文侯
汉武帝
汉武帝刘彻
韩僖王
汉献帝
汉献帝刘协
韩襄王
韩信
汉宣帝
汉宣帝刘询
韩宣惠王
韩懿侯
韩愈
汉元帝
汉元帝刘奭
汉章帝
汉章帝刘炟
汉昭帝
汉昭帝刘弗陵
韩昭侯
汉质帝
汉质帝刘缵
郝度元
郝散
河亶甲
和帝
和帝萧宝融
赫连勃勃
赫连昌
赫连定
贺龙
阖闾
和世瓎
何香凝
弘历
洪仁
洪天贵福
洪秀全
后废帝
后废帝刘昱
后金第二代君主
后主
后主高纬
后主李势
后主李煜
后主刘鋹
后主乞伏暮末
后主王衍
后主萧琮
后主姚泓
忽必烈
胡锦涛
胡适
胡耀邦
华国锋
华罗庚
华佗
桓温
桓玄
桓宗
桓宗李纯祐
黄道婆
黄帝
黄帝公孙轩辕
黄公略
皇太极
黄兴
惠帝
惠帝王延钧
惠懿帝
惠懿帝高云
惠宗
惠宗李秉常
姬敖
姬班
济北王
济北王慕容泓
姬濞
姬扁
姬彪
姬伯
姬伯禽
姬虿
姬昌
姬赤
姬重耳
姬丑
姬仇
姬稠
姬骀
姬旦
姬定
姬度
姬恶
姬发
姬费
姬费王
姬奋
姬封
姬弗
姬福
姬负刍
姬弗湟
姬服人
姬匄
姬共伯
姬宫湦
姬光
姬贵
姬诡诸
姬黑肱
姬黑臀
姬侯
继后金汗位
姬胡
姬胡齐
姬欢
姬毁
姬籍
姬贾
姬嘉
姬囏
姬坚
姬将
姬角
姬骄
姬踕
姬介
姬晋
姬静
姬纠
姬具
姬据
姬俱酒
姬掘突
姬开
姬康
姬哙
姬蒯聩
姬兰
姬阆
姬林
姬露
姬婨
姬满
姬寐生
姬猛
姬缗
姬宁
姬宁族
姬脾
姬辟方
姬平
姬起
姬启
姬黔
姬黔牟
姬强
姬酋
姬秋
姬去疾
姬仁
姬壬臣
姬殇叔
姬申
姬胜
姬奭
姬寿
姬寿曼
姬叔
姬朔
姬兕
姬嗣君
姬司徒
姬诵
姬宋
姬苏
姬速
姬通
姬同
姬突
姬颓
姬屯
姬佗
姬妥
姬完
姬嵬
姬午
姬武
姬郗
姬喜
姬息
姬戏
姬熙
姬夕姑
姬瑕
姬显
姬襄
姬小子
姬燮
姬泄心
姬邤
姬兴
姬须
姬训
姬衍
姬偃
姬延
姬扬
姬野
姬乙
姬夷
姬宜
姬已
姬抑
姬易
姬夷皋
姬夷宫
姬繄扈
姬宜臼
姬夷吾
姬友
姬虞
姬瑜
姬元
姬云
姬允
姬恽
姬宰
姬臧
姬凿
姬祭仲
姬钊
姬辄
姬振铎
姬郑
姬止
姬终生
姬周
姬擢
姬子宜
姬子婴
加强中央集权
嘉庆
贾谊
监国
监国拖雷
间见
建康公
建康公段业
建康公吕隆
简文帝
简文帝萧纲
蒋介石
姜烈山
江青
将西部边界
江泽民
节闵帝
节闵帝元恭
晋哀帝
晋哀帝司马丕
晋哀侯
晋哀侯姬光
晋安帝
晋安帝司马德宗
晋成帝
晋成帝司马衍
晋成公
晋成公姬黑臀
晋成侯
晋成侯姬服人
晋出公
晋出公姬骄
晋悼公
晋悼公姬周
晋定公
晋定公姬午
晋鄂侯
晋鄂侯姬郗
晋废帝
晋废帝司马奕
晋恭帝
晋恭帝司马德文
晋侯
晋侯姬燮
晋怀帝
晋怀帝司马炽
晋桓公
晋桓公姬邤
晋惠帝
晋惠帝司马衷
晋惠公
晋惠公姬夷吾
晋简文帝
晋简文帝司马昱
晋静公
晋敬公
晋景公
晋景公姬据
晋静公姬俱酒
晋敬公姬凿
晋靖侯
晋靖侯姬宜臼
晋康帝
晋康帝司马岳
晋厉公
晋厉公姬寿曼
晋厉侯
晋厉侯姬福
晋烈公
晋烈公姬止
晋灵公
晋灵公姬夷皋
晋愍帝
晋愍帝司马邺
晋闵公
晋闵公姬缗
晋明帝
晋明帝司马绍
晋穆帝
晋穆帝司马聃
晋穆侯
晋穆侯姬费王
晋平公
晋平公姬彪
晋顷公
晋顷公姬去疾
晋殇叔
晋殇叔姬殇叔
晋唐叔
晋唐叔姬虞
晋文公
晋文公姬重耳
晋文侯
晋文侯姬仇
晋武帝
晋武帝司马炎
晋武侯
晋武侯姬宁族
晋僖侯
晋僖侯姬司徒
晋献公
晋献公姬诡诸
晋献侯
晋献侯姬籍
晋襄公
晋襄公姬欢
晋孝侯
晋孝侯姬平
晋孝武帝
晋孝武帝司马曜
晋小子
晋小子姬小子
晋幽公
晋幽公姬抑
晋元帝
晋元帝司马睿
晋昭公
晋昭公姬夷
晋昭侯
晋昭侯姬伯
敬悼公
敬悼公张玄靓
敬帝
敬帝萧方智
敬烈公
敬烈公张重华
景王
景王秃发偄檀
景宗
景宗李元昊
景宗王曦
沮渠安固
沮渠蒙逊
沮渠牧犍
沮渠无讳
开封公
开封公慕容详
康丁
康王
康王秃发利鹿孤
康熙
康有为
康宗
康宗王昶
孔甲
孔祥熙
孔子
寇准
会稽王
会稽王孙亮
扩张至锦州
老舍
雷锋
李安全
李昂
李白
李秉常
李忱
李春
李纯
李纯祐
李从厚
李从珂
李漼
李存勖
李大钊
李亶
李旦
李德旺
李暠
李亨
李恒
李鸿章
李建成
李靖
李璟
李克用
李立三
李谅祚
李隆基
李密
李期
李乾顺
李仁孝
李商隐
李昇
李适
李势
李世民
李时珍
李寿
李嗣源
李诵
李嵩
李特
厉王
厉王苻生
李显
李睍
李歆
李雄
李秀成
李儇
李恂
李炎
李晔
李豫
李煜
李渊
李元昊
黎元洪
李湛
李哲
李治
李重茂
李柷
李自成
李宗仁
李遵顼
凉公
凉公李歆
梁末帝
梁末帝朱友贞
梁末帝朱瑱
梁启超
梁武帝
梁武帝萧衍
辽道宗
辽道宗耶律洪基
辽景宗
辽景宗耶律贤
辽穆宗
辽穆宗耶律璟
辽圣宗
辽圣宗耶律隆绪
辽世宗
辽世宗耶律阮
辽太宗
辽太宗耶律德光
辽太祖
辽太祖耶律阿保机
辽天祚帝
辽天祚帝耶律延禧
辽兴宗
辽兴宗耶律宗真
廖仲恺
烈宗
烈宗刘聪
烈宗慕容实
烈祖
烈祖李昇
烈祖慕容儁
烈祖乞伏国仁
烈祖秃发乌孤
林彪
廪辛
林语堂
林则徐
灵帝
灵帝吕纂
刘骜
刘邦
刘保
刘备
刘辨
刘炳
刘伯承
刘粲
刘禅
刘鋹
刘彻
刘承祐
刘聪
刘炟
刘玢
刘弗陵
刘福通
刘暠
刘恒
刘宏
刘祜
刘胡兰
刘继元
刘钧
刘骏
刘衎
刘克庄
刘隆
刘旻
刘启
刘劬
刘少奇
刘晟
刘奭
刘协
刘欣
刘歆
刘秀
刘玄
刘询
刘岩
刘曜
刘义符
刘义隆
刘隐
刘盈
刘裕
刘彧
刘昱
刘禹锡
刘渊
刘肇
刘志
刘志丹
刘知几
刘知远
刘庄
刘準
刘子业
柳宗元
刘缵
鲁哀公
鲁哀公姬将
鲁班
鲁成公
鲁成公姬黑肱
鲁悼公
鲁悼公姬宁
鲁定公
鲁定公姬宋
鲁公
鲁共公
鲁共公姬奋
鲁公姬伯禽
鲁桓公
鲁桓公姬允
鲁惠公
鲁惠公姬弗湟
陆贾
鲁景公
鲁景公姬偃
鲁康公
鲁康公姬屯
鲁考公
鲁考公姬酋
鲁厉公
鲁厉公姬擢
鲁闵公
鲁闵公姬开
鲁闵公姬启
鲁穆公
鲁穆公姬显
鲁平公
鲁平公姬叔
鲁顷公
鲁顷公姬仇
卢水胡
鲁魏公
鲁魏公姬费
鲁文公
鲁文公姬贾
鲁文公姬兴
鲁武公
鲁武公姬敖
鲁僖公
鲁僖公姬申
鲁献公
鲁献公姬具
鲁襄公
鲁襄公姬午
鲁孝公
鲁孝公姬夷宫
鲁宣公
鲁宣公姬妥
鲁迅
卢循
鲁炀公
鲁炀公姬熙
鲁懿公
鲁懿公姬戏
鲁隐公
鲁隐公姬息
陆游
鲁幽公
鲁幽公姬宰
鲁元公
鲁元公姬嘉
鲁昭公
鲁昭公姬稠
鲁真公
鲁真公姬濞
鲁庄公
鲁庄公姬同
罗尚
罗盛教
吕骜
吕不辰
吕不韦
吕赤
吕杵臼
吕慈母
吕贷
吕得
吕购
吕光
吕后
吕及
吕积
吕静
吕隆
吕禄甫
吕潘
吕球
吕山
吕尚
吕商人
吕寿
吕脱
吕王
吕无忌
吕无野
吕小白
吕晏孺子
吕阳生
吕元
吕昭
吕雉
吕诸儿
吕纂
马希范
马希声
马殷
茅盾
毛润之
毛遂
毛泽东
梅葆玖
枚乘
梅兰芳
梅尧臣
孟昶
蒙哥
蒙古和朝鲜
孟浩然
蒙恬
孟知祥
孟子
庙号太宗
闵帝
闵帝李从厚
旻宁
明成祖
明成祖朱棣
明代宗
明代宗朱祁钰
明帝
明帝刘彧
明帝萧鸾
明光宗
明光宗朱常洛
名皇太极
明惠帝
明惠帝朱允炆
明景帝
明景帝朱祁钰
明穆宗
明穆宗朱载垕
明仁宗
明仁宗朱高炽
明神宗
明神宗朱翊钧
明升
明世宗
明世宗朱厚熜
明思宗
明思宗朱由检
明太祖
明太祖朱元璋
明天启六年
明万历二十年
明王
明王韩山童
明武宗
明武宗朱厚照
明熹宗
明熹宗朱由校
明宪宗
明宪宗朱见深
明孝宗
明孝宗朱祐樘
明宣帝
明宣帝朱瞻基
明英宗
明英宗朱祁镇
明玉珍
明元帝
明元帝拓跋嗣
明宗
明宗李亶
明宗李嗣源
末帝
末帝李从珂
末帝完颜承麟
冒顿单于
墨家
末主
末主苻崇
末主李睍
末主耶律直鲁古
墨子
慕容
慕容宝
慕容博
慕容部
慕容超
慕容冲
慕容垂
慕容德
慕容复
慕容泓
慕容皝
慕容儁
慕容凯
慕容麟
慕容盛
慕容实
慕容暐
慕容熙
慕容详
慕容瑶
慕容永
慕容忠
乃马真后
南安王
南安王拓跋余
南庚
聂耳
聂荣臻
聂士成
宁远一线
努尔哈赤
欧阳修
盘庚
彭德怀
辟兵
平康王
平康王赫连定
溥仪
齐哀公
杞哀公
齐哀公吕不辰
杞哀公阈路
齐成公
齐成公吕脱
杞出公
杞出公敕
齐悼公
杞悼公
杞悼公成
齐悼公吕阳生
杞德公
齐丁公
齐丁公吕及
乞伏炽盘
乞伏国仁
乞伏暮末
乞伏乾归
杞共公
齐癸公
齐癸公吕慈母
齐胡公
齐胡公吕静
齐桓公
杞桓公
杞桓公姑容
齐桓公吕小白
齐桓公田午
齐惠公
齐惠公吕元
齐简公
杞简公
杞简公春
齐简公吕王
齐景公
杞靖公
齐景公吕杵臼
齐康公
齐康公吕贷
齐厉公
齐厘公
齐厘公吕禄甫
齐厉公吕无忌
齐灵公
齐灵公吕球
杞闵公
杞闵公维
齐闵王
齐闵王田地
杞谋娶公
齐平公
杞平公
杞平公麓
齐平公吕骜
齐顷公
齐顷公吕无野
乞氏
启姒启
齐太公
齐太公吕尚
杞题公
齐万年
齐威王
齐威王田因齐
齐文公
杞文公
齐文公吕赤
杞文公益姑
齐武公
杞武公
齐武公吕寿
杞僖公
杞僖公遂
齐献公
齐献公吕山
齐襄公
齐襄公吕诸儿
齐襄王
齐襄王田法章
齐孝公
杞孝公
杞孝公匄
齐孝公吕昭
齐宣公
齐宣公吕积
齐宣王
齐宣王田辟彊
齐晏孺子
齐晏孺子吕晏孺子
齐乙公
齐懿公
齐乙公吕得
齐懿公吕商人
杞隐公
杞隐公乞
齐昭公
齐昭公吕潘
齐庄公
齐庄公吕购
齐庄公吕光
钱俶
前废帝
前废帝刘子业
钱弘倧
钱弘佐
乾隆
钱缪
钱子瓘
谯纵
秦哀公
秦邦宪
秦成公
秦出公
秦出子
秦悼公
秦德公
秦二世
秦二世嬴胡亥
秦共公
秦怀公
秦桓公
秦惠公
秦惠文王
秦惠文王赢驷
秦简公
秦景公
秦景公嬴后伯车
秦康公
秦康公嬴弘
秦厉共公
寝陵
秦灵公
秦穆公
秦穆公嬴任好
秦宁公
秦始皇
秦始皇嬴政
秦始皇长子
秦王
秦王赫连昌
秦文公
秦武公
秦武王
秦宪公
秦献公
秦襄公
秦孝公
秦孝公嬴渠梁
秦孝文王
秦孝文王嬴柱
秦宣公
秦躁公
秦昭襄王
秦昭襄王嬴稷
秦昭襄王嬴则
秦仲
秦庄公
秦庄襄王
秦庄襄王嬴子楚
清德宗
清德宗载湉
清高宗
清高宗弘历
清穆宗
清穆宗载淳
清仁宗
清仁宗颙琰
清圣祖
清圣祖玄烨
清世宗
清世宗胤禛
清世祖
清世祖福临
清太宗
清太祖努尔哈赤
清文宗
清文宗奕詝
清宣宗
清宣宗旻宁
秋瑾
屈原
冉闵
饶漱石
任弼时
仁宗
仁宗李仁孝
仁宗耶律夷列
容闳
荣禄
孺子婴
睿帝
睿帝杨溥
睿宗
睿宗刘钧
殇帝
殇帝刘玢
商纣王
商纣王帝辛
少康
少主
少主刘粲
沈阳北陵
神宗
神宗李遵顼
石达开
石袛
石弘
石虎
始皇帝
始皇帝嬴政
石鉴
石敬瑭
石勒
十年四月
史思明
十月二十五日
石重贵
世宗
世宗完颜雍
世祖
始祖
世祖苻坚
世祖赫连勃勃
始祖李特
世祖刘旻
世祖慕容垂
寿梦
术赤
蜀后主
蜀后主刘禅
属龙
庶人
庶人朱友珪
鼠石与
蜀昭烈帝
蜀昭烈帝刘备
舜重华
舜帝
顺帝
顺治
硕德八剌
司空
司马炽
司马聃
司马德文
司马德宗
司马光
司马丕
司马迁
司马睿
司马绍
司马相如
司马衍
司马炎
司马曜
司马邺
司马奕
司马懿
司马昱
司马岳
司马昭
司马衷
姒启
姒文命
宋成公
宋成公王臣
宋戴公
宋悼公
宋悼公购由
宋丁公
宋丁公申
宋度宗
宋度宗赵禥
宋端宗
宋端宗赵昰
宋高宗
宋高宗赵构
宋公
宋恭帝
宋恭帝赵显
宋共公
宋共公瑕
宋公稽
宋光宗
宋光宗赵惇
宋桓公
宋桓公御说
宋惠公
宋惠公间见
宋徽宗
宋徽宗赵佶
宋江
宋教仁
宋景公
宋景公头曼
宋厉公
宋厉公鲋祀
宋理宗
宋理宗赵昀
宋美龄
宋闵公
宋闵公共
宋闵公捷
宋穆公
宋穆公和
宋宁宗
宋宁宗赵扩
宋辟公
宋辟公辟兵
宋平公
宋平公成
宋钦宗
宋钦宗赵桓
宋庆龄
宋仁宗
宋仁宗赵祯
宋殇公
宋殇公与夷
宋少帝
宋少帝刘义符
宋神宗
宋神宗赵顼
宋顺帝
宋顺帝刘準
宋太宗
宋太宗赵光义
宋太宗赵炅
宋太宗赵匡义
宋太祖
宋太祖赵匡胤
宋微仲
宋微仲衍
宋微子
宋微子启
宋文帝
宋文帝刘义隆
宋文公
宋文公鲍革
宋武帝
宋武帝刘裕
宋武公
宋武公司空
宋僖公
宋僖公举
宋襄公
宋襄公兹甫
宋孝宗
宋孝宗赵昚
宋休公
宋休公田
宋宣公
宋宣公力
宋炀公
宋炀公熙
宋英宗
宋英宗赵曙
宋元公
宋元公佐
松赞干布
宋昭公
宋昭公杵臼
宋昭公特
宋哲宗
宋哲宗赵煦
宋真宗
宋真宗赵恒
宋庄公
宋庄公冯
宋子文
苏峻
苏轼
苏舜钦
粟裕
隋恭帝
隋恭帝杨侑
隋文帝
隋文帝杨坚
隋炀帝
隋炀帝杨广
隋越王
隋越王杨侗
孙传芳
孙恩
孙皓
孙亮
孙权
孙武
孙休
孙中山
他对内
太丁
泰定帝
泰定帝也孙铁木儿
太庚
太甲
太康
太戊
太武帝
太武帝拓跋焘
太宗
太宗苻登
太宗皇太极
太宗李雄
太宗完颜晟
太祖
太祖爱新觉罗努尔哈赤
太祖吕光
太祖努尔哈赤
太祖石虎
太祖完颜阿骨打
太祖完颜旻
太祖萧道成
太祖姚苌
太祖朱晃
太祖朱全忠
太祖朱温
谭嗣同
唐哀帝
唐哀帝李柷
唐才常
唐代宗
唐代宗李豫
唐德宗
唐德宗李适
唐高宗
唐高宗李治
唐高祖
唐高祖李渊
唐继尧
唐敬宗
唐敬宗李湛
唐穆宗
唐穆宗李恒
唐睿宗
唐睿宗李旦
唐顺宗
唐顺宗李诵
唐肃宗
唐肃宗李亨
唐太宗
唐太宗李世民
唐王
唐王朱聿键
唐王朱聿钅粤
唐文宗
唐文宗李昂
唐武宗
唐武宗李炎
唐僖宗
唐僖宗李儇
唐宪宗
唐宪宗李纯
唐宣宗
唐玄宗
唐宣宗李忱
唐玄宗李隆基
唐尧
唐尧放勋
唐懿宗
唐懿宗李漼
唐昭宣帝
唐昭宣帝李柷
唐昭宗
唐昭宗李晔
唐中宗
唐中宗李显
唐中宗李哲
陶渊明
剔成
天聪
田悼子
田地
田法章
天光帝
田汉
田和子
田建
田辟彊
田剡
天顺帝
天顺帝阿速吉八
天王
天王洪秀全
田午
田因齐
铁穆耳
铁木真
同治
头曼
秃发利鹿孤
秃发偄檀
秃发氏
秃发乌孤
图帖睦尔
拓跋珪
拓跋弘
拓跋濬
拓跋什翼键
拓跋嗣
拓跋焘
拓跋余
妥懽帖睦尔
拖雷
外丙
外壬
完颜阿骨打
完颜承麟
完颜亶
完颜璟
完颜亮
完颜旻
完颜晟
完颜守绪
完颜珣
完颜雍
完颜永济
王安石
王勃
王昶
王昌龄
王臣
王丹
王导
王敦
王建
汪精卫
王莽
王猛
王弥
王明
王维
王曦
王衍
王延钧
王延政
王昭君
魏安王
魏安王假
魏安王圉
魏安僖王
魏安僖王圉
韦昌辉
卫成公
卫成公姬郑
卫成侯
卫成侯姬速
卫出公
卫出公姬辄
卫戴公
卫戴公姬申
卫悼公
卫悼公姬黔
威帝
威帝慕容冲
卫定公
卫定公姬臧
魏高贵乡公
魏高贵乡公曹髦
卫怀公
卫怀公姬宜
卫怀君
卫怀君姬嗣君
卫桓公
卫桓公姬完
卫惠公
卫惠公姬朔
魏惠王
魏击
卫靖伯
卫敬公
卫敬公姬弗
魏景闵王
卫康伯
卫康侯
卫康侯姬康
卫康叔
卫康叔姬封
卫考伯
卫灵公
卫灵公姬元
魏明帝
魏明帝曹叡
卫穆公
卫穆公姬速
卫平公
魏齐王
魏齐王曹芳
卫顷侯
卫殇公
卫殇公姬秋
卫绍王
卫绍王完颜永济
卫慎公
卫慎公姬颓
卫声公
卫声公姬训
魏斯
卫嗣伯
卫王
卫王赵昺
魏文帝
魏文帝曹丕
卫文公
卫文公姬毁
魏文侯
魏武帝
魏武帝曹操
卫武公
卫武公姬共伯
魏武侯
魏武侯魏击
卫僖侯
卫献公
卫献公姬衍
卫襄公
卫襄公姬恶
魏襄王
卫宣公
卫宣公姬晋
卫懿公
卫懿公姬赤
韦应物
魏源
魏元帝
魏元帝曹奂
卫元君
卫昭公
卫昭公姬纠
魏昭王
卫贞伯
卫庄公
卫庄公姬蒯聩
卫庄公姬扬
卫子夫
卫子君
卫子君姬角
微子启
文成帝
文成帝冯跋
文成帝拓跋濬
文成公主
文帝
文帝元宝炬
文丁
温王
温王李重茂
文宣帝
文宣帝高洋
闻一多
文昭王
文昭王乞伏炽盘
沃丁
沃甲
窝阔台
武成帝
武成帝高湛
乌程侯
乌程侯孙皓
吴大帝
吴大帝孙权
武悼天王
武悼天王冉闵
吴道子
武帝
武帝萧赜
武丁
吴广
武后
武后武曌
吴景帝
吴景帝孙休
吴末帝
吴末帝孙皓
吴佩孚
无强
吴三桂
吴世璠
武肃王
武肃王钱缪
吴王
吴王夫差
吴王阖闾
武宣王
武宣王沮渠蒙逊
武乙
吴应熊
武元王
武元王乞伏乾归
武则天
武则天武曌
武曌
武昭王
武昭王李暠
武子
伍子胥
吴作人
西楚霸王
西楚霸王项羽
西楼公
熙宗
熙宗完颜亶
夏桀
夏桀癸
鲜卑乞氏
咸丰
献文帝
献文帝拓跋弘
献武帝
献武帝慕容德
献宗
献宗李德旺
项伯
襄公
襄公李安全
项羽
萧宝卷
萧宝融
萧察
孝慈高皇后
萧琮
萧道成
萧栋
萧方智
萧纲
萧何
小甲
孝静帝
孝静帝元善见
萧岿
萧鸾
孝明帝
孝明帝元诩
小明王
小明王韩林儿
萧塔不烟
孝文帝
孝文帝萧岿
孝文帝元宏
孝武帝
孝武帝刘骏
孝武帝元脩
小辛
萧衍
萧绎
小乙
萧赜
孝昭帝
孝昭帝高演
萧昭文
萧昭业
萧庄
孝庄大玉儿
孝庄帝
孝庄帝元子攸
谢安
谢灵运
谢玄
辛弃疾
新兴王
新兴王石袛
熊堵敖喜
熊鄂
熊蚡冒
熊负刍
熊横
熊郏敖
熊侣
熊弃疾
熊若敖
熊商臣
熊霜
熊通
熊霄敖
熊心
熊熊围
熊循
熊严
熊绎
熊勇
熊珍
徐悲鸿
徐达
徐世昌
徐特立
徐向前
许庄公
宣帝
宣帝萧察
宣武帝
宣武帝元恪
玄烨
宣宗
宣宗完颜珣
燕哀侯
燕成公
燕悼公
炎帝
严复
燕共公
燕桓公
燕皇帝
燕惠公
燕惠侯
燕惠王
燕简公
阎立本
燕闵公
燕穆侯
燕平公
燕顷侯
燕文公
燕武成王
燕武公
燕僖侯
阎锡山
燕襄公
燕孝公
燕孝王
燕宣公
燕宣侯
燕懿公
燕召公
燕昭公
燕召公姬奭
燕昭王
燕昭王姬平
燕郑侯
燕庄公
杨侗
杨广
杨贵妃
杨国忠
杨虎城
阳甲
杨坚
杨隆演
杨溥
杨万里
杨渥
杨行密
扬雄
杨修
杨秀清
杨宣
杨侑
杨朱
姚苌
尧帝
尧放勋
姚泓
姚兴
叶赫纳拉氏
叶剑英
耶律阿保机
耶律楚材
耶律大石
耶律德光
耶律洪基
耶律璟
耶律隆绪
耶律普速完
耶律阮
耶律贤
耶律延禧
耶律夷列
耶律直鲁古
耶律宗真
叶圣陶
也速迭尔
也孙铁木儿
叶挺
益姑
懿璘质班
易王
义阳王
义阳王石鉴
奕詝
毅宗
毅宗李谅祚
隐帝
隐帝刘承祐
胤禛
嬴弘
嬴后伯车
嬴胡亥
嬴稷
嬴渠梁
嬴任好
赢驷
英武帝
英武帝刘继元
嬴则
嬴政
嬴柱
嬴子楚
嬴子婴
永嘉王
永嘉王萧庄
颙琰
雍已
雍正
幽帝
幽帝慕容暐
幽公
幽公李期
幼主
幼主阿速温和吉八
幼主高恒
郁达夫
余祭
鬱林王
鬱林王萧昭业
阈路
余昧
虞舜
虞舜重华
御说
禹姒文命
宇文阐
宇文化及
宇文觉
宇文泰
宇文邕
宇文毓
宇文赟
与夷
豫章王
豫章王萧栋
元宝炬
元成宗
元成宗铁穆耳
元帝
元帝萧绎
元定宗
元定宗贵由
元公
元恭
元公张实
元海
元好问
元宏
元恪
元廓
元朗
元明宗
元明宗和世瓎
元宁宗
元宁宗懿璘质班
元钦
元仁宗
元仁宗爱育黎拔力八达
元善见
袁世凯
元世祖
元世祖忽必烈
元顺帝
元顺帝妥懽帖睦尔
元太宗
元太宗窝阔台
元太祖
元太祖孛儿只斤铁木真
元太祖成吉思汗
元太祖铁木真
元文宗
元文宗图帖睦尔
元武宗
元武宗海山
元宪宗
元宪宗蒙哥
元脩
元诩
元晔
元英宗
元英宗硕德八剌
元稹
元子攸
元宗
元宗李璟
越王
越王勾践
越王允常
允常
恽代英
载淳
在沈阳
载湉
在位十七年
曾巩
曾国藩
张爱玲
张宾
张博
张重华
张轨
张国成
张国光
张国华
张国强
张国焘
张国忠
张衡
张九龄
张骏
张冷玥
张良
张茂
张实
张天锡
张献忠
张玄靓
张学良
张懿
张意明
张意昕
张云逸
章宗
章宗完颜璟
张祚
张作霖
赵昺
昭成帝
昭成帝拓跋什翼键
赵成侯
赵丑厮
赵代王
赵代王嘉
赵悼襄王
赵惇
赵构
赵光义
赵恒
赵桓
赵桓子
赵惠文王
赵佶
赵敬侯
赵炅
赵匡义
赵匡胤
赵扩
赵烈侯
昭陵
赵禥
赵迁
赵廞
赵昚
赵昰
赵世炎
赵曙
赵肃侯
赵王
赵王慕容麟
昭文帝
昭文帝慕容熙
昭武帝
昭武帝冯弘
赵武灵王
赵显
赵献侯
赵襄子
赵孝成王
赵孝成王丹
赵顼
赵煦
赵昀
赵祯
赵主
赵主刘曜
赵紫阳
郑哀公
郑哀公姬易
郑成公
郑成公姬婨
郑悼公
郑悼公姬费
郑定公
郑定公姬宁
征服了
郑共公
郑共公姬丑
郑观应
郑桓公
郑桓公姬友
郑简公
郑简公姬嘉
郑君
郑君姬乙
郑厉公
郑厉公姬突
郑灵公
郑灵公姬夷
郑穆公
郑穆公姬兰
郑繻公
郑繻公姬骀
郑声公
郑声公姬胜
正式称帝
郑文公
郑文公姬踕
郑武公
郑武公姬掘突
郑僖公
郑僖公姬恽
郑献公
郑献公姬虿
郑襄公
郑襄公姬坚
郑幽公
郑幽公姬已
郑昭公
郑昭公姬祭仲
郑庄公
郑庄公姬寐生
之侯
忠成公
忠成公张骏
中丁
仲康
中壬
中宗
中宗李寿
中宗刘晟
中宗慕容盛
周哀王
周哀王姬去疾
周安王
周安王姬骄
周勃
周成王
周成王姬诵
周悼王
周悼王姬猛
周定王
周定王姬瑜
周恩来
周公
周恭帝
周恭帝柴宗训
周公姬旦
周共王
周共王姬繄扈
周桓王
周桓王姬林
周惠王
周惠王姬阆
周简王
周简王姬夷
周静帝
周静帝宇文阐
周敬王
周景王
周敬王姬匄
周景王姬贵
周康王
周康王姬钊
周考王
周考王姬嵬
周匡王
周匡王姬班
周釐王
周厉王
周厉王姬胡
周釐王姬胡齐
周烈王
周烈王姬喜
周灵王
周灵王姬泄心
周明帝
周明帝宇文毓
周穆王
周穆王姬满
周赧王
周赧王姬延
周平王
周平王姬宜臼
周顷王
周顷王姬壬臣
周慎靓王
周慎靓王姬定
周世宗
周世宗柴荣
周思王
周思王姬叔
周太祖
周太祖郭威
周太祖宇文泰
周威烈王
周威烈王姬午
周文王
周文王姬昌
周武帝
周武帝宇文邕
周武王
周武王姬发
周显王
周显王姬扁
周襄王
周襄王姬郑
周孝闵帝
周孝闵帝宇文觉
周孝王
周孝王姬辟方
周宣帝
周宣帝宇文赟
周宣王
周宣王姬静
周夷王
周懿王
周懿王姬囏
周夷王姬燮
周幽王
周幽王姬宫湦
周元王
周元王姬仁
周昭王
周昭王姬瑕
周贞定王
周贞定王姬介
周庄王
周庄王姬佗
朱常洛
朱德
朱棣
诸樊
朱高炽
朱厚熜
朱厚照
朱晃
朱见深
朱祁钰
朱祁镇
朱全忠
朱温
朱翊钧
邾隐公
朱友珪
朱由检
朱由榔
朱由菘
朱祐樘
朱由校
朱友贞
朱聿键
朱聿钅粤
朱元璋
朱允炆
朱载垕
朱瞻基
朱瑱
朱自华
颛顼
颛顼姜烈山
庄宗
庄宗李存勖
兹甫
祖狄
祖丁
祖庚
祖甲
祖辛
祖乙
左传
左宗棠