百川赴巨海
白云在青天
毕竟东流去
病人多梦医
病树前头万木春
不废江河万古流
不顾万物求
不肯过江来
不易维王
不知千古万古人
草不谢荣于春风
侧身颇觉生平左
朝升夕没照均平
称心固为好
沉舟侧畔千帆过
春风不管人间事
春秋迭来过
春色满园关不住
此生此夜不长好
大运自盈缩
到了千年又觉陈
东西生日月
东洋海洗不尽脸上羞
独怆然而涕下
尔曹身与名俱灭
粉墙斜露杏花梢
刚被太阳收拾去
各自东西南北流
共看明月皆如此
古人今人若流水
滚滚自东流
还促后来贤圣生
海日生残夜
寒暑自有常
毫末不早辨
贺兰山上几株松
厚地高天
胡为生豺狼
胡为生稻粱
花发江边二月晴
淮山青数点
疾迟与天谋
几度夕阳红
寄言邦与家
剪水作花飞
江春入旧年
居辽四十年
君看檐外江水
可怜今夕月
可望不可即
可笑不自量
临水愧游鱼
流水淘沙不暂停
落月衔栖露乍零
买得住来今几日
梅须逊雪三分白
门掩黄昏
明月明年何处看
木不怨落于秋天
目倦川途异
南北东西共几峰
念天地之悠悠
偶听故乡音
蚍蜉撼大树
前波未灭后波生
千尺定无鱼
青山依旧在
青山遮不住
囚人多梦赦
秋水见毛发
去悠悠
却叫明月送将来
人道有亏盈
人民生各各有寿命
任他随意到天涯
日日日东出
日日日西没
日月如磨蚁
日月随天旋
日月无情也有情
生儿十岁许
世间物理信难穷
世情恶衰歇
谁传道之
水覆难再收
谁挥鞭策驱四运
水清石自见
似曾相识燕归来
死去何所道
死去何所知
死生何须复道前后
送向青山成底物
虽催前代英雄死
遂古之初
虽留身后名
繐帷飘井干
所慎在其初
天长地自久
天难忱斯
天人宁许巧
托体同山阿
万事且浮休
万事随转烛
万物兴歇皆自然
望云惭高鸟
谓天不爱民
谓天果爱民
唯有梦魂难管束
问爷此何语
无计留春住
无可奈何花落去
西华山遮不了身边丑
向何处
泻水置平地
心念山泽居
雪却输梅一段香
雪消门外千山绿
寻常谁与坐从容
一段好春藏不尽
一例千条与万条
一生亦枯槁
一物竟能兼动植
一枝红杏出墙来
雨横风狂三月暮
雨落不上天
预支五百年新意
只恐月光无好恶
众星环北辰
昼夜如转珠
竹间孤唳入青冥
自怜人意有盈亏
滋蔓信难图
樽酒若平生