百步余
拜恭敬
百事坏
报恩长
报怨短
蔽聪明
彼说长
彼勿起
笔砚正
便溺回
步从容
不分明
不关己
不贵华
不离床
不力行
不亲仁
不如人
不如少
不学文
才大者
财物轻
常悲咽
长浮华
长呼人
长无言
朝起早
晨必盥
晨则省
成何人
乘下车
称尊长
出必告
出则悌
慈而宽
次谨信
此说短
此未终
待婢仆
但力行
但学文
当自砺
道两亏
道人善
德皆建
德日进
德有伤
低不闻
弟道恭
地同载
弟子规
冬则温
斗闹场
读看毕
读书法
对以名
对饮食
对尊长
恩欲报
而亲仁
泛爱众
反必面
凡出言
凡道字
凡取与
凡是人
方读此
房室清
方无言
非貌高
非圣书
非言大
忿自泯
父母呼
父母教
父母命
父母责
工夫到
苟轻诺
苟擅为
苟私藏
冠必正
贵分晓
归于无
过不规
过能改
果仁者
过日少
过犹待
还原处
行高者
号泣随
后有急
话说多
坏心志
缓揭帘
秽污词
昏则定
祸且作
或饮食
或坐走
几案洁
己不欲
即代叫
己即到
祭尽诚
即内省
疾趋揖
即是恶
及时还
即是善
即思齐
即速已
即为偷
己有能
疾之甚
谏不入
奸巧语
见人恶
见人善
谏使更
兼漱口
见未真
渐相亲
将加人
将入门
将上堂
借不难
借人物
皆须爱
进必趋
进退错
谨为去
紧用功
就补之
就人问
酒肉绝
居处变
俱紧切
居有常
卷束齐
绝勿近
绝勿问
可驯致
宽为限
宽转弯
老易至
类不齐
立端正
理服人
力为具
列典籍
流俗众
路遇长
忙多错
昧理真
命乃坐
名为错
名为恶
名自高
墨磨偏
莫闲管
能亲仁
年方少
纽必结
屏勿视
骑下马
墙壁净
切戒之
切莫揭
切莫说
亲爱我
亲仁
亲所恶
亲所好
亲心伤
亲有过
亲有疾
亲憎我
求确义
取宜少
却非宜
人不安
人不闲
人不在
人多畏
任己见
人所服
人所能
人所重
人问谁
人有短
人有私
仁者希
人知之
柔吾声
如事父
如事生
如事兄
入虚室
如有人
入则孝
如执盈
若衣服
若饮食
丧尽礼
丧三年
色不媚
善相劝
上循分
身贵端
身有伤
声必扬
圣人训
声要低
圣与贤
事非宜
势服人
市井气
食适可
事死者
事虽小
事勿忙
视勿移
事诸父
事诸兄
首孝弟
虽贵端
虽有急
随札记
损友来
挞无怨
倘不问
倘揜饰
天同覆
同是人
退必迟
退恭立
袜与履
望自大
唯才艺
唯德学
惟其是
闻过怒
闻过欣
问起对
问孰存
闻誉恐
闻誉乐
勿跛倚
勿谄富
勿触棱
勿过则
勿呼名
勿话扰
勿急疾
勿箕踞
无加警
勿见能
勿践阈
勿拣择
勿骄贫
勿乱顿
勿模糊
勿慕彼
勿佞巧
勿轻传
勿轻略
勿轻诺
勿轻言
勿轻訾
勿擅为
勿生戚
勿事搅
勿私藏
物虽小
勿畏难
勿喜新
无限害
无限好
无心非
勿厌故
勿摇髀
勿饮酒
勿有声
吾与我
勿自暴
勿自弃
勿自私
惜此时
奚可焉
下称家
夏则凊
先问己
孝方贤
孝何难
小人进
孝在中
邪僻事
心不端
心不然
信皆要
信为先
心先病
心眼口
心有疑
行勿懒
兄道友
兄弟睦
须敬听
须明求
须顺承
言不讳
言语忍
扬人恶
药先尝
夜眠迟
业无变
衣贵洁
以渐跻
贻亲羞
贻亲忧
揖深圆
怡吾色
益友却
饮酒醉
应勿缓
用人物
有定处
有定位
有缺坏
有三到
幼勿坐
有心非
有余力
有则改
幼者后
余力学文
愈思勉
与宜多
怨何生
怨欲忘
悦复谏
则学文
增一辜
诈与妄
长者立
长者先
长者坐
辄净手
置冠服
直谅士
滞塞通
知未的
致污秽
执虚器
重且舒
昼夜侍
字不敬
子道亏
纵去远
总叙
最为丑
尊长前