安乐善妙无尽源
安住佛大乐
八解八胜处
百川流入彼不增
百劳难行积众善
报净念闻等
报身于诸界
悲他成熟相
悲心周遍此众生
悲育之乳母
悲众至彼岸
悲尊成熟相
悲尊恒灭取
悲尊勤他利
悲尊为利他
彼乘唯下劣
彼处出现量
彼处中不动
彼等至佛土
彼等终究时
彼法此说亦最喜
彼根本许悲
彼即许出离
彼善悉超胜
彼善以世出世熟
彼摄圣者无著尊
彼事胜佛陀
彼数千劫修行难
彼虽白法性
彼外余非有
彼谓皈依之第一
彼为胜义相
彼为所能依
彼为畏惧处
彼于胜会中
彼于一切时
彼增无量功德资
彼者之财富
遍行承诺证悟胜
遍知利乐难无厌
表法性得慧皈胜
别者即化身
般若母中生
不遍俗弱者
补处自在弥勒怙
不夺成熟相
不夺具支上
不及菩萨财
不及如来财
不坚及坚固
不全及相违
不识人不悦
不说有与无
怖畏受逼恼
不违于法性
不餍不增最稀有
不欲倒行者
不缘一切相
不住而寂灭
不住之涅槃
禅定生乐胎
常坚成无依
常苦不得彼
常苦不证悟
长难不厌倦
常思利有情
成办所作故
成办无边事
成办众生利
成大本性我
成佛等同诸佛陀
成坏及有情
成就利众义重大
成就胜功德
成熟及菩提
成熟无分别
成熟有情众
成熟众庄稼
成熟诸有情
成所作唯此
成所作智者
诚信本师故
承许如大日
承许如来之转依
承许如满月
承许为化身
乘智遍行具善巧
痴明苦无苦
初成皈种姓
出离恒具乘证德
出生亦如是
处事业甚深
初为二所依
处行生果大
处一水一大
处异水亦异
慈爱他众生
此初依闻已
此当余今熟
次第传承诸圣众
此两颂在藏文中是一颂
此两颂藏文为一颂
此为我成熟
慈心恒摄生
此修胜有众
此以胜义理
此一颂半藏文为一颂
此依于二品
此者不应理
此者即名谓
慈主利乐行
从此大义堕
从中证得法
摧毁地属细障佛
大补处之此论典
大乘经庄严论密意疏
大乘经庄严论颂
大乘经庄严论中第八威力品终
大乘经庄严论中第九成熟品终
大乘经庄严论中第六修行品终
大乘经庄严论中第七真如品终
大乘经庄严论中第三皈依品终
大乘经庄严论中第十菩提品终
大乘经庄严论中第四种姓品终
大乘经庄严论中第五发心品终
大乘经庄严论中第一品终
大福超三界有乐
大戒彼所依
大劫久时尽众障
大境智道得
大密见最真
大菩提涅槃
大菩提因故
大义无边恒无尽
大义真修行
大智圣等持
大众大受用
当知不可思
当知此发心
当知具慧承诺胜
当知具慧此遍行
当知如宝源
当知如金类
当知如摩尼
当知如至宝
当知是广大
当知是欢喜
当知为出离
当知意乐净
当知以三身
当知义与文
当知有无性
当知诸佛智
道障是违品
得彼方便智
得佛极赞叹
得佛无边大乐寂
得乐灭剧苦
得胜驳他宗
得一切种智
德转成熟他
等持总持门
等舍善无过
等施不餍德
第八威力品
第二证成大乘品
第九成熟品
第六修行品
地乃此究竟
第七真如品
第三皈依品
第十菩提品
第四种姓品
第五发心品
顶礼一切佛菩萨
定示佛陀身
定说有种姓
定说种姓相
定显诸事业
断除极广大
对治别文故
顿现诸所知
恶劣有情前
恶趣多苦非方便
恶趣非方便
恶趣升善道
尔后起作意
尔后现量证
二利圆满者
二善增二界
二益成熟他
二益熟等流
二喻各四种
二障清净相
法界离二相
法无分别智
发心如泉水
发心于诸地
发心自他利
法性非彼性
法性相续增
法亦住二种
法蕴胜常身善资
法者皆非有
凡夫许所依
烦恼所知障
梵语
放光令极苦
非悲尊不具
非恶处相异
非方便未说
非净非不净
非理色非理
非如所说义
非是寻思境
非谓大乘法
非行境成立
非一亦非多
非有无同异
分别转依时
佛遍行众生
佛得净我故
佛顿时有前
佛法恒具自性德
佛法圆满身
佛非一净住
佛界趋入恒不断
佛具无比白法故
佛具一切法
佛密意极深
佛说妙法善安立
佛陀彼幻化
佛陀此化身
佛陀法界净
佛陀恒普救
佛陀身类别
佛陀无垢处
佛陀无造作
佛陀现不现
佛陀心与智
佛陀之财富
佛陀之法相
佛无量幻化
佛业不间断
佛业有生灭
佛影亦不现
佛智无上果
佛住彼见众
佛子成熟相
佛子除惑故
佛子胜修行
佛子行持时
佛子以利心
佛子依胜勤
佛子之发心
佛子之具支
福慧乃自性
父母友于子
复证心亦无
福智圆满故
富足诸圆满
高徒具德安慧师
各自彼行持
根识转依时
功德度脱义
工巧生胜化
故彼非彼境
故彼极喜胜
故彼敬佛法
故彼如雨云
故此大乘皈义胜
故此声闻乘
故此所说二
故如宝法源
故意生幻变
广大甚深故
光芒照诸方
广深此难法
过患与功德
果异可得故
撼魔妙高宫
汉语
何故觉深义
何况极爱他
恒不间断利生故
恒常大受用
恒常而宣说
恒常无阻碍
恒常行一事
恒常以三门
恒成普平等
恒非偏向彼
恒具不偏堕
恒耐寒等苦
恒诺大忍大
恒视遍大菩提分
恒示工巧生
恒熟上成熟
恒唯喜利他
恒为众至亲
恒无魔作障
恒行波罗蜜
恒行成作别
恒行非无余
恒依大慈师
恒正受持三密处
恒罪无自在
坏聚小乘故
幻化相异入
欢喜真发心
慧知心外无
慧住根本法界中
或爱他胜己
获得成熟众生力
获得妙自在
获得平等心
或兴或衰时
获转依白法
积非福大罪
几何何时入
即护无边罪
极禁断惑念
极净无分别
积累无量善
寂灭大苦胜慧乐
寂灭法之光
及亲非善住
积善依堪勤
极深随行故
即是报身佛
即是如来故
及与诸老死
极增白稼因
加行与所依
加行方便事
加行前悲心
见女无烦恼
坚稳恒利他
坚稳恒诸时
坚稳速至德海岸
见无黑暗相
坚性尤无害
简言当了知
解脱大方便
解脱唯迷尽
界性及信解
解义成熟善
解真如密义
尽除众生疑
尽除诸世间
尽积福慧资
尽习气得解有寂
尽宣真实法
近依正等觉
尽知善恶说
精进当百倍
竟妙摄胜法
精通余出离
精通余地理
镜智不动摇
镜智无我所
救护诸损恼
久劫亦不厌
救离众怖坏聚乘
九相成熟尊
久远堕恶趣
具悲成熟众
具慧不执过
具慧善广胜声闻
具慧生胜心
具慧无念智
具慧应受菩提心
具慧知无二
具心慧资大悲心
具种无价宝
具足大慈悲
具足二无量
具足最寂灭
决定当了知
可成第一力
可生大智慧
空想转依时
空性即清净
空中画图案
况于喜有人
乐喜苦亦喜
力等佛陀法
历经久远时
历经无量时
利乐自他果
利生彼现行
利他尚不惜
利他十三性
理析妙法智
劣伴普围绕
劣心尽断除
令魔生畏怖
令其真行善
令善真增长
令他向胜教
令众生清净
六通及三明
每句十三字
每句十五字
每句十一字
弥勒菩萨造
妙法化情智
妙观察智者
灭尽无量障
灭生得寂灭
灭受说成熟
名定得菩提
名为远菩提
那莫曼殊师利革玛绕布达雅
乃无上方便
难得大菩提
能成熟有情
能赐胜德财
能令他成熟
能速得解脱
能照诸众生
念相续知唯分别
涅槃有寂平等性
佩饰临镜见最喜
譬如铁热息
辟支佛地者
品尝则香醇
贫困随他转
平等超胜遍行性
平等妙观察
平等性智者
普降大法雨
普皆出善说
普皆出音声
菩萨悲利生
菩萨具性德
菩萨善积累
菩萨身受用
菩萨我慢者
菩萨无分别
菩萨之财富
菩萨之发心
菩萨之思者
普熟极成熟
菩提如宝源
起具二利心
弃乐趋寂灭
岂能以他害
契入自之经
前后虽无别
勤以制学治惩摄
清净佛刹土
清净至最胜
求智乃所缘
趋入行恶业
群生利益处
然说行善业
染衣艳不艳
然于诸方位
忍慧具威力
忍调远无尽
如出一日光
如疮可破漏
如此大海不餍水
如大臣入波罗蜜
如地如纯金
入佛则彼等
入根异行境
如鼓未擂击
如海如金刚
入海则一切
如河非地下
如何能决定
如火大宝藏
如火依他燃
如饥饿人享美食
如金打造莲花开
如剧毒除毒
如居山王上
如开大力珍宝器
如开珍宝器
如来无造作
如来之善说
如理作意中
如路亦如乘
如日无勤中
如日寻香音
如射一日光
如是佛陀智
如是具法日
如是若略摄
如是随理词
如是未熟熟
如是无漏界
如是亦当知
如是引力牵
如是永断障
如是于此法
如是诸宣说
如王难欢喜
如王如仓库
如闻佳音启宝箧
如须弥药王
如雅音大流
如药嗅极臭
如翼丰满鸟
入亦无我所
如愿成众尊
如愿而自在
如愿显受用
如智大源泉
如自具德貌美人
锐智成熟相
若无各自证
若行令喜事
三智依于彼
善法成熟众
善趣及三善
善生佛陀殊胜子
善说令悦入
善微远离因
善增彼功德
善庄稼因故
尚悯乐寂众
少众常受用
摄集佛陀身
舍极应发心
摄眷刹名身
舍离普入二不二
深广之大法
身命受疲惫
甚深广大故
甚深何以故
神通遍行类
身语意幻化
胜乘法喜宴请众
胜乘甘露喜宴
生大喜悦彼
胜德具足胜
生二无尽果
胜二圆满者
胜伏世间财
生故许彼胜
生广大法宝
胜进喜乐善
胜进众尊身
生巨德觉树
生苦焉能惧
生千二百德
生如入乐园
生死烦恼诸恶途
声闻之财富
胜友等三勤
生语心善恶
圣者天梵住
生真义境智
胜种如妙根
生种授记灌
胜自在具慧
十遍处等持
是故不应舍
是故佛非有
是故功德富
事恒有坏生
是即成解脱
是集诸光辉
世间他依处
世间诸方所
世界视如幻
食可用许熟
世人损恼事
世人自不爱
示胜乘法宣行众
世事不断现
是说三身者
释说胜乘甘露宴
时违故下劣
视为上远相
视为唯分别
是谓种姓胜
是无真如者
示现诸自在
事业合为一
事业平等性
事业悉相异
是以下中上
释义智者此最喜
是因不见有
是因初此决定难
受持大妙法
受持平等心
首荷有情担
授住慧解脱
数刹于诸时
数喜希求大菩提
水少作用异
说此无垢界
说他示发心
四禅得极净
思法决定故
思他利得方
速得定受果
随从前身故
随善证成熟
随闻得具慧
随意示受用
随意现净土
随增种姓知
随众无倒说
索达吉堪布译
所依及密意
所依转依时
所有烦恼聚
所知恒无碍
所知皆不昧
他敌亦极悯
他供定摧欲
他害作利想
他苦逼恼心
他利胜己想
他劝诚惭愧
他事近在前
同行一事业
同时行一切
未曾积善者
为成十大愿
为第一皈处
唯二迷乱生
谓佛非知深
为何何如何
唯怀恭敬利他心
未积善学修
为救苦性悯苦情
威力成熟相
未入佛坚稳
唯是如等持
未授记俱出
为殊胜乘皈三宝
为他一善心
微小水生用
唯依迷乱士
未知生大信
问佛如是语
闻力习善生
我见非我相
我慢失智慧
我之精进胜
无碍获坚力
无碍喜乐善
无傲我所通
无比广恒住
无边福慧资
无边照诸方
无边众光明
无别然清净
无等本师释迦王
无等种母胎乳母
悟法皆如幻
无分别智净
无分别智摄
无佛传佛号
五根转依时
无见获得中
无间亦执乐
无解脱分善
无尽大法雨
无尽之因故
无尽自在相
无净成清净
无量百难行
无量不可思
无量得坚力
无量佛融合
无量光融合
无量善根处
无量无边化
无量无数彼无尽
无漏法界中
无漏界中佛
无勤显自光
悟诠具相境
无身如虚空
无生灭减增
无我得胜我
无信成立此
无异故非多
无有不施他
无有厌倦真难行
无有诸障垢
无种姓恶友
无主置自在
喜大加行大
习惑恶友伴
喜寂灭自取
细微与彼系
悉无惑苦惧
喜信寂静悲
喜有倒动乐
下中上法性
现入缘生法
现调自烦恼
现喜胜静善
显现智慧光
现智影像故
相及种姓类
想事得降临
相续恒常性
信解法种子
信解净增意
信解与安忍
信劣界极劣
行持救度诸有情
行处真供佛
行此皈依具大义
行二利涅槃
行有坚如狮
行走驾驭色
修行不观相
修行能安忍
修行异类别
许彼如雨云
许佛大皈处
许佛皈处无比胜
许佛胜皈处
许佛亦如是
许佛子修行
虚空遍行色
虚空恒遍行
许令离成熟
许忍成熟相
许是报身因
许为等性智
许为无记理
许为修之最
许为有之最
许为缘之最
许修有情净
许真成熟相
宣说如大云
寻思依不定
严宴胜处戏
眼翳已消除
依彼非诠彼
依彼重罪净
亦不分别彼
亦不说无有
义大出生大
疑法何须说
亦非大稀有
依怙大稀有
亦护诸佛法
意乐及宣说
意乐亦清净
亦离一切法
依能生果胜
亦能照世界
一切及大义
一切相住二
一切罪恶行
依入极入非趋入
亦如上弦月
亦如至亲友
亦舍善说故
亦胜声闻财
亦是利乐之因故
亦是威力处
异熟许相异
以四类性义差别
依文思义时
亦兴无等大圣法
亦许得之最
亦许如密云
依一大证一
依异慧亦异
亦依他熄灭
依有情信解
一者成熟化众熟
意者转依时
以自不了知
意罪自性恶
引发及持受
因字数过多故译成两颂
因字数过多故译成一颂半
用一水群生
由怖畏此法
由法尽生慧
有际平等化
有寂无少别
有尽灭白法
友力因根力
有前不现生
有前示涅槃
有前现证觉
有前异生行
犹如摩尼珠
犹如日光辉
犹如日轮中
犹如水器破
犹如虚空中
犹如许日光
犹如一灯燃众灯
犹如以结牵
犹如珍宝源
有殊胜法相
有无同有无
游戏无量定
由行妙理故
由修真实生
有终定造罪
于彼反增悲
于彼受轻苦
于此当了知
于法及众生
于法起信解
愚非智者悦
欲夫入大怖
欲乐上为行
愚昧何能定
欲染转依时
愚人勤自乐
语生世亲大智者
于为利他说
于闻作轻毁
于众降善说
于众善庄稼
余种种无量
于诸眷属中
圆满受用法
圆满无始故
圆五义理无上性
缘性缘彼智
月影不显现
云等作遮障
藏语
则随自在行
增二恒善慈
增善世间者
增善至最胜
斩断诸怀疑
照了一切境
照耀无我所
珍宝法因故
真具一切法自在
真如许佛陀
真如义威力
真如于一切
真实成熟相
真实生四智
真实示种种
真实现佛陀
真实行善法
证彼唯诠境
正说深广法
证悟大菩提
证小自作异
正住现唯心
知彼分别故
知德心不退
知方便忍害
知佛眷中示现相
智慧放光故
智慧具无垢
智慧诸事业
智慧自在故
知救有情大方便
知求彼性誓由悲
直授此道具大恩
知义讲义语句净
智者如理观
知真如一切
终不惧此法
重害尚耐受
众生过遮障
众生具彼藏
众生依他作
众生应受语
众生之损害
种姓别有义
种姓定不定
种姓分四种
种姓过有四
众于非彼处
众智显不显
种种德资增
种种妙相严其身
种种众多门
种子久恒具
众尊缓行丑
住此成熟众
诸法本正觉
诸法之真如
诸佛大光赐灌顶
诸佛无是想
诸佛现量眼
诸界以种种
诸善知识我敬礼
诸时利有情
诸时令有情
诸时智无碍
住无彼法界
诸相尽摧毁
诸缘夺不夺
诸智之因故
转数百法轮
转依无有量
自慈见他苦
自德利生喜
自毁嗔法障
自坚抉择修
自利即他利
自他利所依
自他平等心
自他善德增
自他种种缚
自喜谨安他
自性不间断
自性法受用
自性及报身
自性身平等
自性与随增
自愿遭剧苦
自在得无上
自在许无量
自在蕴灭亦无尽
总持之宝藏
最胜德即佛
作意遍住中
作意依安立