安平献王司马孚
鲍靓
毕卓
卞敦
卞范之
卞壼
渤海殇王恢
步熊
卜珝
蔡豹
蔡谟
蔡裔
曹毗
曹摅
曹志
长沙王乂
车济
车胤
沉劲
陈敏
陈骞
陈邵
陈寿
陈训
陈舆
陈元达
陈頵
成都王颍
成公简
成公绥
程卫
城阳怀王景
褚裒
褚翜
褚爽
褚陶
楚王玮
淳于智
崔洪
崔游
代哀王演
戴逵
戴貌
戴若思
戴洋
戴渊
单道开
邓粲
邓骞
邓遐
邓逸
邓攸
邓岳
刁逵
刁协
刁彝
丁穆
丁绍
丁潭
东海哀王冲
东海冲王袛
东海王越
董京
董景道
董养
窦允
杜不愆
杜曾
杜弢
杜锡
杜乂
杜夷
杜预
杜轸
段匹磾
段灼
范粲
范晷
范弘之
范隆
范甯
范平
范汪
范宣
范阳康王司马绥
犯毓
冯跋
冯紞
封孚
冯素弗
佛图澄
傅畅
符登
扶风王司马骏
傅敷
符洪
符健
符坚
符朗
符丕
符融
符生
伏滔
傅咸
符雄
傅宣
傅玄
傅祗
干宝
甘卓
高光
高密文献王司马泰
高崧
高韬
高阳王司马睦
高瞻
葛洪
公孙凤
公孙永
龚玄之
苟晞
顾淳
顾和
顾恺之
顾荣
顾悦之
顾众
郭澄之
郭翻
郭荷
郭默
郭璞
郭琦
郭舒
郭象
郭奕
郭瑀
郭彰
韩伯
韩恒
韩阶
韩友
何曾
何充
何褘
河间王顒
赫连勃勃
何攀
何琦
和峤
何劭
何无忌
贺循
何准
何遵何嵩何绥何机何羡
侯史光
胡奋
胡威
胡毋辅之
胡毋谦之
华表
华恒
华峤
华谭
华廙
华轶
淮南忠壮王司马允
桓冲
桓豁
桓济
桓祕
桓虔
桓谦
桓嗣
桓伟
桓温
桓熙
桓歆
桓雄
桓脩
桓宣
桓玄
桓伊
桓彝
桓胤
桓云
皇甫方回
皇甫谧
皇甫真
皇甫重
黄泓
霍原
嵇康
济南惠王司马遂
嵇绍
吉挹
纪瞻
贾充
贾浑
贾混
贾谧
贾模
贾疋
江虨
江惇
江灌
江绩
江统
江逌
解结
解系
解育
晋哀帝司马丕
晋安帝司马德宗
晋成帝司马衍
晋废帝司马奕
晋恭帝司马德文
晋怀帝司马炽
晋惠帝惠帝衷
晋简文帝司马昱
晋康帝司马岳
晋愍帝司马邺
晋明帝司马绍
晋穆帝司马聃
晋武帝司马炎
晋孝武帝司马曜
晋元帝司马睿
鸠摩罗什
沮渠蒙逊
孔安国
孔沉
孔群
孔坦
孔汪
孔严
孔衍
孔愉
孔祗
会稽思世子道生
愧炤
琅邪悼王焕
琅邪王司马伷
琅邪孝王裒
乐道融
乐广
李班
李产
李充
李含
李绩
李矩
李流
李密
李期
李势
李寿
李特
李憙
李庠
李雄
李胤
李重
凉后主李士业
梁王肜
凉武昭王李玄盛
临川献王郁
刘卞
刘波
刘粲
刘超
刘沉
刘畴
刘聪
刘淡
刘和
刘弘
刘敬宣
刘琨
刘牢之
刘驎之
刘伶
刘迈
刘敏元
刘讷
刘乔
刘群
刘寔
刘颂
刘暾
刘隗
刘遐
刘宣
刘演
刘曜
刘毅
刘殷
刘胤
刘舆
刘渊
刘元海
刘兆
刘智
鲁褒
陆耽
卢浮
陆机
陆纳
卢钦
卢谌
鲁胜
卢珽
陆玩
陆喜
卢循
陆晔
陆云
陆拯
卢志
鲁芝
罗含
罗企生
罗尚
罗宪
吕光
吕隆
吕纂
马隆
麻襦
毛安之
毛宝
毛德祖
毛穆之
毛璩
孟观
孟嘉
孟钦
愍怀太子司马遹
缪播
缪胤
慕容宝
慕容超
慕容垂
慕容德
慕容翰
慕容皝
慕容俊
慕容恪
慕容盛
慕容廆
慕容暐
慕容熙
慕容云
慕容锺
欧阳建
潘京
潘尼
潘岳
裴楷
裴頠
裴宪
裴秀
裴嶷
彭城穆王司马权
平原王司马榦
乞伏炽磐
乞伏国仁
乞伏乾归
祈嘉
齐王冏
齐王攸
钱风
牵秀
谯刚王司马逊
乔智明
谯纵
秦献王司马柬
秦秀
清河康王遐
清惠亭侯司马京
瞿硎先生
麴允
冉闵
任城景王司马陵
任罕
任恺
汝南王亮
汝阴哀王谟
阮放
阮孚
阮籍
阮咸
阮脩
阮裕
阮瞻
阮种
桑虞
僧涉
山简
山涛
山遐
邵续
盛彦
石苞
石崇
石弘
石虎
石鉴
石康
石勒
石民
始平哀王裕
石璞
石虔
石乔
石生
石世
石绥
石秀
石垣
石遵
束皙
司马彪
司马虨
司马畅
司马漼
司马澹
司马道子司马元显
司马轨
司马柬
司马觐
司马裒
司马尚
司马师
司马遐
司马歆
司马繇
司马懿
司马允
司马臧
司马昭
宋矩
宋纤
苏峻
孙楚
孙绰
孙耽
孙登
孙恩
孙放
孙晷
孙惠
孙柳
孙旂
孙潜
孙盛
孙铄
孙统
孙啸父
索紞
索靖
索泮
索綝
索袭
台产
昙霍
檀凭之
唐彬
陶斌
陶称
陶岱
陶淡
陶范
陶洪
陶璜
陶回
陶侃
陶旗
陶琦
陶潜
陶夏
陶舆
陶瞻
陶臻
滕脩
秃发利鹿孤
秃发傉檀
秃发乌孤
王豹
王彪之
王彬
王操之
王长文
王忱
王沉
王承
王澄
王导
王敦
王堕
王恭
王国宝
王宏
王瑚
王欢
王徽之
王褘之
王浑
王机
王济
王嘉
王鉴
王接
王矩
王浚
王濬
王恺
王览
王棱
王谅
王濛
王猛
王弥
王谧
王尼
王裒
王洽
王廞
王峤
王戎
王如
王劭
王沈
王舒
王述
王绥
王谈
王坦之
王恬
王羲之
王遐
王献之
王祥
王协
王恂
王珣
王逊
王雅
王延
王衍
王廙
王隐
王愉
王育
王悦
王蕴
王允之
王湛
王桢之
魏该
卫瓘
卫恒
卫玠
魏浚
魏舒
韦謏
魏咏之
卫璪
卫展
韦忠
文立
温峤
温羡
伍朝
吴敬王晏
吴逵
武陵威王晞
吴猛
吾彦
吴隐之
郗超
郗恢
郗鉴
郗隆
郄诜
郗昙
郗愔
习凿齿
夏方
夏侯承
夏侯淳
夏侯湛
夏统
向雄
向秀
谢安
谢沉
谢敷
谢混
谢鲲
谢朗
谢貌
谢尚
谢石
谢万
谢玄
谢绚
谢琰
谢奕
谢重
新都王该
辛恭靖
辛谧
辛勉
幸灵
熊远
徐广
徐貌
徐苗
徐宁
徐嵩
续咸
许孜
薛兼
荀藩
荀闓
荀蕤
荀崧
荀邃
荀羡
荀勖
荀奕
荀顗
荀组
阎鼎
颜含
阎亨
严卿
阎缵
杨方
羊光逸
羊祜
杨济
羊鉴
杨骏
杨轲
羊曼
杨佺期
杨文宗
阳骛
羊锈
羊玄之
杨珧
阳裕
杨孜敬
姚苌
姚泓
姚襄
姚兴
姚兴下
姚弋仲
易雄
殷浩
殷简之
尹纬
殷顗
殷仲堪
殷仲文
应詹
应贞
庾彬
庾冰
庾阐
庾琛
庾纯
庾旉
庾衮
庾龢
庾峻
庾楷
虞悝
庾亮
虞溥
虞潭
庾条
庾统
庾希
庾羲
虞喜
庾怿
庾翼
虞豫
虞预
庾敳
袁豹
袁耽
袁甫
袁瑰
袁宏
袁乔
袁山松
袁猷
袁悦之
袁湛
袁质
袁准
枣据
张宾
张昌
张重华
张方
张辅
张光
张轨
张翰
张华
张骏
张闓
张亢
张茂
张凭
张寔
张天锡
张韪
张协
张玄靓
张耀灵
张祎
张禕
张载
张忠
张祚
赵王伦
赵诱
赵至
郑冲
郑方
郑袤
郑默
郑球
挚虞
锺雅
周处
周楚
周访
周抚
周馥
周该
周光
周浚
周闵
周谟
周崎
周玘
周琼
周嵩
周虓
周勰
周莚
周顗
周札
周仲孙
朱冲
诸葛长民
诸葛恢
朱伺
朱序
邹湛
祖纳
祖台之
祖逖
祖约
左思