阿摩司
暗利
巴卜
八布迦
巴底买
巴顿
巴多罗买
巴哈摩押
巴柯
巴拉
巴拉巴
巴拉但
巴拉加
巴拉迦
巴兰
巴勒
巴勒哈南
巴力
巴利斯
巴利亚
巴录
八罗巴
巴米拿
巴拿
巴拿巴
巴尼
巴萨
巴撒巴
巴沙
巴珊大他
拔示巴
巴施户珥
巴实抹
巴瓦伊
巴西莱
巴洗律
巴西亚
巴西雅
巴耶稣
巴约拿
半尼其
比拜
比达
比大黑
比大蓿
比但
比底雅
比珥
比歌拉
比革他
比革瓦伊
比基利
比加
比加辖
比结
比拉
比拉迦
比拉雅
比勒
比勒达
比利
比利家
比利迦
比利亚
比利雅大
比列
比路大
比罗达巴拉但
比拿亚
比拿雅
比嫩
比尼努
比尼亚
比挪
比撒列
比撒威
比赛
比沙
比斯他
比所玳
比提雅
比悉
比亚利雅
参孙
大比大
大拉
大利拉
大利乌
大马哩
大坍
大卫
但以理
底波拉
俄巴底亚
俄陀聂
该南
该隐
干大基
歌利亚
古列
古尼
古沙雅
古珊利萨田
古实
古示
哈巴谷
哈该
哈拿
何西阿
何西亚
户珥
户反
户莱
户兰
户勒
户勒大
户利
户品
户平
户沙
户筛
户珊
户伸
基甸
基哈西
加布
加莱
迦勒
加利亚
可拉
可利
喇合
拉结
拉麦
利百加
利沙
利未
利亚
路得
罗波安
罗得
玛拉基
玛勒列
玛拿西
玛土撒拉
麦基洗德
米非波设
米该雅
弥迦
米甲
米利暗
米拿现
末底改
摩西
拿伯
拿答
拿单
拿俄米
那鸿
乃缦
尼八
尼拜
尼拜约
尼布甲尼撒
尼布撒拉旦
尼布沙斯班
尼大比雅
尼珥
尼斐
尼哥
尼哥大
尼哥底母
尼哥拉
尼宏
尼护施他
尼迦挪
尼甲沙利薛
尼结
尼利
尼利亚
尼利雅
尼母利
尼普心
尼探雅
尼希米
尼细亚
挪亚
撒迦利亚
撒拉
撒母耳
塞特
三甲尼波
扫罗
沙得拉
沙龙
士基瓦
士求保罗
司提反
所罗巴伯
所罗门
他比勒
他别
他伯利们
他法
他哈
他罕
他拉
他利亚
他玛
他普亚
他施
他施斯
他辖
土巴
土八该隐
土非拿
土富撒
土西拉
瓦实提
乌利亚
乌西雅
西底家
西番雅
希幔
西拿基立
希西家
夏娃
心兰
心利
亚比该
亚比户
亚比兰
亚比雅
亚伯
亚伯拉罕
亚当
雅各
亚哈
亚哈斯
亚哈随鲁
亚哈谢
雅列
亚伦
亚玛谢
亚们
亚撒
亚萨
押沙龙
亚他利雅
雅亿
耶弗他
耶户
耶利米
耶罗波安
叶忒罗
耶西
耶洗别
以巴弗
以巴弗提
以巴录
以拜尼土
以彼古罗
以比赞
以别
以伯米勒
以察
以得
以东
以珥
以法
以法莲
以法列
以法他
以斐
以弗
以弗拉
以弗仑
以格拉
以忽
以笏
以甲
以迦博
以结
以拉
以拉大
以拉都
以来
以兰
以勒大
以利
以利达
以利法
以利法勒
以利斐利户
以利何烈
以利户
以利加
以利加拿
以利米勒
以利乃
以利萨巴
以利撒反
以利撒香
以利沙
以利沙巴
以利沙伯
以利沙法
以利沙列
以利沙玛
以利书亚
以利蓿
以利亚
以利押
以利雅
以利雅大
以利雅哈巴
以利亚金
以利亚敬
以利雅敬
以利亚撒
以利亚萨
以利雅萨
以利亚他
以利亚谢
以利业
以利以实
以利约乃
以连
以列
以路
以伦
以律
以吕马
以摩当
以拿
以南
以尼雅
以诺
以挪士
以撒
以撒哈顿
以萨迦
以赛亚
以扫
以色列
以设
以示
以实比诺
伊施波设
以实各
以实玛利
以实买雅
以实提摩
以斯本
以斯哈
以斯拉
以斯利
以斯帖
以他玛
以太
以探
以特拉
以特念
以铁
以未
以未米罗达
以希
以西结
以谢
以谢珥
以薛
友阿爹
友布罗
犹大
友尼基
于沙希悉
约阿施
约伯
约珥
约哈斯
约兰
约拿
约拿单
约瑟
约沙法
约书亚
约坦
约西亚
约押
约雅斤
约雅敬