阿多诺
阿尔都塞
阿加德米
阿赖耶识
阿里斯托勒斯
阿摩尼阿斯
阿摩尼阿斯萨卡斯
阿那克萨戈拉
阿那克西曼德
阿纳克西曼德
阿那克西美尼
阿纳克西美尼
阿那克西米尼
阿菩黎阿黎
阿屯
爱比克泰德
爱非斯
艾菲索斯
爱力
爱利亚派
爱利亚学派
艾思奇
爱无寻差
爱智
安般守意
暗极则光
安年柯夫
安贫乐道
安时处顺
安世高
安提斯泰尼
安性乐命
案兆察迹
奥伏赫变
奥古斯丁
奥勒留
八不中道
罢黜百家
巴枯宁
巴曼尼得斯篇
巴门尼德
巴门尼德毕达哥拉斯
八识
八正
八正道
百代同道
白狗黑
捭阖术
白马非马
百姓日用之学
百战不殆
班固
般舟三昧
抱法处势
葆光
保教非尊孔
鲍敬言
抱朴子
包世臣
鲍威尔
葆真
被继承
贝莱
被誉为
本根
本寂
本觉
本末
本然
本始
本体
本无
本心
本原
本质换出一般
彼岸世界
毕达哥拉斯学派
比德
辟谷
壁观
必开心意
比量
必然王国
必然性
彼是相因
比相生
彼亦一是非
蔽于一曲闇于大理
毕沅
裨灶
辨对待
变非不变
变故易常
变古愈尽
辨合
变化气质
遍计所执性
便民愈甚
变器卫道
辩说
辩无胜
辩者二十一事
辩证否定观
辩证唯物主义
表诠
表现出
别材
别名
别趣
别同异
别宥
并称为
冰炭不同器而久
博爱
博爱哲学
拨本塞源
伯恩施坦
波菲利
帛和
柏拉图主义
波罗蜜
剥落物欲
般若
般若无知
博通能用
博文约礼
波昔东尼
博学笃志
伯阳父
伯阳甫
博约
不必担心
不诚无物
布袋和尚
不得经同
不动心
不二
不二法门
布哈林
不可使知之
不可知论
不可知之事
不空
布洛赫
不平则鸣
不谴是非以与世俗处
不忍人之心
卜商
卜筮
不是而然
不似之似
不徒耳目
不为而成
不行而知
不学未必为长夜
不依赖于
不以人助天
不豫则废
不再存在
不真空
不知廉耻
不知所以因而自因
不知亦能行
不知之知
不知之知与不识之知
蔡墨
才情
蔡尚思
蔡沈
才性
才性合
才性离
才性四本
才性四本论
才性同
才性异
才性异同
才性之辨
才性之学
蔡邕
蔡元定
蔡元培
参两
参天两地
参伍之道
参验
仓廪实而知礼节
曹褒
曹端
操术
曹思文
曹植
侧隐之心
曾琦
察类
刹那
察身以知天
察识端倪
禅定
禅机
产生矛盾
阐提
缠子
禅宗美学
昌必有衰
常变
长春真人
常道
常德
长沮
常名
常权
常统常变
常无有
朝彻
晁错
陈白沙
陈炽
陈淳
陈独秀
陈傅良
陈鼓应
陈焕章
陈榥
陈家康
陈建
尘芥六合
陈景元
陈九川
陈澧
陈立
陈立夫
陈亮
陈龙川
陈骈
陈启天
陈虬
陈铨
陈确
陈荣捷
沉思冥想
陈天华
陈同甫
陈抟
谶纬
陈唯实
陈献章
陈祥道
陈樱宁
陈元晖
陈仲
陈朱之辩
程端礼
程端蒙
惩忿窒欲
承负
成公绥
澄观
程颢
澄怀味象
成极
成己成物
程门立雪
诚明
程明道
成天地者气也
程廷祚
乘物游心
成心
成玄英
程瑶田
诚意
程颐
程伊川
成于乐
成中英
尺棰不尽
持戒
崇本息末
崇本抑末
冲决网罗
充满瑕疵
冲气
崇尚知识
蹱事增华
充实之美
崇有
处静
楚狂接舆
触类是道
出世间
储泳
传神
传神记
创造的科学
纯客观法
纯思维
慈悲
雌节
辞让之心
雌雄刚柔之辨
此亦一是非
猝然念得
崔浩
崔憬
粹灵之气
崔适
崔寔
崔述
存神
存思
存天理
存想
存心
存疑主义
大辩
大别名
大胆假设小心求证
达道
大盗不止
打倒孔家店
达德
大动力
大共名
大故
大九州说
大理
达理明义
大美
达名
达摩
大贫小贫说
大巧
大清明
达生
达视洞听
大体
大同
大同异
大小戴
大小俱足
大小夏侯
大心
大衍义
大衍之数
大一统
大音
大用流行
大丈夫
大知大觉
大中之道
戴奥真尼斯
代表人物
戴德
戴东原
戴季陶
戴逵
戴圣
戴望
戴震
单名与兼名
丹书
担水砍柴无非妙道
当然
道安
道本器末
道不可变
道绰
道德革命
道德天尊
道德完善
道德修养
道德原则
道德哲学
道法
道法自然
道纪
道即是艺
道稽万理
倒见
道理
道理相应
道器
道生
道生顿悟义
道生法
道术
道枢
道体器用
道统说
道心
道宣
道一
盗亦有道
导引
道在物中
德本财末
得本知末
德操
德勒斯
德力
德里达
德谟克利特
德虐相成
德清
德先生
得象忘言
德行
德性之知
得意忘象
德治
德智主义
登高必自卑
邓陵氏
邓陵子
邓牧
邓析
邓析子
邓显鹤
邓演达
邓以蛰
狄奥根尼
迪奥吉尼士
地道
狄德罗
第欧根尼
敌我分明
第一哲学
地有常数
地中海沿岸
电气
丁福保
定慧
定名与虚位
丁文江
丁子有尾
动必有机
动的逻辑
动的文明
东方神秘主义
动非自外
动静互涵
动静皆动
董无心
东西文化论战
动心忍性
动则成昏
董仲舒
斗争性
杜弼
杜光庭
杜国庠
独化
独化于玄冥之境
独立存在
杜林
独生而无所资借
杜守素
杜顺
独头无明
独头意识
杜武库
独心
独性
笃行
独知独觉
端木赐
对待
对夺
对戡法
对抗性矛盾
对立起来
对立统一
对生
对物
对应词汇
对争
顿超直悟
钝根
顿渐之争
遁天背情
顿悟
多元认识论
多中一
鹅湖之会
恩培多克勒
二柄
二谛
二而一
耳目之官
耳目之实
兒说
二无一
而指非指
法度
法后王
法界
法界缘起
法琳
法律篇
法生于义
法式
法术势
法顺
法天贵真
法统
法显
法先王
发现真理
法象
法相
法性
法演
法眼
法藏
发展哲学
法哲学
法执
泛爱万物
反本
樊迟
范畴
犯而不校
反复
反复问答
反观
泛架构主义
反经行权
范蠡
烦恼障
反求诸己
反求自识
反身而诚
范寿康
范文澜
凡物必合
樊须
樊逊
反衍
反因
反映论
反者道之动
范缜
范仲淹
方苞
方便
放达
方东美
方东树
方会
方术
防微杜渐
方孝孺
方以智
方植之
非常激烈
非道弘人
斐德罗篇篇
斐多篇
费尔巴哈
非攻
非乐
斐利布斯篇
菲力帕斯篇
非量
菲罗索菲亚
费密
非命
非命尚力
飞鸟之景未尝动
非耦
非气质无以见性
废然之静
非人者必有以易之
飞升
非圣无法
非汤武而薄周孔
非以其名也
费直
非宗教精神
分理
分命
愤世嫉俗
分知分行
奉常处变
冯定
风骨
冯桂芬
风教
冯契
奉天法古
冯文潜
冯友兰
佛法
佛性
拂尘看净
傅嘏
富贵在钱
富贵在天
傅立叶
符箓
负面
复命
符命
傅青主
符瑞
傅山
伏胜
伏生
服食
符书
傅斯年
傅伟勋
复性
傅玄
符验
傅奕
负阴而抱阳
付之天均
盖公
改过迁善
概念
概念范畴
盖天说
概要观点
改正朔
感观
干吉
感觉和理性
感觉灵敏
干室
感相
感兴
感性认识
敢咬敢斗
刚柔
刚毅木讷
高岸为谷
高度发展
高尔吉亚
高尔吉亚篇
高拱
高亨
高攀龙
高清海
高相
高诱
告子
个别特征
革不必世
革故鼎新
格合外内
葛洪
葛兰西
革命
革命性
格式
革天
格物
格物致知
格心
葛玄
格义
格致
格致相因
根本变化
根本原因
根由
耿定向
更化
更有名
耕战
公案
共比量
公德
龚定庵
公都子
工夫所至
恭敬之心
恭宽信敏惠
公例
功利
公孟子
共名与别名
功能
弓矢从的
攻守异势与攻取异术
公输班
公孙丑
公孙弘
公孙龙
公孙龙子
公孙尼子
公孙侨
公孙鞅
公西赤
共相
公心
公性
躬行践履
公性在独性中
公羊高
公羊三世说
公冶长
公因
功用
公众利益
龚自珍
狗非犬
钩深致远
古典希腊哲学
古典政治学
古风时代
顾欢
孤驹未尝有母
顾恺之
穀梁赤
谷神
故生
顾亭林
古希腊城邦
古希腊罗马哲学
古希腊思想
古希腊思想家
古希腊文
古希腊文化
古希腊哲学家
顾宪成
顾炎武
固有知识
卦辞
卦气
寡欲
怪异行为
管敬仲
管理国家
观念上层建筑
官无常贵
观物之异以知天意
观象制器
管夷吾
关尹
关尹子
管仲
管子
光气
规不可以为圆
龟长于蛇
归根
贵公去私
鬼谷子
贵己
归寂
鬼谋
贵齐
贵柔守雌
鬼神
贵生重己
贵无
贵无论
贵一贱二
贵因
贵知不贵行
贵族政治理想
国粹
国故学
过极失当
国家机器
郭沫若
郭璞
郭庆藩
郭象
过犹不及
过则舍矣
郭子玄
哈贝马斯
韩昌黎
汉传因明
邯郸学步
韩非
韩非子
韩康伯
汉盛于周
韩檀
韩退之
涵养操存
韩婴
韩愈
郝大通
浩然之气
昊天
好质恶饰
何伯斋
何承天
和而不流
和而不同
合二而一
合法性
呵佛骂祖
何干之
鹖冠子
何基
赫拉克利特
和乐如一
合理利己主义
合理内核
合理性
贺麟
阖辟
何启
和气
河上公
何绍基
和实生物
何塘
何廷仁
合同
和同
合同异
合外内之道
和为贵
何心隐
何休
何晏
合一衍万
黑格尔
很相似
恒转
洪北江
洪范九畴
洪亮吉
洪谦
弘忍
洪仁玕
洪秀全
弘一
厚生
侯外庐
厚自尊贵之风
胡安定
胡安国
胡承诺
胡广
胡宏
胡居仁
胡礼垣
胡母辅之
胡秋原
胡绳
胡适
户枢不蠹
胡文定
胡五峰
胡寅
互有
胡瑗
胡直
化醇
化待
化工
华佗
化性起伪
怀海
怀让
怀疑主义
幻化
桓宽
桓谭
桓团
环渊
环中
黄白术
黄道周
黄帝
黄东发
黄幹
皇极
皇侃
黄老
黄老道德之术
黄梨洲
黄缭
黄凌霜
黄龙三关
黄枬森
皇上帝
黄石龙
皇天
黄绾
黄震
黄宗
黄宗羲
惠栋
慧观
会合宗教
回互不回互
慧寂
慧皎
慧琳
慧南
惠能
慧能
诲人不倦
惠施
慧思
慧文
回忆说
毁誉之名
慧远
会众合一
惠子
浑沌
浑论
魂魄
魂气
浑天说
魂知
火不热
获得幸福
活动能力
祸福相倚
霍克海默
火气一也
或使
火一元论
火运水火
汲黯
基本矛盾
基本内核
基本取向
基本问题
激变论
吉藏
姬旦
疾得成佛
即动而求静
基督教神学
基督教神学观念
基督教文论
极而反
机锋
极高明而道中庸
既济
积渐
积久贯通
嵇康
极乐世界
季梁
济两明一
季路
即民见天
即其本体
讥诮嘲讽
极权主义国家
计然
鸡三足
继善成性
即身成佛
极深究几
稽实定数
嵇叔夜
积水成渊
己所不欲
基提翁的芝诺
积土成山
即万物之自虚
极微
即物穷理
即物实测
机心
疾虚妄
寄言出意
集义所生
济有者皆有
己欲达而达人
己欲立而立人
季真
及知而后知
寂知揭体
嵇中散
架构
贾逵
假名
贾思勰
假物
假象见意
贾谊
加一倍法
假有
兼爱
坚白同异
兼别
减担
见独
见分
渐化
见利思义
见理于事
兼名
减少兽性
鉴识
健顺
见体
渐悟
见侮不辱
见贤思齐
兼相爱
间相胜
践形
见性成佛
兼以易别
贱有
鉴真
江藩
蒋介石
讲课笔记
江天骥
蒋维乔
焦竑
交会地
交轮几
教条主义
交相利
教相判释
教学方法
教学过程
教学理论
教学思想
焦循
解蔽
洁宫
阶级斗争
阶级分析法
阶级结构
阶级性
阶级意识
戒律
桀溺
竭天成能
解脱
接习
解衣般礴
节用
接舆
节欲反性
节葬
接子
尽地力
金刚智
禁攻寝兵
进化论
尽见
金履祥
今日适越而昔来
尽善尽美
尽天地古今皆二
尽心知性
尽性
禁欲主义
金岳霖
敬德保民
静笃
京房
静观
敬鬼神而远之
净化
经济斗争
经济范畴
经济基础
经济哲学
境界
敬静工夫
精气
经权
精神
精神居形体
精神科学
精神修养
经世应务
经世致用
精爽
净土
静为躁君
经学即理学
经验
经验论
经验主义
惊异感
精义入神以致用
静因之道
经院派
经院哲学
静则生慧
境者心造
景中情
九经
究竟觉
九句因
鸠摩罗什
九品莲台
九守
九思
九天
居安思危
举本统末
矩不方
俱分进化
居敬
具体而微
举一反三
绝待
绝地天通
绝对不会
绝对真理
绝迹玄会
绝仁弃义
绝圣弃智
绝羡欲
觉性
觉照
君臣共治
君臣无常位
均衡论
君火
君民一体
君权神授
君为天下之大害
君相道合
君形者
君子喻于义
开明自营
开物成务
康南海
康僧会
康有为
康与之
考茨基
克堤拉斯篇
科尔施
客观实在性
客观唯心主义
克己复礼
克己尽物
克雷安德
克力同篇
科林斯
克吕西波
可能性
克勤
科西克
客形
科学的人生观
科学神
科学实验的方法
科学性
科学与玄学论战
科学之科学
可知论
孔安国
孔穿
孔鲋
孔伋
孔丘
空想社会主义
孔颜乐处
孔颖达
空有
孔子
口辩
寇谦之
苦行主义
旷达
狂狷
况谓之名
揆端推类
窥基
拉布里奥拉
拉尔修
拉法格
赖其力者生
莱茵报
兰普萨古
老聃
老莱子
劳力者治于人
劳思光
劳心者治人
老子
了别
乐观其反
乐广
乐巨公
乐利主义
乐天知命
雷非天怒
类固不必可推知也
类固相召
类名
类同
雷为火
李翱
理本气末
理禀
李卜克内西
理乘气功
理存于欲
李达
立大本
李大钊
李侗
李耳
李二曲
李丰
李复
利根
理根于气
李塨
李觏
李光地
李含光
利合
力黑
李华
李璜
李季
理迹
离坚白
力今胜古
理具于心
李克
李悝
理论的科学
理论基础
理昧
力命
理明
力牧
理念的世界
理念论
理念世界
理气
理气合一
理气同异
李筌
立人极
李善兰
理生气
理事
理势
李石岑
历史的方法
历史范畴
理势合一
历史民族
历史唯物主义
理事无碍
李恕谷
李叔同
李斯
理统
李通玄
历物十事
理先气后
理想国
立象尽意
离心无境
理性发展
理性方案
理性具体
理性认识
力行哲学
理性主义者
李旴江
李延平
理义
礼义
礼仪
理一分殊
礼义廉耻
丽以淫
丽以则
利用
李颙
利用安身以崇德
理有穷通
李籲
理欲
理源
礼乐教化
理载于气
李泽厚
李贽
理知
礼之用
李之藻
理主气从
李卓吾
炼丹
联合体
连环可解也
炼气
炼形
连珠
连珠式
连珠体
两点论
两端贵先
两故化
良贵
两行
良价
两可之说
量论
良能
梁启超
梁启雄
梁丘贺
梁任公
两刃相割
梁汝元
量时制谊
梁漱溟
两仪
良知
量智
良知现成
廖平
列御寇
列子
林同济
林则徐
灵宝天尊
灵府
灵魂
灵明
灵气
灵人
凌曙
灵台
凌廷堪
灵祐
刘安
刘宝楠
刘宾客
六柄
刘伯温
刘敞
六尘
六道
六德
刘德仁
六度
六分
刘逢禄
六府
六根
柳河东
六极
刘基
留基伯
刘蕺山
六境
六经皆史
六经未必为太阳
六经注我
刘峻
六理
刘伶
六美
刘梦得
六逆
六气
六趣
刘劭
刘少奇
刘申叔
六识
刘师培
六十四卦
刘述先
流水不腐
六顺
刘文敏
刘熙载
柳下惠
刘献廷
刘向
六相缘起
六相圆融
刘孝标
刘勰
刘歆
流行时间
刘绚
六爻
刘义庆
刘因
刘毓松
刘禹锡
刘知几
刘昼
柳子厚
柳宗元
刘宗周
龙虎
隆正
鲁班
鲁褒
卢藏用
陆沉
陆德明
卢格
陆绩
陆贾
陆九龄
陆九韶
陆九渊
卢卡奇
卢克莱修
陆陇其
鹿门子
卢森堡
鲁胜
陆世仪
鲁问
陆象山
陆修静
鲁迅
鲁仲连
乱极则治
卵有毛
略知
轮不碾地
轮回
伦理
伦理学
罗从彦
罗光
罗含
罗洪先
落花之辨
罗克汀
罗马时期
罗钦顺
罗汝芳
罗隐
罗整庵
吕本中
吕不韦
吕才
吕澂
吕大临
吕大愚
吕东莱
吕公著
吕坤
吕留良
吕柟
虑求
履事
吕晚村
吕希哲
吕振羽
吕祖谦
马丹阳
马端临
马尔库塞
马浮
马建忠
马可
马融
马有卵
马祖道一
麦加拉学派
麦里梭
曼海姆
满空皆火
毛苌
矛盾
矛盾之说
毛公
毛亨
毛奇龄
毛泽东
美刺
美的根源
美善相乐
梅文鼎
美质不饰
每种现象
梦幻人世
孟轲
孟胜
孟喜
蒙庄
孟子
米利都
米利都人
米利都学派
米特林
妙明真心
妙悟
妙叶
灭度
民胞物与
民本
民本君末
民贵君轻
民可使由之
民生
民生史观
民生哲学
闵损
民无终贱
民之所欲
民主君客
闵子骞
名辩
明辨
命不可勉
明诚
明诚合一
明耻
名达
明胆异气
明道不计功
明法审令
明分使群
名各顺于天
明故
明鬼
冥极之知
明鉴
名教
名教出于自然
名教即自然
名教之乐
名教自然之辨
名理
冥然自合
名色
明善诚身
名胜
名生于真
名士
名实
名实耦
名实相应
名实之辩
命题
明体达用之学
命物之名
明心见性
溟涬
冥行妄作
名有三科
命迂
明于天人之分
明哲保身
名逐物而迁
墨翟
墨箓
末那识
莫破质点
莫若以明
莫绍揆
莫为
墨子
某些特征
牟子
牟宗三
目不见
目识
穆斯林哲学
木桶里
目想
纳甲
南无
拿证据来
南方无穷而有穷
难自然好学论
脑气筋
脑髓说
脑昔芬尼
内成
内丹
内界立法
内美
内圣外王
内视
内视反听
内史兴
内外交相成之道
内外相须
内外之合
内心世界
内省
内学
内游
内籀
能必副所
能参
能动性
能立
能破
能所
能知
能知必能行
逆教
念念生灭
聂豹
涅槃
牛僧孺
欧布里德
欧克里德
耦立
偶其类
偶然
偶然性
欧文
欧阳德
欧阳建
欧阳渐
欧阳竟无
欧阳修
耦中有耦
偶自生
判教
潘尼提乌
潘平格
潘师正
潘用微
潘梓年
庞鸿
庞朴
庖丁解牛
裴徽
裴頠
彭定求
捧喝
彭康
彭蒙
彭绍升
彭晓
彭允初
譬称
否极泰来
皮日休
皮锡瑞
平待
平旦之气
平等
评判的态度
凭虚构象
破对待
破邪显正
破心中贼
破作两片
普列汉诺夫
普鲁东
普罗克洛斯
普罗泰戈拉
普罗提诺
普纳路亚
朴素辩证法
朴素唯物主义
菩提
菩提达摩
菩提树
普通科学
普通人民
气本
气禀
气禀有定
岐伯
其大千里
漆雕开
七法
气化
气化即道
器可变
启蒙运动
气母
七气
七情
齐是非
器世间
齐死生
契嵩
其他阶级
器体道用
齐万物
气万则理万
齐万致
七纬
齐物
齐物我
气须形而知
气一则理一
气有聚散无灭息
起源于
气运
气韵
气运决定论
齐泽克
气者理之依
奇正相生
气质
气质之性
气自然论
钱德洪
谴告
乾坤
乾坤并建
钱穆
前识
迁想妙得
遣相证性
强调理性
强力从事
强物就我
巧转
切问近思
禽滑釐
亲民
亲下手一番
亲知
情采
青出于兰而青于兰
轻贱唐虞而笑大禹
清静无为
青年黑格尔派
清谈
情伪相感
轻物重生
清虚一大
情欲寡浅
情中景
穷达
穷理尽性
穷神知化
穷通
穷形尽相
邱处机
丘处机
求放心
邱汉生
邱濬
去和取同
去解释
取境
去九界
去苦求乐
屈平
瞿秋白
去人欲
趋时更新
瞿世英
取实责名
取象形器
屈原
犬可以为羊
全盘否定
犬儒
犬儒理念
犬儒学派
犬儒学者
犬儒主义
犬儒主义学派
犬儒主义者
全性保真
全增嘏
全祖望
群己
群有以至虚为宗
群众观点
群众路线
冉求
冉雍
冉有
让生于有余
饶鲁
人道
人道有为
人道之知
任德
人定胜天
任耳目而定情实
人非利不生
人副天数
人极
任继愈
人皆可以为尧舜
人爵
人口因素
人类感官
人类互助原则
人类进化之时期
人类生命
人理
刃利之喻
人伦
人马之喻
人谋
人能
人能弘道
人能胜乎天
任情极性
人神关系
仁声
人生观论战
认识的多元论
认识论
人事为本
任曙
人为天地万物之盗说
仁为天地万物之源
人为万物之灵
人文
人物品藻
人心
人性
人性兽性同时发展
人演
人义
仁义
仁义礼智
仁以通为第一义
人欲
人欲横流说
仁者爱人
仁政
任卓宣
人自己
人自身
日新
日新之化
容闳
荣辱
荣辱之分
容肇祖
柔节
柔羽胜刚强
入德凝道
入静
如来藏
汝南月旦
阮德如
阮籍
阮嗣宗
阮咸
阮修
阮元
阮瞻
弱者道之用
萨卡斯
萨特
塞内卡
塞翁失马
赛先生
三宝
三表
三不朽
三才
三材
三乘
三从四德
三达德
三大哲学家
三盗
三德
三谛偈
三谛圆融
三法
三法印
三纲
三纲领八条目
三纲六纪
三纲五常
三个阶段
三个阶级
三皈依
三惑
三极
三即一
三界
三界唯心
三科
三理
三昧
三民主义
三名
散名
三能变
三年不窥园
三千世间
三清
三生
三世
三事
三尸
三世六别
三世一时
三统
三畏
三物
三无性
三性
三性一际
三凶
三玄
三学
三言
三一
三语椽
三元
三正
三知三行
三支作法
三自性
桑弘羊
桑户
色法
色即是空
色空
色诺芬
色诺芬尼
僧朗
僧诠
僧叡
僧祐
僧肇
杀盗非杀人
沙夫
杀身成仁
山出口
善导
善动化物
善端
善恶
山巨源
山涛
善无畏
山与泽平
上层建筑
上德
上帝
商君
尚情无我
尚同
尚贤
商鞅
尚志
上智下愚
邵伯温
邵康节
少私寡欲
邵雍
少正卯
社会革命
社会函变说
社会互助论
社会环境
社会生活
社会物质生活条件
社会心理
社会形态
社会意识形式
社稷无常奉
舍生取义
舍英雄无历史
摄用归体
设准
申不害
深察名号
慎到
神道设教
慎独
神而先知
深谷为陵
沈国模
申韩
神化
沈焕
神会
沈括
神秘主义
神秘主义色彩
神妙万物
神明
审名察形
审名定分
神明照物
神器
神气
神人
沈善登
审时
神识
慎思
神似
神思
身外之物
神悟
神无方易无体
神嚣
神秀
神须形以存
神学思考
沈有鼎
神与物游
沈约
神韵说
神者生之本
沈志远
慎子
申子
生产方式
生产关系
生产力
生产实践
生而知之
生非创有
生化
生活领域
生活态度
胜能
圣人不死
圣人创制立法
圣人体无
圣人无情
圣人有情无累
圣人有情与无情
圣人之辩
生人之意
生生
生死轮回
声无哀乐
生物之本
生物之具
圣西门
圣贤
生有涯而知无涯
剩余价值
生元
生元有知论
生知
史囂
事本禁末
世必有革
史伯
时不可力
实叉难陀
实诚
师承关系
施雠
石徂徕
施存统
释道十害
十地
施蒂纳
是而不然
是而然
十二因缘
是非莫辩
是非无定质
是非之虑
是非之心
事各顺于名
始基
实际
世间
实践的科学
施肩吾
实践性
尸佼
十戒
尸解
石介
世界本原
世界进化三时期
世界图式
世界万物
世界物质
始觉
石峻
士君子之辩
实历
十六字心传
实论
史墨
适偶之数
适偶自然
势荣
势辱
十如是
十三虚无
实事
实事难形
实事实功
事事无碍
世硕
世俗艺术
释太虚
石涛
施特劳斯
实体
实体即本心
施为
师物
实相
师心
师心自用
十玄门
十玄缘起
诗学
实验的方法
诗言志
十义
世异则事异
师夷之长技以制夷
势用
实有
事有常变
实在
实在界
识知
适志
实知
时中
尸子
守度
收拾精神
收心离境
兽性主义
守一
守一存真
数存势生
殊类
舒璘
殊气相革
舒适环境
数术
术数
叔孙通
数息观
叔兴
书意
率性
双方并重之旨
水火
水则覆舟
水则载舟
说明自然
说知
四宾主
思诚
四大
斯大林
四大学派
四德
私德
四谛
四度
四端
斯多噶学派
斯多葛主义
斯多亚派
斯多亚学派
思而不学则殆
四法界
死非消灭
四分
四界
四句教
司空图
四料简
司马彪
司马承祯
司马光
司马迁
司马谈
俟命
私名
死生无命
死生有命
四通
四维
思维方式
思维能力
四毋
四无说
思无邪
四象
思想斗争
思想者事实之母
思想政治
四心
思修交尽
私有制
四照用
宋钘
宋荣
宋荣子
宋翔凤
宋应星
搜集材料
俗谛
苏东坡
苏格拉底
苏格拉底时期
苏秦
苏轼
苏洵
苏舆
苏辙
随处体认天理
随泯统
孙膑
孙不二
孙绰
孙复
损迹返一
损减执
孙奇逢
孙卿
孙盛
孙叔平
孙文
孙武
孙夏峰
孙星衍
损益
孙诒让
孙逸仙
损有余而补不足
孙中山
孙子
所谓
所为有名
所以发能
所以迹
所以立天地者水也
所以然
所以谓
所以知
所有制
所缘以同异
所知
泰阿泰德篇
太冲
太初
太和
太极
泰勒斯
太始
太史儋
太素
胎息
太虚
太虚本动
太虚即气
太虚一实
太一
太易
谭处端
谭戒甫
谭峭
谭嗣同
澹台灭明
谈天衍
谈玄
探颐索隐
汤斌
唐才常
唐鹤征
唐鉴
唐君毅
唐僧
汤一介
汤用彤
唐甄
唐仲友
陶弘景
陶潜
陶斯
陶望龄
陶希圣
陶行知
陶渊明
特殊功能
特殊现量
体常静
体冲和以通元
体见
体认
体同
体性
体用
体用不二
体用殊绝
体用胥有
田巴
天必从之
天不变道亦不变
天常
天聪
天当
天道
天道环周
天道尚变
天道为末
天道无亲
天道自然论
天道自然无为
天德
天德良知
天地皆体
天地万物自然一体
天地我立
天地一体也
天地一指
天地与我并生
天地之数
天地之性
天地之性人为贵
天放
天府
天功
天官
天官意物
田何
天极
天稽环周
天经地义
田鸠
天爵
天钧
天君
天均
天籁自呜
天乐
天理
天理自然
天门
天命
天明
天命靡常
天命之性
天能
天倪
田骈
天情
田俅子
天趣
天泉证道
天人
天人不相胜
天人不相预
天人感应
天人合一
天人三策
天人同类
天人相参
天人相与之际
天人一理
天人之辨
天人之分
天生人成
天生之智
天属
天体非气
天网
天文
天下为公
天下惟器
田襄子
天行
天刑
天行有常
天性之知
天演
天养
天意
天有常道
天与地卑
天与人交相胜还相用
天元
天政
天职
天志
天智
田仲
条理
听其言而观其行
通达
统待
同而不和
同归殊途
通过直觉
通几
通经致用
同类相动
同气相应
通天教主
同天人
童心说
痛痒之知
同异
同异交得
同一性
同则不继
同则同之
突驾
吐纳
图难于易
涂之人可以为禹
推故致新
推论
推知
托古改制
瓦斯一大块
外部环境
外丹
外化而内不化
外界事物
外界条理
外来词
外生
外籀
万法唯识
万化皆渐而无顿
万化我出
玩世不恭
万物皆备于我
万物一马
万物一齐
万物与我为一
万物之数括于三
万章
王安石
王霸并用
王柏
王弼
王充
王重阳
王处一
王船山
王道
王导
汪奠基
王栋
王浮
王符
王辅嗣
王夫之
王艮
王国维
王畿
王荆公
王临川
王门四句教
王门四句诀
王明
王雱
王清任
王戎
汪容甫
王若水
王士元
王守仁
王肃
王韬
王廷相
王通
王文公
王宪钧
王先谦
王心斋
王星拱
王玄览
王衍
王阳明
汪应辰
王应麟
王源
罔直蒙酋冥
汪中
汪子嵩
魏伯阳
为大于细
为道日损
未发
卫国者
魏华存
未济
卫玠
魏了翁
唯理论
惟理为实
魏良弼
尉缭子
微明
唯名论
魏默深
魏牟
为仁由己
为人者天
唯上智与下愚不移
微生灭
唯实论
唯识无境
唯识五位
纬书
魏特林
危微精一
为我
唯我独尊
唯物辩证法
唯物辩证法论战
唯物史观
唯物主义
唯物主义世界观
唯物主义哲学家
微显阐幽
韦弦之喻
维新
唯心辩证法
唯心史观
唯心主义
唯心主义倾向
唯心主义者
唯心主义哲学
为学日益
微言大义
卫鞅
惟以五路知
唯一心是实
唯一者
魏源
文便是道
问答方法
温公颐
温故知新
文化生活
文化政治学
闻见之知
温良恭俭让
文乱法
文明
文气说
温柔敦厚
问题与主义论战
文天祥
文武并行
文武之道一也
文偃
文益
文艺复兴
闻知
文质
文质彬彬
文质交替
握固
我慢心
握一知多
我执
我知天下之中央
无跋尚
五百年必有王者兴
物必有合
物不迁
五材
无产阶级专政
五常
无常
吴澄
无待
五德
五德终始
五德转移
无独必有对
无对
无对待在对待中
物各自生
无故从有故
五鬼闹中华
无何有之乡
无厚不可积也
物化
无会运世
无迹
无己
无极
物极必反
无极而太极
五戒
无尽缘起
物竞天择
伍举论美
吴筠
物理可知
吴亮平
无量世
无漏
五路
五伦
无名
无明
物莫非指
五逆
无念
无念为宗
无平不陂
吴起
五其比
无其器则无其道
物气之理
无情
无情有性
无穷
无染
吾日三省吾身
无神教
无生
物生有两
五事
五时七候
勿施于人
五殊二实
五四新文化运动
无私则无心
吴廷翰
乌托邦
无往不复
无为
五位百法
无为而无不为
无为而治
无为法
五位君臣
无我
无我之境
五无
无无
物无孤立之理
物物者非物
无限性
无心
吾心即是宇宙
无心与顺有
五行
五性
五行无常胜
五行毋常胜
五行相胜
五行相生
毋须担心
无言无意之域
务义
毋意
无以人灭天
无以小害大
无因论
物因意果
无用之用
无有
吴虞
无欲
吴与弼
吴樾
五蕴
物则不通
五贼
无政府主义论战
物质
物指
无质独影
吴稚晖
物质进化时期
物质论
物质性
物至则应
五支作法
物种进化之时期
物种竞争原则
五重唯识观
无住
无足轻重
袭常
习常
郗超
系辞尽言
习动
西方人
西方文化
西方哲学
西方政治思想
西方政治学
西方中世纪
羲和
希腊本土
希腊城邦时代
希腊城邦制度
希腊化时代
希腊文
希腊语
希腊哲学
希腊哲学家
昔兰尼学派
西门豹
袭明
锡诺普
翕辟
翕辟成变
希迁
西塞罗
吸摄力
西天
习相远
习心
洗心
习行
西学其末
希运
下德
夏侯建
夏侯胜
夏侯玄
下学上达
现代科学
现代哲学
宪法国家
现量
纤秾
现实性
见素抱朴
先天学
先王之道
显微阐幽
现象世界
现行
先验论
宪章文武
先质后文
先知先觉
相待
相对
相对民主
相对真理
相对主义
相反而不可以相无
相反相成
相反相济
相反相因
相非
相分
相夫氏
向郭逍遥义
相火
相即
相济
相捄相胜而相成
相里勤
相里氏
乡陵氏
相入
相生养之道
象数
相天
象外
象外无道
象外之象
相为
向秀
相续
飨宴篇
相因
相因之功
相与
乡愿
向子期
萧抱珍
小辩
小变而不失大常
萧琛
萧楚女
孝慈则忠
孝弟
小故
小国寡民
小康
肖前
小人喻于利
小人之辩
小三世
萧萐父
小苏格拉底学派
孝悌
小体
孝悌忠信
肖统
小同异
消息
小亚细亚
萧衍
效验
逍遥
逍遥学派
小一
萧子良
谢赫
絜矩之道
谢鲲
谢良佐
谢林
邪魔外道
谢上蔡
谢玄
谢应芳
心辩
新柏拉图学派
新柏拉图主义
心成之说
新村主义运动
心法
新故相除
薪火之喻
心迹
心即理
心即气
心即生命力
心境更互缘生
心具众理
心力
心灵智慧
心声二物
心声心画
心术
心所
心统性情
心外无理
心外无物
心外无学
心王
新王必改制
心为虑本
心物
心无本体
心物合一
心无自体
信行
心性
心意识
心斋
新政治学
心之官则思
兴必有废
邢昺
省察克治
性成命定
性成于习
形存则神存
刑德
刑德相养
性恶
形而上
形而上学
形而上学唯物主义
形而下
性分
性分之知
性各自足
兴观群怨
性禾善米
形化
形魂
形迹
性即理
形静神驰
性具
形具而神生
性觉
行可兼知
性空
形溃反原
性理
性灵说
兴灭继绝
刑名
形名
性命
幸偶遭遇
行气
性起
性其情
行其所不知以致其知
性情
性情三品
兴趣
性日生日成
性三品
性善
性善恶混
性善情恶
邢邵
形神
形神不二
形神非一
形神相合
形神相即
形神相异
形恃神以立
形式质料说
行是知之成
形似
行为方式
性伪之分
性无善恶论
性习
行先知后
兴象
性相
性相近
形谢则神灭
形性不二
行秀
性修不二
形须气而成
形须神而立焉
行易知难
性有善有恶
行远必自迩
星云
形者生之具
性智
性知
形质神用
行重知轻
熊伯龙
熊赐履
雄浑
雄节
熊十力
熊钟陵
修齐治平
修饰学
羞恶之心
修正的民主政治
徐爱
徐复观
徐干
徐光启
许衡
虚极
虚霩
许谦
许慎
虚实
虚室生白
徐寿
虚位
徐谓
虚无形
虚无有
虚象
许行
虚一而静
玄德
悬解
玄览
玄妙
玄冥
玄牝
玄谈
玄通
玄同
玄学鬼
宣夜说
玄一
玄一之道
玄远
玄奘
学而不思则罔
学而不厌
学而时习之
学而优则仕
学而知之
薛福成
薛季宣
血气心知
学说库
学思
学问思辨
学习
薛瑄
学园派
学知
荀粲
循道而不贰
荀况
循理
循名究理
循名责实
荀卿
寻求超越
荀融
荀爽
熏习
荀彧
荀悦
荀子
雅典法庭
牙含章
亚里士多德
亚里斯提布
亚里土多德学说
揠苗助长
雅远
严北溟
言不尽意
彦琮
言多方
严复
颜回
严几道
言尽意
研究对象
研究自然
颜钧
严君平
严灵峰
阎罗妖
晏平仲
阎若璩
颜师古
延寿
延天佑人
言为心声
颜习斋
言行
言偃
颜延之
言意
言以谕心
言意之辨
言因理而变
晏婴
严羽
颜元
颜渊
燕之北越之南是也
颜之推
晏子
严遵
杨布利柯
杨诚斋
杨慈湖
杨东明
阳刚之美
仰观俯察
杨龟山
杨何
杨简
杨柳桥
养气
扬弃
杨泉
杨荣国
杨慎
杨升庵
杨时
杨万里
杨王孙
杨文会
杨献珍
养心
扬雄
杨雄
杨朱
杨子
阳子居
阳尊阴卑
要摆脱
爻辞
姚际恒
业报
叶德辉
野马
夜气
叶青
叶适
叶水心
叶燮
叶子奇
伊奥尼亚
易白沙
一本
一本万殊
伊壁鸠鲁
伊壁鸠鲁派
伊壁鸠鲁篇
伊壁鸠鲁学派
伊壁鸠鲁主义
义兵
以不知为宗
一阐提
一阐提迦
以禅喻诗
以辞抒意
义存
意大利南部
一旦拥有
以道制欲
以德报怨
以德配天
一多
一多相即
一多相容
一而二
已发
以法为教
一分为二
易服色
异故
一故神
一贯
一行
医和
一画
一即三
一即一切
意见
易简工夫
以见知隐
意匠
以今推古
义净
意境
以静制动
异类不比
以类度类
以类取
以类行杂
以类予
义利
义理
以理杀人
义利双行
以吏为师
义利之辨
义理之性
义理之学
一两
以名举实
一念发动即是行
一念三千
以其取也
以奇相御
一切即一
一切知识
以情纬文
一曲
依人建极
以仁为本
义荣
义辱
以儒学为本
意识
一是而一非
以适听适
意识形态
衣食足以知荣辱
异熟
以说出故
依他起性
以太
以天合天
异同攻取
以往知来
以物观物
一物两体
以无为本
夷夏之辨
意象
以小推大
以心传心
一心三观
一心三智
以心挽劫
易心莹
以心原物
以行而求知
以刑去刑
以性统情
以形务名
以形写神
以形写形
义玄
意验相符
一以贯之
以义为利
一阴一阳之谓道
意欲
以元为本
意在笔前
异则异之
一真法界
一真绝待
以真为师
一致百虑
意之所在便是物
以知为力
以智相识
一中多
一种万实
一周而一不周
依自不依他
引蔽习染
因革
隐栝之道
因果
因果报应
因过而知
因果非物
殷海光
殷浩
因门六义
因明
阴柔之美
因三相
因势慎小
因十四过
尹焞
尹文
尹文子
因悟而知
因习而知
隐秀
因循革化
阴阳
阴阳五行说
阴阳相薄
阴阳之大义
因疑而知
因缘
氤氲
絪缊
因知以进行
阴骘之说
赢绌变化
应化之道
盈坚白
撄宁
营魄
赢缩转化
盈天地者无非物
盈天地之间唯万物
英雄与时势互为因果
盈虚
郢有天下
用常动
永恒不变
永恒存在
永恒真理
用名以乱名
用名以乱实
用实以乱名
有待
有对
有对争而后能进
犹火之燃烛
有迹
有教无类
有漏
又名
有名
有情
有穷
有若
有生于无
有统一而后能成
游外弘内
有为
有为法
有我之境
有无
有无混一之常
有无相生
有物有则
有物之域
有限性
有相
游心
有因而无生焉
游于艺
有子
游酢
玉柄麈尾
虞翻
于光远
于吉
余家菊
余靖
与民同乐
俞曲园
喻十过
喻体
与天为徙
与天为一
宇徙久
喻依
余英时
虞愚
俞樾
豫则立
宇宙
宇宙便是吾心
宇宙观
宇宙之砖
袁粲
圆成实性
缘道理
缘督为经
辕固生
圆寂
元结
元精
袁枚
元气
缘起
元气本体论
元气之外无太极
元气自动论
元气自然论
缘情论
圆融三谛
缘生
原始反终
元始天尊
原始要终
缘天官
元享利贞
袁燮
原型观念
元照
元知
原质
原子论者
月旦评
约定俗成
约公元前
越名教而任自然
月映万川
恽代英
云门三句
韵味说
允执其中
宰理
宰我
灾异
宰予
在运动中
暂时变动
藏传因明
臧三耳
臧文仲
凿不围枘
造命
早期希腊哲学
造物者
增多人性
曾国藩
曾参
增益执
曾子
湛甘泉
詹何
战略学
湛然
湛若水
章炳麟
张伯端
张伯行
张岱年
张道陵
张东荪
张韩
张衡
张横渠
张华
张惠言
张讥
张角
张九成
张居正
张君房
张君劢
张陵
张鲁
张履祥
张南轩
张融
张如心
张三丰
张申府
张盛
张栻
张世英
章实斋
章士钊
张崧年
章太炎
彰往察来
张遐
张修
章学诚
张杨园
张仪
张元忭
张载
张湛
张之洞
张仲景
照单全收
赵复
赵归真
赵纪彬
赵歧
赵蕤
朝三暮四
遮诠与表诠
这些思想
哲学
哲学基础
哲学论战
哲学史
哲学思维
哲学体系
哲学学派
哲学学说
哲学研究
哲学之父
哲学追求
这一主义
折衷主义
真德秀
真谛
贞而不谅
真迹
真几
真己
真可
真理
真理性
甄鸾
真趣
真人
真如
真善美
珍生
真实本质
真实的存在
真实知识
真唯识量
真性
真一
真一统万一
真一之道
真宰
真正的社会主义
真知
正德
正法眼藏
正反
正反合
郑观应
证会
整理材料
证量
正名
正命
正奇
正奇有位
争起于不足
郑樵
正确认识
整体需要
郑鲜之
郑昕
正心
郑兴
郑玄
正言若反
正谊不谋利
郑隐
征知
政治传统
政治斗争
政治活动
政治家篇
政治上层建筑
政治学家
政治哲学
郑众
证自证分
知彼知己
知材
质测
知常
支谶
至诚能化
至诚如神
执道
支道林
执道守度
指导原理
值得拥有
至德之世
支遁
志功
止观
智慧
知接
直觉
知觉
知觉运动
至乐
至理
质力
知力
知礼
支离事业
质力相推
执两用中
致良知
质料
支娄迦谶
制民之产
制名指实
制名之枢要
知难行易
知能
止念
芝诺
知气
支谦
至人
智仁勇
质日代而行如一
知实
智士篇
知识社会学
知是行之始
制天命而用之
质文代变
至无
指物
知物由学
知先规而后为之
知先行后
治心
志行
知行
知行分工
知行分任
知行合一
知行兼举
知行相须互发
知行相资以为用
智旭
直寻
智俨
知言
执要
执一不二
志壹动气
执一统众
知易行难
知音
质用
知有所合谓之智
止于至善
指月
智者篇
致知
知之不若行之
执中
知足不辱
知足常足
仲长敖
仲长统
忠诚可靠
中道
中道观
重点论
种放
众甫
仲弓
中国哲学名词
中行
中和
中和之美
钟会
种类相产
仲良
仲尼
钟嵘
众生
中世纪
忠恕之道
中体西用
重同
中五说
踵息
忠孝仁爱信义和平
中学其本
众议参同
中庸
仲由
种子
周惇颐
周敦颐
周公
周濂溪
周汝登
周树人
周颙
周予同
著变
朱伯崑
朱次琦
竺道生
铸鼎象物
竺法护
朱光潜
袾宏
朱晦庵
烛火之喻
主静
主敬
朱陆异同
著名学派
朱谦之
朱世卿
朱士行
朱舜水
麈谈
朱熹
主要教条
主要矛盾
主要矛盾方面
主一
主意
朱一新
住在
朱泽云
朱震
朱执信
朱之瑜
诸子合观
转识成智
颛孙师
转依
庄存与
庄周
庄周梦蝶
庄子
自比量
子产
自得
自尔
自反
子贡
子罕
自化
子华子
子路
子莫
自然
自然本身
自然发生论
自然观
自然过程
自然科学
自然命定论
自然现象
自然与必然非二事
自然哲学
自然哲学家
自然哲学时期
自然之命
自然之说
自然主义的人生观
梓慎
自生
自生而必体有
自适
子思
自为
滋味说
自我满足
自我意识
子夏
自相
自相矛盾
自性
自有
子游
自由思想者
自由王国
自由意志
子羽
子张
自正
自证分
恣之两行
自足
自尊其心
宗白华
宗柄
宗杲
宗教教条
宗教伦理
宗教哲学
宗九过
宗密
宗眼
纵欲
邹容
驺奭
邹守益
邹衍
驺衍
镞矢之疾而有不行不止之时
祖述尧舜
祖统
卒于
尊道贵德
尊德性而道问学
尊灵魂轻体魄
尊情
尊天事鬼
尊王贱霸
尊心
尊疑之学
左慈
左丘明
左舜生
坐忘
作文害道
左雄