安吴四种
白黑论
白虎通
白虎通义
白鹿洞书院讲义
白马论
白沙集
白沙子全集
白心
白虚通德论
柏斋集
报国录
抱朴子
报应问
北溪字义
比丘尼传
碧岩录
辩道论
变法通义
辩惑编
辨命论
便桥集
辩证法唯物论入门
辩正论
辩证唯物主义历史唯物主义
柏格森的哲学方法
驳康有为论革命书
卜论
般若无知论
伯牙琴
不二斋文选
不朽
不用舌论
不真空论
菜根谭
才性论
才性与玄理
蔡元培选集
参同契
藏书
草木子
察今
阐告子
禅源诸诠集都序
长短经
长短要术
长兴学记
昌言
朝话
晨报副刊
谶记
陈确集
谶书
称
成唯识论
成唯识论述记
诚意伯文集
诚斋易传
侈乐
充分世界化与全盘西化
冲虚真经
冲虚至德真经
崇有论
畴人传
筹洋刍议
出三藏记集
初谭集
初学集
传灯录
船山全书
船山遗书
传习录
春秋笔削大义微言考
春秋传
春秋董氏学
春秋繁露
春秋公羊传
春秋公羊解诂
春秋穀梁传
春秋外传
春秋正辞
春秋尊王发微
春秋左氏传
春秋左传诂
慈湖遗书
刺孟
从光维俗议
徂徕集
爨桐集
崔东壁遗书
答曹舍人
大乘起信论
大乘玄论
大乘止观法门
大乐
大取
大人先生传
大唐西域记
大唐西域求法高僧传
大同书
达性论
大学
大学辨
大学辨业
大学古本
大学问
大学衍义
大易择言
大藏经
答张君劢及梁任公
大众哲学
达庄论
大宗师
戴东原的哲学
澹园集
当代中国哲学
道德的理性主义
道德经
道德论
道德说
道德哲学
道德自我之建立
菿汉昌言
菿汉微言
道论
道原
道藏辑要
德意志社会革命家列传
德意志社会革命家小传
德育鉴
抵抗力
地理与文明之关系
雕菰楼易学
雕菰楼易学三书
定庵全集
定分
东发日钞
东方文化与世界文化
东方杂志
东廓集
东莱集
东莱左氏博议
洞灵真经
东塾读书记
东西均
东西民族之根本差异
东西文化及其哲学
东西文明根本之异点
董子
杜国庠文集
读经示要
读书录
读四书大全说
读通鉴论
杜威论中国思想
杜威之伦理学
独秀文存
多研究些问题少谈些主义
噩梦
二程全书
二谛义
二林居集
二曲集
二十年来之中国哲学思潮
法鲍篇
法华玄义
法性自然论
法言
法苑珠林
反对本本主义
氾论训
放达为非道论
非攻
非国语
非命
非儒
非十二子
非唯
焚书
封建论
冯友兰思想的批判
佛典泛论
佛法非宗教非哲学而为今时所需要
佛家名相通释
佛教心理学浅测
佛经
佛性与般若
佛学大辞典
佛祖统纪
傅鹑觚集
鵩鸟赋
浮山文集前编
复社记略
复性书
复性书院讲录
傅子
甘泉集
甘石星经
告国民党的同志并告全国国民
高僧传
高识传
告子
革命军
革命哲学
艮斋浪语录
更法
更生论
公孟
公孙龙子
公孙龙子刑名发微
公言
公羊传
公羊春秋
公冶长
龚自珍全集
穀梁传
穀梁春秋
顾亭林诗文集
古微堂集
古文龙虎经
古文尚书
瞽言
古尊宿语录
观念论不可吸收吗
观物内篇
关尹子
关于正确处理人民内部矛盾的问题
管子
广弘明集
广近思录
广阳杂记
归藏
鬼谷子
龟山集
贵生
归心篇
贵义
国策
国朝汉学师承记
国朝宋学渊源记
国朝学案小识
国粹学报
国故论衡
国家主义答客难
国家主义释疑
国家主义与共产主义之分歧点
国家主义之哲学基础
国民革命与中国国民党
过秦论
国史大纲
国语
海国图志
韩昌黎集
韩非子
汉儒通义
汉上易传
韩诗外传
汉唐佛教思想论集
汉魏西晋南北朝佛教史
汉学商兑
何伯斋集
河东先生集
鹖冠子
和靖集
河南程氏遗书
鹤山全集
河图
何谓唯心论
何心隐集
覈性赋
黑格尔
黑格尔的论理学
黑格尔理则学简述
横浦文集
横浦心传
横渠理气辩
衡书
弘道书
洪范
洪范传
洪范皇极
洪范五行传
弘明集
胡适批判
胡适文存
胡适中国哲学史大纲批判
胡子衡齐
化书
华严乘教义分齐章
华严金师子章
华严经疏
华严经探玄记
华严经义海百门
华严经旨归
华严五教止观
淮南鸿烈
淮南子
皇朝经世文编叙
黄帝内经
黄帝内经素问
黄帝阴符经
皇极经世
皇极经世指要
黄老帛书
皇清经解
黄氏日钞
黄书
黄庭经
惠子
集古今佛道论衡
嵇康集
集量论
即色游玄论
己易
嵇中散集
甲寅
价值哲学
兼爱
坚白论
建国方略
建立宗教论
检论
解蔽
解放与改造
解老
介绍我自己的思想
晋庵论性臆言
金碧经
近代唯心论简释
近代哲学批判
金刚錍
今古学考
近世第一大哲康德之学说
近思录
今文尚书
近五十年中国思想史
近溪子集
尽心
京报副刊
景德传灯录
经典释文
经法
敬告青年
经籍纂诂
精神训
京氏易传
警世钟
竟无内外学
经学理窟
经学历史
经学通论
泾野子内篇
酒德颂
救亡决论
究元决疑论
俱分进化论
举贤良对策
居业录
觉悟
军人精神教育
均善论
均圣论
菌说
开塞
开元录
开元释教录
亢仓子
康德学述
亢桑子
康斋文集
抗战以来几种重要哲学思想评述
考工记
考亭渊源录
科学的哲学
科学方法论
科学概论
科学与人生观
科学与人生观陈序
科学哲学与人生
科学之评价
孔丛子
孔佛概论之概论
孔经哲学发微
孔学杂著
孔子改制考
孔子集语
孔子家语
孔子之道与现代生活
困辨录
困勉录
困学记闻
困学录
困知记
困知录
浪语集
老聃非大贤论
老君音诵诫经
老子
老子本义
老子化胡经
老子想尔注
老子衍
老子翼
老子疑问讯
老子指归
老子指略
老子注
乐
乐经
乐论
立国之道
理惑论
礼记
礼经
李氏藏书
李氏焚书
历史唯物主义纲要
历史哲学大纲
里堂学算记
李文公集
李文贞公全集
历物十事
理性与民主
理性与自由
理学要旨
理学宗传
礼运
礼运注
连山
两汉思想史
量理藏论
两同书
列子
列子注
临川集
灵枢
灵宪
刘宾客文集
柳河东集
流火赋
刘梦得集
六韬
刘子全书
刘子新论
六祖大师法宝坛经
六祖坛经
龙川文集
龙虎经
龙溪集
鲁斋遗书
论柏格森哲学
论持久战
论反理性主义的逆流
论佛教与群治之关系
论共产党员的修养
论黑格尔哲学的颠倒
论衡
论近年之学术界
论理学纲要
论六家要旨
论气
论世变之亟
论死
论学
论英雄崇拜
论英雄与英雄主义
论语
论语传注问
论语集解
论语解
论语释疑
论语新探
论语正义
论语注
论中国学术思想变迁之大势
逻辑
逻辑学与逻辑术
逻辑与逻辑学
逻辑指要
洛书
洛学篇
洛阳伽蓝记
裸葬书
吕览
吕氏春秋
吕晚村文集
马克思传
马克思学说
马克思学说的批评
矛盾论
每周评论
猛回头
梦溪笔谈
孟子
孟子师说
孟子说
孟子私淑录
孟子微
孟子正义
孟子字义疏证
灭惑论
民报
民铎
民族复兴之学术基础
明报应论
明胆论
明道编
明佛论
明高僧传
明鬼
明良论
明日之中国文化
明儒学案
名实论
明心篇
名学浅说
明夷待访录
墨辩
墨辩发微
墨辩注
墨辩注序
默觚
摩诃止观
墨经
墨经校注
墨学源流
墨子
墨子閒诂
墨子序
墨子学案
牟子
牟子理惑论
目的论与不可知论批判
穆勒名学
南华经
南华真经注疏
南雷文案
南雷文定
南雷文约
南雷杂著
难神灭论
南轩文集
难宅无吉凶摄生论
内经
内台集
内业
内则
念庵集
廿年来中国思想的转变
农宗
努力周报
欧阳南野先生文选
欧游心影录
辟韩
皮子文薮
平凡的真理
平均篇
平书
平书订
破邪论
齐民四术
齐民要术
齐物论
齐物论释
潜夫论
谴告
乾坤衍
钱神论
潜书
潜虚
青春
清代学术概论
青年之路
清儒学案
青铜时代
求法高僧传
求仁录
訄书
秋水
胠
祛疑说
全盘西化的辩护
劝世良言
劝学
劝学篇
群经平议
人的阶级性
壬癸之际胎观
壬癸之际心书
人生观
人生观论战
人生观论战序
人生观论战之回顾
人生观与科学
人生问题发端
人生哲学
人生真义
认识论
人为什么犯错误
人无我论
人物志
人心与人生
仁学
日录
日知录
榕村全集
榕村全书
榕壇问业
儒家思想的新开展
儒家哲学
儒门法语
阮步兵集
阮籍集
阮嗣宗集
三百篇
三报论
三洞四辅
三礼
三论玄义
三民主义
三民主义之哲学基础
三破论
三松堂全集
三易
三易洞玑
三藏
沙门不敬王者论
善恶无余论
上蔡语录
商君书
尚书
尚书大传
尚书古文疏证
尚书引义
尚同
尚贤
少年中国
社会科学概论
社会哲学概论
摄生消息论
神不厌论
神会语录
申鉴
什么是唯物主义
神灭论
慎言
呻吟语
慎子
申子
生命存在与心灵境界
圣人为恶篇
盛世危言
声无哀乐论
圣学宗传
圣证论
生之原理
诗
十大经
释达性论
史纲评要
诗古微
诗广传
释国家主义
诗集传
实践论
实践与理论
诗经
石菊影庐笔识
适可斋记言记行
士礼
十力语要
十力语要初续
释量论
十六经
石龙书院学辩
诗论
十批判书
诗品
史前期中国社会研究
十三经注疏
释三破论
世说新语
释私论
视天论
史通
实验主义
实验主义与革命哲学
十翼
释疑论
适音
实知
尸子
书
叔本华与尼采
叔本华之哲学及其教育学说
恕谷后集
书古微
述黑格儿唯心论
书集传
书经
漱溟卅后文录
漱溟卅前文录
述学
霜红龛集
水地
水心文集
说卦
说类
说苑
四本论
思辨录
四存编
四惑论
俟解
司马法
四十二章经
四书反身录
四书或问
四书集注
四书评
四书性理字义
四书正误
思纬壹台短书
思问录
思想的慢步
思想与社会
宋高僧传
宋论
宋元学案
苏氏易传
隋唐佛教史稿
随园诗话
孙膑兵法
孙文学说
孙文主义之哲学的基础
孙武兵法
孙中山全集
孙中山选集
孙子
孙子兵法
所思
太白阴经
泰和宜山会语合刻
太极辩
太极解义
太极图解
太极图说
太极图说解
太平经
太平清领书
太平诏书
太师箴
太玄
镡津文集
坛经
谈美
谈天
坛语
唐才常集
唐高僧传
汤子遗书
讨论社会主义并质梁任公
弢园文录外编
体用论
天道无二
天对
天工开物
田间易学
天论
天人三策
天说
天问
天文训
天下
天下郡国利病书
天演论
天隐子
天志
通变论
通老论
通书
通书解
通俗辩证法讲话
通玄真经
通雅
通艺录
通易论
图谶
彖
彖传
外因论与内因论
晚学盲言
王安石老子注辑本
王氏家藏集
王廷相哲学选集
王文成公全书
王文公文集
王心斋先生遗集
伪古文尚书
魏晋玄学论稿
尉缭子
唯生论
唯识家与柏格森
唯识述义
唯物辩证法大纲
唯物辩证法论战
唯物辩证法论战序
唯物辩证法总检讨
唯物论的宇宙观概说
唯物史观批评之批评
维也纳学派哲学
问辩录
文化意识与道德理性
文化与人生
问孔
文史通义
文始真经
文心雕龙
文言
文艺批评的新动向
文艺心理学
文中子
文子
我的马克思主义观
我的信仰
我们对西洋近代文明的态度
物不迁论
五灯会元
五蠹
五峰集
无何集
物和我
五经通论
五经正义
无君论
物理论
物理小识
五论
无名论
无能子
物色
无神论
五十年来中国之哲学
物与理
吴虞文录
无元哲学
悟真篇
物质变动与道德变动
吴子
系辞
西铭
西铭解义
西学东渐记
习学记言
习学记言序目
希颜录
西域行传
析滞论
夏峰先生集
现代社会学
现代哲学的基本问题
现代哲学名著述评
现代中国学术论衡
先秦辩学史
先秦逻辑史
先秦名学史
先秦天道观之进展
先秦政治思想史
先秦诸子的若干研究
先秦诸子思想概要
先秦诸子系年考辨
显微镜下之醒狮派
显学
象
象传
象辞
乡村建设理论
响导
湘江评论
象山先生全集
相宗络索
校邠庐抗议
笑道论
孝经
小取
小心斋札记
逍遥游
逍遥游论
小止观
歇庵集
絜斋集
新潮
新创化论
新记玄言道德
心境记
心力
新理学
新论
新民丛报
新民说
新民主主义论
新青年
新人生观讲话
新儒家思想史
新社会
新生命
新事论
新世训
新书
心体与性体
新唯识论
心物与人生
新序
新学伪经考
新语
新原道
新原人
新哲学的人生观
新哲学教程
新哲学论集
新哲学论战集
新哲学体系讲话
新政真诠
新知言
行的道理
性恶
性故
性理大全
性理精义
刑名发微
形神
醒狮
醒狮运动发端
形影神
修习止观坐禅法要
续藏书
续春秋左氏传博议
续焚书
续高僧传
序卦
盱江文集
续近思录
叙禄令
绪山会语
需时眇言
绪言
叙葬书
叙宅经
玄纲论
玄虚不是人生的道路
玄虚不是中国哲学的精神
玄学与科学答张君劢
玄学与科学的讨论的余兴
玄言新记道德
玄奘行传
玄珠录
学篰通辨
学海堂经解
学记
薛敬轩先生文集
薛文清集
荀卿子通论
荀子
荀子评注
雅述
言尽意论
颜李丛书
颜李遗书
严陵讲义
延平答问
颜氏家训
颜氏学记
盐铁论
颜习斋先生言行录
严译名著丛刊
晏子春秋
阳明全书
杨仁山居士遗著
杨升庵集
养生论
杨园先生全集
药地炮庄
易
乙丙之际塾议
乙丙之际箸议
易卜生主义
易传
伊川击壤集
伊川易传
艺概
一个唯情论者的宇宙观及人生观
一个唯心者的文化观
一个新信仰的宇宙观及人生观
一贯问答
翼教丛编
易经
逸礼
仪礼
医林改错
易论
伊洛渊源录
以美育代宗教说
易说
以太说
易通
易通释
易童子问
易图略
夷夏论
易学启蒙
易学三书
易学象数论
意言
易言
易余
易章句
绎志
饮冰室合集
印度佛学源流略讲
阴符经
阴符经疏
阴符经注
因明大疏
因明纲要
因明论疏端源记
因明七论
因明七论入门
因明入正理论
因明入正理论疏
因明学
因明正理门论
因明正理门论述记
因明注解立破义图序
尹文子
阴阳管见
英杰归真
应同
庸庵全集
庸书
有鬼论质疑
由经济上解释中国近代思想变动的原因
祐录
游廌山集
喻道论
于吉神书
喻老
郁离子
与罗君章书
玉山讲义
与山巨源绝交书
迂书
与邢邵议生灭论
与友人书论物理世界及不可思议
与诸道人辩宗论
鬻子
原道
原道救世歌
原道觉世训
原道醒世训
原道训
原名
原强
原人
原人论
原儒
原善
圆善论
元始上真众仙记
原性
乐记
恽代英文集
云笈七籤
运命论
云中音诵新科之诫
杂卦
再论人生观与科学并答丁在君
再论问题与主义
葬书
枣下论丛
曾文正公全集
宅无吉凶摄生论
战国策
战国时代的重演
张东荪哲学批判
张横渠集
张申府学术论文集
张子全书
张子正蒙注
肇论
哲学
哲学大纲
哲学到何处去
哲学概论
哲学及其根本问题
哲学讲话
哲学评论
哲学三慧
哲学与生活
哲学月刊
真诰
真际与实际
真西山集
真现实论
箴洋八股化之理学
真与善的探索
贞元之际所著书
枕中书
整庵存稿
正端论
正理滴论
政论
正蒙
正名
正气歌
正谊堂文集
治安策
知北游
智的直觉与中国哲学
质点配成万物说
直讲李先生文集
治平通义
知识论
知识与文化
指物论
知行合一新论
知言
止斋文集
中国本位的文化建设宣言
中国佛学源流略讲
中国古代社会研究
中国古代思想史
中国古代哲学的逻辑发展
中国古名家言
中国国民革命与戴季陶主义
中国近代思想学说史
中国近三百年学术史
中国经济问题研究
中国经济研究绪论
中国伦理学史
中国逻辑思想史
中国民族自救运动之最后觉悟
中国启蒙运动史
中国青年
中国人生哲学
中国人性论史
中国社会性质问题论战
中国社会之史的分析
中国思想史
中国思想通史
中国通史简编
中国文化要义
中国文化与世界
中国文化之精神价值
中国艺术精神
中国哲学大纲
中国哲学的特质
中国哲学发微
中国哲学简史
中国哲学史
中国哲学史大纲上卷
中国哲学史稿
中国哲学十讲
中国哲学史通论
中国哲学史新编
中国哲学史之唯物的研究
中国哲学原论
中国哲学之精神及发展
中国政治思想史
中国之命运
中国之命运极端的唯心论的愚民哲学
重己
中论
中说
中西印哲学文集
众仙记
中庸
中庸注
周髀算经
周官
周官新义
周礼
周礼致太平论
周濂溪集
周易
周易本义
周易参同契
周易程氏传
周易大传
周易集解
周易略例
周易论
周易内传
周易乾凿度
周易述
周易探玄
周易外传
周易哲学
周易正义
周易注
周予同经学史论选集
周子全书
朱舜水集
洙泗考信录
诸天讲
朱熹与黑格尔太极说之比较观
朱执信集
朱子大全
诸子平议
朱子晚年定论
朱子文集
诸子无鬼论
诸子学略说
朱子语类
朱子语类评
朱子治家格言
庄严疏
庄子
庄子集解
庄子集释
庄子通
庄子翼
庄子注
自然的伦理观与孔子
字义详解
自由世界与必然世界
自由书
资政新篇
宗镜录
总理全集
最近的中国哲学界
罪王何论
尊隐
左氏春秋
坐忘论
左传