阿达哈哈番
阿尔巴布伯克
阿衡
阿奇木伯克
阿思哈尼哈番
阿速卫亲军都指挥使司
按察使
安抚使
安抚司
安民厂
鞍辔库
安人
案首
安远将军
安置
昂邦章京
八公
拔贡
八股文
拔解
八局
巴克什
八旗俸饷处
八旗官学
八旗制度
巴图鲁
八校尉
八长史
八子
把总
八座
八作司
百户
白麻
百石
拜他喇布勒哈番
拜唐阿
白纸坊
班官
板片库
办事大臣
颁朔大夫
帮办
榜眼
牓子
保安大夫
保安郎
宝钞司
保冲大夫
保傅
保合大夫
保和大夫
保和殿大学士
保和殿学士
保和郎
保衡
保惠司
保嘉大夫
保康大夫
保林
宝林
宝谟阁学士
保平大夫
宝泉局
保全郎
保善大夫
保氏
暴室丞
保顺大夫
宝文阁学士
保宣大夫
包衣
保颐大夫
保义副尉
保义郎
保义校尉
保愈郎
宝源局
保章大夫
宝章阁学士
保章正
北大王院
北护卫府
孛堇
北京军政府
北军中候
贝勒
北门学士
北面官
北省
北枢密院
北司
北闱
北洋大臣
北洋通商大臣
北院大王
北院详稳司
北宰相府
贝子
嬖大夫
弼德院
必闍赤
鄙师
笔贴式
陛下
编管
编类圣政所
汴梁等路管民总管府
辨铜
编修
编修敕令所
编置司
标统
骠信
别火令
别驾
别驾从事史
别驾祭酒
宾部中大夫
宾客
兵备道
兵部
兵曹参军
兵府
兵马司
兵刑部
秉衣
秉仪
秉义郎
兵仗局
丙字库
勃极烈
伯克
拨款发司
博乐赤
剥麻
博士
博士弟子
博学鸿词科
部办
部本
步兵校尉
部刺史
不更
不榖
步军统领
补阙
卜人
不入八分辅国公
不入八分公
不入八分镇国公
卜师
部堂
捕厅
部尉
布宪
部院
布政使
部族节度使
材官将军
材官校尉
才人
裁造院
财政部
财政处
财政公所
参将
参军
参领
参谋
参谋本部
参事
参议
参议中书省事
参赞
参赞大臣
参战督办
参政
参知政事
仓部
仓曹参军
仓场侍郎
仓司
操江
漕司
漕台
漕运总督
册宝
册封
册授
测验浑仪刻漏所
岑陬
茶迭儿局总管府
察访使
察非掾
察举
茶马司
察院
差遣
差遣院
阐化王
阐教王
单于
单于刺史
常伯
常参官
长春宫使
长德
常和署
长宁大夫
长宁寺
长庆寺
长秋
长秋寺
场人
长使
常侍
常侍曹
长水校尉
厂卫
长信少府
长信寺
常在
朝奉
朝奉大夫
朝奉郎
朝服法物库
朝考
朝列大夫
朝请大夫
朝请郎
朝散大夫
朝散郎
朝议大夫
朝议郎
扯儿必
彻侯
掣签
撤任
宸妃
成安大夫
成安郎
丞参
承差
承德郎
承发吏
承奉郎
成和大夫
成和郎
乘黄署
承徽
承徽寺
承节郎
承局
成均
成均监
丞郎
乘马御
承门
城门郎
城门领
城门校尉
成全大夫
成全郎
成韶大夫
承审员
承事郎
城守尉
成顺郎
乘田
承务郎
丞相
丞相史
承信郎
承信校尉
承行
承宣布政使司
承宣使
承宣厅
承衣
承议郎
承应小底局
成愈郎
承运库
丞杂
承政
成正郎
承政厅
承旨
承直郎
成忠郎
敕封
敕令所提举
敕授
持书侍御史
崇福司
充华
崇进
崇禄寺
崇文馆
崇文门监督
崇文院
崇祥总管府
崇玄署
崇掖卫
充依
崇政殿说书
储君
储粮局
出纳使
储膳司
出使大臣
储政院
出职
黜陟使
传法院
传胪
春坊
春官
春官尚书
春官正
纯和郎
春卿
春衣
祠部
祠祭清吏司
刺奸
词林
祠禄官
刺史
祠祀令
词垣
次长
赐紫
从事
从仕郎
从义郎
倅长
酂长
大阿哥
大宝法王
大比
大卜
大长秋
大乘法王
大慈法王
大都城门尉
大都回回药物院
大都惠民局
大都留守司
大都路都总管府
大都路管领诸色人匠提举司
大都陆运提举司
大都尉
大都宣课提举司
大都督府
大府
大抚军院
达干
大公平
大官令
大国舅司
大汉将军
大横帐常衮司
大鸿胪
大阍
大计
大家
大监
大将军
大匠卿
大九卿
大军将
大军校
大考
大理
大理丞
大理寺
大理院
大理正
大两省
大良造
大林牙院
大令
大龙
大禄
达鲁花赤
大论
大庙守卫司百户
大睦亲府
大内相
大仆
大人
大三法司
大上造
大晟府
大使
大史
大师
大庶长
大司成
大司空
大司乐
大司马
大司农
大司农司
大司徒
大司宪
大惕隐司
大天
大田
大挑
大通桥监督
大王
大王院
大像使
大行
大行令
大行人
大胥
大学士
大仪
大尹
答应
大有司
大驭
大予乐令
大元帅
大元帅大本营
大冢宰
大中正
大舟卿
大祝
大资
大宗
大宗伯
大总统
大宗正司
戴琫
大夫
带御器械
待诏
待制
丹粉所
弹子房
当国
党正
导官署
道录司
道民君
道台
道尹
道员
德妃
德和大夫
德仪
登仕郎
登仕佐郎
登闻鼓院
登闻检院
第巴
底本
抵当免行所
地方检察厅
地方审判厅
迪功郎
地官
地官尚书
帝姬
敌烈麻都司
鞮鞻氏
递运所
典簿
典簿厅
典妇功
典给署
典籍
典厩署
典郡书佐
典客
典乐
典乐郎
典吏
典礼院
典命
典牧监
典牧署
殿内省
典农都尉
典农中郎将
典签
殿前都点检
殿前都点检司
殿前都指挥使司
殿前司
典戎卫
典瑞
典瑞院
典设局
典史
殿试
甸师
典书坊
典属国
典属清吏司
典祀
典同
典幄署
典饮局
典用监
典狱长
殿院
殿元
殿直
殿中丞
殿中监
殿中局
殿中省
殿中侍御史
殿中司
殿撰
调人
定本
顶戴
定国将军
鼎元
定远将军
丁字库
东班
东厂
东府
东阁大学士
东宫
东宫典兵局
东宫典乘局
东宫典服局
东宫典膳局
东宫典玺局
东宫典药局
冬官
冬官尚书
冬官正
冬卿
东上閤门使
东台
东台舍人
东台侍郎
东园局
东园主章
都部署
都茶场
都大夫
都大提举茶马司
都点检
都都知
都官郎中
都候
都监
都令史
都评事
都曲院
都人
都商税务
都省
都事
斗食
都事司
都水长
都水监
都水清吏司
都水使者
都水台
都台
都堂
都提举市易司
都提举万亿宝源库
都提举万亿赋源库
都提举万亿广源库
都提举万亿绮源库
都亭西驿
都头
都巡河官
都虞司
都元帅府
都知
都知监
都转
督办
督办政务处
督捕清吏司
都察院
度牒库
都督
都督行府
都督诸路军马
督抚
都护
督军
闍里必
督理街道衙门
督练公所
督粮道
都司
都统
都统制
都尉
督销局
督邮
度支部
都指挥使
都指挥使司
度支监
度支尚书
度支使
督作使
断丞
端公
端明殿学士
断事官
端尹府
对策
对移
敦武郎
敦武校尉
多罗贝勒
多罗郡王
夺情
额驸
俄罗斯学
恩贡
恩监
恩科
恩骑尉
恩荫
二百石
二大
二府
二公
二千古曹
二千石
二十等爵
二十四长
二十四衙门
法部
法曹参军
发敕司
法酒库
发审局
发运使
法直官
蕃部中大夫
凡山采木提举司
藩司
藩台
番役
翻译科
蕃职
番子
方伯
房考官
方略馆
房师
方士
防守尉
防守御
方相氏
防御
防御使
坊主
非常大总统
飞龙使
妃嫔
飞骑尉
分司
奋武尉
奋武校尉
奋武佐校尉
封驳
奉常
奉常寺
奉朝请
奉车都尉
奉宸
奉宸库
奉宸苑
奉诚尉
奉祠
封典
奉恩辅国公
奉恩将军
奉恩镇国公
凤阁
凤阁侍郎
奉国将军
奉国上将军
奉国中尉
奉驾局
封疆大吏
奉礼郎
奉冕局
封人
奉膳局
奉祀官
冯相氏
奉训大夫
奉议大夫
奉医局
奉扆局
奉议郎
奉御
奉舆局
奉裕卫
封赠
奉政大夫
奉直大夫
奉直郎
封桩库
封奏
副榜
符宝郎
副都御史
副都统
副端
抚幹
副贡
辅国大将军
辅国公
辅国侯
辅国将军
辅国上将军
辅国中尉
副将
辅教王
符节令
符节御史
福晋
抚军
抚军长
抚军将军
副军校
浮梁磁局
驸马
负弩
夫人
附生
副王
敷文阁学士
附学生员
抚谕使
抚院
噶布伦
噶伦
噶厦
噶杂拉齐伯克
丐祠
幹办
幹办公事
纲纪
稿案
高等检察厅
高等审判厅
高等文官
诰封
告身
格格
阁老
閤门舍人
閤门司
閤门通事舍人
閤门祗候
戈什哈
阁校
阁学
给谏
给事黄门
给事黄门侍郎
给事郎
宫保
宫伯
工部
功曹
功曹参军
功曹从事
功曹史
功曹书佐
功曹佐
公车司马令
公乘
公大夫
宫殿监督领侍
宫殿监副侍
宫殿监正侍
供奉
供府令
宫府寺
公孤
工关
工官
功过状
共和
贡监
宫教博士
宫厩尹
贡举
宫门将
宫门局
功牌
供人
恭人
工商部
贡士
供事
公使
公士
宫使
工师
恭使宫人
公使钱
拱卫大夫
宫闱局
拱卫郎
拱卫直都指挥使司
宫尹府
公用钱
宫苑司
宫正
工正
公主
公族
公族大夫
勾当
钩盾令
勾检官
鼓吹令
固公昂邦
固伦
估马司
固山贝子
固山额真
鼓司
挂牌
寡人
寡恤司
挂印将军
馆伴使
观察
观察处置使
观察使
官车处
官大夫
管带
官等
关都尉
关防
观风俗使
官告
官告院
馆阁
馆阁校勘
管勾北宅所
管河道
官家
冠军大将军
冠军将军
观军容使
管理三库六臣
管理直年火药局
管理珠子民匠官
管领打捕鹰房民匠达鲁花总管府
管领大都等处金玉民匠稻田提举
管领大都蓟州等处打捕提举司
管领诸路怯怜口民匠都总管府
关内侯
官品
筦榷司
卝人
官生
关外侯
观文殿学士
官医提举司
关尹
馆职
广储司
广惠库
广惠司
广积库
广教总管府
广乐库
光禄大夫
光禄卿
光禄寺
光禄勋
广威将军
广文馆
广盈库
贵赤卫亲军都指挥使司
归德大将军
归德将军
归德郎将
归德司戈
归德司阶
归德执戟长上
归德中候
归德中郎将
桂坊
贵妃
贵姬
贵嫔
贵人
龟人
贵仪
过班
国夫人
国公
国老
国师
国史馆
国史院
国尉
国务卿
国务院
国务员
国信使
果毅都尉
国用司
国子监
国子监书库官
哈刺鲁万户府
哈资伯克
海道运粮万户府
海军部
翰林良医
翰林书艺局
翰林司
翰林天文院
翰林图画院
翰林学士
翰林医官
翰林医官院
翰林医正
翰林御书院
翰林院
航空署
杭州织造
和安大夫
河泊所
河道总督
合罕
合吉
和剂局
和节郎
鹤禁卫
河台
合同凭由司
横班
红本
红带子
鸿胪寺
弘文馆
候补
候补道
后待中士
后将军
候人
后卫
后行
候选
候奄
候仪郎
后苑造作所
候正
虎贲
虎贲率
虎贲亲军都指挥使司
虎贲校尉
虎贲中郎将
户部
虎步军都指挥使
户部右曹
户部左曹
户曹
户曹参军
虎臣
户关
护教王
护军
护军使
护军统领
护军中尉
户口使
护理
胡骑校尉
护羌校尉
虎枪营总统
互市监
护卫府
护乌桓校尉
华妃
华盖殿大学士
画黄
华林令
花翎
华文阁学士
画院
画旨
怀化大将军
怀化将军
怀化郎将
怀化司戈
怀化司阶
怀化执戟长上
怀化中候
怀化中郎将
怀仁尉
怀远大将军
怀远驿
宦官
环人
环卫官
浣衣局
焕章阁学士
宦者令
皇差销算处
皇城使
皇城司
黄敕
黄带子
皇帝
黄牒
皇后
黄门
黄门监
黄门省
黄门侍郎
皇木厂
黄散
皇太后
皇太孙
皇太子
皇太子惕稳司
黄堂
会办
回避
惠妃
会福总管府
回回炮手军匠上万户府
回回司天监
惠民局
会审公廨
会试
徽事郎
会同馆
回图使
会要所
徽猷阁学士
会元
徽政院
阍人
混堂司
火器营总统
计部中大夫
稽察内务府御史衙门
稽察钦奉上谕事件处
稽察宗人府衙门
及第
纪和大夫
击胡侯
祭酒
祭酒从事史
祭酒散骑常侍
寄禄官
祭仆
给事中
集书省
机速房
基下
集贤校理
集贤院
集校
稽勋清吏员
集英殿修撰
骥用库
集撰
寄桩库
假版官
甲榜
甲本
驾部
嘉成大夫
加官
假黄钺
甲科
甲喇额真
甲喇章京
家令司
家令寺
假龙
假司马
嘉议大夫
贾正
甲字库
检察官
检察厅
监察御史
建昌官使
监当官
检点
简点使
拣发
检法官
建极殿大学士
渐将王
检校
检校御史
建节尉
监军
监军司
监门
傔人餐钱
荐任官
简任官
健锐营总统
监三省枢密院门
监生
翦氏
监司
检讨
建威将军
拣选
谏议大夫
监御史
谏院
建章营骑
监治谒者
将兵司马
将兵长史
江海关
江淮等处财赋都总管府
将军
将军府
疆理司
降麻
江宁织造
将仕郎
匠师中大夫
将仕佐郎
将尉
将行
讲议司
将虞候
江浙等处财赋都总管府
将作大匠
将作监
将作少府
将作院
教坊
椒房
教练使
脚色
郊社令
交涉使司
教授
交通部
教头
郊尹
交引库
教谕
教育部
校正
交子务
教宗院知宗
捷报处
阶簿
截搭题
节度使
借绯
阶官
节级
截取
揭帖
倢伃
婕妤
解元
借紫
禁暴氏
禁防御史
金候郎
进马
巾帽局
金痊郎
禁杀戮
谨身殿大学士
进士
近侍局
进士科
进武副尉
进武校尉
金效郎
进义副尉
锦衣卫
进义校尉
进勇副尉
禁直郎
进奏院
经承
精夫
景福殿使
经抚房
经会司
经济特科
经魁
经略使
精奇尼哈番
精膳清吏司
敬事房
井田科
警巡院
景云大夫
经正监
经制边防财用司
经制使
纠察在京刑狱司
九成宫监
酒醋面局
九鼎使
九府
九门提督
九命
九品
九嫔
九品中正
九卿
九条
究微郎
九锡
九译令
酒正
居次
举监
举人
举叙司
居住
捐班
捐监
捐纳
决曹
觉罗
郡伯
郡丞
郡邸
郡夫人
郡公
均官长
郡国文学
军衡司
郡侯
军候
军机处
郡将
郡君
军门
军器监
均人
钧容直
军师
军事部
郡守
军枢司
军帅
军司
军司空
军司马
军头
军头引见司
郡王
郡尉
军务院
军衔
军需库
军巡使
军巡院
军正
军政府
郡主
军主
军谘府
开坊
开封府司录司
开复
开府
开府将军
开府仪同三司
看班祗候
勘当
看守所
考察政治馆
考功清吏司
考工司
考课院
科参
客曹
科抄
科道
科第
可毒夫
可敦
科估所
可汗
可贺敦
科甲
科考
刻漏房
科目
科钱
客卿
客省使
控鹤
孔目
库部
会稽司
快行
奎章阁学士院
昆弥
昆莫
蜡氏
徕远清吏司
来远驿
蓝翎
兰省
兰台
兰台郎
郎中
郎中令
老龙
乐使
勒停
礼宾院
吏部
礼部
吏部曹
礼部试
理藩部
理藩院
丽妃
理匦使
里魁
吏礼部
理礼郎
吏目
隶仆
利器署
理事官
理问
厘务官
立信尉
里行使
丽仪
利用监
梨园使
里宰
里正
丽正修书院
礼制局
练兵处
帘箔场
廉访
帘官
连帅
连尹
两榜
粮长
良娣
两街功德使
粮料使
粮料院
良人
两省
良使
两使
两税使
两司
两司马
粮台
量移
两易
良媛
良酝署
两制
辽阳等处金银铁冶都提举司
列侯
列荣
邻长
廪人
廪膳生员
廪生
廪牲署
临时执政
麟台
林牙
领队大臣
令公
翎侯
领军
领卢
绫绵院
陵寝礼部衙门
令人
凌人
领事
令史
领侍卫内大臣
灵台郎
灵宪大夫
令尹
令旨
六百石
六部
六部监门
六参官
六曹
六曹尚书
六察
六典
六宫
六管
流官
留馆
留后
六军使
六军仪仗司
六科给事中
琉璃窑
六率
流内
流内铨
六嫔
六卿
六尚
留守
六司
六堂
六条
流外
六仪
六宅使
龙虎将军
龙虎卫上将军
龙图
龙图阁学士
龙卫神卫四厢都指挥使
龙武军
龙骧将军
龙翔军都指挥使
隆祥使司
隆镇卫亲军都指挥使司
龙制
龙直
录白
录黄
陆军部
录科
录尚书事
录事
录事参军
录遗
鸾台
落职
旅贲郎
旅贲令
旅贲率
旅贲氏
律博士
率更寺
律例馆
旅骑尉
闾师
旅帅
旅下士
闾胥
律学馆
履正大夫
履正郎
梅勒额真
梅勒章京
没宁令
美人
门斗
门候
门下
门下督
门下坊
门下封驳司
门下省
门下侍郎
门下五吏
门下贼曹
门尹
蒙古国子监
蒙古国子学
蒙古翰林院
蒙养
蒙藏院
密白
密保
秘阁
秘阁修撰
密喇布伯克
秘书监
秘书郎
秘书令
秘书省
民部
民政部
民政长
民政使
明保
明发
明法
明府
明经
冥氏
明威将军
明纬郎
鸣赞
莫敖
墨敕斜封
模范监狱
莫贺咄
墨卷
磨勘
磨勘司
磨勘院
末蒙
末入流
木仓
墓大夫
幕撝
牧令
牧人
木炭使
苜蓿园
幕友
牧正
捺钵
纳贡
纳官
纳节
那颜
南床
南大王院
南府
南护卫府
南郊家事库
南京守备
南面官
南省
南书房
南枢密院
南司
南台
南外宗正司
南闱
南选
南学
南衙
南洋大臣
南洋通商大臣
难荫
南元
南院大王
南院详稳司
南宰相府
曩骨
讷克布伯克
内八府宰相
内藏库
内常侍
内朝官
内承运库
内大臣
内东门司
内东头供奉官
内翻书房
内飞龙使
内府
内府供用库
内府监
内府局
内阁
内阁侍读
内阁侍读学士
内阁中书
内给事
内宫监
内行厂
内教博士
内酒坊
内仆局
内三院
内舍人
内史
内侍长
内侍殿头
内侍高班
内侍高品
内史监
内侍局
内史上大夫
内侍省
内史侍郎
内竖
内书侍郎
内书堂
内司
内寺伯
内司服
内台
内务部
内务府
内西头供奉官
内相
内小臣
内衣物库
内苑使
内宰
内宰司
内正司
内制
内直局
内直郎
内织染局
内中高品班院
内庄宅使
内宗
内作使
辇运司
臬司
臬台
宁徽寺
宁令
宁元将军
牛录额真
牛录章京
牛羊司
农都尉
农工部
农工商部
农林部
农商部
农田司
奴儿干都指挥使司
女酒
女食
女史
女侍中
女贤人
女飨
女秀才
女御
帕提沙布伯克
排岸司
判官
判铨
庖人
陪戎副尉
陪戎校尉
捧日天武四厢都指挥使
皮剥所
辟除
皮室
批验所
辟雍
辟仗使
票拟
骠骑大将军
骠骑将军
票姚校尉
平均司
评事
平章
平章军国重事
平章政事
平政院
平秩郎
仆大夫
仆寺
仆射
器备库
启本
起部
乞祠
骑都尉
起复
绮华馆
旗籍满吏司
骐骥院
起居郎
起居舍人
起居院
起居注
骑君
契勘
期门
旗牌
七品
祈请使
骑侍下士
旗手卫
器物局
启心郎
七子
签刺罕
佥都御史
钱法堂
前锋统领
鍼工局
钱谷
千户
钤记
前将军
千牛
千人
佥事
千石
前侍中士
签书枢密院事
签帅
前卫
钤辖
前行
佥院
千总
挈壶郎
挈壶氏
挈壶正
且渠
怯薛
钦差大臣
亲军校
擒生
钦授大夫
钦天监
亲王
亲卫
亲卫大夫
亲卫郎
钦象大夫
寝尹
轻车都尉
请祠
庆丰司
清官
清纪郎
卿监
青苗使
清平官
卿士
卿事察
清望官
庆喜大夫
清漳令
求盗
秋官
秋官尚书
秋官正
秋卿
泉府
铨司
铨头
铨选
劝业道
权知
却胡侯
榷货务
却伦
榷算司
榷盐使
群牧使
群牧司
群玉内司
人部
人皇王
仁勇副尉
仁勇校尉
任子
日讲起居注官
日历所
日逐王
傛华
容华
荣禄大夫
戎仆
戎右
柔远清吏司
入八分公
如本
入阁
儒林郎
入内内侍省
入泮
孺人
儒学教授
儒学教谕
儒学学正
儒学训导
萨宝
三百石
三班六房
三班使臣
三班院
三大宪
三殿三阁
三独坐
三法司
三府
三夫人
三公
三公曹
三孤
三馆
散馆
散官
三互法
三九
三考
三口通商大臣
三老
三吏
三闾大夫
散骑常侍
三铨
三少
三事
三师
三司
三司催驱司
三司都理欠司
三司都磨勘司
三司都凭由司
三司河渠司
三司开拆司
三司会计司
三司使
三司受事
三司推勘公事
三司推事
三台
三省
三衙
三有司
三院
丧祝
啬夫
僧录司
膳部郎中
山东河北蒙古军大都尉府
膳夫
缮工监
缮工司
善后局
山郎
善通文官
尚宝监
尚宝司
商伯克
商部
尚乘局
尚乘寺
上大夫
上都回回药物院
上都留守司兼本路都总管府
尚方
尚方剑
尚方监
尚服
尚服局
尚宫
尚工
尚功局
尚宫局
尚工署
尚供总管府
上护军
上计
上家人子
上将
上京路兵马都总管
上林署
上林苑监
上林苑令
上牧监
尚牧监
尚辇局
商品
上骑都尉
尚寝
尚寝局
上卿
上轻车都尉
尚膳监
尚舍局
上士
尚食
尚书
尚书都令史
尚书郎
尚书令
尚书内省
尚书仆射
尚书省
尚书台
尚书右丞
尚书左丞
上驷院
商特卓巴
上尉
上校
尚药局
尚仪
尚衣监
尚衣局
尚仪局
尚衣库
尚虞备用处
上造
上柱国
少保
少常
少常伯
少大夫
少傅
少府
少府监
少将
少吏
少卿
少上造
少使
少士
少师
少司成
少尉
少校
少阳院使
少宰
少正
少中大夫
射策
射人
射声率
射声校尉
摄政
设治局
什傍处
神策军
神宫监
审官院
神劲军统制
神乐观
审录司
审判厅
申徒
神武军
审刑司
慎刑司
审刑院
身言书判
盛京将军
盛京五部
牲口房
升平署
绳愆厅
省试
圣王
生员
省长
十八班
市舶司
事材场
士曹参军
侍从
侍读
十二监
十二卿
十二卫
谥法
世妇
师傅
侍宫
史馆
侍极
式假
侍监
侍讲
十将
侍巾
侍郎
市令
视流内
十六司
十六卫
十率
市买司
实缺
十三衙门
士史
士师
师氏
师帅
试帖诗
侍卫
侍卫亲军步军都指使司
侍卫亲军马军都指挥使司
侍卫司
师爷
实业部
拾遗
侍仪奉御
侍仪司
市易司
侍御史
市长
侍正府
侍直大夫
侍直郎
侍中
尸逐骨都侯
世子
守备
守倅
守道
守邸
首辅
寿福总管府
守宫令
守宫署
首领
首领官
守阙进义副尉
守阙进勇副尉
授时郎
寿药房
守义尉
守捉使
书办
庶长
庶常
庶常馆教习
淑妃
枢府
述古殿直学士
舒和郎
书记官
书记官长
庶吉士
疏浚黄河司
书吏
书令史
枢密都承旨
枢密使
枢密院
枢密院编修司
枢密直学士
枢铭
书女
淑人
书史
庶氏
庶侍下士
庶务司
枢相
书写机宜文书
淑仪
淑媛
枢直
熟状
庶子
书佐
帅漕宪仓
帅都督
帅机
帅司
帅准
水部
水衡都尉
水衡监
税课司
水磨务
税务处
税务司
顺常
顺成
顺华
顺容
顺仪
硕人
四安将军
司败
四百石
司虣
司宾署
司宾寺
司兵
司兵参军
司仓参军
司常
驷车庶长
司辰郎
司城
司成馆
司储
司川
司刺
司调下大夫
司度
司法部
司法参军
司藩
四方馆
司封
司服
四辅
四府
四辅官
司府寺
司戈
司更寺
司宫
司工
司功参军
司宫令
司宫台
司关
司官
司爟
司闺
司户参军
司圜
司会
司阍郎
司计
司绩
司驾
司稼
司稼寺
司谏
司阶
俟斤
司金
司津监
司金中郎将
司经大夫
司经局
司迥
司空
司寇
司库
司乐郎
司里
司隶
司厉
司李
司理
俟利发
司礼监
司历郎
司礼寺
司隶台
司隶校尉
司列
司录参军
丝纶簿
司律郎
司马
司门
司门郎中
四门学
司盟
司民
司木中大夫
司内上士中士
司农司
司农寺
斯帕哈资伯克
司平
四平将军
司仆
司仆郎
司仆寺
司裘
寺人
司戎
四色官
司膳
司膳寺
司设监
司射下大夫
肆师
司士
司士参军
四氏教授
司书
司属寺
司水
四司
司田
司田参军
司天监
司天台
司土
司徒
司卫寺
司文郎中
司巫
司武
司寤氏
司险
司宪大夫
司宪中大夫
司刑
司刑寺
司煊氏
司勋
司盐校尉
司钥库
司业
司谒郎
司仪
司议郎
司仪署
司禋
司音郎
司引郎
司右
司舆
司虞
司庾
司驭寺
司元
司元大夫
司苑局
司约
司宰寺
司赞郎
司则
司珍
四镇将军
四征将军
司正郎
司直
四直都虞候
司直郎
司竹监
司馔
司宗寺
搜粟都尉
速古儿赤
苏杭应奉局
肃和郎
苏拉
宿卫司
肃政大夫
肃政廉访司
肃政台
肃政厅
肃政中丞
宿直司
苏州织造
随朝伴官
遂大夫
绥德尉
岁贡
岁考
随路打捕鹰房诸色民匠总管府
随路诸色民匠都总管府
随路诸色人匠都总管府
遂人
遂士
遂师
隧正
塔布囊
太保
太卜令
太仓库
太仓署
太常
太常伯
太常博士
太常礼仪院
台端
太妃
太傅
太府
太府监
太府卿
台阁
太官令
太后
太后三卿
太皇太后
台谏
太监
太仆
太仆卿
太仆寺
太上皇
台省
太史
太师
太史公
太史寮
太史令
太史院
太守
太孙
太尉
太禧宗禋院
太学
太医令
太医院
太尹
台院
太宰
太宰令
太中大夫
太祝
太子
太子兵客
太子宫尹
太子宫正
太子家令
太子率更令
太子门大夫
太子内坊局
太子仆
太子少保
太子少傅
太子少师
太子舍人
太子太保
太子太傅
太子太师
太子通事舍人
太子文学
太子中盾
太子中书舍人
太子左右内率
太子左右卫率
太尊
探花
探赜郎
堂除
堂官
唐兀卫亲军指挥使司
堂主事
特进
特进光禄大夫
特进荣禄大夫
特勒
特勤
特任官
特支
题本
题补
提点
提点开封府界诸县镇公事
提点坑治铸钱司
提点五房公事
提调
提督
提督九门步军巡捕五营统领
提督四夷馆
提督易州山厂
提法使司
提举保甲司
提举常平司
提举都城所
提举富宁库
提举弓箭手
提举河北籴使司
提举三白渠公事
提举修敕令
提举学事司
提举制置解盐司
提牢
体量
体仁阁大学士
提塘
惕稳
提斡
提辖
提刑
提刑按察使司
提学
提学使司
田曹参军
天策上将
天府
天官
天官尚书
天后
天皇
天家
天将
田畯
天乐署
天驷监
天王
天文院
天章阁学士
田正下大夫
天制
天子
条记
条狼氏
调音郎
铁官
贴黄
贴职
厅丞
亭父
亭侯
廷寄
停年格
廷推
廷尉
廷尉监
廷尉平
廷尉三官
廷尉正
亭长
庭长
廷杖
亭佐
通本
统带
通奉大夫
通阜司
铜官
通侯
通济监
通禁郎
通进司
统军
同考官
统领
通判
同平章事
僮仆都尉
通善君
通商大臣
童生
童生试
通侍大夫
通市监
通事郎
通侍郎
通守
同文馆
同文寺
通掖郎
通议大夫
通议郎
通艺司
通御郎
同正参领
通政使司
通政院
同知
统制
同知閤门事
通直郎
通直散骑常侍
同知枢密院事
同中书门下三品
童子科
投供
头司
头役
土方氏
图画署
图记
图撒拉克齐
吐屯
吐屯发
团练使
退材场
推策郎
推丞
推官
推事
推事使院
屯骑校尉
屯田清吏司
驼坊
拖沙喇哈番
瓦里
外朝官
外刺
外府
外府寺
外交部
外史
外史下大夫
外台
外委
外务部
外制
外宗
万户
婉容
万石
婉仪
王府承奉
王府仪卫司
王府长史司
王会清吏司
王主
王子院
卫候直指都挥使司
卫将军
威垒
委任官
尉史
尉氏
卫所制度
卫尉
卫尉司
卫尉院
卫仙
卫指挥使司
文案
文部
文昌台
文昌左右丞
文昌左右相
文妃
文馆
文华殿大学士
文林郎
文凭
文书房
文思院
文绣院
文宣公
文选清吏司
文学
文学参军
文学都省
文学馆
文学祭酒
文学掌故
温禺鞮王
文渊阁大学士
翁主
斡鲁朵
伍百
武备寺
武备院
武伯
乌布
武部
五曹尚书
五城察院
五大夫
武德大夫
武德将军
武德郎
武德骑尉
五坊
五府
五贡
武功大夫
武功将军
武功爵
武功郎
五官
五官灵台郎
五官掾
五官正
五官中郎将
武归
戊己校尉
五监
武节大夫
武节将军
武节郎
武经大夫
武经郎
无涓
五军都督府
五均司市师
武科
五口通商大臣
武库清吏司
武库署
乌鲁古
武略大夫
武略将军
武略郎
武略骑尉
武略佐骑尉
巫马
武器署
武骑尉
武卫军都指挥使司
武显大夫
武显将军
武显郎
武信骑尉
武信佐骑尉
武选清吏司
武学
武学博士
武学学谕
武义大夫
武翼大夫
武义都尉
武翼都尉
武义将军
武毅将军
武义郎
武翼郎
武英殿大学士
武英殿修书处
武勇郎将
五院
武藏中大夫
伍长
戊字库
兀卒
吾祖
西班
悉编掣逋
西曹
西厂
西府
西宫
奚官局
奚官女奴
洗马
西上閤门使
西台
西台舍人
西外宗正司
西夏开封府
犀象牙局
惜薪厂
惜薪司
西掖
西域都护
西域亲军都指挥使司
西域长史
西园八校尉
下班祗应
下大夫
夏官
夏官尚书
夏官正
下家人子
下牧监
下卿
夏卿
下士
下卸司
宪部
县丞
县大夫
贤妃
宪府
县公
县官
闲厩使
县君
贤良方正
贤良文学
县令
先马
县马
衔枚氏
显谟阁学士
县男
仙韶大夫
现审处
县试
县士
县师
贤书
宪司
宪台
县尉
显文阁学士
显武将军
贤仪
县尹
县长
县正
宪政编查馆
县正堂
县知事
县知事公署
县主
县子
县尊
县佐
相邦
巷伯
巷伯局
乡大夫
向导处
详定一司敕令所
相度
详断官
相公
乡官
厢官
相国
相国史
乡君
乡老
乡善君
乡试
乡士
乡师
乡遂制度
详稳
详刑寺
象胥
香药库
详议司
乡佐
小臣
孝弟力田
校官
小行人
小黄门
小藉臣
校景郎
小考
孝廉
孝廉方正科
小两省
小龙
小内史上士
骁骑率
骁骑尉
骁骑校
校人
小三法司
小史
小师
校事
校书郎
校尉
骁雄军指挥使
小胥
校长
小祝
小宗伯
协办大学士
协参领
协都统
协纪大夫
协军校
协乐郎
协理京营戎政
协领
协律大夫
协律郎
协台
协统
协镇
协正庶尹
协忠大夫
协忠郎
信武将军
新衙门
新衣库
新运粮提举司
刑部
娙娥
行夫
行宫禁卫所
行军总管
刑名
行取
行人
行省
行司马
行太仆寺
行台壹
刑厅
兴文署
刑宪
行用库
行用六库
行御史台
行止簿
行走
雄武军指挥使
雄武郎将
秀才
修订法律馆
修华
修闾氏
修内司
修起居注
修勤
修容
修文馆
修武郎
修武校尉
修武佐校尉
修仪
绣衣直指
修媛
修政局
修正庶尹
休致
修职郎
修撰
序班
选部
选补使
宣德郎
宣德少府
宣德太仆
宣德卫尉
宣底
宣奉大夫
宣奉郎
宣抚使
宣抚司
选贡
宣和殿学士
宣惠尉
宣徽院
宣节校尉
宣麻
宣庆使
选侍
宣威将军
宣慰使
宣慰使司
宣武都尉
宣武将军
宣业
宣仪
宣义郎
宣谕使
宣赞舍人
宣诏省
宣正大夫
宣正郎
宣政使
宣政院
学博
学部
学录
学士
学士院
学谕
学正
巡按
巡按使
巡捕
巡察使
训导
巡道
巡抚
勋官
巡检
巡警部
巡警道
训士
巡视京通各仓御史
巡视五城科道
巡视五城御史
勋侍下士
勋卫
巡阅使
循资
押班
押蕃使
亚旅
讶士
押司
亚相
押行军辎重夷离毕司
亚中大夫
盐池使
验到
盐道
盐法道
验封清吏司
延福宫使
盐官
验看
盐课司
延庆司
盐人
衍圣公
盐铁使
盐务分司
盐务稽核所
演习
盐运使
盐政
盐政院
阏氏
延资库使
养廉
养象所
养种园
药蜜库
遥辇九帐大常衮司
叶护
也可札鲁忽赤
叶令吴个
野庐氏
掖庭令
谒者
夜者
谒者仆射
谒者台
掖直郎
乙榜
仪宾
议曹
仪曹
宜差
翼长
驿丞
议处
亦都护
貤封
仪凤司
倚阁
翊麾校尉
译经润文使
翊军郎
衣寇署
议郎
夷离毕院
夷离堇
议礼局
仪鸾局
仪鸾司
伊耆氏
医全郎
遗人
宜人
伊什罕伯克
译署
医帅
仪同
仪同将军
仪同三司
翊卫
翊卫大夫
翊卫郎
艺文监
议叙
异样局总管府
医愈郎
议政处
议政大臣
医正郎
翊正司
益政院
仪制清吏司
乙字库
一字王
荫监
引见
印结
引进使
印历所
银青
银青光禄大夫
荫生
尹氏
印绶监
印造盐茶等引局
银作局
鹰坊
营缮监
营缮清吏司
营务处
鹰扬府
鹰扬郎将
营造司
雍和宫
雍氏
永巷令
右阿速卫亲军都指挥使司
右藏署
右曹
右丞
右丞相
邮传部
右都尉
右都威卫使司
右扶风
右更
优贡
游击
游击将军
游击率
优监
右将军
游徼
右军
右军校
游骑将军
游骑尉
右三部
右史
右师
右侍禁
右庶长
右司
右卫
右文殿候撰
右武大夫
右武郎
右贤王
右相
右校署
右翊蒙古侍卫亲军都指挥使司
右尹
有秩
右治狱
右柱国
御伯
虞部郎中
御茶膳房
谕德
玉牒所
玉府
御府令
予告
虞衡清吏司
虞候
薁鞬日逐王
御酒房
羽林军
羽林率
羽林骑
羽林中郎将
娱灵
御龙弓箭直
御龙骨朵子直
御龙弩直
御龙直
於陆王
御马监
裕民局
御辇院
御女
御仆
驭仆寺
御妻
羽骑尉
御前弓马子弟所
御前忠佐军头引见司
御戎
御史
御史丞
御史大夫
御史台
御史长史
御史中丞
御史中尉
御史中执法
御书处
舆帅
庾司
舆司马
御婉
御围内六班直
御侮副尉
御侮校尉
御香局
御药房
御药院
羽仪
御用监
予虞
御媛
于越
御正
玉资伯克
元妃
元丰改制
元侯
元候
怨军八营都详稳司
苑马寺
院试
掾史
掾史属
元帅
元随傔人衣粮
员外郎
乐部
越骑校尉
乐师
月选
运副
运幹
云和大夫
云和署
云麾将军
云纪大夫
运判
云骑尉
云韶大夫
云韶府
运使
运司
运同
云需总管府
杂端
杂号将军
杂监司
杂卖场
杂学士
杂职官
仔本
宰夫
宰衡
宰旅
宰桑
载师
宰相
宰执
赞德
赞府
簪袅
赞普
赞善
赞善王
赞务
赞仪署
赞治少尹
赞治尹
赃罚库
造水使
责授
贼曹
增广生员
增生
札付
牐官
札兰额真
札鲁忽赤
札萨克
斋长
宅家
斋郎
斋帅局
斋谕
詹事
掌朝下大夫
章德大夫
章服
掌固
掌故
长官司
掌醢署
掌交
章京
掌客
掌乐郎
长吏
掌率
章佩监
掌皮
掌舍
长史
掌书
掌讶
掌仪署
掌仪司
掌印给事中
掌治署
掌馔
诏敕
招抚使
昭功万户都总使司
昭华
照明阁
照磨
照刷
招讨使
招讨司
昭文馆
昭武大将军
昭武都尉
昭武副尉
昭武校尉
昭信校尉
昭宣使
昭仪
昭毅大将军
昭勇大将军
折冲都尉
折冲府
真二千石
镇抚使
镇抚司
甄官署
镇国大将军
镇国公
镇国将军
镇国上将军
镇国中尉
镇军大将军
镇军将军
贞人
镇守使
镇守太监
振肃
镇台
振威副尉
振威将军
振威校尉
珍羞署
箴尹
镇寨官
正参领
正长
正都统
正奉大夫
正奉郎
正纪郎
正谏大夫
正军校
正任
正侍郎
政事省
政事堂
政堂省
正途
正卫郎
政务处
正言
正议大夫
正仪大夫
正印官
正治卿
正治上卿
正字
职币
直长
直殿监
支度使
知顿使
执法
职方郎中
职方清吏司
职方氏
知府
直符史
直閤
直阁
知閤门事
执珪
知匦使
致果副尉
致果校尉
制国用使
祗候殿头
祗候高品
知后官
祗候黄门
祗候库
祗候侍禁
指挥
执戟
直集
直讲
职揭
执金吾
制举
制军
制勘司
制科
直隶
治礼郎
直隶厅
直隶州
直龙
直秘阁
职内
值年河道沟渠处
织染署
指射
指省
制使
支使
直史
织室
制授
旨授
执守侍
知枢密院事
治书侍御史
治书执法
治粟都尉
治粟内史
职岁
知县
直学士
制义
支应局
支应所
制用司
知院
致远务
织造
制造厂
制造库
执政
职志
知制诰
制置三司条例司
制置使
治中
治中从事史
知州
秩宗
中才人
中常大夫
中常侍
中丞相
中从事
中大夫
中都官
中二千石
中奉大夫
中更
中宫
中宫黄门冗从仆射
中宫仆
中宫尚书
中宫私府令
中宫谒者令
钟鼓司
钟鼓院
钟官
中官正
中贵人
中行
中和殿大学士
中候
中护
中护军
中黄门
中极殿大学士
中将
中涓
中涓大夫
中军
中军将军
中郎
中郎将
中垒校尉
中良大夫
中亮大夫
中亮郎
中列大夫
中领军
中牧监
中卿
冢人
中瑞司
中散大夫
中尚
中尚监
中舍人
中士
中式
中侍大夫
中侍郎
中使女生
中侍上士
中侍中省
中书监
中书科
中书郎
中书令
中书门下
中书舍人
中书省
中书侍郎
中书谒者令
中庶子
中顺大夫
中司
中台
中台省
中台左右丞
中堂
中卫
中尉
中卫大夫
中卫郎
中卫率
忠武将军
忠武校尉
中宪大夫
忠显校尉
中校
中校署
忠训郎
中谒者令
中议大夫
中仪大夫
中益大夫
忠翊郎
忠翊侍卫亲军都指挥使司
忠翊校尉
中尹大夫
中引大夫
忠勇校尉
中御大监
中御大夫
中御府
钟院
中允
冢宰
中正
中正大夫
中正台
中政院
中旨
州都
州牧
州判
州同
州院
州长
胄子监
主簿
驻防将军
主稿
主管架阁库
主管书写机宜文字
柱国
主计
主记
主将
助教
朱卷
主爵
主爵都尉
主爵中尉
主考
主客
主客清吏司
主吏掾
诸路宝钞都提举司
诸路金玉人匠总管府
朱批
铸钱使
诸色人匠总管府
褚师
主事
主书
诸司局人匠总管府
诸司使
柱下史
朱谕
主章长
著帐户司
著帐局
著帐郎君院
主政
著作郎
拽刺
专达
转对
转运使
幢将
壮武将军
状元
庄宅使
幢主
追师
准备差遣
准备将领
准尉
资德大夫
资德院
子都督
子将
紫金鱼袋
资善大夫
资善堂
子司
子统
紫微省
紫微侍郎
资武库
赀选
谘议局
资政
资政大夫
资政殿大学士
资政院
资治少尹
资治尹
总办
宗本
总兵
宗伯
总长
总督
总督仓场
总督京营戎政
总管
总计使
总检察厅
总理各国事务衙门
总理行营大臣
总理衙门
总领
总明观祭酒
宗人府
宗仁蒙古侍卫亲军都指挥使司
宗室
宗师
宗侍下士
总署
总税务司
总统
总宪
宗学
宗正
总制
总制司
总制院
奏曹
奏差
走马承受公事
奏事处
奏折
奏折夹片
卒长
祖儒
卒史
族师
租庸使
尊号
左阿速卫亲军都指挥使司
坐办
左藏署
左曹
作册
左丞
左丞相
左都威卫使司
左都尉
左断刑
佐贰
左冯翊
左更
左将军
左军校
坐粮厅
佐领
左三部
左三部照磨所
左省
作士
左史
左师
左侍禁
左庶长
作司
左司
左徒
左屠耆王
左卫
左武大夫
左武郎
左贤王
左相
左校署
左翊蒙古侍卫亲军都指挥使司
左尹
左右豹韬卫
左右备身府
左右大当户
左右大都尉
左右大将
左右都御史
左右奉宸卫
左右府
左右骨都侯
左右谷蠡王
左右光禄大夫
左右候卫
左右监门率
左右监门卫
左右街使
左右金吾卫
左右匡政
左右领军卫
左右领左右府
左右内率
左右千牛卫
左右清道率
左右侍
左右司卫
左右司议郎
左右司御率
左右寺正
左右肃机
左右屯卫
左右卫
左右卫率
左右威卫
左右武候
左右武侍率
左右武卫
左右骁骑卫
左右骁卫
左右巡使
左右翊卫
左右鹰扬卫
左右虞候开府
左右玉钤卫
左右御卫
左右宗卫
左藏东西库
座主
左柱国