阿不都热依木尼扎里
阿拉坦汗传
阿兰豁阿
阿鲁浑萨里
阿细的先基
嗳哺
安藏
遨尔其朗
遨格套日贵
奥色密色
八角
跋山涉水
八思巴
巴塔麻戛捧尚罗
白教
白史
班禅
保巴
笨波教
本教
本义必用经
毕摩
查干图和
查姆
长春真人西游记
长生天
成吉思汗
崇搬图
爨文丛刻
达古达楞格莱标
大黄册
达赖喇嘛
达浦生
大元盛世青史演义
大札撒
傣族小乘佛教
地无二罕
滇系
定量论
东巴经
顿悟派
呃
尔比尔吉
反正
奉天命应运而生
福乐智慧
嘎百福歌
噶当派
噶举派
感光生子
高奣映
格鲁派
公史篇
古候
古拉兰萨
归真总义
哈巴曲吉森格
海瑞
汗权天授
合剌哈纳海子陈凿穿战
贺升格巴图
黑鞑事略
红教
祜巴勐
忽必烈
胡登洲
葫芦的传说
虎嵩山
花教
化铁熔山
华阳国志南中志
黄教
黄金史纲
皇天后土说
祭纛
吉尔
佳
迦鲁纳答思
佳气
迦萨甘创业
佳音
践其言成其事
渐悟派
江格尔
姜央
教育经典
金轮千辐
精威五样
克珠杰格雷贝桑
库达德库比利克
库西特依
喇嘛教
赖天地之赞力
勒俄特依
理藏
理词
李元阳
量论摄义
六形
刘智
六祖分支
龙鸟支离
论傣族诗歌
罗布桑却丹
罗黄金史
马德新
马复初
马赫木德喀什噶尔
马坚
马联元
马明心
玛木特依
马注
蛮书
妹榜妹留
梅葛
蒙鞑备录
蒙古风俗鉴
蒙古秘史
蒙古卫拉特法典
蒙古源流
苗族古歌
苗族史诗
明安图
莫黄金史
木华黎
牡帕密帕
南诏野史
尼能哺
年算经
宁玛派
农部琐录
泣红亭
乞颜观念
青史演义
清真大学
清真指南
穷寇必追
权变其间
萨班贡噶坚赞
萨迦派
萨满教
萨囊彻辰
三坛说
三要素论
啥
沙都加罗
沙格德尔的故事
沙拉图吉
赡思
摄类辩论
审势查变
身有首
圣武亲征录
史集
世界征服者史
释量论
十善法门白史册
十生五成
四典要会
苏尼
他空见
谈寨神勐神的由来
腾格里
天方典礼
天方典礼释要解
天方性理
天佛合一
天父地母说
天力论
天无二日
天运
铁木真
突厥语词典
突厥语大辞典
吐鲁番文书
挽歌
王岱舆
王静斋
王宽
王崧
倭仁
巫词
无极
五生十成
五行
雾罩
伍遵契
西南彝志
心性图说
星天旋回
叙祖白
雪族
训世诗
杨景贤
一层楼
以诚配天
以德配天
以聚攻散
议榔词
伊希丹金旺吉拉
衣有领
易源奥义
因明七论
因明七论除暗庄严注
因明七论入门
尹湛纳希
应天者惟以至诚
影外无友尾外无缨
玉素甫哈斯哈吉甫
宇宙人文论
宇宙三界说
元朝秘史
辕轮说
元世祖
云雾
藏传因明
张杰
张中
折箭教子
遮帕麻和遮米麻
真假虚实
真理的入门
政教并行
正教真诠
正理藏论
正理滴论
拯民者莫如实惠
至诚
周易原旨
祝婚歌
宗喀巴
祖述变通
作祭经