哀公问政
爱其所亲
闇然而日章
百辟其刑之
白刃可蹈也
百世以俟圣人而不惑
半涂而废
保佑命之
宝藏兴焉
北方之强也
北方之强与
本诸身
必得其禄
必得其名
必得其寿
必因其材而笃焉
必有妖孽
必有祯祥
变则化
辨之弗明
博厚配地
博厚所以载物也
博厚则高明
博学之
博也
不报无道
不变塞焉
不诚乎身矣
不诚无物
不大声以色
不动而变
不敢不勉
不敢尽
不敢作礼乐焉
不获乎上矣
不考文
不可度思
不可须臾离也
不可以不事亲
不可以不知人
不可以不知天
不可以为道
不明乎善
不怒而民威于鈇钺
不善必先知之
不顺乎亲
不顺乎亲矣
不思而得
不息则久
不显惟德
不肖者不及也
不信乎朋友
不信乎朋友矣
不信民弗从
不言而信
不议礼
不豫则废
不愿乎其外
布在方策
不制度
不尊不信
草木生之
察乎天地
朝聘以时
陈其宗器
成己仁也
诚身有道
成物知也
诚则明矣
诚则形
诚者
诚者不勉而中
诚者非自成己而已也
诚者物之终始
诚者自成也
诚之不可掩如此夫
诚之者
春秋修其祖庙
纯亦不已
此天地之这所以为大也
从容中道
大德敦化
达乎大夫
达乎天子
达乎诸侯大夫
大哉
待其人然后行
淡而面不厌
道并行而不相悖
道不远人
道其不行矣夫
道前定则不穷
道也者
道之不明也
道之不行也
的然而日亡
德为圣人
得一善
德輶如毛
禘尝之义
地道敏树
地之所载
动乎四体
动则变
笃行之
敦厚以崇礼
遁世不见知而不悔
恶其文之著也
而不能期月守也
而道自道也
而莫之知辟也
而强者居之
而时出之
而蚤有誉于天下者
发而皆中节
伐柯
发强刚毅
发育万物
反古之道
反求诸其身
凡事豫则立
凡为天下国家有九经
凡有血气者
反诸身不诚
费而隐
非礼不动
非天子
弗措也
夫妇也
夫妇之不肖
夫妇之愚
父母其顺矣乎
父母之丧
父为大夫
父为士
夫微之显
夫孝者
夫焉有所倚
富有四海之内
夫政也者
父子也
父作之
改而止
盖曰天之所以为天也
盖曰文王之所以为文也
高明配天
高明所以覆物也
高也
苟不固聪明圣知达天德者
苟不至德
苟无其德
苟无其位
故大德必得其位
故大德者必受命
故君子不动而敬
故君子不可以不修身
故君子和而不流
故君子居易以俟命
故君子内省不疚
故君子慎其独也
故君子以人治人
故君子语大
故君子之道
故君子尊德性而道问学
故时措之宜也
故天之生物
故为政在人
故曰
故曰配天
故栽者培之
故至诚如神
故至诚无息
官盛任使
鬼神之为德
国家将亡
国家将兴
果能此道矣
国无道
国有道
浩浩其天
好学近乎知
和乐且耽
合外内之道也
和也者
后世有述焉
厚往而薄来
厚也
怀诸侯也
怀诸侯则天下畏之
回之为人也
或安而行之
货财殖焉
祸福将至
获乎上有道
或困而知之
或利而行之
或勉强而行之
或生而知之
或学而知之
极高明而道中庸
继绝世
既廪称事
既明且哲
及其不测
及其成功
及其广大
及其广厚
及其无穷也
及其至也
及其知之一也
及士庶人
祭以大夫
祭以士
嘉乐君子
嘉善而矜不能
贱而好自专
见而民莫不敬
简而文
见乎著龟
贱货而贵德
荐其时食
践其位
建诸天地而不悖
蛟龙
郊社之礼
今夫地
今夫山
今夫水
今夫天
今天下车同轨
今用之
近之则不厌
敬大臣也
敬大臣则不眩
敬其所尊
久也
久则征
举废国
爵禄可辞也
君臣也
峻极于天
君子而时中
君子胡不慥慥尔
君子居之
君子素其位而行
君子未有不如此
君子无入而不自得焉
君子依乎中庸
君子之道
君子之道四
君子之所不可及者
君子之中庸也
君子中庸
君子遵道而行
考诸三王而不缪
可离非道也
可以能行焉
可以前知
可一言而尽也
可以与知焉
可以赞天地之化育
可与入德矣
恐惧乎其所不闻
宽柔以教
宽裕温柔
昆弟也
来百工也
来百工则财用足
乐尔妻帑
礼所生也
立天下之大本
力行近乎仁
礼仪三百
旅酬下为上
毛犹有伦
民不可得而治矣
民鲜能久矣
明辨之
明乎郊社之礼
明也
明则诚矣
明则动
莫不尊亲
莫见乎隐
莫显乎微
末也
南方之强也
南方之强与
能尽其性
能尽人之性
能尽物之性
睨而视之
朋友之交也
辟如登高必自卑
辟如四时之错行
辟如天地之无不持载
辟如行远必自迩
溥博如天
溥博渊泉
蒲卢也
杞不足徵也
其次致曲
其此之谓与
其达孝矣乎
其寡过矣乎
齐明盛服
其默足以容
其人存
其人亡
其盛矣乎
其孰能知之
其斯以为舜乎
其唯人之所不见乎
其惟文王乎
其为物不贰
其言足以兴
其则不远
期之丧
齐庄中正
妻子好合
潜虽伏矣
强哉矫
亲亲为大
亲亲也
亲亲则诸父昆弟不怨
亲亲之杀
禽兽居之
倾者覆之
丘未能一焉
去谗远色
驱而纳诸罟擭陷阱之中
曲能有诚
取人以身
人道敏政
人皆曰予知
衽金革
人力所通
人莫不饮食也
人十能之己千之
人一能之己百之
人犹有所憾
仁者人也
人之道也
人之为道而远人
日省月试
日月所照
日月星辰系焉
柔远人也
柔远人则四方归之
如此者
如此者不见而章
如鼓瑟琴
如日月之代明
如在其左右
三年之丧
三者天下之达德也
善必先知之
善继人之志
善述人之事者也
尚不愧于屋漏
上不怨天
上律天时
上祀先公以天子之礼
上天之载
上焉者虽善无徵
设其裳衣
射有似乎君子
身不失天下之显名
矧可射思
慎思之
审问之
神之格思
生乎今之世
圣人也
圣人之道洋洋乎
声色之于以化民
是故居上不骄
是故君子不赏而民劝
是故君子诚之为贵
是故君子动而世为天下道
是故君子笃恭而天下平
是故君子戒慎乎其所不睹
施及蛮貊
时靡有争
事前定则不困
时使薄敛
事死如事生
使天下之人齐明盛服
事亡如事存
是以声名洋溢乎中国
诗曰
诗云
视之而弗见
施诸己而不愿
失诸正鹄
受禄于天
庶几夙夜
书同文
率性之谓道
霜露所队
舜好问而好察迩言
顺乎亲有道
舜其大孝也与
舜其大知也与
死而不厌
斯礼也
思事亲
思修身
斯昭昭之多
思之弗得
思知人
送往迎来
素富贵
素患难行乎患难
素贫贱
素夷狄
素隐行怪
虽柔必强
虽圣人亦有所不能焉
虽圣人亦有所不知焉
虽有其德
虽有其位
虽愚必明
所求乎臣
所求乎弟
所求乎朋友
所求乎子
所以辨贵贱也
所以辨贤也
所以成物也
所以逮贱也
所以怀诸侯也
所以劝百工也
所以劝百姓也
所以劝大臣也
所以劝亲亲也
所以劝士也
所以劝贤也
所以柔远人也
所以事上帝也
所以祀乎其先也
所以行之者三
所以行之者一也
所以修身也
所以序齿也
所以序昭穆也
体群臣也
体群臣则士之报礼重
体物而不可遗
天地位焉
天地之大也
天地之道
天命之谓性
天下国家可均也
天下莫能破焉
天下莫能载焉
天下之大本也
天下之达道五
天下之达道也
天之道也
天之所覆
听之而弗闻
同其好恶
万物并育而不相害
万物覆焉
万物育焉
万物载焉
王季
王天下有三重焉
为能尽其性
为能经纶天下之大经
未能也
唯圣者能之
唯天下至诚
唯天下至诚为能化
唯天下至圣为能聪明睿知
惟天之命
为下不倍
威仪三千
谓之和
谓之中
温而理
温故而知新
文理密察
文王之德之纯
文王之绪
文武之政
问之弗知
我知之矣
无不覆帱
吾从周
无恶于志
吾弗能已矣
吾弗为之矣
无贵贱一也
无声无臭
吾说夏礼
武王
武王末受命
武王缵大王
无为而成
吾学殷礼
吾学周礼
无忧者
五者天下之达道也
无徵不信
武之德
喜怒哀乐之未发
下不尤人
下袭水土
下焉者虽善不尊
鲜能知味也
先施之
宪宪令德
宪章文武
贤者过之
相在尔室
小德川流
小人而无忌惮也
小人反中庸
小人行险以徼幸
小人之道
小人之中庸也
孝之至也
信乎朋友有道
行而民莫不说
行而世为天下法
行顾言
行乎富贵
行乎贫贱
行乎夷狄
行其礼
行前定则不疚
行同伦
形则著
性之德也
行之弗笃
兄弟既翕
修道以仁
修道之谓教
修身也
修身以道
修身则道立
序爵
序事
学之弗能
言而民莫不信
言而世为天下则
言顾行
燕毛
言其上下察也
言前定则不跲
洋洋乎如在其上
以保其身
亦不敢作礼乐焉
以承祭祀
一撮土之多
抑而强与
宜尔室家
衣锦尚絅
一卷石之多
亦孔之昭
宜民宜人
壹戎衣而有天下
一勺之多
以事父
以事君
以事兄
以王季为父
亦勿施于人
以武王为子
一也
以永终誉
义者宜也
隐恶而扬善
庸德之行
用其中于民
庸言之谨
有弗辨
有弗思
有弗问
有弗行
有弗学
悠久所以成物也
悠久无疆
有宋存焉
有所不足
悠也
犹以为远
优优大哉
有余
悠远则博厚
鱼鳖生焉
愚而好自用
于乎不显
予怀明德
于穆不已
语小
鱼跃于渊
愚者不及也
鸢飞戾天
渊泉如渊
渊渊其渊
远之则有望
在彼无恶
在此无射
载华岳而不重
灾及其身者也
在上位不陵下
在下位不获乎上
在下位不援上
葬以大夫
葬以士
造端乎夫妇
择乎中庸
则可以与天地参矣
则可以赞天地之化育
则能尽人之性
则能尽物之性
则其生物不测
则其政举
则其政息
则拳拳服膺弗失之矣
择善而固执之者也
则无怨
则知所以修身
则知所以治人
则知所以治天下国家矣
振河海而不泄
正己而不求于人
征则悠远
徵诸庶民
至诚之道
知耻近乎勇
至道不凝焉
知风之自
致广大而尽精微
治国其如示诸掌乎
执柯以伐柯
治乱持危
执其两端
知人也
至死不变
知斯三者
知所以修身
知所以治人
知天地之化育
知天也
知微之显
至矣
知远之近
知者过之
致中和
质诸鬼神而无疑
中立而不倚
仲尼曰
仲尼祖述尧舜
重其禄
忠恕违道不远
忠信重禄
中也者
中庸不可能也
中庸其至矣乎
舟车所至
周公
周公成文
著则明
追王大王
肫肫其仁
自诚明谓之性
子路问强
自明诚谓之教
子庶民也
子庶民则百姓劝
子述之
子孙保之
自天申之
子为大夫
子为士
子曰
宗庙飨之
宗庙之礼
奏假无言
奏其乐
足以有别也
足以有敬也
足以有临也
足以有容也
足以有执也
尊其位
尊为天子
尊贤为大
尊贤也
尊贤则不惑
尊贤之等