爱敬治彼故
爱念不久存
爱念不久住
爱土终不息
安乐非恒常
安乐俱因缘
安乐由他起
谤诸法为无
被诳终无已
彼不成为宗
彼不问自去
彼不应名净
彼处即无果
彼等极明显
彼等于三有
彼都无所生
彼何能见色
彼后何增长
彼即说还灭
彼即说流转
彼即无差别
彼即无自在
毕竟不能申
毕竟不应理
毕竟无边际
毕竟无有思
彼境亦为恶
彼具善业者
彼乐为何等
逼迫说为乐
彼岂敬寂灭
彼时亦无生
彼已舍贪故
必应成己义
彼犹安然睡
彼由彼生喜
必有东方分
彼有中间故
彼于彼自体
彼则不如是
彼则不需法
彼中有净性
变化梦幻事
便是未来无
便思我常者
便同无所有
便谓我为常
便言见一切
遍智非遍智
遍知亦复然
遍诸一切分
表贪不坚固
别处见于思
薄福于此法
不爱治彼故
不变说者德
不成为正法
不从现世起
不顾生命尽
不害生人天
不会故贪苦
不见长时离
不见苦增长
不见涅槃者
不见舍弃过
不见有福等
不见有诸法
不见欲过失
不见于人类
不见于色因
不见于眼性
不净所从出
不决定住故
不可合为瓶
不可说彼有
不空过已明
不空义即成
布苦复何为
不乐自清净
不能常与合
不能成乐体
不能出家者
不能答难者
不能大于苦
不能得涅槃
不能分罪恶
不能灭非福
不能趣涅槃
不能趣胜道
不能摄世间
不损坏正见
不贪者无乐
不喜他品者
不异于瓶等
不应嗔说者
不应思无我
不应有差别
不欲赞悲愍
不知舍方便
不知无怖畏
不知子行相
怖最希有法
不作生时体
刹那等诸时
常而是有对
常法非可恼
常好歌舞等
常具足五通
常时为异生
常须防护他
常依师长住
常应防外缘
常应防罪恶
常应修上者
常住理不然
嗔恚极坚固
嗔恚则不起
嗔唯凌羸弱
嗔业起斗争
称汝为智者
成者极稀少
痴遍一切住
痴业能增长
痴中最下者
稠密无差异
初起灭已生
除人不净器
初若有住者
初时愚痴生
除斯二趣外
除心则行等
初因不可见
初中后三位
此彼时无生
此道岂不能
此定不应理
此定从他生
此二复何缘
此二若是无
此法非能灭
此非无涅槃
此分中分故
此间亦无损
此皆无自在
此具非相等
此理若真实
此乃最难行
此瓶无少德
此奇实非有
此摄持何为
此时非有生
此无余容有
此亦不应理
此亦未生生
此有彼非有
此欲他去相
此则恒未来
此终无权势
此中亦非有
此中异数等
从明至明者
从胜出最胜
从他缘住灭
从心自在生
从缘所起贪
从诸恶劣人
存活者难得
大势心意者
胆病不俱起
但由无智故
当感大果报
当告异生说
当观他有势
当尽烦恼际
盗贼便害他
等同备宰处
敌论若非他
第三亦非有
地上都非有
地上恶异熟
定不乐邪宗
定得如是业
定恶作大罪
定非由他有
定如诸怨害
定由少分知
定知真实者
动作亦如是
都不生疑惑
都不依他成
都非无因缘
都非正法器
都无可爱乐
都无如何生
都无少功德
都无同系缚
对我已离染
多持不善品
多堕于恶趣
多分顺愚痴
多令行诳诈
堕落于恶趣
多体亦应无
多者何不畏
恶慧怖分离
恶慧汝何贪
恶见谓真常
恶人发恶语
而不乐衰老
而不知受用
而定有住者
二二既为无
二行不寂灭
二俱不可说
而起于无常
而生决定信
而生于怖畏
而生于他世
尔时爱其夫
尔时起贪爱
尔时生与灭
二识所能知
而他论自坏
而无立己宗
而无随趣心
耳眼意能知
而有未来体
二者实相同
法空应不立
法若在未来
法实应非有
发心尽诸业
法应非有住
法与无常一
法与无常异
法则非无常
反成众苦器
烦恼终不住
烦恼诸匠人
方便诸时中
方得说为行
方作余生因
非遍体和合
非不空观空
非从未来生
非尔是则同
非后能生心
非惑系众生
非皆说空性
非仅出恶语
非理宁过此
非离于他性
非命者能造
非能常时有
非能见一切
非能随愿往
非暖如何烧
非女非非二
非求于胜义
非如是净外
非是不应理
非是所悲愍
非是为存活
非说无我理
非所化甚少
非唯具德者
非唯一有分
非无因有性
非无有触体
非异瓶具色
非依瓶有色
非一色即瓶
非有非无边
非有瓶依色
非由于能相
非由种姓生
非愚不得王
非愚孰妄执
非愚亦无贪
非真也非俗
分别随苦转
分离则非理
佛教有贪者
佛亦未许无
佛知作不作
复成为有分
福果为财富
妇女如恶症
妇女应无用
复现见死者
复又现于前
复有一切相
高与世间等
各别有有分
根境理同然
更无大力者
更无有余者
恭敬婆罗门
故彼不应理
故彼视三有
故不名解脱
故不思议力
故成所生果
故除佛无有
故此一切力
故从分别生
故从自他俱
故佛法深细
故和合一体
故极微是常
故乐于此身
故离身有我
故灭应如生
故名为弟子
故难生天趣
故瓶体非一
故如所见生
故若异色等
故三事非有
故色等诸法
故色体非瓶
故生时不生
故生亦不起
故说凡无常
故说极难得
故思能仁说
故体而无断
故体亦非常
故唯虚妄念
故我非常住
故我见此法
故我无定相
故无常诸法
故无可贪义
故无时方物
故无因欲成
故薪体为无
故言说文字
故业果难思
故一切烦恼
故一切有情
故一体为无
故意为损恼
故应如乐等
故应未生生
故有岂能生
故有我无思
故于彼怨害
故于此众生
故知一一分
故自知极少
观空证涅槃
观现尚有妄
果立因无用
过岂在牟尼
过去不过去
过去既无坏
过去若过去
过去时久远
过去无有始
过去与现在
过去则无乐
果若能违因
国王便为法
国王护世间
国王命终后
国王虽护者
国王无罪者
国王尤可诃
果先无亦尔
果则非恒有
果则非先有
寒冷等对治
呵彼况余事
何不成说者
何不见无法
何不说供养
何不思呵毁
何不谓无瓶
何不喜彼离
何不欣无我
何不亦分明
何不异于瓶
何成世间有
何非婆罗门
何故不由身
何故不自立
何故此眼根
何故汝见合
何故眼不取
何故自为质
和合说名生
何经说胜义
何经说世间
何乐谈他失
何能作不善
何时当有生
何为他不受
何为体非常
何无大名称
何眼见非余
何因彼不成
何因许为正
何忧儿孙等
何缘彼无常
何缘不成法
何缘生彼解
何缘言俗有
后触成不净
后当往林间
后罚无可治
后见成颠倒
后灭亦非有
后乃非常住
后生无功用
后生亦不成
后应无变衰
后遮一切见
护世如爱子
怙者自无助
花等治不净
坏故非常者
幻喻不应成
或彼法先常
获彼汝觉奇
或观我周遍
或见量同身
或名所欲见
获巧力菩萨
或是处有因
火微有薪者
或一切皆常
或则应一切
或者彼四法
或执如极微
或住相应虚
或作彼弟子
或作彼师长
既不许有余
既成刹帝利
即非先有体
既非一切果
即非有过现
积集假法中
既见无常有
既见昔时痕
集聚与分离
饥渴等逼迫
饥时所动作
极微分有无
极微若有分
即唯于瓶色
既无何能生
既无有不空
即显取显色
既现有未来
既许有自然
即一切见者
即一切空性
即应成种种
即由此二苦
既知自损恼
假鼻生欢喜
见地名为坚
见境无我时
见空有何德
见汝行为善
见所作无常
见贪未来边
见真者谁说
间住尚有损
见诸外道众
皆不成无常
皆成所生果
皆成为生时
皆非所庇护
皆非有何为
皆生大怖畏
皆世间有者
解脱无未来
皆无常所起
皆无有和合
皆无有自体
今何有草等
今如鹿旷野
今生知真性
敬嗔如事主
境是识所行
境无穷尽际
境由善可爱
净与净方便
究竟涅槃时
久远所集福
久住于世间
具德则觉爱
居后智唐捐
具戒久存活
卷舒用可得
决定能成办
决定为贪因
可堕于无见
可观由离苦
可说为实有
可依无相空
空复从何起
空无我妙理
空性则为无
空义应先立
空因非有能
苦何为苦行
苦起亦何乐
苦性及无我
苦因缘众多
况嗔不实说
况真心起嗔
老病可治故
老时不乐彼
乐从余缘生
乐岂能如欲
乐是所弃舍
乐由分别生
乐者实难得
离爱解脱时
理必无生时
离别相无瓶
理不应是常
离此火非有
离风等非有
离缚所缚因
理教应重遣
理皆不可成
离系外道法
离显色有形
理应勿复尔
离欲者则见
例诸法非空
良药不对症
劣者从身生
令心妄取尘
令有情通达
六分雇公仆
略见生善趣
略言唯二种
美女汝何为
每日三时起
灭亦无所往
愍念离系者
名称无少德
末后生贪欲
牟尼真实说
乃可说名地
乃有生时生
乃至出入息
乃至极微体
乃至未闻声
难出此三有
难得不生畏
内识住等相
内我实非男
内我同乌黑
能哀愍行施
能成其所相
能得大福德
能坏众恶见
能净昔作恶
能了于二义
能趣入胜位
能仁观烦恼
能仁说何法
能生诸修德
能所说若有
能治云何成
能作大福德
涅槃不二门
涅槃无碍念
涅槃无差别
宁非皆成药
宁毁犯尸罗
宁犹思惟小
宁在世间求
暖火亦非有
暖即是火性
女性意动摇
呕吐生欢喜
譬如无一识
瓶等定为无
瓶等既无因
瓶等在未来
瓶体实为无
瓶体亦非多
瓶为可现见
瓶应不名一
婆罗门离系
婆罗门所宗
菩萨初发心
菩萨由意乐
普为世间母
岂不畏何为
岂不于无常
起嗔较应理
岂成有慧者
岂得名常住
岂烦修护因
岂非反成毒
岂非俱时有
岂非所应呵
岂非特应离
岂见大力者
其乐都非有
其理不成就
其灭岂从因
弃舍此境已
其生定非有
岂思为供养
岂唯害一人
其行则无德
其有性非有
前后何者实
前后及同时
前后亦为无
前生不成旧
前亦应非无
怯弱不生畏
求福者随时
趣解脱应虚
取世间工资
去亦应无用
犬等亦所共
全同为工资
然彼非有始
然彼皆非有
然能障蔽苦
然应保护身
人苦从身生
任谁所谓活
任谁与他人
人心速消失
人于无益亲
日轮于地上
日日坏世间
如爱本生地
汝爱久存活
汝本宗亦尔
汝不说可呵
汝得端正女
汝定如智者
汝都不应贪
如对不顺人
如对毁骂者
如对蔑栗车
如恶医治病
如风于大种
如父爱其子
如鬼执虽嗔
如何彼不欣
如何不成火
汝何不畏死
如何不异色
如何成过去
如何当有生
如何非常住
如何非如幻
如何非现在
如何火名暖
如何解脱者
汝何敬重彼
如何名未来
如何能单取
如何能生他
如何能生欣
如何是极微
如何说堕无
如何谓为常
如何为我所
如何于无怙
汝何缘不能
如何证涅槃
汝何重此身
汝何重稀者
如幻生诸识
如机关幻人
汝极应畏死
汝见去时短
如见种有终
汝苦不离染
如苦业所感
如癞非众同
如来决定说
如来三所宗
如来说爱法
如来说彼量
如来说邪见
如来所说法
汝劳竟何为
如离于色等
如离于色外
如母于病儿
汝难得善趣
汝起颠倒念
如前已俱遣
汝全无依怙
如人肢残缺
如汝常爱重
如汝过去世
如如时渐进
如汝随他转
如色遍于实
如善巧良医
如商贾应呵
汝身劳无果
如身中身根
如生于自性
如是爱欲人
如是变异因
如是遍智声
如是颠倒法
如是对赞者
如实号如来
如是极大苦
如是苦渐增
如是劣根者
如是甚深法
如是生非法
如是无一义
如是现见嗔
如是因不具
如是于治苦
如是则三有
如是知众过
如是诸菩萨
汝思等不等
汝思作此已
如所宰众畜
汝贪爱法者
如铁链熔销
如同能灭门
如王分权利
如为分布苦
汝唯是愚夫
汝谓为一体
汝我余非我
汝无死畏者
如无所治品
汝无畏死者
如现见痰病
如现在诸法
如想所作事
如言火常住
如野火焚薪
汝应勤净内
汝应忧自死
如佣得所得
如佣人修福
汝由何生喜
汝有何所骄
如有依土虫
如有于金器
汝于彼无畏
如欲能得苦
汝于三有中
如于自家室
如缘成芽等
如乐正增长
汝正死时去
汝重无德嗔
汝自为诡诈
若本无今有
若遍诸法体
若不说而行
若不往而观
若常防他者
若处生离贪
若初无发起
若得便为害
若德能善解
若德是作者
若等若增胜
若二时中间
若法本性有
若法更无余
若法体实有
若法无常俱
若法无触对
若法无初分
若法因缘生
若凡夫亦知
若观察即无
若果能坏因
若后生诸行
若火微无薪
若见二相异
若见瓶色时
若见色眼行
若见未来有
若见缘起理
若解脱时有
若解脱有我
若具污秽身
若乐非苦行
若离所生果
若立为生时
若瓶由因生
若菩萨境中
若前生故者
若人所生乐
若忍无劬劳
若汝获不善
若汝生怖畏
若如是二体
若汝贪自品
若色异味等
若善若不善
若尚不乐善
若尚无生时
若少有所为
若生等诸相
若声说而行
若时不随顺
若识不正住
若时大权势
若时离其因
若时随一果
若时未请求
若时未知他
若实有所作
若谁不重彼
若谁见众生
若谁略生疑
若谁能真知
若谁一切时
若谁有此念
若谁于生死
若说言生时
若四边皆真
若贪即是乐
若谓法实有
若谓后生者
若谓今行施
若未来无生
若唯说空过
若谓我思常
若谓正防护
若我与思合
若无常即断
若无思有我
若无有分别
若喜彼集聚
若昔所作恶
若许有宗者
若一不名瓶
若意常外驰
若一分是因
若一切净物
若一切生中
若一切时有
若有初有后
若有从缘生
若有建宝塔
若由见色故
若有任何法
若有三世主
若由世间说
若有宿生念
若由他使作
若有为利他
若有余解脱
若余不成暖
若于嗔处忍
若于佛所说
若于酒等事
若于忍作障
若于他苦迫
若与他同系
若余亦知者
若真离有无
若至耳取声
若知佛所说
若执果先有
若执为实有
若至已生位
若诸大种中
若诸法皆空
若自作罪恶
若作已后弃
若作罪众生
色等和合时
色等相无差
色实得大名
色是瓶一分
色体也应然
色亦为他用
色应名不见
色远见应迟
色中二俱无
善士心不起
尚非遍智境
尚为所应呵
韶华适落后
少有不治症
舍彼成吉祥
舍财非供养
设如是命者
舍受者洁净
设未得涅槃
设有所执我
舍诸有涅槃
审观诸法时
身内不能净
深事以生疑
身是众苦器
身虽久享受
身心同毁灭
身亦应常住
声初由何取
声非单独至
胜过大地上
生既无所来
圣见彼无合
生灭皆是苦
生前定不成
生生有变易
生时体未圆
生时谓半生
生死顺流法
生已复应生
生义何成有
生义既为无
圣者观三有
胜者趣涅槃
胜者为意苦
生住灭三相
时彼愚痴故
是法无所现
世共许非常
是故不能说
是故除苦外
是故计我常
是故较于法
是故牟尼说
是故能生因
是故刹帝利
是故身作业
是故生怖畏
是故生与瓶
是故我非有
是故亦不应
是故应称说
是故应可见
是故于菩萨
是故诸极微
是故诸业中
世间遍流转
世间皆生畏
世间力尤强
世间说名种
世间未通达
世间向下行
世间依国王
世间亦现见
世间诸规律
世间诸所有
世间自不了
尸罗生善趣
是能作难作
世人耽自宗
世人皆趋乐
时若有余住
是身根所取
施声恒优美
施声能显示
是事都非有
是世俗虚言
是世异熟故
实属于少分
世说彼为愚
世说为颠狂
世所未曾见
识为诸有种
是想蕴应知
实性亦非有
是亦异已生
是则不可说
是则无贪有
是则因非常
师长欲利他
世智者谁起
是智者所呵
识中也无见
是众中愚人
首陀由作业
受侮尤善哉
属我非他有
谁不深悲愍
谁不厌三有
谁不用教敕
谁待于治罚
谁恐食金刚
谁灭尽侮毁
谁能不生畏
谁能生欢喜
谁求得教敕
谁说自卖身
谁于谁悦意
水月彗星响
说彼为真性
说不悦意声
说此最下等
说摧他论法
说福胜于彼
说何为生时
说破因易得
说为闻法器
说一法见者
说一有一无
说有定性人
说有及有因
说者皆难得
说作业为乐
死法及余有
死来伤害汝
思如意量小
死是众所共
思维内体性
思维亦非有
思我定当死
四性皆容有
思亦应非思
思主为施者
死主亦生畏
随彼行名法
随彼何所喜
随处皆非无
随次应配属
虽尔无智人
虽见身如怨
虽经久受用
随前所说义
虽如是而汝
随所负责任
随他行本性
随他转无畏
遂谓法非无
随用何方便
虽与妇相合
虽住此世间
损害于他人
所办一定灭
所闻不悦意
所相异能相
所以无常性
他因破自宗
贪爱不久住
贪蔽如搔癞
贪非亲似亲
贪苦如癞者
贪业能摄集
贪有从因生
贪者遇女时
贪著亦如是
倘若已失坏
特别觉痛爱
特对强力者
特意愍恶者
体应不成果
体圆说名有
调伏使发心
同时见无用
同时生非有
同时有不成
妄分别为我
妄计有现在
妄立诸法义
王是护世者
往昔诸善王
妄执由他起
为彼何自害
未曾见有说
未曾修逆流
唯从他缘生
唯从自性生
为多无义因
谓法实非无
谓非作常住
唯妇为乐因
为果而和合
唯蠲诸妄执
谓空等为常
谓空喻别有
未来法若有
未来过去有
未来过现有
未来若无生
未来若已谢
未来若有生
未来时间长
未来无有际
未来无有终
未来亦非有
为乐天趣者
谓离瓶有同
为求解脱者
微若有东方
为上说寂灭
未生何能生
未生无别故
违时则消失
唯使自己丑
唯属于妄执
为死故而生
为诵诸明故
谓他胜本性
唯同于贸易
谓我得涅槃
谓我为丈夫
为下根说施
唯心刹那顷
唯一类是瓶
唯意为主要
唯应观自相
唯应说彼语
唯由愚痴故
唯有喻应成
未至已生位
为中根说戒
为自苦其身
未作说为无
闻说身无德
闻者所闻教
我常非所害
我德若周遍
我即同于身
我若实有性
我似虚空大
我体一变坏
我我所骄傲
我一切永尽
我与乐等合
无碍亦无障
无悲不住法
无悲谁同彼
无彼等自无
无别所成果
无不成无法
无不成有法
无不皆稀有
物不如作用
无不生无法
无不生有法
无常初即劣
无常定有损
无常何有住
无常力非劣
无常若恒有
无常相应妄
无常与不净
无德与屠狗
无故于他宗
无怙饥所迫
无秽则不住
无劳而享受
无名表法无
无男女非二
无恼宁解脱
无能而嗔恚
无能诸大种
无声后成声
无体既非有
无我则于有
无无中间者
无性亦非有
无性依何立
无一体实有
无亦无所怖
无因而转趣
无用同无性
无有不能办
无由能舍弃
无有能生因
无由生善趣
无有时方物
无蕴亦无我
无杂时所见
无知故愚痴
无中分后分
无种姓差别
无助故嗔苦
无住住无故
无宗即成宗
无宗若非有
无作得涅槃
现见即回转
现见可回转
现见求自死
现见如赛跑
现见色等行
现见是为死
现见属客性
现见行等苦
现见有贪人
现去及当去
显然非智者
显同怖呼唤
先无不应理
先无后乃有
先已有定性
先应观彼法
先应自能见
先有而生者
现有复何无
现有未来相
先有亦不成
现在亦行性
先遮遣非福
相违说为乐
相违则生嗔
邪见所共许
邪执言实有
心若离诸根
行者应非有
修彼复何为
修戒等唐捐
许瓶为现见
虚通无动作
虚妄分别缚
许因果等量
眼等皆大造
言定则成妄
眼既无行动
眼若行至境
眼色等为缘
言障不应理
眼中无有识
阳焰及浮云
要待他授给
要求得境界
要取前舍后
要由我保护
业由功所造
亦爱他真理
以彼有彼分
以彼诸仙中
亦不成生时
亦不见此义
已得安乐身
易得余非易
亦等同地狱
以法从缘灭
以法从缘生
亦非从过去
亦非现见性
一非一双泯
亦非于闻者
一分如何有
一果见多因
依何有涅槃
已见法不现
亦皆非宗义
易纠治非余
疑空为不空
亦能坏三有
依前诸品中
一切成分色
一切成妙善
一切法本性
一切皆是苦
一切类应遮
一切离善妙
一切色等性
一切生死苦
一切世间主
一切为果生
一切众生类
一切诸妇女
异生不见苦
已生有生时
以是何因说
衣食及住处
以世间少有
以是具慧者
以是说生死
以是唯触中
以是诸异生
亦说二俱非
以他事存活
役贪如奴仆
噫同类众生
亦为利有情
亦为世所护
依先见如焰
意亦不能缘
以一法空性
一一非瓶故
以一切有情
一一如何有
以意自在故
已用老衰表
亦有从缘起
异于未生位
医者不生恼
一者向恶趣
义终不可成
以种种方便
因彼不知利
引不成为证
因复从他成
因果相不同
因名知法无
因体实为无
因则为妄立
应不说为远
应常无有心
应承事弟子
应都无有住
应非勤解脱
应非是声性
应非是邪执
应即为现在
应见一切色
应皆无愚痴
应离薪有火
应全无差别
应如瓶等无
应审谛思察
应申自宗义
应说不应说
应信法非有
应言常性无
应亦起贪惑
应知亦定有
永尽一切惑
由彼不达彼
由病增上故
有不成无法
有不成有法
由不见余故
有不生无法
有不生有法
由痴断随断
由此亦非一
有此智慧者
有动作无常
有恶趣云乐
有尔许乐因
有非有俱非
有分既为无
由何者能见
有秽如癞者
由嫉使生苦
由见未来果
由教等为因
由苦增长嗔
由乐增长贪
由离所生苦
有劣中胜故
有慢则无悲
由名解法有
有名诠法有
有目皆共睹
有男等相生
有能亦无悲
有情无慢少
有如是等相
有如是回转
犹如死主声
由少因缘故
由时无定故
有谁暴于彼
有谁愚同彼
由死共他故
有思有何德
有损则非乐
由所见生故
有所取所舍
有妄思为乐
有为苦所逼
有唯住秽室
有无及二俱
由无有性故
有性而常住
有性非缘生
有性既非有
有亦成非有
由一而生骄
有亦无所欣
有因即非常
有因证法空
有由骄傲故
有由未策励
由于生时灭
有余生时体
由于诸人类
有则本来生
有者贪其妇
有者于彼嗔
有者于彼贪
有者于彼愚
有智求胜德
由自福德招
有宗应不成
有作招后有
于彼不净虫
于彼不忧恼
于彼起贪爱
于不净起痴
于厕亦生著
愚痴则不生
于此大苦海
于德处云畏
余定无涅槃
余方起思界
余非有何理
余分非因者
愚夫常习行
愚夫沉此中
愚夫逢善导
愚夫起贪欲
愚夫生恐惧
愚夫妄分别
愚故生骄傲
于果则非有
余何不离骄
于劣现劣身
愚蒙不善士
于能灭彼因
愚宁起我执
余暖杂成故
与其自作恶
愚人无悲愍
喻善诃有爱
于胜义都无
余视为苦处
于死更何畏
于他起嫉心
于他性亦然
与贪不俱起
欲望增亦尔
愚闻空法名
于香味及触
于相续假法
余言不能摄
于业不离染
余义更不知
于一极微处
于已苦众生
与有触体合
于中欲兴难
于自无少德
余宗所说因
缘成种等生
原为众人共
缘虚妄境生
缘助成邪执
乐正法有情
云被乐所覆
云何不生畏
云何成过去
云何从彼起
云何取形色
云何依常性
云何诸大种
在因微圆相
造宫舍严具
造舍等诸物
造作诸恶业
则彼于此间
则彼与狂乱
则不成生时
则不见于思
则不缘薪等
则都无所爱
则容有思种
则说应治罚
则为众所弃
则无一极微
则无有动摇
则无有生时
则无有贪等
则一性等三
则于彼刹那
则愚夫异生
则终有一日
则住三有者
增长至解脱
障他真实见
照极远近色
遮彼说为空
遮破真空义
真见得胜位
真见说非有
真空破一切
真空无我理
真义谓分别
阵中舍自身
正坏说为乐
正见得涅槃
证解脱非理
证空见能除
正死说为乐
知此为智者
智非在见先
只顾未来利
至灭而有动
致难复何为
智人谁能说
知如是差别
智谁说非狂
智缘未有故
执仗防众蠹
智者不全为
智者常发心
智者达非有
智者达非真
智者定应作
智者何惊异
智者谁为他
智者谁执著
智者畏天趣
智者依世间
智者自涅槃
质直慧求义
众病及外事
终不成香等
中间起嗔恚
众苦俱因缘
众苦如随逐
重身与重怨
众生不了彼
终无回转者
中应遣除我
种种故非常
种种如乐等
种中喜自业
柱等则唐捐
诸法必变异
诸法假缘成
诸法皆三性
诸法如火轮
诸法若无果
诸法无体性
诸法有转变
诸法有自性
诸佛虽无心
诸佛所动作
诸佛未曾说
诸佛真境界
主给所应给
诸境皆不喜
诸境皆共故
住力若强大
诸人于乘等
诸生活方便
诸脱离苦人
诸物上共见
住无有何体
诸仙一切行
住相应常无
诸行既无常
诸行解脱得
诸依彼法行
住亦应如灭
诸依诤世法
诸有情常有
诸有胜慧人
诸有悟正法
诸有愚痴人
诸有种皆灭
诸欲坏他宗
住则不成时
诸宗皆寂灭
转成思念者
转轮王福德
壮年自所作
自摧毁后世
自过而责他
自矜为施主
自来为子女
自然常为因
自生欢喜因
自死无教者
自体尚不成
自于此后世
自在所起慢
自住无损恼
宗因无异故
总于一事上
最初亦非有
最后无而生
作彼有何德
作为生时体
作已无功灭