哀对乐
爱对嫌
爱见人长
庵对寺
暗对昭
岸柳两行青
安闲市上之仙
安邑枣
八叉手
八行书
八千路
白璧对玄圭
白布衫
白草满郊
百尺酒楼高
白对青
白堕酒
白鹤对青鸾
白简对朱衣
白驹形皎皎
百亩风翻陶令秫
百辟对千官
白犬对苍鹰
白日对青春
白叟对黄童
柏叶对松花
白羽频挥闲客坐
半池红菡萏
班对马
半幅通灵
半溪流水绿
宝钿对金钩
饱对饥
宝对珠
宝剑对金缸
宝马对香车
饱闻玉树之赓
抱义美般般
悲对乐
北对南
北岭几枝梅似雪
贝母对宜男
备三百五篇诗咏
北魏对西秦
北学对东胶
北野对东郊
碧草对苍苔
碧沉茶
碧池渔父晚垂钩
闭对开
笔格对书函
必借干戈成勇武
碧纱窗
碧油幢
碧玉对丹砂
贬对褒
变六十四卦爻占
边韶常被昼眠嘲
鳖对鱼
宾客刘公
鬓皤对眉绿
搏虎对骑鲸
波浪拍船
波浪千层
伯乐马
伯氏善吹埙
布袄对荆钗
不愧对无渐
不疑金
布衣樵
不雨汤王方剪爪
蔡惠对刘蕡
彩槛对雕栏
采莲娃
残蟾犹照半窗明
藏有节
草根荄
草履对芒鞋
草蒙茸
草衣木食
策马对骑牛
曾点瑟
茶敌睡
茶对酒
柴门夜永有僧敲
蝉鸣对暮夏
禅心对道眼
长川一带
肠断秋闺
长亭送客
常忆花明柳媚
朝车对禁鼓
朝东万水自滔滔
朝旭对晚曛
朝宰锦衣
车轮终就洛阳埋
沉沉春夜
陈后主
尘虑萦心
尘生边将旧征袍
澄澄碧水
城对市
赪鳞对白鹭
澄明如白玉盘
成屋必诛茅
乘五马
赤岸对朱崖
赤豹对玄猿
赤壁对青田
迟迟晚照
侈对悭
持管莫窥天
齿皓对唇红
驰驿骑
池中濯足水
充国功名当画阁
愁中对梦里
楚曹齐伐责包茅
处处舟中争系粽
楚甸对商郊
出关老子
楚国大夫沉汩水
楚狂歌
出没浴波鸥对对
出妻为种后园葵
楚人谁识屈原醒
出使振威冯奉世
传对经
传信子卿千里雁
窗前莺并语
窗下读书灯
窗下佳人
窗下书生时讽咏
吹玉笛
春残对夏老
春朝花发
春朝频泛绿杨骄
唇对齿
春对夏
春分对夏至
春风帘幕
春风两岸武陵桃
春风袅袅
春既老
春暖杏开花
春泮水池冰
春日园中莺恰恰
春日正宜朝看蝶
春时供农妇之蚕
春水才深
春棠经雨放
春喧桃李本无言
春暄资日气
春饮方归
春园花柳地
啜卢同七碗之茶
词人对赋客
翠巘对苍崖
翠竹对黄花
寸阴尺璧
嵯峨十二危峰
戴逵琴
担当月一
淡对浓
淡而如水
弹冠对结绶
丹荔传来自海南
荡荡对巍巍
当垆沽酒叹文君
刀笔仰萧何
道旁系剑子婴降
道院对禅庵
德被对恩罩
德对恩
德有邻
等对差
地北对天南
地对天
地迥对天高
地久对天长
荻芦洲
地围棋
弟兄让国有夷齐
笛韵和谐
殿对楼
颠猿饮涧
钓对耕
钓客对耕夫
丁固梦松
董对晁
动江上之琵琶
冻雀对昏鸦
东堂蕉绿影摇摇
动有时
独步时同登
度城头之筚篥
独鹤对双鹇
杜鹃对孔雀
杜陵不作海堂诗
读书甘刺股
独卧对同行
笃志诗书
短对长
短褐对华裾
断机只有乐羊妻
多对少
亸柳对垂杨
夺槊至三唐敬德
峨冠对博带
额下现一弯新月
儿对女
迩听对遥闻
二为三
繁对简
梵宫寂寞倚云岩
翻几重之密藻
泛仙槎
范甑对颜瓢
芳池鱼戏芰荷风
放鹤对观鹅
访友对寻僧
方知天地泰交
妃子骑
分金齐鲍叔
豮豕对童牛
汾水鼎
奉壁对探镮
奉璧蔺相如
风搓细柳亚夫营
丰对俭
风对雅
逢对遇
凤飞方翙翙
冯妇虎
风急撼庭梧
风柳舞纤腰
峰峦夫地秀
峰峦绕舍
丰年先兆
风清对月朗
风绕铎
风绕屋
风声对月色
风淅淅
风飁飁
凤兮洵众禽长
蜂腰对蝶翅
风月窟
凤翥对鸾栖
佛时僧
佛堂对仙洞
抚动琴弦
附对攀
富对贫
赋对诗
福对灾
傅粉对施朱
馥馥早梅思驿使
服美对乘肥
夫人轩
扶疏绿竹正盈窗
抚养群黎
赋缁衣而美德
盖对撞
橄榄对葡萄
高对下
高楼对邃阁
高矣若天
高张翠幄
歌北鄙
歌贝锦以伤谗
葛被汤征因仇饷
歌对歌
戈对甲
葛巾对藜杖
歌旧曲
歌廉对借寇
拱北众星常灿灿
恭对慢
共服宣尼休假盖
宫花对御柳
宫人宝髻
宫中高插九光灯
公子追欢
古堤垂亸柳
古对今
鼓对旗
故国对他邦
鼓琴对舍瑟
谷水对山涛
古贤尝笃厚
鼓振对钟撞
孤舟对短棹
挂百尺之垂藤
瓜对果
挂鱼罾
冠对带
关河地隔雨潇潇
观棋不觉烂樵柯
观山对玩水
贯双雕
观韦编
规对矩
桂岭对梅溪
贵束乌犀之带
龟曳尾
衮衣微惹御炉香
国士吞变形之炭
海蟾轮满
海对河
海门翻夕浪
海棠春睡早
海棠枝上子规啼
骇舟人之水宿
寒冰三尺厚
汉代宫中生秀柞
汉对淮
寒对暑
寒堆阴岭雪
汉皇置酒未央宫
寒集谢庄衣上雪
韩卢对苏雁
汉露对汤霓
汉社对周邦
韩生尝窃贾公香
寒食芳辰花烂熳
汉室既能分四姓
寒天鸳帐酒
韩五鬼
韩信武能增四海
寒毡对暖席
汉致太平三尺剑
汉中宗
寒烛影煌煌
毫尖对笔底
豪矜王济
好景有期
豪客寻春
好马君王曾市骨
皓眉溪叟晒渔蓑
浩然驴
好友对嘉宾
皓月照楼台
皓月照书窗
鹤长对凫短
鹤乘轩
何处春朝风景好
河对海
赫赫丽天秋日
何郎鼻上集青蝇
荷盘从雨洗
合浦有珠还
鹤梳翎
河水一源形弥弥
何妥难
黑志对弹丸
横对竖
衡峰秋早
横槊赋诗传孟德
横醉眼
红对紫
轰轰出地春雷
轰羯鼓以奚催
红罗帐
后对先
后甲对先庚
虎豹对熊罴
户对窗
虎节对龙旗
虎踞对龙蟠
虎咆哮
虎视已眈眈
虎兕对猿猱
狐威不假
虎啸对龙吟
虎穴对龙渊
虎也真百兽尊
虎爪对龙麟
壶中日月
花蓓蕾
花残无戏蝶
花藏沽酒市
花笺对草字
花间双粉蝶
花径起香尘
花开红锦绣
花开唐苑
画屏误笔作飞蝇
花圃春残无客到
花圃月浓浓
画色间丹青
画堂施锦帐
花有艳
华岳对湘江
花灼烁
怀仁称足足
缓抚琴弦
宦情对旅况
环绕似青罗带
黄耳解传书
黄发村童推牧笠
黄茅对白荻
黄鸟语交友
黄牛峡
挥戈能退日
回文锦字窦滔书
火对灰
冀北对辽东
几点鹭鸶
几点晓天星
疾对徐
寂对喧
既逢周后
寂寂秋朝
季路对高柴
寄梅谁信一枝多
鸡鸣人已出函关
箕裘对杖履
击石磬
几丝杨柳残烟
吉凶异画
积雪拥袁门
几夜霜飞
几阵秋风能应候
家对国
假对真
嘉遁幽人
嘉禾忧夏旱
家家台上竞穿针
佳人倦绣
佳人颜貌海棠娇
郏鄏鼎
郏鄏对邯郸
贾谊赋成伤鵩鸟
剑重磨
剑对刀
减对添
见对闻
涧对溪
剑阁孟阳铭
谏苦对言甘
犍牛对牝马
剑时琴
涧水对池冰
煎异茗
降对升
将对欲
江风对海雾
江汉接天流
将军鹅
将军元晖
江楼宏敞
江浦认归帆
江水流长
江头日出
绛霄唐帝殿
角对头
狡兔对妖狐
结草对衔环
截发惟闻陶侃母
街泥双紫燕
桀王失道杀龙逄
金城三月柳
金对玉
金翡翠
禁鼓对征鼙
今古无人能手荷
晋机云
金匼匝
金龙对彩凤
金马山
锦瑟对瑶琴
晋士特奇
晋士只知山简醉
晋宋对隋唐
锦绣对琼瑶
锦绣对珠玑
旌对旆
径菊对池荷
惊看雕鹗横秋
镜奁对衣笥
鸠哺子
九回肠
旧交犹脱馆人骖
九经对三史
酒阑对歌罢
酒量洪深周仆射
九牛毛
酒钱对诗债
酒市舞青帘
酒艇对渔舟
九夏对三冬
酒消愁
九霄鹏
九泽对三江
菊馥对兰芬
巨海对长江
据胡床而可玩
菊径对苔阶
遽觉座中风雨至
橘堪怀
巨鲤跃池
巨蟒对长蛟
居无庐
卷珠帘
峻阁对高台
俊士居官
开道竟还瓜
开对落
堪为五总之龟
可比一斑之豹
客乘金络马
可对堪
客居江右
客路对渔矶
课密几黄蜂
可使渔人结网
柯叶忽然生腹上
客斟菊酒
可知青者胜于蓝
孔北海
恐彰已吝
孔子作春秋
口对心
苦对咸
宽对猛
狂蛱蝶
旷野对平原
昆山惟玉集
剌吏鸭
来对往
来鸿对去燕
懒抚七弦绿绮
懒折腰
浪对波
阆苑对蓬莱
老对庄
老莱新爱着衣斑
乐隐者之山居
乐奏八音谐
类过雁之相挨
雷焕剑
雷声对电影
泪痛湿青衫
李白对杨朱
李白能诗时秉笔
礼别尊卑
犁锄对耒耜
离对坎
李对桃
礼多君子屡谦谦
李广汉将军
唳鹤对啼猿
离魂不觉黯然消
利口覆家邦
李苦对瓜甜
离曲听阳关
李三人
李膺门
里咏对途歌
礼由公旦作
藜杖叟
练横树杪
帘外燕双飞
两岸晓烟杨柳绿
两鬓风霜
凉吹已侵垂被冷
梁帝讲经同泰寺
两对三
梁父咏
两曜迭明
两曜对三台
麟对凤
吝对骄
林茂鸟频栖
麟薮对鹊巢
林下风生
岭北对江东
柳岸对桃源
六朝对三国
柳对颜
六钧弓
刘伶爱酒每馎糟
柳内几黄莺
柳杞对松杉
柳塘风淡淡
柳塘生细浪
柳线任风槎
刘向阁
柳枭对葵倾
柳摇春白昼
柳依依
柳影对花香
龙池对凤沼
龙马呈河
龙生矫
龙涎三炷博山垆
龙也吠
龙舟对凤辇
楼对阁
楼阁天凉风飒飒
楼前公子
楼外晚山千仞
鲁班梯
露草对霜菅
鹭飞对鱼跃
陆橘对庄椿
鹭立对鱼潜
鹭立蓼花滩
鹭立崖头沙
橹声咿轧
露桃匀嫩脸
露浥好花潘岳县
鲁隐对齐桓
露重对烟微
炉中煎药火
露漙漙
栾棋第一晋王恬
论著钱神
螺髻青浓
落日对流霞
落絮对游丝
洛阳才子谪长沙
落叶舞风高复下
绿暗对红稀
绿草对青萍
绿窗对朱户
缕对麻
驴困客方经灞水
缕缕轻烟芳草渡
吕虔刀
绿桑盈亩
绿莎原上牧童归
绿野耕夫春举耜
绿野晋公堂
绿竹对苍松
马车蔺为避廉颇
马迁修史记
马首不容孤竹扣
马燧对羊欣
麦穗对禾苗
麦穗对桑苞
漫烂黄花都满径
漫劳耕者守株
满园花柳各争春
帽对衫
茅舍无人
眉对目
梅可望
美剌殊文
媚柳对枯荷
梅弄月黄昏
梅酸对李苦
闷欹珊枕掩香闺
门前无客曳长裾
门外打头风
梦惊晓枕
梦惊枕上五更鸡
梦里荣华
孟训文公谈性善
密对稀
面友对心朋
闵损对曾参
明蟾常彻夜
明对暗
命驾吕因思叔夜
名缰对利锁
命伊将帅
墨对绳
莫怪人讥为饿虎
墨呼松处士
木笔对苔钱
暮鼓对晨钟
目送楼头千里雁
牧子对渔翁
乃士流活计
男儿气壮
南陌草青香阵阵
南浦客归
难却尘埃生榻上
难逃世号作饥鹰
难忘橘绿橙黄
内史对中书
能对否
泥软燕争衔
年年春去伤魂
廿四桥
捻吟须
酿新醅
鸟寒惊夜月
鸟喈喈
鸟翼长随
牛对马
牛郎渡渚
浓绿柳敷阴
弄银笙
侬知孔雀是家禽
暖烟香霭霭
女子眉纤
哦成诗句
偶夺骊龙颔下珠
偶擎桐叶
蟠蟀对螵蛸
潘岳不忘秋兴赋
匏巴能鼓瑟
佩剑对弯弓
佩紫对纡青
霹雳对虹霓
飘忽枕中之客
飘扬竞把秋千舞
品笛对吹笳
贫对富
贫里每甘藜藿味
贫笑阮咸
平田兔少
平展青茵
破的而探牛心
破斧对征袍
破屋对空阶
璞玉对浑金
栖迟避世人
欹对正
绮阁对雕镂
奇花对异卉
砌花随月转清阴
棋枰对笔架
萋萋芳草怨王孙
岂无玄豹隐南山
砌蚓对墙蜗
杞梓对桑榆
棋子分黑白
千尺水帘
千愁对一醉
千点蔷薇香露
千对百
前对后
乾坤何匠用功磨
千里马
千取百
千树落花红
千字策
墙畔佳人
巧慧对痴顽
挈榼对提壶
琴对瑟
秦对赵
秦岭云横
秦王亲击缶
琴再抚
青布幔
青草岸边渔父去
轻尘生范甑
晴对雨
清对浊
清风生酒舍
情深悲素扇
青琐闼
青眼对白眉
青眼对白头
青衣能报赦
秋对冬
秋风那更夜闻蛩
秋寒妇念寄边衣
秋菊傲霜开
秋冷借霜威
秋凉梧堕叶
秋日牧征人之马
秋霜多过雁
秋天寒外雁雍雍
秋添潘岳鬓边霜
秋望佳人
秋夕月明
秋雨潇潇
秋雨一川淇澳竹
秋月十分明
秋沼芰荷天
去妇因探邻舍枣
渠说子规为帝魄
鸲眼一方端石砚
鸲鹆对鹭鸶
曲沼长新荷
曲沼鱼多
曲终还要锦缠头
屈子沉江
犬对猫
权衡对尺度
畎浍对郊墟
犬马对鸡豚
犬子对羊羔
雀罗对鱼网
却马汉文思罢献
冉冉白云
冉冉一溪冰
让对恭
攘鸡非君子所为
人称连壁
人处岭南
仁对义
人泛木兰舟
人间清暑殿
仁无敌
人浴兰汤
日暧园林花易赏
日迟风暖
日东生
日东生而月西出
日观对天津
日将晴
日暮常飞红蓼岸
日暖对风和
日融融
荣对辱
蓉裳对蕙帐
荣引鹓鸿之序
儒对士
如对似
阮籍旧能为眼白
阮途穷
阮杖对桓筝
蕊香蜂竞采
润壑对林泉
飒飒秋风
塞城闻奏角
塞对通
塞上有鸿行已过
三尺剑
三姑石大
三径菊花黄
三弄笛
三献卞和尝泣玉
三月春浓
三月韶光
沙对水
纱帽半淹邻舍酒
山不断
山川对草木
山对水
珊瑚对玳瑁
山岌岌
山垒垒
山明对水秀
山泼黛
山僧久隐
山市拥晴岚
山寺清幽
山耸有余高
善探巨象口中齿
山中梁宰相
尚留风月在窗间
赏善对惩奸
上智对中庸
少对多
芍药丛中蝴蝶舞
芍药对芙蓉
设桥偏送笋
蜃对蛟
深对浅
神龟出洛
身披鹤氅自王恭
深院落
声对色
圣对贤
笙箫鸣细细
胜游公子
时辈喜诙谐
诗本仲尼删
事不忘于端午
诗才俊逸鲍参军
史才推永叔
史册对书缄
诗成六义备
誓殚犬马之劳
释典对仙经
是对非
湿对干
实对虚
势分高下
事父对忠群
石家金谷启芳园
市井对闾阎
石碏对江淹
实为君子神交
实闲客生涯
适兴子猷帝泛棹
世仰双仙
使越对征蛮
石帐对郇厨
施帐解围嘉道韫
适志竹篱茅舍
侍中卢昶
食猪处士仅思肝
世祖中兴延马武
手擘蟹螯从毕卓
手剑对腰镰
蜀对巴
书对史
竖竿以挂犊鼻
菽麦对桑麻
鼠目对茑肩
书签对笔架
书箧琴囊
鼠且硕
蜀犬对吴牛
书生惜壮岁韶华
蜀水对秦川
树下汉将军
书淫对传癖
数朝雾暗
叔侄去官闻广受
叔子带
衰柳耐秋寒
霜对露
双凤翼
霜后阵鸿哀
霜华满鬓
霜菊瘦
霜冷雁呼群
水岸对沙汀
水必决于西江
水潺潺
水淙淙
水对泥
水浮蓝
水阁对山亭
水寒鱼不跃
水浒对岩隈
谁家秋夜圆
水晶盐
水流无限阔
水浅对山深
水无涯
水下润而火上炎
水襄陵
水雁对山鸡
水漾碧琉璃
水远对山遥
水云乡
谁知阮裕竟焚车
吮毫画者
丝对竹
四辅对三军
思归王粲强登楼
四季对三秋
思将孔雀写为屏
驷马对安车
四目颉
思入圣贤绝域
丝丝微雨杏花村
四知杨震固辞金
颂成酒德
松对柏
送对迎
宋桓魋
松杉对杞梓
松轩对竹槛
松郁郁
宋宗鸡
俗弊对民岩
速对迟
宿火对塞缸
宿鸟对鸣虫
苏武节
苏武牧羊
素志对丹心
苏子黄岗游赤壁
苏子裘
宿醉对余酲
岁旱傅为霖
岁冷松筠皆有节
岁岁秋来泣恨
孙弘东阁几时开
台高名戏马
太公舍渭水之渔
泰山万仞势岩岩
炭对薪
探珠对献玉
唐李杜
唐儒博识
唐诗对汉史
桃红对柳绿
桃花流水武陵溪
桃荠女
桃林牛已放
滔滔三峡水
桃枝对桂叶
桃灼灼
剔藓对剜苔
啼宵蜀鸟
天北缺
天地对山川
天寒邹吹律
天浩浩
天禄对石渠
天上广寒宫
天台孙绰赋
天文对地理
天欲飞霜
天欲晓
迢递八千远路
调羹必要用盐梅
庭畔有人持短剑
庭前多蚁阵先排
庭前郁郁凉槐
庭叶因霜摧嫩色
听钟宫女正梳妆
痛饮对高歌
投簪对结绶
途次早行之客
凸对凹
兔多毚
吞蝗唐太冀移灾
晚笛对秋砧
蜿对虺
万卷书容闲客览
万里青山佛寺幽
万虑在心包
玩情柳陌花衢
万石对千钧
晚眺对晨妆
弯弯夜月一钩纤
晚霞舒锦绣
晚照对晴空
往古对来今
王家能乂有巫咸
往来营垒燕双双
王郎帽
忘情官爵
王衍善清谈
为歌杨柳依依
卫瓘对浑瑊
惟憾春归
魏尚对周堪
未遇殷宗
魏征能直谏
闻鼓塞兵方战斗
闻化蜀民皆草偃
文郎画竹
文在淹通
握发对掀髯
武城弦
五帝对三王
五典对三坟
舞蝶对鸣蛩
吴对楚
武对文
无对有
武夫攻骑射
五更天晓
舞馆对歌台
雾髻对烟鬟
舞剑对围棋
无客醉如泥
五老峰高
舞女腰肢杨柳软
乌纱半坠醉翁眠
巫山雨洗
梧桐对橘柚
巫峡夜深
五行式序
五音惟耳听
无鱼冯铗必须弹
伍子欲酬渔父剑
溪边晚钓之翁
喜对忧
羲皇阐微而画卦
喜见蛟龙得水
犀角带
西郊千顷稼如云
习孔对希颜
溪流波皱碧粼粼
西楼人悄
蟋蟀对螳螂
夕阳半落
溪臾新居
溪中春水半篙
夏对殷
夏候车上并潘安
夏日池塘
夏日对秋霜
夏暑客思欹石枕
霞蔚对云蒸
夏昼对春宵
闲爱登山穿谢屐
贤对圣
仙宫对梵宇
献瓜对投李
仙管恰从云里降
闲捧竹根
闲人避暑
岘山碑
献太平十二策
闲骤玉骢游绮陌
响传风雨若金镛
香对火
巷对街
象对犀
象对爻
像流莺而并语
象牙梳
象箸对犀杯
小池塘
小儿衣着老莱斑
小阁对长廊
晓耕对寒钓
小荷浮水卷还舒
骁将袍披仁贵白
小晴蜒
萧史凤
笑语争将蹴踘抛
宵征方肃肃
宵中寒映一天星
谢东山
邪对正
斜排筝柱
獬豸对麒麟
心褊小人长戚戚
心侈唐玄
新缔直投公子纻
新对旧
新欢对旧恨
兴常记于重阳
兴对废
刑对赏
行对止
星拱北
杏花红映仲尼坛
行山对万水
行时坐
行无踪
行舟对御马
熊对虎
凶孽誓清闻祖逖
胸中吐万丈长虹
秀插云霄如玉笔
休对咎
绣毂对雕鞍
绣虎对雕龙
绣倦佳人
羞看百炼青铜
绣幕对朱帘
羞攘臂
羞沾名利纤尘
虚对实
胥靡困傅岩之筑
须凭诗酒养疏慵
徐稚榻
雪对风
雪赋对风谣
雪寒村舍酒难沽
雪花对云叶
雪冷霜严
雪岭对云潭
雪屡餐于北海
雪寺对云庵
雪竹对烟萝
荀对孟
薰风生殿阁
洵是圣人大道
亚父愤生撞玉斗
鸭头波泛卖鱼船
鸭头绿腻
燕巢依邃阁
眼底对眉尖
沿对革
岩对岫
雁飞高贴楚天云
燕关对楚水
雁行对鱼阵
艳红花弄色
厌看霓裳之曲
燕呢喃
筵前酒客日耽酣
筵前舞妓
烟轻笼岸柳
燕雀对鹏鹍
颜师孔子问心斋
烟蓑对雨笠
燕调雏
沿庭柑
燕我弟兄
偃武对修文
燕舞对莺飞
颜巷陋
燕于飞
燕子对莺儿
羊车对鹤驾
仰对瞻
羊公德大
杨花对桂叶
羊角风摇沽酒旆
养狙是山公之智
杨柳岸
杨柳和烟彭泽县
杨柳绿遮无亮宅
杨柳昼眠迟
扬子口中飞白凤
轺车对驿骑
尧对舜
姚对宋
遥临万倾烟波
药炉茶鼎
药圃对花村
尧时阶畔长祥蓂
尧天对舜日
窈窕倾城女
夜半高遮千里月
野杵对村舂
野店几家
野渡燕穿杨柳雨
野妇对宫嫔
野妇务蚕缫
叶公龙
夜将阑
夜寝时晨兴
野烧焰腾红烁烁
野兽对山禽
野叟对溪童
野外茸茸软草
夜宴对春游
夜饮对晨餐
夜饮已厌厌
夜月凤台箫
夜月有啼乌
一椽书舍小
一堤杨柳绿
易对难
异对同
议鲠对言谗
一架白荼蘼
已见国家隆治
意骄陈主
倚槛松筠同傲岁
一刻千金
一犁春雨甚知时
一轮秋夜月
一轮月镜
逸民适志
一年好景
一枰决胜
一启对三缄
一畦雨熟邵平瓜
诣阙王通
邑人竖堕泪之碑
一日对千年
移山对浚井
一双鸂鶒
一蓑烟雨
一湾绿水渔村小
逸兴岂知俄尔尽
弋雁对求鱼
一雁对双凫
已咏冰兮寒过水
已有苍鸿辞北塞
一园春雨杏花红
宜簪白燕之钗
蚁阵对蜂衙
一只夔
一樽酒待故人倾
吟成赏月之待
吟哦对讽咏
引壶酌酒尚陶潜
饮酒岂知欹醉帽
饮李白一壶之酒
银鹿对铜驼
淫声闻濮上
莺簧对蝶板
莺朋对燕友
莺啼对鹊噪
鹦鹉对鹡鸰
迎仙汉帝
莺睍睆
应知窗外鬼神惊
莺啭怨残春
慵把鸳鸯文作枕
永和博雅
咏南薰
优对劣
犹对尚
幽对显
有风楚子正披襟
有官清似水
有酒阮貂奚用解
有若对相如
幽寺寻僧
有影对无声
游子爱良宵光景
虞坂马长嘶
雨长苔痕侵壁砌
玉瑽琤
雨打村重新牧笠
雨打对风吹
虞帝自挥琴
渔对猎
禹对汤
渔火对禅灯
玉斝对银釭
玉井九秋莲
雨淋铃
玉律对金科
雨梅肥
雨绵绵
鱼暖上春冰
玉麒麟
雨前庭蚁闹
雨晴鸠唤妇
榆塞对兰崖
渔舍清幽临水岸
禹舜对羲农
玉兔对金鸟
玉兔对银蟾
禹王取法以陈畴
玉屑饭
雨雪对风雷
雨雪对雷霆
语燕对啼鸠
鱼游池面水
鱼游荷叶沼
玉宇对金茎
鱼圉圉
鱼跃沼
玉振对金声
雨骤以云屯
渔舟正向雪中移
远岸对危堤
远近对高低
元礼舟中携郭泰
元亮南窗今日傲
猿啸苦哀巴地月
月榜对风帆
越对吴
月流西
月满庾楼
月榭对风亭
月移梅影上窗纱
云鬓花颜
云对雨
云将作雨
云霄万里
栽花对种竹
载咏棣棠韡韡
早朝初退
早行远客
造律吏哀秦法酷
藻密有潜鱼
早暮对寒暄
噪晚齐蝉
增对损
窄对宽
斋小号蟠龙
战士邀功
湛湛春波千顷净
张骏曾为槐树赋
张兔网
张绣幕
召公周太保
朝露缀珠玑
赵瑟对虞韶
照书车胤一囊萤
照耀八荒
震对乾
震惊百里
斟满送春之酒
阵上倒戈辛纣战
郑虔毡
争权晋土已瓜分
郑为武公
智伯恩深
雉城对雁塞
掷地金声孙绰赋
只对双
智对愚
纸号楮先生
枳棘对蓬蒿
织锦逐梭成舞凤
旨酒对嘉肴
直踞千寻云岭
治民异等尹翁归
枝梢倏尔长毫端
只悉月堕
知音人说郑声哇
止用朝三
治中展骥姓惟庞
忠臣报国
众丑对孤妍
重对轻
终对始
中对外
钟鼓响摐摐
种橘犹嫌千树少
中秋佳节月婵娟
忠心安社稷
仲由冠
周朝何用叛三监
周公诗说托鸱鸮
周公誓死作金滕
周因巷台
骤雨不终朝
周召虎
周臻大定一戎衣
主簿栖鸾名有览
竹成文
著道德五千言
铢对钅两
竹简对毛锥
煮酒对烹茶
朱帘对画栋
渚莲千朵白
烛灭对香消
竹森森
筑台须垒土
竹亭有客
蛛网挂虚檐
竹叶对松梢
主逸对臣劳
竹映读书斋
煮粥惜焚须
珠缀花梢
妆罢重将金插鬓
庄周活鲋
酌香醪
子对孙
子罕玉
紫鹄对苍鹰
紫梨摘去从山北
滋生万物
紫绶对绯袍
紫燕对黄鹂
子云嘲
子张言行贵书绅
总角对垂髫
醉胆对吟魂
醉对醒
醉侯对诗史
醉思漉酒脱陶巾
醉中厌听管弦声
作赋对观书
作酒固难忘曲蘖
座上满斟三雅爵
左思文足赋三都