阿爸
阿崩叫狗越叫越走
阿崩养猫转性
阿灿
阿超着裤谷住来
阿肥
阿哥
阿公
阿贵买布唔讲那笔
吖件
阿兰嫁阿瑞类斗类
阿兰嫁阿瑞累上加累
吖嘛
阿妈
阿嫲
吖嗱
阿婆
阿奇生阿奇奇上加奇
阿嫂
阿叔
吖陶
阿驼行路中中地
阿仙奴
吖祥
阿些斯奥
阿爷
腌臜
腌臢
腌臜腥闷
腌臢腥闷
吖吱吖咗
阿之阿咗
阿吱阿咗
爱爱惜
埃布尔
爱得仪
矮趸
爱嘅人
捱更抵夜
矮瓜
捱饥抵饿
嗌交
艾朗素
艾蒙尼亚
挨年近晚
挨拼
挨拼椅
爱情嘅
嗌佢去
捱世界
挨晚
嗌我
爱锡
矮细
捱眼瞓
哎吔
挨夜
捱夜
捱夜捱斋
暗暗沉沉
暗疮
谙得
谙得姿这样
安乐
揞脉
暗谋天
暗渠
安人
安士
安唔安排
暗哑抵
盎瓶子
凹凹凸凸
八八卦卦
钯班
吧闭
巴闭
拔出黎
霸定位
八公
八卦
八卦妹
八卦婆
把鬼
罢就
巴辣
拔兰地
芭蕾
巴嚟帽
巴嚟圣日门
把脉
八妹
把炮
把屁
八婆
八婆仔
扒钱
扒钱包
霸晒
巴士
巴斯蒂亚
巴斯隆拿
把舦
扒头
霸王
霸王花
巴仙
八仙过海各有千秋
把心唔定
霸挜
霸掗
八音
巴喳
巴渣
八珍
拔咗
白皑皑
白皑嘥
拜拜
摆白
白板
白鼻哥
白菜煮豆腐一清二白
白扯子
摆档
摆档口
白豆
摆甫士
白鸽
白鸽笼
白鸽眼
白鸽眼附旺唔附衰
白瓜
白话
白霍
白霍白鸽
败家精
败家仔
摆景
白净
摆酒
摆款
摆阔佬
白榄
白兰地
白蒙蒙
白面仔
摆明车马
摆平
摆去边
白嗮嗮
拜山
拜神唔见鷄
拜神唔见鸡
白蚀
白糖炒凉瓜同甘共苦
白头郎
白头郞
白头仔
摆乌龙
白雪雪
百厌
白斩鷄
白斩鸡
白粥
白撞
白撞雨
百足
班兵
搬出嚟黎
班房
板斧
班戟
半里
搬黎
班马
半卖
扮懵
扮嗮嘢
扮晒野
半天吊
半条命
半桶水
搬完嘢
扮蟹
扮训
扮嘢
扮野
板障
扳着脸
扮咗
搬咗去
帮补
帮衬
帮紧你
帮口
磅龙
帮你踩场
帮手
磅水
帮托
帮下我手
帮吓眼
傍友
暴暴
爆煲
饱饱未
饱饱滞滞
爆搽
爆坼
爆大锅
爆大镬
饱到呕
煲电话粥
包顶颈
菢窦
煲饭仔
爆缸
爆格
爆穀
爆谷
剥花生
爆火
菢鸡仔
刨紧
报紧名
爆镜
包括埋
爆冷
爆冷门
保龄
包萝
包屘
爆满
煲冇米粥
煲乜
保你大
爆棚
爆窃
薄绒
爆嗮棚
爆晒棚
爆屎
刨书
饱死
包台
包尾油
报唔报
煲无米粥
包系我身上
包种
煲粥
报咗未
贝比托夫
北代
被袋
被窦
被竇
杯葛
北姑
背脊
背角
北佬
背脢
被铺
被铺蚊帐
北芪
背手影
被套
笨叱
本地状元
本嚟
奔人笑
本事
笨屎虫
本银
揼工
崩口
崩口人忌崩口碗
崩口人忌食崩口碗
崩沙
俾班
弊弊冇咁弊
弊弊无咁弊
俾到你
鼻腍
俾定
俾短
俾返
俾噶
俾嘅
鼻哥
俾个答复
鼻哥窿
鼻哥竉
避忌
弊家伙
比较多嘢
俾啦
俾了
畀面
畀面制
俾乜
俾你
畀你
俾你看下
俾你虾
俾你做咩
俾钱
畀钱
俾钱你
俾佢
俾佢食
逼人
逼人地
俾人坤
俾人昆
俾人捉
鼻水
笔塔
鼻涕虫
俾我
俾我听啦
畀唔畀
逼唔逼
避唔过
比唔上
髀罅
碧咸
畀心机
闭翳
逼於无奈
俾着我
笔嘴
俾咗
俾左
辩驳
边处
边春个
边到来噶
边度
邊度
边度读
边噶
变嘅
边个
边个话架
边够人
边够时间
边会有人
边几款
边两样
边薯
边似得你
边似我
变态嘅
边位
邊位
便唔便
边系喔
边一晚
边有啊
边有得玩
边有姐
鳊鱼
变咗
边做边搵
变咗形
标参
表错情
表盖
表姐仔
标冷汗
表面
标青
表肉
滨江花市
宾妹
兵兵波
病军
槟榔
槟榔芋
病猫
抦你
抦佢
饼印
波鉢
波钵
搏彩
泊车
擘大个口得个竉
擘大口
驳艔
波尔多
伯父
伯公
驳古
驳骨
驳古驳轮
剥光猪
钵柜
驳火
跛脚佬
搏尽
钵酒
玻璃樽
波路
搏乱
驳轮
菠萝
菠萝盖
菠萝鸡靠黏
菠萝蔴
菠萝麻
搏懵
搏命
伯母
伯娘
薄皮
搏傻
波衫
波士
驳艇
膊头
膊頭
钵头
膊头高过耳
波裇
薄削
伯爷
伯爷公
伯爷婆
伯耶婆
薄英英
钵仔糕
波珠
波子
驳嘴
卜卜脆
卜卜跳
卜卜斋
不成器皿
布甸
不而
补返
不过睇
不过咁
补镬佬
步级
不记得
不溜
不留
不留都
不喽
补码
卟匿匿
不清不楚
补数
布碎
不特
不特止
埗头
卜头党
布鞋仔
补厣
卜嘢
擦鞋
擦纸胶
猜呈沉
猜呈沈
菜胆
踩低
踩低踩台
菜干
财哥仔
啋过你
踩屐
菜脚
猜枚
睬你都傻
菜牌
菜脯
睬佢
睬佢都戆
睬佢都傻
彩数
菜薳
睬唔睬
菜心
踩雪屐
财主佬
餐饱
蚕虫
餐柜
餐卡
餐懵
餐牌
惨情
餐食
餐厅仔
餐搵
餐揾餐食
餐搵餐食
嘈嘈闭
草花头
嘈交
草苺
草莓
草蜢
嘈乜鬼
草披
嘈生嗮
嘈喧巴闭
嘈冤巴闭
草纸
嘈住嗮
侧便
侧边
侧侧搏
厠纸
差暗
茶煲
差池
差迟
差舘
差馆
茶菓
茶居
差佬
茶楼
插你个胃
差皮
叉烧滚汤冇生肉
查实
插手
插水
插苏
查唔到
差唔多
差一皮
茶仔
搽脂荡粉
差住先
柴冬瓜
拆骨
差人
拆肉
柴台
柴哇哇
柴鱼
铲地皮
觇高头
缠脚娘
孱弱书生
觇天望地
巉眼
孱仔
唱碟
肠粉
长嘅
长脚蜢
唱咖
长拉拉
长命债长命还
长挠挠
长气
长气袋
肠热症
畅散纸
长衫
长生板
潮爆
炒饭食
炒更
抄更偷鸡
炒河
巢咪妈锰
超乜
抄牌觘
巢皮眯
潮气
潮人
朝头早
抄完未
炒虾拆蟹
炒鱿鱼
吵怨巴闭
超越咗
超値
超值
潮州二胡自己顾自己
扯鼻鼾
车边
车大奅
车大炮
车呔
车房仔
车卡
车厘子
车辘
扯猫尾
扯气
扯人
车衫
车头相
车唔到
扯虾
扯线
车叶
彻夜不眠
车仔
衬到绝
陈年中草药发烂渣
陈皮
尘气春
趁手
趁墟
晨早
埕埕塔塔
成村人
成个班
成个寒假
枨鷄
枨鸡
枨鷄婆
枨鸡婆
成间厂
撑你
成盘
成日
成身大汗
成世
成数
成熟咗
撑艇
称唔上
枨眼
成整
黐餐
痴缠
黐黐
匙羹
匙羹白
匙羹褛
黐筋
吃口吃舌
黐脷根
迟嚟先上岸
痴妈筋
痴孖筋
黐孖筋
吃咩药
痴扇
吃屎大
吃屎屙饭
叱头
黐头婆
迟下
迟吓
痴线
黐线
黐牙
吃哑巴亏
黐牙黐爪
豉油
豉油豉汁
池中无鱼虾仔贵
吃咗咩
痴咗线
冲菜
冲茶
舂舂米公
重复咗
冲凉
冲凉房
舂瘟鸡
抽吖
抽低你
臭飞
丑怪
臭亨亨
抽后脚
搊后脚
抽机
丑颈
仇口
抽啦
臭烹烹
臭屁蝲
抽掅
臭青
臭渠
抽手
丑死鬼
臭丸
抽油
抽咗
初八启市
除笨有精
出便
出车
初初
出出去
出到国
出得来行
出顶
出痘
初二仔
厨房
厨房阶砖咸湿
初哥
出恭
出街
除裤放屁多此一举
出来嘅
出来饮
出力
出黎
初嚟暴到
出黎先
出黎行
出粮
出糧
出麻
出埋钱
出卖咗你
出猫仔
出门
出面
出年
出气
出去行行
出入口
出山
触蟮
出身
出声
畜牲
出世
出术
出水
出水纸
出晤出去
出唔到黎
出唔到线
初中果阵
出咗
除咗
除左
出咗差
除咗去
踹单车
穿煲
传呼机
穿窿
穿竉
传说中嘅
传唔传
穿心边
床底破柴撞嗮大板
窗钩
窗空窗
窗口
床下底踢毽大家咁高
吹爆
吹吡吡
吹乜
吹水
吹水啊
吹水佬
吹水唔抹嘴
吹下吹下
吹须睩眼
吹须睩眼吹胀
吹涨
吹胀
春袋
蠢到死
唇膏
纯情
啜一啖
次货
辞咗工
葱度
聪哥仔
从化仔
从嚟
从黎
从头黎过
凑埋
凑跷
凑啱
粗口
粗口烂舌
捽老泥
粗生
粗重嘢
窜女
窜仔
催咗
措措埋埋
错荡
错有错着
大安旨意
大安主义
打昂
大把
打靶
打靶鬼
打白鸽转
大板牙
大包
大宝号
打包票
打包踭
大笨象
大髀
打鼻鼾
打俾妳
搭膊
大伯大班
大脖子
大掣
打掣
打成
打赤膊
打赤脚
打赤肋
打出
大出血
大床
大牀
搭错线
打大赤肋
打大翻
大大封
大大话话
打大交
打单
搭单
搭档
打倒褪
打倒掟
大帝
大抵
打低
打底
打的
打地铺
打地气
搭的士
大地鱼
打掂
大癫大废
打电话俾你啦
打电话俾我
打电话俾我啦
大碟
大冬瓜
大豆芽
大肚
大肚腩
大耳窿
打返黎
打饭炮
大番薯
打风
打风嚿
打斧头
大港
大个
打个冷
大葛楼
大个仔
打工
打功夫
打工仔
大姑
打估
打关斗
大光灯
大锅
打国技
大喊包
打喊露
大喊十
打荷包
打横
打横嚟
大红大紫
大喉榄
大后日
打呼
大话
大花大朵
大花面
大花洒
大花筒
打坏
大嚿
大祸
大镬
大镬饭
大嚿衰
大偈
打机
打机咖
大吉利事
打机无
大鷄唔食细米大鷄三味
大鸡唔食细米大鸡三味
打机仔
大价
大家都啖话
大家都噉话
大家都咁话
大家咁话啦
大件事
大蕉
打交
大觉瞓
打脚骨
大脚式
大姐仔
大妗姐
大襟衫
打紧针
大颈泡
打救
搭客
大快活
大葵扇
打烂沙盘
大佬
大老倌
大老倌出台喺威喺势
大冷阵
打冷震
打冷震打噎
打理
打理你
大粒神
大粒嘢
大碌木
大碌藕
大碌藕大碌竹
大碌竹
打锣啖揾
打锣噉搵
打锣咁揾
大褛
打孖
打麻雀
大卖
打埋
打茅波
大懵
大面鉢
大面钵
打乜球
大命
大模尸样
大拇指
大拿拿
大男孩
打你啊啦
大柠乐
大牌
大奅
大泡和
大奅友
大肶
打皮汗
打甂炉
大婆
打起
打乞嗤
打芡
大热症
大人大姐
大人公
大人讲嘢
大人衫
大日子
大嗮
大嘥
打色
打櫼
打赏
打蛇饼
打蛇随棍上
大声公
大使
大食
搭食
耷湿
大食懒
大石碛死蟹
搭手
打水片
打水撇
搭顺风车
打死狗讲价
打死缬
打思噎
大餸
打台波
嗒糖
大堂
大天二
打同通
打通咗
耷头耷脑
大头佛
大头狗
大头鬼
大頭蝦
耷头佬
大头六火
打头锣
大头绿衣
大头虾
打头阵
打突兀
打完机啦
打完斋唔要和尙
打完斋唔要和尚
大王眼
耷尾
大位事
大胃王
打雾
大唔大
搭唔上
大唔透
打唔着
大戏
大洗
大乡里
大笑姑婆
打消咗
打鞋码
打醒精神
大学嘅
大牙
打牙较
打牙铰
大眼鷄
大眼鸡
大眼乞儿
大嘢
打噎
大一嘅
大饮大食
大鱼
大屿山
打仔
大闸蟹
打斋
打斋鹤
打掌
打震
打眞军
打真军
大阵仗大早
大只
大隻
大只佬
大只骡骡
大支嘢
大枝嘢
打种
打住家工打烂沙盆璺到豚
大姊
大字
大资爷
打咗啦
带俾
袋表
待薄
袋袋平安
带咁多
带够衫
带挈
带唔带到
带眼识人
带子
蛋茶
单车
胆粗
担戴
单单打打
呾啖先
沊低
沊低个头
单吊西
淡定
噉都得
但凡
但凡但喺
单房
担竿
沊高个头
弹弓
疍家
蜑家
噉款
单料铜煲
弹埋
淡茂茂
噉咪啱啰
噉咪啱罗
淡灭灭
单企人
但佢地
担膶
蛋馓
单身寡佬
单身寡仔
胆生毛
担屎都唔偷食
蛋挞
眈天望地
担挑
蛋筒
啖头啖样
噉头噉样
但唔代表
但喺
但系
单喺
单行
弹牙
单眼檐
沊一声
但又唔想
啖又喺
噉又喺
单窬墙
噉重得
弹咗
当差
凼凼
凼凼转
当黑
荡街
当街当行
档口
凼你开心
凼女
当佢冇嚟
当佢无嚟
凼人
氹人
当时得令
荡失路
当衰
当堂
荡下荡下
当昼
到埠
倒刺
到胆
倒吊荷包
倒吊冇滴墨水
倒吊无滴墨水
到够
倒挂腊鸭油嘴滑舌
倒汗水
到喉唔到肺
到咖
倒米
倒米寿星
倒模
倒拗
到其时
倒瓤倒泻箩蟹
到时话我知
倒数紧
到头黎
倒褪
到未
到未呀
到唔恨
倒眼
道友
刀仔
倒灶
倒竈
倒掟
倒掟头
倒转来
到咗未
得吖
得啖笑
得到咗
得得把口
得啲
的而且确
得法
得返一个
得呒
得咁
得咁笑
得嘅
得个吉
得個吉
得个字
得记
得几好
嘚啦
嘚喇
得啦
得喇
得嚟
德律风
得米
得戚
的起心肝
的确系
得人惊
得人怕
的式
得耍嘴皮子
得未
得唔得
得唔得架
得唔得闲
得闲
的斜
得意
得一想二
得滞
得咗
得左
得把声
得把牙
得把嘴
扽气
扽虾笼
戥衬
戥穿石
等待紧
灯胆
等到佢
登对
灯笼椒
登陆咗
等埋
等埋我
登晒
等太耐
戥头
等我
登唔到
等唔切
戥兴
灯油火蜡
等阵
等咗
睇吖
睇白
睇病
低波
抵埗
地埗地胆
睇不下去
第次
睇错咗
啲咑
啲咑佬
睇淡睇头
睇到
抵到烂
睇到么
睇到人
睇到一半
抵得谂
啲啲
睇低
啲啲多
睇点
睇电视
睇電視
啲多
第二
第二朝
睇法
睇返
地方
睇咁
啲咁多
睇更
睇攻略
睇过点
睇过点先
睇过先
睇过先知
睇好
睇化
地脚
睇紧
睇紧电视
第九
睇就睇
睇开
底裤
底裤高争鞋
睇啦
睇来
睇老婆
睇嘞
抵冷贪潇湘
抵力
睇嚟
睇黎
睇嚟凑
睇黎睇去
睇楼团
地庐
睇路
地庐商场
睇囖
睇脉
第屘
睇么
睇门口
籴米
睇咩啊
睇乜嘢
睇牛
地盘
抵钱
睇钱份上
睇签名
睇情况啦
睇佢
籴佢走
的确良
啲人话
第日
第日倾过
睇嗮
弟嫂
睇晒
底衫
抵谂
的士
第世
第时
的士够格
抵手
睇受
睇书
睇数
睇書
睇衰
啲衰嘢
滴水
睇水
抵死
睇死
抵死友
睇太多
地塘
地铁仔
地头
蒂土机
地拖
睇完
低威
睇我唔起
睇唔出
睇唔到
睇唔开
睇唔完
睇唔岩
睇戏
地下
睇下
睇吓点
地下钱庄
地下铁路
睇吓先
睇相
睇小
睇嘢
睇野
睇医生
睇雨
第曰
睇咋
睇症
睇中咗
睇住
睇住嚟
睇住黎
低庄
迪祖高域
睇咗
睇左
睇咗啦
嗲嗲吊
嗲嗲渧
嗲吊
嗲声嗲气
点啊
腍鼻
点不知
电掣
电船
典床典席
电单车
掂档
电灯胆
电灯杉
典地
癫癫废废
点都应该
电发
电风扇
腍佛
颠嘅
点红点绿
点话点好
电话无钱
点会嗟
点会冇
点讲都好
点讲嘢
点解
点解啊
电紧
点咖样
癫佬
癫埋
电脑
点惗
腍啤啤
垫褥
腍善
掂水
点算
点同佢
点为知
点揾佢
点搵我
掂唔掂
点喺呀点知
电心
点行
典型嘅
腍厣
点样
电影院睇
电油
点整
点知
点知道
点钟
点锺
点咗名
屌啊
吊煲
吊吊
吊颈
屌鸠你
屌唥你吖
刁蛮
吊命
屌那妈
屌娜星
屌你
屌你啊
屌你老帽
屌你老母
屌你老鼠
屌你妈
吊泥艋
屌你乜
屌你屎忽
吊起嚟卖
叼七你
屌七你
刁侨扭拧
刁时
吊尾吊味
钓唔到
吊瘾
钓鱼台
吊钟
吊锺
调转头
喋办
爹哋
碟饭
跌价
跌交
跌落地都要楋翻揸沙
叠埋心水
迭埋心水
跌亲
喋嗮糖咁款
碟头饭
跌眼镜
跌咗
跌左
顶包
定必
定当
顶档
定点
顶肚
顶肚饿
顶肺
定个台油
定过台油
定过抬油
定过擡油
鼎湖上素好斋
顶颈
顶栊
顶你啊
顶你个肺
顶你嗰肺
顶佢个肺
定嗮形
顶手
顶数
顶头阵
顶唔顺
顶唔住
啶喺
定喺
定系
定下惊
钉鞋钉
顶心顶肺
顶硬上
顶趾鞋顶证
顶嘴
钉咗
定咗未
丢架
丢生
丢疏
丢眼角
冻吖
东奔西跑
冻冰冰
动粗
冻到震
戙笃企
冬菇
冬瓜盅
戙起床板戙企
戙起牀板戙企
冻亲
都报咗
都查唔到
豆豉
都得嗟
都睇唔清
豆丁
豆粉
豆腐
豆腐花
斗负气
豆腐膶
都咁多人
都咁好
都咁夜
都估唔到
都话
都话唔系咯
都话系咯
都几便
都几充实
都几搞笑
都几搞嘢
都几难
都几识
都几熟
都几喺嘢
斗鷄眼
豆角
都叫佢
都可能系
窦口
窦利是
唞凉
豆拎
斗令
斗零
兜路行
都冇睇
都冇你
都冇人应
都没乜
都乜
豆泥
痘皮
豆皮
唞气
抖气
斗气
都入咗
豆膶
豆沙喉
都晒气
都是咁
都似
都未决定
都唔睬
都唔睬我
都唔打算
都唔得
都唔咁
都唔话我知
都唔坏
都唔见你上
都唔请
都唔上线
都唔识
都唔食
都唔系
都唔系好清楚
都唔系咖
都唔想食
都无知道
都喺
都喺咁
都系咁
都系咁咯
都系咁讲
都系甘啦
都系果个
都系你最好
都系钱
都系佢
都系人地
都系输
都系算了
都系无野
都系系度
都系要去
都训唔着
都要识
都有嘅
都有佢
豆仔
督背脊
笃背脊
读成点
厾穿个窿
肚腍
度度
肚屙
独沽一味
独家试菜
度街
读口黄
读乜
读咩书
肚腩
读破字胆
度跷
独食
独市生意
独食罂
度数
度水
独睡
读歪音
读唔出
独喺
读吓
督眼督鼻
读朱
断柄锄头无揸拿
短度阔封
断估
短火
段斤称
断开咗
短裤
短命
短命种
断抢
短切切
断市
断尾
短薳
对不起
对出
对嘅
对开
对落
对埋
对面海
对呢方面
对年
对上
对时
对岁
对唔住
对胸衫
对于你黎讲
多得
多多
多多少少
多多声
多多事事
多个香炉多个鬼
多计
堕角
多句嘴
躲懒
多箩箩
多罗罗
多咩谢
多惗
多少
多事
多士
多事实
剁树
多数
铎叔
多唔到
多下添
多谢
多谢嗮
多嘢食
多余嘅
多嘴多舌
呃秤
屙肚
呃呃骗骗
屙啡啡
恶瞓
呃鬼
呃鬼食豆腐
饿鬼投胎
饿过饥
恶亨亨
蛾喉
吪了愣
屙痢
蛾眉月
屙尿
呃人
呃神骗鬼
屙屎
屙屎屙尿
恶屎棱登
屙屎唔出赖地硬
扼手
厄水
额头
呃我
呃唔到
屙嘘嘘
恶揗揗
恶爷
恶爷头
鳄鱼头
鹅子菜
恶作
奀雌雌
摁钉
摁口
奀妹
奀袅鬼命
奀袅袅
奀瘦
奀挑鬼命
奀细
二打六
二花面
而家
二奶
二撇鸡
耳屎
二世祖
二手
二手货
二叔
二五仔
儿戏
耳仔
二仔底
耳仔竉
发俾你
发俾你咖
发达
发啲
发癫
发抖
发风
发吽豆
发吽哣
发花癫
发鷄盲
发鸡盲
发姣
发脚
发紧梦
发开口梦
发烂咋
发烂渣
发狼戾
发冷
发毛
发矛
发懵
发梦
发木独
发你长相
发嬲
发钱寒
发青光
发软蹄
发晒姣
发烧友
发神经
发生嘅事
发生乜事
发市
发瘟
发唔发觉
发噏风发喑话
发硝
发牙痕
发羊吊
返本
犯驳
返草
饭铲头
翻抄
返潮话梅又咸又湿
返扯
翻到
翻到黎
返到嚟
返到黎
返到未
反屌
反斗
饭都未
犯法嘢
反瞓
翻风
幡杆灯笼照远唔照近
返咯
返嘅
返工
返工咯
返工司
反骨
反骨仔
番瓜
返广西
番鬼
番鬼佬
番鬼佬月饼闷极
番鬼荔枝
饭盒
番枧
返江门
饭焦
返来食
翻来咗
翻嚟
翻黎
返嚟
返黎咯
返嚟啦
返黎啦
反面
返番禺
番婆大肚心怀鬼胎
番茄
返去
饭蕊
返深圳
返生
凡士林
番薯
番薯跌落灶该煨
番薯番薯糖
番薯糖水
番摊
饭汤
翻头嫁
翻头婆
反为
反爲
返唔到来
返唔到去
返唔返
返唔返去
返屋企
返学
返学啦
返学未
返寻味
番鸭
返咋
翻渣
返中国
犯众憎饭铲头
犯衆憎饭铲头
返转头
反转猪肚就是屎
反转猪肚就喺屎
返咗
返咗去
反左学
放白鸽
房车
放大咗
放胆
放低
放飞机
放咁多日
放咁耐
放工
放葫芦
放假咁耐
放监
放落
放佢飞机
放声气
放水
方死冇人知
放唔放
方唔方便
防唔方便
放唔晒
飞冰
废柴
非常之
飞出黎
费得拿
肥肚腩
飞发
飞发剪
飞发佬
飞发铺
飞返
肥肥白白
狒狒哋
飞机打交高斗
飞机火烛烧云
飞机火足烧云
飞机上放屁响的开
飞机师
飞机裇
飞来蜢
肥佬
非礼
飞利
菲林
肥美仔
肥婆坐屎塔滴水不漏
肥婆坐屎塔撼
飞起
菲士
费事
飞士
肥尸大只
啡士机
飞鼠
肥水
飞水
肥田料
飞天蠄蟧
肥廷
肥腯腯
飞象过河
肥揗揗
菲佣
飞仔
肥仔德
肥仔唛
肥仔米
肥仔丸
肥仔勇
非洲和尚乞人憎
飞走咗
粉肠
瞓低
分分钟
分分锺
分甘同味
粉菓
瞓觉
粉蕉
粉角
瞓覺
瞓捩颈
忿气
坟前烧报纸呃鬼
粉枪
份人
粉刷
瞓王
瞓未
氛园
分左去
封包
风采楼
风肠
风吹皇帝裤浪孤鸠寒
风柜
风栗
凤梨盖
凤梨鸡靠黏
凤梨麻
风流
风炉
风赧
风枪
逢人坤
逢人憎
逢人知己
封嗮
风生水起
风水佬
风水先生
风胎
风头火势
逢喺
奉旨
佛都有火
芙翅
芙荙
芙薘
伏低
符弗
浮浮盼
负累
付埋
伏匿匿
负气
腐乳
付晒
甫士
甫士咭
甫士卡
浮头
呒谓
复唔到
复唔到习
负唔负责
复唔入
复写纸
伏伊人
复制咗
父子俩
付咗款
嘎啦
嘎喇
噶喇
咖喱仔
胳肢窝
改簿
改紧
改名
盖世太保
该煨
改唔到
该专
改咗
盖咗
改咗啦
咁啊
甘吖
咁摆
咁爆
咁悲哀
咁俾
咁薄
咁惨
干炒
咁迟钝
咁抽象
咁串
甘串
咁蠢
咁寸
咁大风
咁大噶
咁大火
咁大祸
咁单纯
咁但系
咁当然啦
咁得啦
咁得闲
感睇
咁睇得起
咁啲话
咁睇黎
咁低能
咁的确
咁睇我
咁睇唔开
咁点呢
咁点算
咁都
咁都嘚
咁都得
感都得
甘都得
咁都好
咁都好开
咁都话
咁都会
咁都记得
咁都可以
咁都冇办法
咁都唔
咁都无办法
咁都唔算
咁都唔系
咁多啊
咁多本
咁多场
咁多嘅
咁多件
咁多科
咁多咯
咁多钱
咁多手
咁多图
咁多位
甘多位
咁多意见
咁返
赶返黎
咁复习
咁噶
咁感性
咁高
咁嘅
咁嘅啦
咁嘅名
甘嘅人
咁嘅事
咁咯喔
咁嘅嘢
咁嘅意思
干鲠鲠
咁梗系啦
赶工
咁乖女
咁光
咁鬼长
咁鬼冻
咁鬼多人
咁鬼慢
咁好
甘好
咁好机会
咁好咯
咁好乜
赶喉赶命
咁话人
咁欢
咁或者
咁几
咁即系
咁劲
甘劲
咁就
咁就得
咁就会
咁就算咯
咁就啱
咁就要
咁就真系
赣居佬
咁咖
咁咖啦
咁咖你
咁咖意思
咁可恶
咁快
咁款
咁老友
甘了喔
咁靓
甘靓
咁了解
咁落
咁慢
咁咪得咯
咁密都会哺出仔
咁米咯
咁米好咯
咁米即系
甘咪系咯
咁耐噶
咁耐嘅
甘耐啦
咁难明
咁你都系
咁你讲啦
咁你玩
咁你搵
咁你要咩
咁你以前
咁你应该
咁你有咩
咁你早
咁捻死样
赶牛的呼喊
咁奇
咁其他人
咁浅
咁谦
咁勤奋
咁佢
咁佢地
咁少
干湿褛
干事仔
干手净脚
幹手淨腳
感暑
咁似你
咁速度
咁算啦
咁算咯
咁随便
咁所以
咁头咁样
咁完美
咁未好咯
咁未系咯
咁搵
咁喔
咁我都系
咁我都要
咁我买
咁我呢
咁我同你
咁我问
咁我训啦
赶唔赶
咁无奈
赶唔切
咁系未
咁想响
咁信
咁兴
咁幸运
咁训啦
咁啱
甘岩
咁岩噶
咁啱嘅
甘岩既
咁样
咁樣
甘样
咁样睇
咁样呢
咁要点
咁夜
咁夜都唔训
咁一系
咁淫
咁又得
咁又话
咁有冇
咁又唔同
咁又喺
甘又系
咁优秀
咁远水路
咁早
咁早返
咁憎
咁正常
咁正经
咁证明
咁滞
咁执着
咁仲得
赶注
咁自卑
赶咗
戆叱鸠
杠架
戆阄
戆勼勼
戆居
戆居居
戆居仔
戆闙阄
岗棯
港纸
搞错
高大衰
搞掂
搞掂嗮
高戙戙
高窦
搞返个
搞搞震
高脚寮刁
搞紧清洁
搞落去
搞埋
搞乜
搞乜啊
搞日大瞎
搞三搞四
搞手
搞弯
搞唔
高唔过
搞唔清楚
搞幺司
搞嘢
高争鞋
高踭鞋
高中嘅
搞住你
个本野
嗰边
嗰处
佮档佮计
个啲
嗰啲
嗰啲嘢
嗰度
哥尔夫
个噃
佮份
嗰杠嘢
佮佮
嗰个
嘅咯
个个都咁讲
个个都系咁
佮佮冚
嗰个人
哥哥仔
个啝
歌喉
各花入各眼
嘅机会
个几两个月
胳肋底
隔篱
隔籬
隔离班
隔离部门
隔离饭香
隔离邻舍
隔篱邻舍
隔离系
个啰
个罗
嘅乜
蛤乸
个男嘅
个脑生喺屎忽度
隔年通胜唔值钱
个女嘅
嗰排
嘅群
嗰日
隔涉
佮手
嘅手
佮手佮脚
各司各法
嗰条友
嘅同学
个喎
嗰位
各位同学仔
个心嗱住
个心十五十六
嘅嘢
隔夜油炸鬼
隔夜油炸鬼冇厘火气
隔夜粥
各有各睇
嘅咋
歌仔
阁仔
嘅啫
嘅嗻
嗰阵
嗰陣
嗰阵时个
跟佬
跟手尾
跟尾
跟尾狗
跟眼
跟住
梗板
更多嘢
鲠颈
梗似
哽係
哽喺
梗喺
梗系
梗系噶
梗喺啦
梗系啦
梗系唔会
梗想
梗岩
攻鼻
公德心
功夫
公关
供楼
共埋
公乸
攻入去
公头
工业行动
工友
公仔
公仔面
公仔书
狗髀架
够胆
够胆死
沟到仔
够格
狗公
够劲
沟据
够力
狗窿
狗毛虫
狗乸
沟女
溝女
够派
够皮
够晒多
狗上瓦桁有条路
狗虱
够数
够算
狗尾粟
狗唔搭叭
够唔够
狗牙
狗咬狗骨
够运
沟仔
狗仔
够照
狗爪边狗爪豆
够钟
够锺
箍煲
箍臣
估到啦
估嘅
谷古
鼓鼓的
孤寒
蛊惑
咕哩
孤厘
古里古怪
古灵精怪
谷牛
谷气
固然之
鹘突
固之然
挂海珠
寡佬
刮佢出嚟
挂住
掛住
掴佢
掴佢一巴
掴佢一巴掌
怪唔得
棺材拐杖死顶
棺材铺拜神想人死
躀低
关公细佬亦德
官观音兵
管理员
关咪
关你乜事
管佢
关佢咩事
关佢事
灌咗
关咗灯
关咗个
光灿
光灿灿
光掁掁
光管
光光滑滑
光光猛猛
光棍佬遇着冇皮柴
光黑
光鷄
光鸡
光劣出
光猛
广水宾馆
光天化日
光脱脱
光鲜
光鲜企理
光鸭
咣样
广州动物公园
鬼打鬼
跪地喂猪母睇钱份上
鬼咁
鬼咁冻
贵嘅
规矩
鬼佬
贵人善忘
贵人先忙
攰死人乜
柜桶
鬼五马六
鬼赞
鬼盏
滚返黎
滚红滚绿
滚搅
滚搅嗮
滚热辣
滚水
滚友
过埠
过大海
果啲
过底纸
过电
果度
果段日子
过返去
果嗰
果个袋
果个咯
果个网址
过骨
国技
过基甲
果几条
过基峡
国家打比
果间嘢
过口瘾过桥抽板
过嚟
果两本
果两样
过龙
过门
过年过节
果篇
过气
过气佬倌
果日
过身
过水湿脚
果条友
过头
过唔过黎
过一排
过意唔去
果一页
过云雨
果占
菓占
裹蒸粽
过钟
过锺
过咗
过咗关
过咗海就喺神仙
过咗未
哈佬
哈棚人
海底石斑好瘀
海都汇
海皮
还神
还唔还
海鲜
海鲜酱
喊包
寒背
喊打喊杀
喊啖口
喊噉口
寒底
寒飞
喊咁口
含含声
喊惊
憨居
喊苦喊弗
喊苦喊忽
喊栏
寒凉
汗流浃背
汗毛
撖头埋墙
含笑
行家
航空母舰食水深
行水
好吧毙乜
好俾面
好便
好彩
好彩数
好唱口
蚝豉
好胆
好得
好睇
好地地
好腍
好冻咩
好多嘢做
好翻
好返啲
好返好多
好返啦
好嘅
好攰
好攰吖
好鬼便
好鬼嘈
好鬼搞嘢
好攰啦
好鬼痛
好过
好好睇睇
好好睇咖
好好听噶
好餲
好话
好话为
好话爲
好话唔好听
好急住
好夹
好简单咋
好劲
好近咋
好颈
好快
好快噶
好快还
好快训
好叻
好了喔
好靓嘅
好冧
好啉
好乱飞
好攞命
好嚤
好耐
好耐冇见
好耐冇嚟
好耐没见你
好耐无见
好耐之后
好嬲
好嬲乜
好气
好人
好人好姐
好人事
好日
好肉
好少理
好声
好声好气
好食懒飞
好事黎咖
好衰价
好衰唔衰
好似
好死
好天
好听嘅
好玩嘅
好味
好物沉归底
好唔过
好唔好使
好唔开心
好物沈归底
好唔想
好犀利啊
好闲
好相与
好心机
好心你
好心着雷劈
好行
好啱
好眼
好眼界
好嘢
好易醉
好瘀
好在
好谮
好着紧
毫纸
荷包
禾叉髀
合尺
禾虫
河粉
禾秆
禾秆冚珍珠
和过
涸喉
禾花雀
餲堪堪
荷兰豆
荷兰薯
何里活
和暖
合嗮合尺
和尚担遮无法无天
喝生嗮
禾塘
合桃酥
核突
和味
合唔埋
盒仔茶
盒仔饭
鹤嘴锄
黑板仔
黑沉沉
黑底
黑狗得食白狗当灾
黑古勒特
黑过墨汁
黑胶绸
黑口黑面
黑马
黑孖孖
黑麻麻
黑癦屎
黑眯鼆
黑面神
黑墨墨
黑黢黢
黑叶
横惦
橫惦
横掂侧侧膊
横风横雨
横荷
横街窄巷
横脷
横门
衡嗮
横手
横水艔
横丫肠
红包仔
红簿仔
红当当
红当荡
红底横
红冬冬
红豆
红豆沙
红粉绯绯
红汞水
红萝卜
红毛泥
吽哣
后底
后底乸
后底爷
睺斗
猴猴急急
候镬
喉急
喉榄
睺路
后屘
后脑杓
猴擒
后日
后生
后生女
后生细仔
后生仔
睺实佢
后尾枕
后唔后悔
后枕
戽被
戽斗边
胡胡混混
胡哩马叉
胡鬑须
葫芦
葫芦王
戽水
胡天胡帝
胡须刨
胡须公
胡须佬
胡须簕特
忽腰
戽鱼
护照照片出洋相
滑潺潺
花臣
话得埋
话低
话定
花都
画耳上墙
华尔滋
花弗
话咁快
话咁易
画公仔画出肠
花菇
画鬼脚
花红
画花口面
花假
花阶砖
话就系
滑蕨
话口未完
花款
花哩胡碌
花哩花碌
花哩碌
花僆
花僆女
花僆仔
花冧
花令
花令纸
滑溜
话落
滑捋捋
花面猫
话咩
花名
话名
华囝
话你咯
滑牛
花洒
话嗮
话晒
话晒都
花生肉
话事
话实
话时话
话事偈
花士令
花手巾
化水
划艇仔
话头醒尾
滑脱脱
花王
花尾艔
话我似
画唔到
话唔到事
话唔定
话唔埋
话系你
花心
花心萝卜
化学
化学公仔
滑揗揗
滑牙
话斋
话嗻
话遮
话之佢
话之他
花樽
坏吖
怀奥莲
坏啦
槐枝
坏咗
坏左
还钱俾你
欢喜
鲩鱼
换咗佢
换咗人
黄朝白晏
黄蜂
黄蜂窦
黄狗头
黄瓜酸
黄花筒
慌慌忙忙
黄黚黚
黄猄黄麖
黄绿医生
黄面婆
黄泥
黄牛
慌怕
黄泡髡熟
黄泡仔
黄皮树了哥唔熟唔食
黄蜞
黄禽禽
慌失失
黄熟
慌死
黄丝蚁
黄粟
黄糖
黄牙白
黄鱼
挥春
回零
回南
悔气
会同佢
回尾
回味紧
会唔会
回形针
回佣会错意
灰寨
混混沌沌
混吉
魂精
混桔
混乱晒
浑头浑脑
昏酡酡
镬铲
或多或少
火鹅
货柜
火滚
火滾
伙记
火搅米
火浸眼眉唔知死
火颈
火酒
火路
镬黸
货缕羞
火牛
火气
火起
镬气
火麒麟周身引
火麒麟周身瘾
火烧棺材大叹
火烧旗杆长叹
火烧猪头熟口熟面
火屎火船
火水
火水灯
火水炉
火燂尘
火燂煤
火筒
伙头
伙头军
火尾
货尾
火油
货仔
火遮眼
火烛
火嘴
雞髀
鸡髀
鷄髀打人牙铰软
鸡髀打人牙铰软
趌跛跛
鸡春
几大
计带
鷄噉脚
鸡啖脚
鸡噉脚
急得滞
即睇
几抵买
及第粥
记低咗
几点食
鸡窦
几多
激奀
几咁
几甘
鸡咁脚
几咁闲
鷄公
鸡公
记挂
几乖仔
即管
激光唱机
系好
几好唱
几好咖
几好用咖
机会嘅
机会好微
激活咗
岌岌贡
叽叽咕咕
急急脚
激将法
几劲下
济军
基佬
基老
基利斯马
忌廉
几靓喔
机灵鬼
趌路
计埋
鷄毛扫
鸡毛扫
鸡乸
鷄乸鷄乸婆
鸡乸鸡乸婆
几耐
几耐世秋
几难明
几难搵
几难先至
几廿年
几年嘢
急尿
咭女
鷄泡鱼
鸡泡鱼
鸡肶
鷄皮纸
鸡皮纸
激气
激氣
记起
极其量
计佢
记认
几日嗟
缉蛇
鷄肾
鸡肾
鷄肾衣
鸡肾衣
几时
急屎
畸士
鷄埘
鸡埘
鸡食放光草心知肚明
鸡食放光虫心知肚明
鷄手鸭脚
鸡手鸭脚
激死死
计算器
鷄岁
鸡岁
鸡碎
鷄同鸭讲
鸡同鸭讲
岌头
岌头岌髻
基围
鷄尾
鸡尾
鸡尾酒
计我话
计唔出
急唔急
及唔及格
几唔爽
几唔想
几喺
即喺
鷄项鷄子
鸡项鸡子
几想知
鷄心肺
鸡心肺
继续睇
鸡阉
既野
鸡翼
鷄翼袖
鸡翼袖
挤拥
偈油
咭仔
计仔
鷄仔饼
鸡仔饼
鷄仔媒人
鸡仔媒人
既啫
计正
极之
極之
记住咗
鷄啄唔断
鸡啄唔断
加把口
夹板
假膊
架步
驾步
加菜
架罉
假得你
加风
加嘅
家公
假过卖猫
家机布
假假地都喺
加加埋埋
家姐
家眷
家空物净
架喇
加料
加零一
夹衲
嘉年华会
家婆
嫁人
家嫂
家山有眼
家事
架世
架势
夹手夹脚
家俬
家俬什物
家俬杂物
家头细务
夹万
加唔到
夹唔到
家下
假惺惺
夹硬
家用
家阵
尖笔甩
减笔字
简笔字
见步行步
监仓
间尺
监粗嚟
见到嘅
见到你喔
拣得个烂灯盏
煎碓
监趸
见饭见功
枧粉
贱格
坚过石坚
见红
剑花
间花腩
兼夹
奸狡
剑啦
奸赖
奸赖猫
见连丸
拣靓衫
奸猫
捡破烂
见亲你
见佢地
减实
见使
见食
间条
件头
尖头佬
见唔到
见唔见到
拣岩
坚嘢
坚野
拣饮择吃
拣饮择食
拣择
间中
见周公
箭猪
箭嘴
讲出黎
讲粗口
讲大话
讲到话
讲得口响
讲的啱
将啲
讲啲嘢
讲都得
讲咁易
讲古
讲古仔
讲果时
江湖佬
讲话
讲价啦
将近
讲紧
讲紧价
讲紧你啊
讲开又讲
江坑
讲漏嘴
讲乜
讲乜啊
讲乜嘢咖
讲呢句
讲起佢
讲起又讲
讲佢听
讲佢知
讲人事
讲三讲四
讲实
讲数口
讲唔完
講笑
讲笑
江珧柱
讲嘢
讲野
讲嘢啊
讲嘢呢
讲耶稣
讲饮讲食
讲真咖
姜酌
讲咗个
讲咗咯
讲咗好多
讲咗好多次
讲咗好耐
讲咗啦
脚坳
脚板
脚板底
脚板脚板底
胶擦
搅肠痧
噍唞气
脚肚
脚肚瓤
教飞
叫嘅
教嘅
脚骨
脚骨力
脚瓜
脚瓜瓤
交关
交關
胶喉
交吉
蕉积
交际舞
脚甲
铰剪
较脚
娇娇滴滴
觉觉猪
教路
胶轮机
角落头
脚面
叫你都唔应
姣婆
姣气
叫起手
叫佢
教佢地
姣尸扽笃
搅屎棍
搅是搅非
胶丝
胶通
交通灯点红点绿
胶拖
噍完松
较为
较爲
滘校飞
脚眼
脚鱼
脚争
脚踭
脚趾公
脚趾屘
脚趾罅
叫住先
叫咗
接驳
鎅玻璃
街灯
截的士
戒方
街坊大姐
喼弗
结恭
节瓜
借借
戒口
街口
芥辣
芥兰头
喼帽
戒奶
喼枪
介绍嘅
街市
姐手姐脚
借头借路
借歪
借歪啲
嗟喔
解唔解
接唔上
街巷
接续
结厣
杰嘢
借一借
皆因解
街招
喼汁
喼纸
鎅纸刀
阶砖
结咗婚
金埕
劲臭
尽地一煲
金鈪
金瓜
矜贵
金龟
金嘉岛
金脚带
进进出出
金睛火眼
劲啦
近嚟
妗母
尽人事
今日
金山
金山橙
金山丁
金山客
禁谂
今时唔同往日
浸死鸭乸
近唔近
进行紧
紧要
金银膶
金鱼黄
襟章
今朝
金针
近住
警察
精出骨
精打细算
惊都未惊过
劲歌
精乖
精乖伶俐
景轰
颈喉
颈喉纽
静鷄鷄
静鸡鸡
靜雞雞
颈巾
静局
颈渴
精叻
颈疬
颈癧
颈链
精灵
精埋一便
净面
惊咩喔
惊青惊住
精神爽利整
精甩辫
惊死
惊喔
惊唔惊喜
净喺
净系
擏惜
淨系
净系讲
京溪园人
经已
静英英
靜英英
精仔
颈仔
擏住擏住
酒凹
酒饼
久不久
酒埕
九成九
九大簋
九大鬼
就得咖啦
旧底
酒店
鸠呃
鸠呃呃
鸠呃犯
鸠呃佬
舅父
就咁睇
就咁咯
就咁决定
就咁先
舅公
旧果个
就话
就话嗟
酒家
酒精灯
鸠鸠屎
鸠鸠死
旧口
就来
鸠佬
就嚟
旧历年
酒米
舅母仔
旧年
九曲桥散步行弯路
就去咗
旧日
旧生
旧时
鸠屎
就是咁啦
就手
鸠死
九唔搭八
久唔久
就唔明
就唔使
就唔系
就係
就喺
就系
就系咁
就系咁样
就喺啰
就喺罗
九因歌
舅仔
旧阵时
就至
焗饭
巨揈
距话
距既
举荐
距讲
焗脚
距叫
距叫做
焗焗缩缩
焗炉
焗闷
掬气
焗亲
焗热
局缩
局缩气
距系
举一反三
拘执
焗盅
决定咗
绝情
觉眼
筠姐
均码
君是
君之
咖啡
咖嗟
卡拉
咖喇
咖妹
咖呢
卡片
卡士
卡通片
卡位
咖喔
卡罅
开吖
开便
开波
开档
开裆裤
开刀
开底
开房未
开放咗
开工
开估
开讲有话
开紧工
开紧机
开咖
开口埋口
开口枣开嚟
开啦
开门未
开乜会
开明车马
开年
开盘
开片
开铺
开气
开膳
开身
开声
开首
开摊
开头
开胃
开唔到
开戏
开学咁耐
开学啦
开硬弓
揩油
揩油索油
开咗
开左
开咗未
冚棒唥
冚被
冚档
冚啲
冚斗
冚赌
冚家
冚家产
冚家铲
冚家富贵
扻旗
坎头埋墙
扻头埋墙
冚盅
糠耳炕
康健
炕面包
炕沙
拷贝
考得咁差
靠害
考起
考衰咗
考唔考
趷跛跛
柯打
客饭
柯非时
柯傅
克戟
客家占地主
趷脚
可口可乐
可怜嘅
可怜冇人爱
柯路
趷路
可恼
可恼也
可能嗟
渴市
科文
刻唔到
可唔可靠
可唔可以
瞌眼瞓合桃
可以睇出
可以点喔
可以咖
瞌一阵
科员仔
客仔
肯定冇啦
啃亲
肯唔肯
坑腩
坑渠
空姐
空寥寥
空笼
空如恨
扣布
口齿
口唇
口唇膏
口淡
口多多
口痕
口痕友
口花花
口立湿
抠乱
口码
口密
口面口角
口疏
口爽
口水澂
口水澄
口水多过茶
口水花
口水肩
口水佬
口水痰
口响
口嚡脷素
扣针
口窒窒
扣盅
苦茶
苦刁刁
苦瓜噉嘅面
苦瓜咁嘅面
裤归
苦过弟弟
苦口苦面
苦麦
裤头
裤头带
快把
快俾
快掣
快脆
快啲
快活
快咖啦
快快脆脆
快佬
快劳
快趣
快手
款头
亏柴
葵瓜子
亏佬
坤人
阔佬
阔佬懒理
阔咧啡
阔落
拉吖
蜡板
拉柴
腊肠
腊肠裤
拉扯
拉臣
腊称
拉尺
拉大缆
垃圾虫
垃圾篸
拉啦
蜡蜡靓
剌剌淋
啦啦乱
啦啦声
拉缆
揦脷
瘌痢
蜡靓
啦吗
揦埋
拉牛上树
蜡青
拉上补下
啦声
拉士
楋手唔成势
拉手仔拉苏
邋遢
拉头缆
揦西
拉线
腊鸭髀
拉姨
拉油
拉匀
垃杂
揦鮓
揦鲊
拉住
揦住
拉咗
拉左
癞疮
攋低
赖低
来果时
来咖咩
来路
赖猫
赖猫君
攋尿虾
来唔来
来唔来得切
来先啦
来行去
来由
癞渣
烂湴
烂船都有三分铁
烂船都有三斤钉
烂打
烂笪笪
懒到出骨
懒得理佢
烂地
烂窦
烂赌
烂饭
烂瞓
烂瞓猪烂鬼
烂喊
烂喊猫
烂贱
揽颈
烂口
烂佬
懒佬工夫
懒佬鞋
懒佬椅
懒理
躝嚟躝去
烂命
烂泥扶唔上壁
烂女
懒清高
懒人多屎尿
烂溶溶
烂茸茸
懒散
懒蛇
揽身揽势
烂身烂势
烂生
烂市
烂食
躝尸
躝尸趷路
烂熟
烂头蟀
烂头粥
烂训
烂瘾
烂仔
狼毒
狼过华秀只狗
啷箕
浪口
浪口洗面
狼戾
狼忙
狼命
朗拿度
浪衫
朗斯
狼胎
唥钟
唥锺
劳挨
老板
捞边行
老表
老餠
老饼
唠嘈
老衬
老抽
老大
老定
老顶
老窦
老豆
老奀茄
劳烦
老番
老公
老公泼扇凄凉
老公仔
老姑婆
老倌
捞过界
老虎岽
老虎都
老虎乸
老虎头上钉虱乸
老虎蟹
捞鷄
捞鸡
老积
捞家
老阶
老襟
捞静水
老举
老举寨
老糠老行尊
老坑
老坑公
老辣
捞佬
老马失蹄
老妈子
老媽子
老猫烧须
老懵懂
捞面
老母
老泥
老啮啮
捞女
老藕
老朋
老婆
老婆担遮阴功
老婆乸
老婆仔
劳气
捞起
老千
老禽骑
老少平安
老世
老实
老师讲咖
捞世界
老实威
老鼠货
老鼠拉龟冇订埋手
老鼠仔
老水
老水鸭
捞松
老同
捞头
老头子
老土
老味
劳问
老蚊公
老蚊婆
老细
老嘢
老爷
老嘢老友
老友鬼鬼
老友记
老卓
老宗
老祖
簕窦
嘞噃
了哥
了哥命就食就屙
勒哈费尔
叻马
叻囝
叻囡
叻女
叻嗮
叻唔切
嘞牙
叻仔
仂住
叻咗
雷恩
雷公
雷公轰
雷公蛇
镭射
镭射唱机
雷射唱机
累事
冷饭
冷衫
冷手执个热煎冷天
冷巷
里昂
哩吧啦
礼拜
利便
里便
理得佢
理得佢死
厘戥
里底
利毒
哩度
利尔
理发店
理发师傅
笠高帽
哩个
黎个人
脷刮
黎果喔
嚟架
嚟讲
黎咖啦
利口
哩啦
嚟啦
嚟喇
囄喇
哩哩啦啦
笠笠乱
笠乱
黎买
栗米
里面嘅
例牌
理气
扚起佢
扚起心肝
理佢
笠衫
嚟神
粒声唔出
利市
篱士
立实心肠
脷苔
嚟唔嚟
立心
力行鷄
力行鸡
离行离迾
粒嘢
黎野
礼衣边
礼乐桥
黎真
嚟咗
黎做乜
莲花
链冚
联乱咁舂
联络佢
联埋
连埋
僆妹
莲藕
连气
连仁
摙死
连随
僆仔
联针
摙住
莲子蓉面口
靓爆镜
凉茶凉菓
两睇
靓爹
两份
粮糕客
靓歌
两公婆
两公孙
凉瓜
凉喉糖
亮豁
两家
凉浸浸
两抠
靓妈
凉埋
靓女
两撇鷄
两撇鸡
两钱重
两日咋
晾衫
凉爽
凉水
量天尺
两头蛇
两头唔到岸
两头唔受中间受
晾蚊帐
靓仔
靚仔
两仔乸
两仔爷
撩鼻屎
寮刁
鹩哥
缭繑
撩佢
撩是斗非
咧啡
擸擸乱乱
擸擸埋埋
擸嗮网顶
捩手掉咗
擸网顶
冧巴
冧巴温
拎畀我
林沉
冧档
拎返
临返学
冧宫头
临记
临急开坑
冧酒
临老学吹打
林林森森
拎埋
冧女
冧篷头
凛抌
临时临急
啉死人啦
临天光赖尿临时临急
啉下我
拎嘢
冧友
拎住
琳住去
领呔
领当
零加池塘多尻余
零零丁丁
铃铃都掉埋
掕掕跳
玲珑浮突
灵擎
令人讨厌
领晒
零舍零星落索
领太
零星落索
伶牙俐齿
领嘢
鲮鱼
溜鷄
溜鸡
流口水
流离浪荡
流流
流马尿
留埋言
六七蚊
留堂
流唔出
流嘢
流野
留医
留意睇
留意唔到
留意咗
龙虎凤
龙精虎猛
窿窿啦啦
竉竉罅罅
竉路
龙门
龙虱
窿罅
龙牙蕉
龙眼
笼仔包
龙舟
龙舟节
龙舟水
喽当
漏底
楼官
楼花
漏鷄
漏鸡
喽口
漏口
漏口佬
漏气
搂席
漏罅
漏夜
漏咗
露膊
睩大眼
碌地沙
碌葛
鲁好
碌架床
碌架牀
碌蕉
陆军装
露翘翘
渌亲
碌士
路数
卤味
渌吓
录像机
碌柚
陆洲
乱咁囄
挛瓹
乱嚟
乱黎
乱笠笠
乱龙
挛挛蜎蜎
挛毛
乱嗮坑
乱唔乱
乱噏廿四
乱噏无为
乱噏无爲
略略
轮更
伦滘糕
论尽
攞把
落班
萝卜围
萝卜仔
落答
攞胆
攞得
箩底橙
萝底橙
攞啲嘢
攞碟
落定
捋高
落膈
罗汉
罗汉请观音
啰呵
罗呵
攞货
落货
落街
攞景
攞景赠庆
落课
攞苦嚟辛
攞来
落来咯
摞囄
落力
落嚟
攞嚟贱
攞嚟讲
攞嚟衰
落楼
啰挛
罗挛
啰啰挛
罗罗挛
落面
攞命
落名
攞便宜
啰气
捋起
罗气
摞钱
攞钱
攞去咯
落去咯
落嗮形
落嗮形病猫
罗伞帐
落晒
落晒形
落剩
落手
捋手捋脚
落手落脚
落氺
螺丝批
螺丝起子
啰嗦
罗唆
罗嗦
落堂
落贴
攞唔出
落形
落雪水
攞嘢
啰柚
箩友
箩柚
罗柚
落雨湿湿
落雨丝湿
落重本
攞住
落妆落足
落足嘴头
攞咗
落咗
绿豆公
褛屘
褛裙
绿油油
孖辫
麻查
马辰席
马达
码钉
孖份
孖公仔
麻骨
麻骨拐杖
妈姐
马狂螂
麻叻
麻勒佬
麻利
麻陵烦
马骝
马骝干
马骝精
马骝升官唔喺人咁品
嫲嫲
麻麻
嘛嘛哋
麻麻哋
麻麻地
妈妈声
妈咪
孖女
孖铺
麻雀
马赛
孖生
麻石
麻甩
麻甩佬
麻甩女
马死落地行
蔴糖鷄
麻糖鸡
马蹄
马蹄粉
码头级
麻鹰
蔴油
麻油
孖仔
马仔
孖展
码子
埋便
唛大口得个窿
埋单
埋底
麦豆
买多咗
买飞
卖风
卖嘅
埋柜
买果对
买过支
卖花赞花香
卖鲩鱼尾搭嘴
脉鸡呀
埋街
埋口
卖口乖
埋冷
埋嚟
埋囄
卖卖大包
脉门
卖面光
买乜书
埋去
埋嗮
埋晒
卖剩脚
卖生藕
卖剩尾
卖剩蔗
埋手
埋手打三更
埋数
买水
买餸
埋台
唛头
埋头
埋头埋脑
卖头卖尾
埋位
埋尾
买唔到
买唔买
埋席
埋牙
买药食
卖鱼佬冲凉冇嗮腥气
卖鱼佬有声气
埋栈
埋站
卖猪仔
买走咗
买咗
买咗部
买咗对鞋
买咗楼
卖咗佢
卖左佢
摱车边
满肚密圈
满肚文章
屘二
屘屘屎
慢慢食
慢吓手
曼秀雷敦
盲公开眼酸嘟嘟
盲公盲公饼
盲火
盲佬
忙忙狼狼
盲摸摸
盲婆
盲棋
盲拳打死老师傅
忙唔忙
盲眼
冇啊
冇办法
冇本心
冇表情
冇柄士巴拉得棚牙
毛布
冇错
冇搭霎
冇胆
冇胆匪类
冇得
冇得弹
冇得顶
冇得解
冇得倾
冇埞企
冇定性冇定准
冇度数
猫儿
冇耳茶煲得把嘴
猫儿洗面喺咁意
冇耳性
冇符
冇咁多人
冇咁多时间
冇咁好气
冇咁麻烦
冇咁严重
冇咁早
冇根蔸
冇勾秆得把声
毛管
冇鬼用
冇话
冇计
冇几何
冇几耐
冇记性
冇几远
冇家教
冇叫
冇交易
冇解
冇咖
冇可能噶
冇口齿
冇冷气
茂里
冇厘搭霎
冇厘神气
冇礼物
冇厘瘾
冇厘瘾头
冇嚟正经
冇料
茅寮
冇料到
冇漏罅
冇脉
冇毛鸡打交啖啖到肉
冇门口入
冇米粥
冇乜
冇咩感觉
冇咩兴趣
猫乸
冇谱
冇钱
冇人嘅
冇人煮
冇嗮
冇嗮表情冇嗮符
冇嗮瘾
冇声咖
冇声气
冇省起
冇事
冇时间
冇使讲
冇世艺
冇手尾
冇所谓
冇头冇尾
冇头乌蝇
冇王管
冇尾飞铊
冇尾飞堶
冇搵到
冇纹路
冇问题
冇系哇
冇相干
毛小心
冇心肝
冇心机
冇性
冇行
冇修
冇需要
冇呀
冇眼睇
冇厣鷄笼
冇厣鸡笼
冇掩鸡笼自出自入
冇研究
冇腰骨
冇嘢
冇嘢到
冇野好讲
冇嘢讲
冇嘢嚟
冇嘢吓
冇嘢做
冇益
冇意思
冇瘾
冇用嘅
冇用咖
冇有
冇有怕
冇运行
冇仔生
冇准
冇走趱
冇咗
癦屎
霉菜
妹钉
眉豆
没几何
眉精眼企
没良心
妹裙
媒人婆
脢肉
没识
煤屎
昧水
没相干
霉香咸鱼
没心肝
没心情
没嘢啊
妹仔
眉眨眼
梅酌
门飞
门铰
焖焗
门口狗
焖熷
盟鼻
懵闭闭
蒙比利埃
蒙查查
懵懂
猛咁
蒙古大夫
懵居
盟笼
掹猫尾
曚曚光
掹掹紧
掹佢出嚟
盟塞
掹衫尾
懵剩剩
懵盛盛
猛嘢
蒙在鼓里
眯吵
米吵
咪得囖
米得囖
密底算盘
密底算盘冇漏罅
米复
咪咁
米咁早
咪搞
米搞啦
咪搞我
米高佐敦
蜜瓜
米机米骨
咪家
米就系咯
咪拘
密蜡
糸喇
秘捞
密笼
糸囖
咪妈烂臭
眯埋眼
密密麻麻
糸乜
迷你
米铺
咪去咯
米去咯
密实
米水
密丝
蜜丝
蜜糖
米通
咪头
咪喺咯
米喺咯
咪系囖
咪仙
咪一样
密斟
咪制
密质质
咪住
米住
咪自
咪走
咪阻住
面白白
面豉
面红红
面红面绿
面黄黄
面巾
棉紧身
面口
面裤
棉褛
面懵
面懵懵
面懵心精
棉衲
面盆
面皮
面青青
面善
面衫
棉胎
面无表情
绵羊
免治
免至
面珠墩
面珠趸
面左左
渺嘴
秒咗
乜啊
乜场
咩程度
孭带
乜东东
乜都得
乜都假
乜都识
咩都唔想做
乜都有
孭飞
乜咯
咩嘅
乜公司
乜话
乜环境
孭镬
乜姐
乜剧
搣开
咩快递
乜嚟嘎
咩黎嘅
乜哩价
咩黎咖
乜乜
乜乜物物
乜名
咩设计
乜事
乜树
孭书包
乜水
乜说话
乜天气
乜嘢
乜嘢话
咩意思咯
咩咋
孭仔
乜滞
咩专业
咩姿势
民田
明白嘅
明呃
明滚
明火
明咖啦
明渠
命水
明唔明
明虾
明仔哥
冥纸
墨笔
摩打
莫答
磨答湿
摩登
摩登瓜子
墨剧
摸埋
摸盲盲
摸门钉
摩纳哥
墨七
墨水笔
抹台布
模特儿
嚤佗
摩托
摩晞
抹下汗
墨砚
墨鱼
抹咗
踎低
踎墩
某怪你
某乜啊
某嘢价
木独
木糠
木口木面
木虱
木头公仔
木嘴
南无
南无佬
嗱嗱啉
拿拿声
哪往
拿西
乸型
拿嘢食
拿住部
拿咗未
耐不耐
孻瓜
孻屘
奶奶
孻女
奶式
奈斯
耐唔耐
耐唔中
耐唔住
奶昔
孻仔
耐中
难抵
难顶
南风窗
难嘅
南关高中
南华李
男咖
南路
南乳
南乳花生
南乳肉
蝻蛇
南特
南洋
南洋伯
男仔
男仔头
南枣
闹哄哄
闹交
闹热
闹完交
脑囟
呢本野
呢笔钱
呢编
呢部
呢部机
呢部嘢
呢餐饭
呢场波
呢处
呢出嘢
呢单嘢
呢单野
呢啲
呢啲事
呢啲嘢
呢地野
呢度
呢段嘢
呢番话
呢份嘢
呢杠嘢
呢个
呢个词
呢集
呢几间
呢几年
呢几排
呢件
呢间公司
呢间铺
呢件事
呢间嘢
呢句好
呢类人
呢两场
呢两对
呢两条友
呢两样
呢嗱
呢排
呢篇嘢
呢期
呢三样
呢世仔
呢首歌
呢套戏
呢套野
呢条女
呢条友
呢位
呢味野
呢样果样
呢样嘢
呢一刻
呢张呢
呢张相
呢只款
呢只色
呢种人
呢种心态
呢种行为
内伤
嫩水
泥湴
你报唔报
你查咗
泥尘
你出咗
你吹乜
你等唔等
你哋
你地
你睇咯
你啲人
你睇咗
你点返
你都傻嘅
你都喺姐
你都早点训
你都早点训啦
你都知呢
你咁大
你咁都得
你咁高
你咁嘅
你咁讲
你咁叻
你感屎价
你感衰价
你咁样
你咁猪
你嘅
你个死人头
你个头
你够系咯
泥骨虫
你估系
你果只
你好好人
你好叻乜
你好嘢
你话咖
你话乜话
你话呢
你话事
你话系就系啦
你话喺米罗
你换咗
你见到咩
你讲得岩
你讲多次
你讲笑遮话
你就想
你老屎
你老味
你老尾
尼龙
匿埋
你闷唔闷
你咪理
你明咩
你呢咖
你呢排
你惗好
泥普萨过河自身难保
泥肉
你入来啦
你上咗
你谂你
泥水佬
你条死仔
你条嘢
你唔好感啦
你唔觉咩
你唔了解
你唔去
你唔试下
你唔系
你唔系好
你唔信
你唔早讲
你唔中意乜
你喺
你喺边
你系边呀
你喺得嘅
你喺咪
你喺乜水
你想点就点
你信唔信
你训先
你要嘅
你要佢
你又话去
你有咩任务
你张台
你真系
你真系去
你真系无聊
你中意啦
泥砖
你做紧乜
你做紧咩呀
你做乜遮
你做完未
念喘
拈刺啖拈
拈刺噉拈
拈刺咁拈
捻化
念计
年纪大咗
念口黄
捻捻
年轻人
蔫韧
年生
捻手菜
年头
年晚煎堆人有我有
年尾
念吓先
捻样
念嘢
捻住
娘管
嬲爆
嬲爆爆
嬲到爆
袅高
尿急
嬲你
惗的出
惗返起
惗嘅
惗好
惗紧
惗下
惗下惗下
啮牙
惗嘢
拧头
拧住
拧转
拧转头
牛白腩
牛百叶
牛草肚
牛肠
拗断
牛轭
纽耳
牛皋
牛臯
牛高马大
纽公
牛牯
牛河
拗痕
拗胡婆
钮活钮扣
扭计
扭计师爷
扭计祖宗
拗交
牛噍牡丹
拗颈
牛精
牛栏
拗烂脚
扭六壬
纽门
纽乸
牛腩
扭拧
牛扒
牛皮
牛皮灯笼点极唔明
拗气
拗撬
牛乳
牛乳饼
拗手瓜
拗数口
牛头裤
牛王
牛王头
扭纹
扭纹柴
牛唔饮水唔揿得牛头低
拗心白菜
拗腰
牛油
牛杂
牛仔
牛仔裤
牛辗
燶饭
暖粒粒
暖水袋
暖水壶
暖唔暖
糯米糍
糯米鷄
糯米鸡
女包
女女
女仔
女仔之家
呕电
沤肥
沤气
欧嗮
欧塞尔
呕血
沤仔
怕丑
怕咩喔
啪拿
派司
派司砵
怕蚊水
怕羞仔
拍档
拍得过
拍得住
派对
拍嘅
拍马屁
派埋
拍乸
派拿
派士
拍手无尘
拍手掌
拍拖
拍乌蝇
拍心口
拍硬档
拍纸簿
盼谷
攀篱
盘满鉢满
盘满钵满
判头盘
番禺蜡烛假细心
泡打粉
跑过黎
抛浪头
抛生藕
抛水
炮仗
炮仗颈
炮仗领
炮制
配料
陪你食
陪太子读书
赔汤药
碰彩
棚寮
蟛蜞
棚尾拉箱暗中走人
碰啱
碰岩
朋友都系
碰着黑
碰咗
啤把
批荡
皮费
皮光肉滑
皮黄骨瘦
皮喼
啤梨
啤令
劈炮
皮袍
啤啤仔
皮箧
疋头
披头士
批中
擗咗
片糖
嫖妓
撇人
撇甩
撇脱
拼沉
拼烂
频伦
频密
拼撇
拼撇嚟
频频扑扑
频扑
拼沈
平安
平沽
苹果批
乒铃
乒乓波
乒乓球
平平滑滑
平平坦坦
平时都系
平唔到
婆果
迫力子
婆妈
婆乸
迫纽
迫挟
婄腩
蒲吧
菩荙
菩薘
瀑肚
扑飞
仆街
扑街
扑你个街
扑亲
蒲桃
菩提子
蒲头
铺头
仆筑路
仆转
起膊
骑膊马
七彩
起菜
汽车大灯
乞嗤
七除八扣
契弟
迉低
企定
乞儿
起骨
七国咁乱
气呵气喘
齐黑
起镬
齐缉缉
起价
契家佬
契家婆契妈
气咳
起筷
七老八十
企理
奇离
起嚟
凄凉
骑咧
麒麟臂
骑楼
骑楼底
气罗气喘
起码系
乞米佬食死蟹只只好
契乸
蜞乸
骑呢
骑呢怪
骑牛王马
骑牛揾马
骑牛搵马
企起
嘁起
齐齐
七七八八
齐葺葺
企起身
嘁起条筋
七七吓
憇佢开心
企人边
乞人憎
起肉
契嫂
起上嚟
起身
起身嚟
乞食
奇士
崎士
起势啖
起势噉
起势咁
其实你系
起首
起水
起痰
企堂
起头
闙头
齐头
七头咁款
齐头数
七头仔
企歪啲
起尾注
起屋
起唔到
祇喺
企喺度
企系度
起先起意
起心
七星茶
契爷
盵嘢
企一齐
起章节附注
齐整
契仔
起租
铅笔刨
前便
欠抦啊
悭得就悭
悭返
前嗰排
悭鷄
悭鸡
悭俭
千拣万拣
签埋名
悭皮
千祈
掅起
揵起
千祈唔好
悭钱
慳錢
千秋
前日
悭散子
前世
悭湿
前世唔修
牵手仔
潜乌龟
牵虾
钱罂
浅窄
潜质
抢镜头
抢晒镜
抢手
抢眼
桥凳
桥趸
跷脚
撬马脚
翘埋双脚
跷妙
翘起手
撬墙脚
桥上倒凉茶何苦
繑丝边
敲竹杠
切菜
切醋
茄哩啡
妾侍
茄士乜
茄薯
揿沉
揿电掣
揿钉
勤力
亲力亲为
亲力亲爲
蠄蟧
蠄蟧丝网
禽搣笋
擒骑
擒青
蠄蟝
琴日
揿沈
亲生
琴晚
琴晚黑琴日
扲嘢
侵早
揿鹧鸪
揿住头
倾饱
青悲悲
青碧碧
清补凉
请茶
轻秤香枧
青春痘
青春片
青瓜
倾偈
倾计
傾偈
倾偈仔
亲家老爷
亲家母
亲家奶奶
青椒
倾紧
清景
清捞白熠
清捞寡水
青莲色
轻寥寥
请枪
情人仔
请晒
青头仔
倾下
倾下咯
请饮
情愿
清远咯
青竹蛇
穷到出汁
穷到窿
鰽白
求祈
求其喇
求求其其
球台球
求先
球证
去吖
佢本身
佢边
去边攞
曲尺
去抽
佢答
佢打电话
佢到时
去得
佢哋
佢地
去睇
去地爹
佢地都
佢地玩
佢点讲
佢都唔会
佢返咗
佢负责
佢嘅
佢个度
佢隔离
佢个样
趣怪
佢果个
佢话
去坏
佢讲
佢讲过
佢叫
去街街罗
佢咖
去啦
去拉
取录
娶埋
佢闹
去蒲
屈气
曲奇
佢其实
去去
佢佢哋
趣趣地
佢如果
屈蛇
去神
去食早餐
屈水
佢似
去死
去死啦
去死啦你
去调
屈头鷄
屈头鸡
去玩
屈尾十
佢搵
去搵工
去唔到了
去唔去
去唔去啊
佢唔玩
佢唔应我
佢喺
去洗
取消咗
去行花街
去饮嘢
佢张相
佢真
佢真係
屈质
趣致
佢仲
去做
去咗
去左
去左边度
全部换晒
劝交
全身湿晒
圈声
缺德鬼
雀局
搉头壳
瘸子
雀仔
群埋
呥呥食
然之后
惹不涨
热痱
热嘅
热狗
惹黄泥
热死辣辣
热滞
韧黐黐
人地听
人哋
人地
人地度
人地咯
人地嘅
人地公司
人地可能
人地来
人地请
人地送
认低威
人地先
人地又
人烦人
人咁多
人工
人客
人客生埗
人老精鬼老灵
认叻
人嚟
人面
人怕危米怕筛
韧皮
人去晒
人山人海
人蛇
人事
认屎认屁
认识咗
人头涌涌
人唔出
忍唔住
人细鬼大
人心肉做
人妖
人一世物一世
棯仔
人渣
认眞
认真
认住
忍住咗
日本嘅
日逗
日光日白
日日迟到
日日出去
日涛姐
日头日日
容乜易
茸茸烂烂
肉赤
腬喉
肉紧
腬市
肉丝
肉酸
肉痛
入便
入冬生鱼诈死
入伙
入嚟
入面
入去
入数
入水
入味
入围
入唔到
入息
乳猪
入樽赛
软皮蛇
软荏荏
軟熟
软熟
软咗
膶肠
挼干净件衫
焫鷄
焫鸡
钑骨
撒路溪钱吸引死人
飒气
撒散
靸鞋
塞车
嗮菲林唔见得光
塞紧车
嗮冷
嗮料啦
嗮棚
嘥气
嗮钱
嘥钱
嘥人哋
塞入去
嗮士
嘥挞
塞坨子
塞唔塞
嘥心机捱眼瞓
三扒两拨
三板斧
散档
三分顔色上大红
三分颜色上大红
三幅被
三个鼻哥窿多一口气
三哥仔
三更出世害死人
散工
三姑六婆
三行仔
三护
三花
三及第
三尖八角
三脚凳
三脚櫈
三脚鷄
三脚鸡
三脚猫三九两丁七
三九唔识七
三口六面
三两下手势
三六
三六香肉
散卖
三鸟
三日唔埋
散使
三十六着
散手
散收收
三文治
三心二意
散修修
三元宫土地锡身
散仔
散纸
三只手
桑拿
桑拿浴
扫把
臊堪堪骚
骚扰
臊虾
臊虾女
扫佐
色当
色狼
瑟瑟缩缩
色士风
色水
色司
砂煲
砂煲兄弟
砂煲罂罉
沙蝉
沙尘
沙尘白霍
沙虫
沙胆
霎戆霎时
傻嘅
沙葛
傻更
傻庚庚
傻更更
沙河粉
傻乎乎
沙津
沙井
沙冚
煞科
傻佬
沙梨
沙哩弄铳
傻里傻气
沙律
杉木灵牌做唔得主
砂盆
傻婆仔
杀起
霎气
傻人
傻傻庚庚
傻傻更更
沙沙滚
沙沙滚尼嘿
沙声
沙士
沙士坚
杀手
霎熟狗头
杀摊
沙田
沙田柚
沙湾灯笼何苦
啥唔到
沙溪仔
傻丅傻丅
霎眼娇
傻仔
傻仔水
沙展
傻猪哩价
杀咗个
杀咗人
筛箕
晒冷
晒气啦
筛筛
筛身
筛身筛势
山埃
山草药
山草药噏得就噏
姗翠斯
山大斩埋亦喺柴
衫袋
闪电
衫吊
单丁
櫼队
山旮旯
山鷄
山鸡
骟鷄
骟鸡
衫架
衫脚
善静
衫裤
衫里
闪爧
山竉
山竉山罅
衫纽
山蜞
衫裙
山棯
山棯干
山瑞
衫刷
闪缩
櫼头到脚
櫼头对脚
衫袖
山猪
上便
上都上唔到
上咁多
上高
上链
上落
上堂
上网嘅
上网倾
上我度
上五寸下五寸
上下
上咸
上昼
上晝
上咗
上咗来
上咗网
上咗瘾
绍菜
烧鹅
筲箕
烧酒
烧冷灶
烧冷竈
烧肉
烧乳猪
少少
潲水
稍为
哨牙潲
烧嘢食
舍得
摄电
设定咗
蛇客
蛇窟
蛇喱眼
摄青鬼
摄石
赊数
摄铁
蛇头
蛇头鼠脑
蛇头鼠眼
蛇王
蛇仔
神吖
谂巴
谂巴温
身边嘅人
谂到
谂返
神高神大
身光颈靓
神化
谂计
身纪
身家
神经
神啦
神楼
神七咁早
身庆
肾人
神神哋
神神地
神神化化
神神经经
身水身汗
谂缩数
神台桔阴干
神台猫屎神憎鬼厌
谂头
谂唔到
谂下
神仙肚
神仙放屁不同凡响
神仙鱼
神心
抌心口
神又你鬼又你
神晕颠倒
谂眞啲
谂真啲
甚至无
諗住
谂住
神主牌
神主牌都会喐
身子
抌咗
神咗
神左
生安白造
生保
生暴
生埗
生菜
生菜包
生草药噏得就噏
省城
生虫拐杖靠吴住
生虫拐杖靠唔住
生虫拐杖累死人
生抽
生螆
生螆猫入眼
剩得
生定
剩番
生粉
生嘅
生勾勾
胜瓜
生果
生菓
声喉
生花
盛惠
生鷄
生鸡
生鸡精生鬼
生胶
生壳
生冷
生冷降
生萝卜
生猛
声气
生人唔生胆
生嗮
生沙淋
生水
生水芋头
生乌鷄
生乌鸡
声线
生性
盛行
生盐
生意佬
生意人
生油
生鱼
生咗仔
士巴拿
蚀本
是必
屎波
食波饼
士鉢裇
士钵裇
事不关己
时不时
屎柴
湿柴
时辰钟
时辰锺
失匙夹万
屎虫
识穿
石春
食大餐
事但
士担
是但
是但噏
食档
适当嘅
识到我
使得
士的
识得
食得啦
蚀底
士点
屎斗
士多
士多啤梨
食饭
食饭啦
食饭先
使费
是非啄
十分冻
十分似
十分之
事干
是咁啦
屎缸
石狗公
师姑
食谷种食闲口
事关
饰柜
试过
使横手
时候
屎忽
视乎
食糊
屎忽鬼
屎忽窟生疮无眼睇
屎忽窿
十划都未有一撇
食环处
石灰箩
失魂
失魂鱼
屎急
屎计
石级
事急马行田
世界
世界仔
师姐仔
食紧屎
食紧粥
使颈
实净
识精
失惊无神
屎军师
屎坑
屎坑关刀无张利
屎坑石头又臭又硬
屎窟
屎窟竉
屎亏
屎溃
士叻
失礼
时哩沙啦
失礼死人
实力雄厚
食莲子羹
士碌架
使妈
时唛
食馒头
时髦
食猫面
石米
使乜
食乜啊
使乜讲
虱乸
虱乸春
虱乸担枷
湿纳纳
师奶
食脑
识妳
时年
识惗
使牛
石糯
屎皮
士啤呔
屎片
使婆
实情
湿热
使人唔使本
食软饭
食塞米
十三点
食晒
食筛
试身
湿淰淰
时时
石屎
事实啊嘛
驶世伯
食屎大
食屎屙饭
失失慌
石屎楼
实食冇黐牙
食屎食着豆
湿湿碎
实食无黐牙
实食无渣嗱
世叔
湿水鸡
湿水棉花冇得弹
湿水棉花无得弹
食水太深
食死猫
湿碎
屎塔
士挞胆
屎塔盖
师太
史特拉斯堡
失蹄
莳田
使铜银夹大声
事头
事头婆
食完返
食完咯
食碗面反碗底
十万蚊
食枉米
实稳
十问九唔应
识喔
食唔出
食唔落
使唔使
识唔使
识唔识
食唔食到
使唔使咁
食唔死
食西北风
石罅米
识下人
拾下拾下
实行
势凶
势凶夹狼
屎眼
食晏
食烟
师爷
识嘢
识野
食嘢
食野
食夜粥
使用
士域祇
誓愿
誓愿当食生菜
十月芥菜起嗮心
十月芥菜起心
十月蔗头甜到尾
失运
侍仔
嗜正
时症
世侄
湿滞
适値
适值
食滞
湿滞十字锄
实枳枳
实质质
食粥
十足十
识做
识咗
食左
食咗饭未
食左饭未
食咗饭未啊
食咗啦
食咗人只车乜
食咗屎
食左嘢未
手坳
手板
手板堂
手板眼见工夫
首本
手臂
瘦擘擘
手掣
手搊
手袋
收档
收得
收嗲
收爹
手多多
手扼
收返埋
收返晒
收工
手骨
瘦骨
瘦骨如柴煲碌竹
瘦骨仙
手瓜
手瓜硬
手痕
手机
手甲
手巾
手紧
手巾仔
受力
受落
收买佬
瘦蜢蜢
收皮
收皮啦你
守清
收晒皮
收山
收声
手势
手疏
手滕脚震
手提
手提电话
寿头
手袜
收尾
手尾根
手尾手眼
受唔住
收线
手信
寿星公吊颈嫌命长
寿星公寿仔
瘦削
手揗脚震
手硬
手影机
手争
手踭
手指公
手指模
手指拗出唔拗入
手指尾
手指罅
手指罅疏
手重
受咗
手作
手作仔
梳菜
梳打
熟档
书都冇
输赌
疏肝
输咁多
叔公
书舘
书馆
数还数路还路
疏乎
梳乎厘
梳化
熟客网
熟客仔熟行
疏嘞
疏离
疏篱
疏哩大
薯莨
熟落
鼠摸
叔婆
梳起
赎钱
输蚀
熟手
疏堂
树头
薯头
数围
数尾
输唔到
熟唔熟
数唔完
薯下薯下
熟性
熟行
树熊仔
熟烟
熟盐
书友输
叔仔
薯仔
薯仔煲糖水心淡
树仔头
耍手
耍太极
衰到死
衰到贴地
甩底
衰格
衰公
衰鬼
衰鬼窦
甩铰
甩毛
衰女
衰女包
衰牌
甩皮
甩皮甩骨
衰婆
甩青
衰人
甩身
衰神
甩绳马骝
衰衰啖
衰衰噉
衰衰咁
衰贴地
甩拖
甩须
蟀子
衰仔
闩门
爽脆
双房
双贯
双毫
爽口
爽利
双粮
双皮奶
双企人
爽手
双行簿
双眼檐
双窬墙
双蒸
水抱
水兵对水手水斗水
谁不知
水螆
水蛋
睡倒苍
水斗
水豆腐
水瓜
水瓜打狗唔见紧桷
水鬼人情
水过鸭背
水横枝
水喉
水鷄
水鸡
水脚
水饺
水浸
水静河飞
水壳
水客
睡目咯
水泡
水柿
水汪
水尾水皮
水洗都唔清
水嘢
水魚
水鱼
水圳
顺档
顺得哥情失嫂意
顺风驶
顺风屎艇快夹
顺摊
说话
死吖
死八公
死八婆
四便
四边四便
似层层
死铲
死蠢
死党死火
死得
死得啦
似得你
死得未
死都唔
丝发
四方
四方辫顶
四方木
死肥仔
死估估
死鬼
私还私
死火
私伙局
司机
死鷄撑饭盖
死鸡撑饭盖
死鷄撑硬脚
死鸡撑硬脚
私家
死贱鸡
死绝种
四块半
似啦
死啦
死佬
死唠仔
死擂
司马秤
死妹钉
丝母
似模似样
似你啊
似你多
死牛一便颈
死牛一边颈
死女包
撕票
死扑街
饲前
死桥
似佢
死人
死人灯笼报大数
死人头
似晒你
死蛇烂鳝
似似地
四十几蚊
死死地气
死死气
思思缩缩
死死下
死死吓
思缩
四围
似唔似
四眼
似样
四邑
思疑
私已
死仔头
四正
四周围
似足
死咗
死左
餸菜
松柴
松啲
松骨
松化
松鷄
松鸡
送口菓
送礼物俾我
松毛
送乜俾我
松婄
松人
送扎花
俗骨逐啲
塑胶
塑料
粟米
宿舍嘅
苏虾仔
苏州屎
算度
酸梅
算数
算死草
酸馊餲臭
酸馊烂臭
酸酸宿宿
蒜头
酸微草
酸微微酸微仔
酸枝
蒜子
蒜子肉
随得
碎湿湿
碎吟吟
碎纸
损烂
损手烂脚
孙仔仔
唆摆
缩膊
索察
缩骨
缩骨遮
缩开啲
锁链
缩埋一嚿
缩埋一字角
嗍气
索气
缩沙
锁匙
缩数
缩水
琐琐碎碎
缩头龟
缩头乌龟
索嘢
嗍一啖
所以话咯
所以佢
索油
所有嘅
挞沙鱼
沓水
他条
挞头
他系咪
沓正
踏正
太妃糖
太公
抬棺材甩裤失礼死人
抬棺材脱了裤失礼人
太过
太监磨柱真喺滑
太监骑马无得顶
太空褛
台面
軚盘
太平铺
太婆
台台凳凳
台台櫈櫈
太唔了解
抬嘢
太子爷
叹词表考虑
摊档
贪得意
痰罐
探家
潭角
贪口爽
探老人
探盘
探热针
叹世界
探下
燂一下
摊直
塘边鹤睇准嚟食
劏车劏光猪
汤河
汤烘
糖环
趟栊
唐人
唐山
趟声
塘虱
糖水
糖水铺
劏死牛
汤丸
劏猪
唐装
淘古井
讨娘
特登
特鲁瓦
藤喼
藤条
锑煲
踢波
剃刀门楣
踢窦
踢返场
梯横
踢脚
体紧电影
踢嗮脚
剔手边
替天行道
体温计
体下点先
剃须
剃眼眉
提子
天鹅绒
添饭
天光
天光大白
天光墟
天归啦
天河
田鸡
田鷄东
田鸡东
田鸡过河各有各蹬
田鸡过河各有各样
天脚底
天井
天开眼
天口
田螺
天拿水
天棚
天桥
天日
天时
天时旱
天时冷
天时热
天时暑热
天堂尿壶全神贯注
添唔添饭
甜曳曳
甜耶耶
甜竹
填咗
调吖
跳槽
调返黎
调啦
条利
跳黎跳去
条脷嚡
跳楼货
挑那星
跳皮
条气唔顺
跳晒舞
调试紧
跳跳扎扎
条野
条友仔
调整返
调咗
调左
铁笔
贴错门神
铁达尼号
贴珲春
铁钱
贴钱买罪受
铁沙梨
贴士
贴堂
贴现
铁闸
铁支
铁嘴鷄
铁嘴鸡
听到你把声
听过隔篱
听话仔
艇家
听讲
听咖
听尼士
听日
聽日
听入去
听晚
听闻
听闻讲
听唔到
听唔清
听暇
艇仔粥
听早
听朝
听朝早
通菜
同甘共苦
痛嘅
通街
同居
通拉
同捞同煲
通竉
同埋
同你
同你讲
同你讲咯
同你倾电话
同你整
铜盘
通气
同佢
通胜
通水
同我分
同我讲咯
同我熟
同我同届
同屋
同屋主
同喺
铜仙
桐油灰
通知书
童子鷄
童子鸡
头崩额裂
偷薄
偸薄
头车
头赤
头刺
头大
头耷耷
透大气
头蒂
偷呃拐骗
透火
偷鸡
偸鷄
偷鸡唔到蚀揸米
头壳
头壳顶
头蜡
头路
头螺
头锣
头毛
头木偶
头泥
头拧拧
投扭
头皮
头婄
透气
头前子
投入
头牲
偷师
投石落屎坑激起公愤
头头
头凸额
头歪头
头尾
头先头长仔
偷笑
头岳岳
头晕身庆
投注
土狗
土佬
土鲮鱼
土谈
突兀
吐血吃
团年
褪肠头
褪过啲
推冧
褪舦
推搪
吞枪
砣表
托大脚
拖艔
拖肥糖
佗手褦脚
拖手仔
托手踭
佗衰
托水龙
陀陀拧
拖友
佗仔
拖住手仔
脱咗
瓦煲
瓦背
瓦背顶
瓦罉
瓦封领包顶颈
袜箍
搲开件衫
瓦坑
瓦靴唔落得台
瓦檐口
瓦檐狮子叻到满
搲银
瓦渣
瓦渣岗
外便
外出
外底
外父
外家
外江
外卖
外母
喎妥
歪乌连
玩吖
杬豉
万大有我
晚黑
杬角
玩嗟
万金咩
纨裤子弟
玩啦
杬仁
玩晒啦
挽手
万寿果
万寿菓
晚头黑
晚头夜
玩完
玩唔到
玩新人
玩嘢
玩嘢啊
万字夹
玩咗
玩左
王老五
网络
往时
望天打卦
往阵时
喂吖
尾车
未抽
伟大嘅
未得
为得过
爲得过
未得住
未睇
围兜
未返到
煨番薯
未瞓
威化饼
喂哗鬼震
未坏
未见官府先打三板未有耐
微菌
未咖
未开
为口奔驰
爲口奔驰
为口宾士
喂啦
未拉
尾龙骨
尾楼
尾祃
尾禡
为乜
爲乜
为皮
爲皮
未去
未神
未谂好
卫生口罩嘴上一套
为食
威士
爲食
未食饱
威士忌
为食猫
爲食猫
威士咸
威水
威水史
未死
威特
未调
未同佢
未玩
未喂
危危乎
未洗
未写晒
未行过
未学行
未训
威也
威吔
唯一嘅
尾油
未有得食
未有咁快住
为眞
为真
爲眞
为咗
为左
喂咗
未做
爲咗
揾笨
搵笨
蚊虫
蚊螆
搵到
搵到佢
搵到嘢做未
搵得着
揾丁
搵丁
搵多啲
蚊瞓
搵咯
搵嘅
揾工
搵工
搵工咯
问果个
搵话题
文化裇
文鷄
文鸡
搵紧
紊尽
问紧佢
搵紧嘢
搵紧资料
揾老衬
搵老衬
揾竉路
搵竉路
揾米路
搵米路
蚊赧
搵你
搵你咯
搵你去
揾钱
搵钱
揾人
搵人
搵日啦
揾食
搵食
问题嗟
搵条仔
瘟瘟噔噔
瘟瘟沌沌
稳稳阵阵
搵我
搵我有乜事
问唔出
稳唔到
搵唔搵到
搵下
问下先啦
蚊训
搵啱
揾嘢
搵嘢
搵野
搵嘢吃
揾嘢做
搵嘢做
搵野做
文员
搵仔
稳阵
蚊吱
蕹菜
我帮你睇睇
我煲紧
我俾面
我俾人
我边度
我表哥话
我传紧
我带佢
我得喔
我哋
我地
瓁地
我睇到
我睇紧电影
我睇啱
我屌你
窝钉
我都睇咗
我都咁话
我都好冻
我都糸
我都未知
我都唔识
我都唔熟
我都唔想知
我都系咯
我都系一样
我都系用
我都想搵
我多咗
我返黎咯
我噶目标
我咁惨
我咁大
我咁好
我嘅
我够知囖
我乖仔
我果组
我行过去
我话嘅
我记得系
我几好
我架啦
我讲下咋
我教佢
我叫佢地
我惊系
我就落啦
我咖
我可唔可以
我攞俾你
我落咗
我冇佢
我冇仔
我冇着
我咪就系
我拿晒
我呢世
我设咗
我食咗
我同佢
我问个
我搵过
我搵咗
我无吖
我唔肯定
我唔老
我唔了解
我唔收
我唔熟
我唔信
我无饮
我喺
我系度
我系埋
我写嘅
我训先
我训着
我要俾
我要返工
我要瞓啦
我要嘅
沃也
我意思系话
我应承你
我影咗
我有咁
我憎死你
我着紧
我着住
我知嘅
唔爱
五百几蚊
唔包食住
无本心
唔俾吖
唔畀面
唔俾上
唔变
无表情
唔睬你
唔曾
唔成立
唔吃
唔迟唔早
唔臭米气
唔臭鍟
唔出咯
唔出来
唔出去
无错
唔错架
唔打
唔搭八
唔打得埋
唔打紧
唔打啦
唔打人
无搭霎
唔带我去
无胆
无胆匪类
唔单祇
唔担心
唔单只
唔到
唔到工
唔到机
唔到假
唔到你
唔嘚
唔得
无得
无得弹
无得顶
唔得解
唔得乜
唔得切
无得倾
唔得闲
吴得闲磨
乌灯黑火
唔等使
唔地
唔抵
唔抵得
唔抵得颈
唔抵得佢
唔抵得谂
唔嗲唔吊
唔掂
唔定
无定性无定准
唔冻
无度数
无端白事
无端端
唔对路
唔多
唔多唔少
无耳藤急靠托
无耳性
唔发啦
唔返
唔返黎
唔肥
唔忿气
唔愤气
无符
唔该
唔该嗮
唔该唔该嗮
唔该先
唔咁冻
无咁好气
唔感觉
无咁痛
唔敢走
无嘅话
无根蔸
唔够
唔够喉
唔够气
唔够钱
唔够佢嚟
唔夠训
唔够眼
唔怪得
唔怪之
唔怪之得
唔关事
唔关我事
唔关我事噶
唔逛
乌龟
唔好
唔好嘈啦
唔好搞我
唔好喊喇
唔好啦
唔好乱喐
唔好手脚
唔好意思
唔好意思啊
唔恨
唔化
无话
唔话得
五花腩
唔化算
唔慌
唔会
唔回
唔会冻
唔会翻
无计
唔記得
唔记得
唔及得
无几何
无几耐
无记性
唔记住
唔夹
屋家
无家教
唔加入
唔加油
唔见
唔见到你
唔见过
唔见嗮
唔见晒
唔见着
无讲啊
唔讲了
唔讲钱
唔讲我
唔讲住了
无交易
无解
唔解决
唔近视
唔紧要
五经福
唔净祇
唔精神
唔经唔觉
唔净只
唔拘
唔聚财
唔拒绝
唔觉
唔觉啵
唔觉眼
唔觉意
唔卡
唔开会
唔开气
唔开胃
唔开心
唔肯
唔肯出
唔肯走
无口齿
乌褴苟褛
唔捞
唔勒
无厘搭霎
乌哩单刀
乌喱单刀
唔理咁多
唔理啦
乌哩马岔
乌喱马杈
无厘神气
唔理天胎
无厘瘾
无厘瘾头
无黎正经
无料
无料到
无聊到你
无聊赖
乌劣劣
五六十蚊
五六蚊
五柳鱼
乌龙
乌龙王
唔漏
无漏罅
无论点都
唔买
无脉
唔埋得个鼻
无米粥
乌面猫
无乜
无咩所谓
无乜野
唔明白
唔明朗
无嗱嗱
唔嬲
唔惗着
唔怕
唔怕咯
唔怕嘅
唔平衡
无谱
屋企
无奇不有
唔切
无情白事
唔倾咯
无情鷄
无情鸡
唔轻松
唔清唔楚
唔去
吴去耐哩
唔忍得
唔忍心
唔入
无嗮
无嗮表情无嗮符
无嗮瘾
唔三唔四
无晒
无晒计
无晒聊
无晒意思
唔上咯
唔上黎
唔上网
唔少得
无声气
无省起
唔生性
唔使
唔识
扤失
扤实
无事
唔识打
唔使恨
唔使慌
唔使计
唔是几好
唔识驾步
唔使拘
唔是是马
唔实习
无世艺
唔使指意
唔收钱
无手尾
乌殊殊
唔熟性
唔衰攞嚟衰
唔顺
唔似
恶死
恶死能登
唔似样
唔送
唔酸
无所事事行开
无所谓
唔汤唔水唔通
唔提醒
唔听电话
唔听话
唔听你话
唔听人
唔同
唔通
唔同房
唔同咯
唔同咖
唔同老师
唔同你讲啦
唔同牌子
唔通气
无头无尾
无头乌蝇
唔妥
乌杬
无王管
无尾飞堶
无位啦
唔搵
无纹路
无问题咯
无无端端
唔係
唔喺
唔洗
唔喺吖
唔喺啊
唔系吖
唔系处
唔喺啖话
唔喺噉话
唔戏睇
唔喺度
唔喺咁嘎
唔喺咁话
唔系咁讲
唔系嘅
唔喺嘅话
唔系嘅话
唔喺啩
唔喺挂
唔洗挂
唔系挂
唔习惯
唔系好清
唔係话
唔系话
唔喺几
唔系几
唔系咖
唔喺喇
唔喺路
唔系路
唔系咩
唔系你嘅
唔喺人啖品
唔喺人噉品
唔喺人咁品
唔喺手脚
唔系同
唔喺喔
唔系我
唔喺喺话
唔係呀
唔喺呀
唔系呀
唔喺嘢少
唔下载
唔想
唔想报
唔想出去
唔想返
唔相干
无相干
唔想架
唔想咖
唔想浪费
唔想咩
吴想让鸡
唔想笑
唔相信
唔想做嘢
唔小心
勿歇
无鞋着
唔信
唔信啊
无性
无行
无修
唔续
唔选择
唔啱
唔岩
无眼睇
唔啱合尺
无厣鸡笼
无研究
唔啱荞
唔啱数
唔啱牙
唔要
无腰骨
无嘢
无野
物业
无嘢到
无野讲
无嘢嚟
无益
唔一定得
无意思
无瘾
乌蝇
烏蠅
乌蝇遛马尾一拍两散阿爸
无用嘅
无有怕
五月节
唔在讲
唔在理
唔再去
唔在意
污糟
污糟邋遢
五爪金龙
唔整
唔正常
唔争在
唔制
唔知
唔知啊
唔知丑
唔知道
唔制得过
唔知好丑
唔知几想
唔知死
唔知死字点写
唔知喔
唔知想点
唔知醒
唔志在
唔仲意
唔钟意
唔中用
屋主
无准
乌啄啄乌灯黑火
唔自然
唔自在唔精神
无走趱
唔阻你
唔阻你啦
乌卒卒
係啊
喺啊
洗吖
喺啊嘛
洗白白
系班
喺边
系边
喺边啊
系边啊
系边啊你
系边处
喺边到
喺边度
喺邊度
系边咖
系边呢
系边条
西饼
喺啵
细部
细胆
喺啖话
喺噉话
喺啖先
喺噉先
喺啖意
喺噉意
噏得就噏
熄灯
熄电话
细豆芽菜
喺都要
系都要
喺度
喺读
系度
系对面
戏飞
洗粉
噏风
系噶
喺咁
喺咁大
系咁多
系咁嘅
系咁嘅啦
喺咁话
系咁话
喺感价啦
系咁咖啦
系咁啦
喺咁先
系甘先
系咁样
喺咁意
系甘意
细个
系嘅话
细个仔
鈒骨
喺啩
系啩
系挂
洗过衫
媳和儿
饩鸡
系叫
洗脚不抹脚是咁甩
洗脚唔抹脚
细姐
系街度
系劲
系就好咯
系咖
息口
喺啦
洗啦
系啦
細佬
细佬
细佬哥
细佬哥剃头就快就快
细佬哥头
喺嘞
犀利
稀冧冧
系咯系咯
细路
细路女
細路仔
细路仔
喺啰
喺囖
系罗
席嘛
系埋
细妹
喺咪
系迷
系咪本人
系咪好快
系咪好傻
喺米伽
喺迷咖
系米呢
喺咪先
喺米真伽
洗面
喺乜
噏乜春
喺乜嚟嘎
喺乜嚟架
西南二伯父
喺呢
喺呢度
惜你
錫你
锡你
系你后面
系你嗟
溪钱
戏桥
系佢
喺人都
系人都会
戏肉
系入面
洗衫板
席摄底
蓆摄底
洗身
喺嗜
细时
细食
洗屎忽
翕手
细餸
系同
膝头
膝头大过髀
膝头哥
系网度
喺威喺势
西文
细蚊仔
喺我前边
係唔係
喺唔喺
系唔系
系唔系啊
喺唔喺度
喺唔喺好使
系唔系架
系唔系呢
系唔系玩
锡锡
嘻嘻哈哈
细虾大
西斜西纸
翕眼
西洋菜
希幺
喺嗻
系遮
系真嘅
咥住
咥住嗮
西装
西装裤
西装友
锡嘴仔
洗咗
洗左
下扒
虾霸
下扒轻轻
下半昼
下便
虾春
呷醋
虾到上面
下低
下底
虾公
虾笱
下间
虾胶
虾饺
虾瘌
下栏
虾碌
虾毛
吓乜
下爬
下气
虾人虾物
下添
下午有咩
下下
烚烚
下咸
下星期返
下晏
虾眼水
下阴
虾仔饼
吓窒
下昼
线步
咸菜
咸臭咸虫
咸蛋滚汤心都实嗮
先嗰排
鲜菇冧
先过咗
先好买
陷家产
咸煎饼
先咖
咸苦
咸榄煲茶白榄冇得解
咸粒
咸龙
线辘
先攞
线络
咸赧赧
嫌钱腥
闲日
线衫
先生
仙士
仙屎
咸湿
献世
现时
先时先一排
咸水草
咸水歌
咸水话
咸水鱼
险死还生
弦索
鲜甜
先头
衔头
咸虾
闲闲哋
闲闲地
蚬鸭
现银
咸鱼翻身
现暂
先至
先知咩
先至喺
先做嘢
象拔
乡巴佬
想出黎
相处咗
相当之
想睇
相睇相宜
想点都得
香港地
香港嘅
香港脚
想话
香筓
香筓脚
香枧
橡筋
橡筋箍
香口胶
乡里
香料粉
香炉
橡皮擦
香肉
想食乜
想食人只车
想识我
相思病
想同你玩
巷豚
想玩乜
想唔
想唔都几难
相信佢
香蕈
香牙蕉
相与
想着帅
小巴
笑到嘎嘎声
小儿科
晓飞天
小鬼升城隍
小鬼陞城隍
笑口噬噬
笑口吟吟
笑口枣
小榄仔
逍良
小朋友
小朋友头
小气
笑骑骑
睄佢几眼
笑甩棚牙
潇湘
笑笑口
小心驶得晚年船
笑星救地球
小学鷄
小学鸡
小学仔
小厣
宵夜
霄夜
宵夜宵夜
宵夜消夜
小意思
笑吟吟
消滞
写包单
卸膊
鞋抽
斜和岗
谢慧仪
蟹弶
歇脚
写咖
些厘酒
斜喱眼
鞋码
泄埋
斜埔日
泄嗮
些少
歇手
歇宿
蟹厣
嚡熠熠
鞋踭
写纸仔
写朱
蟹爪笔
写字楼
写咗啦
心抱
新抱
新潮
心大心细
心淡
新哋
心多
心多多
新妇
心甘
心肝椗
心肝碇
信瓜
心挂挂
心掛掛
心火盛
心机
新净
新开咗
心口
心口翳
新郎哥
新郞哥
新历年
新黎新猪肉
新年流流
新年头
信皮
新人
信肉
新衫新裤
心实
新屎坑
新尸萝卜皮新地
心水
心水清
心思思
新闻纸
心息
新鲜滚热辣
新鲜热辣
心喐喐
心罨
心痒痒
心悒
心郁郁
新正头
心知肚明
行白云山
行北京路
擤鼻涕
行差搭错
行差踏错
行车天桥
行出行入
行船
行档
行到
型到跌渣
行得埋
行得未啊
行得走得
型啲
醒定
行多转
醒瞓
行咁
行咁远
行街
行经
星君
星君仔
行开下
行开先
行开行埋
行雷
行嚟行去
行黎行去
行两步
行路
行路唔带眼
行落来
行埋一齐
星闷
腥闷
行芈一边
醒目
醒目仔
形女
星期美点
行人路
行人天桥
醒神
行时
擤甩边髀
行衰运
醒水
星铁
行完花街
醒胃
腥鰮鰮
腥鳁鳁
醒喔
醒唔到
行唔起
行下路
行下先
行行企企
行行企企行开
行运
行运行到脚趾屘
形仔
兴早
行转背
行咗去
行咗下
凶神恶煞
秀才手巾包书
绣花袋仔人人啱
羞家
休下息
修游
修整
墟巴嘈闭
须刨
喐不得其正
墟场
恤发
墟咁嘈
墟冚
喐来喐去
戌门
喐乜喐
喐亲喐动
墟日
恤衫
裇衫
喐身喐势
喐手
喐手喐脚
喐喐贡
需要嘅
喧关
宣教文卫办
喧一会
轩芝斯
血本无归
削膊
雪藏
雪耳
雪糕
雪糕批
雪柜
雪屐
雪茄
雪梨
雪褛
雪帽
学咩专业
雪批
学神
学生哥
学师仔
雪条
雪條
噱头
学徒仔
学我咁
学唔到
学下人地
血压高
削仔
雪种
雪猪
雪珠
训到觉
训得着
训低
训番觉
训嘅
训觉
训教啦
训觉了
训啦
训懒觉
循例
驯品
寻日
寻晚
训王
训未
训唔入
训唔训得着
训唔着
训唔著
训下
训醒一觉
揗揗震
郇嘢
训一觉
训着
训着觉
训着未
训阵觉
训中午觉
训住觉
训咗
训咗觉
涯爱仪
亚爸
亚保亚胜
亚崩
牙擦
牙擦擦
芽菜
牙齿当金使
亚单睇榜一眼睇嗮
亚斗官
崖兜洒
亚奀
亚福
亚哥
亚公
亚狗亚猫
亚姑
牙灰
牙尖嘴利
牙铰
丫角髻
鸭脚粟
牙力
亚妈
亚嫲
亚茂
亚妹
鸭乸
鸭乸蹄
亚奶
亚婆
牙肉
牙软
亚嫂
牙哨
亚蛇
亚婶
牙屎
牙屎嚟硒
牙屎屎
亚叔
牙痛啖声
牙痛噉声
牙痛咁声
亚驼
亚细
牙罅
伢孲仔
挜挜拃拃挜拃
掗掗拃拃掗拃
牙烟
牙煙
亚爷
亚姨
崖鹰
挜拃
掗拃
牙斩斩
潝住
压咗
咽菜
岩巉
烟铲
演唱会飞
烟尘
烟抽烟
研船
晏蒂
眼定定
眼肚
眼瞓
眼瞓冲凉
啱瞓醒
眼咁咁
烟杠
眼公仔
烟骨
眼光光
啱好
眼核
眼花花
烟灰缸
眼火爆
啱偈
眼枷
奄尖
淹尖
眼见功夫
腌尖声闷
眼见心谋
眼角高
眼界
烟精
盐焗鷄
盐焗鸡
晏觉
眼崛崛
眼倔倔眼
眼阔肚窄
眼泪嗲嗲渧
眼矋矋
眼睩睩
眼辘辘
眼毛
眼眉
眼眉毛
眼眉毛长
眼眉跳
厣门
眼蒙
眼蒙蒙
眼浅
啱荞
眼热
啱嗮
啱嗮合尺
啱晒
岩晒
檐蛇
盐蛇
眼蛇蛇
烟士
眼屎
眼湿湿
烟屎烟友
燕梳
演双簧
眼水
研碎
眼坦坦
眼瘫瘫
眼挑针
烟头
眼凸凸
眼唔见为净
眼唔见爲净
眼翕毛
啱先
岩先
啱心水
躽胸凸肚
眼训
啱牙
啱啱
岩岩巉巉
岩岩返到
岩岩好
啱啱线
演嘢
眼冤
烟仔
眼仔碌碌
眼仔训
眼斩斩
罨汁
胭脂红
胭脂脚
烟盅
晏昼
晏骤
罨住
烟子
啱佐
洋瓷
洋货铺
洋楼
杨梅滩
羊乜
样衰
阳台度
杨桃
洋烛
药材铺
要咁耐
要嘅
要嘅话
腰骨
要过咗
要颈唔要命
殽框
肴框
要攞去
妖你
咬唔入
要唔要
要唔要饭
要做埋
椰菜
椰菜花
夜啲
掖高裤脚
嘢鷄
嘢鸡
吔蕉啦
夜孖孖
夜麻麻
夜晚
夜晚黑
也文也武
椰衣
夜游神
嘢仔
一凹一凸
一把火
一便
医病
一部通书睇到老
一草
衣车
一沉百踩
一尺中的
一搊锁匙
一抽一掕
一沓
一大棚人
一单
一啖
一担担
宜得咿咿哦啊
一啲啲
一睇见
椅垫
一定嘅
一戙都冇
一戙都无
亦都
一度
一蠹尿
一肚子气
一段仔
一堆
一坺迾
一坺牛屎
一唪臭味
伊高斯
一哥
一个鏰都冇
一个对
一个骨
一个字
易过借火
以后嘅
易话为
易话爲
抑或
一嚿饭
一嚿溜
一镬泡
一镬熟
一鸡
依家
一见到佢
一脚踢
一觉训醒
一吤吤
医紧
一旧水
一旧云
翳焗
一句钟
一句锺
一樖树
倚老卖老
伊捞七
一粒色
一粒神
一粒嘢
一流
椅笼
一竉蛇
一路
一路路
一碌木
一辘木
一辘杉
一落桥
一孖
姨妈
姨妈姑爹
姨妈姑姐
翳闷
伊面
一面屁
一揇
一惗起
一排
一拍行
一泡气
一淠屎
一皮嘢
一撇嘢一盘水
一仆一碌
翳气
一齐睇
一起黎
一起倾
一齐时
益佢
一人行喊窄霸道
一日
一日到黑
一日都喺感
一上黎
一沈百踩
一身筋
一身松
一身蚁
医生
姨甥
一生出黎
一实
一式
伊士
一时时
依时依候
一手一脚
熠熟狗头
一天都光嗮
一天光嗮
一条气
一头
意头
一头半月
一头雾水
一头烟
一氽水
一味
以为我系
一搵到
一唔系
一吾一齐
一喺
异相
咿喐
一眼关七
一样系
伊邑
咿挹
一一二二
咿咿哦哦
一应俱全
一于
一於
一余咁话
姨仔
姨丈
一张嘢
一阵
一阵间
翳滞
一支公
一只屐
一只狸
一住
一自
一字咁浅
一字角
银包
饮茶
吟沉
饮到汤
阴干
阴功
陰功
音柜
银行仔
因何
银鷄
银鸡
饮姜酒
银脚带
饮咩酒
银钱
引擎
银棯
噖日
吟沈
饮胜
阴声细气
阴湿
阴司纸
饮筒
瘾头
饮完嘢
吟吟沉沉
阴阴沉沉
阴阴湿湿
阴阴笑
因由人
银仔
银粘
银纸
阴枝
阴骘
因住
饮醉
饮咗未
应承
英寸
硬打硬
影低
影返张
应份
应该睇
应该点做
应该嘅
应该无咩
罂告
影婚纱相
硬净
硬颈
硬嗮舦
硬唔硬
鹦鹉仔
硬系
影下
影相
影相机
影响埋
硬颜
罂硬喺
鹰爪
影咗
拥趸
用过晒
用脚来回擦
用紧啦
用起上来
用嗮
用晒
用手掣
用唔到
用信用卡签帐
鳙鱼
永远都唔会
有宝
右便
又变咗
游车行
游车河
油螆
由得
有得攞
有得有分数
有啲人
有啲似
又点吖
有定冇
有定无
又冻又湿
又屙又呕
油耳
幼儿园
有风驶尽
有风驶尽利
有咁
有咁得咁
有咁早
油甘子
有格仔
有关嘅
有鬼所谓
友好度咖
有黑人
有几迟
有几何
有机会嘅
又几似
油角
有咖
游离浪荡
有理冇理
有理无理
有路数
油麦菜
有慢
有冇
有冇搞错
有冇谂过
有没搵
有乜出奇
有乜冬瓜豆腐
有乜搞
有乜关照
有咩好建议
有咩好提议
有乜好做
又乜事
有乜事
有乜食
有咩事
有乜谁
有乜特产
有乜问题乜
有乜意义
有呢回事
有排
有便宜唔使颈
油器
有钱嘅
有佢地
犹如
油淰淰
有声气
又试
有事飞短
右手便
游水
有头威冇尾阵
有头威无尾阵
有突
有碗话碗有碟话碟
有味
有纹有路
有无
有无搞错
又唔见
又唔听话
又唔喺
又唔系
又无咗
幼细
由细到大
又喺噃
又系嘅
又喺喔
又系喔
有限
油香饼
有写住
忧心
有心
有心冇神
忧心热头
有心无神
有行
有型有款
有血性
又训着
有嘢睇
有野睇
有嘢饮
有蚁
有瘾
有冤无路诉
甴曱
友仔
油炸鬼
油炸蟹
有着数
有阵时
有之
油脂
幼稚园
油纸遮
又走咗
油嘴
有咗又点话
鱼坝
鱼蛋
与共
鱼笱
玉荷包
瘀黑
鱼滑
与及
芋荚
玉糠
鱼栏
鱼露
雨褛
预埋你果份
雨溦
雨溦溦
鱼腩
鱼片粥岩岩熟
与其话
鱼癯
羽绒褛
鱼生粥仅熟
浴室
于是乎
郁手
鱼丝袋
郁弯
鱼尾云
鱼云
预早
雨遮
原本
冤崩烂臭
葾崩烂臭
冤臭
圆凼
圆凼凼
圆凼朶
原底
员工仔
冤戾
原嚟
芫茜
元肉
圆蹄
原形毕露
鸳鸯
原装
原子粒
圆咗
月大
约到
越发
岳高头
趯更
月光
约好咗
越讲越衰
越讲越唔明
越黎越难
越黎越似
约莫
越食越饿
月头
月尾
月小
曱甴
云耳
运返来
云浮
运脚
运桔
晕浪
韵律体操
云纱
云石
云吞
雲吞
云吞面
晕酡酡
匀巡
晕晕沌沌
运滞
韫住
杂差
杂柴
咋嘛
扎起
仔大仔世界
再返黎
仔乸
仔女
在生
在世
仔仔
暂时嗟
早晨
早点训
早唞
早抖
燥火
躁火
早就系咁
灶君跌落镬精神
灶窟
竈窟
早排
燥热嘢
早上
早投
灶头抹布咸湿
灶虾
竈虾
早一排
糟质
早知冇乞丐
啫屐
啫喱
择使
择食
啫啫鸡
仄纸
贼公
贼佬
贼亚爸
贼仔
谮气
谮赵
谮醉
赠闭
增加左
赠庆
揸爆
揸笔
闸侧
揸车
诈弟
诈谛
诈嗲
诈癫扮傻
诈颠扮傻
鮓斗
鲊斗
揸篼乞食
揸二摊
揸咈
诈戆
诈假意
诈奸
扎脚
诈娇
扎脚婆
揸颈
揸颈就命
札马
札码字
揸拿
扎炮
鮓皮
鲊皮
揸旗
痄腮
诈傻扮懵
揸手
扎仔粉
喳喳
乍乍帝
诈诈地
诈诈谛谛
扎扎跳
揸正嚟做
揸住
闸住
揸庄
窄搣搣
盏鬼
斩件
斩脚趾避沙虫
毡酒
斩缆
斩料
粘米
站系
粘仔
胀泵泵
胀卜卜
长大咗
涨咗
招呼
棹忌
照计
赵家巷
招牌饭
肇庆咯
照杀
找数
找赎
着数
棹艇
招唔到
找续
朝早
照照板煮碗
着草
浙醋
折堕
遮骨
着惯
着好衫
蔗鷄
蔗鸡
蔗荚
着裤
折埋
着咩衫
折磨佢
折伞
摺伞
着衫
着袜
着唔落
着鞋
摺纸
遮住嗮
折咗
珍宝机
针波
枕长
针对佢
朕花
真开
针唛
针冇两头利
斟盘
枕头包
枕头袋
针无两头利
真系
真系吖
真系好爱你
真系咖
真系恐怖
真系矛盾
真系伟大
真系有
真系有问题
真喺有心
震震贡
真正嘅
枕住
掟煲
整定
正斗
整返好
争咁远
整蛊
整蛊弄怪
整古做怪
整蛊作怪
整鬼整怪
整鬼整马
正话
争交
睁眉突眼
正气
争取紧
正嗮
整色水
整色整水
蒸生瓜
蒸生瓜神神地
正式
掟死你
正喺
正系
郑秀文跑步吴镇宇
整也
正嘢
整嘢食
正一
掟咗
直白
直笔甩
执波仔
至步
之不过
执茶
直肠直肚
直程
执筹
指代人物
之啖
之噉
知到
至到
执到正
执地
质地
执地仔
指冬瓜画葫芦
至多
至多唔喺
执二摊
执翻剂
执福
之咁
指嘅
至好
至好唔喺
纸鹤风铃
之后
炙火
滞鷄
滞鸡
雉鷄
置家
指甲刀
指甲钳
知樫识俭
窒脚
止咳
滞口
窒口窒舌
之类
执笠
执漏
之嘛
纸皮
瀄起
之前都无
之前嘅
知悭识俭
直情
执人口水溦
枳入去
指桑骂槐
执生
知声
只剩返
执尸
执式
执拾
滞市
芝士
指手厾脚
执手尾
执输
知书识墨
织蟀
执私
执死鷄
执死鸡
执死鷄仔
执死鸡仔
只死仔还在
指天椒
直头
直頭
执头执尾
知微
知微麻利
之唔喺
知唔知
知唔知道
至无至话
只喺
只系
至喺
至系
执下嘢
知醒
执药
纸鹞
指意
执赢
志在
执仔婆
吱喳
纸扎下扒
纸扎下巴口轻轻
织针
支整
支质
汁执
制制得过
支支整整
枝竹
重秤
重重沓沓
钟点工
仲多嘢
终归
中国嘅
重好
仲好咩
仲好早
仲话
重兼
仲讲
仲叫
中褛
重冇咁嬲
重皮
仲平过
仲倾紧
仲杀
仲上线
钟数
锺数
仲似
仲未
重无咁嬲
仲唔开
仲喺
仲系
重喺
仲想
终须
中学鸡
仲训紧教
仲要
中意
钟意
锺意
中意你
仲一齐
仲以为
仲有
重有
仲有哩
仲有捏
中中等等
中专仔
周不时
周街
周身
周身八宝
周身刀冇张利
周身刀无张利
周身骨痛
周身屎
周身唔聚财
周身蚁
周时
周时无日
周先生教书有警逛
珠被
煮俾我食
住边噶
注册咗
猪肠粉
猪肚棉
柱趸
煮饭
猪杆
猪甘
猪膏
竹篙
住嘅
猪公
猪鼓
朱古力
主管仔
猪横脷猪膶
猪红
猪脚
竹篮打水一场空
猪郎
猪脷
猪黎咖
猪笼车
猪笼入水
猪陆
猪唛
煮米
竹篾
猪乸
猪乸菜
住年妹
猪尿煲
猪扒
猪朋狗友
猪婄腩
猪润
猪膶
竹纱
著衫
猪潲
竹升捉错用神
猪手
竹丝鸡
煮餸
猪头丙
猪网油
朱义盛
朱油
住月婆
猪杂
猪仔
豬仔
猪仔得食墟墟冚
竹战
猪踭肉
竹枝
竹织批荡
竹织鸭
煮重米
抓车
专登
转行
转头
赚头蚀尾
转屋咔
赚唔赚
转吓眼
转性
转移晒
撞板
撞板多过食饭撞彩
撞板松人
装弹弓
撞到正
装疯卖傻
撞鬼
撞棍
状棍
撞火
装假狗
撞见
戇居
撞口卦
撞冧
撞聋
装起个弶
撞亲
状师
撞手神
撞死马
装香
撞啱
状元红
坠火
锥仔
准唔准备
捉到鹿唔识脱角
捉黄脚鸡
捉棋
浊亲
桌球
捉蛇入屎窟
捉伊人
捉用神
捉字虱
字花
自己果样
子姜
字粒
字墨
紫沙子
自梳
自梳女
滋味
自细
滋油
自在
自自然然
总唔会
走白地
走宝
走埠
走电
走咁远
走嘅
走公产
走鬼
走红
走鸡
走夹唔唞
走夹唔抖
走精便
走佬
走路
走路不长眼睛
走难
走人
走人走油
走水
走投
走唔起
走唔走到
走唔走得
走学
走眼
走趯
走趱
阻埞
阻手阻脚
卒之
阻滞
最多
最多唔喺
最姣
醉酒佬
嘴藐藐
最新嘅
最终都系
最重要噶系
最重要嘅
醉咗
樽厔尽地
做吖
做把戏
左便
做边行
作病
做丑人
做得唔错
做低
坐低
坐定粒六
做嘅嘢
坐梗
做瓜
做惯乞儿懒做官
做果时
坐花厅
座火
做家庭工
作贱
坐监
左近
做紧乜
做紧人
做紧物
做紧也
做咖
作渴
左口鱼
做啦
咗啦
左啦
做祃
做禡
做乜
做乜啊
做咩突然
做乜也
做乜嘢
做磨心
做女佣打烂沙盆璺到豚
作呕
做七
做起嘢
昨日
做嗮啦
做世界
左手便
做物西
做戏
做嘢
做野
坐夜
坐硬
坐月
坐月婆
做猪
作状
做庄
坐庄
做咗
做左
坐坐低
做咗手脚