阿二
阿虎
八棱银牌
八门金光镜
巴师兄
霸王甲
跋姓大汉
白壁山
白璧双剑
白池山
百锻堂
白凤峰
白凤仙子
白骨阴火
白鹤芝
百花阳春决
拜火部
百机堂
白金戈
白菊山
百里香
白鳞盾
百莽山
白门阁
百巧院
白色大印
白色缎带
白书君
白水剑
白犀佩
白姓妇人
百药园
百药园马师伯
伴妖草
暴风山
宝光草
宝光阁
抱还子
北斗两仪阵
北寒山
北凉国
北玄老人
贝叶宗
碧蟾兽
避风珠
辟谷丹
碧光刀
辟火宝衣
辟火佩
碧鸠
碧磷鱼
碧绿指环
碧水鳄
碧水青甲阵
辟邪神雷
毕姓矮子
碧焰酒
碧玉小锤
碧渊鬼火
碧云袋
碧云门
冰蚕
冰弹符
冰冻术
冰火道
冰火精芝
冰火狼
冰晶术
冰枪符
冰心决
冰雪蟾
冰妖
冰玉
冰雨术
冰锥术
步颠空
补天丹
补天芝
卜绪
卜云鹤
彩霞山
苍河船帮
藏魂匣
苍坤上人
苍狼岭
苍鹭部
苍云龙
曹禄
姹女天月决
缠绕术
缠丝手
缠香丝
缠玉决
长春功
长平镇
长生丹
长生经
昌正
昌州
朝凤阁
车骑国
陈记法器铺
陈家
陈胖子五伯
陈巧倩
陈巧倩大哥
陈巧天
沉水
陈姓老者
程天坤
翅恶
赤红巨鼎
赤火蛟
赤火老怪
赤脚汉
吃金鼠
赤精芝
叱目神光
赤水峰
虫甲术
冲云子
抽髓丸
储物袋
传功阁
传送符
传音符
传音术
春丝斩
春香酒楼
纯阳真火
醇液
春雨楼
翠绿锦绫
寸金阁
大庚剑阵
大黑
大晋
大罗千幻决
大挪移令
大五行擒仙手
大衍决
大衍神君
丹道评鉴
丹阳之火
刀疤客
登仙阁
地刺术
地肺之火
地火之屋
地乾土功
颠倒五行阵禁法器具
颠凤培元功
定灵丹
定神符
定神术
丁姓老者
定星盘
定颜丹
东门图
东石城
董璇儿
洞玄解
董薰儿
东裕国
窦道友
斗篷
独霸山庄
杜东
毒符木
杜晦
毒蛟
毒龙帮
毒龙会
毒龙丸
毒蝎
毒云紫瘴阵
断魂丹
断金戈
段师弟
段师侄
断水门
遁地符
遁形符
恶鬼傀儡
二愣子韩立
法宝残片
樊道友
范家
范静梅
范沮
范力
梵圣真片
范小子
方师妹
房宗主
肥姹双魔
翡翠壶
飞刀法宝
飞莲洞
飞翎孔雀
飞鸟堂
飞天符
飞天蜈蚣
飞天紫纹蝎
焚老怪
分水旗
分元丹
凤冰
风道友
疯癫十八打
风都国
风遁术
风缚之术
封河涧
封魂咒
风火之遁
丰家
冯家
丰乐拍卖行
丰乐商盟
风雷翅
风雷扇
风灵花
风灵劲
风灵石
风灵术
封灵柱
风旗古宝
风墙术
封日城
冯三娘
丰师兄
冯师兄
封天极
奉托
风希
风啸鹰
冯姓老者
封姓鹰钩鼻子修士
丰原国
封岳
枫岳
风云幡
冯枕
符道友
腐骨花
付家
付家堡
付家双艳
附灵术
附身大法
腹尸毒云
付天化
付天云
腐心丸
付姓老者
浮云寻踪术
浮云子
干天戈
感应铃
感应珠
罡银沙
高师侄
膏玉
葛笠
隔音符
隔音罩
庚精
供奉堂
公孙杏
勾魂鬼音
苟天破
蛊毒宗
古剑门
顾铠
谷双蒲
顾统领
顾先生
顾姓修士
古玉
姑雨山
古长老
观骨术
关宁府
贯日剑
广贵城
鬼灵门
鬼灵宗
鬼罗幡
龟壳法器
鬼煞决
桂仙师
归姓龟妖
鬼阴爪
归元功
归元灵甲
鬼冤之地
鬼珠
海猿
海猿岛
寒冰蟾
寒冰符
寒冰珠
撼波魔功
撼地符
韩父
韩家
韩家堡
韩家四丫头
寒蛟
寒晶刃
寒鲤
寒骊台
寒黎珠
韩母
韩胖子
韩瑞韩天啸
菡师弟
韩天生
寒天涯
韩铁
寒雪蜈蚣
寒烟草
寒玉
寒玉床
寒月轮
菡云芝
菡云芝兄长
韩铸
浩然阁
浩然正气决
昊阳鸟
昊阳纱
昊元丹
郝远天
合欢丹
合欢老魔易某
合欢宗
合兰
合气丹
何仙师
和元玉
黑幡古宝
黑风阵
黑贵
黑汉摊主
黑虎
黑金
黑骷髅
黑麟蟒
黑木
黑色炎火
黑色玉符
黑煞教
黑沙漠
黑煞修罗功
黑芍草
黑石城
黑水巷
黑索
黑熊
黑血刀
黑炎珠
黑玉莲
红尘万丈
红粉
洪福客栈
红拂师叔
红瑚岛
红桦木
红狼部
红狸兽
红莲散人
红绫
红罗天炉
红色指环
红土村
红线遁光针
红月岛
呼大仙师
扈家
葫芦法器
胡萍姑
胡师兄
护体剑盾
护心丸
虎妖傀儡
胡月
化春决
化刀坞
华芳
化骨宝扇
化海兽
化劫大法
花篮古宝
化龙草
化龙决
化鸣岛
华南
化身符
华氏金针秘术
化石兽
化意门
化一神泥
华云州
还魂术
幻灵决
幻梦石
幻色眼
幻石峰
幻术符
换形决
幻形天罗阵
幻焰蛾
幻音剑
幻月石
幻云堂
黄道友
黄枫谷
黄家
黄精芝
黄栗丸
皇鳞甲
黄灵鼎
黄龙
黄龙草
黄龙丹
黄龙山火龙山
黄罗伞
皇明岛
黄明礼
黄球草
黄沙部
黄师叔
黄丝帕
黄丝衫
黄天冥
黄铜镜
黄铜瓶
黄孝天
黄玉竹
黄元明
回春符
回风钵
慧灵
辉明师伯
回煞丸
珲仙师
混沌魔气
混元钵
混圆手
混元珠
火蟾兽
火弹术
火凤巾
火红八卦镜
火红狐
火花术
火环法器
火浪珠
火鳞兽
火灵精元
火灵瓶
火灵石
火榴果
火龙草
火龙虫
火龙符
火龙师兄
火龙童子蓝某
火鸟符
火鸟真宝
火蛇术
霍氏兄弟
火星砂
火鸦
火焰连环飞叉
火焰石
火焰鼠
火炎阵
霍扬原料铺
火瑛兽
火云参
火云峰
火云符
火云剑
基础咒决残本
疾风九变
鸡冠蛟
极妙幻境
寄神术
极西之地
极炫
极阴岛
极阴祖师齐某
贾天龙
嘉元城
剑符
简姓修士
剑影分光术
建州
降尘丹
姜国
江剑英
降灵符
蒋师伯
姜云
绛云丹
蛟首玉如意
狡狰兽
戒尺法宝
解毒丹
解体化形
结义社
解宗主
金背妖螂
金鳖岛
金钵
金蝉蜂
金道友
金冬宝
金遁符
金蚨岭
金蚨子母刃
金刚符
金刚门
金鼓原
金光观
金光蟒
金光神焰
金光罩
金光砖
金家
金甲术
金剑门
金精
金精参
金镜书生秦某
金睛猿
金骷髅头
金雷竹灭魔箭
金炼决
金灵石
金罗门
金马城
金毛傀儡
金南天
锦帕法器
锦帕古宝
金青
金容
金色书页
金色小剑符宝
禁神牌
禁神术
金氏
金师叔
金书银笔
金丝蚕
金丝符
金丝针
金髓丸
金武环
金霞前辈
金焰石
金阳部
金阳芝
金真功
禁制符
金竺笔
晶冰盾
精钢指环
惊魂术
惊魂咒
惊蛟会
晶龙阁
惊龙钟
静心诀
晶玉
镜州
九国盟
九魂秘功
九曲灵参
九曲灵参丹
九仙宫
聚宝堂
飓风旗
巨蝠
聚魂钵
巨剑门
巨剑术
巨力符
巨力术
聚灵丹
聚灵术
拘灵土龙珠
拘灵阵
巨石术
巨蜈蚣
巨犀兽
巨猿傀儡
开山旗
开天门
侃琴真人
柯宇
空白符纸
孔家
控神术
控物术
苦毒
苦莲花
骷髅
苦桑大师
枯崖山
窟耀
狂暴之术
况姓修士
奎焕
傀儡弓手
傀儡真解
葵水魔功
魁星城
魁星岛
困龙窟
困仙环
困心术
蓝夫人
蓝光盾
蓝光石
岚海宗
蓝色长戈
蓝色飞刀
蓝色古镜
蓝色葫芦
蓝色蛟龙符
蓝珊瑚
蓝师伯
蓝丝剑
蓝蚁卵
蓝月镇
岚州
狼首傀儡
老张叔
乐上师
雷遁术
雷火符
雷火锥
雷鲸
雷灵石
雷鹏
雷鹏骨翅
雷万鹤
冷月刀
离龟
离魂术
离火岛
离火蛟
李家
李氏杂货
黎仙师
离寻
炼骨崖
炼魂术
炼晶
炼气散
敛气术
敛息功
连珠雷符
连珠弩
两仪环
辽州
裂风兽
烈焰铁
烈阳花
烈阳剑
烈阳决
磷火谭
灵鳌岛
铃铛法器
灵凤岛
灵光术
灵龟岛
灵合决
灵狐步
灵麟山
玲珑山
灵缈园
灵盘
灵兽袋
灵兽山
玲霞佩
灵像兽
灵心配
灵眼之泉
灵眼之石
灵眼之树
灵眼之玉
灵隐符
灵烛果
六道盟
六遁水波阵
六极真魔功
琉璃兽
六连殿
六奇峰
流沙术
流水阵
六翼霜蚣
龙鳞果
龙马兽
龙纹草
隆兴客栈
龙吟草
鸾鸣门
乱星海
轮回神光
轮回真决
论剑堂
落尘珠
落凤山
落谷镇
罗魔兽
落日殿
落日峰
落日派
落沙坡
落石阵
罗烟步
落云宗
绿波洞
绿煌剑
绿色
绿踪沼泽
玛瑙兽
莽荒山
莽荒山飞蛇
魅魔宗
梦魇术
梦引术
迷幻砚
迷幻之雾
迷仙钟
迷心术
迷踪旗
妙音门
闵州
鸣魂珠
明清灵水
铭阳环
明珠轩
魔尘幡
魔魂骨剑
魔火锤
墨蛟
墨蛟雏角
魔灵丹
魔髓钻
魔焰门
魔焰宗
魔银手
木遁术
慕家
慕兰草原
慕兰族
木灵石
木龙碑
南鹤岛
南黎岛
南陵街
南明岛
南乌城
内殿地图
内星海
霓裳草
匿风术
倪航斋
匿身术
匿天旗
逆星盟
宁川郡
凝翠岛
凝光宝镜
凝魂术
凝元功
宁州
弄焰决
暖阳宝玉
盘黎蚓
蟠龙江
漂浮术
飘灵带
破魂蛇
破界珠
破禁珠
婆罗珠
破天神砂
破邪宝刃
菩露山
菩提花
七鬼噬魂
七绝门
七绝堂
麒麟
麒麟阁
七灵岛
七灵海
奇灵山
七龙桩
七巧阁
七情决
七色妖珠
七煞决
七霞莲
七星草
七玄殿
七玄门
七焰扇
奇渊岛
千光寺
千幻宗
牵魂术
千结花
乾金谷
乾坤塔
乾蓝冰焰
乾蓝珠
千浪决
千里鹂
千灵草
千目妖
千年石乳
千刃术
千人醉
千叶露
千重峰
千竹教
秦家
覃家
秦叶岭
青蚕袍
青光雕
清河茶馆
青弧斩
青火雷
青火瘴
青棘鸟
青蛟旗
青金石
青钧剑
青孔雀
青灵功
青灵门
清灵散
青冥针
青木真罩
青凝镜
青牛冠
青牛镇
清泉茶馆
青色绳索
青色玉佩
青石岭
青铜鼎
青王蚕
青溪笔录
青犀甲
清虚门
青阳门
青阳魔火
青叶法器
青衣帮
青元剑诀
青云山
青竹蜂云剑
青竹小轩
驱虫术
驱灵术
人参
日常精炼工具
日月袋
融灵符
熔岩路
熔岩之地
柔风决
三梵圣功
三角小旗
三棱钉
三目灵豹
三首乌蛇
三尾猫
三乌草
三仙门宗
三眼火狼
三转重元功
桑星岛
煞妖决
刹云国
山边小村
山海阁
山魈
上古隐形符
上古玉符
上元灭光阵
摄魂术
麝兰兽
蛇卫傀儡
蛇纹臂环
蛇蜒树
神兵门
神凤舟
深海极玉
神鸠堂
神秘瓶子
神识化千
神识化形
神手谷
身外化身
圣界魔蝶
升空术
圣魔岛
升仙玲
石碑残片
尸虫丸
石肤术
石化之术
噬金虫
噬金灵剑
石拓谷
失心丹
寿元果
双峰岛
双首鹜
双瞳鼠
双头妖狮
双尾翡翠蛇
水罡神雷
水箭术
水牢符
水灵石
水影宗
水罩符
水咒符法基础
舜江
四大商盟
四耳金猿
四海堂
四海真院
饲灵丸
四平帮
四煞阵
四瞳灵狐
四象蟠龙带
四象玄武阵
四象阵
搜灵大法
素女轮回功
狻猊兽
缩地术
锁金环
锁烟峰
踏云靴
太白化气手
泰和城
太妙神禁
太南谷
太南山
太南寺
太玄八卦图
泰阳决
泰阳真火
泰阳宗
太岳山脉
太真古镜
太真红尺
太真黄戈
太真令牌
太真门
太真如意
太真小鼎
太真玉扇
檀云山
檀云石符
啼魂
天霸门
天道会
天地奇石录
天都街
天都尸火
天风部
天风狂烈阵
天风玄波阵
天符门
天罡罩
天工楼
天鹤居
天狐大法
天狐迷灵大法
天虎兽
天华石
天火决
天火神链
天火液
天火之术
天机门
天极门
天晶木
天晶蚁
天澜圣殿
天澜兽
天雷连环击
天雷竹
天雷子
天灵丹
天灵果
天罗国
天罗真功
天罗真雷
天门峰
天南手札
天青花
天泉峰
天阙堡
天沙大陆
天刹真魔功
天煞宗
天水河
天水寨
天台岛
阗天城
天外陨铁
天雾台
天香索
天宵峰
天星城
天星带
天星宗
天眼术
天一城
天一会
天元果
天月神舟
天柱峰
铁翅雕
铁肤术
铁火蚁
铁甲尸
铁精
铁木
铁母
铁枪会
铁拳会
铁蹄兽
铁犀兽
听风阁
通宝决
通臂拳
铜甲炼尸
铜精
铜镜古宝
通灵玉
通灵之气
通明灵犀
铜钱法器
通天雾海
土遁符
土菇花
土甲术
土牢术
土梨果
土离决
土灵石
突兀族
推山兽
吞海鱼
托天决
外星海
万宝楼
万尺一线
万法门
万魂阵
万家
万灵山
万岭山脉
万灵真经
菀梦果
万妙观
湾南州
万年黄木
万年灵乳
万丝天下
万丈海
忘尘丸
王家
王绝楚
王绝楚的三位师叔
王门主
汪凝
王氏
王师叔
王师兄
望水国
王天古
王姓白袍老
王姓童子
王样
忘忧果
望月草
望月决
王子陵
王总管
魏离辰
伪匿术
卫师兄
魏无涯
尾星岛
魏一鸣
温夫人
纹龙戒
文樯
温上师
文思月
温天仁
问心符
问心术
卧虎鲨
卧牛山
无边海
五彩飞蛾
五彩珠子
无常丹
乌翅雕
乌丑
五毒水
武斐
吴风
五鬼锁神
五花树
吴家杂货铺
吴剑鸣
五金之精
吴九指
巫钧山
五里沟
乌灵面具
五领镇
乌龙夺
五龙海
乌龙潭
无名敛气术
吴铭瑞
吾鹏
五色门
坞石
武师弟
吾师兄
乌铁
吴仙师
五行初级咒决大全
武姓毒蛟
无形遁法
五行环
吴姓灰发老者
吴姓老者
五行炼器铺
五行灵婴秘法
五行迷踪阵
五行血凝丹
无形针
武炫
舞岩
无忧针法
无游子
雾中岛
西极海
吸雷石
吸灵石
西宁州
席铁牛
洗心殿
袭姓青年
溪州
夏少爷
陷地符
仙霞山
线形法器
闲云酒楼
镶翠玉佩
象甲功
香家酒楼
香莲婶
乡鲁大运河
向之礼
小尺符宝
萧翠儿
小刀符宝
萧二
小寰岛
笑魂散
萧家
小金芝
小梅
小十六子
小十五
小五行须弥禁法
小须弥金刚阵
萧振
蝎尾花
锌道友
辛明
辛如音
辛师弟
辛姓修士
馨牙兽
星尘阁
星钢沙
星宫
星空殿
熊大力
兄弟盟
秀儿
嗅灵兽
修罗
修髓丹
秀仙师
徐长景
徐店主
胥国
须弥虫
虚天残图
虚天殿
虚天鼎
许云
玄冰决
玄骨上人萧诧
炫光化物决
玄化鬼手
玄黄镜
玄黄老人
玄魂鬼火
玄魂炼妖大法
玄魂凝骨术
璇玑长老
玄剑门
玄金鸟
玄晶
玄晶道
玄精寒气
玄坤山
宣乐
玄牧化婴大法
玄天仙藤
玄铁飞天盾
宣姓修士
玄阳火地
玄阴环
玄阴经
玄阴魔气
玄阴指
玄阴之地
玄阴之眼
玄英晶
玄月吸阴功
薛道友
雪笛仙子
雪风剑法
血凤木
血光林
雪虹
雪虹绫
雪晶珠
血兰
血雷子
血炼神光
血灵大法
雪灵水
血灵钻
血罗罩
血魔剑
雪魄丸
血刃堂
血色披风
血线蛟
血影遁
血玉蜘蛛
雪云狐
询家
询师兄
询通
严道友
燕歌
燕家
燕家老祖
妍丽
燕梁山
燕铃
燕翎堡
炎灵兽
厌瑙
燕奇
燕如嫣
严氏
言师兄
燕文
演武堂
燕玄夜
燕雨
掩月双娇多宝女
掩月宗
言咒之术
燕柱
燕子均
燕族
养魂木
养精丹
杨仙师
姚锋
妖冠蛇
叶豹
叶桦城
叶家
野狼帮
夜龙岛
夜明珠
叶蛇
叶姓老者百机堂堂主
易敬
一线天
异种火蟒
引风斋
银光鼠
引魂术
阴魂丝
引魂钟
阴火大阵
阴火雷
银甲角蟒
隐剑峰
银角树
银精
隐灵纱
银轮法器
阴罗长老令
阴罗宗
阴冥兽晶魂石
阴冥之地
阴魔斩
隐匿符
阴凝草
引气术
银色白钩
银色古钟
银色火焰
银色巨剑
银色书页
银色钥匙
隐煞门
隐身符
银丝鼎
阴司之界
银纹符
隐形术
阴阳环
阴阳轮回决
阴阳牵引术
银翼鸟
银月
银月狼
婴鲤兽
英鹭
英珊
迎松居
萦香丸
鹰姓上阶仙师
鹰鸢兽
永曲客栈
幽杀决
尤姓灰袍老者
尤姓冷面修士
育虫心得
玉带短剑
玉儿
御风车
御风决
宇峰主
虞国
玉和轩
于洪
于护法
玉环居
玉矶阁
玉简
俞君
于坤
御灵宗
玉如意古宝
宇山安
羽扇法宝
玉师弟
玉髓芝
余贤侄
余兴
于姓百机堂执事
玉阳真火
余长老
玉真人
余子童
元磁山峰
元磁神光
元龟岛
袁家
猿鹫
袁君真人
袁坤
元明灯
袁师姐
元武国
袁姓弟子
元阳婴火
元阳之火
元瑶
月光石
越国
越京
岳麓殿
岳麓殿许伯
月梅草
岳堂主
钺姓男子
月阳宝珠
云翅鸟
云道友
云精石
云露老魔
云门涧
云梦阁
云梦山
韵琴
云天啸
云霄心术
云姓老者
允州
韵州
造化丹
造物仪
增元丹
眨眼剑法
詹台前辈的高徒
张长贵
张大鲁
张道友
张二
张夫人
张家
张均
张铁
张仙师
张袖儿
赵坤
昭樵
赵长老
赵子灵
遮天钟
真极门
真灵决
真魔之气
真阳决
真元丹
正道盟
正阳劲
炙角鹿
至木灵婴
至阳道友
脂阳鸟
脂阳鸟画轴
至元丹
蜘蛛飞刀
钟灵道
仲神师
钟卫娘
钟吾
钟长老
周旭
筑基丹
朱雀环
朱砂
竹筒古宝
诛邪刺
追风兔
坠魔谷
坠魔令
卓如婷
紫铖兜
紫道山
紫光钹
紫光感应珠
紫光球
紫猴花
紫金国
紫莲
紫罗极火
紫罗玄功
子母峰
紫色古镜
紫色肉翅蛇
紫色玉尺
子夜花
紫云幡
紫云旗
紫云鹰
钻心虫