阿修罗等
百倍殊胜
悲庄严故
毕竟无主
蔽诸大众
辩才具足无缺
不堕诸难
不更恶道
不可见取
不诳惑故
不能散灭
不起身见
不容毫分不善间杂
不为一切怨贼损害
不忧损害
财物自在
常不忘失大菩提心
常不厌舍
常得亲近诸佛菩萨及余圣众
常富财宝
常怀施意
常见中
常念
常劝摄化一切众生
常善觉悟一切诸法
常生人天
长寿无夭
常无恶梦
常无迷妄
常以爱语安慰众生
常于众生起大慈心
常作利益安众生心
瞋恚
成就自在神通
成一切善法
处众无畏
此法即是十善业道
此十善道亦复如是
慈庄严故
从百千亿福德所生
丛林
但是虚妄
当知此十善业
当知菩萨有一法
得不坏法行
得不坏眷属
得不坏善知识
得不坏身
得不坏信
得佛随心自在寿命
得佛圆音
得佛丈夫隐密藏相
得胜意乐
得圣者慈心
得无碍心
得真善意乐
得正眷属
得证清净大菩提智
得正智慧常现在前
定能以智
定为智人所爱
定于人天
定庄严故
独觉菩提
断诸烦恼
断诸疑惑
多人爱念
恶口
尔时
而实于中无有作者
而心无色
发言成证
发言尊重
方便庄严故
非余天等
佛说此经已
佛在娑竭罗龙宫
复次
福德自在
供养
供养众僧
故名善法
故一切法皆不思议
观察善法
观者无厌
观庄严故
光明显曜
过本所求
何等为八
何等为三
何等为十
何等为四
何等为五
何等为一
恒令身心轻安
恒生正见敬信之家
恒为非人之所守护
恒无乖诤
后成佛时
欢喜
欢喜归依
卉木
慧庄严故
或大或小
即得八种天所赞法
即得八种喜悦心法
即得成就八种净业
即得成就三种决定
即得成就十功德法
即得成就十离恼法
即得成就五种自在
即得如来真实语
即得如来诸所授记
即得十种可保信法
即得四种智所赞法
即得五种不可坏法
及非爱子
寂然调顺
见佛
见皆敬爱
见修善者
见者无厌
皆不唐捐
皆大欢喜
皆得圆满
皆共敬养
皆悉端正
皆依此法以为根本而得成就
皆依大地而得安住
皆由自心种种想念
今大海中所有众生
精进庄严故
精勤匪懈
敬养
具大威力
聚落
举要言之
具众相好
具足如来梵音声相
眷属和睦
觉支庄严故
口常清净
快乐
力安乐
离不与取而行施故
离粗恶语而行施故
离非梵行而行施故
离忿怒心而行施故
离离间语而行施故
离贪求心而行施故
离无义语而行施故
离邪倒心而行施故
离虚诳语而行施故
离众毁谤
力庄严故
两舌
令诸善法念念增长
龙八部众等大威势者
龙王
满足大愿
靡不由心造善不善身业
妙色严净
灭除怨结
悯诸众生
命终生天
莫不目眩
母及妻子
乃至能令十力
能断一切分别妄见
能断一切诸恶道苦
能离杀害而行施故
能破魔怨
能如实知诸法自性
能善方便
能生念
能生一切佛法义利
念处庄严故
宁殒身命
譬如一切城邑
其家直顺
妻莫能侵
其有瞻仰如来身者
绮语
寝觉快乐
轻安
人不欺负
人皆敬受
忍辱庄严故
人天奉行
人天敬爱
柔和质直心
汝当于此正见不动
入佛法藏
汝观佛身
汝见此会及大海中
汝今当应如是修学
如其誓愿
如实答问
如是我闻
如是一切
汝又观此诸大菩萨
若离瞋恚
若离恶口
若离两舌
若离绮语
若离杀生
若离贪欲
若离偷盗
若离妄语
若离邪见
若离邪行
若能回向阿耨多罗三藐三菩提者
若有菩萨依此善业
三界特尊
三万二千菩萨摩诃萨俱
三业清净
三业自在
善法圆满
善名流布
善能修习四念处观
摄持正法
设无量亿自在梵王
舍诸恶业
舍庄严故
身常无病
身相端严
深信坚固
深信因果
神足庄严故
声闻菩提
十八不共
十方赞美
是故汝等亦得人天尊敬
是故汝等应勤修学
是故随业各自受报
是即能令诸恶永断
世所称叹
是为八
是为大士修菩萨道时
是为三
是为十
是为四
是为五
世尊复告龙王言
世尊告龙王言
寿命长远
顺本业故
四摄庄严故
思惟
速得成满
速生梵世
速证一切佛法
速自成就无碍心智
虽各随业
随心所欲
所获大利如是
所获之物
娑竭罗龙王及诸大众
所现不同
所修坚固故
所作必果
贪欲
天人
天依之而立
同一志乐
偷盗
王位自在
妄语
威德最胜
唯归依佛
谓能永离杀生
谓人天身
为无为乐
谓于昼夜
为诸世间之所信伏
闻法
无爱恚心
无瞋恚心
无恶道怖
勿复堕在断
五根庄严故
物皆备故
无量福慧
无能害故
无能坏者
无能破故
无能侵夺
无能制伏
无上菩提
无损恼心
无畏
无违拒者
无我我所
无有能以欲心视者
无有虚妄
无诤讼心
悉不复现
悉能备集诸佛法藏
悉能涤除一切结使
悉能断除一切不善法
悉以慧舍
喜庄严故
咸共依此十善大地而得成就
邪见
邪行
心常欢喜
信解坚固
信受奉行
心无嫌嫉
形色粗鄙
形色种类各别不耶
行十善道
行十善业
行于圣道
修习善业
言必契理
言不乖度
言不虚设
言词美妙
言皆利益
言皆信受
言尽爱乐
言可承领
言善法者
言无可讥
言无误失
言则信用
以和忍故
亦皆依地而得生长
以戒庄严故
亦令众生了达因果
一切佛法
一切皆由修集善业福德而生
一切人
一切声闻
一切世间
一切所有
一切药草
一切怨贼不能夺故
一切众会
一切众生心想异故
一时
以是所生蕴处界等
以施庄严
意业所致
亦因善业福德所生
一者
意诸不善业
应修善业
永断一切瞋恚习气
永离邪道
永离喧掉
永离一切吉凶疑网
优钵花香
由是故有诸趣轮转
由于昔时不悭嫉故
又诸天
与八千大比丘众
於顺违境
于修道时
语业
于诸福田
于诸众生不起恼害
于诸众生普施无畏
造业亦异
珍奇妙物皆奉献故
真善等侣
正道庄严故
正勤庄严故
智慧殊胜
直心正见
智者知已
止庄严故
终不作恶
众共尊敬
众怨尽灭
众怨自解
诸法集起
诸根具足故
诸根调顺
诸根严好
诸魔外道不能沮坏
诸菩萨行
住无碍见
诸相庄严
转转增胜
资财盈积
自性如幻
最胜无比
作身