阿比罗提
阿鞞跋致
阿阐底迦
阿颠底迦
阿伽色
阿吽
阿赖耶识
阿离耶
阿摩罗识
阿耨多罗三藐三菩提
阿毗达磨
阿特曼
阿陀那识
阿字五转
爱别离苦
爱见
爱见大悲
爱行
安立
安心
八不中道
八触
八大人觉
八法
八解脱
八敬法
八觉
八苦
八难
八忍八智
八胜处
八识
八十八使
八十九心
八十随形好
八万四千法门
八未曾有
八相成道
八正道
把住
八转声
百八烦恼
百法
白法黑法
百法明门
百福庄严
百界千如
白业
白衣
白月
办道
半择迦
半字满字
半座
报身
报土
悲增
本地垂迹
本地身
本化
本迹二门
本觉
本来面目
本生
本未有善
本有家
本愿
本质
本尊
毕竟空
遍计所执性
遍行
变易生死
遍知
边执见
表色
表无表
别报
别法
别教
别境
别理随缘
别请
别向圆修
薄地
般若波罗蜜
拨无因果
不变随缘
不定
不定地法
不定教
不定业
不动法
不动曼荼罗
不二摩诃衍
不二一元论
不放逸
不共法
不共教
不共相
不共业
不害
不坏法
不立文字
不了义
不染污
不染污无知
布萨
不善
不生不灭
布施
不时解脱
补特伽罗
补陀洛山
不闲
不相应心
不一不异说
不增不减
参
草木成佛
剎
剎那
缠
忏悔
常寂光土
常见
超佛越祖
超证
尘
瞋
尘点劫
尘劳
尘沙惑
成道
成佛
成就
痴
处
初法明道
出离
出离依
出世
出世间
初夜
初转法轮
春日曼荼罗
慈悲
大悲
大悲阐提
大不善地法
大乘三系
大乘四果
大乘无相妄执
大慈大悲
大地法
大烦恼地法
大佛
大善地法
大师
大雄
大圆镜智
带业往生
当麻曼荼罗
道
道谛
灯光城
等觉
等流习气
谛
第一义谛
第一义空
颠倒
掉举
定散
定业
洞山五位
断惑
断灭论
断末摩
对治离
顿渐二教
顿悟
多念义
多闻
恶
恶见
恶取空
恶人正机
恶知识
恶作
恩
二边
二乘
二乘作佛
二重中道
二谛
耳根
二根
二河白道
二护
二教
二教六理
二空
二力
二取
二入四行
耳识
二十二根
二十二愚
二十四缘
二十五谛
二十五方便
二十五有
二十五圆通
二鼠啮藤
二土
二土弘经
二形
二因
二障
二智
二种生死
法
法藏
法处所摄色
法尔自然
法华七喻
法界
法界定印
法界观
法界缘起
法腊
法轮
法门
法名
发菩提心
法身
法数
法体
法体恒有
法王
法相
法性
法性生身
法性土
法眼净
法执
法住智
梵
凡夫
烦恼
烦恼即菩提
烦恼障
梵行
方便
放行
放逸
非人
非有想非无想
分别
分别变
分别起
分段生死
分身
佛部
佛顶
佛骨
佛教
佛身
佛土
佛性
佛智
佛种
缚
伏道
付法
扶律谈常
福田
扶习润生
付嘱
伽那
伽陀
盖
甘露
干陀罗色
格义
根
根本烦恼
根本识
根本智
根边蕴
公案
共般若
功德
共教
功能
共相
共相惑
共业
共种子
广长舌相
广大行
光明
归依
果
果报
果分
果能变
果头无人
黑业
黑月
吽
弘誓
后有
护念
化城喻
化法四教
化佛
化人
化身
化土
化仪四教
化缘
化制二教
化主
坏法
坏劫
坏色
幻
欢喜
幻有
慧
会三归一
灰身灭智
秽土
回向
回心向大
惛沉
惑
火宅
机
集谛
极乐净土
寂灭
即身成佛
极微
假
加被
加持
加持身
加持世界
加持物
假名
假实二法
加行
加行道
加行得
加行善
加行位
见
见爱二烦恼
兼但对带
见道
见佛
见惑
见思惑
渐悟
见行
减行
见性成佛
见修二惑
减缘
教理行果
教相
劫
界
劫初
结集
戒禁取见
界内
结使
解脱
解脱道
界外
界系
结夏
结缘
金刚
金刚部
金刚法界宫
金刚界
金刚界三十七尊
尽智
精进
净土
净心
境行果
净业
九乘
九谛
九地
九方便
九佛事
九横死
九结
究竟
究竟离
九类生
九品惑
九品净土
九品莲台
九品往生
九品印
九山八海
九上缘惑
九食
九十八随眠
九师相承
九识义
九无为
九无学
九心轮
九业
九有情居
久远实成
九斋日
九辙
九种不还
九住心
九祖相承
句
俱生法
俱生起
俱有法
眷属
觉
觉他
决择
开会
开三显一
开示悟入
开题
客尘烦恼
空
空即是色
空见
苦
苦谛
苦行
狂惑
赖耶缘起
老苦
老死
乐
了义
力
历劫
利他
离系
莲华藏世界
两界曼荼罗
料简
邻阿伽色
六波罗蜜
六成就
六触
六大
六大缘起
六道
六恶
六法
六根
六根忏悔
六根互用
六根清净
六行观
六和敬
六即
六境
六聚
六决定
六难
六念
六识
六时
六十二见
六十心
六通
六味
六物
六相
六相圆融
六因
六重本迹
流转
漏
漏尽通
六合释
轮回
论家
论师
马阴藏相
慢
曼荼罗
梦
迷
密严净土
妙觉
灭谛
明
命根
名句文身
名色
名言
名言种子
魔
摩呾理迦
末法
摩诃
末摩
末那识
摩尼
磨沙
牟尼
木兰色
南无
南三北七
难行道
恼
内道
内凡
内明
能
念
念劫融即
涅槃
涅槃智
女人成佛
女子出定
沤和俱舍罗
判教
攀缘
平常心是道
平等
平等性智
破邪
普法
普门
普说
菩提
菩提心
七宝
七不可避
七财
七常住果
七处八会
七处善
七大
七谛
七地
七地沈空难
七法
七番共解
七分别
七分获一
七归依
七海
七见
七金山
七净华
七境界
七聚
七句答
七觉士
七觉支
七空
七流
七漏
七灭诤
七难
七善
七善法
七善律仪
七善士趣
七圣
七胜事
器世间
七十五法
七识住
七贤
起行
七有
七喻
七真如
七众
七种净
七种立题
七种人
七种生死
七转第八互为因果
七转识
轻安
穷生死蕴
求不得苦
取
取蕴
权实
染法
染净二法
染污
染污无知
染心
忍
人间
忍辱
人我法我
日没
日中
肉髻相
肉身不坏
入不二法门
入定
如来藏
如来十恩
如实观
入我我入
如意通
入藏
萨埵
萨迦耶见
萨婆若
三宝
三部
三车四车
三乘
三乘方便
三祇百劫
三大
三大祕法
三道宝阶
三德
三谛
三毒
三法印
三分科经
三福
三纲
三根
三钴钩
三观
三关
三归依
三慧
三际时
三界
三结
三解脱门
三界唯心
三科
三科拣境
三类境
三漏
散乱
三轮身
三轮体空
三昧耶曼荼罗
三昧耶形
三密
三祕密身
三明
三能变
三菩提
三千大千世界
三三昧耶
三身
三身成道
三生成佛
三识
三世
三时
三士道
三十二相
三时教
三师七证
三世实有
三世因果
三世诸佛
三土
三涂
三途河
三无性
三细六粗
三贤十圣
三性
三性对望中道
三学
三验
三业
三有
三灾
三斋
三障
三智
三转读文
三转法轮
三转十二行相
色
色即是空
色界
色具三千
色量
色身
色蕴
善
善根
善见城
善巧方便
山王曼荼罗
上求下化
上座
少善根
少欲知足
舍
舌根
摄取
舍身
身根
甚深观
身识
神通
身业
生
声尘得道
生得
生得善
生佛一如
生即无生
圣教量
胜解
生灭
生灭门
生死
生死即涅槃
生天
声闻
生相
胜义
陞座
识
师
十八不共法
十八界
十八空
十八神变
十八意近行
十八有学
十八圆满
十遍处
十波罗蜜
十不二门
十乘观法
十重唯识
十大愿
示导
十地
师弟
十地寄报
十二处
十二分教
十二宫
十二类生
十二头陀行
十二缘起
十法行
十佛名
十行
师号
十回向
世间
示教利喜
世界
十界
世界海
十界互具
时解脱
始觉
十力
十六观
十六行相
十明
失念
十念业成
石女
十如是
十善
十身
十胜行
十世
十师
十事非法
十四变化心
十四无记
世俗
十无尽藏
施无畏
十五尊
事相
实相
十信
十玄
十业道
十喻观
誓愿
十圆满
十住
十住心
师子吼
受
授记
寿量
受体
受用身
受用土
顺三分善
顺缘
说通
思
死
四安乐行
四百四病
四不定
四不思议
四尘
四乘观智
四重出体
四重二谛
四大
四道
四德
四谛
四轭
四恶道
四恩
嗣法
四法界
四法三愿
四分
四箇格言
四弘誓愿
四欢喜
四记答
四见
四教
四教四门
四劫
四句百非
四句分别
死苦
四料简
四曼相大
四曼相即
四魔
四难
四取
四如实智
四沙门果
四善根位
四摄法
四神足
四圣
四生
四生百劫
四圣种
四食
四十八愿
四誓偈
四识住
四通行
四威仪
四无碍辩
四无量心
四无所畏
四悉檀
四相
四向四果
四寻思
四依
四依法
四意趣
四印
四有
四有为相
四缘
四证净
四正勤
四智
四种怛特罗
四种法
四种华严
四种曼荼罗
俗谛
苏婆诃
宿住通
随烦恼
随眠
随喜
随信行
随行
随缘
随缘真如
所
娑婆
所依
所缘
所缘缘
所知障
他力
他心通
他心智
胎藏界
胎内五位
胎外五位
贪
弹指
塘奔
醍醐
天
天部
天耳通
天盖
天冠
天眼通
铁围山
同分
同教
同体大悲
头
退转
托胎
妄念
妄染
往生
妄想
妄执
微尘
唯识
唯心净土
闻思修
我
我法二空
我法二执
我见
我空法有
我慢
我所
我我所见
我相
我执
悟
无
五百大愿
五宝
无表色
五部
五部灌顶
五部祕观
五怖畏
五部座
无常
无常偈
五乘
五大
五大愿
五谛
五钝使
五法
五法藏
无分别智
五分法身
五佛顶
五佛顶法
五盖
五根
五供养
无功用
五观
五果
五悔
无记
五教
五解脱轮
无尽藏
无尽灯
五净
五境
五力
五利使
无漏法
无漏智
五轮
无明
五摩字
五难
五逆
五品弟子位
无情有性
五趣生死轮
五取蕴
无色界
五善五恶
五上分结
无生法忍
五识
五时
五时八教
五十二数
五十二位
无体
五通
五位
五味
五位百法
无为法
五位七十五法
五位无心
无我
五五百年
五下分结
无想
无相
无学
五眼
五药
五阴盛苦
五欲
无余依涅槃
无缘
五蕴
五障
无诤
五智
五众
五种三昧道
五种三昧耶
五种姓
五重玄义
五周因果
无住
无住处涅槃
五住地烦恼
五庄严法
五浊
五宗教
系
悉地
西方净土
戏论
习气
细色
喜舍
悉昙
细意识
闲
现观
贤劫
贤劫十六尊
贤圣
现图曼荼罗
现行
显正
想
相
相好
相即
相入
香水海
相续
相应
相应心
小烦恼地法
邪见
胁士
信
心
心不相应行
心佛众生三法无差
信解
心具三千
信满成佛
信施
心所有法
心王心所
心性本净
心意识
心印
行
性
性得
性恶
性海果分
行解
性具
性起
形色
性习二性
行香
行相
性相
性相二宗
星宿劫
行愿
行蕴
修得
修惑
虚空
须弥山
虚妄分别
玄谈
学人
寻伺
熏习
言教二谛
延年转寿
言语道断
业
业报
业感缘起
业镜
业通
业障
意
异安心
一阐提
一乘
一乘思想
一成一切成
一乘真实
一大事因缘
依地
一断一切断
一多法界
一法界
一法句
一法印
一佛世界
意根
一即一切
一境三谛
一境四心
一来果
一来向
一门普门
一名无量义
一念不生
一念三千
一念相应
一念信解
一念义
一切法
一箧四蛇
一切行苦
一切智
一切智智
一切种智
一三权实
一色一香无非中道
一杀多生
一生补处
一生果遂
意生身
异生性
一实
意识
异熟
依他起性
一味蕴
一夏九旬
一心
一心不乱
以心传心
一心二门
一心三观
一心三惑
一心三智
易行道
一性皆成
一义无量名
一印会
一音教
一愿建立
依正二报
抑止
一转语
一字不说
一子地
伊字三点
一镞破三关
因分
因果
因果报应
印坏文成
因门六义
因能变
阴妄一念
引业
引因
因缘
因缘变
因缘性
因缘依
因中无果
因中有果
应化
应身
应土
有
有边无边论
有对
有对触
有分识
有佛无佛性相常住
有覆无记
有根身
有功用
有教无人
有漏
有漏道
有漏断
有漏净土
有漏善
有漏识
有漏业
有漏智
有情
有情数
有随眠心
有所得
有所依
有贪
有体
有为
有为无漏
有为转变
有想
有相
有相安乐行
有相无相曼荼罗
有心位
有学
有寻有伺
有异熟
有余涅槃
有缘
有执受
有支习气
有主物
有作无作
欲
瑜伽
于教二谛
欲界
愿
圆教
缘觉
缘理断九
圆密一致
元品无明
缘起
缘起相由
圆融
缘生法
杂染
择灭
增上果
增上缘
增语触
折伏摄受
遮那业
真空妙有
真如
真如门
真妄二心
真言
诤
正报
正道
正定业
正法
正法眼藏
正观
正见
正觉
正念
正使
正像末
正行
正性离生
正依傍依
正杂二行
正智
正助二业
智
质多
止恶修善
支分生曼荼罗
止观业
止行二善
智增
执着
中般涅槃
中道
中谛
中台八叶院
众同分
种性
中有
种子
中尊
转变
转法轮
转根
转女成男
转识
转识得智
转依
庄严
字界
自觉
自利
自力
资粮
自然智
自誓得戒
自受法乐
自我偈
自相
字相
自相惑
自性
自性分别
自性清净心
自性身
自性唯心
自业自得
字义
字缘
自在
宗
总报
宗教
宗门
宗通
宗依
罪
最后身
罪业
座
作业
作意
作用
作者