阿波陀那
阿弥陀净土变
阿旃陀石窟
艾罗拉石窟
安岳磨崖佛像
巴格石窟
巴利语
巴米扬石窟
八思巴文字
呗
百济观音
半跏思惟像
班台斯利
宝卷
宝山石窟
变文
变相图
炳灵寺石窟
波罗浮屠
哱囉舞
伯孜克里克石窟
唱导
长行
呈心偈
祇夜
辞世偈
大谷石佛
大理国梵像卷
大秦景教流行中国碑
大足石刻
地狱变
敦煌石窟
法王舞
法语
梵呗
梵语
梵字
飞鸟大佛
佛传图
佛教碑帖
佛教混合梵语
佛教美术
佛教文学
佛教戏剧
佛教音乐
佛影窟
佛足石
干第罗洛颜格朗
干第文荼
巩县石窟
广元千佛崖
归敬序
桂林磨崖佛群
海潮音
河西石窟
和赞
胡语
华严变相
偈
夹紵像
经变
净土教美术
景真八角亭
臼杵石佛
卡尔里窟院
科文
克孜尔石窟
孔望山汉代摩崖像
库木土拉石窟
龙门石窟
龙树山
罗布林卡
马蹄寺石窟
麦积山石窟
弥勒净土变
磨崖佛
目连救母
奈良大佛
尼陀那
拈古
毗佛略
毗婆沙
譬喻
普拉克利特语
七佛偈碑亭
七佛通戒偈
佉留文
莎昆妲罗
剡溪石佛
圣教序
声明
石佛
石窟寺院
石钟山石窟
水宁寺摩崖造像
四睡图
颂古
檀像
唐蕃会盟碑
天龙山石窟
天梯山石窟
吐火罗语
驼山石窟
万佛堂石窟
文殊山石窟
吴哥寺
吴哥王城
五山文学
锡克沁千佛洞
西藏文
香偈
响堂山石窟
香语
修多罗
须弥山石窟
一刀三礼
一光三尊
伊吕波歌
音声佛事
优波提舍
优陀那
玉函山石窟
榆林窟
云冈石窟
赞
宅磨派
旃檀瑞像
丈六佛
重龙山摩崖造像
字门