阿赖耶识
阿修罗道
北方莲花世界
本性
般若
禅定
忏悔
超度
畜生道
大德
大日如来
打坐
地狱道
顶礼
东方妙喜世界
饿鬼道
阿弥陀佛
法华经
法门
法身
法身慧命
烦恼
佛教
佛珠
福报
功德
功德主
海青
合十
合掌恭敬
慧命
回向
偈子
加持
袈裟
戒定慧
戒律
解脱
金刚经
精进
净瓶
净土法门
鸠摩罗什
开经偈
开悟
苦集灭道
了脱生死
离苦得乐
莲友
六波罗蜜
迷信
密宗
南无
南方欢喜世界
内魔
逆境
念经
涅槃
毗卢遮那佛
菩提心
蒲团
清净心
人道
忍辱
三净肉
三菩提
三十七助道品
杀生
善知识
生死书
释迦牟尼佛
施食
四圣谛
诵经
素食
索达吉堪布
天道
外魔
五方佛
五方如来
五戒十善
无漏
无明
无始及以来
无始劫
五辛
五智佛
西方极乐世界
修行
业障
业障凡夫
幽冥界
玉琳国师
咒语
诸法无我诸行无常
自性
罪业