阿弥驼佛纯
安静从心起
安乐也如是
八风任吹动
八万总持门
八月桂花层层开
白云高飞丹顶鹤
白云绕山鸟自飞
百转千回何人解
北极思量心无边
碧水微澜连九天
便是非修行
遍照红尘三大千
便知你我本来同
病苦也如是
不除千年暗
不负佛陀当年走
不负千劫此人身
不及弥陀一声间
不见王谢当年侯
不见杨柳春风度
不劳功力不劳神
不劳弹指间
不偏中来正中去
不是本来心
不惜天篷落凡间
不因春风有醉意
不在犹豫处
不知瑶池落甘露
嘈嘈杂杂草莓饼
草色已经绿千家
草蚁世界也如此
常见春风轻轻去
常思春色无边在
畅想无边觉有情
长夜将尽路渐远
晨钟鸣千里
乘风破浪待春知
成佛作祖因
吃了草莓吐又拉
池塘清清出莲花
处处留心是莲台
出三界径路
初学要离心
穿越世事勇者行
春风遍处草自绿
春风不度闲人过
春风过后绿万村
春风任自吹
春风无痕香幽远
春风无心度无眠
春风无意吹莲台
春风无意柳出枝
春风依旧杨柳
春光似锦面桃花
春来草自清
春来绿水流不停
春梅香远飘千家
春色不待外边有
春色处处难觅寻
春闲归何处
春有绿叶秋有黄夏来清荷冬有霜
慈心湛月信心明
错错错
大江红日山依旧
大千只在脚下边
但看秋华浓香处
但看天庭阔
但念弥陀莫他求
但愿努力莫消磨
但只一声弥陀号
但自无所住
但自心处好把握
但自心处无怨无悔
当下直起直心处
灯火虽小亮大千
灯火一夜在
灯火照民生
地狱六道成
冬后梅里香
渡苦海舟航
渡月无边觉有情
多一份慈悲慈悲因大家而变
多一份宽容宽容在细节之处
多欲必定烦恼多
多与善知多学习
阿弥陀佛号
阿弥陀佛在
恩枷爱锁如山重
烦恼险难不会久
凡人本不烦
放弃短暂得永恒
放下彷徨心
放下万缘起佛号
非关言语非关文
分别执著有
芬芳入万家
奉劝桥上行走人
风扫亭台灯投影
风雨过后晴空万里
风中捉飞花
佛前含笑是我家
佛说是法本平等
佛音处处心
浮生如茶梦如花
浮生如茶入我杯
敢为嫦娥为情故
感悟人生磨事多
鸽子衔枝近人家
更在向上尺寸间
孤独斩梦醒十分
广大一性圆
广阔无垠遍天地
过桥是岸莫回头
过隙光阴相戏弄
还到此中望莲台
还见悠闲小桥流
还看今日我辈中
还需当下自心处
还须努力成
还有同道帮忙修
豪光遍大千
何不执弥陀
何处不是静净处
和睦便是缘
何日如轮开眼孔
何问觅归途
何须望月照无边
黑天阴雨只暂时
很难得净土
横竖三际十方处
红尘纷纷成蹉跎
红尘妙音现紫莲
花到开时香四野
花开数枝重
花舞轻烟心若飞
花香飘四野
幻出浮生变灭旋
唤取归来住
黄鹂鸣柳落岸边
混沌清浊混沌音
火中应光有
即到西方界
寂寞花瓣路
既然执着有
即是本师处
即是化佛身
记忆无痕心有痕
脚踏平川手抬天
结束时分亦开始
今有大师圆满解
经里少欲无为说
净土定能生
净土何处不如来
静心念好本性佛
经雨历霜风
静止流水淡如菊
静止流水飘动云
就此怀疑成佛难
九品莲台故乡归
就如买菜获万金
就有真爱在
九月菊花微微抬
就在尔心深深入
句句唤本觉
绝处逢生转花明
绝望之后是希望
觉悟世间苦
开黑暗慧灯
看破世间空
看云
可修可行处
空中花开水中月
空中花色水中月
口念心行处
口心心亦口
快活当机有主人
来去皆匆匆
蓝天绿地落白云
牢固不怕风
唠唠叨叨草莓酱
了知上下空无沌
了知无所住
泪到干时海潮绝
离相定乾坤
莲花处处佛自说
莲花独放灵光在
莲花开处夏意浓
莲花龙女莲台坐
莲台花雨飘丝路
了却佛圣也了凡
零花遍地转眼花开
六朝繁盛尽眼收
琉璃灯前落
琉璃灯下树
六月玫瑰暗暗香
六祖答曰此
落泪满面风
罗罗嗦嗦草莓汁
漫随天边也无灭
梅花尽处杏花开
梅花岭上追吴主
门前红幅飘千里
梦里看花却非花
梦是回头醒是家
梦在醒时方知幻
弥陀见真颜
酩酊不知空日用
明光火中无
明心见性灯
明月灵光照迷途
明月清泉凌光耀
明月自在清风落
莫到白发空自老
莫道正觉无觅处
莫叫失落去
莫迷路景堕小河
魔王也躲藏
莫谓念佛很简单
莫做外求向外寻
木零如花风姿开
那需向外来寻求
南海观音甘露泉
念此一句佛
念佛声声是妙画
念佛有何益
念乃心不乱
念念不觉出
念念不绝处
念念常现前
念念心心佛相应
宁愿我伤心
努力得净土
偏偏修者自寻繁
品醇一杯铁观音
破地狱猛将
婆婆妈妈草莓心
菩萨好心肠
菩提本无灯
菩提常在智慧心
菩提净土全了然
菩提深处起慈悲
稽首天外天
七月荷花慢慢出
前看海浪后看波
勤学不辍勤思考
情爱似春风
清风飘缘莲花在
青葛诞节时
清净本来心
清凉无桥心作桥
青鸟飞过天边晴
青鸟飞上莲台坐
青鸟飘缘莲花在
轻轻见如来
清清绕涧小桥水
情人如烟心如雨
情人如烟烟如丝
轻如飞雪飘如沙
青山抬头也看云
青山秀水照心情
情欲难舍欲望难
情欲难舍欲望难割
清浊混沌流水来
清浊混沌清浊心
秋来稻花香四野
秋去叶更尽
去无留意来无生
却是莲台入心茶
人间二月芳菲起
人间烦恼苦来多
人间万象彩斑斓
人间万象红尘有
人间万象色彩斑斓
人生八苦苦也苦
人生苦来多乐少
日落西方印紫霞
日照当头万里无
日照影子无所形
如此长往解脱无望
如此长往脱无望
如梦却是如是真
如日云开终有日
如同流水顺势而下无须用力无须太急
如无出离心不安
若见山头半轮月
若水随风起波随
若无自信土
若心无住即是住
若心有住即为非住
若欲觅春还寻风
洒向人间洒向天
洒向鸳鸯也洒仙出离心
三界火宅片难安
三界人天眼
散向红尘无人知
三月阳光悄悄来
三月阳光五月天
山本黄枯因春绿
山本青青因秋红
山登峰顶为看云
山色青青对天歌
善缘还是自心出
上桥求法法来求
伤心痛处天地裂
少一份对立对立为友爱之错
少一份争执争执因心欲之过
少欲烦恼自然少
少欲无为自在人
舍弃一生照苍生
身心浮云起
身心自然自在得
深院锁清秋
生活好坏于一心
生念却无念
声声入净土
生死根本无
生也如是是
升子忆菩提
是本性弥陀
石城虎踞跨江流
十方虚空无
实际只要心不乱
世间一切法
十年学佛不是梦
事情本来很简单
时时不离心
世外桃源无别处
是唯心净土
诗意莲花万朵开
十月稻花飘四海
水本无道因山转
水本无情为谁流
水看山色天看云
水流潺潺笑容来
寺庙长住佛常在
死也如是是
四月春风静静吹
随笔随心处
随风轻轻扫大地
随风如影飞
虽说万念纷纷争
随缘随顺全净土
抬头看云低头天
抬眼前方回乡路
桃花香艳为春开
提水不用蓝
天地一片明镜色
天地之间任逍遥
天外还有九重天
头顶星空身披月
脱生死良方
万法如幻影
万法现本心
万世出世妙
万事直待成蹉跎
万象森罗真真切
为除千年黑暗夜
为学还是趁今朝
问君能知否
温情自在暖人间
我本寻风不觅春
我预随风风自持
无别他所念
无常迅速前途远
无常又无我
无处不紫莲
无量无边德
无念无不念
五千大藏髓
无事也如是
无相无不相
无心阅春风
五信自信主
无须功来无须力
无须千般做他求
无意长叹身边事
乌衣巷口燕雀在
无有高下人人同
无有谁比谁殊胜
五月细雨轻轻落
五浊恶世闻净土
昔人问六祖
狭路相逢我为先
夏前荷中秀
闲看庭前花开落
闲来无事问青山
小草不言含春色
小河流水向东流
小河杨柳静静垂
小楼为雨听
小桥流水过家来
小桥曲径向东去
潇洒入云登九霄
小塘花枝落
斜阳草树开
心本不可行
心本简单繁自扰
心本静来无须静
心本为人幸福有
心不妄求何有愁
心得解脱万事疏
信能求极乐
心如莲花自在无
心如明灯手捻花
心如知足幸福易
心若安时万籁寂
心若贪求祸乱到
心无谄曲何有忧
心无所欲则刚直
心无所欲则坦白
心在悟时处处真
行本不可修
幸福本来自心有
幸福简单乱苦恼
幸福脚步悄悄走
幸福原来在尔边
行脚不在行
行脚还需落实处
行脚深处起慈悲
性命外事多惶恐
行则持名号
修心如执心
修心无所心
修行如执行
虚空遍新绿
虚空法界都平等
雪里寻月影
眼见便是春时生
眼前文殊菩提心
杨柳轻摆垂岸枝
扬枝甘露照月沙
也来无所心
也明方寸舒
叶飘湖面月落痕
也是非修心
也是因果缘
叶子闻香止步走
一波才动万波随
一草一木平常心
一花便现一世界
一句弥陀号
一句名号境
一轮明月照我家
一念分明是
一念即本怀
一气才和万物春
一日春风起
一日同风孤日起
一声定能净土长
一声弥陀也如此
一声弥陀自然留
一心若不乱
一夜寒冷无
一叶知秋风知月
一朝顿悟转乾坤
引人入胜难填欲
引人入胜难填欲望
音若起时却雷鸣
因缘殊胜本难得
英雄也有流泪时
有事也如是
有心开花花不开无心看心心自来
有心却在无心时
欲爱惰轮回
鱼沉海底待龙门
雨打芭蕉点蔷薇
遇贱即贵逢低高
雨思大地春自来
羽衣霓裳云为线
缘不空有心相印
缘生缘灭空
原是佛说在莲台
愿则离娑婆
云本无路因峰回
云聚云散因风落
云卷云疏云翻滚
云下春风一片绿
怎怕自心累根尘
窄缝点点不容针
斩群邪宝剑
只见身边处
只是未到伤心处
只为你幸福
只要一念起一心
只因妄想故
只因心绪起外缘
钟山龙盘越天府
竹林鸽子口衔花
驻马坡前忆武侯
转眼世界大变迁
撞着三家村里来
锥刺不疼针刺疼
自当勇猛精进求
紫兰花香开
自心本来身边事
自信念佛能
自信如树根
自性弥陀身边来
纵然风度与翩翩
纵使太平安乐多
纵使突破三大千
总是自在白鹤飞
总有黄土背天时
祖师在世也枉然
最尊最上门
坐等弥陀下凡间