阿赖耶识
暗黑暗
暗示
八尘质聚
八种无为
八种支分显色
本无见有
比度心
比度再决识
鼻根
鼻根现识
鼻净色根
比量
比量抵触
比量果
比量相违
彼生相属
鼻识
比喻量
遍计所执性
辩论严肃
遍行因
遍依量成因依许成
别因证成果因
不并存相违
不并存相违论式
不常
不成因
不错乱
不错乱识
不颠倒圆成实性
不定因
不断他差别声
不共不定
不合理遮遣趋入心
不净依他起
不可得相违因
不可得因
不离
不利条件
不平等香气
不容是所知
不容有限制
不如实缘体心
不善
补特伽罗我执
补特伽罗无我
不违相违
不悟心识
不现不可得因
不现对立可得正因
不现统一不可得正因
不现统一理由不可得正因
不相违
不相应行
不引能立应成
不与矛盾相矛盾
裁判者中证人
差别
差别遍计所执
差别显色
常法
瞋恚
陈那
成立彼世间
成立剎那毁灭
成立关系论
成立损成论
成立外境颂
成立一切智颂
成立正理灯论
成实
成唯识论
承许相违
成住同质
成住无别同质
痴无明
臭气
抽象
触处
触觉根现识
触觉意现识
串习境根现量
粗色
粗微尘
存在
错乱
错乱根识
错乱识惑乱识
错乱四因
答辩
答辩词
大乘瑜伽现前智
大观量
大小合理
大种所生七触
耽着境
耽着识
当能周延
倒合喻
倒离
倒所破因
倒同品遍
等遍对答
等遍周延
等持
等分犹豫
等流果
等同对答
等无间缘
第二悟果智
敌论者
第三悟果智
第一悟果智
地隐蔽
地远离事
敌者
颠倒识
颠倒意识
定量论疏
定所生自在色
定无
独觉瑜伽现前智
独立自取实有
断德圆满
断他差别声
对境
对境特性
对立果可得因
对立可得因
多法应成
多因应成
恶作
恩路
耳根
耳根现识
耳净色根
耳识
二所量
二因
二喻
二真因
二种比量
二种遍计
二种不定因
二种不可得因
二种反体同类
二种果色
二种互绝相违论式
二种间接相违
二种近取因
二种可现不可得因
二种类同
二种悟因心
二种依他起
二种有余不定因
二种圆成实性
二种真应成
二种正喻
二种直接相违
二种自性因
法称
法处
法处所摄色
法界
法我执
法无我
反驳辩驳
反法反体法
反非
反诘
反确定
反是
反体
反体同类
反体同类之一
反体同一不成
非可能定否
非理犹豫
非量五识
非量心
非实境分别心
非示寻有情声
吠陀派
非有否定
非有限制
非遮
非遮遣余
分别心
分支
分支显色
否定
否认
负处
复合有法应成
干慧派
感受
感受境
根本显色
根识
根识等无间缘
根识颠倒识
根识三缘
根识所缘缘
根识增上缘
根受
根现量
根现识
共不定
共相
观察听闻颂
观待差别因
观待敌者不成
观待非异自性因
观待立敌俱不成
观待立者不成
观待论者不成
观待破确定因
观待异的自性因
观关系论注
观慧
观遣余颂
观三时
观所缘缘论
观所缘缘论释
观所缘缘论疏
观现世心
观相属论
观相属论广释
果积尘
果色
果相违果可得
果相违可得因
果相违所遍可得
果相违因
果相违自性可得
果因
合理结合论
合理犹豫
合理遮遣趋入心
恒常不变实有
后陈
后成
互绝相违
互绝相违论式
互绝相违应成
回遮
活动场所
惑乱因
极成比量
极成相违
极成因
计度
极迥色
集量论
集量论释
极略色
记说声
记诵
极微尘
假立名
假名
假有
假有三法
见功能现量
间接领悟
间接相违
间接影射
诘过论式
金刚屑因
近取因
净尽差别因
境自相遣余
九句因
九种不并存相违应成
俱不遣
俱定新缘论
具广大无垢集量论疏
俱生香
俱生因
俱有因
俱有缘
聚总
抉择法与有法论
可现不可得因
肯定
了相
乐欲
类同
类总
离分别
立量
立论者负处
理门
立能或理由
利他圆满
离系果
离系子
离一异因
理由不定伺察意
理由相违伺察意
立者
立宗
量大夫
量果
量句义明显注
量抉择创
量理宝藏
量理海论
量理庄严论
量识相违
量学
量学理滴论
量因明
量与果及所量三者
两支论轨
两种负处
领纳力
另有限制别有否定
六尘质聚
六识
六识界
六味
六诤论
六种对立可得因
六种共不定因
六种事境不成因
龙域
论轨
论式
名号位
明说
明文叙述
名物
名相
名言分别
名言共相
名言共相分别
名言位
明知
恼六根本烦恼
内遍
内净色
内境物质
内六处
内六界
内色
内心遣余
能遍
能遍不可得因
能遍不可得应成
能遍对立可得因
能遍相违果可得
能遍相违果位可得应成
能遍相违所遍可得
能遍相违所遍可得应成
能遍相违自性可得
能遍相违自性可得应成
能别不极成
能立
能立不遣
能立反体同类
能立所立两俱不遣
能立应成
能立证成
能破
能诠声
能生
能显解脱道
能作因
逆倒周遍
逆能立因
逆缘
逆正周遍
念忆念
排除矛盾
平等香气
平整
瓶之反体
破除
破立遮止
破四句生因
破有无生因
七法界
七种识界
七种心识
遣余
遣余论
亲果不可得因
亲果直接果
亲近取因
亲因证成果因
亲因直接因
清净依他起
诠聚声
诠类声
诠能别声
诠体声
诠有法声
确定破观待因
染污意
认可
人我执
人无我
任意
容是所知
如实缘体心
如说
三比量
三察清净圣言
三类反体法
三量
三轮
三所量分
三违理量
三相三性
三相违
三因
三真如
三真因
三种不成因
三种不引能立应成
三种反体同一不成
三种观待论者不成
三种似论式
三种似因
三种他定量
三种悟果智
三种无为
三种现识
三种相违果位可得应成
三种相违所遍可得应成
三种相违因
三种相违自性可得应成
三种心中不成
三种有境
三种真因
色处
色蕴
舌根
舌根现识
舌净色根
摄类单元
舌识
摄真实性释难
摄真实性颂
身根
身根现识
身净色根
身识
身受
声常宗
胜解
胜论师
声闻瑜伽现前智
圣言量
声义俱现分别心
十八界
十八种招引能立应成
是等遍
时地自性不共
十二处
十二种不并存相违论式
实法
事反体
实境
事境不成
实境分别心
视觉根现识
视觉意现识
事理相违
释量论
释量论庄严疏
释量论庄严疏注
释量论自注
十六法界
实名
世亲
十色界
事势比量
事势道理
实事反体
事势因
实事智
实事自反
十四种招引他类应成
事物分别
事相
实性远离事
示寻有情声
时隐蔽
士用果
实有
实有法
实有名
识蕴
是则皆是
实质
实质法
识知了知
受所引色
受蕴
疏果间接果
疏近取因间接近取因
数论师
疏因间接因
属着
顺倒周遍
顺势认可
顺缘有利条件
顺正周遍
说断派
似比量
伺察
伺察识
伺察意
四大种触
四倒周遍
四根本显色
思慧
似论式似论轨
似能立
似能破
似所立
思所生慧
四同一四同
似现量
四现识
四相违
四异
似异法喻
似因
似因之一
似应成
似喻
四缘
思择语
四正周遍
四种共不定因
四种实有
四种似应成
四种习气
四种相违果可得
四种相违所遍可得
四种相违因
四种相违自性可得
四种心识
四种因遍俱立应成
四种因色
四种招引自类应成
四种正不定因
诵法藏法
随从心
随欲
所遍内涵
所遍能遍相违
所别不极成
所举因不成
所了相
所了相闻
所立不遣
所立法
所立事
所立无
所立有法
所立宗
所量
所破反体同类
所破因
所取境
所取行相
所诠
所生
所行所行处
所缘境
所缘缘
所诤事
所知
他定量
体同面异
天然香
听觉根现识
听觉意现识
同法论轨
同分
同分因
同类习气
同类因
同品
同品遍
同品遍异品遍不遍
同品定无异品遍有因
同品定无异品有非有因
同品异品两俱遍有
同品异品两俱有非有
同品有非有
同体相属
同位
同一
统一不可得因
统一不可得因四种论式
同异二品无定因
推理八句义
推理八事
推理气
推理学
推论
推知
外境
外境物质
外六处
外六界
外色
外延
唯遍不成
微尘
味处
违倒周遍
味觉根现识
味觉意现识
为他比量
为他因
微细色法
唯因不成
违越
违正周遍
为自比量
闻慧
闻所生分别
闻所生分别心
闻所生慧
我见习气
我执
无变异圆成实性
五别境
五大因
无方分尘质
无分别错乱意识
无分别颠倒识
无分别识
无垢正理
五果
五果因
悟果智
无合喻
无记
无记声
无理由伺察意
五门识
雾气
无时分剎那
五十一心所
无实有
无所立事
悟他
悟他论疏
物体
悟心
无因可得应成
悟因心
五蕴
无遮
无遮遣余
物质
无执受大种声
五种法处所摄色
五种根现识
五种似异法喻
五种意现识
无着
细末
习气
细色
现而不悟
现而不悟根现识
现而不悟意现识
现而不悟自证分
现量
现量抵触
现量果
现量相违
现前分
现前识
现前再决识
陷入违越
显色
现识三步
显现境
显因三相
显因真实性论
先因证成果因
限制词
相成就遍计所执
香处
香气
相违所遍可得应成
相违因
相违有余
相续
相应根
相应行
相应因
想蕴
相属
消除
小观量
信解
心境不成
心类学
心量
心名用三法
心识作用
心受
心思
心所
心王
信许比量
信许因
性名事相
形色
性同
性相
性相名相八门遍有
性异
行蕴
嗅觉根现识
嗅觉意现识
修所生分别心
修所生慧
修习慧
寻思
寻思者
眼根
眼根现识
眼净色根
颜色
眼识
烟雾
言语分别
言语时
异不相同
意处
异法论式
依法同一
依反体分成的两种相违
依方式分成的两种相违
意根
异共相
异共相分别
意界
异类
异品
异品遍有
异品定无同品遍有
异品非有
异品周遍
意识
意识现量
异熟果
异熟因
义体境体
意现识
意言习气
依因同一
依因相属不成
依因相属犹豫不成
异喻
已证已违
因遍俱不成
因遍俱成
因遍俱依量成
因遍俱依许成
隐藏分
因滴论
因滴论广注
因滴论释
因法
因法八周遍
因法立量
因法事因法及事三者
因法同一
因法推知果因
因反体
因类论著
因理
因轮抉择
因明
因明论著
因明七论除暗庆严注
因明七论或七部量理论
因明入证理论
因明学者
引能立应成
因色
因体性不成
因位相违果位可得应成
因位相违所遍可得应成
因位相违因位可得应成
因相违
因相违果可得
因相违所遍可得
因相违自性可得
因相违自性可得应成
因一分有法不成
因依量成遍依许成
音音调
阴影
因由力
因犹豫不成
因与周延皆成立之应成论式
因缘
因支
应成
应成对答
应成对答四解脱门
应成三法
应无例外
影子
有遍计
有法
有法体性不成
有法一分因不成
有法犹豫不成
有分别颠倒识
有功用实有
有果可得应成
有记声
有见色可见色
有境
有境者
有色根
幼童入思择论
有为
有为法
有依根
有余
犹豫
有余不定因
犹豫有余
有执受大种声
有支习气
瑜伽现量
瑜伽现识
与矛盾相矛盾
与违相违
欲悟有法
原立者
缘攀缘缓缘
缘起因
缘体心
缘体直缘自体
原由不得因
原由对立果可得因
原由相违可得因
再决识
责难
增上果
增上缘
增长因
照了境
招引能立应成
招引他类应成
招引自类应成
招引自续
遮遣
遮遣趋入
遮遣趋入心
遮同一异
真比量
真论式
真如
真实
真实成就
真实外境
真所立
真因
真应成
真正有余
正不定因
正常有境
证成道理实有
证成名言因
证成义理因
正理宝藏注解
正理滴论
正理滴论广注
正理滴论前品摄义
正理滴论摄义
正理之商论注
正量道理
正论轨
正面对答
正确理由
正确内心
正所破因
正同品遍
正同喻
证言量
正异喻
正喻
证圆满
诤正理论
诤正理论析义注
知常智
直接近取因
直接相违
质类有
质流
质同
知无智
直叙
质异
知有智
指谪谬误
周遍不定
周遍断语
周遍悟因心
周遍相违
周遍转
周延判断
助伴因
转识
自定量
自反体
自反同
自反异
自悟自证
自相
自性不可得因
自性对立可得因
自性可得应成
自性相违果可得
自性相违果位可得应成
自性相违所遍可得
自性相违所遍可得应成
自性相违因
自性相违因可得应成
自性相违自性可得
自性相违自性可得应成
自性因
自性远离事
自续因
自语抵触
自语相违
自在色
自在天毁灭偈
自证分现量
自证分现识
宗法
宗法不极成
宗法九句
宗法悟因心
宗教辩论
宗依
宗因喻三支
总因证成果因
最极隐蔽最不现前