阿兰若
阿摩落迦塔
阿难陀寺
阿育王寺
阿育王塔
安国寺
安乐行院
安乐寿院
安乐寺
鞍马寺
安祥寺
安养寺
安远庙
安乐律院
八大灵塔
把溪寺
百八塔
百灵庙
白马寺
百岁宫
白塔寺
百塔寺
白羊寺
保安寺
报恩寺
宝光寺
保国寺
报国寺
宝觉禅寺
宝莲禅寺
保宁寺
保圣寺
宝通禅寺
北海白塔
北石窟寺
北寺塔
贝子庙
本门寺
本能寺
本堂
本愿寺
碧云寺
别蚌寺
柏林寺
博那佛塔
布达拉宫
不退寺
草堂寺
禅林寺
禅院
禅云寺
长干寺
长谷寺
昌珠寺
超峰寺
超戒寺
承天寺
祇园精舍
祇园寺
崇福寺
崇善寺
崇圣寺三塔
初祖庵
慈善寺
慈云寺
大安寺
大报恩寺
达彬瑜寺
大慈恩寺
大慈寺
大德寺
大佛寺
大荐福寺
大觉寺
大林精舍
达垄寺
大明寺
大明塔
大念佛寺
大秦寺
大石寺
大寺
大仙寺
大兴善寺
大兴寺
大雄宝殿
大雁塔
大圆觉寺
大云寺
大召
大昭寺
大正觉寺
大钟寺
道场寺
道成寺
道诜寺
德山寺
德源寺
殿堂
定慧寺
定林寺
东禅院
东大寺
东福寺
东鹤寺
东净寺
东林寺
独乐寺
度门寺
断俗寺
多伦寺
朵依斯特普寺
多子塔
二月堂
二尊院
法海寺
法华经寺
法华寺
法隆寺
法门寺
法堂
法王寺
法源寺
法云寺
法住寺
繁塔
梵鱼寺
方广寺
飞来寺
粉河寺
芬皇寺
奉恩寺
奉国寺
凤山佛教莲社
凤停寺
奉先寺
风穴寺
佛殿
佛光山寺
佛光寺
佛国寺
佛授记寺
佛通寺
佛牙寺
福济寺
浮石寺
浮图
福严精舍
福严寺
甘丹寺
干凤寺
甘露寺
感通寺
高明寺
高雄佛教堂
根来寺
功德坟寺
官寺
观宗讲寺
广化寺
广济寺
广隆寺
光明寺
广仁寺
广胜寺
光孝寺
光宅寺
归化寺
龟山福清寺
归元寺
国分寺
国清寺
国相寺
海宝塔
海会寺
海山寺
海印寺
寒山寺
宏法寺
弘福寺
红螺寺
护国寺
华藏寺
化城寺
化度寺
华林寺
华亭寺
华严莲社
华严寺
皇龙寺
黄寺
皇泽寺
慧日讲堂
灰炭塔
慧因寺
汇宗寺
极乐寺
鸡鸣寺
鸡园寺
甲寺
嘉祥寺
建长寺
建初寺
建仁寺
教王护国寺
戒台寺
戒坛
戒坛院
金佛寺
金刚峰寺
金阁寺
金戒光明寺
金山寺
金堂
静安寺
净慈寺
净居寺
净名寺
净明寺
精舍
经塔
敬天寺
净业寺
经冢
久米寺
救仁寺
久远寺
开福寺
开化寺
开善寺
开山堂
开先寺
开元寺
宽永寺
拉卜楞寺
来迎院
雷峰塔
雷音寺
黎明寺
立石寺
临济寺
灵谷寺
灵光寺
灵泉禅寺
灵山寺
灵巖寺
灵隐寺
凌云禅寺
六和塔
六榕寺
龙光寺
龙湖巖
龙华寺
龙门寺
龙泉寺
泷泉寺
龙山寺
隆兴寺
龙兴寺
龙珠寺
麓山寺
律院
麻谷寺
门迹
弥勒寺
弥陀寺
庙
妙法华寺
妙法院
妙莲寺
妙满寺
妙显寺
妙心寺
妙严寺
妙应寺
那烂陀寺
奈塘寺
南禅寺
南华寺
南普陀寺
南山寺
南台寺
内藏寺
内道场
能仁寺
尼寺
尼寺五山
欧丹多富梨寺
毗诃罗
平间寺
瓶塔
普光王寺
普救寺
普乐寺
普门寺
普宁寺
溥仁寺
菩提寺
普陀宗乘之庙
普贤寺
七大寺
七塔寺
七堂伽蓝
栖霞寺
浅草寺
千福寺
前堂
伽蓝
清觉寺
清凉寺
青龙寺
庆宁寺
清水寺
庆云寺
笻竹寺
瞿昙寺
劝修寺
雀离浮图
热振寺
仁和寺
壬生寺
日本寺
如意轮寺
瑞大光塔
叡福寺
瑞光塔
瑞丽姐勒金塔
瑞巖寺
萨迦寺
三宝院
三佛寺
三默堂
三平寺
三千院
三十三间堂
三时知恩寺
桑浦寺
桑耶寺
色拉寺
善导寺
山谷寺
山号
善化寺
山门
善因寺
上下华严寺
上下密院
上院寺
少林寺
神宫寺
神护寺
神通寺
胜持寺
胜林院
圣寿寺
圣佑寺
圣源寺
十大寺
石窟庵
石窟寺
十普寺
石山本愿寺
氏寺
殊像寺
双林寺
双塔寺
双溪寺
寺格
寺号
寺领
四门塔
四天王寺
寺院
四祖寺
松广寺
松山寺
嵩岳寺
嵩祝寺
塔
塔尔寺
塔銮寺
塔院寺
太平兴国寺
太原寺
檀溪寺
潭柘寺
唐招提寺
醍醐寺
天宫寺
天界寺
天龙寺
天宁寺
天童寺
天王殿
天王寺
天竺三寺
天竺寺
通道观
通度寺
桐华寺
同泰寺
托林寺
瓦官寺
万佛寺
万福寺
万年寺
万寿寺
文成公主庙
文殊院
卧佛寺
卧龙寺
五当召
五精舍十塔
五轮塔
乌素图召
五塔寺
五屯寺
无畏山寺
乌尤寺
悟真寺
西禅寺
西大寺
西芳寺
西教寺
西来寺
席力图召
西明寺
西念寺
西寺
西园寺
夏鲁寺
显通寺
仙巖寺
相国寺
香积寺
香界寺
香山寺
香山昭庙
香巖寺
向原寺
小雁塔
小昭寺
新超峰寺
新胜寺
兴福寺
兴国寺
兴化寺
兴皇寺
兴教寺
兴隆净寺
兴隆寺
兴轮寺
修德寺
须弥福寿之庙
悬空寺
玄中寺
雪窦寺
雪峰寺
延福寺
延历寺
延寿堂
药师寺
一乘戒坛院
一乘院
银阁寺
因陀罗窟
迎江寺
应县木塔
雍和宫
永宁寺
永平寺
涌泉禅寺
涌泉寺
祐国寺
佑宁寺
佑顺寺
玉佛寺
玉华寺
玉泉寺
园城寺
圆光寺
元亨寺
圆觉寺
缘切寺
圆通寺
元兴寺
月精寺
岳林寺
云居寺
云门寺
云巖寺
增上寺
札仓
札什伦布寺
湛山寺
昭觉寺
昭庆律寺
招提
真慧寺
志度寺
知恩寺
知恩院
止贡寺
陟岵寺
智化寺
智积院
支提
支提寺
直指寺
中宫寺
中尊寺
竹林寺
祝圣寺
竹溪寺
庄严寺
卓尼寺
子孙庙
紫云寺
总持寺
祖庭
佐钦寺