阿耨达龙王
阿湿波
阿修罗
阿诣罗
爱染明王
八大童子
八幡大菩萨
辩才天
冰揭罗天
不动明王
持国天
大梵天
大黑天
大圣欢喜天
大树紧那罗王
大威德明王
大自在天
帝释天
地天
兜跋毗沙门
二十八部众
二十天
二十五神
二守护
梵天
飞天
风天
甘尼沙
干闼婆
广目天
鬼子母神
赫鲁葛
护法
火天
吉祥天
伎艺天
迦楼罗
迦摩
迦叶仙
降三世明王
金刚夜叉明王
紧那罗
金毗罗
鸠摩罗天
鸠槃荼
俱利迦罗
俱生神
军荼利明王
卡达拉迦马
克利须那
孔雀明王
旷野神
罗剎
密迹力士
明妃
明王
摩侯罗伽
摩利支天
那罗延天
难陀龙王
诺健那
毗沙门天
毗舍闍
毗湿奴天
毗首羯摩天
七福神
七母天
伽蓝神
瞿波罗龙王
佉卢虱咤
瞿昙仙
日天
三光天子
三十六部神王
山王权现
深沙大将
十二神将
十二兽
十二天
十九执金刚
十六执金刚
十罗剎女
湿婆
尸弃大梵
十王
水天
四天王
松杜罗
娑伽罗龙王
他化自在天
太元帅明王
天龙八部
天人
荼吉尼
韦驮天
五净居天
乌枢沙摩明王
戏忘天
阎魔王
夜叉
一角仙
伊罗钵多罗龙王
伊罗婆那龙象王
伊舍那天
因陀罗
优波难陀龙王
月天
增长天
制咤迦童子