阿鼻地狱
阿罗毗国
阿摩罗婆提
阿耨达池
阿奴波村
阿湿波国
阿踰陀国
埃勒凡达岛
安呾罗缚国
案达罗国
安闍那林
菴没罗园
安息国
跋祇国
巴达弥
巴丹巿
巴尔夫
巴里岛
巴路特
巴特那
白古
白夏瓦
百丈山
般闍罗国
宝华山
毕钵罗窟
比哈
比叡山
边国
遍净天
波剌斯国
波隆纳鲁伐
波罗奈国
钵罗耶伽
钵头摩地狱
漕矩咤国
畜生道
葱岭
呾叉始罗
大峰山
达罗毗荼国
大秦国
大同
丹周尔
忉利天
等活地狱
地居天
地狱
兜率天
睹货逻国
闍烂达罗国
堕罗钵底国
峨眉山
恶酰掣呾逻国
二祖山
伐腊毗国
梵衍那国
缚刍河
缚喝国
扶南国
福生天
扶余
伽耶城
伽耶山
高昌国
高丽国
高野山
鼓山
广果天
光音天
哈达
哈德瓦
寒林
杭州
黑绳地狱
恒河
衡山
虎丘山
化乐天
华氏城
黄檗山
罽宾
鸡足山
迦兰陀竹园
迦毗罗卫
迦耆布罗城
迦尸国
迦湿弥罗国
迦智山
犍陀罗国
建志补罗城
焦热地狱
憍萨罗国
憍赏弥国
羯罗拏苏伐剌那国
羯若鞠闍国
羯朱嗢祇罗国
金刚山
九华山
久能山
拘尸那揭罗
眷属地狱
开拉沙山
康居
科鸠拉贺
空无边处天
库车
库伦
拉达克
拉萨
滥波国
蓝毗尼园
楞伽山
六大城
六欲天
楼兰
庐山
鹿野苑
曼谷
眉沙迦山
门前町
米兰
弥梯罗城
摩揭陀国
摩腊婆国
摩罗国
摩突罗国
拿贡巴东
那揭罗曷国
那锡克
耐秣陀河
南京
南诏
尼连禅河
牛头山
毗兰若
毗舍离
蒲甘
菩萨顶
菩提场
普陀山
耆闍崛山
七黑山
七叶窟
千佛山
千山
前正觉山
朅盘陀国
龟兹
屈浪拏国
瞿毗霜那国
瞿师罗园
佉陀罗山
日光山
萨他泥湿伐罗国
色究竟天
莎车国
山崎
少光天
少净天
奢羯罗城
舍卫城
室利佛逝
十六大国
狮头山
识无边处天
狮子林
疏勒国
四禅天
四大河
四大名山
司空山
丝路
四明山
四圣地
四王天
四洲
嵩山
俗离山
苏门答腊
粟特国
娑祇多
塔什库尔干
檀特山
汤殿山
天目山
天台山
桐里山
投子山
吐鲁番
瓦拉那西
王舍城
邬闍衍那国
无烦天
五河
无间地狱
五山十剎
无所有处天
五台山
五岳
乌仗那国
五祖山
西基利亚
西山八大处
西双版纳
西域
西藏
酰罗城
酰罗山
香醉山
信度国
信度河
须弥山
雪山
阎牟那河
鸯掘多罗国
夜摩天
伊烂拏钵伐多国
伊师迦山
印度
雍布拉岗
有顶天
优楼频螺聚落
羽黑山
臾那世界国
于阗
云居山
云门山
瞻波国
战主国
杖林
磔迦国
赭时国
至那仆底国
支提国
支提山
中国
众合地狱
终南山
中天竺
子合国