包括
保守旧规的上座部
曾经先后经历过四次大结集
出现了尊崇传统
此后
大约在公元前世纪
大众部
第一次大分裂
而成为十二派
佛教经典
佛教徒发生了
佛教为部派佛教
汉语
经过集会诵读
经过四次分裂而成为八派
举行第二次大结集前后
历史上
历史上称这一时期的
目前
内容浩繁而庞杂
倾向进取
三大体系
三藏
三藏有巴利语
上座部又经过七次分裂
是指佛徒们
所谓大结集
讨论而集结成佛典
统称
为了继承佛陀的教法
又有所谓大乘佛教的兴起
藏语
至公元世纪前后
主张改革的大众部两大派