爱之歌
白雪
白衣观音灵感真言
拜愿
白云花
不二门下歌
茶禅一味
沉淀
晨露荷珠
慈经
但念阿弥陀佛
阿弥陀佛
阿弥陀佛歌
阿弥陀佛来接引
阿弥陀佛在心间
放生歌
风中迷雾
佛光永远照着你
佛陀的爱
佛陀的故事
佛缘
佛之颂
福田
感恩
甘露歌
甘露谱
灌顶咒梵唱
观音菩萨悲赞
观音菩萨偈
观音菩萨圣号
观音踏浪来
国色之腊梅
憨山大师醒世歌
寒山僧踪
和平钟声
怀念法王如意宝
慧灯普照
回头是岸
回向偈
活在感恩的世界
袈裟吉他在倾诉
解脱道
解脱歌
金刚萨埵心咒梵唱
快皈投佛陀座下
莲芬净土
莲花净土
莲香飘渺
莲心洁净
鲁冰花
梦
弥陀天堂
南无观世音菩萨圣号
你好吗
念佛
宁静夜
菩提吟
祈福
七劝
虔诚献香花
前世今生
清静法身佛
情缘
劝人戒杀歌
燃灯之歌
让爱起飞
人子
施比受幸福
时间的河
失落地平线
睡莲
水玲珑
水琉璃
天空
天上天下无如佛
天堂花
天堂鸟
问情
我为你祝福
惜缘
仙丹花
心是莲花
星辰花
省悟
宣疏
杨枝净水赞
忆儿时
一声佛号一声心
用爱感动您的心
勇气
永远相信
有心人
与佛同在
遇见阿弥陀佛
愿
云水禅心歌唱版
赞僧歌
赞颂阿弥陀佛
种子
自然风光
自如