阿
阿鼻
阿鼻地狱
阿阇梨
阿阇世
阿伽陀
阿革卑跋致
阿含
阿含部
阿含时
阿赖耶
阿赖耶识
阿赖耶缘起
阿兰若
阿兰若处
阿兰若行
阿利耶
阿梨耶识
阿罗汉
阿弥陀
阿弥陀忏法
阿弥陀三尊
阿摩罗识
阿那含
阿那含果
阿那含向
阿那律
阿难陀
阿耨多罗三藐三菩提
阿耨菩提
阿僧祇
阿僧祇劫
阿陀那识
阿惟越致
阿修罗
阿修罗道
阿修罗界
阿修罗王
阿修罗战
阿育王
阿字本不生
阿字布心
阿字观
阿字七义
阿字数息观
爱道
爱缚
爱见
爱见大悲
爱结
爱论
爱取
爱系
爱行
爱语
爱欲
爱执
爱著
安居
安居竟
安乐国
安乐净土
庵摩罗识
安忍
安世高
安受苦忍
安心
安心超行
八辈
八背舍
八辩
八变化
八不
八部鬼众
八不净
八不显实
八不正观
八部众
八不中道
八不中观
八缠
八触
八除入
八大
八大地狱
八大龙王
八大明王
八大菩萨
八大自在我
八倒
八颠倒
八定
八段
八段五篇
八堕
八法
八梵
八分斋戒
八风
八福生处
八福田
八功德水
八功德水想
八海
八寒八热
八寒地狱
八会
八秽
八教
八戒
八解脱
八戒斋
八戒斋八种胜法
八敬戒
八句义
八觉
八苦
拔苦
八轮
八慢
八迷
八魔
拔目鸟
八难
八念
八弃
八热地狱
八忍
八忍八智
拔舌地狱
八神变
八圣
八胜处
八圣道
八识
八十八佛
八十八品见惑
八识二无我
八世风
八十诵律
八识体别
八识体一
八识田
八识心王
八十一品思惑
八十种好
八天
八万法藏
八万法门
八万四千
八万四千病
八万四千尘劳
八万四千法门
八万四千光明
八万四千相好
八万威仪
八万细行
八妄想
八味
八位胎藏
八惟无
八相
八相成道
八邪
八叶莲花
八叶莲台
八叶肉团心
八叶印
八叶院
八叶中台
八叶中尊
八音
八游行
八圆
八灾患
八遮
八正道
八智
八支斋
八重
八种别解脱戒
八种法
八种谬
八种胜法
八种施
八中洲
八宗
百八
百八烦恼
百八结业
百八钟
白报
拜忏
白法
百法
百法五位
拜佛
百福庄严
百福庄严相
百光遍照王
白毫
百即百生
百劫
百界
百界千如
百苦
白马寺
百衲衣
白牛
白心
白业
白衣
百一供身
百一众具
百丈
百丈野狐
班禅喇嘛
半跏趺坐
般涅槃
般涅槃那
半斋
般舟三昧
谤
谤法阐提
傍生
傍生趣
宝车
宝池观
报得
宝地
报恩
报恩田
报佛
薄迦梵
报身
报生
宝胜如来
宝树观
报通
报土
宝王
宝王三昧
宝相
宝性
宝印
报因
报障
贝
悲
悲观
北俱卢洲
北拘卢洲
悲门
背念
背舍
悲田
悲无量心
贝叶
悲愿金刚
悲智
悲智圆满
本地
本地风光
本惑
本教
本觉
本觉真如
本觉智
本来面目
本来无一物
本誓
本识
本师
本体
本位
本心
本有
本有修生
本有种子
本愿
彼岸
苾刍
苾刍律仪
苾刍尼
鼻根
闭关
毕竟觉
毕竟空
毕竟无
毕竟依
比量
比丘
比丘尼
比丘入众五法
鼻入
鼻识
辩才
辩才妙音
辩才天
边地
边地疑城
遍法界身
变化
变化法身
变化生
变化土
遍计
遍计所执性
边际智
边见
边界
遍净天
辩无碍解
遍行
遍行惑
遍行因
遍行真如
变易
变易而熟
变易身
变易生死
遍依圆
遍依圆三性
遍照
遍照金刚
遍照如来
边执见
遍周法界
边罪
表戒
表诠
表无表戒
表相
表业
别报
别教
别教一乘
别戒
别解脱
别解脱戒
别解脱律仪
别境
别请
别时念佛
别相
别相念处
别相三宝
别相三观
别业
别圆
别愿
别众食
别传
禀教
禀具
病苦
病魔
病起六缘
钵
钵多罗
波罗密
波罗木叉
波罗夷
波罗夷四喻
般若
般若波罗蜜
般若波罗蜜多
般若船
般若经
般若经十喻
般若三昧
般若时
般若淘汰
般若行
般若转教
波斯匿
拨无因果
波旬
不变随缘
不变真如
不忏举
补处
补处弥勒
布袋和尚
不但空
不但中
不定
不动
不动地
不动法
不动灭无为
不动明王
不动如来
不断常
不断光
不二
不二法门
不二之门
不共般若
不共法
不共佛法
不共无明
不共业
不过中食
不还果
不还向
不即不离
不见举
不净观
不净肉
不净说法
不净行
不可说不可说
不可思议
不空
不老不死
不清净施
不染污无知
布萨
布萨日
不生
不生不灭
不生断
布施
布施波罗蜜
布施偈
布施摄
不死
不死门
不思议变易生死
不通忏悔
不退
不退地
不退菩萨
不退土
不退转
补陀
补陀落迦
不相应行法
不与取
不增不减
不住生死
不住相
财供养
财施
惭
参禅
惭愧
藏
藏经
藏识
曹溪
差别
刹那
刹那三世
刹那生灭
刹那无常
忏
禅
禅病
禅波罗蜜
禅德
羼底
禅定
禅定波罗蜜
禅定坚固
忏法
禅法
缠缚
缠盖
禅观
禅规
禅和
禅和子
忏悔
禅慧
忏悔文
禅寂
禅教
禅戒
禅律
禅门
禅门五宗
缠眠
忏摩
禅那
禅那波罗蜜
禅师
阐提
羼提
羼提波罗蜜
禅味
禅心
禅行
忏仪
禅衣
禅悦
禅悦食
禅宗
长钵
常光一丈
常寂
常寂光土
常见
常乐我净
长明灯
常身
长生
长时修
常随佛学
长物
常无常二身
长行
常行乞食
常行三昧
长养
长衣
长斋月
常住
常坐
超越断
超越证
嗔
尘
嗔病
尘道
尘点劫
嗔毒
嗔缚
尘垢
嗔恚
嗔恚火
嗔恚使
嗔火
尘劫
尘劳
沉冥
尘刹
尘沙
尘沙惑
沉檀
尘妄
尘相
嗔心
乘
成佛
成佛得道
成佛得脱
澄观
称名
称名杂行
称名正行
称念
成实宗
成所作智
承远
成正觉佛
成住坏空
成自然觉
痴
痴爱
痴暗
痴禅
痴定
痴毒
持犯
祇洹精舍
持戒
持戒波罗蜜
持律
痴慢
持名
持明
持念
痴取
痴使
祇树
祇树给孤独园
持诵
持素
持息观
祇园
祇园精舍
持斋
重复衣
触
初刹那识
初禅
初禅定
初禅梵天
初禅天
出缠真如
触尘
初地
初顿华严
初果
初果向
初欢喜地
出慧
出家
出家二戒
出家乐
出家四愿
出离
初能变
出期
畜生
畜生道
畜生界
畜生趣
畜生食时
畜生因
畜生有
触食
出世
出世本怀
出世大事
出世法
出世果
出世间
出世间禅
出世间道
出世间法
出世间上上禅
初时教
出世心
出息
初心
出要
触欲
初住
传灯
传戒
喘息
传心
慈
此岸
慈悲
慈悲忏法
慈悲观
慈悲十二利
慈悲万行
慈悲喜舍
慈悲衣
次第三观
次第缘
慈恩
慈恩八宗
慈恩家
慈恩三观
慈恩宗
慈观
慈光
慈航
慈门
慈忍
慈氏
慈心三昧
慈云
慈云忏主
慈尊
从假入空观
从空入假观
丛林
粗恶语
粗恶苑
粗人
粗言
大
大白牛车
大般涅槃
大宝积
大悲
大悲阐提
大悲菩萨
大悲三念住
大悲咒
大比丘
大不善地法
大乘
大乘法
大乘教
大乘戒
大乘结集
大乘经
大乘三藏
大乘始教
大乘心
打成一片
大乘终教
大乘宗
大慈
大慈大悲
大慈尊
大德
大地法
大地善法
大定
大定智悲
大度师
大恶象
大恩教主
大法鼓
大法螺
大法雨
大烦恼地法
大梵天
大梵天王
大方等
大方广
大方广佛
打供
大灌顶
大海八不思议
大海十相
大海印
大海众
大寂定
大觉
大觉母
大劫
大戒
大空
达赖喇嘛
大明咒
达摩
达摩忌
大涅槃
大菩萨
大菩提
大千
大千世界
大人相
大日如来
大日三部
大三灾
大沙门
大善知识
大摄受
大身
大士
大师
大施无畏者
大事因缘
大势至
大施主
大随烦恼
大妄语
大威德
大我
大小二乘
大小互入
大心
大雄
大阴界入
大圆镜智
大圆觉
大藏经
大种
大众部
大咒
大姊
大自在天
打坐
但空
但三衣
丹霞烧佛
但中
当机
当机益物
当来
当来导师
当体即空
当相即道
道
道安
到彼岸
道场
道场神
道场树
道谛
道法
道共戒
道观
道观双流
道果
道行
道后
倒见
道具
道力
道理
忉利天
道品
道器
道前
道人
导师
道树
道俗
刀途
倒我
道信
道心
道宣
倒悬
道眼
道业
道元
道中
道种性
道种智
德本
得道
得度
德风
德号
德田
得通
德行
灯
等
等持
等慈
登地
等谛
登地菩萨
等观
等活地狱
等觉
等妙
等妙觉王
灯明
灯明佛
等味
等无间缘
等心
等正觉
等至
等智
登住
谛
第八识
地波罗蜜
谛察法忍
地大
地动八缘
地动七因
地动三因
第二禅
第二果
第二结集
第二能变
第二时教
第九识
地居天
第六识
第六天
第六意识
第六阴
地轮
第七识
地前
地前菩萨
地前三贤
第三禅
第三地
第三果
第三结集
第三能变
第三时教
谛善巧
地上
地上菩萨
帝释
第十八愿
地水火风
地水火风空
地水火风空识
地水火风空识见
第四禅
第四结集
帝网
帝网天珠
第五大
谛闲
地行罗刹
第一乘
第一供养
第一结集
第一时教
第一义
第一义谛
第一义观
第一义空
地狱
地狱道
地狱趣
地藏
地藏二十八益
地藏十益
地种
电
颠倒
颠倒心
电光石火
电光朝露
掉
掉悔
掉散
调御师
调御丈夫
定
定答
顶法
定根
定共戒
顶光
顶光化佛
定慧
定聚
顶礼
定力
定门
定散
定散二善
定散二心
定水
顶位
顶相
定相
定心
定心别时念佛
定心三昧
定性
定性二乘
定性声闻
定性喜乐地
定性缘觉
定学
定业
定异
定智
东方净琉璃医王
东山
东山法门
东胜身洲
东台二密
东土九祖
兜率
都率天
兜率天
都史多
都史宫
都史天
度
度牒
独觉
独觉舍悲障
阇梨
独散意识
度僧
度生
睹史多天
杜顺
读诵
独头意识
阇陀伽
犊子
犊子部
断常二见
断德
断恶修善
断伏
断惑
断惑证真
断见
断结
断灭
断七
断肉
断善阐提
断食
段食
断疑生信
断智
对法
对法藏
对治
对治助开
顿大
顿断
钝根
顿根
顿渐
顿教
顿觉
钝使
顿说
顿悟
多宝如来
多财鬼
多生
多闻第一
多闻坚固
多闻天
恶
恶报
恶道
饿鬼
饿鬼道
饿鬼界
饿鬼趣
恶鬼神
饿鬼因
恶果
恶见
恶觉
恶口
恶露
峨眉山
阿弥陀佛
阿弥陀佛三名
恶魔
恶趣
恶取空
恶行
恶性
恶业
恶因
恶缘
恶知识
恩爱
恩爱河
恩田
二爱
二百五十戒
二报
二边
二边三际
二边中间无碍
二般若
二藏
二禅
二禅天
二乘
二持
二答
二道
二德
二谛
二法身
二凡
二烦恼
耳根
二根
二观
二光
二皈戒
二果
二和
二护
二惑
二际
二见
二教
二戒
二解脱
二觉
二空
二空观
二空真如
二苦
二利
二力
二流
二漏
二门
二明
二求
二忍
二入
二如
二色身
二身
耳识
二识
二食
二世
二十八部众
二十八天
二十部
二十二根
二世间
二十犍度
二十五菩萨
二十五神
二十五有
二受
二死
二檀
二土
二我见
二我执
二悟
二无常
二无记
二无我
二无我智
二胁士
二心
二行
二修
二序
二业
二衣
二义
二因
二应身
二语
二余
二障
二真如
二证
二执
二智
二众
二种爱
二种比丘
二种病
二种般若
二种布施
二种出家
二种佛境
二种佛土
二种供养
二种寂静
二种戒
二种精进
二种罗汉
二种涅槃
二种菩萨
二种菩萨身
二种菩提心
二种清净
二种三宝
二种生死
二种声闻
二种施
二种世间
二种我见
二种心相
二种因果
二种证
二种资粮
二种自在
二足
二足尊
二罪
法
法爱
法报
法报应
法报应化
法财
法藏
法藏比丘
法臣
法尘
法处
法处所摄色
法船
乏道
法灯
法典
法恩
法尔
法佛
法服
法缚
法鼓
发光地
法号
法化
法华
法华八年
法华常行
法华二妙
法华会
法华六瑞
法华涅槃时
法华七喻
法华三部
法华三昧
法华四法
法华一实
法华宗
法会
法见
法界
法界佛
法界观
法界三观
法界三昧
法界身
法界实相
法界无碍智
法界性
法界缘起
法界圆融
法空
法空观
法空智
法腊
法力
法流
发露
法轮
法螺
法侣
法门
法门身
法灭
法名
法命
发菩提心
法器
法忍
法乳
法入
法身
法身本有
法身大士
法身佛
法身观
法身流转
法身菩萨
法身如来
法身舍利
法身塔
法身无相
法身有相
法食
法事
法师
法施
法食时
法师十德
法数
法树
法嗣
法堂
法体
发通
法王子
法王子住
法位
法味
法我
法我见
法无碍解
法无碍智
法无我
法喜
法喜食
法夏
法显
法想
法相
法相宗
发心
发心住
法性
法性常乐
法性法身
法性海
法性空
法性身
法性生身
法性生身菩萨
法性随缘
法性土
法性真如
法眼
法药
法要
法衣
法音
法印
发愿
法缘
法缘慈悲
法乐
法悦
法蕴
法云
法云等觉
法云地
法照
法执
法智
法舟
法住
法幢
法座
幡
梵
梵典
凡夫
梵服
梵福
梵富楼
梵辅天
梵迦夷
梵界
犯戒
犯戒五过
犯戒五衰
梵轮
梵魔
烦恼
烦恼即菩提
烦恼魔
烦恼习
烦恼业苦
烦恼障
烦恼浊
反忍
凡圣同居士
凡圣一如
梵释
梵世界
梵释四天
梵天
梵天王
梵王
梵王宫
梵网戒
凡小
凡小八倒
梵心
梵行
繁兴永处那伽定
梵音
梵音相
凡愚
梵语
梵宇
梵志
梵众
梵众天
方便
方便般若
方便法身
方便化身
方便菩提
方便土
方便心
方便有余土
方便智
方寸
方等
方等经
方等时
放光
方广
放光动地
放生
方外
放下
放逸
方丈
诽谤正法
非梵行
非非想处
非非想天
飞花落叶
吠卢遮那
非器
非情
非情成佛
非人
非色
非色非心
吠舍
非生非灭
非时
非时食
非天
非想非非想处定
非想非非想天
飞行皇帝
非有
非有非空
非有非空门
非有想非无想处
非有想非无想定
非有想非无想天
非择灭无为
忿
分别
分别起
分别识
分别智
分段变易
分段三道
分段生死
分教
忿结
忿怒
粪扫衣
分位
分证
分证佛
风大
风刀
风轮
风色
风灾
佛
佛宝
佛乘
佛成道日
佛道
佛地
佛法
佛法藏
佛法寿命
佛果
佛海
佛号
佛后普贤
佛化
佛欢喜日
佛会
佛慧
佛记
佛教
佛戒
佛界
佛境
佛经
佛具
佛具十身
佛腊日
佛立三昧
佛灭
佛灭度
佛母
佛七
佛前佛后难
佛日
佛身
佛生日
佛事
佛寿四喻
佛说
佛四无畏
佛土
佛陀
佛位
佛性
佛性常住
佛性真如
佛眼
佛言量
佛印
佛因
佛智
佛知见
佛种
佛种性
佛祖
佛足顶礼
缚
扶尘根
浮尘根
福德
福德庄严
福地
缚定印
伏断
福分
福慧
扶惑润生
富楼那
伏忍
福田
福田衣
扶习润生
福行
福业
福因
福智
福足
伽耶山
盖
盖缠
感果
甘露
甘露法
甘露法雨
甘露界
甘露门
甘露水
甘露王
甘露咒
感应
感应道交
隔生即忘
隔阴之迷
给孤独园
给孤独长者
根
根本法轮
根本烦恼
根本惑
根本识
根本无明
根本印
根本智
根尘
根境识
根力
根力觉道
根力觉分
根门
根身
根身器界
根性
公案
共报
共般若
共不共
功德
功德藏
功德池
功德法身
功德海
功德水
功德田
功德香
共法
功夫成片
贡高
贡高我慢
恭敬修
供具
工巧明
共十地
共相
供养
供养法
共业
垢
垢结
垢识
古德
孤独地狱
孤独园
古佛
孤起偈
骨塔
挂褡
挂单
挂锡
观
观察
观察法忍
观察门
观察正行
灌顶
灌顶住
观法
观佛
灌佛
灌佛会
灌佛偈
观佛三昧
观慧
观解
观空
观门
观念念佛
观世音
观世自在
观想
观像念佛
观想念佛
观心
观行
观音
观音本地
观音忏法
观音观
观照
观照般若
观智
观自在
广博身如来
广长轮相
广长舌
光毫
光明土
光音三天
光音天
鬼
轨持
鬼道
轨范
归寂
鬼界
归戒
归命
鬼趣
鬼神
鬼神食时
轨生物解
归俗
归性
轨仪
归依
皈依
归依法
皈依法
归依佛
皈依佛
归依僧
皈依僧
归元
归真
果
果报
果报土
果德
果地
果断
果分
果缚
果缚断
果果
果号
果极法身
果满
果能变
过去
过去七佛
过去庄严劫
果人
国土
国土身
国土世间
国王恩
过未
果位
果位人
海潮音
海会
还灭
还灭门
还相
害想
害心
海印
海印三昧
还源
海众
寒冰地狱
含类
含灵
寒山
憨山
含生
含中教
行树
行业
呵佛骂祖
和光接物
和合二圣
和合海
和合僧
和合性
和合众
和敬
合莲华
和南
和僧
和尚
合十
和香丸
合掌
和众
黑沙地狱
黑绳地狱
横出
恒河
恒河沙
横截
恒沙
恒沙定
弘法
弘教
弘经
弘经三轨
红莲大红莲
红莲地狱
红莲花
弘忍
弘誓
弘誓船
弘誓铠
弘誓强缘
弘一
弘愿
弘愿一乘
弘愿真宗
后报
后得智
后佛
后念
后五百岁
后有
护法
护法阿罗汉
护法神
护国四王
护戒神
护念
护世四天王
护世者
花报
华藏界
华藏世界
化道
化法
化法四教
化佛
化迹
化境
化乐天
化理
化身
化身八相
化生
华台
化土
化现
化相三宝
华严
华严三圣
华严时
华严宗
华严宗三观
化仪
化仪四教
化缘
化主
化转
坏道沙门
怀海
坏劫
坏苦
怀灵
坏色
坏色衣
坏相
幻垢
幻身
还俗
欢喜
欢喜地
欢喜会
欢喜日
欢喜园
幻相
桓因
幻有
黄檗
黄面老子
慧
会二归一
慧根
回光返照
悔过
灰河地狱
慧剑
恚结
慧炬
慧炬三昧
慧可
慧力
慧门
慧命
惠能
慧能
恚怒
慧日
会三归一
秽刹
秽身
灰身灭智
回头是岸
秽土
慧文
慧无减
回向
回向门
回小向大
回心戒
回心向大
慧学
慧眼
慧印
慧印三昧
慧远
慧足
昏沉
魂魄
魂神
荤辛
惑
火大
火焚地狱
火净
惑染
火涂道
惑业苦
火灾
火宅
惑障
偈
即
寂
机
记别
吉藏
寂常
即得往生
济度
饥饿地狱
机根
极果
即假
机教
饥馑灾
寂静
极静
极觉
即空
即空即假即中
伎乐
妓乐
技乐
极乐世界
即离
寂灭
寂灭道场
寂灭相
极难胜地
寂念
寂然
寂然界
极热地狱
忌日
即身成佛
己身弥陀唯心净土
济世
即事而真
即时入必定
偈他
即悟无生
讥嫌
讥嫌戒
吉祥忏法
即相即心
吉祥天
吉祥坐
即心
即心即佛
即心念佛
即心是佛
际醒
机性
即有即空
机缘
忌月
己证
即中
寂种
假
加被
加持
加持身
假谛
假法
跏趺
假观
假合
假和合
假合之身
迦迦
加力
迦陵
迦陵频迦
迦楼罗
假名
假名有
迦腻色加王
迦毗罗卫
假色
袈裟
袈裟十二名
袈裟十利
袈裟五德
假我
嘉祥
加行
加行道
加行果
加行善
加行位
迦叶
迦叶佛
迦叶尊者
假有
迦旃延
跏坐
见爱
渐次观
见道
见道位
见谛
见地
犍度
渐断
渐顿教
见分
见缚
见惑
渐教
见结
减劫
兼利
见流
见论
见取
见取见
见取使
间色
间色服
剑山
剑树地狱
见思
见思惑
见所断
见网
渐悟
见行
见性
见性成佛
见障
见浊
降诞
降伏法
降魔
降魔相
降魔坐
憍
教
教禅
憍陈如
教典
教法
教观
教观二门
教化
叫唤
叫唤地狱
教诫轮
教理
教理行果
教令轮
憍慢
教内
教判
焦热大焦热
焦热地狱
教授阿阇梨
教授善知识
教授师
教体
教徒
教外
教外别传
教相
教相判释
教行
教行证
焦芽败种
教一
教主
解
劫
戒
界
结
劫簸
戒波罗蜜
戒场
劫初
戒单
戒刀
界地
戒牒
戒定
戒定慧
戒定慧解脱解脱知见
戒法
界分
结缚
劫海
结护
解惑
劫火
结集
结跏趺坐
结解
结界
戒禁取见
戒经
解境十佛
解空
戒腊
戒蜡
戒力
结漏
戒律
戒律藏
解满成佛
戒名
羯磨
羯磨阿阇梨
羯磨戒师
羯磨僧
界内惑
界内教
界内理教
界内事教
戒品
戒器
戒取
界趣
戒取见
界如
戒善
接善戒
劫烧
戒师
结使
劫水
戒坛
戒体
解脱
解脱道
解脱服
解脱坚固
解脱门
解脱身
解脱深坑
解脱味
解脱相
解脱衣
解脱知见
解脱幢相衣
界外
界外教
界外理教
界外事教
结夏
戒香
戒相
解行
戒行
解行地
解行相应
戒学
结业
结印
结缘
劫灾
结贼
洁斋
解执
戒珠
劫浊
接足作礼
金刚
金刚乘
金刚杵
金刚顶
金刚定
金刚法界
金刚后心
金刚慧
金刚界
金刚界五部
金刚经六喻
金刚力士
金刚轮
金刚灭定
金刚萨埵
金刚三昧
金刚刹
金刚山
金刚身
金刚神
金刚手
金刚体
金刚心
金刚心菩萨
金刚语言
金刚智
金刚众
金刚座
金骨
金华
金界
禁戒
尽净虚融
进具
金口
金莲
金流
进如意足
金色头陀
金山
近事
尽十方
近事律仪
近事男
近事女
金胎
尽未来际
尽形寿
尽虚空界
近圆
近缘
近住
近住律仪
境
经
净邦
经部
经藏
净德
净发
净法界
净饭王
净佛
经供养
净观
净戒
境界
精进
精进波罗蜜
精进根
精进觉支
精进如意足
净居天
净口业真言
静力
敬礼
经量部
净琉璃净土
净琉璃世界
经论
静虑
经律论
净妙
净名
净命
净名居士
净色根
净刹
精舍
净施
经体
敬田
净土
净土三经
净土三十益
净土十疑
净土五经
净土宗
净心
经行
境行果
净眼
净眼三昧
净业
净业正因
净因
净域
境智
净住
净宗
经宗
九辩
九病
九次第定
九地
九地九品之惑
鹫峰
九横
九华山
九界
九结
九经
九净肉
九类生
九莲
九漏
鸠摩罗什
九难
九恼
九品
九品行业
九品净土
九品觉王
九品莲台
九僧
鹫山
九山八海
九识
九世
救世阐提
九世间
九十六术
九十六种外道
救世轮
救世圆通
鹫头山
九无学
九显一密
九想
九因一果
九有
九有情居
九众
九种大禅
九种食
具戒
具戒地
具戒方便
俱空
拘留孙佛
拘卢
俱卢洲
拘摩罗天
拘那含牟尼
拘那牟尼
俱起
俱舍
俱舍宗
俱生
俱生法
俱生法执
俱生惑
俱生起
俱生我执
居士
拘尸那
具寿
具知根
具足戒
觉
觉岸
绝待
觉道支
决定信
决定业
决定住
绝对
觉分
觉观
觉海
觉路
觉满
觉母
觉树
觉他
觉王
觉位
觉心
觉性
觉照
觉者
觉支
开甘露门
开光
开会
开荤
开经偈
开权显实
开三显一
开山祖师
开士
开示悟入
开悟
开显
开演
开眼
开元三大士
开缘说法
开遮
堪忍
堪忍地
堪忍世界
康僧铠
渴爱
克果
渴鹿
克证
空
空处
空处定
空大
空谛
空定
空法
空观
空海
空华外道
空慧
空即是色
空假中
空见
空教
空解
空劫
空解脱门
空经
空居天
空轮
空门
空三昧
空色
空王
空王佛
空无
空无边处
空无边处地
空无边处定
空无常六譬
空无我
空无我声
空无相无愿
空无相无作
空想
空相
空心
空性
空一切处
空一显色
空有
空有二观
空有二执
空有二宗
空宗
口定
口轮
口密
口四
口业
口业供养
苦本
苦谛
枯定
苦法智
苦法智忍
苦果
苦海
苦际
苦集灭道
苦空
苦空无常
苦空无常无我
苦苦
苦类智
苦类智忍
苦轮
苦圣谛
苦行
苦性
苦因
苦余
苦智
旷劫
腊
腊八
腊八粥
喇嘛
喇嘛教
来果
赖耶
赖耶识
来迎
兰若
酪
酪经
老苦
老婆
老婆禅
酪味
乐
乐邦
乐变化天
乐果
乐神
了生
乐受
乐说
乐说无碍
乐说无碍智
了义
了义经
了因
楞伽
楞伽岛
楞伽悬记
楞严咒
理
礼拜门
力波罗密
离怖畏如来
理忏
理禅
礼忏
离尘服
理法界
理法身
理佛
离缚断
离盖
利根
离垢
离垢地
离垢世界
离垢眼
理观
理和
理惑
理即
理即佛
离间语
理教
理具
理具三千
利乐
利乐有情
理论
离念
离念真心
离染服
力忍
理入
利生
离生
离生喜乐地
离生性
利使
理事
理事无碍法界
理事无碍观
利他
理体
理体三宝
利物
离系果
离相
离相戒
理性
利行摄
理修
离言真如
利养
离衣宿
离欲地
理障
理证
理智
莲邦
莲池大师
莲华
莲华部
莲华藏世界
莲华念诵
莲华三喻
莲华生
莲华胜会
莲华衣
莲华子
莲华坐
莲刹
莲胎
莲眼
莲宗
莲宗十三祖
莲座
两部曼荼罗
两垢
两河
梁皇忏
两界
两舌
两鼠
两足尊
了悟
劣应身
劣智
临济
临济宗
临终业成
临终正念
灵感
灵骨
灵光
灵鹫山
灵山
灵山会上
六八弘誓
六蔽
六波罗密
六尘
六成就
六处
六大
六大观
六道
六道轮回
六道四生
六度
六度万行
六法戒
六凡
六方
六方护念
六方证明
六根
六根本烦恼
六垢
六垢法
六观法
六观音
六和
六和合众
六和敬
六慧
六即
六界
六境
琉璃
琉璃王
六门
六妙门
六难
六念
六念处
六趣
六趣轮转
六群比丘
六忍
六入
六如
六瑞
六识
六时
六十二见
六十四梵音
六衰
六随眠
六通
六妄
六物
六相
六因
六喻
六欲
六喻般若
六欲四禅
六欲天
六贼
六斋日
六种供养
六种俱生惑
六种决定
六种罗汉
六种巧方便
六种印
六种震动
六种住
六舟
六著心
流转
流转还灭
流转门
六祖
龙
龙宫
龙河
龙华
龙华会
龙华三会
龙华树
龙猛
龙神
龙神八部
龙胜
龙树
龙树宗
龙天
龙王
龙象
龙子
漏
漏缚
漏戒
漏尽
漏尽阿罗汉
漏尽比丘
漏尽力
漏尽明
漏尽通
漏尽无所畏
漏尽无畏
漏尽意解
漏尽智
漏尽智证明
漏尽智证通
漏业
漏质
鹿车
露地坐
路迦祇夜
路迦那他
漉水襄
鹿野苑
鹿苑
鹿苑时
乱善
卵生
乱心
论
轮宝
论部
论藏
轮回
论师
轮王
论主
轮转
罗刹
罗刹鬼
罗刹国
罗汉
罗睺罗
律
律藏
律忏
律乘
律师
律相
律行
律仪
律仪戒
律宗
马鸣
马头观音
鬘
慢
曼怛罗
满分戒
慢见
慢结
慢使
曼殊
曼殊师利
曼荼罗
曼荼罗教
曼陀罗
满业
慢幢
满字教
盲人摸象
毛道
毛头
眉间白毫相
眉间光
密藏
密法
秘法
迷惑
密教
秘教
迷界
迷津
密经
秘经
弥勒
弥勒出世
弥勒净土
弥勒三部
弥勒三尊
迷理
秘密
秘密藏
秘密乘
秘密号
秘密教
秘密戒
秘密经
秘密咒
秘密宗
迷情
迷事
弥陀
弥陀本愿
弥陀名号
弥陀名愿
弥陀三部
弥陀三圣
弥陀三尊
迷妄
迷悟
迷悟不二
迷悟一如
迷悟因果
迷信
密行
秘要
密印
秘印
密语
迷执
密咒
密宗
妙
妙德
妙典
妙法
妙法藏
妙法宫
妙法莲华
妙法轮
妙高山
妙观
妙观察智
妙果
妙慧
妙吉祥
妙戒
妙觉
妙觉地
妙乐
妙理
妙莲华
妙门
妙明
妙色
妙土
妙喜世界
妙喜足天
妙祥
妙心
妙音大士
妙音菩萨
妙音天
妙音乐天
妙有
妙有真空
灭
灭道
灭谛
灭定
灭度
灭法
灭法忍
灭法智
灭法智忍
灭后
灭尽定
灭尽妙离
灭尽三昧
灭类忍
灭类智
灭类智忍
灭理
灭受想定
灭智
冥
明
明处
明达
明代四大高僧
名德
明得萨埵
明地
冥府
命根
明慧
冥加
冥界
命命鸟
命如风中灯
名色
冥使
名数
冥通
冥途
明脱
明王
名闻利养
名相
明心见性
冥性
明行足
冥熏
明月摩尼
命者
命浊
魔
魔病
魔波旬
摩触
摩触戒
魔道
摩顶
摩顶授记
末法
魔梵
魔佛
摩诃
摩诃般涅槃那
摩诃般若
摩诃般若波罗蜜多
摩诃迦叶
摩诃摩耶
摩诃目犍连
摩诃毗卢遮那
摩诃萨
摩诃萨埵
摩诃衍
摩诃衍那
摩睺罗伽
摩呼洛伽
魔戒
魔界
魔军
魔罗
魔罗道
末那识
魔女
魔事
魔天
魔王
摩醯首罗天
魔障
魔子
牟尼
牟尼王
牟尼仙
牟尼业
目犍连
目连
木鱼
衲
那伽
那含
纳戒
纳具
那落迦
那律
南无
南无阿弥陀佛
南无佛
纳衣
那由他
那吒
衲子
难度
难伏地
南能北秀
南山
南赡部洲
南山三观
南山三教
难胜地
难陀
难行
难行道
南阎浮提
难易二道
南洲
南宗
内尘
内典
内凡
内界
内秘
内明
内宿食
内外不二门
内外道
内外兼明
内外空
内我
内学
内熏
内院
内缘
内证
内众
内煮
能所
能所双亡
尼
尼姑
泥洹
尼戒
尼寺
念
念持
念处
念定
念法
念佛
念佛观
念佛回向
念佛回向文
念佛门
念佛三昧
念佛往生
念佛往生愿
念佛者
念佛宗
念根
拈花示众
年戒
念戒
念力
年满受具
念念
念念无常
念僧
念施
念死
念诵
念天
念无灭
念无失
念珠
涅槃
涅槃八味
涅槃城
涅槃佛
涅槃缚
涅槃宫
涅槃会
涅槃寂静
涅槃寂静印
涅槃界
涅槃乐
涅槃门
涅槃那
涅槃山
涅槃相
涅槃印
脓烂想
脓血地狱
暖法
暖位
女居士
女六欲
女僧
女天
藕益
判教
判释
攀缘
旁生
毗钵舍那
披甲加行
披甲精进
毗梨耶
毗卢
毗卢舍那
毗卢性海
毗奈耶
毗婆尸
毗沙门
毗舍浮
披袒
披剃
譬喻经
辟支
辟支地
辟支佛
辟支迦佛陀
偏空
偏袒
偏小
偏圆
偏真
偏执
频伽
频来果
平等
平等法
平等观
平等慧
平等觉
平等王
平等心
平等性智
破和合僧
破戒
破戒五过
破立
婆罗门
婆罗门教
婆罗提木叉
破僧
破夏
破显
破有
破斋
破执
普等三昧
普度
普法
普礼
菩萨
菩萨比丘
菩萨藏
菩萨乘
菩萨道
菩萨低眉
菩萨戒
菩萨净戒
菩萨僧
菩萨圣众
菩萨十地
菩萨四无畏
菩萨行
菩提
菩提达摩
菩提分
菩提萨埵
菩提树
菩提心
菩提心戒
普贤
普贤十愿
普眼
七宝
七宝狱
七常住果
七重金山
七大
起单
七等觉支
七法不可避
七法财
七方便
七佛
七佛八菩萨
七垢
七华
契机
七加行
七见二疑二无明
器界
七金山
契经
七聚
七觉分
七空
契理
七逆
七菩提分
七七斋
七趣
七圣财
七圣觉
七识
七使
乞食
乞士
器世间
器世界
七十五法
七陀罗尼
七贤
七贤七圣
起业相
七叶岩
七有
绮语
七遮罪
七证师
七支
七支戒
七众
七种辩
七种不净
七种布施
七种忏悔心
七种无上
七种语
七转识
七宗
悭
千部论师
前尘
悭法七报
千佛
前佛后佛
千佛名经
千辐轮相
悭结
前念
千如
千如是
千手
千手二十八部
千手观音
千手经
千手神咒
千手真言
悭贪
牵引因
强缘
伽蓝
伽蓝神
勤
勤策
勤息
勤行
亲缘
轻安
轻安觉支
青鬼
清净
清净法界
清净法眼
清净观
清净觉海
清净觉相
清净涅槃
清净识
清净施
清净土
清净心
清净业处
清净智
青莲
青莲华
清凉地
清凉国师
清凉三昧
清信女
清信士
清虚之身
清斋
求化精进
求寂
鹙鹭子
趣
取
趣寂
取结
瞿昙
驱乌
驱乌沙弥
去执
取支
取著
权
权乘菩萨
权化
权教
劝诫
劝门
权门
权实
权实不二门
权实二教
权实二智
权智
权智实智之一心三观
群迷
群生
群有
染
燃灯
燃灯佛
染法
染界
染污
染污无知
染污意
染心
染衣
染缘
燃指
染著
绕佛
绕塔
饶王
饶王佛
饶益
饶益有情戒
热恼
热铁地狱
人
忍
仁波切
人道
忍地
忍法
人非人
人见
忍界
人空
人空观
忍辱
忍辱波罗蜜
忍辱衣
人身
人师子
人天
忍调
忍土
仁王
仁王会
仁王经法
仁王菩萨
忍位
人我见
人我执
人无我
人无我智
忍行
任运
仁者
人执
忍智
肉灯
柔软
柔软语
肉山
肉身菩萨
肉食十过
柔顺忍
肉心
肉眼
入
如
入定
如法
入法界
入观
乳经
入空
如来
如来藏
如来藏心
如来藏缘起
如来禅
如来地
如来慧
如来家
如来识
如来使
如理
如理智
如量智
入灭
如去
如如
如如佛
如如智
入圣
入世
如实
如是
如是报
如是本未究竟
如实不空
如实道
入世法
如是果
如实空
如是力
如是体
如是我闻
如是相
如是性
如是因
如是缘
如实智
如实知
如实知见
如实知者
如是作
乳味
入我我入
入信
入心
如意宝
如意佛
如意轮
如意轮观音
如意轮莲华心如来
如意通
如意珠
如意足
如语
入住出三心
瑞相
瑞应
萨埵
萨迦耶见
萨婆多部
萨婆若
三阿僧祇劫
三白法
三宝
三报
三宝物
三宝藏
三辈
三辈九品
三病
三般若
三部
三不坚法
三部经
三不净肉
三部秘经
三不善根
三不退
三禅
三长斋月
三车
三车家
三乘
三乘教
三祇
三祇百劫
三达
三大
三大阿僧祇劫
三大部
三道
三德
三谛
散地
三谛圆融
三颠倒
三毒
三断
三多
三恶道
三法
三法轮
三法身
三法无差
三法印
三烦恼
三分
三分别
三佛
三佛身
三佛土
三佛性
三佛语
三佛子
三福
三缚
三根
三垢
三观
三光
三归
三皈
三归五戒
三果
三行
三和
三慧
三会说法
三惑
三火
三际
三教
三劫
三戒
三界
三界八苦
三界藏
三界二十八天
三界火宅
三界九地
三界空花
三解脱门
三界唯一心
三界眼
三界尊
三境
三经
三净肉
三经一论
三聚
三举
三聚净戒
三聚圆戒
三具足
三觉
三空
三空不空
三空观门
三空门
三空摩地
三苦
三乐
三力
三量
三漏
三论
三轮
三轮世界
三轮体空
三轮相
三论宗
三昧
三昧佛
三昧耶
三昧印
三密
三密加持
三密相应
三密瑜伽
三藐三佛陀
三藐三菩提
三明
三摩
三摩半那
三摩地
三摩地法
三摩耶道
三难
三能变
三念处
三念住
三品忏悔
三平等
三平等地
三平等观
三平等戒
三菩提
三七日
三千
三千大千世界
三千净行
三千实相
三千威仪八万细行
三千性相
三忍
三三昧
三三摩地
散善
三善道
三善根
三善知识
三身
三身佛性
三身如来
三身三德
三身寿命
三生成佛
三识
三世
三使
三施
三世不可得
三十二相
三世佛母
三世间
三时教
三世觉母
三十六鬼
三时年限
三十七道品
三十七菩提分法
三十三身
三十五佛
三世无障碍智戒
三时业
三世诸佛
三受
三檀
三通力
三途
三土
三味
三武
三无差别
三无漏根
三无漏学
三无为
三无性
三贤
三贤四善根
三想
三相
三相续
三心
散心
三性
三修
三学
三衍
三业
散业
三业供养
三耶三佛
三耶三菩
三业相应
三衣
三疑
三一二乘
三印
三因
三因佛性
三因三果
三有
三语
三余
三缘
三杂染
三灾
三藏
三藏法师
三藏教
三藏十二部
三障
三照
三支
三智
三支比量
三种爱
三种布施
三种禅
三种阐提
三种常
三种成佛
三种慈悲
三种大智
三种法相
三种供养
三种悔法
三种回向
三种见惑
三种精进
三种律仪
三种念佛
三种菩提
三种清净
三种忍行
三种三观
三种身苦
三种世间
三种思惑
三种相
三种有
三种圆融
三周说法
三转法轮
三庄严
三资粮
三自性
三尊
色
色尘
色处
色谛
色法
色即是空
色界
色界十八天
色境
色具
色入
色身
色无边处定
色相
色心
色有
色蕴
僧
僧宝
僧宝果
僧残
僧璨
僧祇
僧祇部
僧祇律
僧祇物
僧伽
僧伽梨
僧戒
僧侣
僧伽蓝
僧伽蓝摩
僧物
杀
刹帝利
沙劫
沙界
沙门
沙弥
沙弥尼
杀生
杀生戒
杀业
善
善导
善恶
善恶无记三性
善法
善根
善果
善慧地
善见城
善劫
善力
善男子
善女人
善巧
善神
善逝
善士女
善施长者
善逝子
善宿男
善宿女
善无畏
善现
善现天
善心
善心所
善业
善因
善月
善知识
上乘
上二界
上方
上根
上界
上界天
上慢
上求下化
上人
上座
少光天
少净天
少康
少林寺
烧香
烧指
舍
舌根
摄化利生
摄化随缘
舍戒
舍觉支
舍利
舍利弗
舍利塔
舍利子
摄律仪戒
奢摩他
摄摩腾
舍那大戒
摄善法戒
舌舌
舌识
舍受
摄受
摄土度生
舍卫
舍卫国
舍无量心
舌相
舍心
摄心
摄众生戒
身安乐行
深禅定
神道
身灯
身恶作
深法
深法忍
身根
身光
身见
身戒
深经
神境通
神境智证通
身苦
神力
身轮
身密
深妙
身器十二
身清净
身忍行
身入
身如意通
身三口四意三
身识
神识
身受
神通
神通乘
神通如意
身土
身相
身笑
身心
深心
身心受业
身心脱落
深行
深行阿阇梨
神秀
身业
身语心轮
神咒
身子
深总持
神足
神足通
圣
声
省庵
生报
圣财
省常
胜乘
胜处
声处
圣谛
圣典
圣法
生法二空观
生法二身
生佛
生佛一如
胜果
圣果
生化二身
生即无生
圣教
圣教量
生空
生空三昧
生空智
生灭
生灭去来
生灭去来一异断常
声明
圣人
声入
圣僧
生身
生身供
生死
生死岸
生死长夜
生死缚
生死海
生死际
生死即涅槃
生死解脱
生死流
生死轮
生死肉身
生死肉身菩萨
生死事大
生死无始无终
生酥
生酥经
圣胎
圣位
声闻
声闻藏
声闻乘
声闻菩提
声闻僧
声闻畏苦障
声闻缘觉
圣贤
圣仙
生相
圣心
胜行
圣行
圣性
圣言
胜业
胜义
胜义谛
胜义法
胜义空
胜因
圣印
生因
圣应
声杖
圣众
识
释
世
事
使
施
十八不共法
十八层地狱
十八界
十八空
十八罗汉
十八天
实报寂光
实报土
实报无障碍土
识变
十遍处定
十波罗密
十波罗夷
十不二门
十不善业
识藏
式叉
式叉摩那尼
式叉尼
十缠
十长养
尸城
十乘观
实乘菩萨
十重戒
十重无明
是处非处力
世出世间
十大弟子
十大愿
十德
释帝
世谛
十地
世谛不生灭
十地心
释典
世典
事度
十度
十度三行
十恶
十恩
十二部经
十二处
十二地
十二法入
十二分教
十二光佛
十二门禅
十二入
十二头陀
十二无为
十二行法轮
十二行相
十二因缘
十二有支
十二缘门
十二缘起
十二愿王
十二真如
十二支
十二重城
世法
十法界
十发趣心
十法行
释梵
释梵护法
十烦恼
十方
十方净土
十方刹
十方业普现色身
十佛
世福
十甘露明
十甘露王
十个量等身
师姑
事观
识海
十行
十号
实化二身
十回向
实际
示寂
实际理地
释迦
释迦牟尼
世间
十见
世间禅
世间法
世间解
世间相常住
世间眼
世间智
实教
识界
世界
十戒
十界
十界互具
十界权实
十界唯心
十界一念
十界一心平等大念
世界主
十金刚心
十金刚心向果
实经
始觉
实空
十苦
十来
十来偈
事理
十利
十力
事理二忏
十力明
事理三千
事理无碍法界
十莲华藏世界
十六观
十六观门
十六罗汉
十六神我
十六心
十六行
十六行相
十六游增地狱
十六知见
十轮
尸罗
尸罗波罗蜜
尸罗不清净
十魔
十念
十念处
十念往生
十普门
尸弃佛
世亲
事忍
十忍
十如
十如来地
十如是
世善
十善
十善戒
十善菩萨
十善巧
十善十恶
十善业道
识身
十身
十圣
湿生
湿生化生
十胜行
识食
食时
十使
十师
始士
施食
施食会
事事无碍法界
释师子
食四分
十四根
世俗
势速
世俗谛
释提桓因
十万亿佛土
十王
实我
十无碍
识无边处定
识无边处天
十无二
十无尽藏
十无尽戒
施无畏
十习因
实贤
示现
世相
事相
实相
实相般若
实相法界
实相法身
实相观
实相慧
实相经典
实相念佛
实相三昧
实相身
实相无漏大海
实相无相
实相义
实相印
实相真如
识心
十信
十心
是心是佛
实性
施行
事修
十玄
十玄门
世眼
实眼
十业
十夜
十夜念诵
世依
十一遍使
十一遍行惑
十一空
十一苦法
十一切处
十一位
十一想
十因
十因十果
实有
实语
誓愿
誓愿一乘
识蕴
事造
十斋日
事障
十障
事证
势至
十智
实智
世智辩聪
世智辩聪难
势至观
十支论
十种不净
十种方便
十种方便戒
十种方便学处
十种佛
十种供养
十种观法
十种善知识
十种仙
十种现益
十种行愿
十种依果
十种有依行轮
十种智力
十种智明
十种众生
十种自在
识住
十住
施主
释子
师子
师子吼
狮子吼
师子身中虫
师子座
狮子座
十宗
释尊
世尊
世尊拈花
受
受持
受记
授记
受戒
受戒犍度
受戒入位
受具
受决
授决
受空
首楞严
首楞严定
首楞严三昧
首楞严三昧五名
寿命
受随
首陀
首陀罗
寿相
受想行识
手印
受用身
受用土
受蕴
寿者
寿者相
数门
熟酥味
数息观
数息门
树下坐
树想
衰相
双流
双圆
双运
睡
水忏法
水大
水轮
睡眠
睡眠盖
睡眠欲
水月
水灾
顺后受业
顺化
顺生受业
顺世
顺现受业
说出苦道无所畏
说出世部
说法
说假部
说通
说一切有部
说因部
说障道无所畏
说障法无所畏
说转部
寺
四阿含
四百四病
四不可得
四不可轻
四不可说
四不可思议
四不生
四不退
四禅
四禅八定
四禅定
四禅天
四车
四车家
四尘
四重
四重八重
四重禁
四重五逆
四大
四大本空
四大部经
四大不调
四大部洲
四大弟子
四大分散
四大名山
四大菩萨
四大圣树
四大译经师
四大种
四道
四德
四德处
四德乐邦
四等
四谛
四谛十六行相
四颠倒
四堕
四恶趣
四恩
四法
四法不坏
四法界
四法界观
四法印
四烦恼
四梵行
四吠陀
四分
四分律
四分宗
四佛土
四佛知见
四归法
四果
四行
四弘誓愿
四华
思慧
思惑
四机
思假
四加行
四教
四劫
四界
四觉
四科
四空
四空处
四空定
四空天
四苦
四类出家
四力
四漏
四论
四曼
四满成佛
四魔
死魔
四难
四念处
四念住
四取
四忍
四如实观
四如实智
四如意足
四善根
四摄法
四身
四神足
四圣
四生
四生百劫
四圣谛
四事
四十八体十二光佛
四十八愿
四十二品无明
四事法门
四事供佛
四食时
四十一位
寺十种异名
四天王
四天王天
四天下
四土
四王
四王忉利
四位
四微
思惟
四威仪
四问
四无碍辩
四无碍解
四无碍智
四无阂智
四无量心
四无畏
四悉檀
四向
四相
死相
四向四果
四邪命
四心
四姓阶级
四行相
四修
四寻思
四寻思观
四衍
四业
四一
四依
四依法
四有
死有
四缘
四增盛
四障
四正勤
四正胜
四智
四众
四种阿含经
四种布施
四种成佛
四种佛土
四种观行
四种轮王
四种念佛
四种念诵
四种涅槃
四种平等
四种人
四种三昧
四种三昧耶
四种死
四种往生
四种我
四种璎珞庄严
四种缘起
四种资粮
四种总持
四重罪
四洲
四住
四住地
宿报
俗尘
素怛缆
苏怛罗
俗谛
宿福
俗戒
宿命
宿命力
宿命明
宿命通
宿命智通
俗人
宿善
宿世
素食
俗我
宿习
苏悉地
苏悉地羯罗
宿因
宿愿
宿缘
宿愿力
宿债
俗智
宿植
宿作
随烦恼
随分
随分果
随分觉
随类
随类不定
随类应身
随眠
随顺
随他权教
随他意语
随喜
随喜功德
随形好
随缘
随缘不变
随缘假
随缘真如
随自实教
随自意语
所遍计
所藏
娑界
娑罗树
娑罗双树
娑婆
娑婆世界
所缘
所缘缘
所知依
所知障
所作
塔
他化自在天
他力
他受用身
他受用土
塔寺坚固
他心通
他心智
胎藏界
胎藏界三部
台教
胎金
胎生
太虚
台宗
贪
檀
贪爱
檀波罗蜜
贪嗔痴
叹大褒圆
贪毒
檀度
贪恚痴
贪结
檀林
昙鸾
昙摩
檀那
弹偏斥小
贪使
昙无
檀信
贪欲
贪欲嗔恚愚痴
贪欲盖
贪欲使
檀越
贪著
檀主
唐捐
唐三藏
特尊
体
体大
剃发
醍醐
醍醐经
醍醐味
体空
体空观
体空教
体灭
提婆达多
体相
体相用
体性
体用
天
天部
天部善神
天乘
天道
天龙
天龙八部
天魔
天魔外道
天亲
天趣
天人
天人师
天台
天台八教
天台大师
天台三教
天台宗
天堂
天王
天王如来
天眼
天眼力
天眼明
天眼通
天中天
天竺
天子魔
天子业魔
天尊
铁钵
铁刺林地狱
铁轮王
铁树
铁丸地狱
铁围结集
铁围山
听教
停心
听衣
通
通别二序
同参
铜堞部
同分妄见
同行
通慧
通惑
通教
通教十地
通戒
同居
通力
铜轮王
通明禅
通明慧
通念佛
通受
同体大悲
通途
同相
通序
童子
头北面西
偷盗
头光
头面作礼
头上安头
头陀
头陀十八物
荼毗
涂香
退转
托钵
陀罗尼
陀罗尼三昧
托事显法生解门
托塔天王
托胎
外道
外典
外凡
外护
外护善知识
外教
外空
外无为
外缘
万
卐
万德洪名
万法唯识
万法无滞
万法一如
万行
万劫
万境
顽石点头
万字
妄分别
妄见
妄境界
往来八千返
妄念
妄染
忘忍
往生
往生三资粮
妄想
妄心
妄心熏习
妄业
妄语
妄语戒
妄语十罪
妄缘
妄执
位不退
味尘
微尘
微尘数
威德
威德三昧
违境
位妙
维摩
维摩诘
维摩经十喻
沩山
唯神
威神力
唯识
唯识法师
唯识观
唯识论
唯识三性观
唯识所变
唯识无境
唯识中道
唯识宗
违顺
微微心
微细生死
唯心
唯心法界
唯心净土
威仪
威仪师
唯愿无行
闻成就
闻持
闻持陀罗尼
闻法
闻法难
闻慧
文殊
文殊三昧
文殊师利
闻思修
文字般若
我
我爱
我痴
我见
我空
我空观
我空真如
我论
我慢
我慢定
我人
我人四相
我所
我相
我语取
我执
我执习气
无碍
无碍大会
无碍光
无碍光佛
无碍光如来
无碍解
无碍人
无碍智
五八识
五百大愿
五百戒
无比法
五比丘
无边
无边法界
无边光佛
无边身
无边世界
无表色
五部
五部般若
五部禅经
五部大乘经
五部大论
五部灌顶
五部律
五部秘经
无财鬼
无惭
无常
无常依
五尘
五乘
无称光佛
五乘齐入
无痴
五处供养
五大
五大龙王
五大明王
五大使者
悟道
无倒
无等
无等等乘
无等等咒
五钝使
五恶
五恶趣
无二亦无三
五法
五法藏
无法相
无烦天
五分法身
五分法身香
无佛世界
五盖
五根
五根本
无垢地
无垢识
无垢衣
五观
五过
五悔
五荤
五惑
无记
无记法
无记空
五家
污家
五家所共
五见
无间
无减
无间地狱
五坚固
无间修
无间业
五教
五教十宗
五戒
五结
五戒二十五神
五戒法
无尽
无尽藏
无尽灯
无尽法界
无尽慧
五境
五净居天
五净肉
无酒神
五俱意识
五具足
五觉
五苦
无愧
五乐
五类法身
五类天
五力
五利使
无量
无量光佛
无量慧
无量劫
无量觉
无量寿
无量寿佛
无量寿如来
无量义
无漏
无漏道
无漏法
无漏果
无漏后身
无漏慧
无漏界
无漏通
无漏因
无漏智
五轮
五轮际
五没
无没识
无门宗
五明
无明
无明父
无明惑
无明漏
无明使
五逆
五逆罪
无念
五念门
五品
五悭
无情
五趣
五趣地
五趣杂居地
污染
无热天
五忍
悟入
五如来
无上
无上惭愧衣
无上乘
无上道
无上法
无上法轮
无上法王
无上觉
无上轮
无上妙觉
无上涅槃
无上菩提
无上忍
无上上
无上士
无上正遍道
无上正遍知
无上正等觉
无上正等菩提
无上正等正觉
无上正觉
五烧
五神通
无生
无生法
无生法忍
无生法性
无生忍
无生智
无生之生
五识
五食
五时
无始
五时八教
五十八戒
五十二位
无始空
五十六亿七千万岁
五十三参
五十三佛
无始生死
五时说法
无始无明
无实无虚
五十一位
无师智
无师之智
五受
五衰
无所得
无所说
五所依土
无所有
无所住而生其心
五台山
无贪
五停心观
五通
五痛
五位
五味
无为
无畏
五位百法
五味禅
无为法
无为法身
无为空
无为涅槃界
无为舍
无为生死
无畏施
无问自说
无我
无我法
无我观
无我我所
无我想
无我印
五五百年
五无间
无相
无想报
五相成身
无相大乘
无想定
无相福田衣
无相观
无想果
无相教
无想界
无相解脱门
无相空教
无相离念
无相菩提
无相三昧
无想天
无想天难
无相心地戒
无相宗
五辛
无心
无心定
五行
五性
无学
无学果
无寻无伺
五衍
五眼
无异想
无义语
五阴
五阴魔
五阴盛苦
五阴世间
无忧王
五欲
无余
无余涅槃
无余修
无余依
无缘
无缘慈悲
无缘大慈
五蕴
五蕴非有
五蕴皆空
五杂行
五葬
五障
无遮
无遮会
无诤
无诤三昧
五正行
五智
五众
五种比量
五种布施
五种不退
五种不应施
五种禅
五种法身
五种法师
五种供养
五种净食
五种衲衣
五种念诵
五种散乱
五种甚深
五种说人
五重唯识
五种问难
五种邪命
五重玄义
五种增上缘
无著
无住
无住处涅槃
无著果
无住涅槃
无住心
无著行
五浊
五浊恶世
五浊增时
无自性
五宗
五祖
无作
无作戒体
无作解脱门
无作三昧
息慈
悉达多
悉地
希法
西方
西方净土
西方同居土
系缚
细滑欲
喜见城
喜见天
喜乐
戏论
西牛货洲
习气
细色
喜舍
喜受
习性
锡杖
习种性
夏安居
下乘
下地
下方
下根
夏竟
夏腊
夏末
夏中
夏坐
贤
现成
现当
显教
贤劫
现劫
贤劫千佛
现量
显密
现前
现前地
现前授记
贤人
显色
现身说法
贤圣
现生
现生十种益
显识
显示
现识
现世
贤首
贤首宗
现行
现行法
现在世
现在五果
显正
现证
贤胄部
显宗
香
相
相大
相待
相待假
相待有
想颠倒
像法
相分
降伏
相缚
降伏坐
香光庄严
相好
香华
香火
香火因缘
相即
香积厨
像教
相空
相空观
相空教
像末
香入
香刹
香神
香室
想受灭无为
香水海
香为佛使
相续心
香严
相应
相应法
相应心
相应宗
想蕴
相宗
小乘
小乘法
小乘戒
小乘经
小乘涅槃与大乘涅槃
小烦恼地法
小根
小机
小劫
小三灾
小随烦恼
懈怠
邪观
邪见
邪见使
邪见网
懈慢界
邪命
邪命说法
邪魔外道
邪扇
胁侍
胁士
邪外
邪性定聚
邪淫
邪执
邪宗
胁尊者
心
心冰
心波
信不退
心不相应行法
心乘
信成就
心灯
心地
心法
心法身
新发意
新发意菩萨
心佛
心佛及众生是三无差别
心缚
心垢
心观
心光
信慧
心即是佛
信解
心戒
心解脱
信解行证
心经
新旧两译
心空
信乐
信力
心量
心马
信女
心生灭门
信士
心识
心师
信受奉行
新岁
心所
心所有法
心田
心通
信外轻毛
心王
信位菩萨
信向
心香
心相
心相应行
信心
心心
心心数
心行
心性
心行处灭言语道断
心性三千
新学菩萨
心要
心意识
心印
心用四分
心源
心猿
心缘
心证
心智
心咒
心珠
心宗
心作
行
性
行不退
行策
性地
性德
性恶
行法
性分
性佛
行供养
行果
性海
行脚
行教
行解
性戒
行境十佛
性具
性空
性空观
性空教
行苦
行满成佛
行人
行舍
性土
性我
行相
性相
性相二宗
性相学
性相一如
性心
星宿劫
行阴
行愿
行蕴
行者
性遮
行证
性宗
性罪
修忏
修道
修道所断
修得
修德
修多罗
修慧
修惑
修罗
修罗道
修罗酒
修罗趣
修罗妄执
修善
修生
修行
修因
修因感果
修斋
修证
须达多长者
虚空
虚空藏
虚空界
须弥山
须弥诸山
须菩提
须陀洹
须陀洹果
须陀洹向
虚妄
虚妄分别
虚无
虚云
玄门
玄门无碍十因
玄义
玄奘
学
学处
学法女
学人
雪山
雪山部
血途
学无学
寻伺
熏习
熏修
阎浮
阎浮提
阏伽
眼根
严护
焰慧地
宴寂
言教
严净
炎经
焰口
琰魔界
琰魔使
焰摩天
琰魔王
阎魔卒
厌求
言诠
言诠中道
炎热地狱
眼入
严饰
厌世
眼识
延寿
阎王
言语道断心行处灭
宴坐
羊车
羊鹿牛车
阳焰
药叉
药上菩萨
药师
药师琉璃光佛
药师琉璃光如来
药师三尊
药师十二誓愿
药树王身
药王菩萨
药珠二身
业
业报
业报身
夜叉
夜叉罗刹
业风
业感
业果
业海
野狐身
业力
业轮
夜摩
夜摩卢迦
业识
耶输多罗
耶输陀罗
业通
业系
业因
业有
业余
业缘
业障
衣
意
疑
依报
依报随正报转
衣钵
一刹
一刹那
一阐提
一阐提迦
一超直入
一尘不染
一尘法界
一乘
意成
一乘经
一乘究竟教
一乘菩提
意成身
疑城胎宫
一乘显性教
一乘圆教
一乘之机
一持
一处四见
一锤便成
一大车
已达大德
一大劫
一大事
一大事因缘
一代教
一代五时佛法
一道
一道法门
一灯
一谛
一地
意定
一断一切断
一多相容不同门
衣法
一法
依法不依人
一法界
一法界心
一法句
一法妙
一法印
异方便
医方明
一佛乘
一佛净土
一佛世界
一佛土
疑盖
意根
依果
一合相
一化
一化五味之教
一回忌
一即六
一即三
一即十
一即一切
一假一切假
疑见
疑结
已今当
义净
一境三谛
译经院
一九之教
一九之生
一空
一空一切空
一来果
一来向
意乐
一莲托生
一路
意轮
意马
意马心猿
意密
一灭
一明
一衲
一念
一念不生
一念三千
一念随喜
一念万年
一念相应
一念相应慧
一念业成
一期
一期无常
一切法
一切法第一彼岸
一切皆成
一切经
一切如来
一切如来决定印
一切时
一切世间
一切万法
一切唯心造
一切义成
一切有部
一切有情
一切有为
一切智
一切智藏
一切智地
一切智句
一切智人
一切智忍
一切智无所畏
一切智相
一切智者
一切智智
一切种识
一切种智
一切诸法
一切诸佛
一切诸佛秘藏之法
一切诸佛所护念经
一日经
一日三时
一如
一如顿证
意三
一三昧
异生
一生补处
意生化身
一生入妙觉
意生身
异生性
译师
一食
一实
一时
意识
疑使
一实乘
异时而熟
一实观
一实无相
一实相
一实相印
一实圆乘
一实圆顿
一实圆宗
异熟
异熟果
异熟生
异熟识
异熟因
异熟障
一说部
一四句偈
一四天下
依他
依他起性
依他十喻
依他自性
一弹指
一体
一体三宝
一体三身自性佛
依通
医王
医王善逝
一微尘
一位一切位
一夏
一夏九旬
一相
异相
一相法门
一相三昧
一相一味
一相智
一小劫
一心
一心不乱
一心称名
一心归命
一心合掌
一心三观
一心三惑
一心三智
一行
易行道
一行三昧
一行一切行
意学
一业
意业
一业所感
一异
依义不依语
一音教
依圆
一月三身
一真
一真地
一真法界
一真如
一真无为
一真一切真
依正
依正不二门
一智
依止
依止阿阇梨
以指标月
已知根
依止甚深
一中劫
一中一切中
一转语
一字不说
一字三礼
阴
印
淫
阴藏
因地
印光
因果
引果
因果不二门
音教
阴界
淫戒
饮酒
饮酒十过
印可
因论
银轮王
印明
因明
阴魔
因能变
印契
因人
阴入界
饮食供养
饮食欲
因陀罗
因陀罗网
因位
印相
因修
引业
淫欲
因缘
因缘观
因圆果满
因缘和合
印咒
应病与药
应法
应供
应果
应化
应化法身
应化利生
应化身
应化声闻
应迹
应理圆实宗
应量器
璎珞
应器
应人
应身
应身土
应颂
应土
鹦鹉学舌
应现
影向众
影响众
应应
应真
应正遍知
用
永不现行位
用大
永劫
用灭
永生
有
有边
优波离
有法
有覆无记
游化
有见
有间
有教
有教无人
有结
有觉有观三昧
有空不二
幽灵
有流
有漏
有漏禅
有漏断
有漏果
有漏净土
有漏善法
有漏无漏
有漏因
有漏智
有门
幽冥
优婆离
优婆塞
优婆塞戒
优婆提舍
优婆夷
有情
有情世间
有情缘慈
有色
有色天
有所得
有所依
有所缘
优昙华
有体施设假
幽途
有为
有为法
有为果
有为解脱
有为空
有为生死
有为无漏
有无
有无二边
有无二见
游戏三昧
游戏神通
有相
有相教
有想天
有想无想
有相无相
有相宗
游心法界
有学
由旬
有余涅槃
有余土
有余依涅槃
游增地狱
有支
有宗
有作
欲
欲爱
欲尘
愚痴
愚法
愚法二乘
雨华瑞
瑜伽
瑜伽教
瑜伽三密
瑜伽宗
欲界
欲界散地
欲界三欲
欲界五趣地
盂兰盆
欲流
预流果
预流向
欲漏
雨曼陀罗华
语密
欲取
欲染
欲如意足
欲色二界
欲天
欲天五淫
欲无减
欲想
语业
欲有
宇宙
宇宙人生
愿
缘
愿波罗蜜
愿波罗蜜十德
圆乘
圆成
缘成
圆成实性
愿船
愿度
圆顿
圆顿教
圆顿戒
圆顿宗
圆佛
愿佛
缘缚断
圆光
圆果
愿海
圆寂
圆教
圆教四门
圆解
圆戒
圆具
圆觉
缘觉
缘觉乘
缘觉法界
缘觉菩提
圆空
愿力
缘力
缘理
愿力自然
愿轮
缘虑心
元妙
圆妙
元明
圆明常寂照
元品无明
缘起
缘起门
缘起性空
缘起中道
冤亲
冤亲平等
怨亲平等
缘缺不生
缘日
圆融
圆融三谛
愿身
缘生
远师
圆实
愿食
缘事
圆通
圆通忏法
圆通大士
愿土
圆悟
圆心
缘心
圆行
愿行
远行地
愿行具足
圆修
圆音
缘因
缘缘
怨憎会苦
圆宗
蕴
蕴处界
蕴界
蕴魔
蕴善巧
蕴识
运心
运心供养
杂含
杂染
杂生世界
杂想观
杂行
杂修
杂缘
杂住界
在缠
在家二戒
在家菩萨
赞佛
赞叹门
择法觉支
择法眼
择灭
增悲
增劫
增上
增上慧学
增上戒学
增上慢
增上心
增上心学
增上缘
增长
增长广目
增长天
斋
斋法
斋非时
斋戒
斋七
斋时
斋月
斋主
展转食
障
障尽解脱
长老
丈六应身
长者
招提
遮恶
折伏摄受
遮戒
遮那
遮那教主
遮性
遮罪
真常
真谛
真法
真法界
真佛
真观
真化二身
真际
真寂
真解脱
真觉
真空
真空观
真空妙有
真理
真诠
真人
真如
真如不变
真如法身
真如寂灭相
真如内熏
真如三昧
真如实相
真如随缘
真如无为
真如缘起
真身
真身观
真识
真俗
真俗不二
真堂
真土
真妄
真妄二心
真我
真无漏智
真心
真性
真言
真言阿阇梨
真言乘
真言教
真言秘密
真言陀罗尼
真言心
真言宗
真应二身
真语
真智
真子
证
正报
正遍觉
正遍智
证大菩提
正等觉
正等正觉
正定
证法
正法
正法轮
正法明如来
正法寿
正法眼藏
正法依
证果
正果
正见
正精进
证觉
正觉
正觉华
证满成佛
正命
正念
正勤
证入
证入成佛
正士
正受
正思
正思惟
证悟
正像末
证信序
正行
正业
正因
正语
证智
执
智
止
智波罗蜜
智藏
智藏海
至诚心
执持
止持
止持戒
智德
至得果佛性
至德具足益
质帝
智度
智断
质多
质多耶
知法
止犯
知根无所畏
止观
止观不二
止观法门
止观十境
止观宗
智光
智果
智海
智慧
智慧波罗蜜
智慧灯
智慧观照
智慧光
智慧光佛
智慧剑
智慧门
执见
知见
至教
制教
至教量
制戒
至静
智境
智境冥一
知苦断集
直了
至理
知论
只履西归
制门
智门
枝末烦恼
智母
智目行足
至人
制听二教
知息遍身
知息长短
知息出
智相
智相三昧
至心
直心
智旭
至言
智眼
智顗
至愿
智者
至真
智证
智智
执著
知足天
中道
中道第一义谛
中道观
中道实相
中道义
中谛
重关
中观
众合地狱
中后不食
冢间坐
终教
中劫
种觉
重空观
中千世界
重如
重山
众生
众生恩
众生见
众生界
众生世间
众生无边誓愿度
众生相
众生相续
众生心
众生缘慈
重誓
种识
重颂
中随烦恼
种性
中阴
中阴了生
中阴身
中有
重缘心
重障
种智
种种界智力
种种胜解智力
种子
种子识
中尊
咒
周遍法界
周遍含容观
咒心
咒愿
著
主伴具足
主伴无尽
住持
住持三宝
著法
诸法
诸法毕竟空
诸法寂灭相
诸法皆空
竺法兰
诸法实相
诸法无我
诸法无相
诸法因缘生
诸法真如
主方神
诸佛
诸佛十乐
住果
诸行
诸行无常
诸见
住劫
竹林精舍
诸漏
主命鬼
竺摩
诸趣
诸上善人
主事
诸受
诸天
著我
诸相
住相
住心
诸有
竹园
诸蕴
主宰
诸宗
转法轮
转轮圣王
转轮王
转识
转识成智
转四谛法轮
转语
庄严
庄严佛土
庄严劫
追福
追荐
准提菩萨
浊恶
浊恶处
浊劫
紫柏
自比量
自乘果
子断
子缚
自力
资粮
资粮位
字门观
自受用身
缁素
自体分
自调
自调自净自度
自相
自相空
自心佛
自性
自行化他
自性戒
自性弥陀
自性清净心
自性三宝
自性身
自性受用变化三身
自性五分法身香
字印
自在
自在天
自在王
自证
自证分
自证身
自恣
自恣犍度
自恣日
总报业
总别
宗乘
总持
总持门
宗风
总观想
宗门
宗门禅
宗门教下
宗密
宗派
宗趣
总相
总相戒
总相念处
总相三宝
宗因喻
总愿
祖道
祖师
祖师禅
祖师西来意
祖训
祖意
罪报
罪福
罪根
最后品无明
最后身
最后身菩萨
最后心
最上乘
最上大悉地
罪性
罪障
最正觉
遵式
尊特
尊特身
尊仪
尊者
坐
坐禅
坐禅十种行
作持戒
作法忏
作犯
作观
坐具
坐夏
作业
作意