阿蛮
黯然销魂者唯别而已矣
百里流桑
北魏皇太后冯亭
不见容止终身误
草木本无心风月不关情
楚玉
春日杏花吹满头
春色关不住
此情应是长相守你若无心我便休
从此王家无意之
大多好物不坚牢彩云易散琉璃脆
粉黛
观沧海
何戢
鹤绝
红了樱桃绿芭蕉流光容易把人抛
花错
缓带轻裘疏狂事
桓远
魂魄今安在
活色暗生香
寂然
惊风漂白日光景弛西流
可怜无定河边骨犹是春闺梦里人
柳色
刘子业
墨香
容止
弱水三千是只取一瓢饮
山阴公主
山有草木兮
胜固欣然败也从容
谁家年少足风流
天阔云闲向歌声
天如镜
天如月
王意之
萧别
一见容止误终身
幼蓝
越捷飞
钟年年
朱颜辞镜花辞树