啊阿下萨嘛哈
阿比甲当嘎
八圣吉祥祈请文
八圣吉祥颂
白文殊咒
宝鼎赞
报父母恩咒
般若佛母心咒
般若心咒
财宝天王心咒
操度心咒
禅聚
禅院钟声
长寿佛咒
除一切疾病咒
大悲咒
大吉祥天女咒
大孔雀明王心咒
大势至菩萨心咒
大圆满中阴身闻即解脱成佛咒
大圆满中阴声闻解脱即成佛咒
地藏菩萨灵感歌
地藏菩萨陀罗尼
地藏菩萨心咒
地藏王菩薩超度心咒
断瘟咒
阿弥陀佛谢谢你
阿弥陀佛心咒
梵唱大悲咒
梵文孔雀明王圣号
飞越地平线
风雪禅音
佛顶尊胜陀罗尼
佛母准提神咒
感恩的心
咕噜咕列佛母心咒
观世音菩萨发愿偈
观音菩萨灭业障真言
观音菩萨治病真言
光明真言
黑财神咒
红财神心咒
怀柔佛母咒
欢喜大悲咒
黄财神咒
吉祥偈
吉祥天母
加持咒
金刚界大日如来心咒
金刚萨埵心咒
净土陀罗尼
九本尊心咒
开经偈
楞严咒
莲花生大师心咒
六道金刚咒
六字大明咒
六字弥陀
轮回
绿财神心咒
绿度母心咒
嘛嘛郭林萨敏达
梦幻人世间
妙音天女心咒
南无大势至菩萨摩诃萨
南无阿弥陀佛
南无观世音菩萨摩诃萨
南无清净大海众菩萨摩诃萨
毗卢遮那佛咒
普巴金剛
普巴金刚心咒梵唱
七佛灭罪真言
祈愿往生净土陀罗尼
千手千眼觀音大悲咒
伽蓝尊者咒
劝世佛歌
如来十号
如意宝轮王陀罗尼
如意轮咒
三宝歌
三世因果歌
善女天咒
生命的禮物
释迦牟尼佛灭一切恶趣王咒
释迦牟尼佛心咒
时轮金刚心咒
十小咒
十一面观音根本咒
四臂观音六字大明咒
送别
往生咒
文殊八字咒
文殊菩萨心咒
文殊一字咒
嗡阿吽班渣古鲁贝嘛悉地吽
嗡班渣尔萨埵吽
嗡嘟噜嘟噜渣雅穆克娑哈
嗡嘛呢呗美吽
嗡清嘻惹渣吽
嗡三陀拉伽陀娑婆诃
五会念佛
无量寿佛心咒
无量寿如来陀罗尼
西湖
心咒
虚空藏菩萨真言
药师佛心咒
药师灌顶真言
药师光如来心咒
药师琉璃光如来灌顶咒
叶衣佛母心咒
缘悲藏
藏传大悲咒
治病真言
准提咒
宗喀巴心咒