阿赖耶识
阿罗汉灭定
阿罗汉位舍
阿毗达磨
阿陀那识
爱非爱分别
安慧
安乐解脱身
安立真如
暗劣
安隐
安隐住
八分别
八识
八识规矩颂
八识规矩颂讲记
八识心王
八支圣道
百部论主
百法明门论
百法明门论述记
白话
本性住种
本质所缘
本质相分
彼彼分别生
鼻根
彼俱相违分别
彼苦
比量
逼恼
鼻识
彼依识所变
变化身
遍计
遍计所执自性
遍计种种物
遍计自性
变现
遍行
遍行心所
遍行因
便证得转依
辩中边论
别境
别境善烦恼
别境心所
别相
并我慢我爱
般若
不定谓悔眠
不动业
不尔
不共
不共俱有依
不共许
不惧起
不可知执受
不令
不遣相应
不如实知
布施
不受彼苦故
不思议
不思议善常
补特伽罗
不信并懈怠
不应道理
不应理
不缘
不正见心所
惭心所
藏识
藏要
差别分别
差别假立寻思
差别性
差别有六种
刹那生灭
常如其性故
长时
常远离前性
陈那
嗔心所
沉重
成论
成实论
成所作智
成唯识论
成唯识论述记
成唯识论述记及三疏
成唯识论枢要
成唯识论直解
乘御
持戒
痴慢疑恶见
痴心所
持种
持种识
崇重
初阿赖耶识
初遍行触等
触等亦如是
处定
初即相无性
触境
处了常与触
除生无想天
出世道无有
处时定如梦
出世间真实
出世间智
触心所
除诸蕴外
船副
串习
此遍计所执
次别境谓欲
次第二能变
次第三能变
慈恩
慈恩疏主
此翻
此翻为
慈航
慈航法师
此即无漏界
此救
此救不然
此能变唯三
慈氏
此识
慈氏菩萨
次无自然性
此心所遍行
此中
此诸法胜义
匆遂
粗动
粗惑
粗猛
粗显
粗转
大乘阿毗达磨集论
大乘阿毗达磨杂集论
大慈恩寺
大论
大牟尼
大牟尼名法
达无少法
大圆镜智
大种
带相观心
带质境
道理极成真实
道圣谛
刀杖
得生
得食
得最胜舍
等持
等流
等流果
等流习气
等流种子
等无间缘
等无间缘依
等言
等用
第八识
谛观
第六识
第七识
谛现观
地狱喻
地狱中不尔
点顿
掉举与惛沈
定唯
定心所
独影境
断障
断障证得
多身
多心相续缘起
多异熟性
恶取空者
恶友
而彼
二重因果
二粗重
二谛
耳根
二俱远离
二空所显
二空所显真如
二苦
二能变
二取
二取灭
二取随眠
二取习气
二取习气俱
二取相
二取种
耳识
二十二根
二十论
二十三谛
二十颂
二十随烦恼
二十五谛
尔时住唯识
二相
二因习气
二执受
二种烦恼
二种烦恼断果
二种解脱
二种解脱成就
二种空
二种苦
二种灭
二种乞食
二种无我胜解
二种杂染
二种转依
二转依果
法称
法尔道理
法境
法士用
法谓轨持
法相所摄
法性
法性身
发蝇
范古农
烦恼缠
烦恼断果
烦恼谓贪瞋
烦恼心所
烦恼障净智所行真实
烦恼障种
梵志
放逸及失念
非不见此彼
非粗非染
非福业
非量
非律仪
非实住唯识
非无
非异非不异
非一切时
非于
分别爱非爱缘起
分别所分别
分别戏论
分别依
分别缘所生
分别自性缘起
愤发
伏断
福非福
伏灭
复生余异熟
福业
复有
福智资粮
感知器官
根本依
根尘三
根尘识
根律仪
根身
根身器
共集
共相
共许
故此与依他
故佛密意说
故四义皆成
故一切唯识
观待道理
诡诈
果变
果法
过慢
果能变
韩镜清
韩清净
合相观
何义
何因
何缘
恨覆恼嫉悭
恒转如瀑流
后得智
后二分
后三分
后由远离前
护法
互为因果
黄忏华
慧解脱
慧心所
慧沼
或俱或不俱
极安隐
极安隐故
极成
极成真实
即处时决定
积集
及了别境识
集论
即灭
及涅槃证得
济群
济群法师
极善
极善思择
及少品类
集圣谛
即唯识实性
及无心二定
即依此三性
及余触等俱
极重
加行
加行无间
加行智
假立
假立自性
假实
假实分别
假说自性
假言自性
简别
简非
简非种识
见分
见惑
见思二惑
见相
见相二分
坚住
坚住性
讲记
皆不应成
界差别性
皆见
皆三受相应
解深密经
解深密经语体释
解脱身
皆无自性
尽所有性
境界依
精进
精进心所
静虑
井上玄真
境相
净智
俱不俱起
俱解脱
具平等见
具平等心
俱起
俱生分别
俱有
俱有依
俱有因
卷八
卷二
卷九
卷六
卷七
卷三
卷十
卷四
卷五
卷一
觉音
绝诸戏论
开导依
苦空无我
苦圣谛
苦唯是苦
诳谄与害憍
窥基
愧心所
赖耶识
赖耶心
劳虑
了别真如
了境
了境为性相
了境相粗
乐唯是乐
类别唯三
立彼三无性
离倒
离二取相故
理教
理教推征
利乐诸有情
离识
离系果
离相观
离言法性
离言自性
利益安乐
离有离无
连带
量果
量论
林国良
令彼永灭
令心
六根本烦恼
六句义
六识
六数内处
六数外处
流转真如
龙树
论曰
吕澂
吕澄
吕秋逸
律仪
满分清净者
慢过慢
满位
慢心所
梅光曦
昧劣
昧劣隐晦
寐时
弥勒菩萨
秘吝
妙观察智
灭圣谛
名句文
名目
名色
名寻思
名言种子
末那
末那识
捺落迦
乃至未起识
难陀
内识
内缘
能变识
能感
能量
能取识
能诠
能为逼害事
能熏
能熏法
能熏四义
能依
能引无漏智
能缘
能缘势用
能缘心
能作
能作因
念心所
涅槃资粮
暖顶
暖顶忍世第一位
欧阳渐
欧阳竞无
毗昙
譬喻
品别边际
品类差别
平等性智
菩萨地
菩提分
气分
器界
七识
稽首唯识性
其用
七真如
潜藏
悭吝
前六识
前七
前七识
前七转识
前五识
前异熟既尽
潜在
潜在的功能
潜在功能
勤安不放逸
亲胜
亲生自果
勤修习
亲因
亲因缘
亲因种子
情本
清辨
清净真如
清净种子
轻拒
轻拒贤善
轻细
秋逸先生
求住
求住唯识性
诠表
染净依
染污意
扰乱身心
饶益
忍境识空
忍辱
人士用
认识与存在
肉根
如次
如次当说
入法无我
如梦损有用
如实观察
如是如是变
如实智
如实知
如所有性
如涛波依水
如天上傍生
如无常等性
入已善净
若劣若胜
若人欲了知
若识无实境
若时于所缘
三量
散乱不正知
三世一切佛
三性
三性分别
三性诸法
三依
色等想事
色法
色境
沙门果
善白
善不善俱非
善常
善恶无记
善净
善巧
善取空者
善入空性
善谓信惭愧
善心所
上忍
摄大乘论
舍二粗重故
舌根
摄尽
摄论
舌识
摄用归体
深怖
身不定如鬼
身根
深密
身识
深信解
沈重
圣谛现观
胜解
胜解念定慧
胜解心所
声境
胜力
胜利功德
胜论派
胜论师
生死相续
声闻地
生现
胜义法性
胜义自性
胜用
胜增上缘
圣者离倒
胜资粮
十八界
识变
十重障
是出世间智
十大论师
实德业
世第一法
士夫
世间极成真实
世间真实
世间智
势力
势力强盛
释量论
世亲菩萨
世亲释
施设
十胜行
是识名末那
世俗串习
世俗谛
世俗谛法
识所变
识所变相
世所共了
是无覆无记
实性
实义
十一善心所
士用
士用果
实有
实有情
实有唯事
实在性
十真如
识中种
是诸识转变
受逼害苦
受生死苦
受心所
受熏
受用身
数观察
述记
数论派
数论师
疏亲缘
数摄
数数
数数观察
数数思维
数数修习
数习
数习缘生
数修习
率尔
率尔而觉
双言
双印
双印空相
睡眠与闷绝
顺解脱分
顺抉择分
顺菩提分
顺益
顺益相
四阿含
四谛十六行
四谛十六行观
四烦恼常俱
四分
思惑
四静虑
思量为性相
思所成
思所成地
似外境现
思心所
四缘
颂曰
速疾
酥瓶
速证
随烦恼不定
随烦恼谓忿
随眠
随能随力
随顺假立
随顺世俗串习
随所生所系
虽无量种
随一
所表
所籍
所籍缘少
所量
所取境
所诠
所摄
所生苦
所生乐
所显
所现
所行
所行境
所行境界
所行义
所行义故
所行真实
所学差别
所熏
所熏法
所熏四义
所引如实智
所缘
所缘事不同
所缘缘
所执
所执傍生鬼
所知边界
所执我法性
所知障净智所行真实
所知障种
太虚空
贪心所
唐大圆
唐思鹏
唐仲容
体非虚谬
提婆
体相
天亲菩萨
铁地
同处同时
同等流类
同见脓河等
同见狱卒等
同境依
同类因
同业异熟
同一处时
同一属性
托众缘生
外法
外境
外缘
王恩洋
未达
味境
唯了别
唯量
微妙
唯名
违逆
违轻细故
唯认识
唯事
唯是
唯识
唯识二十论
唯识二十颂
唯识三十颂
唯识三十颂讲记
唯识所变
唯识位
谓是唯识性
唯识相
唯识相性
唯识性
唯识性相
唯识指掌
谓体无漏
谓我痴我见
违细轻故
惟贤
为性
为业
谓一切法
谓异熟思量
唯有诸蕴可得
唯遮外境
问难
闻所成
闻所成地
我不可得
我法
我法自性
我分别
我今释彼说
我所分别
我谓主宰
我我所分别
无边稀有
五遍行
五别境
无惭及无愧
无倒建立
无倒作意
无得不思议
无二所显
无分别智
无覆
无覆无记
无记
无记种子
无量义
无漏
无漏法
无漏根本智
无漏后得世间智
无漏后得智
无漏善法
无漏无为法
无漏有为法
无漏智
无能取
悟入觉慧
五识
寤时
无始
无始时来界
五识随缘现
无事无相
五数蕴
无所取
无贪等三根
无为法
无戏论理
无性释
无因生论
无著菩萨
细惑
细轻
习所成种
细转
下忍
现观
现果
现量
现前立少物
贤善
显现
现行
现行变
现行烦恼
现行果
现行果发
现行亲因
现行识
显扬
显扬圣教论
显在
现证
相怖
相分
香境
想心所
相续不决定
相异
相应慧
相应唯舍受
相应因
相真如
相状
想自分别
嚣动
邪行真如
心不相应行
心不相应行法
心解脱
心解脱阿罗汉
新净
心所
心所法
心王
信心所
心心所灭
兴教寺
性境
形量
行舍及不害
性无堪任
行相
性相反
性相顺
行相所缘门
行于境相
修空胜解
修所成
修所成地
虚妄遍计所执
虚伪
眩翳
玄奘
玄奘三藏
熏本识
寻伺二各二
寻香城
眼根
厌患
眼见色
演培
演培法师
眼识
业习气
译本
依彼转缘彼
一刹那心缘起
义成
一大种
意根
亦即是真如
一间
一来沙门果
一来向
意乐
异类
异类而熟
一类坚住相续而转
一切法
一切法等依
一切法无性
一切法相略有三种
一切如地狱
一切唯心造
一切性
一切有情皆依食住
一切种识
一切种相
一切诸行皆是无常
亦然
依如
依如涅槃
依如生死
异时
意识
意识常现起
异时而熟
异熟
异熟果
异熟识
异熟习气
异熟性
异熟一切种
异熟因
异熟种子
依他
依他起
依他起自性
依他自性
一显一隐
疑心所
义寻思
意言
意言境
义用
以有所得故
以展转力故
依止根本识
译注
因变
隐藏
因法
隐晦
因能变
饮食
隐显
因缘
因缘依
殷重精勤营务
应观法界性
影像相分
永灭
由彼彼遍计
有处
由此彼皆无
由此有诸趣
有覆
有覆无记
有覆无记摄
有及非有
由假说我法
有漏
有漏法
有漏有为法
有情数摄
由斯
由斯证得
有体有分
犹未能伏灭
由一切种识
有支
有种种相转
由诸业习气
于二取随眠
瑜伽大论
瑜伽师地论
瑜伽行派
预流果
于名唯见名
于事唯见事
欲心所
遇缘
遇缘具足
圆测
圆成
圆成实
圆成实于彼
圆成实自性
远离二边
缘滤
圆满成就
月称
月官
约它的
蕴处界
杂集论
杂染根本
再认识
增上果
增上力
增上力故
增上慢
增上慢者
增上缘
增上缘依
障涅槃
障生圣道
真极
真如
真如无上
真如无为
真胜义性
真实性
真实性事
真实义
真实义品
证成
证成道理
正刚
正刚法师
正果
正果法师
正行真如
证知
证自证分
质碍
执持
智都无所得
执受
中忍
重释
众缘生
种子变
种子六义
种子依
诸法实性
诸教中
诸趣
诸饶益事
助生
诸识
诸行
诸行生灭
诸有情类
转变
转变生起
转依
自果
自类果法
自内证
自内证故
自然性
自识
自相
自心
自心变
自性分别
自性假立寻思
自性涅槃
自性无所有
自赞毁他
自证分
自种
总相
总有四种
总执分别
醉傲
最胜空性胜解
作意
作意受想思
作用不应成
作用道理