半閉後不圓唇元音
半閉後圓唇元音
半閉前不圓唇元音
半閉前圓唇元音
半閉央不圓唇元音
半閉央圓唇元音
半閉元音
半開後不圓唇元音
半開後圓唇元音
半開前不圓唇元音
半開前圓唇元音
半開央不圓唇元音
半開央圓唇元音
半開元音
半元音
闭合音
閉後不圓唇元音
閉後圓唇元音
鼻化元音
閉前不圓唇元音
閉前圓唇元音
閉央不圓唇元音
閉央圓唇元音
鼻音
閉元音
边音
擦音
颤音
長輔音
齿鼻音
齒齦鼻音
齒齦邊音
齒齦近音
齒齦閃音
齿音
齿龈边流搭嘴音
齿龈边闪音
齿龈颤音
齿龈音
唇齒鼻音
唇齒近音
唇齒閃音
唇齒音
唇音
次閉次後圓唇元音
次閉次前不圓唇元音
次閉次前圓唇元音
次閉元音
次後元音
次開前不圓唇元音
次開央元音
次開元音
次前元音
搭嘴音
定位元音
盾音
齶音
俄语的元音弱化
兒化音
肺部气流音
非肺部气流音
辅音
國語元音圖
後元音
会厌塞音
挤喉音
近音
捲舌鼻音
捲舌顫音
捲舌近音
捲舌音
開後不圓唇元音
開後圓唇元音
開前不圓唇元音
開前圓唇元音
開央不圓唇元音
開元音
會厭顫音
流音
矛音
平舌音
前元音
清齒擦音
清齒齦邊擦音
清齒齦擦音
清齒齦塞擦音
清齒齦塞音
清齿塞音
清唇齒擦音
清唇齿塞擦音
清唇齿塞音
清顎齦擦音
清顎齦塞擦音
清喉擦音
清捲舌邊擦音
清捲舌擦音
清捲舌塞擦音
清捲舌塞音
清齦顎擦音
清齦顎塞擦音
清會厭擦音
清軟顎擦音
清軟顎塞音
清雙唇擦音
清雙唇塞音
清小舌擦音
清小舌塞音
清咽擦音
清硬顎擦音
清硬齶擦音
清硬顎塞音
軟顎鼻音
軟顎邊音
软颚化齿龈边音
软颚近音
软腭音
塞擦音
塞音
闪音
舌背音
舌根音
舌尖音
舌面前音
舌面音
聲門塞音
聲門音
聲調
雙唇鼻音
雙唇顫音
雙唇搭嘴音
双唇近音
雙唇無擦通音
双唇音
双元音
咝音
響音
小舌鼻音
小舌顫音
协同发音辅音
齴音
阳音
央元音
龈腭音
阴音
硬顎鼻音
硬颚边音
硬顎近音
硬齶音
元音
元音變換
元音長度
元音的儿化现象
元音高度
元音和谐律
元音列表
元音鬆緊對立
中央輔音
中央元音
中元音
濁齒擦音
濁齒齦邊擦音
濁齒齦擦音
濁齒齦塞擦音
濁齒齦塞音
浊齿塞音
濁唇齒擦音
浊唇齿塞音
濁顎齦擦音
濁顎齦塞擦音
浊卷舌擦音
濁捲舌塞音
濁齦顎擦音
濁會厭擦音
濁軟顎擦音
濁軟顎塞音
濁聲門擦音
濁雙唇擦音
濁雙唇顫音
濁雙唇搭嘴音
濁雙唇塞音
濁小舌擦音
濁小舌塞音
浊咽擦音
浊硬颚擦音
濁硬顎塞擦音
濁硬顎塞音
濁圓唇軟顎近音
濁圓唇硬顎近音
阻礙音