波光里的艳影
不带走一片云彩
不是清泉是天上虹
沉淀着彩虹似的梦
沉默是今晚的康桥
但我不能放歌
满载一船星辉
那河畔的金柳
那榆荫下的一潭
悄悄的我走了
悄悄是别离的笙箫
轻轻的我走了
揉碎在浮藻间
软泥上的青荇
是夕阳中的新娘
我甘心做一条水草
我挥一挥衣袖
我轻轻的招手
夏虫也为我沉默
向青草更青处漫溯
寻梦撑一支长篙
油油的在水底招摇
在康河的柔波里
在我的心头荡漾
在星辉斑斓里放歌
正如我悄悄的来
正如我轻轻的来
作别西天的云彩