碍林阻往来
哀平嗟不昌
暧然青轩暮
哀荣感路人
哀乐此路同
爱子洞庭迷
安得吹浮云
安得回白日
案牍遗常礼
暗谷疑风雨
岸菊紫花开
安能独见闻
安能恋青宫
安期外氏乡
鞍上留明月
岸深翠阴合
安身遂少徒
安知采斫备嘉荐
安知人力烦
鳌抃群岛失
傲睨非吾土
傲然歌一曲
奥位匪虚校
巴东射雉田
巴歌聊自挥
罢琴明月夜
罢却鸳文何用织
八神扶玉辇
八水宅连冈
巴俗将千溠
灞亭春有酒
八月凉风动高阁
八月雁成行
百草寒虫鸣
拜恩前后人
白凤吐文章
白凤已先鸣
百福香奁胜里人
百福迎祥玉作杯
百拱厉风飙
白龟来献寿
白花飞历乱
百卉杂殊怪
白简初心屈
白狼河北音书断
白浪行欲静
白马出城中
拜门传漏晚
白日忽西匿
白日铭安在
白日乃迟迟
白日青春道
白首不成儒
白水东悠悠
柏坛飞五将
白雪下彤闱
白雪缘情降
白云何所为
白云自高妙
百战有功勋
半环投积草
班姬取扇俦
班姬饮恨长信宫
斑龙太上家
斑苗接野畦
版筑林光尽
傍对野村树
傍海皆荒服
傍见巨掌存
傍浦怜芳树
傍人那得知
薄采入芳丛
褒城闻曙鸡
抱愁那去国
宝鼎呈符
宝宫星宿劫
豹虎斗岩廊
宝马香车清渭滨
宝马驻清浔
薄霜沾上路
宝台耸天外
宝袜莲花距
宝叶擎千座
抱玉三朝楚
抱冤竟难悉
悲缠陌上桑
北辰还捧日
碑传门客建
北斗崇山挂
北斗将星飞
北斗平临御扆前
北斗七星横夜半
悲访北邙茔
北宫才尽处
北顾临大河
北际燕王馆
北林朝日镜明光
悲令岁属周
北流自南泻
北陆苍茫河海凝
北邙山上列坟茔
北阙垂旒暇
北阙峨峨连翠云
北阙回舆具四临
北阙晴空彩仗来
北阙彤云掩曙霞
备群娱之翕习哉
北上开化阁
北上竹溪深
北望衡阳雁几群
北竹青桐北
奔龙争度日
奔走未及去
崩腾翕众流
闭藏元不蛰
碧草青苔坐芜漫
碧殿下秋阴
碧峰泉附落
敝服空逢春
必复其始
閟宫实实
碧海开龙藏
毕昏无暇泊
避楫时惊透
碧楼披玉额
彼美称才杰
闭门沧海曲
闭囚断外事
碧树风花先春度
碧水澄潭映远空
俾我雄子魄动
碧叶四时春
薜衣耕凿帝尧人
碧玉先时费
璧月无文兴转深
边愁离上国
笾豆静器
边峰似夏云
边郊草具腓
抃舞接鸾鹥
遍野园亭开帟幕
表里浚城隍
别恨双溪急
别后相思在何处
别来如梦里
别离频破月
别离他乡酒
别离同夜月
别路绕关梁
别袂希再把
别序闻鸿雁
别业初开云汉边
别业对青峰
别叶秋飞
豳歌七月王风始
宾卫俨相依
宾友称觞饯路衢
兵车驷马驰
冰坚成巨猾
并将歌舞报恩晖
并命登仙阁
冰壮飞狐冷
薄命由骄虏
泊舟问耆老
不并汉宫时
不才予窜迹
不道人物知音寡
不得看素旗
不及涂林果
不见仙山云
不觉繁声论远意
补吏五谿中
不慕张平子
不能怀魏阙
不能群白鹇
不念君恩坐摇落
步辇入烟岑
步辇若登天
步辇寻丹嶂
不期交淡水
不求绥岭桃
不如黄雀语
不是故乡人
不识戎旅难
不是思君是恨君
不谓尔来同
不羡乘槎云汉边
不与众山群
不与众山同
不知春色早
不知蒿里曙
不知何处火
不知何处寄寒衣
不知将白首
不知将几斗
不知林邑地
不知行漏晚
不知园里树
不知钟期百年馀
不酌他乡酒
不作邯郸娼
彩殿晴临碧涧隅
采蘩忆幽吹
裁缝忆老妻
猜钩每误牵
才华动洛阳
裁花竞早荣
采莲将欲寄同心
彩旒牵画刹
才命重当时
采薇有遗歌
才谢子云微
彩绚丹霞岑
采药遍岩幽
彩仗雕舆俯碧浔
参乘偶殊恩
惭无草奏功
残雪绕离宫
藏镫地下微
苍茫南塞地
苍生望且留
苍头此自将
苍玉鸣珮
草草念行期
草图玄灞锦为川
草向琼筵乐
操筑无昔老
册帝宫祖
策马度涂山
参差台榭入烟霄
参差绣户绕回塘
参差绣户悬珠箔
涔阳直块然
层城起丽谯
层城入云汉
蹭蹬守南荒
层观远沈沈
曾是弹冠望
差池将不合
豺虎怯真投
单于浪惊喜
长伴万年枝
长波晚气清
长承湛露欢
长窦亘五里
肠断报亲情
长奉白茆居
长奉南熏亿万年
长奉千千历
长歌兰渚风
长歌仰大哉
长歌游宝地
阊阖连云起
长怀大庇人
长怀东上游
长怀通夜魂
常怀志不通
长戟同分虎
长江地际摇
尝接闲宴
长就玉阶倾
长乐宵钟尽
长林叹别离
长门次掖庭
长门落景尽
长鸣遇赏难
昌年赏丰陌
昌年虽共偶
常钦才子意
长沙辞旧国
长沙遇太守
长生术何妙
长随征旆飞
长叹累冬秋
长条踠地垂
尝闻天女贵
尝闻夏太康
长信重门昼掩关
长夜泣恩情
长与岁时深
长吁问丞相
长愿奉垂衣
朝寀候征麾
朝称贾谊才
朝端礼命优
朝发城池恋
朝发崇山下
朝飞鼻饮头
朝光映冕旒
朝来江曲地
潮满九江春
超然虎溪夕
超然无俗事
朝容欣旧则
潮声迎法鼓
朝市俱东逝
朝思登崭绝
朝随阡陌暮云中
朝天驰马绝
朝廷足武臣
朝野欢娱乐未央
朝云无留色
朝则抱病走
车攒斗舞场
车马纷相续
车马骈阗盛彩章
车马千门旦
车马生边气
车輤没荒榛
宸慈恤远黎
臣道日光辉
陈凤宛然飞
沉痼有刘桢
宸化美初纲
宸眷幸西乡
晨趋天日晏
宸赏第中过
陈生富清理
尘生锦步障
宸思结南阳
沉思若在梦
沉思始悟空
臣忝承明召
宸文象纬回
尘销营卒垒
晨行冈路间
晨夜闻扑抶
宸游风景入初年
宸游契重九
宸藻光盈尺
臣子竭忠孝
乘春祓禊逐风光
承恩来翠岭
承恩雨露滋
承欢不觉暝
承欢谓不忘
城临南斗度云车
承露在丰镐
城南有怨妇
城阙雾中近
称觞菊气浓
称觞阮林下
称觞献寿乐钧天
称觞引御杯
成仙不易祈
乘闲无火宅
乘兴偶翻巾
承幸玉堂中
承言窜遐魅
乘羊稚子看
城邑南楼近
诚愿北极拱尧日
乘月泛舟还
城中日夕歌钟起
城中钟鼓四天闻
驰波如电腾
池成不让饮龙川
驰骋数千言
踟蹰步前楹
持管谬窥天
持劾每相驱
池开天汉分黄道
魑魅来相问
鸱鸟吓獝狂
池清月正开
池水琉璃净
池似刻鲸年
池偷明镜圆
驰突救边荒
驰心附归冀
持印且分麾
池影摇歌席
崇朝蒸毒雾
崇德在真如
宠盖伯山
冲乎乃圣
重九开科历
宠迈乘轩鹤
冲漠汉阴真
宠儒名可尚
崇山压古棠
崇山瘴疠不堪闻
冲星剑不留
重阳初启节
踌躇适远嚣
愁见三秋水
愁来白发新
畴日成蹊处
愁容镜独知
愁思隔秋风
愁叹剧繁星
愁望正凄凄
愁委疾空缠
畴昔参乡赋
畴昔与夫子
愁坐变容发
愁坐饶虮虱
处处落梅花
触处似花开
初春八舍归
楚剑利如霜
楚客思归路
初日承归旨
出入陪华輈
出入宜真选
初入云树间
处俗勒宴坐
怵惕司言造
储闱登四皓
初闻衡汉来
初闻宛不信
楚峡望清通
楚言兹事不知年
除夜子星回
出游非怀璧
楚云何掩郁
初贞正喜固当然
畜作灉湖弯复弯
传杯明月光
川长看鸟灭
穿池习五兵
川回白云遍
川霁湘山孤
川通黑水浸
传闻大小康
传闻当世荣
传闻帝乐奏钧天
传闻圣旨向秦京
摐金一万里
朣胧出半晖
垂钓想遗芳
垂竿向绿川
吹管由来许季长
吹笙虚洞答
吹笙玉座中
吹箫下凤凰
垂晓御楼开
垂衣文教成
春草寄长谣
春帆向楚常
春风吹尽燕初至
春风摇碧树
春官奏日同
春光潭沱度千门
春还命不来
春候飒惊楼上梅
春景绿杨垂
春景媚晴旭
春来半月度
春来不见饧
春来不似春
春来歌舞妾自知
春梦失阳关
春梦著辽西
春盘预折梅
春气动百草
春去辞国门
春去花枝俄易改
春日正迟迟
春荣冬蒨
春入晋郊来
春色几芬菲
春色两河遥
春山临远壑
春水木兰桡
春思绕轘辕
春晚别离情
春闱向夕阑
春向绮罗生
春雪满空来
春馀仍哢鸟
春仗过鲸沼
春著裙腰自无力
绰绰夫君
赐帛矜耆老
此地推雄抚
词高直掞天
辞寒雪影半藏梅
辞郎雉少留
慈母犹且惑
慈仁乃戢兵
此日欣逢临渭赏
此时朝野欢无算
此时衰暮与君违
此时自为称君意
此岁云天乐未穷
刺邪矫枉
此夜星繁河正白
此欲诚难纵
此中迷出处
此中因悟道
从宦差池起
从来不惯别
从来二千石
从来昆友事
骢马何尝驱
骢马饰金装
从容会鹓鹭
葱山铁勒隈
丛生调木首
从师改炎燠
巑罗云水间
翠幌玲珑瞰九衢
崔昔挥宸翰
翠帟当郊敞
存亡一暌阻
蹉跎朝镜前
错以昆吾金
大妇能调瑟
大官供宿膳
大汉昔未定
大壑朝阳早
大君制六合
大明辞朝暾
大名齐弱岁
大士生天竺
大业永开泰
大矣乾坤力
大招思复楚
带娇移玉柱
玳瑁帘中别作春
代日兴光近
迨我咸京道
代挹孙通礼
丹唇曾学史
丹地投云藻
儋耳间衣裳
丹凤城南秋夜长
但敷利解言
单栖百虑违
丹仗导金舆
当春对酒不须疑
当歌秋日微
当极土功壮
当令强项谢高名
荡子戍辽东
到迟日最后
到处即行春
道合殷为砺
稻粱仍欲报
道浓礼自略
道旁耆老步跹跹
道惬神情王
盗泉宁止渴
叨荣惭北阙
道盛西陵
岛树遥难识
道险可惊兮人莫用
道心惟微
道映重华
得道天南端
德辉不泯
德辉文命
德齐陈太丘
得失鉴齐楚
德馨惟飨
磴道谁云恶
登高惭思拙
登高自九重
灯火灼烁九微映
登践桂阳郭
登楼万里春
登楼正欲赋
瞪目眠欲闭
登攀寡欢趣
灯影杂星光
帝跸千官从
地惨金商节
地察惟孝
帝城驰梦想
地出东郊回日御
地出南关远
邸第楼台多气色
地合心俱静
地户迎天仗
棣华依雁序
帝郊游豫奉天仪
地尽觉天低
帝乐近翔鸾
地理分中壤
堤柳幔城开
地脉平千古
帝女含笑流飞电
地派紫泉流
地僻方无闷
缔赏出丹除
帝乡遥可念
帝幸欢娱乐未央
地隐东岩室
帝造环三界
帝泽颁卮酒
弟子哀无识
帝子今何去
电断冲胡塞
点翰芳春色
殿里争花并是梅
殿上灯人争烈火
殿似接疏龙
电耀耀兮龙跃
电影江前落
雕虫曾靡弃
雕龙文为开
凋伤共此情
雕题飞栋宇
吊影惭非据
钓玉君徒尚
雕斫为雅琴
喋血多壮胆
定是风光牵宿醉
东曹拜琐闱
东城结宇敞千寻
东川遂不流
动而作则
洞房秋月明
东方树色起招摇
东风吹雪舞仙家
东阁几时开
东顾忆回翔
东馆幸逢时
东过此地游
洞壑仙人馆
东郊暂转迎春仗
东里方希润
东连秦帝桥
东邻红粉妆
东邻借山水
东邻美女实名倡
东流无重回
东南望白河
东南之美
东山云壑意
东山朝日翠屏开
洞庭逢故人
东下向秦川
东阳出守时
斗柄更初转
独抱出云节
黩兵非帝念
独负池阳议
独负青云姿
独善与兼济
度舞暗成行
独游千里外
独自懒缝衣
独坐年将暮
独坐寻周易
短才叨重寄
短歌甘自思
端揆凝邦绩
端守宫闱地
多惭郎署在
多惭献赋雄
多愧春莺曲
多愧孟嘉才
掇蘋羞野荐
多谢赋思玄
多知辨夏台
娥辉没下舂
俄见落封泥
俄看啸俦侣
蛾眉婵娟断人肠
蛾眉婵娟卧毡穹
蛾眉返清镜
恶木匪投躯
恩共漳河水
恩华惭服冕
恩降五时衣
恩荣赐御衣
恩私宦洛阳
恩向跃龙开
恩鱼望幸来
二八三五闺心切
尔独返于几
尔何按国章
儿女案尝同
二庭无岁月
二庭追虏骑
耳无歌讽期
二仪齐法驾
而映邦国
二月早闻雷
法驾乘春转
法驾幸天中
伐木丁丁一樵叟
翻成刻鹄年
帆开欲解船
泛滥此明波
梵乐奏胡书
梵堂遥集雁
翻为御魅囚
泛艳春幌风
帆沿晓月空
方崇大厦栋
芳春平仲绿
访道精言合
芳饵接鱼投
仿佛睹容辉
芳华二月初
芳郊绿野散春晴
芳景恣行乐
芳林草树新
放弃乃良缘
方求南涧田
方融嗣徽
方烧三界火
方曙跻南楼
方术徒相误
芳香隔楚山
方宵鹦鹉献酬杯
芳心待岁芳
方验道可尊
芳月期来过
方舟此溯洄
放逐还国都
騑骖徐动
騑骖一何速
翡翠明珠帐
霏霏日摇蕙
非复是关西
飞盖松溪寂
飞盖曳松烟
匪躬期正直
非关行昧藏
飞航通绝域
飞花乱下珊瑚枝
非君惜鸾殿
飞萝半拂银题影
飞名岂易陪
非妾妒蛾眉
飞泉喷下溢池流
飞鹊乱填河
飞觞竞醉心回日
非胜适殊方
非是为春风
非是为腰身
非梧不栖
非无鸱鸮诗
飞舞翰林前
非贤勿居
非熊从渭水
飞燕侍寝昭阳殿
飞萤玩书籍
非止麝含香
非罪遇缧绁
分曹八舍断
分曹直礼闱
纷从霄汉回
纷纷沿岸多
分符重汉臣
分官厥初
分衡得大同
分禁喜趋陪
分林蔽殿槿初红
坟陵共北原
坟垄无由谒
分明梦洛中
分命乃维良
纷荣时断续
分身化日南
分为两地泉
纷吾结远佩
粉席秋期缓
氛霞饶诡色
纷向夕郎飞
焚香欲遍空
氛氲罗秀色
氛氲生浩气
风波限溯洄
风吹黄叶翻
风吹绕新台
风从丑上来
峰夺香炉巧
风帆摩天垠
风飞出洛阳
风光淅淅草中飘
风和树色杂
风后轩皇佐
凤凰曾作伴
凤凰楼上与君弹
凤凰楼下交天仗
烽火映金微
风卷度河旗
凤楼窈窕凌三袭
凤辇乘春陌
凤辇拂疏筇
风暖叶应开
风凄素商
凤栖桐不愧
风前闻夜更
风轻得曝衣
风泉韵绕幽林竹
锋刃奔涛色
峰入翠云多
风弱知催柳
风射蛟冰千片断
凤笙游云空
凤食竹何惭
风水正萧条
峰似驻三光
风为青春好
风物夜宜看
风烟别几年
风烟万里隔
风摇季月寒
风雨暗飕飕
风月相思夜
风月隐侯诗
风云神契合
赋成先掷地
复除恩载洽
符传有光辉
复此挫冲天
复此单栖鹤
拂黛随时广
拂旦鸡鸣仙卫陈
复道离宫烟雾生
复道中宵留宴衎
复得散幽抱
赴敌子英威
浮光溢大川
簠簋芬飶
郛郭从彝典
负笈遍山川
负剑登蓟门
浮江兽已行
抚襟双涕落
浮客空留听
复恐红颜坐销铄
俯身迎未落
赋生期独得
俯眺琵琶峡
伏湍喣潜石
拂匣调弦为谁理
复想入函关
赋雪谢庭幽
傅岩既纡郁
复言征二妙
复忆灞池春
复有相宜夕
复遇仲宣来
拂云游四海
覆载虽云广
浮藻溢龙渠
伏枕神馀劣
凫舟才结缆
符竹纡小郡
父子成钊合
辅佐斯成
轧轧思微牵
肝肠空自怜
肝肠馀几寸
甘从洛浦隈
感化伤沦灭
感激怀知己
感时兴盛作
敢输鹰隼执
感游值商日
绀园澄夕霁
敢奏兴亡言
高才振两京
高层瞰紫微
高幨去勿缓
高车映道傍
高传生光彩
高德并中年
高风激终古
高歌浩唱发清商
高馆基曾山
高冠亚附蝉
高驾何淹留
高驾少淹留
高襟应序归
高楼悲独守
高楼临广陌
高情薄云汉
高秋独向隅
告善雕旌建
高树早凉归
高台临广陌
高卧七盘西
高兴独悠哉
高掌露朝晞
高砧促暝机
高祖郁龙骧
隔岸闻歌度
戈鋋驻落晖
歌吹衔恩归路晚
隔河望乡邑
隔岭天花发
歌舞出天来
歌舞将金帛
歌舞妾空来
歌舞入汉宫
歌舞为谁容
歌舞向储胥
歌舞溢重城
各已共飞鶱
歌终舞罢欢无极
更逢清管发
更复含情一待君
赓歌乐岁丰
更教明月照流黄
更看仙鹤舞
更绕凤凰台
更思明年桃李月
更想六年游
更掩北原丘
更执抠衣礼
更作白头新
宫殿沉沉月欲分
公侯之胄
公槐覆礼闱
共尽一蒿丘
公理擅词雄
功名守留省
宫女怜芳树
宫女世不老
宫阙谁家域
宫人罢射鞴
共荣丞相府
共谈词赋英
宫莺啭不疏
宫中彩女提玉箱
宫中扰扰曝衣楼
宫中侲子乱驱妖
遘此敦牂春
顾才无术浅
顾惭经拾紫
顾惭文墨职
古槎天外倚
鼓荡无伦匹
孤岛轻雾里
孤灯绿焰微
孤飞任播迁
孤峰玉女台
故基仍岳立
故交从此去
古来叹独绝
古来徒羡横汾赏
古来修短分
古来尧禅舜
古来钟鼎盛
故里绝穷庄
谷里莺和弄玉箫
古墓列成行
谷鸟含樱入赋歌
孤栖怨别离
古人贵将命
故人琴与诗
故人尤鸷鹗
顾日琴安在
孤山郴郡北
孤生不作林
故事犹如此
顾我叨郎署
鼓兴斡河岳
孤游入燕市
孤屿早烟薄
故园风花虚洛汭
孤圆上太清
孤月隐残灰
孤云何时还
谷转听猿稀
馆次厌烦歊
观光初入仕
祼圭既濯
关河云外连
冠剑无时释
关雎方作训
官联州县
冠冕无丑士
关塞临伊水
关山马上曲
关山绕玉塞
关山坐违
观生海漫漫
管弦遥辨曲
官移重挂床
馆有豫章名
光风虚蕙楼
光含霜霰微
光含万象秋
光接神愈骇
光灵若凭
光荣拾青紫
归帆满风飙
桂宫明月夜
诡怪乃天功
归来拜天子
归来谁为夫
归流赴淮海
桂楼椒阁木兰堂
归路烟霞晚
鬼门应苦夜
规模窥栋宇
归去欲何从
归守西山趾
桂树生南海
归宿洛阳殿
归途书可畏
桂叶藏金屿
桂叶晚留烟
桂叶晓旗开
贵游开北地
贵游鳣序集
归云绕管弦
闺中不相识
国宝亡双杰
裹革无怯魂
过涧摘灵草
国人思负局
过水略泉鱼
果枉东瞻唱
国为休征选
虾蟆蚀明月
海变田应燥
还出帝乡来
还从汉阙下
骸骨遗鲸口
还将不事事
还将祇苑当秋汾
还将合浦叶
还将绮席代阳春
还将逸词赏幽心
还来就日飞
海路行已殚
还期凤池拜
海气如秋雨
海卿逾往雅
还如流水曲
海上云尽月苍苍
海水变为桑
还闻汉明主
还悟北辕失
还向皋兰宿
还笑当时水滨老
还欣鱼鸟遂飞沉
还言日暮九重赊
海燕双栖玳瑁梁
还以嫁乌孙
还疑九日豫
还忆朝朝几千里
海鱼朝满市
汉畤结愁阴
含愁兴此辞
汉道方全盛
暵赫多瘵疾
汉后德阳宫
汉皇虚诏上
汉家城阙疑天上
汉家音信绝南鸿
寒涧苔未绿
汉将下看鸢
寒郊散野蓬
含娇欲笑出洞房
翰墨思诸季
含情傍芳丛
含情转睐向萧史
汉阙中黄近
寒日生戈剑
汉室龙兴
含思独氛氲
酣态坐芳洲
汉庭暌直谅
汉王建都邑
汉文宜惜露台费
汉武爱祈祷
汉武赐萸房
含笑捧金杯
含羞未解罗
含虚皎镜有馀清
寒烟朝暮平
寒依刀尺尽
寒依汾谷去
汉月生辽海
汉宅规模壮
汉章题楚剑
汉珠留道味
汉主事祁连
汉主探灵怪
汉主召子陵
浩歌去京国
浩歌一曲兮林壑秋
浩浩去无际
浩旷将如何
好洽昆弟
浩然含泪今来还
好事枉朝轩
浩思非所任
皓月掩兰室
何必金汤固
何必往蓬瀛
何必罪驩兜
河边忽睹二灵桥
何尝玷白圭
河谶随龙马
何处待赢粮
何处入黄泉
何处是京县
何德理黄枢
何地早芳菲
合殿春应早
河风晓更凄
和风助律应韶年
何功游画省
阖棺追大节
河汉天孙合
何忽惮前桴
荷花莲子傍江生
合昏玄菟郡
何遽青春姿
荷君能剪拂
何堪马上辞
何堪万里外
何苦朝鲜郡
劾吏何咆哮
河柳拂天杯
河洛风烟壮市朝
河南祓禊场
何能见此不注心
何年赦书来
何年升美课
河畔踏芳茵
何浦不横舟
何其赫隆盛
何忍猿啼夜
何日是清明
何如昔日望仙池
河塞有兵机
鹤声聒前浦
何时一探讨
何时重谒圣明君
何时作赋成
合沓隐昭回
合沓状奇新
河渭萦纡雾壑深
何幸得参词赋职
何幸盐梅处
何须薄命妾
何许乘春燕
何言投笔去
合宴簪绅满
何异桑田移碧海
河尹冠前张
何用求童蒙
何忧乎忌人
河宗来献宝
恨予在丹棘
横门共别词
横门启曙扉
恒随圣藻狎年光
横行戴斗乡
红壁树傍分
红尘聚还散
鸿归鹤舞送
鸿渐鹓鹭间
红林架落照
红楼疑见白毫光
虹旗萦秀木
红荣碧树无颜色
红素天生谁饰妆
红桃碧柳禊堂春
红桃初下地
红颜白发云泥改
红颜与壮志
红英扑地满筵香
鸿藻弥难清
红妆楼下东回辇
候禅青鸽乳
侯家主第一时新
后庭联舞唱
后土疏场
厚诬空见迫
候月期戡翦
扈跸陪銮渭渚傍
扈从由来是方朔
胡地无花草
忽睹四愁篇
忽尔枉兰荃
忽见寒梅树
忽觉犹言是
胡骑犯边埃
虎旗悬气色
胡然此无状
胡人琵琶弹北风
忽逝巨川舟
胡霜损汉兵
狐兔惊魍魉
忽枉琼瑶赠
胡为赏心客
胡为心独尔
忽闻归苦县
忽闻黄鹤曲
忽闻铜柱使
虎啸山城晚
扈巡行太液
护赠单于使
花承绣扆香
华顶居最高
华发欲成翁
花含宿润开
花红柳绿宴浮桥
花间竟日行
花龛隐南峦
花怜石下潭
花临宝扇开
花柳争朝发
花镂黄山绣作苑
画幕云举
花鸟弄归人
花情纵似河阳好
华容佳山水
画省连征橐
花送玉屏风
化塔龙山起
花庭曳履綦
化往不复见
花笑不关春
花笑莺歌迎帝辇
化行南国
花依锦字明
画鹢中流动
花迎宸翰发
花源接九重
花月留丹洞
怀恩不浅
怀荒寄赤子
怀君不自持
淮南膺建隼
怀器识忧盈
怀沙何迫促
怀书十上秦
怀痛不见伸
怀昔明不寐
怀昔驻龙轩
淮源之水清
怀哉愧木雁
怀哉无终极
缓带不著身
涣汗天中发
圜户对蜘蛛
欢会此难并
欢留更睹木兰轻
欢留宴镐杯
患平终不怒
欢声浃里闾
欢宴瑶台镐京集
欢娱良未已
欢终徒怆然
还珠入贡频
皇慈更撤县
荒祠幂霜霰
皇恩数流眄
黄阁谬差肩
黄阁游鸾署
黄鹤佐丹凤
黄鹄飞将远
恍惚陵庙新
恍忽夜川里
黄麾摇昼日
皇家贵主好神仙
皇鉴清居远
皇阶失帝兄
晃朗扶桑出
荒凉萧相阙
黄流玉醇
荒忙意如漆
皇明应天游
黄鸟思参差
皇女琼台天汉浔
皇情尚忆垂竿佐
皇穹故匪仁
黄纱始望孤
黄叶因风下
皇舆向洛城
回波尔时酒卮
回波尔时佺期
回策思方浩
会府应文昌
挥翰初难拟
惠好在南国
会合非我
回合峰隐云
回借水亭幽
蕙兰春已晚
贿赂成知己
回眸宛异常
回辔逐傍流
回首北城隅
挥手弄白日
麾守去承明
回首思旧乡
回首思洛阳
回头来此问天河
回晚平阳歌舞合
回望甘泉道
会希恩免理
惠移双管笔
回舆指凤京
回瞻洞庭浦
回舟映沙屿
魂伴凤笙游
魂处自目成
魂飞在梦中
魂交惜未申
魂疲山鹤路
魂魄游鬼门
魂神吁社稷
火德遂颓纲
火伏而金生
火云蒸毒雾
既北思攸济
几处拥年华
及此俱冥昧
即此蓬莱在帝京
积德韦丞相
疾风吹飞帆
既拂林下席
忌鵩伤踡跼
饥共噬齐枣
缉衮事征衣
几回梦里忆红颜
寂寂长门夜
计吏从都出
既怜伊浦绿
寂寥金屏空自掩
鸡鸣朝谒满
鸡鸣始觉有人家
稽命天悠悠
寂寞返蓬山
寂寞风蝉至
寂寞灰心尽
积气冲长岛
计日方夷寇
霁色肃明林
机事尘外扫
迹是东山恋
激石似雷落
鸡树久逾滋
姬书日月悬
积水逶迤绕直城
机忘俗理捐
饥乌啼旧垒
籍向琐闱通
吉凶恒委郑
妓筵银烛满庭开
机疑闻不二
寄语乘槎溟海客
寄语临邛客
霁月池上颜
季月启重阳
霁云无处所
迹滞魂逾窘
既重万钟乐
及兹人世改
家爱方休杵
家本传清白
加餐力未强
家传七豹贵
甲第敞通庄
家即帝宫连
嫁来胡地日
佳气晓葱葱
佳期应借问
浃壤流天霈
佳人金谷返
佳人倾北方
嘉声即润河
家声众所归
嘉树满中园
佳游时更敦
家园遥可见
家住东京里
家住千门侧
渐出栏榥外
兼得事蘋藻
兼济实为贤
剪羯如拾
饯酒临丰树
践临伊水汭
见辟乾坤新定位
剑是故人留
涧水周流宅前后
饯送纡天什
饯途予悯默
剑外悬销骨
涧筱缘峰合
涧蓄神农药
缄怨似无忆
笺札来宸禁
建章西宫焕若神
建兹清宫
江璧返真源
江边悠尔处
降除沾二弟
江帆故杳然
降福穰穰
降格无象
江关勤亦甚
江湖被德声
降欢时倒履
江蕉卷绿油
江静见游犀
将军朝授钺
将军塞外多奇操
将军听晓角
将军献凯入
将军占太白
将览成麟凤
将老更垂裳
江流通地骨
江路香风夹岸花
将南睿所图
江鸟夜喧城
江如晓天静
江山不惜春
江山共流眄
江山婺女分
江山与势远
江上饶奇山
讲事武功扬
江水侵天去不还
江天千里望
江外多山水
匠物谢情妍
江夏贵黄琼
将心托明月
绛衣陪下列
匠者果留盼
交城日夜围
骄多影屡盘
椒房金屋宠新流
鹪鹩王佐用
交亲望归骑
郊桑柔绿滋
角宿分躔野
郊筵乘落景
娇莺弄新响
诘旦行春上苑中
戒道伊川北
节既秋兮天向寒
结交三十载
劫尽灰犹识
借君驰沛艾
嗟来子桑扈
解缆春风后
解袂五时空
结念罗帏中
解佩安所赠
皆入古人名
借问哀怨何所为
借问今朝八龙驾
接武上琼楼
接武在文章
接席复连轸
解席绕秦楼
节序催难驻
接艺奇思微
结友开旧襟
金鞍少年曾不顾
金榜重楼开夜扉
金榜扶丹掖
今称伯玉诗
今春芳苑游
今春肆眚归
今代多秀士
今到鬼门关
金狄移灞岸
金堤重晦游
金鼎属元方
今尔归汉东
金风吹绿梢
金闺二月还
金闺怨早梅
金麾张画月
晋家蕃邸化龙初
金炉沉烟酷烈芳
金缕化邙尘
今年芳树枝
金魄度云来
金人来梦里
今日宸游圣藻雄
今日桓公座
今日望陵台
今日阳春一妙曲
今日杨朱泪
金声还复传
金石其心
金梯宛转出梅梁
津途去不迷
金丸向鸟落
今望鹍鹏飞
金屋网尘生
晋武须焚前殿裘
今夕渡河归
今夕迢遥天一方
今夕重门启
今幸帝垂衣
今夜裁缝萤已飞
锦衣罗袂逐春风
金英渍百盂
金舆步辇向天来
金舆旦下绿云衢
金舆下太微
金舆玉辇背三条
金舆陟宝坊
禁苑池台冰复开
锦帐迎风转
今朝扈跸平阳馆
今朝开镜匣
今朝天上见
尽醉那知玉漏稀
惊春御苑中
敬从乘舆来此地
惊风折寒木
经过狭斜看
经过犹未已
惊花惨别衣
京华岂重跻
京华若个边
旌麾不可攀
精魂今何之
镜将池作匣
劲节凌冬劲
惊浪晏穷溟
旌旄出洛畿
旌门临窈窕
旌门起长乐
静默非人寰
荆南春欲分
荆南预断肠
旌旗焰火文
旌旗云里度
京阙从此辞
荆阙夕波还
经声夜息闻天语
经始谋帝座
经时念别离
井田唯有草
鲸吞众流输
荆王枕席开
荆王奏曲楚妃叹
径狭难留骑
静言芟枳棘
静夜思鸿宝
精义解人颐
静以有神
径直千官拥
冏然良愿克
久别鬓毛秋
九重驰道出
九春风景足林泉
旧感与新悲
九皋千里
酒共鸟声催
旧馆逢花发
救艰不遑饭
旧林日夜远
九门开洛邑
九陌连灯影
就暖风光偏著柳
九泉开白日
旧阙毁残铭
九日陪天仗
九月寒砧催木叶
句陈被兰锜
举非贵易失
居高敞御筵
举楫便风催
俱临隐路侧
讵念昔游者
居贫业行坛
菊浦香随鹦鹉泛
聚散本相因
遽洗六情尘
菊向酒边开
俱向洛城飞
居夷迹可求
菊用香浮酒
娟娟潭里虹
卷幔天河入
绝代容华无比方
绝世三五爱红妆
绝弦留此词
厥用允塞
郡北乘流去
君不见巴乡气候与华别
君不见温家玉镜台
君不见昔日宜春太液边
君不见相如绿绮琴
君臣禹启同
君恩不再得
君恩那不借
君恩惜未平
君非仲举才
君何失帝乡
军麾相国持
君看鹰隼俱堪击
君门尚不容
君亲惑谗欺
郡守各明扬
君随海上鸥
君王凫雁有光辉
君王眷爱歇
君王履綦难再得
君王无处所
君王厌德不忘新
君为王子师
君讶今时尽陵陆
郡远途且艰
君子每垂眷
君子事行役
君子玩幽奇
开坼此河道
开窗月露微
开花汉水滨
凯乐助南薰
开箱彩预知
开轩眺赏麦风和
看君侍从落花朝
看题日月更高悬
看弈古岩前
堪作日南泉
康哉孝理日
可悲不可朽
客鬓各蹉跎
可存不可识
可怜闺里月
可怜怀归郢路长
可怜军书断
可怜明月方照灼
可怜明月复团团
可怜明月光朣胧
可怜桃李树
可怜窈窕女
可怜盈盈直千金
克生睿哲
刻石与天齐
可叹凌波迹
可叹年光不相待
可叹缘成业
客心倍伤边候早
客心惊落木
客星今安在
客行虽云远
柯叶蔼然
可以濯君缨
客有鼓琴于门者
客游节回换
铿锵哀忠义
孔壁采遗篆
空城寒日晚
空承丽藻传
空此玩书筠
空歌清沛筑
空见陇云愁
空阶白露色
空濛朝气合
空洒沾红泪
空使流芳歇
空使咏歌伤
空台寂已暮
空亭谁问马
空庭游翡翠
空闻岸竹动
空闻厚葬馀
空心吊影向谁陈
空寻伊洛间
空馀邻笛声
空馀愿黄鹤
空知率舞听薰弦
扣寂竟徒然
苦调琴先觉
苦心怀冰雪
款颜因侍从
况睹北溪篇
况复空山秋月明
况临青女节
况群艳冶纷来陈
况属雁南飞
况已沐清风
旷哉潮汐池
况在行路心
窥讲白猿参
喟然悲贞艰
喟无排云翮
窥岩详雾豹
昆虫理赖暌
昆弟接荆州
昆弟两三人
昆弟推由命
昆仑长河冰始壮
坤元以贞
来比春华奉圣皇
来朝此地莫东归
来晨复得幸昆明
来成鸿雁聚
来此庆时雍
来今自昔无终始
来就客心然
来时不可觉
来时道向东
来夕倍还梭
来下天池间
兰殿起秋风
览讽欢何已
阑干玉箸齐
滥迹在文昌
兰将叶布席
览镜怜双鬓
烂熳惟愁晓
兰气先过酒上春
兰气薰仙帐
览物颂幽景
兰依帐殿生
老夫一念室
劳歌玄月暮
老少悲颜驷
劳望颍川星
劳物岂皇情
乐天知命兮守岩洞
乐往悲来长叹息
累年同画省
累迁登御府
雷声峡外长
雷阗阗兮雨冥
累饷唯妻子
棱棱直指
离拆已三房
立朝正色
骊歌一曲罢
离鸿晓引
离今二十年
离居久迟暮
离居欲有赠
离鹍别鹤更凄清
历乱旌旗转云树
力牧正趋陪
利器长材
离情怆宸掖
离情自悲怅
丽日登岩送
丽日风徐卷
丽日祥烟承罕毕
骊山枕灞川
礼盛众禋
理识当朝远
盭绶哀荣备
历数有时尽
理外存枉笔
离心若危旆
立言多启沃
立言见千祀
礼乐备矣
礼乐羊叔子
礼乐移三统
历载传洒扫
离章动鶺鴒
理棹想荆歌
礼终乐阕
连城是齐
连词谢家子
连堤草树狎衣簪
莲花秋剑发
联绵渚萦岛
连年不见雪
连年信不通
联翩东北骛
连翩霜雁来
怜寿不贵色
帘外似悬钩
炼药此山东
两朝长在圣人前
良臣乃国宝
两地江山万馀里
良辅膺休命
良工将奈何
两阶文物备
两京多节物
良人在高阙
良人昨夜情
良守初分岳
良图竟云已
两旬不再栉
良宴每招迎
良佐参万机
聊宽放弃惭
了了见沉灰
了然究诸品
缭绕复相寻
嶛峣上纠纷
聊欲缓归心
聊作无生观
列馆邙山下
烈烈樊青棘
烈烈方书
列岩重叠翠
临池见舞行
临泛多苦怀
林芳楚郊缛
林挂浴衣堪
林花未发已偷新
林间花杂平阳舞
邻交迹倘无
鳞介错殊品
林青觉待花
林香酒气元相入
林香散舞台
林园种槿初
林中觅草才生蕙
灵刍陈欲弃
令弟与名兄
灵柩寄何处
令君出使车
凌空月殿新
零陵湘水西
零落嗟残命
零落掩山丘
伶俜海外旋
泠然委轻驭
岭上楼台千地起
岭外无寒食
令我见白日
灵阴蟾兔缺
灵鱼衔宝跃
零雨征轩骛
岭云随马足
流车走马纷相催
流尘下翠屏
流传耗磨辰
柳翠垂堪结
流放蛮陬阔
柳拂旌门暗
六翮起青云
榴花引御杯
留欢尽绿樽
留欢五马迟
六甲迎黄气
留剑白云天
流涧含轻雨
留景惜差池
流景一何速
六郡羽书催
流落巴丘城
流水无昼夜
柳台临新堰
流望来南国
流向岭外生归
六叶重光
流移几客还
流议亦真符
留饮赋雕章
流影入君怀
六羽警瑶谿
六月动周师
六月飞将远
流月挥金戈
流子一十八
龙伯修其职
龙池岁月深
龙池跃龙龙已飞
龙德先天天不违
龙剑抱雄雌
龙门非禹凿
龙潜想旧居
龙山访故台
陇山飞落叶
龙山隐汉宫
陇树烟含夕
陇树应秋矣
陇水悲风已呜咽
笼僮上西鼓
龙向天门入紫微
陇雁度寒天
龙钟辞北阙
露白禁门秋
楼堞相重复
楼阁九衢春
楼花覆帘空坐攀
楼前花正飞
楼上月裴回
楼台十二重
蝼蚁忽为亲
路出金河道
卢家少妇郁金堂
炉气晨飘接御香
鲁史君臣道
渌水白云谁相贵
鲁闻二曾参
陆行雕题薮
虏障天骄起
路指巴丘城
鸾翮非常戢
鸾旗九日临
论道盛谋猷
纶綍有成命
论经大义通
论秩官犹欺
罗幌见飞萤
落落千万寻
罗幔晓长垂
洛浦风光何所似
罗绮暗闻香
罗绮尽名倡
落日低帏帐
落日下桑榆
罗袖拂空床
罗袖郁金香
洛阳才子忆长安
洛阳芳树向春开
洛阳闺阁夜何央
洛阳旧有神明宰
洛阳女儿平旦来
洛阳推贾谊
洛阳新甲子
落叶惊秋妇
落叶流风向玉台
罗帐春风吹
洛渚问吴潮
绿柏黄花催夜酒
绿草芊芊岸崭岝
屡登高春台
旅睇沧浪极
绿芳幸未歇
绿槐开复合
屡空瀍涧湄
绿柳半垂沟
屡伤神气阻
律通幽谷暖
屡献帷谋策
绿藻还疑宴镐鱼
马韩底厥贡
马卿台上应芜没
马首向金微
马危千仞谷
马香遗旧埒
马逐霜鸿渐
买地铺金曾作埒
埋剑谁当辨
埋镜泉中暗
埋落今如此
埋没经济情
漫汗崚嶒积亭障
蛮徼忽南浮
满月临真境
茫茫不重陈
茫茫理云帆
茆室承三顾
茂先王佐才
梅吹动三军
梅花寒待雪
美酒值芳春
美人旷延伫
莓苔翳清池
梅香暗里残
梅香欲待歌前落
梅讶香全少
每挹挂冠侣
昧坐半馀期
门客心谁在
门罗棨戟荣
门庭寒变色
扪心徒自怜
梦蝶翻无定
梦来魂尚扰
蒙昧即朝三
梦想白眉良
弥觉静者安
弥令上客想踟蹰
秘略三军动
面缚谷蠡王
眠共席秦蒲
绵联杞树周
绵区洒帝辉
眠松阳兮漱颍流
庙略天人授
渺渺滩边鹤
妙算申帷幄
庙堂盛征选
庙堂喜容与
妙舞轻回拂长袖
民化蜀风清
悯悯琴上鹤
悯悯群龙饯
岷水恒奔注
明冰毕赋周在位
明冰时出御至尊
鸣凤楼中天上人
鸣凤自相求
鸣皋初梦赵
明光晓奏催
名宦美中州
名价接通贤
铭旌西蜀路
鸣榔晓涨前
名利我所无
鸣銮陪帝出
冥茫见道心
明媚上春时
冥蒙未昭廓
冥期失幽报
名器无假
鸣琴一弄心断绝
鸣琴有真气
鸣丝出后堂
明心不应天
命也信苍苍
明禋是享
命予偏不偶
名与石渠贤
明月白露夜已寒
明朝题汉柱
明珠报知己
明珠世不重
明主至公存
鸣驺计日归
鸣驺喷梅雪
谬参西掖沾尧酒
谬接鹓鸿陪赏乐
谬陪登岱驾
莫辞先醉解罗襦
莫负当年行乐心
莫将秋宴传王母
末眷诚未易
莫令银箭晓
莫若大堤女
默善忘世攀
陌上悲转蓬
莫疑东海变桑田
默语无穷事
暮川罕停波
暮归泉壤隔
目极伤千里
暮节乘原野
目尽不复见
目绝毫翰洒
目劳西北云
慕深视箧
暮坐越常阴
那堪将凤女
那甚动离咏
奈何生别者
乃通承明籍
南斗独昭回
南渡轻冰解渭桥
南端皓月微
南方归去再生天
南方讵可留
南风涨海牵
南浮涨海人何处
南宫听履回
南国多佳人
南国微风苏合香
南湖美泉石
南陌青丝骑
南陌驻骖騑
南山近压仙楼上
南山阑干昼夜冰
南山四皓谒
南山奕奕通丹禁
南省推丹地
南庭胡运尽
南桐绿竹南
南与贯胸连
内殿今年异昔年
内光一庭
内倾水木趣
能令人益寿
能雪冶长猜
年代几荒凉
辇道属扶疏
辇毂由来天地中
年华不可追
辇路披仙掌
年年重九庆
年年洛阳陌
年年事鼓鼙
年年十月梅花发
年年云物史官书
年寿会询唐
念昔金房里
年移石故留
年月戒回舻
鸟惊疑欲曙
鸟啭歌声各自成
宁辞玉簟空
宁缓去乡忧
宁美邛乡蒟
宁思二顷田
宁希王仲宣
宁异白云关
宁知此地花为雪
宁止冒荣非
宁祗庆重秋
宁知昔联事
宁知心是狼
宁知一柱观
牛斗之气
秾华不复春
秾华从妇道
秾李光如练
浓纤得中非短长
农祥雨雪霏
弄影到三山
疟瘴因兹苦
偶逢金华使
偶来伊水曲
偶谈玄言直
瓯粤迫兹守
攀橑翊天飞
潘鱼从此隔
潘子文华向洛城
磅礴压洪源
袍笏未复牙绯
裴回空山曲
裴回秋户月
裴回作行雨
陪宴坐明光
配远天遂穷
配宅邻州廨
喷薄龙门中
盆举太阳辉
朋从天外尽
朋酒灞亭暌
蓬莱安可得
蓬莱向清浅
朋僚隔等威
芃芃秋麦盛
捧箧萸香遍
鹏天会昭旷
蓬心犹是客
披卷即怡然
霹雳耿天吴
疲马恋空城
披雾转相亲
披香画阁与天连
披冤是友于
偏降逸人封
翩翾景若摧
扁舟方辍棹
飘砾洒轒輼
飘零君不见
飘飖拂画球
瞥闻传羽檄
频承庙胜威
频年不解兵
频年雁度无消息
嫔则留中馈
平旦鹓鸾歌舞席
凭高荐羽觞
凭高龙首帝城春
凭高却下大明宫
平看云雨台
凭览出重霄
平生共风月
平生赖击蒙
平生守直道
平生似梦中
平生万事休
娉婷红粉妆
凭轩聊一望
凭轩肆遐瞩
凭崖饮蕙气
平阳百岁后
平阳馆外有仙家
平野暮云黄
颇闻首阳去
瀑布环流玉砌阴
酺承奠璧罢
匍匐缘修坂
浦口劳长望
瀑水日边来
瀑水生轮风
蒲萄百丈蔓初萦
普天皆灭焰
浦疑观万象
曝衣何许曛半黄
憩泊在兹夜
器惭公理拙
气冲鱼钥九关开
绮窗虫网氛尘色
骑吹北邙田
其殆尼父新
七德武功成
契得心逾重
泣对西州使
绮萼成蹊遍籞芳
萋斐离骨肉
绮阁云霞满
旗鼓临沙漠
棨戟日生光
耆旧在襄川
凄凉衡峤烟
岐路方悠悠
岐路光辉
岐路惜芬菲
绮罗君不见
妻孥割付缘
戚戚怀远游
弃妻思君情不薄
崎岖待漏恩
七日为人庆赏隆
淇上风日好
其声不忒
栖食更如此
弃市沾皇渥
戚属甘胡越
气舒文转遒
气似沧洲胜
岂徒慷慨中筵
岂徒探怪异
栖乌半下凤城来
岂无婵娟子
气呜唅以会雅
栖闲有愚谷
气雄公雅
起喧归理难
气严鹰隼击
七泽云梦林
弃置如天外
弃置一身在
千谤无片实
千春奉休历
乾词七曜光
乾道既亨
千官黼帐杯前寿
褰幌招远风
前嗟成后泣
千金丽人卷绡幕
褰帘出野院
褰帘卷幔迎春节
千龄逢圣纪
千龄孝享肃无亏
前旒是凝
褰旒问小童
千庐宵驾合
千门度月华
千年汾水流
千年执象寰瀛泰
牵牛南渡象昭回
千秋并万岁
千秋遗令开
前驱历御沟
浅术方观海
伣天作对
千推极国详
褰帷出鲁阳
乾文动色象昭回
前溪更转木兰桡
前席仰恩辉
乾行入震宫
前星迎北极
千载红颜持赠君
千载且为俦
千载坐盈虚
强秦犹擅场
桥低乌鹊夜
巧落梅庭里
窃比康衢者
妾妒今应改
妾妒亦知非
妾家临渭北
且惧威非
妾舞为谁轻
妾心君未察
妾自肝肠断
秦璧许连城
秦城地脉分
秦地平如掌
秦地山川似镜中
秦鸡常下雍
琴将天籁合
秦郊平旧险
秦陵下悲霰
秦陇献烧当
秦楼宴喜月裴回
秦女金炉兰麝香
亲朋云雾拥
駸駸百驷驰
秦人谪异乡
亲人伫政声
钦若徽范
秦山太白连
秦商重沓云岩近
琴笙阁翠微
琴诗非故人
沁水园中好物华
秦王恣游陟
清跸乘高入望仙
清跸尚裴徊
清跸幸禅楼
青草洲边南渡桥
清晨宝鼎食
清晨朝凤京
清晨咏老庄
倾城出宝骑
倾城复倾国
清吹泠泠杂凤箫
青春浩无际
青春坐南移
倾耳听中和
清房晓帐幽且闲
清风颂独留
清风咏所思
清歌始发词怨咽
清歌一曲断君肠
青宫懿范留
情孤枉未分
情乖路转穷
晴光七郡满
清怀寻寂寞
清笳玉洞虚
青缣御史香
青郊迎气肇初阳
清净得空王
清镜红埃入
轻举托还飙
请看车马客
清旷未云保
情来安可思
顷来迫世务
清朗悟心术
青龙上苑来
清露凝珠缀
清论遂终朝
青门访水嬉
青门盛祓除
清庙微微
青蒲暂似游梁马
庆洽重阳寿
情洽鸟来驯
青青重岁寒
轻生承剪拂
请述记言书
青田白鹤丹山凤
晴添银树光
情为覆盆伤
情为契阔生
清溪无数曲
青霞落卷舒
青峡送归流
青幰曳松风
请谢西家妇
倾心事远图
青轩桃李落纷纷
清宴有空林
青阳四五遒
青阳御紫微
清夜子规啼
青衣报白衣
轻荑弱草藉衣簪
情殷抚镜
清音雅调感君子
青荧银烛不生光
情由良可知
青玉紫骝鞍
晴月在南端
青云起雁堂
青嶂妓楼悬
清浊谁见理
穷愁益复迷
穹窿曳长
穷鸟婴笼缀
茕茕孤思逼
穷囚多垢腻
穷峡凝云度岁华
穷巷倚桄榔
琼筵爱客未言归
琼筵拂雾开
琼筵荐芳芷
穷阴方叆叇
琼章定少千人和
秋变铜池色
秋登华实满
秋风别骥嘶
秋风赪桂竦
秋风落花空复情
秋风起赠言
秋风入捣衣
秋风入御弦
秋风水增波
虬凤吐奇状
秋风歇杨柳
秋还在边戍
秋郊日半隐
秋近雁行稀
秋露萎草鸿始归
秋皛澄回壑
秋深草木腓
秋深玉座清
秋雾卷丹台
秋月照罗帏
秋云飘圣藻
秋至帘栊君不见
驱车越陕郊
曲阁交映金精板
去国离家见白云
去国三巴远
曲尽欢终夜将半
曲尽气酸嘶
去年离别雁初归
屈曲屏风绕象床
去岁投荒客
曲台自有千万行
趣闲鱼共乐
取萧方爇
曲榭回廊绕涧幽
去矣从所欲
去作凤凰飞
权豪岂易当
泉临香涧落
泉声百处传歌曲
全盛今何在
泉声迥入吹箫曲
泉石每称觞
泉石自幽深
泉行幽供好
却启四禅门
却想华年故国时
群动皆熙熙
群峰回众壑
群后崇长乐
群生偶大炉
群物如藻饰
群有含妙识
苒苒夏条垂
让酒非关病
忍爱鞠苍生
人传织女牵牛客
人从海上闻
人非冢已荒
人欢颂里闾
人家更在深岩口
人康璧假田
人吏待霜威
人情贵不忘
人擅八龙奇
人生翻覆何常定
人生意气须及早
人生知几何
人似隔河秋
人事回环常若是
人事限荣枯
仁思念禹汤
人疑天上坐
人拥行歌路
任直翻多毁
人中出烦恼
任子徇遐禄
仍开函丈筵
仍携池上樽
日彩荧荧水上摇
日丽重阳景
日暮愁云生
日暮空愁予
日暮铜雀迥
日暮忧思多
日南椰子树
日晚斗鸡还
日晚迎祥处
日晚棹歌清
日宇开初景
日宇千门平旦开
日月奉天长
日月渝乡思
日逐滋南寇
容鬓骤催年
荣过食稻凫
戎幕生光辉
荣辱间朋游
容颜荒外老
容有报恩珠
荣哉宋与陆
如彼松竹
入朝荣剑履
乳窦何淋漓
如何娇所误
如何年少忽迟暮
如何酌离尊
阮籍帷前空已矣
睿德总无边
睿览出区中
瑞日波中上
睿赏叶通三
瑞翟想陈仓
睿作风云起
睿作钧天响
润叶渚蒲生
弱操石犹坚
弱蒂盘丝发
若个是真梅
弱冠相知早
弱龄好经籍
弱羽遽抟扶
洒瑞天庭里
飒沓舞回风
散材仍葺厦
三乘动玄钥
三川谋远日
三春给事省
三春莺度曲
散诞林园意
三冬学已精
三光置日偏
三湖返入两山间
三会礼香筵
三见江上开新花
三年计吏入
三秋幸禁林
三驱盛礼张
三泉夜不归
三日唯一饭
三日最遨游
三赦重天造
三省竟无虞
三十三春长信殿
三时欲并尽
三史伫来修
三署有光辉
三霜弄溟岛
三巳禊堂开
三五月华流炯光
三湘洞庭水
三湘逢旧僚
三阳候节金为胜
三元降紫泥
丧德岂无诚
骚骚风洒莲
搔首向南荒
色授开心许
沙静都尉垣
杀气正苍茫
山暗云犹辨
山柏张青盖
山蝉处处吟
山冲太液泉
山出尽如鸣凤岭
山川襄野隔
山川忆处近
山道绕天台
山对弹琴客
山阁献尧钟
杉谷古崇岑
扇后歌声逐酒来
珊瑚窗里翻成昼
珊瑚枕上千行泪
山花缇绮绕
山火类焚书
山空闻斗象
山连玉塞门
山林情不变
山楼绕翠微
山门月对秋
山鸟初来犹怯啭
山鸟向人前
山旁容与动仙桡
山情水意君不知
山上唯闻松柏声
山势遥临献寿杯
山棠红叶下
山亭绛叶深
山下即伽蓝
山行弄晚芳
山烟片片绕香炉
山月寒弥净
山中气色和
山转桂旗斜
赏赐铜山蜀道移
伤今边地囚
上京无薄产
上客且安坐
上林花鸟暮春时
赏洽犹闻箫管沸
上日登楼赏
商山镇国阳
上巳陪游乐在兹
上台行揖让
上席华年不惜春
伤心江上客
上言华顶事
上异西河夏
上有仙人长命绺
上有尧兮下有由
上苑迟光晚更新
上苑初飞行庆杯
上苑今应雪作花
上月重阳满
上月今朝减
上宰调梅寄
伤哉一尉欺
商徵含清音
少曾读仙史
筲斗愧相贻
少妇今春意
少海被南风
少宽穷涸鲋
少微今夜近三台
少微星夜落
少以文作吏
设报悬知用此辰
歙野山川动
谁与奏明君
神保聿归
神池泛滥水盈科
神池象汉回
神甸忝清猷
深恩忽见天
神皋择胜缘
神理竟难筌
神明近兹地
神明岂默酬
身名已蒙齿录
神谋出庙廷
神女馆前云
神女向高唐
深期契幽赏
深入劳存谕
深山穷谷不自见
身世两无穷
身投南海西
慎勿伤兰芷
神仙不可见
神仙应东掖
神验有光辉
神药曝应休
身犹纳履误
胜地写丹青
圣恩将报厚
省方西礼设
升高临灞涘
省躬知任重
圣皇千万寿
圣酒一沾何以报
声名任秕糠
盛年情多心自悲
圣情思旧重
牲牷表絜
圣人降其子
圣人宥天下
胜赏屡难并
盛时何足贵
生死岁时传
升天白日飞
升天因可云
生涯近百年
生涯在镜中
生涯在王事
盛业继前修
笙镛下帝台
生于会稽
圣藻垂寒露
圣藻辉缨络
圣藻临云锡
圣泽烟云动
圣旨垂明德
圣主讴歌洽
圣主贤为宝
圣祚千春万国朝
时步苍龙阙
史臣知醉德
侍宠言犹得
拾翠美人娇
时芳固相夺
蓍龟讵有倪
时还上古初
视胡若芥
时击磬兮嗟鸣凤
是戢是将
室家谁道别
始戛羽以騞砉
事间拾虚证
势将息机事
试将有漏躯
是节严阴始
市井十洲人
试就湖边披草径
使君滩上草
时来不可问
适来飞棹共回旋
拭泪看北斗
拭泪攀杨柳
拭泪坐春风
十里绛山幽
尸禄愧妨贤
世虑不曾干
石马徒自施
十年通大漠
十年征戍忆辽阳
视日相看能几时
势如石东倒
食蕊嫌丛棘
视膳铜楼下
世上荣华如转蓬
是时别君不再见
侍史护朝衣
是时盛夏中
时时误失筹
时时竹里见红泉
实受其福
石似暮云张
世网余何触
实谓展欢言
始闻清夜柝
时物递芳菲
失喜先临镜
识心尚可亲
时行楚有材
侍宴既过三爵
是膺柱下
是遇皆新赏
时雨应天行
十月戒丰镐
适越心当是
十载怀嵩丘
时哉惜未与
式昭纂庆
试逐佳游芳草路
始自尚书省
手不曾开律
兽火列前楹
手擒郅支长
首山亦嵯峨
受委当不辱
首夏方忧圄
收冤锦旆张
书报天中赦
书此贻京洛
蜀国已悲陈
倏忽间山川
倏忽南与北
殊化被江湘
树接前驱拥
树接前山暗
倏来疑有处
书里报轮台
舒罗散縠云雾开
树密不言通鸟道
输溟谢末涓
数日滞渊明
蜀山自纷纠
疏亭洛水傍
树悉江中见
束皙言谈妙
枢掖调梅暇
庶以白黑谗
树影千重对舞行
暑雨奔流潭正满
树羽册鸿名
孰与广陵比
曙云林下客
孰云异天伦
衰年八十待文王
双花伏兔画屏风
霜笳彻紫虚
爽垲三秦地
霜露不辞寒
霜浓候雁哀
爽气临旌戟
孀妻知己叹
双阙对河桥
双树下虚岚
霜威变绿树
霜威未落江潭草
双星移旧石
双眼黄金瞳
双影未尝来
谁保容颜无是非
水从金穴吐
谁道零陵守
水殿黄花合
水殿临丹籞
水阁山楼望九霄
水还波卷溪潭涸
谁家绝世绮帐前
谁家君子为藁砧
谁见绿蘋齐
水洊源流万顷馀
水静璧池圆
水晶帘外金波下
谁堪坐愁思
谁令乡国梦
水木且不弃
水木自幽清
谁能继明辙
谁能将旗鼓
谁能竟此曲
谁能留夜色
谁能一奏和天地
谁能再抚欢朝野
谁念羁囚滞洛城
谁念招魂节
谁期十月是横河
水去无还流
谁忍孤游客
水如银度烛
水石空潺湲
谁是题舆者
水堂开禹膳
水同河汉在
谁谓此中难可到
谁谓登龙日
谁谓含愁独不见
谁谓江潭旅游子
水行儋耳国
谁厌柏梁灾
水疑投石处
水远林外明
水坐怜秋月
顺风怀崆峒
舜华徂北渚
顺时鹰隼击
朔风吹汗漫
朔途际辽海
寺逼宸居福盛唐
思从初服旋
四海接文场
四海生人歌有庆
斯乎亿龄
嘶间动朔风
思君无限泪
司寇宜哀狱
肆览飞宸札
四面云霞敞御筵
四气分寒少
斯人奉帝俞
四荣摩鹳鹤
丝入纶言喜
思缛巫山云
泗上宛然同
死生恩命毕
死生离骨肉
四时不忒千万祀
四蹄碧玉片
俟我能者
思逸横汾唱
四子盘龙擎斗帐
松风生坐隅
松篁尚葱蒨
送君飞凫去渐遥
送马嘶残日
竦望成山北
送文迎武递参差
搜奇大壑东
素彩峨峨明月升
素浐接宸居
苏尝济巨川
宿怀南涧意
俗忌一朝闲
夙龄秉微尚
肃肃莲花界
俗态岂恒坚
夙昔怀微尚
宿昔陪馀论
宿心爱兹山
夙夜怀山甫
素业守微班
肃雍锵锵
肃雍攸在
溯舟始兴廨
肃子风威
碎璧聚流杯
遂初诚已重
岁贷胸穿老
遂得狎通人
遂得邀迎圣帝游
岁寒畴曩意
岁华空自掷
岁炬常然桂
随来晋盗逸
岁杪应流火
岁去愁终在
岁去红颜尽
随时敢赠言
岁时宜楚俗
岁岁汾川事箫鼓
遂为众所嫉
岁晏风落山
岁月欢无已
岁月空嗟老
虽曰坐郊园
岁月坐空捐
隼舆怀旧辙
孙子叙兵篇
所悲会难收
缩地黄泉出
所怀非此地
所赖中和作
缩茅以献
琐闱连季常
所欣延亿载
他山值鸟啼
泰伯玄风远
苔古石文斑
台馆晓苍苍
台阶阐国猷
台阶好赤松
台阶望羽仪
太平歌舞晚春饶
台起凤凰年
台前疑挂镜
太史漏登探
太史占星应
台寺近相望
台庭幸恤辜
太息此流年
太息东流水
苔藓更彩错
态欻翕以横生
台疑观鸟日
台疑临戏马
太原刻颂
坛场霤听疏
探道三十载
贪得会无筌
潭河势不测
谈鸡美代贤
覃精四十载
潭静欲留船
叹迈此芳时
昙摩泛海路空长
坛墠经过远
谈树隐芳菲
贪天竟速亡
叹息春风起
叹息为冠小
弹弦本自称仁祖
潭幽月稍来
潭鱼在藻供游咏
棠棣日光辉
傥冀微躬备五弦
汤沐荣天女
汤沐三千赋
傥知巴树连冬发
桃红卷欲舒
桃惊色顿移
桃杏欲芳菲
桃作几时花
藤爱云间壁
藤花闭石林
藤萝隐路接
啼鸟弄花疏
题书满古壁
涕泗湘潭水
提携抱握九重来
天波混莫分
天才丧两贤
忝侪文雅地
天长地阔岭头分
天窗虚的的
天词掩大风
天道宁殊俗
天磴扶阶迥
天磴屹横抱
天地降雷雨
天高鹊夜飞
天高云物薄
天歌应春籥
天寒水归壑
天河度琐闱
天河入户低
天回北斗车
天回北斗尊
天鉴诛元恶
天津御柳碧遥遥
天空见藤盘
田郎才貌出咸京
天临翔凤转
天流芝盖下
天马来东道
天门阊阖降鸾镳
天晴皎未隤
天人开祖席
天容万象列昭回
天上娥娥红粉席
天声振九围
天使下西楼
天书逐凤凰
天孙满月杯
天孙捧雁来
天王贵宫不贮老
天威抚北垂
天文贲六虚
天文睿奖浓
天文照上台
天文正应韶光转
天下咏馀芳
天险横寥廓
天涯独远投
天涯谪南蛮
天游戒东首
天游龙辇驻城闉
田园迷径路
天子开昌箓
天子命焚裘
天子命唯良
天子问回中
天子惜被衣
天子迎春取今夜
天祚先呈捧剑人
调悲声未谐
挑鬟出意长
迢迢不可见
调弦拂匣倍含情
调逸岷江水
铁凤曾鶱摇瑞雪
铁马三军去
铁骑几时回
亭伯负高名
亭插宜春果
亭传理残秋
亭毒匪多伤
亭寒欲进衣
庭聚歌钟丽
亭临二水傍
听曲有馀哀
亭亭峄阳树
汀洲归棹晚
桐柏路犹长
同病一相失
彤幨向野披
同欢冀野宾
通津涧水西
铜盘向洛阳
通神张子房
彤史佳声载
桐树我初贪
彤庭赫赫九仪备
铜乌细转入祥风
童颜后天老
同游一万里
同在帝城边
痛哉玄夜重
铜柱威丹徼
童子成春服
同醉俗中人
投荒漏紫泥
偷金以自诬
投醪衔饯酌
投沙惠此蒙
土地无人老
徒怀东武襚
吐甲龙应出
徒见浦花繁
涂山横地轴
徒使泪如霰
徒御清风颂
图云曲榭连缇幕
湍危不理辖
湍险皆不若
颓鬓与衰颜
退食偶琴书
推演中都术
屯军细柳营
箨小未成竿
外户人无闭
外睦九族
外牧资贤守
外忝文学知
湾澳陪临泛
踠彼千里足
万古千秋对洛城
万国移命
万化一朝空
晚怀重虚旷
万里出长平
万里分辉满洛阳
万里浮云思
万里绝河源
万里留荒服
万里秋景焯
万里逐行舟
婉娈逐荆王
宛若巫山阳
万铄当众怒
晚岁共多伤
万姓喜然脐
晚月分光劣镜台
宛在长门殿
玩之聊自足
宛转复嵌空
宛转萦香骑
踠足追奔易
枉帆怀胜赏
王恭辑画题
王公献寿用明朝
往蹇来誉宜可俟
望绝园中柳
往来固无咎
亡来已一时
王事嗟相失
往往花间逢彩石
望幸纡千乘
汪洋被远黎
王游盛尘外
望秩礼新崇
危昂阶下石
为邦邈海头
为报寰中百川水
为报在刀头
为报蜘蛛收网罗
渭北升高苑
渭北暂分符
魏丙服粗疏
维彻有章
微臣抃舞咏康哉
微臣雕朽质
微臣矫羽翮
微臣谅多幸
微臣忝东观
微臣谢时菊
微臣职在箴规
唯当衡峰上
为得因风起
巍峨壮清昊
危峰石作龛
帷宫拂帝萝
微躬趋直道
帷宫压水岸
魏国君王称象处
为尽合欢杯
未尽莫先回
为君成此曲
为君鉴玄发
为看芳饵下
为吏恩犹旧
为怜漳浦曲
惟良寄在斯
微幂生花草
微末忝闲从
帷屏百道流
委曲故人情
魏阙渺云端
萎蕤翠帐缀香囊
微尚爱东田
为申冤气在长平
微生谬采甄
微霜及潦水初还
渭水对青门
畏途方万里
尉佗曾驭国
魏文颁菊蕊
为问沈冥子
为问阳台客
未躧中林步
唯欣颂德奉时康
为许长相忆
逶迤度陇旂
威仪侍从雄
畏盈聊出守
唯应问王母
唯有裁花饰簪鬓
唯忧对问机
唯有骊峰在
委郁绮罗情
唯馀一片空心在
未远剩相思
未知二贤意
魏珠能烛乘
未作千年别
危坐日忧趋
闻道成都酒
闻道黄龙戍
闻道清明近
文含列象辉
文华振古希
问旧几人全
闻君别业新
闻君出宰洛阳隅
闻君监郡史
闻君庭竹咏
文命限开凿
闻琴幽谷里
问我投何地
文轩莺对桃李颜
文掩崔亭伯
文以楚山玉
温仪峻峙
闻有参同契
闻有玄都客
文章播国风
文章王仲宣
翁仲久游泉
我行当季月
我行山水间
我后光天德
我后来冬狩
握镜均荒服
我看明岁更沦涟
我来交趾郡
我醴既澄
握手泪相濡
握手凉风至
我无毫发瑕
我逐江潭雁
我粢既洁
无处不光辉
吾从释迦久
无德而称
武帝伐昆明
五弟训禽荒
五方思寄刃
无复旧时容
无复平原赋
无复秦楼上
无复引弓儿
舞阁金铺借日悬
吴钩明似月
於戏社稷臣
物华荡暄气
无将洒铁衣
雾卷白山出
吾君略仙道
无堪对楚山
无劳秉华烛
无劳海上寻仙客
吾怜曾家子
吾怜姬公旦
无令叹衰老
芜没邵平园
吴门想洛桥
婺女姮娥两相送
武貔东道出
雾披槐市蔼
无钱亦可求
物情牵倚伏
无情是画师
乌鹊桥头敞御筵
无人对炉酒
无人见北来
五日宴春光
无容抱衰疾
无如道德藩
无如太室览真图
物色来无限
巫山峰十二
巫山高不极
巫山下夕阳
无上师涅槃
无事今朝来下狱
无事却书空
无使日光催
无亭不驻马
吾徒禄未厚
勿谓公孙老
无问入猖狂
勿学灵均远问天
无言谪居远
五夜晓钟稀
无异登玄圃
武义双辑
无以颂时康
乌疑填海处
无射正飞灰
无因千里驾
无因生羽翼
无庸乘侍谒
无由报天德
无由陪胜躅
吾友适不死
吾欲知往古之不可追
五原烽火急
舞籥千门度
五载朝天子
五载尚书郎
五宅竟同防
五字擢英才
吾族白眉良
无罪见呵叱
西北五花骢
西宾让东主
希并鹧鸪留
僖伯谏渔棠
细草承轻传
溪长万骑容
昔尝游此郡
溪承瀑水凉
昔传瘴江路
西从杉谷度
西登咸阳途
喜逢今改旦
喜奉仙游归路远
析珪行仗节
西河敢窃明
希荐南山寿
釐降适诸侯
西禁青春满
溪留垂钓人
西流入羌郡
西南出巴峡
西南到火洲
西南尽百蛮
昔年分鼎地
昔年空道济汾词
昔陪鹓鹭后
喜气流云物
喜气迎冤气
昔日公冶长
昔日青谿子
西戎非我匹
昔时陪二贤
昔时嬴女厌世纷
系书春雁足
西水何时贷
溪水泠泠杂行漏
溪似钓璜馀
夕宿含沙里
昔岁惊杨柳
禊堂通汉苑
夕卧江海闲
夕卧深山萝月春
惜无媒氏为传音
翕习黄山下
溪行爱绿苔
夕烟杨柳岸
西掖驰名久
徙倚对珠林
嬉游竟不尽
昔游人托乘
昔有投杼疑
喜遇天文七曜动
西缘十里馀
西园有明月
西岳两童迎
昔在高门内
溪嶂觉依然
西镇何穹崇
昔重安仁赋
夕逐新春管
霞杯荐赤城
夏近蓬犹转
夏近未舒莲
侠客重恩光
下临车马道
暇日从休浣
暇日悦林塘
下有府君庙
下渝霜霰
岘北焚蛟浦
仙杯落晚霞
衔悲向白龙
仙跸九成台
仙跸纡徐步辇过
仙槎何处回
贤臣法令齐
衔雏愿远翔
仙吹返彤闱
显此泾渭质
衔符鸟自归
先后各时来
闲花开石竹
仙花缀冕旒
衔欢不觉银河曙
仙菊含霜泛
衔泥怯死灰
仙女废机迎
仙女凤楼期
仙禽雾里低
仙禽舞亭湾
仙人六膳调神鼎
仙笙不可求
闲戍但鸣鸡
仙塔俨云庄
仙台适西步
咸阳秦帝居
闲夜郁金香
咸以佩刀传
仙影凤凰飞
仙舆暂下宜春苑
仙媛乘龙夕
贤哉谦自牧
纤枝幸不弃
湘滨拥去麾
香尘扑地遥
香尘雨暂收
湘川朝目断
相次俱囚桎
相次入黄泉
相逢共播迁
相顾咏时康
乡关帝里偏
香魂事永违
相及盛年时
香界萦北渚
相看尚玄鬓
相留且待鸡黍熟
香袅出风尘
向浦回舟萍已绿
香气氛氲百和然
相求意独存
乡入无何有
香蕤结素成
象设隆新宇
相识几人全
湘水亦回邅
相思无明晦
相送不胜情
香塔鬼神功
想望灞池边
向夕林鸟还
相勖忠义节
香筵万寿杯
香衣锦带空珊珊
向影倾身比葵藿
香迎小岁杯
小臣叨下列
小臣叨载笔
小臣无以答
小池残暑退
销得此来愁
小度巫山峡
小儿应离褓
小妇独无事
小妇怨流黄
箫鼓杂汾讴
箫管凤雏来
霄极捧连珠
萧寂无营欲
小涧香为刹
校猎长杨苑
箫楼韵逐凤凰吟
小年弄文墨
晓骑辞朝远
小人投天涯
萧森松柏望
孝思烝烝
嚣天旌旆扬
萧条尘事捐
萧条池馆古
萧条托胜因
萧条颖阳恋
潇湘帝子游
孝享云毕
萧萧吹白杨
萧萧凉气稀
萧萧路傍马
小腰丽女夺人奇
销忧比仲宣
晓月临窗近
歊云孕祥
孝哉我后
躞蹀临河骑
躞蹀喷桑干
谢公兼出处
斜光映晓妆
携妓玩林泉
絜秬惟馨
偕老言何谬
携琴就玉阶
携琴仙洞中
斜日散馀晖
斜日下崦嵫
欣此颂巍巍
新坟蔓宿草
欣奉济汾篇
辛甲今为史
辛苦皋兰北
辛苦事和亲
心苦无聊赖
辛勤方远骛
心赏独泠然
心赏日南求
新图更可怜
心惟北阙悬
心为明时尽
馨香有依
心想域中愚
新萤落晚秋
心由别离死
心贞徒见赏
心醉跕鸢溪
心醉东南嶂
星辰北斗遥
幸承天泽豫
行处有风尘
行春御气发皇心
星斗横纶阁
星分宝婺行
星分邑里四人居
行奉茅山访道朝
幸逢苏伯玉
行戈疑驻日
行宫在翠微
杏间花照灼
形将鸾镜隐
行嗟物候殊
兴尽方投辖
行看拥传荣
行来向一年
行乐光辉寒食借
行乐归恒晚
行迈方靡靡
幸陪人胜节
幸齐东户庆
星桥月宇构山林
行随香辇登仙路
行闻汉飞将
行闻奏凯归
星筵此夕同
兴言叹家口
兴言夕放闲
兴逸方罢钓
星移天上入
形影梦中归
形影随鱼贯
行游昼不厌
幸预柏台称献寿
醒馀气益真
行舟白波上
幸奏潇湘云壑意
熊轼巴陵地
凶竖曾驱策
雄谈尽物变
羞睹豫章材
绣户雕轩文杏梁
绣户徘徊明月光
朽木诚为谕
休轺太原郭
绣衣登车
修竹韵悲风
虚道崩城泪
虚怀酬昔时
旭日千门起
徐榻思方建
绪言霞上开
虚岩应薄雷
蓄于昆溪
须臾破颜倏敛态
悬冰滴滴依虬箭
旋参河尹声
轩车待漏飞
轩车行未返
轩车满路迎
选地今方尔
翾飞岂暇翔
璇闺窈窕秋夜长
喧哗窃恐非仪
轩皇重斋拜
旋惊御鬼文
选客虚前馆
轩骑相从半下朝
旋去已成空
轩裳半下朝
选士谒昭王
旋闻杕杜诗
旋闻给事中
喧喧出帝畿
宣游俯崖壁
轩辕应顺动
玄籥飞灰出洞房
学吹凤箫乘彩云
学凤楼成帝女来
雪寒花已落
学开丹殿籍
雪枉间深狴
寻河取石旧支机
薰兰敦久要
训深家以正
循循劳善诱
寻崖爱绿泉
崖留盘古树
雅尚骚人文
崖巘万寻悬
雅志期所任
烟霭夕微蒙
严城看熠耀
严程若可留
岩传后骑喧
言从建礼游
言从温室秘
延睇尽朝日
巘崿意难穷
炎方谁谓广
艳粉红脂映宝钿
烟光章奏里
雁行度函谷
岩花逗浦飞
烟花恒献赋
烟花换客愁
颜回乐自持
燕姬彩帐芙蓉色
岩近雾中见
烟景共舂融
烟景惜欢赏
燕来红壁语
岩廊拂雾开
掩泪辞丹凤
延曼戏龙鱼
盐梅和鼎食
言念独依依
岩前窥石镜
岩泉他夕梦
俨若神仙去
烟上摘初英
宴是合钱馀
严霜敛曙色
雁塔风霜古
言忘道益真
岩峿共践窥
演漾窗中澜
言因理自玄
掩映雕窗交极浦
言语方间
炎云逐斗枢
燕赵美女三千人
炎蒸连晓夕
延州德让行
严子霜质
岩坐攀红药
阳春白日不少留
阳春二月朝始暾
阳春和已寡
阳林花已红
阳灵配德
杨柳千条花欲绽
杨柳曲中喧
杨柳御沟联
泱漭环中国
阳台雨欲收
仰天歌圣道
阳乌出海树
阳雨濯阴霓
养志息雕镌
杳霭入天壑
遥辨湖水色
瑶草更前哀
瑶池驻跸恩方久
妖氛百战摧
摇风细柳萦驰道
药厉其可畏
摇落反生荑
騕褭青丝骑
摇青涵绿映楼台
妖娆歌舞出平阳
瑶台半入黄山路
尧坛凤下
夭桃色若绶
窈窕凤凰姝
窈窕楼台临上路
窈窕夕阳开
窈窕玉堂褰翠幕
遥闻行佩音锵锵
遥响素秋砧
遥遥永夜思茫茫
遥忆君轩上
徭役苦流滞
遥忆紫芝香
腰玉煌煌千官事
遥指孤山云
叶待御筵披
夜光殊在握
夜还罗帐空有情
夜寒秋思洞房开
野花飘御座
夜久平无焕
曳履迎中谷
夜梦弄潺湲
野桥疑望日
野树烟初映
野外初迷七圣道
野外烟初合
叶向朝霁密
冶袖长裙兰麝香
夜月明虚帐
夜则忍饥卧
夜坐听秋风
移拜践名卿
以保贞吉
已悲芳岁徒沦落
宜悲良自得
一悲一喜并相宜
意别鹤俦精而已
一承黄竹咏
仪充献酌
一旦法相持
一旦雄图尽
遗堞尚云屯
一奉恩荣同镐宴
毅夫发立
已复扬鞭恣行乐
一抚一弄怀知己
一抚一拍凤凰音
伊皋羞过狭
移根随汉臣
衣冠集诏筵
衣冠皆秀彦
已观蓬海变
亦既清颜披
以间豺狼忒
遗剑泣东平
宜将岁酒调神药
猗嗟众珍
一经推旧德
义举俗为公
以况君子
已怜池上歇芳菲
疑岭春应遍
已能憔悴今如此
已陪沁水追欢日
意气骄奢不自由
倚琴空太息
已庆时来千亿寿
一去驰江海
依然会昔闻
忆汝曾旅食
疑是别逢人
疑是梦还家
疑是弄珠人
一始一终光圣仪
疑是月中攀
一水秋难渡
一台推往妙
一叹轺轩阻
医王惜未谈
一为取龙城
一闻帝舜歌
邑屋遗甿在
忆昔山阳会
忆昔王子晋
一向花前看白发
一想一氛氲
一旬初降雨
已矣将何及
噫予独羁束
抑郁何以欢
意欲拾灵草
伊余息人事
熠爚光如沸
逸韵合宫商
一战取云中
移棹巴城侧
一朝逢纠谬
一朝事鞞鼓
一朝贻厚谴
舣舟待初月
鹢舟湘水浔
移住斗城隈
以兹山水癖
一醉濯缨人
忆昨经过处
忆昨京华子
忆昨沙漠寒风涨
银榜重楼出雾开
吟草遍簪绂
音尘黄耳间
阴房涸沍掩寒扇
因放有渔舟
阴氛亦登望
银河属紫阍
阴壑已永閟
音徽自溢
隐迹犹可见
因君访生死
因君取则四方同
音来味不成
银炉称贵幸
阴魄昭升
殷勤敬爱情
银树长芳六出花
音书在雁群
喑呜气不出
阴崖若鬼神
因言寄友生
阴阴灵庙
阴云出野迎
阴云拂旆旌
鹦杯飞广席
迎宾就丞相
颍川开郡邑
影答余他岁
萤火傍人飞
应怜南国气长春
应怜水宿洞庭子
郢路委分竹
缨冕会神仙
映日轻花出禁林
映日中塘间彩旌
盈觞难再持
映水轻苔犹隐绿
应思阙下声华日
应宿始为郎
鹰隼北庭飞
鹦鹉晴林采眊分
迎祥乐献酬
莺向绿窗啼
英雄难重论
盈虚悟翟公
盈虚用舍轮舆旋
影摇绿波水
荧荧贝叶宫
盈盈粉署郎
应缘五斗米
应宰凫还集
鹰鹯遭误逐
应知入梦人
咏歌麟趾合
灉湖凡几湾
永怀宛洛游
饔人膳野禽
永日不知倦
涌塔初从地
涌塔临玄地
永夕飞淫雨
雍熙亮在宥
嗈嗈鸣雁江上来
永用忘昏著
友爱勖垂堂
游春得夜芳
游蜂饮香遍
有风自扶摇
犹隔道明天
幽谷杜陵边
幽径滋芜没
幽居探元化
游客三江外
犹愧乏雕虫
忧来飞景促
由来休愤命
犹怜惯去国
犹怜雅歌淡无味
友僚同省阁
有美朝为贵
有美司言暇
犹愍触藩羝
有鸟图南去
幼女未攀笄
犹凭少君术
有如驱千旗
有时逋恶子
有时须问影
忧思不胜颜
幽湾赏未穷
游望亦裴回
有威者凤
幽遐备瞻讨
有暇共翱翔
犹嫌玉座轻
游轩宠悼彰
輶轩未皇息
幽寻地自偏
诱言虽委答
有言颖叔子
幽钥动圜狴
有瑶者玉
幽叶吐蔷薇
幽意岁寒多
犹应七日还
悠悠即所思
优游凿与耕
悠悠正旆远
游鱼瞥瞥双钓童
幽跃自为疑
悠哉淑灵
幼子路人悲
幼子双囹圄
于彼上京
语别意凄凄
玉钗翠羽饰
郁鬯既陈
玉床翠羽帐
玉窗朝日映
预此陈古事
渔钓往年逢
玉房九霄露
馀非凤所堪
羽化子遗芬
渔火明暗丛
馀基不可识
语济岂时顾
欲记升中年
愈疾同枚叔
玉斝流霞畏底晨
逾江越汉津无梁
玉阶草露积
玉阶闻坠叶
玉阶阴阴苔藓色
于今岐路傍
欲竟此曲谁知者
玉就歌中怨
欲究因缘理
与君兰时会
玉槛傍临玄霸津
遇坎即乘流
羽客今何在
玉珂龙影度
鱼腊荐美
玉醴浮仙菊
语理忘荣贱
御醴行开荐寿觞
御柳垂仙掖
玉流含吹动
雨露何时及
雨露将天泽
玉露洗红箨
玉辂寻春赏
语默奉良筹
於穆圣皇
宇内皆安乐
宇内文儒重
玉辇步云端
玉辇盛过逢
御辇春游绕翠微
玉女三浆捧帝壶
御旗横日道
雨气湿天香
御气幸金方
郁然怀君子
玉人终不见
鱼似镜中悬
玉台龙镜洞彻光
鱼艇散弯曲
御图开洛匮
羽檄双凫去
羽檄西北飞
玉匣谋中野
雨霰光摇杂树花
纡徐清渭东
逾旬犹谓亟
鱼盐旧产传
遇堰每前却
玉颜生汉渚
愉焉飨亲
羽仪称上京
萸依佩里发
于役限维桑
馀邑政成何足贵
舆因仲举题
虞箴遂孔彰
逾知道思精
寓直索居时
遇舟东下扬州
吁兹大国贫
远岸逶迤绿
愿持东武宫商韵
鸳池满不溢
愿垂拂拭恩
愿此零陵燕
缘堤弱柳未舒黄
苑蝶飞殊懒
猿多天外闻
愿奉亿千杯
袁公论剑术
园花玳瑁斑
猿叫莺声续
愿接轺旆尘
园槿绽红艳
苑吏收寒果
猿鸣孤月夜
猿鸣江树秋
愿沐南薰解舜琴
愿陪欢乐事
愿陪九九辰
愿陪千亩及农晨
愿陪鹦鹉乐
远朋驰翰墨
援琴不在声
远情超忽
冤囚岂滥诛
元戎细柳威
圆实槟榔身
远树烟间没
缘体分殊昔
怨啼能至晓
远望河流缓
原宪贫无愁
愿献延龄酒
沅湘纠合淼漫漫
怨咽不能寝
怨咽空自悲
鸳鸯白玉堂
愿以深心留善政
愿以醍醐参圣酒
愿以弦歌暇
远游冒艰阻
远游谁当惜
沅有漪兮湘有澜
爰豫瞩秦垌
园中想芳树
愿逐从风叶
月出映层城
乐府奏芝房
月华连昼色
月皎风泠泠
月皎宜穿线
月明三峡曙
月明三峡晓
越人遥捧翟
粤我遘休明
月下对云阙
月下琼娥去
月远吴王楼
粤在古昔
云窦绝探讨
云窦下沉沉
云峰苔壁绕溪斜
云峰谢客居
云盖看木秀
云感玄羽
云海百川归
云海已溟茫
云汉弥年阻
云罕明丹谷
云昏巴子峡
云间树色千花满
云间听弄鸟
晕落关山迥
云母窗前银汉回
云披日霁俯皇川
云旗出凤城
云气落青岑
云泉纷乱瀑
云泉透户飞
云沙降白遂
云山百越路
云山乱心曲
云山起翰墨
云是玉衣来
云谁叙播迁
云似玉披衣
云台仙阁旧游人
云幄临悬圃
云雾待君开
云雾限南宫
云雁下江烟
云迎出塞马
沄沄深不测
匝地尽藏烟
匝路转香车
杂佩冒香萸
载笔伫西成
宰臣更献纳
载怀朋情
再空芳岁期
再使泪沾裳
在阴既独善
载迎载列
暂罢尚书郎
暂得款忘年
暂得抒离忧
暂离仙掖务
凿冰藏用昭物轨
遭逢每滥飞
造化功偏厚
藻葩垂彩虹
早晚到云中
造舟集灌
择才绥鄢郢
赠兰闻宿昔
赠言岁暮
赠言杨伯起
摘兰喧凤野
鳣馆想虚筵
展骥旌时杰
战马欲南归
战士夜衔枚
旃檀晓阁金舆度
瞻望神座
战鹢逢时去
沾衣惜万行
湛湛江水见底清
湛湛山川暮
帐殿出新丰
涨海缘真腊
张华史汉遒
帐饯出河湄
瘴疠满冬秋
瘴浦不宜秋
掌宪时持节
张尹将眉学
长在汉家营
棹歌数曲如有待
赵侯鸿宝气
昭君此时怨画工
昭君失宠辞上宫
兆人承庆
朝日看容鬓
朝日敛红烟
诏书择才善
朝夕几行啼
朝夕为君悬
朝霞散彩羞衣架
照心未尝歇
昭阳更漏不堪闻
招要步马来
照耀列星宫
赵有两毛遂
朝朝伊水听笙簧
折芳瑶华向曲台
辄继国风馀
谪居忽如忘
贞词毒鬼神
针楼别怨多
振旅北京回
蓁芜罥我裳
枕席凉风生
真仙迹每临
振迅广阳鸡
振衣出世尘
振翼上云烟
征车别岐路
征帆下扬州
征帆一流览
正逢鸾与鹤
正见明月度东海
征金我未贤
征客重回首
征客近来音信断
政理常多暇
徵声遍后堂
正声谐风雅
正朔复归唐
郑武袭缁衣
征贤一台上
正须自保爱
制跸乘骊阜
支遁爱山情谩切
直干思有托
至化孚淳默
置酒灉湖上
芝兰其室
芝兰想旧游
祗恋匪遑
直禄非造利
只命独留秦
知人昔不易
枝上萸新采
制书下关右
指途勤远心
只为看花鸟
质幸恩先贷
直言行乐不言旋
只应感发明王梦
只应关下望仙凫
知有报恩环
知有苏耽君
执玉来朝远
只怨红颜改
植杖候柴门
蜘蛛寻月度
之子出輶轩
之子厌承明
中朝增建章
终此学分身
中非北海玄
中峰特美好
中妇咏新诗
钟鼓出长杨
重花累叶间垂杨
中话涕涟洏
中禁动光辉
中看玉女迎欢绣
终扣宫而砰駖
中年不见多
中年忽有邻
中年忝吏途
终期吞鸟梦
终日西北望
中散林间有正声
终叹临岐远
中天凤辇迂
中天宛寂寥
中天万乘来
中天御辇飞
终望罪矜愚
中问长生道
众象悬清机
忠信徒坚仗
重崖下萦映
中夜白登围
重以风潮事
重饮洛阳酒
重姻适异方
中有西行舟
中原逐鹿罢
终作勒铭回
舟车会八方
周乘安交趾
周德眷遗黎
周都景命隆
周凤昔鸣岐
舟楫道心微
周看原野绿
州闾荷德声
周王甲子旦
周韦考绝编
舟险万重湾
周星掩曜初
舟行有返棹
周游不问家
周原五稼起
舟中独太息
逐臣恋主心愈恪
朱城出晚霞
珠辞掌上恩
主第山门起灞川
主第岩扃架鹊桥
珠釭缀日那知夜
主家山第早春归
主家台沼胜平阳
主家园囿极新规
伫勒燕然颂
竹里泉声百道飞
珠帘粉泽无人顾
珠帘昼不卷
竹林君早爱
诸岭皆峻秀
朱楼银阁正平生
珠履奔腾上兰砌
珠履雁行来
朱旗夹小径
主人情未尽
筑室依近山
烛送香车入
竹溪道明水
柱下留伯阳
珠幰戴松风
朱崖镇火陬
竹叶拂鸾觞
珠以岸为胎
助岳无纤块
啭歌遥合态
转战磨笄俗
撰酌辍行叹
妆成应懒织
妆楼翠幌教春住
壮哉信灵造
追送近郊筵
缀玉垂珠星汉回
准绳有望
濯秽怜清浅
濯龙门外主家亲
卓荦兼文史
濯溪宁足惧
酌郁既灌
濯枝林杏发
擢擢当轩竹
自从别京洛
自从迁播落黔巴
兹地多形胜
紫凤真人府
自古传剽俗
紫禁乘宵动
自君阒芳躧
兹理复今晨
自怜春色转晚暮
自怜泾渭别
自怜深院得徊翔
自怜终乏马卿才
紫陌开行树
自然衣带缓
子人惠虽树
紫塞金河里
兹山界夷夏
紫庭兰蕙日氛氲
自谓宝灵长
自谓二八时
子微化金鼎
紫微降天仙
自喜恩深陪侍从
自惜汾阳纡道驾
自昔闻铜柱
子先呼其巅
自言避喧非避秦
兹焉一放情
自言幽隐乏先容
紫岩妆阁透
兹焉壮未央
兹游不可常
自有金杯迎甲夜
兹游若旧年
自有神灵滋液地
自有神仙鸣凤曲
自幼输丹恳
自悠悠于凡梦
自予事山海
子云陈羽猎
子云推辨博
紫云香驾御微风
子之文章在
纵棹洄沿萍溜合
奏计何时入
驺驾已相迎
走马报金鸡
走马争先眼著鞭
奏霹雳之商声
族父江阳令
祖逖方城镇
钻仰德弥坚
尊饯相依
樽中菊始斟
左车理自均
坐见明月与白露
坐见司空扫西第
坐近炉烟讲法筵
坐看长夏晚
琢磨才既竭
作牧楚江隈
坐叹烟波隔
坐闻关陇外
祚我休明
左宪多才雄
昨夜南亭望
坐忆平生游
坐中香气排花出