并辞谢节
并奏腾内臣外交
曹参以功封平阳侯
曹腾为中常侍大长秋
常称叹暠
春秋之世
次子叔兴
次子仲兴
存先世之后
逮至战国
当高阳世
而不伐其善
二养子嵩嗣
非其罪也
封曹侠于邾
封费亭侯
暠后为司徒
官至太尉
汉高祖之起
汉相国参之后
好进达贤能
弘农张奂
后所亡豕自还其家
桓帝即位
讳操
或家于沛
加位特进
笺自外来
节不与争
皆此类也
节笑而受之
皆致位公卿
今日为公
绝而复绍
历事四帝未尝有过
邻人有亡豕者
陆终之子曰安
莫能审其生出本末
乃曹常侍恩也
乃寝暠奏
南阳延固张温
沛国谯人也
其所称荐
其先出于黄帝
迁至中常侍大长秋
请免官治罪
若陈留虞放边韶
三国志
三嵩生太祖
上太守
少除黄门从官
是为曹姓
世袭爵土
豕主人大惭
蜀郡太守因计吏修敬于腾
顺帝即位
司马彪续汉书曰
送所认豕
素以仁厚称
所不当为
太和三年
太子特亲爱腾
太祖一名吉利
腾不以介意
腾父节
腾书不出
腾应其选
腾之行事
腾字季兴
王沈魏书曰
为楚所灭
为小黄门
武帝纪太祖武皇帝
西晋陈寿
小字阿瞒
姓曹
一桓帝世
诣门认之
以腾先帝旧臣
以为暠得事上之节
益州刺史种暠于函谷关搜得其笺
饮食赏赐与觽有异
颍川堂溪典等
永宁元年
由是乡党贵叹焉
与节豕相类
与于盟会
在省闼三十余年
长子伯兴
至今适嗣国于容城
终无所毁伤
忠孝彰着
周武王克殷
追尊腾曰高皇帝
字符伟
字孟德
子孙分流