爱情不是必需
爱情不也是如此
爱情的滋味复杂
爱情是彩色气球
背影
碧海无波
比起咄咄逼人的态度
便如好茶
不如将这种现象
不是狂喜
不要告别
不要害怕拒绝他人
不再想你
才叫落花流水
刹那时光
陈懋平
陈平
陈嗣庆
从不寻找
从不依靠
从此形成了撒哈拉
从容不迫的举止
待明白过来时
淡而不涩
当一个人开口提出要求的时候
稻草人手记
到哪里都是流浪
得到永远的归宿
定是能感动人的
都是意料中的
都有他的时间
读书多了
读书与恋爱
对话
非常沉默非常骄傲
分寸不可差失
橄榄树
高原的百合花
给他任何一个其中的答案
更能令人心折
顾福生
轨外
贵在雪中送炭
滚滚红尘
韩湘宁
和你给别人的是一样的
荷西
何止君子之交
红色的沙漠
化妆有助气色无助气质
缓缓飘来
欢喜
黄昏是一天最美丽的时刻
荒凉日子难过
回声
即使不成功
假如还有来生
结果反生隔离
经不起针尖轻轻一刺
惊梦三十年
就成陌路
绝对值得一试二尝三醉
刻意去找的东西
哭泣的骆驼
快乐是禁地
兰屿之歌
李敖
流动的是沙漠
流星雨
每想你一次
没有悲欢的姿势
梦里花落知多少
梦田
缪进兰
那么我们即
那人
那是至死方休
那我就不要了
难过的岂止是爱情
难在义字千变万化
闹学记
能在一盏灯光下
倪匡
你们为什么打我
你是我不及的梦
彭万墀
朋友
朋友再亲密
朋友这种关系
朋友之义
朋友中的极品
牵着别人的手
亲爱的三毛
倾城
清泉故事
清香但不扑鼻
秋恋
燃烧一个人的灵魂的
人的生命不在于长短
人情冷暖正如花开花谢
任他是谁
容颜自然改变
如果你给我的
如果有来生
如果自己的理由出于正当
撒哈拉的东方女子
撒哈拉的故事
三毛说书
沙漠
少了它心中却也荒凉
生死之后
使不死
说给自己听
说时依旧
司马中原
似水长流
送你一匹马
随想
岁月
锁上我的记忆
锁上我的忧伤
他的心里根本预备好了两种答案
它是细水长流
谈心
天上就掉下一滴水
天上飘落一粒沙
天上人间
天下万物的来和去
娃娃看天下
万水千山走遍
忘不了的三毛
王洛宾
往往是找不到的
文化大学
温柔的夜
我爱哭的时候便哭
我不欠钱
我不求深刻
我的宝贝
我的快乐天堂
我的灵魂骑在纸背上
我很少开口求人
我就是主角
我决不过分对人热络
我来不及认真地年轻
我们来不及告别
我们终究会有那么一天
我漠视无谓的闲言
我笑便面如春花
无论颜色如何艳丽
西风不相识
细水长流
想成一种必然的季节
享受生命一刹间的喜悦
想笑的时候便笑
晓梦蝴蝶
辛东方
心若没有栖息的地方
雅各天梯
要做一棵树
也不至于空白
也在天堂里了
一半沐浴阳光
一半洒落阴凉
一半在风里飞扬
一半在土里安详
亦不是苦痛
一条日光的大道
遗忘曾经的他
因为我们永远不告别
用一辈子去忘记
用一转身离开
有家产和有家教没有太大关系
友情再深
雨季不再来
于是形成了太平洋
远方
缘分尽了
愿每一颗流浪的心
阅读大地
月河
云淡风轻
在我的生活里
在我很主观的来说
在于是否痛快活过
怎么可能再想你
站成永恒
张乐平
找不到进去的钥匙
这使我安心
这使我内心舒畅
这使我掌握分寸
这使我自由
这样也好
真正的快乐
正是对生命的爱
只能选择认真地老去
只求简单
只要这一切出于自然
追梦人
自以为熟
走得突然
最可贵
最美在于锦上添花
做一个百分之百的女人