阿会喃
阿罗盘
阿鹜
白芍
颁下
鲍出
鲍隆
鲍信
毕岚
卞秉
边鸿
卞氏
卞喜
邴原
波才
薄奚康姆
步度根
步练师
卜已
步骘
蔡夫人
蔡和
蔡瑁
蔡勋
蔡琰
蔡阳
蔡邕
蔡中
曹安民
曹昂
曹豹
曹操
曹冲
曹纯
曹洪
曹华
曹节
曹丕
曹仁
曹嵩
曹宪
曹性
曹熊
曹休
曹芸
曹彰
曹真
曹植
岑壁
常雕
常林
昌奇
昌豨
车胄
陈到
陈登
陈宫
陈珪
陈矫
陈就
陈兰
陈琳
陈群
陈式
陈孙
陈武
陈应
陈震
程秉
成公英
成何
程畿
成廉
成律归
程普
成宜
程银
程昱
程远志
程咨
淳于导
淳于琼
崔钧
崔林
崔琰
崔禹
大乔
戴胡阿狼泥
带来洞主
戴员
丹杨
丹阳弦翎队
蹈锋白毦军
邓方
邓龙
邓茂
邓贤
邓展
邓芝
典满
典韦
貂蝉
丁斐
丁奉
丁封
丁氏
丁仪
丁廙
丁原
董白
董超
董承
董贵人
董和
董衡
董旻
董祀
董荼那
董袭
董允
董昭
董卓
杜畿
杜夔
杜琼
杜微
杜袭
督邮
杜远
段煨
朶思大王
鄂焕
法正
樊阿
樊稠
范疆
繁钦
樊氏
范先
方悦
费观
费诗
费祎
封衡
逢纪
冯楷
冯礼
冯习
傅干
伏皇后
扶罗韩
傅肜
傅士仁
伏完
傅巽
傅婴
甘夫人
甘宁
高定
高干
高槐
高览
高沛
高平
高柔
高升
高顺
高堂隆
戈定
葛玄
耿纪
龚都
公孙度
公孙范
公孙恭
公孙康
公孙越
公孙瓒
巩志
骨进
谷利
顾雍
关凤
管亥
管辂
管宁
关平
关兴
关羽
眭固
妫览
眭元进
郭淮
郭嘉
郭女王
郭胜
郭汜
郭图
郭勋
郭奕
郭攸之
国渊
郭援
邯郸商
韩当
韩福
韩馥
韩浩
韩珩
韩暨
韩莒子
汗卢维
韩猛
韩镕
韩嵩
韩遂
韩暹
韩玄
韩忠
郝萌
郝昭
何皇后
何进
贺齐
和洽
何儀
何宗
侯成
侯览
侯选
胡班
虎豹
虎豹骁锐骑
胡车儿
呼厨泉
狐笃
护留
胡潜
胡轸
花鬘
华佗
华歆
华雄
桓阶
黄承彦
皇甫嵩
黄盖
黄奎
黄权
黄邵
黄月英
黄忠
黄祖
火攻队
霍峻
纪灵
吉邈
吉穆
吉平
贾华
贾逵
贾诩
建安文士
蹇硕
简雍
蒋干
蒋济
姜冏
蒋奇
蒋钦
蒋琬
姜维
姜叙
蒋义渠
姜隐
焦触
焦仲卿
锦帆
金环三结
金旋
金祎
沮鹄
沮授
厥机
阚泽
轲比能
孔融
孔信
孔秀
孔伷
寇娄敦
蒯良
蒯越
魁头
赖恭
来莺儿
乐进
乐就
乐綝
雷薄
雷铜
李春香
李典
李丰
李伏
李孚
李珪
李恢
李傕
李俊
李堪
李清
李儒
栗嵩
李肃
李通
李严
李异
李意
李整
李植
梁纲
梁宽
梁习
梁兴
廖化
廖立
泠苞
凌操
灵帝
凌统
刘巴
刘豹
刘备
刘表
刘琮
刘岱
刘度
刘惇
刘冯
刘封
刘馥
刘夫人
刘璝
刘娢
刘和
刘虎
刘兰芝
刘磐
刘辟
刘琦
刘禅
刘劭
刘贤
刘勋
刘循
刘延
刘焉
刘琰
刘繇
刘晔
刘廙
刘懿
刘虞
留赞
刘璋
刘桢
楼班
娄圭
路粹
陆绩
陆凯
鲁女生
卢全
鲁肃
陆逊
卢毓
陆郁生
路招
卢植
骆统
吕霸
吕伯奢
吕布
吕常
吕岱
吕范
吕公
吕建
吕据
吕旷
吕珞
吕蒙
吕虔
吕威璜
吕翔
马超
马岱
马良
马谡
马腾
马铁
马玩
马休
马延
马元义
马云騄
马忠
满宠
忙牙长
毛玠
孟达
孟光
孟获
孟建
孟坦
孟优
糜芳
糜夫人
祢衡
弥加
糜竺
苗泽
缪袭
木鹿大王
慕容平
穆顺
那楼
南华老仙
难楼
能臣抵之
牛辅
牛金
潘凤
潘濬
潘临
潘璋
庞德
庞德公
庞柔
庞统
庞羲
裴潜
裴元绍
彭安
彭脱
彭羕
普富卢
普净
骞曼
搴旗虎贲卫
牵招
乔国老
桥瑁
桥蕤
谯周
秦宓
秦琪
青鹭营
青州屯田军
丘力居
麴义
麹义
全琮
全柔
任峻
任夔
阮瑀
少帝
申耽
审配
审荣
申仪
盛宪
史阿
史涣
士徽
士匡
石韬
士燮
士壹
是仪
士祗
水战营
司马孚
司马徽
司马馗
司马朗
司马懿
司马芝
宋谦
宋宪
宋忠
苏飞
素利
苏仆延
苏双
苏由
苏越
孙贲
孙策
孙登
孙辅
孙暠
孙高
孙观
孙河
孙桓
孙坚
孙皎
孙静
孙康
孙匡
孙朗
孙礼
孙鲁班
孙鲁育
孙乾
孙权
孙尚香
孙邵
孙韶
孙氏
孙翊
孙瑜
孙璋
孙仲
蹋顿
太史慈
太史享
檀石槐
谭雄
唐妃
唐周
陶谦
田畴
田丰
田豫
铁骑
童渊
土安
拓跋虹鹿
王必
王表
王粲
王昶
王甫
王垕
王匡
王朗
王累
王连
王凌
王灵
王美人
王门
王谋
王平
王双
王威
王修
王琰
王异
王越
王允
汪昭
王植
王忠
王子服
魏讽
卫固
韦晃
卫觊
卫凯
韦康
魏滕
魏续
魏延
卫臻
文丑
温恢
文稷
文聘
武安国
吴班
吾粲
吴敦
吴范
伍孚
吴国太
吴景
吴巨
吴兰
吴硕
兀突骨
伍习
吴苋
乌延
吴懿
吴质
吴子兰
西凉
郗虑
奚泥
戏志才
夏侯存
夏侯徳
夏侯德
夏侯惇
夏侯恩
夏侯杰
夏侯涓
夏侯兰
夏侯尚
夏侯渊
夏恽
献帝
先锋骑
向宠
向举
向朗
小乔
泄归泥
谢旌
辛毗
辛评
辛宪英
刑道荣
邢道荣
刑贞
修武卢
许褚
许慈
徐干
许贡
徐晃
许靖
徐邈
徐母
徐璆
徐荣
徐商
许劭
徐盛
徐氏
徐庶
徐宣
徐逸
许攸
徐元
许芝
薛琮
薛悌
薛综
荀采
荀谌
荀攸
荀彧
严白虎
严圭
严敬
严峻
严畯
严匡
颜良
阎圃
阎柔
阎象
阎行
严颜
严舆
严政
杨昂
杨柏
杨彪
杨奉
杨阜
杨弘
杨洪
杨怀
杨龄
杨琦
杨秋
杨任
杨氏
杨松
杨修
杨仪
姚琼
伊籍
殷纯
尹奉
殷观
尹楷
阴夔
尹礼
尹默
应玚
应劭
虞翻
于夫罗
于吉
于禁
俞涉
郁筑鞬
袁涣
袁锦
袁尚
袁绍
袁术
袁谭
袁熙
袁遗
袁胤
臧霸
臧洪
翟元
辗迟尽
张宝
张苞
张超
张承
张纯
张春华
张达
张道陵
张范
张飞
张郃
张横
张紘
张纮
张虎
张既
张济
张角
张梁
张辽
张鲁
张曼成
张猛
张邈
张南
张琪瑛
张泉
张让
张任
张晟
张世平
张爽
张松
张肃
张卫
张温
张武
张绣
张勋
张燕
张琰
张杨
张嶷
张翼
张裔
张顗
张音
张裕
张允
张昭
张仲景
张著
赵昂
赵范
赵弘
赵累
赵衢
赵叡
赵俨
赵云
赵忠
赵咨
赵祚
甄姬
郑度
郑浑
郑玄
仲长统
种辑
钟繇
周仓
周群
周善
周泰
周宣
周循
周瑜
诸葛瑾
诸葛均
诸葛恪
诸葛亮
诸葛玄
祝公道
朱光
朱桓
朱建平
朱据
朱隽
朱灵
朱然
祝融夫人
朱铄
朱异
朱治
卓膺
紫虚上人
宗预
邹氏
祖弼
祖郎
祖茂
左慈
左咸