白虎猖狂
白虎出力
白虎干格
丙辰
丙火入戌墓
丙奇
丙申
丙午
丙辛相合
丙戌
丙子
超神
辰土
丑土
大格
地遁
地户逢鬼
地网高张
地刑玄武
丁丑
丁亥
丁奇
丁壬相合
丁巳
丁未
定应期
丁酉
杜门
兑宫
兑七宫
反吟
反吟蛇刑
飞鸟归巢
风遁
复见腾蛇
伏吟
伏吟天庭
干合悖师
干合蛇刑
艮八宫
艮宫
庚辰
庚申
庚戌
庚寅
庚子
癸丑
癸亥
癸卯
贵人入狱
贵人升殿
癸巳
癸未
亥水
华盖悖师
华盖地户
华盖逢星
火悖地户
火悖入刑
火入勾陈
火入天罗
己丑
吉格
己亥
己卯
己未
击刑
己酉
甲辰
甲辰壬
甲申
甲申庚
甲午
甲午辛
甲戌
甲戌己
甲寅
甲寅癸
甲子戊
接气
惊门
景门
九地
九天
开门
坎宫
坎一宫
空亡
坤二宫
坤宫
困龙被伤
离宫
离九宫
六仪击刑
龙遁
六合
卯木
门克宫
门迫
墓神不明
鸟跌穴
奇仪顺遂
奇仪相佐
乾宫
乾六宫
青龙返首
青龙和会
青龙华盖
青龙入天牢
青龙逃走
青龙耀明
青龙折足
青龙转光
壬辰
人遁
人遁吉格
壬午
壬戌
壬寅
壬子
日奇被刑
日奇伏吟
日奇人墓
日奇入地
日月并行
入狱自刑
三奇得使
三奇六仪
三奇入墓
三奇受制
三式
上格
伤门
蛇入地罗
申金
生门
时干入墓
水蛇人火
巳火
死门
太白逢星
太白擒蛇
太白入网
太白入荧
太阴
螣蛇
腾蛇相缠
腾蛇夭矫
天冲星
天遁
天辅星
天牢华盖
天篷星
天禽星
天任星
天芮星
天网四张
天显时格
天心星
天乙伏宫
天乙合会
天英星
天柱星
亭亭之格
网盖天牢
旺相休囚
未土
五不遇时
午火
戊申
戊午
戊戌
五阳干
戊寅
五阴干
戊于
小蛇得势
小蛇化龙
辛丑
辛亥
辛卯
辛已
辛酉
刑格返名
星门入墓
星奇入太阴
星奇朱雀
星随月转
凶格
凶蛇人狱
休门
戌土
玄武
巽宫
巽四宫
乙亥
乙卯
乙奇
乙未
乙已
乙酉
淫荡之合
阴害阳门
寅木
应期
荧入太白
游魂入墓
酉金
幼女奸淫
玉女守门
狱神得奇
远信必至
月奇悖师
云遁
战格
震宫
震三宫
值符
值符飞宫
置闰
朱雀入墓
朱雀入狱
朱雀投江
子水