爱恶欲
八百载
八十二
百而千
北元魏
本乎数
彼不教
彼既成
彼既老
彼既仕
彼女子
彼虽幼
彼无书
彼颖悟
必有初
别善恶
并中国
不成器
不容紊
不如物
不再传
不知义
蔡文姬
蚕吐丝
朝于斯
臣则忠
逞干戈
称三王
称盛世
称五代
楚汉争
除隋乱
传二世
传建文
创国基
春秋作
次见闻
此六畜
此六谷
此十义
此四方
此四时
此五常
此五行
存治体
撮其要
大小戴
迨崇祯
迨灭辽
迨至隋
当讽咏
当讲求
当效之
当自警
稻粱菽
帝号纷
弟于长
弟则恭
窦燕山
都金陵
读鲁论
度史者
读书籍
读诸史
断机杼
对大廷
尔男子
二十传
二十篇
二十七
尔小生
尔幼学
而之伦
凡训蒙
方读子
方七岁
方少时
方四祀
非所宜
分东西
蜂酿蜜
父而身
夫妇从
夫妇顺
父之过
父子恩
父子亲
高曾祖
高祖兴
苟不教
苟不学
古圣贤
光武兴
光于前
贵以专
国号商
国乃改
汉业建
号二帝
号六经
号三国
号三皇
号四诗
曷为人
及汉周
及老庄
记其事
鸡犬豕
记善言
鸡司晨
家虽贫
家天下
兼戎狄
讲道德
教不严
教五子
教之道
皆有由
戒之哉
金满籝
金绪歇
经既明
靖四方
经子通
久亲师
居上世
举神童
君臣义
君则敬
考实录
考世系
克大定
口而诵
魁多士
老何为
礼春秋
礼乐备
礼智信
梁陈承
梁灭之
梁唐晋
辽与金
六百载
论语者
马牛羊
麦黍稷
煤山逝
孟子者
泌七岁
勉而致
名句读
名俱扬
明太祖
木金土
木石金
乃八音
乃大同
乃九族
乃曾子
南北混
能辨琴
能赋棋
能让梨
能温席
能咏诗
能咏吟
匏土革
披蒲编
迄两晋
七篇止
七情具
七雄出
起义师
迁北京
千而万
迁夏社
且聪敏
且知勉
亲师友
勤有功
清太祖
清祚终
犬守夜
群弟子
人不学
人称奇
人所食
人所饲
人所同
人遗子
人之初
日月星
融四岁
如负薪
如挂角
如六经
如囊萤
如映雪
若梁灏
若亲目
三百载
三才者
三传者
三纲者
三光者
三易详
三字经
尚勤学
尚游说
商有汤
上致君
身而子
身己仕
身虽劳
十八传
始春秋
十而百
十二世
始发愤
诗既亡
始兼并
始可读
识某文
诗书易
失统绪
师项橐
师之惰
始诛纣
首孝弟
受周禅
述圣言
书之奥
说仁义
四百年
四百载
四书熟
宋齐继
宋犹存
苏老泉
所当执
汤伐夏
唐高祖
唐刘晏
唐有虞
天地人
通古今
头悬梁
王纲堕
王莽篡
为东汉
为南朝
为人子
魏蜀吴
为学者
惟一经
文中子
我教子
我周公
五霸强
五子者
习礼仪
昔孟母
戏无益
习相远
夕于斯
昔仲尼
夏传子
夏有禹
下泽民
显父母
香九龄
详训诂
相揖逊
孝经通
小学终
孝于亲
削竹简
谢道韫
心而惟
性本善
兴高齐
性乃迁
性相近
兄则友
须讲究
学不缀
学且勤
炎宋兴
养不教
扬名声
一而十
宜立志
宜勉力
亦若是
一同灭
一土宇
宜先知
宜早思
莹八岁
应乎中
膺景命
嬴秦氏
庸不易
永乐嗣
幼不学
有典谟
幼而学
有公羊
有彀梁
有归藏
犹悔迟
犹苦卓
有连山
有誓命
有宋世
有为者
有训诰
有荀杨
有义方
友与朋
有周易
有左氏
寓褒贬
玉不琢
与丝竹
宇文周
裕于后
曰哀惧
曰春夏
曰国风
曰南北
曰秋冬
曰仁义
曰水火
曰西东
曰喜怒
曰雅颂
运不穷
择邻处
长幼序
赵中令
争汉鼎
至黄帝
知某数
至平治
至四书
至孝平
至宣统
至元曾
至元兴
知终始
至纣亡
中不偏
众称异
终于献
终战国
周文王
周武王
周辙东
注礼记
著六官
壮而行
锥刺股
子不学
子而孙
自勤苦
子思笔
自羲农
自修齐
自子孙
最长久
作大学
作正字
作中庸
作周礼