哀号力呼求
爱护此垢身
哀伤或为害
爱他弃我执
爱他如爱己
暗称他人功
安得似此友
安抵河海岸
安乐不久住
安乐度时日
安乐何能有
安乐意喜足
安忍苦不剧
安忍所当行
安妥威仪已
安稳如理行
安享随喜乐
暗延我慢敌
安逸此非理
安住净律仪
安住闻法眷
安住正念已
傲卑赞复骄
傲慢或骄矜
傲慢苦行者
奥秘法中尊
拔苦诸圣教
百般折损我
百般诸痛苦
百窍亦复然
白日劳力竭
百罪恒缠身
伴彼心常乐
般若经中说
伴愚必然生
伴愚行无义
暴君纵生嗔
剥皮令受苦
报时作者亡
宝柱生悦意
饱足饿鬼众
悲佛与狱卒
北俱卢人乐
悲泪润慈目
卑劣复不成
背面细检索
悲愍纳吾供
悲愍生死众
卑微如蔬菜
悲心引众苦
卑愚堕恶趣
悲愿未清净
悲智住轮回
备诸珍宝瓶
本非吾自身
本师牟尼说
本无受苦者
必不堕地狱
必不逢今苦
彼诚迷秽垢
彼臭令狐狼
彼处若无依
彼等诚虚妄
彼等复非身
彼等皆非身
彼等仍有受
彼等虽无惑
彼等为自利
彼等众缘聚
必断实有习
必堕三恶趣
彼二怎会遇
彼非自世俗
彼复嗔使故
彼复各三故
彼富吾夺取
彼福无穷尽
彼复邪道多
彼果岂有始
彼既不依他
彼既无益我
彼较某人劣
彼皆缘所成
彼皆缘所生
彼今已自立
毕竟不可得
毕竟不生灭
毕竟此非有
毕竟皆无有
毕竟无不乐
毕竟无受者
毕竟永不生
彼居悦意宫
避苦求乐同
彼苦仍应除
彼困千万分
彼乐吾受苦
彼乐应非常
彼利极微薄
闭门不放行
彼灭则我亡
彼乃惑所生
彼岂依心前
彼岂有强弱
必囚生死狱
比丘为教本
彼人复苏醒
彼仍住其中
彼是除恼热
彼时复何为
彼时何不闻
彼时无余相
彼世遭狱难
彼虽具功德
彼天非虚空
彼为泊世途
彼为堕生死
彼为菩提因
彼我若是常
彼无间应尔
必无为害者
彼无闻声性
必现彼等前
彼心利益无限量
彼性本应舍
彼需观待何
彼业不可思
彼亦难安立
彼一未曾有
彼愈趋退堕
彼赞是喜因
彼遮也是假
彼执亦不息
彼中岂有真
彼中诸有情
遍长如意林
遍历大劬劳
遍身着火者
遍寻若不得
便足成佛道
别此亦献供
病缚捶打等
病缚剖割苦
病患何能愈
并以无边云
并于正所缘
并作渡者舟
并作看护士
博施诸佛子
剥析无所有
不嗔胆病等
不成损他因
不出刺耳音
不待罪净否
不得谛实法
不动待他牵
不动如须弥
不动无变异
不复失禁戒
不复住正念
不敢趋前尝
不护净树身
不见彼性故
不见所爱人
不敬勿说法
不净众所践
不聚无生力
不觉彼乐受
不堪忍敌害
不乐臭粪便
不吝尽施舍
不令世间闻
不乱心澄明
不昧大悲行
不免受灼伤
不愍愚众生
不明他不净
不耐懒与惧
不能办自利
不能护学处
不能毁损我
不能令成佛
不能令堕狱
不能入等至
不能自割自
不能自领纳
不勤而冀得
不取彼无实
不入则无合
捕杀鱼鸟兽
不善生诸苦
不伤他人身
不生故无果
不生如幻心
不使惑胜我
不守己得财
不思将生嗔
不贪岂非善
不望得善报
怖畏及众苦
怖畏尽消除
怖畏众合山
不闻善趣名
不闻死殁名
不喜岂反嗔
不惜殉自命
不向后逃逸
不行乐何有
不行无义事
不厌轮回苦
不依所察实
不宜太娇弱
不宜暂莫为
不应嗔使者
不应除果痴
不应弃屎尿
不应轻忽彼
不应舍精进
不应舍律行
不应施此身
不应妄破除
不应以他眼
不应有此诤
不应与浅法
不应自爱执
不应自退怯
不欲我与友
不愿人获利
不愿邪命活
不遭烦恼害
不执为我所
不执悦意物
不执暂留舍
不知自不净
不住内或外
不住色与中
财积寿渐近
财利与恭敬
财貌与慧识
才学众悉有
侧肋手非身
策励当护心
策励令自主
层层更超胜
层层渐升进
曾培福德者
曾作如是害
差别前因生
刹那成密友
刹那能毁诸重罪
刹那闪电极明亮
刹那勿弛散
刹那造重罪
差殊成妄时
忏除一切罪
缠头或撑伞
常敌受驱逐
长发污修爪
常护此心伤
长劫险难处
常敬生佛者
长久烧身时
长久住世间
常乐福善行
长如心数劫
长时享安乐
长途历辛劳
肠胃不适吮
常我欲享果
常喜寂静行
常忆己宿命
长住无尽期
常主众生因
车床幽隐处
彻见彼心极珍贵
嗔彼则非理
尘尘不相入
嗔除诸苦灭
嗔敌能招致
嗔敌亦非当
嗔敌诸粮食
嗔令亲友厌
嗔恼犹自生
嗔怒堕恶趣
嗔盛毁自己
嗔贪等诸敌
尘析为方分
成办意所愿
成办有情利
成办众利因
成办众生利
成办自利益
诚慈而视之
成此一一德
成佛受他供
成佛无量宫
成否犹未定
诚敬集福德
成就大福善
盛满妙香水
成有者为何
称誉何足乐
齿发甲非我
痴故不自觉
痴极应呵责
赤裸空手还
痴意汝云何
迟矣有何用
充满佛佛子
充塞寒林城
仇敌化虚无
除暗生欢喜
处彼怎得乐
除嗔不如理
处处皆安乐
除此护心戒
除骨更无余
除过精进分
除获正觉乐
出家恒为僧
触景生此情
除苦妙甘霖
除利有情想
除令有情喜
除灭散乱习
除贫无尽藏
初启嫩莲花
出声及弹指
出声与咧嘴
处俗怎得益
出言不量力
出言当称意
除忆昔经历
初欲令有情
初欲有情乐
船筏与桥梁
串习成我所
串习故执取
串习增罪苦
垂眼向下看
蠢丑体虚弱
慈悲勤护生
慈悲纵不起
此诚邪思维
此处所遮者
此等一切支
次第勤修学
此敌唯害我
此二大差别
此筏难复得
此非染污爱
此坏现后世
此惑非胜慢
此既非善行
此即悟空果
此及余学处
此见不可能
此苦亦当除
此苦有限期
此论未宣昔所无
此魔我何用
此乃胜利者
此岂非成立
此群烦恼贼
此若狂象心
刺烧复分解
此身过本多
此身虽多患
此身云何住
此生恒衰减
此生将虚度
此生若须舍
此生所怀惧
此生有何法
此事定非有
此世或他生
此时魔亦勤
此时汝何能
此是业自信
此喜价难估
此喜宁不足
此喜亦非当
此心能足彼
此信制惑慢
次以智慧剑
此由他分别
此则太稀奇
慈者乐彼苦
此中孰为身
此中孰无过
此罪最严重
慈尊观世音
从彼不生布
从乐趋胜乐
从昔因力故
从昔至于今
粗既不异乐
粗言并离间
摧汝自利心
大悲诸佛尊
大悲诸圣众
大怖忧苦缠
大乘若不成
大乘亦复然
大处思利他
大地一切物
大地亦染污
大慧所观察
大难亦能忍
大种岂非常
迨及众亲友
待世谓见真
迨至尽空际
淡然而处之
单指莫示意
当断意贪着
当封王侯爵
当令办吾利
当启空性慧
当忍修行苦
当习悲护心
当修自他换
当忆如来教
当由汝供给
当知有二种
当自如是究
刀兵相砍杀
盗取三宝物
盗昔所聚福
得便夺善财
得此不乐食
德寡奚足夸
得果较前胜
得获妙天身
得乐如大海
得乐诸福报
登地久蹉跎
灯火非所明
等敬渐修习
第八品静虑
第二品忏悔罪业
敌反饶益我
诋毁富修士
敌或利乐我
第九品智慧
第六品安忍
第七品精进
敌器与我身
第三品受持菩提心
第十品回向
第四品不放逸
敌我共成忍
第五品正知正念
第一品菩提心利益
地狱刽子手
地狱众苦因
点滴候在前
掉举与讽刺
定当趋下流
定非自在天
定感苦果报
定能成佛果
定生大忧苦
定受无量苦
定受狱卒煎
定遭地狱害
定遭诸苦损
东升心明月
妒高竞相等
独觉声闻众
度日彼安逸
度日若无死
独为修诸善
独行无定所
妒憎富贵者
度众出烦恼
度众离恶趣
断彼一切苦
断惑若即脱
断尽诸魔业
断舍尘世贪
断手获解脱
断诤远诸害
断诸散乱已
对佛诚忏悔
对治实有执
踱步思利他
多苦诸众生
夺已施鹫狗
多欲卑下人
堕狱久受苦
堕狱受烧烤
恶断则无苦
恶苦既相同
恶趣报无边
恶趣众苦愚
恶趣中领受
恶神并罗刹
恶徒虽求乐
额外无复增
恶狱亦乐往
恩长吾功德
恩生吾善心
恩施来依者
而不勤践履
而发菩提心
而非如幻化
尔后誓不为
尔后我当为
二皆许此故
二皆致苦因
二俱非汝有
二利能得乐
而人皆厌苦
而人自然嗔
尔时舍身肉
而我未为善
二心次第别
二许若成真
二者皆无实
二者相依存
而自成青性
发光诸佛身
发起精进已
发心福善海
法应恭谨行
发愿欲促成
发愿欲净除
凡常此疗法
凡夫难取悦
烦恼强涌现
烦恼所生谤
烦恼所知障
反劝离诸善
反失诸善行
梵天有此耶
反行痛苦因
反因贪不净
凡愚求自利
凡愚若无利
贩与诸狱卒
反遭彼弑害
烦躁不成眠
反遭小过损
反增其坚勇
反着垢秽囊
犯者愿生悔
反之因嗔苦
犯众亦伤佛
犯诸自性罪
方分离部分
放逸我未知
诽谤他人者
非常亦非天
废持大乘教
非当应呵责
匪盗不需衣
诽诋损毁者
非毒兵器火
非肺亦非肝
非福非长寿
非故无世俗
非合亦非离
非仅不成佛
非仅不尽反增茂
非仅不轻弃
废聚获至宝
非力非免疫
非理故彼无
非理妄加害
非令身安乐
非能受前心
非脓非黄水
非身非异身
非说智德等
非随心所欲
吠陀亦成真
非我前已破
非我自主躯
非涎非鼻涕
非行布施障
非异则非实
非勇非精明
非于非青性
非脂亦非汗
非住非趋行
非住根身间
非子亦非父
粪便所生蛆
粪便所涂地
粪便与口涎
分别受是执
分别所分别
分别为真实
纷堕烧铁地
芬芳大莲池
芬芳极清凉
分复析为尘
分复住自分
奋力欲灭除
奋灭诸罪堕
奋退昏与眠
奋战诸烦恼
分住手等分
奉承此身故
奉行必获益
佛及菩萨众
佛前悉忏悔
佛世难复值
佛说彼无益
佛说彼一切
佛说无常法
佛说一切善
佛说诸学处
佛说作者受
佛陀先令行
佛为智慧说
佛为众怙主
佛言彼堕狱
佛亦开诸遮
佛亦难尽悦
佛于多劫深思维
佛语未尽测
佛子不需学
佛子地诸果
佛子功德海
佛子恒修行
佛子既如是
佛子虽逢难
否则观不净
否则俱不成
否则乐尽失
否则如虚空
否则易失仪
否则自如他
福报皆现前
腹背及胸臂
福薄我贫穷
复次女垢身
复此循序住
复次于此生
复当隐吾过
福德相续生
福德焉不至
福德引身适
复毁善趣命
复毁圆满事
复集众恶业
复解诸骨骼
福尽恶当生
复难得人身
复能成大利
复如蛇入怀
福善悉获至
腐身不净景
复生佛家族
福胜供诸佛
复生余多罪
复是出苦桥
复是璀璨日
复是摄他法
复为增长故
复献诸神馐
腐朽臭皮囊
复以胜天身
复因彼退堕
复因慧差别
复应以布值
复于虚空藏
馥郁一净室
复于诸学处
复愿饿鬼获
复愿狱有情
赴战遭敌伤
缚者得解脱
复住于正念
甘代他人苦
感乐寂灭果
各以妙功德
根本为信解
根境若间隔
更复尽其痴
更无他余事
更以幻化观
共称非智量
供奉今昔佛
供幻佛生德
恭敬且顶戴
恭敬修善法
供养无心物
供以善果德
供以香莲花
供以真俗心
工作吾勤苦
苟安纵久住
购穿棉花种
苟活义安在
垢身得此将转成
垢身浊如此
垢生不净躯
垢种所孕育
故彼非应供
故不护他苦
故成所欲事
故此安忍果
故当独自栖
故当尽断除
故当尽弃彼
故当喜自敌
故当修空性
故当厌诸欲
故当依他德
故当隐己德
故当尊有情
故敌非应供
故敌极难得
故敌力虽弱
故敌是忍因
故定无后有
故断彼违品
故非不应理
故见犹生贪
故见怨或亲
故今虽遭致
故乐等常性
故令闻众口
骨露水仙白
故莫友凡愚
故祈速救护
故起贪嗔痴
故如民侍君
故如所立誓
故汝愚痴意
故汝于父母
故胜诸声闻
故施唯依心
故受非真有
故说灯能明
故说生佛等
故虽谋他利
故为亲与仇
故为无常身
故我嗔谤者
故我当尽力
故我今皈依
故我受赞时
故我虽受害
故我应忍害
故吾当善持
故吾当一心
故吾诸言行
故心应坚定
故心应坚忍
故心应信解
故修随念佛
故应悲济我
故应不能知
故应常安忍
故应持此心
故应除疲厌
故应坚持菩提心
故应离贪执
故应轻害苦
故应舍此虑
故应舍世间
故应惜此身
故应修空性
故应以众理
故应远凡愚
故应阅经藏
故于害我者
故于寒暑风
故于灭烦恼
故欲息苦者
故于一切时
故于诸空法
故杂罪堕力
故遭此困乏
故诤瑜伽师
故智不应贪
故终不稍纵
雇主不予酬
观法无谛实
观慧极难得
观慧良田中
观修菩提心
观询而舍弃
光滑似琉璃
广利诸众生
广厦扬赞歌
光照白莲启
皈依金刚手
轨以金刚幢
皈依乐源尊
皈依诸佛陀
棍杖所伤人
过去未来心
果实生已终枯槁
国王有害意
害多福利少
害他令受苦
寒林唯见骨
寒门晋显贵
浩瀚虚空界
好色生欢喜
好谈世间乐
好行无义心
何必唯执名
何不爱众生
何不除嗔恚
何不反自妒
何不护心伤
何不解忧苦
何不敬众生
何不惧少女
何不生我觉
何不损极乐
何不修空性
何不执为我
何不知有境
何不自嗔责
何处见精妙
何故不常作
何故不见果
何故不证觉
何蛊藏心耶
何故反嗔彼
何故反生嗔
何故反畏怯
何故屡恳求
何故弃福善
何故勤擦拭
何故求独乐
何故汝反喜
何故汝防护
何故舍晨曦
何故生嫉恼
何故手护足
何故贪口液
何故唯自护
何故我不乐
何故厌讥毁
何故因生果
何故拥着衣
何故犹贪着
何故执且护
何故执为我
何故逐尘劳
何毁引身嗔
合集诸因缘
何苦爱此身
何苦强催生
何苦勤守护
何苦伤何人
何苦以花饰
何苦于地狱
何况恒施予
何况劣如我
何况勤精进
何况是他亲
何况贪等患
何况未受托
何况无始罪
何况昔罪引
何况形恐怖
何来何所去
何劳戒其余
何劳贪与嗔
何劳制其余
何理谓识声
何名自在天
何能超三界
何人故意造
何人生此心
何日得出苦
何日复得此
何如趣涅槃
何若生尽施
何时方成有
何时方能降
何时方移栖
何时赴寒林
何时共安居
何时居无惧
何时为度尽
何时心无缘
何时修何行
何时欲相见
何时住树下
何为彼所生
何为共同依
何为自在天
何需除他苦
何需更繁叙
何需见空性
何须结亲仇
何需近凡愚
何需强区分
何需足量革
何异幻化物
何以搂入怀
何以因异香
何以拥入怀
何有得与失
何有余善能胜彼
何缘信彼典
何赞令身喜
合掌诚祈请
合掌诚劝请
合掌怙主前
合掌如是白
合掌速祈请
何者见何者
何足报佛恩
何足忧与喜
恒常打骂杀
恒常获安乐
恒常露笑颜
恒常莫舍菩提心
恒常守此意
恒常修三昧
恒常遇祸害
恒勤勿懈怠
恒思业因果
恒随上师尊
恒为痛苦因
恒为众人徒
恒献佛佛子
恒依强欲乐
恒易生正念
后反欺众生
后决定则有
后苦不害今
后念唯能忆
后世堕恶趣
后世苦更增
后世且莫论
后世怎得此圆满
后亦断空执
后宜思取舍
护此不净身
护戒当如是
护如身相同
虎狮大象熊
护他如护己
护心不随惑
互诤相杀戮
怙主慈护念
怙主观世音
化身微尘数
化为互投花
花严妙宝树
花雨淋髻顶
化缘皆得足
怀嗔阎魔使
怀慈供有情
怀恨与彼战
欢呼见文殊
缓降天池中
幻境非实有
幻境非心外
幻境若即心
幻人行杀施
幻师于所知
幻物及众因
欢喜而趣行
惶惶何所从
荒郊树下生
黄牙泥臭味
悔除堕罪余
秽处所出生
回此举荐他
悔火亦炙燃
灰烬亦无余
毁乐如灭仇
慧浅莫言深
会时喜相迎
回向大菩提
回向愿众生
回心避邪途
毁一有情乐
慧远具悲者
浑然乐陶陶
惑催身语意
获断恶之心
惑非住外境
或佛所制罪
获福无穷尽
火化终成灰
惑患无所知
惑幻心莫惧
或口欲出言
或利在施家
惑流不易断
或挠吾所欲
或弃鹫兽食
或劝他作恶
或人为谋利
或人自售身
或受须臾乐
或竖利戈尖
或数入火中
或思名利敬
或思勤自赞
或思伪与诈
或唯半成时
或为得妇心
惑为慧眼断
或为求利敬
惑我得增长
或需赴他乡
或依对治引
或因痴所牵
或因己不慎
或因愚还嗔
或由愚行害
或欲嗔恨时
或欲诋毁他
或欲评论他
或欲图己利
或欲问法义
或暂阅精简
或遭短矛刺
或遭断头苦
惑贼不如是
惑贼不正知
惑住我心中
既曾伤有情
及长怎享乐
即酬彼薪资
及除有情众不安
即此菩提心
即当常修善
既得此闲暇
既得能办人生利
及地藏王等
既非领纳性
积护耗尽苦
即护正知义
疾患云何愈
讥毁何足忧
既见此聚尸
既见何故逃
肌腱系骨架
寂静勤予乐
寂静山林中
及具菩提心
即刻得名诸佛子
饥渴等苦受
饥渴身疾者
既可执为我
极力称吾德
及灭他痛苦
及菩萨圣众
疾起速抖落
及伤亲友者
即摄彼一切
己身所有物
即时当稳重
己食唯适量
及时应积资
即同覆大地
既未行诸善
既为修福因
既无少分我
既无受苦者
即许为佛语
既依极嗔心
即应供有情
既由己过害
既由己业生
及余害我者
及余众苦行
及余诸珍饰
饥者得足食
积重失善趣
及诸剑叶林
及诸妙花鬘
及诸饶益行
及诸应敬我悉礼
即自彼时起
加持自圣号
加害结乐缘
假名非真实
假名如军鬘
驾驭觉心驹
肩臂莫挥摆
见彼心畏惧
坚持利他行
坚持菩提心
坚持守此意
坚持住如树
坚持自信心
见此觉心最饶益
渐次杀吾类
见此实性已
见此罪过已
见谛则解脱
箭毒速遍身
见己有何物
健朗形庄严
箭矛著身苦
渐能施己肉
见瓶不见药
见人行福善
见石状似人
坚稳恭有礼
见闻与觉知
渐习小害故
见已彼等众
见已咸取出
见者生大畏
将赴恶趣道
将历难忍苦
将身奉普贤
将生而生起
将士为微利
将受地狱苦
讲诵以兴盛
将损众生利
将违世间见
教法伴利敬
皎洁明月光
骄慢不侍众
娇弱频造罪
解除饥渴难
皆从昔罪生
皆从心所生
皆当勤修习
皆当勤修学
皆当深自责
皆当无苦楚
戒见衰退等
皆具菩提缘
皆令人怖畏
孑然此一身
届时方断懒
届时复何如
届时赴林间
嗟施少众生
皆依世共称
揭已羞垂视
皆由恶心造
戒圆无缺憾
皆赞为善说
金柄撑宝伞
今成如来子
今成有罪人
尽除众生苦
仅此简言之
仅此尚不顾
今当弃此念
今当随圣贤
今当依教略宣说
尽覆此大地
近故心自明
今后若不勉
今既侥幸得
进即喜于善
今见人获利
今鹫食彼肉
尽力遍观察
今裸何不欲
尽弃俗虑已
尽弃诸俗虑
今日吾已觉
尽舍护持苦
今生不为仆
今生大忧惧
今生或他生
今生砍杀缚
今生吾获福
今生遭弑杀
今生逐尘劳
今世享荣耀
紧拴心狂象
仅思利众生
今为他谋利
尽吾此一生
今吾复何余
紧系念法柱
尽息诸分别
今现明眼前
今心若是我
今忆宿仇怨
今犹见饥贫
今犹未成办
今犹未证觉
今于怙主前
尽制诸外敌
晶地亮莹莹
敬佛不敬众
敬佛福德广
惊慌复闷绝
竟毁暇满身
精进习定者
精进证菩提
敬礼佛灵塔
精卵聚为我
经论所未遮
静谧宜人林
精勤灭嗔者
精勤修正念
竟然反遭轻
颈入轭木孔
经说堕饿鬼
经说福等故
经说皆获福
经说施度圆
经说无有尽
经说行施时
静卧犹惊怖
敬献文殊尊
竞相共责难
境相即心体
警醒速消除
经中学处广
经咒诳惑人
净罪并修福
究彼空性时
救护自与他
究竟有何德
久历难忍苦
究时同芭蕉
鹫兽竞分食
救赎罪人我
久习不成易
鹫已去其纱
具此饶益心
俱害诸有情
剧苦猛摧残
惧杀疾拾取
俱无故非我
具信慈爱慧
惧溢虑遭杀
聚亦无实故
据云此狂徒
惧罪舍彼行
厥为真妙财
觉已此二人
觉已速起身
决志当恒常
决志欲灭尽
开门勿粗暴
开示空性理
堪布阿阇黎
堪布赐开示
堪怜宁过此
可怖不净身
可触非心识
可舍微细戒
克抑彼功德
渴者得净水
恳请哀纳受
恐怖莫甚心
空行罗刹等
空舍岩洞树
空随业风去
空性能对治
空性习气弱
空拥何所为
口出恶言辞
口干眼凸出
苦必不能除
苦多无菩提
苦故即当除
苦海善力微
苦害有诸德
苦极不待言
苦乐无始业
苦乐由何生
苦时怎无乐
苦受不得生
苦痛无人摊
苦行伽那巴
苦行憔悴者
苦性若实有
苦因极繁多
苦因执谛实
苦犹不得脱
苦者享安乐
况堕千由旬
况毁尽空际
狂乱秽覆身
况请众生赴
况为他有情
况我生为人
况吾正精进
况欲除有情
况于他人身
困则自取受
来生成正觉
来生何所似
来世乐亦多
来世入地狱
老弱无怙者
劳自以利他
乐彼无餍足
乐长身贪故
乐等若恒存
乐等转轮王
乐实则甘等
乐因何其微
乐云常住留
离此大怖畏
利大乃可舍
理当成何物
理当速移弃
利钩所钩执
利己不顾人
理极难安立
历劫得暇满
历劫住无间
礼敬文殊尊
离境先有识
力堪不报复
力克嗔等敌
历苦遭轻蔑
利乐诸有情
力能除众惧
利能等我者
力能灭诸苦
利生安乐雨
利生方足报
利生无怯顾
立誓成佛者
利他能成乐
利他人天法
离贪自在行
利我受此供
利行不犯罪
理应受此损
理应憎其嗔
离狱岂非善
离则思诸患
离诤无烦恼
立志不退转
理智无所依
力足旋复返
莲花诸湖泊
量多等虚空
量果岂非假
良医皆不用
疗惑诸药方
疗疾最胜药
疗治令病除
疗治众疴疾
列阵激战场
临彼境界时
林风无声息
淋灌无肤体
吝汝何不护
临死犹天人
临终弥留际
林中鸟兽树
临终唯如是
令彼乏安乐
令得半日饱
灵动如活尸
令妒有德者
令堕诸恶趣
令佛伤心怀
令名扬世间
令如初嫁媳
令入非圣境
令汝自欢喜
令身尽顺受
令受众嘲讽
灵塔佛身前
令他损恼我
令畏尽消除
令我获大利
令我心失迷
灵秀宜人林
令誉遍称扬
令誉遍十方
令住最胜乐
六识皆非我
龙树二论典
聋者常闻声
路人无怙依
乱识若亦无
略摄菩提心
轮回虽极苦
轮回依实法
沦落久遭难
虑火烧德屋
虑丧赴疆场
屡思吾今后
屡违上师教
脉气热非我
满彼一切愿
曼陀青莲花
慢者转谦逊
盲目我爱执
貌美无病障
毛竖心欢喜
每逢误犯过
蒙敬彼非我
梦乐皆不还
梦受百年乐
猛现顽强相
梦已此人觉
梦中知无子
米饭或蔬菜
迷劣欲者言
觅我见非实
迷悟复相违
免堕诸恶趣
面颊泪双垂
面见文殊尊
免遭强食畏
棉枕虽滑柔
妙臂问经中
妙花月虽知
妙瓶如意宝
妙味诸甘饮
妙香涂敷彼
灭毒用犹存
灭死胜甘露
灭已复当生
明辨利与害
命不如是久
命绝诸苦痛
命终如是骤
明咒及灵药
莫哀应尽力
殁复独自亡
莫更思他事
殁后定生惧
莫会他人妇
莫令汝此身
莫令世间迷
莫令他人知
莫令有机趁
莫名太稀奇
摩尼如意树
莫扰欢喜心
魔使来执时
魔使所执持
莫示无伴女
莫为小故伤
莫为诸苦毁
莫违诸学处
殁已无人忧
牟尼唯利他
牟尼无欺言
牟尼诸佛子
谋深虑远者
乃堪修坚忍
乃能成佛道
乃愚自本性
乃至不蔽体
乃至火焚烧
乃至疥疮等
乃至菩提果
乃至辱我者
乃至杀父母
乃至吾未能
乃至有虚空
乃至欲成就
乃至众生疾
难成现世利
难成鸳鸯眠
难得此益身
难却正法疑
难忍地狱火
难忍地狱苦
难行莫胜忍
难行亦毁损
内外若无身
内脏头与颈
能长瑜伽食
能成众利益
能成自利益
能除轮回怖
能除世间苦
能得果报然
能渡大苦海
能害无我聚
能见心亦然
能尽宿恶业
能聚福德海
能灭诸烦恼
能驱无知霾
能仁如是行
能生诚稀有
能生胜佛法
能生希求力
能与有情乐
能遮有子想
能知如鼠毒
能助嗔火蔓
能助菩提行
逆耳更生嗔
念念恒伺察
念身如舟楫
念我依于彼
鸟树虚空明
孽祸唯一因
涅槃不涅槃
宁今速死殁
宁死悦世主
宁有等此善
农牧等凡俗
努力修安忍
女众从何出
偶备微劣食
偶宜顾四方
盼天降食雨
皮表迸袭尸
疲困诸艰辛
睥睨穷行者
皮肉熔蚀尽
譬如大王臣
譬如地狱卒
譬如屋着火
片革垫靴底
偏作诸苦因
飘降芬芳雨
飘降无边水
飘临彼等前
频生烦乱喜
频生强懈怠
频享众欢乐
平凡世间者
凭何嗔于彼
凭何知有识
平伸右手掌
平坦如舒掌
凭吾此行素
平息怒纹眉
匍伏我顶礼
普令有情喜
菩萨戒堕中
菩萨离贪惧
菩萨岂疲厌
菩萨虽入灭
菩萨相续乐
菩萨愿如意
菩萨诸圣众
菩萨诸行仪
菩萨诸学处
菩萨自乐为
菩提萨埵渣呀阿巴达绕
菩提心根本
菩提心力者
菩提心如末劫火
菩提心树恒生果
菩提行何用
普愿皆欢喜
普愿十方地
其变终至此
岂不违世俗
岂非见惯耶
岂非救护我
岂非似愚童
岂非徒自障
岂非我害他
岂非已除粗
岂非已究讫
祈佛尽宽恕
其福何能量
岂还欲竞胜
齐来敌对我
岂乐活白骨
齐礼莲足前
齐列珍宝灯
岂能嗔于人
岂能除烦恼
岂能除福贫
岂能尽制彼
妻妾纵临产
祈请胜福田
祈求慈怙主
弃舍胜法喜
憩时宜回顾
弃时应掩蔽
齐颂吾胜德
岂贪不得足
弃我令久苦
其无暗蔽故
其性悉无别
岂异粪等物
其益极应理
其因何所需
岂应恋生家
岂有此道理
岂有男女相
岂有菩提心
岂有如此福
其余善行如芭蕉
其余世间敌
其余悉霸取
岂愿彼证觉
千般需疗除
千般须忍耐
千倍所贪得
千番受割截
前后视察已
千劫所积聚
前理既已明
遣鱼至何方
强力烦恼敌
强忍饥疲苦
强行我不欲
巧缚烦恼敌
巧施缓药方
且观此二别
切莫更思余
切莫伤众生
切莫心生疑
怯懦舍精进
且先成办彼
亲仇半已逝
亲见若复疑
亲眷有何益
勤利生助缘
勤律终不退
亲灭此惑敌
勤谋众人利
亲朋有何益
勤求生忧苦
勤取增精进
侵侮并讥讽
勤行众生利
勤行诸福善
勤修自他换
亲友爱若生
亲友共欢聚
亲友已绝望
亲友亦如是
亲造诸多罪
轻安堪修善
轻触苦不堪
请佛佛子浴
清净觉心已
清凉复安乐
清凉似檀香
清凉炙热苦
轻蔑处处逢
轻蔑语粗鄙
倾泻平石上
情与无情二
求彼何需足
求岛即成岛
求活谋生故
求活维生计
求乐或避苦
求乐既相同
求乐与我同
求速除怖畏
屈就烦恼贼
趋入佛子律仪法
躯体自本性
趣行菩提心
取悦有情果
全然非自力
却办解脱果
然彼也不能
然彼于现后
然病仍生起
然当尽己力
然犯诸有情
燃及他屋时
然仅受彼报
然尽一一过
然经无数劫
然乐睡眠者
然利犹未得
燃亮正法灯
然蒙佛加被
然汝厌彼乐
然生非等佛
然寿刹那欺
然涂炼就药
然为尽众苦
然为利养嗔
然我乏精进
然我未曾修
然我未离惑
然我因昔过
然我终未生
然无骄矜气
然吾未蒙济
然心了境时
然心散它处
然心终不屈
然依勇士得除畏
然因无正知
然因执著彼
然应轻彼苦
然由诤喜因
然于自他利
然悦诸众生
然智所立言
然至一切处
然终不稍让
然终不应当
饶益众有情
热火熔钢液
人逢大危难
人间欢宴失
人皆慎护疮
人敬为善士
人身极难得
人生如梦幻
任随他指使
任他践吾顶
仁王如法行
任意伤害我
忍已需精进
忍缘敌害稀
人赞敌有德
仍可据他乡
日夜思除苦
日用恒经历
容光悉焕发
柔和调适中
肉泥粉饰女
柔软木棉枕
肉与皮非我
如宝现贫舍
如彼待杀者
如彼幻变师
汝彼既各别
如彼摩耶女
如彼拖车牲
如嗔烧性火
如嗔烟蔽空
如痴云何无
如处乱众中
汝初亦不许
如鹅趣莲池
如佛大悲子
如供实有佛
如宫意生欢
如垢谓净等
如海中盲龟
如幻如化事
如火未抛弃
汝即忙守护
如见伎异状
汝教云何成
如晶青依他
如具行善缘
如空及四大
如空无微尘
如来曾宣示
如来实语者
如来诸佛子
如来自宣说
如理修空性
如莲根茎等
如漏瓶中水
如牛见屠夫
汝岂不见乎
如前应观察
如亲精卵聚
如人不欲病
如人剑逼身
如人尽了知
如人梦子死
如人数沐浴
如人虽犯极重罪
如人修鹏塔
如人自喂食
如伤己利刃
如上空性理
如上诸苦患
如是不欲恼
如狮处狐群
如是德非有
如是何不嗔
如是何不忍
如是何不许
如是回惑刃
如是惑得便
如是惑扰心
如是将反复
如是今无损
如是究诸法
如是眠懈至
如实明自身
如石女女媚
如是勤寻觅
如嗜刃上蜜
如是汝屡屡
如是若失念
如是身若无
如是事皆成
如是思维已
如是虽极苦
如是虽临危
如是所生乐
如是他诸苦
如是体解已
如是王虽喜
如是为利生
如是未思生
如是我何幸
如是吾不克
如是无心境
如是心所贪
如是行有道
如是修自心
如是亦得见
如是亦皈依
如是以慧观
如是因佛威德力
如是于手等
如是于他身
如是于众生
如是赞发心
如是智者知
如是众过罪
如是众僧尼
如是诸虫蛆
如是诸观行
如是诸众生
如树安稳住
如树应安住
汝虽欲自利
如童逐戏乐
如为除腹疾
如为止自害
如我当受持
汝我若共许
如我欲趣苦
如昔未谋面
如昔因爱苦
如昔诸善逝
汝心无助伴
如絮极轻盈
如芽从种生
如意妙宝树
汝已售他人
如意诸宝树
汝因具三德
如因石状殊
如婴触沸水
汝犹不行善
汝有何可乐
汝愈献殷勤
如雨续降淋
汝愿纵得偿
汝执不净心
如值佛出世
如诸行路客
汝自不净身
汝自多不净
若不从彼语
若不得人身
若不恒勤修
若不护此心
若布生乐等
若不外植怨
若不以自乐
若不知此心
若不遵医嘱
若持此骄傲
若触非真有
若除众生贫
若得见此容获益
若法本来无
若发精进力
若法已成有
若非自在欲
若复究空智
若复真实灭
若垢不堪食
若过是偶发
若获欢喜乐
若见请示我
若见无受者
若见有人至
若娇反增苦
若皆彼所造
若皆住我心
若今赴刑场
若仅思疗愈
若仅为虚名
若今依旧犯
若境由识成
若久修空性
若久住我心
若惧小疮痛
若惧寻常疾
若苦由自取
若量皆非量
若愍众生苦
若仆不堪使
若人酬恩施
若人生恶心
若人生净信
若人无所求
若人喜我身
若人因见我
若人欲速疾
若仍堕地狱
若汝不经意
若汝不欲触
若汝见白骨
若如医利我
若汝欲自护
若汝欲自喜
若汝自往昔
若伤诸有情
若身遍散住
若身欲移动
若施何能享
若识皆不见
若誓利众生
若事尚可改
若实无实法
若识由境成
若实怎非异
若思今不死
若随诸烦恼
若贪诸有情
若谓彼知色
若为尘俗活
若为嗔渔夫
若谓此非理
若谓当受苦
若谓非思议
若谓即是识
若未见精妙
若谓苦强故
若谓乐衰减
若谓满我愿
若谓如灯火
若谓声不近
若谓识了知
若谓他喜我
若唯图暂乐
若为吾从仆
若谓吾一身
若谓喜彼肉
若谓许大种
若谓厌不净
若谓因无始
若谓有微苦
若谓自身苦
若我不能忍
若我不修善
若我非实有
若我伤害彼
若我伤失誉
若我顺侍敌
若我未曾有
若我无变异
若我已解此
若我因己过
若我有功德
若无此三德
若无风不动
若无空性心
若吾稍放逸
若无世俗谛
若吾识损益
若无所知声
若吾自守护
若无自证分
若息此嗔心
若香属旃檀
若心离所取
若心有嗔恚
若心执此身
若心执灼嗔
若心专念彼
若许无幻境
若言我怖畏
若已不济事
若已从他得
若以修行苦
若以怨报怨
若依缘聚生
若以正念索
若因一不摄
若因欲乃作
若有人毁我
若有人赞我
若有速令解脱者
若欲差仆役
若欲人侍奉
若语入经藏
若于性中觅
若遇寻常险
弱者力强壮
若纵狂象心
散布悦意花
三德平衡状
散掉等苦因
散乱即不生
三世一切佛
三世一切善
三衣余尽施
三有多险地
三藏大乘教
丧志生懈怠
色等现量境
僧伽常和合
僧事悉成办
沙场老兵将
沙屋倾颓时
赡部一切人
善得此人身
善护此道心
善巧大乘义
善巧具信已
善逝法身佛子伴
善逝无上乐
善系君子谊
善学若如是
善用如工具
善缘等我诸学人
善增罪不生
尚起嗔恼心
尚且不惜身
尚且不餍足
尚且未梦及
尚且未能发
尚且应称赞
伤痛及哀泣
尚未疗愈前
尚享自权益
尚需遵医嘱
少分吾不得
烧铁成晶地
少无生财力
设处众烦恼
舍此圆满菩提心
舍粗而变细
设得多利养
蛇及蚊虻噬
蛇及一切敌
舍尽则脱苦
舍命亦不离
设若害他人
舍身入狱佛
舍予众生心
舍自尽施他
谁人恭敬我
身财及果德
身出乃异味
身非足小腿
身复何所需
审观至于髓
甚或断头颅
身疾所困者
身既无所知
身既无贪嗔
身及诸受用
身口善纵勤
慎莫染污此
身肉尽碎裂
身如死尸眠
身弱欲爱增
身似人形疮
身味若本臭
身陷惑网者
身心病苦者
深信极肯定
身心俱疲时
身心若寂静
身心若振奋
身心受苦害
身心诸状态
身血不宜饮
身应住何处
身犹须臾质
升沉轮回故
生嗔亦非当
生此菩提心
生此饶益心
生佛既同体
生佛胜福田
生既孤独生
生居大莲藏
胜妙秘密诀
生恼复失意
生起信憎心
生生修忍得
生时骨肉连
生时尽迷真
声识若是常
生死牢狱卒
生死亦无乐
生死狱系苦有情
生死怎无惧
胜义非心境
生一明定心
胜义若涅槃
生因则非彼
声暂无心故
生者亦复然
生诸苦恼敌
是拌正法乳
失彼竟寡欢
失财复丧命
食成啖不净
事成应尽舍
识从所知生
食当与堕者
始得不遭伤
施等波罗蜜
誓断诸恶业
施否何相干
是父抑或母
施供善逝等
是故聪智者
是故当尽心
是故定应解
是故近亲友
是故三界中
是故世尊说
是故未敢言利他
是故未灭彼
是故吾堪忍
是故一切法
是故亦无难
是故诸观察
是故诸众生
时观念起处
失衡变众生
世间见二种
世间妙芳香
世间乞者众
世间人天应礼敬
世见若非量
世间盛赞彼
世间所不信
世间亦应知
世间珍宝物
世间主亦言
世间诸灾害
识境若同时
示路亦如是
是昧轻与重
世人见实法
世人勤求乐
世人求自乐
世人随惑转
世人亦能见
世人暂萌修福意
识若后境起
事少易安乐
施设所谓我
施设唯识义
是识即非常
世事皆兴隆
时时尽罪业
食时莫满口
时时忆宿命
时时应细察
世世愿恒得
世俗若因他
世俗悉轮回
世俗与胜义
实脱轮回苦
实我若稍存
是仙或欲天
实行控制力
识依不依他
食已复排出
拭已复献上
饰以鸥鹅雁
示意以微动
食用悉富饶
是犹未离无
嗜欲者不贪
实语者佛言
始圆施度者
诗韵吾亦不善巧
始则奋抬头
师长或余人
逝者亦复返
始知诸欲患
视众犹如己
施主若易嗔
受持此行心
手持刀兵杖
手出甘露乳
首当奉献彼
首当量己力
首当勤观修
首当先阅览
首当以意观
手等外无他
受非心能见
手复指聚故
受供而非他
授戒阿阇黎
受敬而非他
受敬上善道
寿命亦短促
受难无间狱
寿虽有长短
受已成念境
受用愿无尽
寿暂不可恃
受赞或他喜
受赞他非我
受赞享荣耀
受之甘如饴
寿终生善趣
手足是身肢
手足肢虽众
蔬菜等布施
数论师所许
孰生孰当生
数数勤精进
殊途悉涅槃
孰为爱所爱
孰为有过者
率尔未经意
衰老欲何为
衰朽极脆弱
双出器与身
双手莫揉搓
谁不轻蔑彼
谁不视如仇
谁不似敌嗔
谁赐我无惧
谁复感彼苦
谁复惬彼欲
谁复轻蔑我
谁复舍信解
谁复生畏惧
谁复受业报
谁复遇于谁
谁将辞此世
谁具此心耶
睡眠受他害
谁能救护我
水鸥猫盗贼
睡如佛涅槃
谁贪如梦身
谁为亲与友
谁言此幻受
谁亦不能毁
谁亦不相干
谁亦不仰仗
谁因汝不解
谁有此妙力
谁愿舍彼去
谁制烧铁地
谁作因差别
顺就烦恼敌
顺利能获最胜乐
说彼为主体
说彼亦无义
说彼有何义
说此即涅槃
说此真实言
说为戒度圆
说心是世俗
思彼皆缘生
思彼具功德
似嗔烦恼心
四处频观望
思此乃缘生
四方遍寻觅
四方速逃逸
四方寻救护
丝毫无伤损
死后各分散
伺机劫道途
死期必降临
四人掮吾体
死如遭盗劫
死神不留情
死神不足信
死神突然至
死神正凝望
死时既须舍
死时舍一切
死时谁得乐
思时望空际
死亡如是怖
死亡速临故
思维地狱苦
思已当尽力
死已堕恶趣
思已望空际
思已应怀慈
思已欲为时
死已云何生
四周既无人
诵读三聚经
速脱疾病苦
苏息吾眼故
素行利生事
宿业所引发
俗中亦不生
虽不临吾身
虽曾立此誓
虽畜不难得
随风任来去
虽供三界物
随和他人德
虽幻亦当生
虽仅一刹那
虽久习念诵
随眠不正知
虽伤众多人
虽生多害苦
虽生广大果
虽逝经久远
随时任意住
虽施亦不依
虽数至善趣
随顺施有情
虽我所受苦
随喜彼所为
随喜佛菩提
随喜积善行
随喜众有情
虽小尚不欲
随修菩提行
虽欲会娇妻
虽知法如幻
随智修观行
虽知有芽种
损坏厌离心
损己以利他
所变诸事物
所出妙法音
所出妙醍醐
所积一切善
所集诸名利
所见或所触
所见应失真
所破实既假
所求不顺遂
所求一切利
所生暂时苦
所生诸嗔恼
所生诸福善
所为众善业
所行尽害他
所行唯利他
所宣妙法音
所应恩亲养
所有世间乐
所有蚊虻蜂
所有众过失
所有诸地狱
所欲妇女心
所缘异实境
塔成彼人逝
他骨及吾体
他苦汝何乐
他苦如自苦
他乐故我乐
他人为自利
他尚勤俗务
他身功德广
他虽犯大过
他喜而赞敌
他业及彼果
他赞敌功德
他赞吾德时
贪爱女身躯
贪彼易堕狱
贪金涣散人
贪亲爱利等
贪身唯一因
贪生三途怖
贪食复耽眠
贪俗无聊辈
贪图懒乐味
贪欲生众苦
贪欲无餍足
贪著她身躯
贪著自身故
倘入自信数
倘若必死亡
倘若今生利未办
倘若生起菩提心
倘若未离无
倘因逆缘故
剔肉离身骨
天女共悠游
天女齐歌颂
天然辽阔地
调伏此一心
铁刺树枝干
通道遍封已
同恶散劣事
痛苦不悦意
痛苦大渊薮
同为实有故
图彼臭皮囊
徒恶乏善行
徒然自招损
涂身微妙香
徒说岂有益
秃鹰贪食肉
徒遭伤害苦
腿腰亦非身
退则于来生
吞服毒害食
托出妙色身
脱苦遥无期
外道于阿含
万寿永无疆
顽者如虚空
妄动应制止
王侯亦难享
往事不复见
王势即彼援
往昔所造罪
往昔为自利
妄以自虐行
亡者他体故
谓碍利养故
为办有情利
谓谤令他失
谓彼不伤吾
谓彼即余乐
为彼勤苦众
未曾盼回报
未曾依教行
为察道途险
微尘万法因
为成所求善
唯持钵等器
为持珍宝心
唯充去来依
未除怖者惧
为除众怖畏
为除众生害
为除诸障故
谓此即因性
为此瞬息乐
谓此唯关他
未达目的已
唯当极力断
唯当受治罚
为导世间人
未得佛化育
唯得数口草
谓敌能障福
谓敌思为害
为度愚苦众
未断烦恼习
为法化缘已
唯佛功德齐
唯福能救护
为果不观察
为何今安逸
为何全不忌
为何善养护
为何身涂香
谓合有心故
为护狐鹫食
为护世人心
为护心意门
为患不及此
为活及无病
为济贫困者
为己役他者
畏敬有缘者
为苦惑迷众
微苦岂非乐
畏苦思利益
唯乐无性罪
为利成佣奴
谓利能活命
为利有情故
为利诸有情
为利自他故
为令堪众善
为令入等至
为令如来喜
为令自优胜
谓慢不能除
未满贫者愿
为灭众苦故
危难喜庆时
唯能灭烦恼
唯念己自身
唯盼敌受苦
为仆食人残
唯起痛苦已
未请饶益语
为人信佛法
微如言不逊
畏山夹毁者
微少凡常物
委身菩提行
维生充体能
为胜我慢敌
未施汝于众
未施喜宴乐
唯是愚童行
尾随念失后
谓他不喜我
谓他获乐故
巍巍珍宝山
谓我不能觉
谓无近取爱
谓无女体臭
唯吾一人受
谓无助忍想
为息众生苦
危陷恶趣门
危陷惑牙间
为信小乘者
唯行罪恶事
为修自心撰此论
未驯大狂象
为已勿稍退
谓异样一体
唯因此德符
唯应伏此心
唯由系此心
谓愚不见此
为欲曾千返
为欲或丧身
未与苦者乐
为于十方际
畏狱速提起
未遇则不喜
唯予资生酬
唯愿珍宝花
唯阅疗病方
未肇或始作
为智应精进
为众处生死
为众舍己身
为众息苦火
为自而害他
为自或为他
为自及有情
畏罪之人何不依
谓作用即此
闻名昔丧胆
闻人称己德
闻声惧堕狱
闻声自性者
闻食妙佛语
闻受粗鄙语
文殊观自在
文殊圆满行
闻思修所得
我当恭敬行
我发菩提心
我非骨及血
我非余内脏
我佛所悟法
我高他卑下
我及自在天
我今供如来
我今为众乐
我乐他不乐
我礼彼人身
我慢痛苦因
我若负罪堕
我未登地前
我昔于有情
我以海潮音
我亦欲他乐
我于十方佛
我愿成彼仆
我愿为尊仆
我怎悠闲住
我执未尽舍
我作何相干
无碍见一切
无碍菩萨云
误彼为真人
无边功德海
无边欢乐因
无边如大海
无边有情众
无边众有情
无病而覆头
无病未造罪
无不变成有
无布则无乐
吾财不如彼
无才何所为
无常众亲友
无耻言无义
无酬不可得
无从观与触
吾当离安乐
吾当利乐他
吾当胜一切
吾当再三思
吾敌众依怙
无端忍烧割
无分而能遇
无分相遇尘
吾富受恭敬
无父谁生子
无隔皆成一
无垢妙法宝
无垢尊贵种
五谷悉丰收
无害忍不生
无合则不遇
呜呼定受苦
呜呼堪悲愍
呜呼苦相续
呜呼满天下
呜呼吾命休
无怙住戒者
无慧无菩提
五髻光灿灿
吾既将此身
无忌恣意行
无价之宝佛陀身
无间等大故
吾见阎魔使
吾今求解脱
吾今为大利
吾今修菩提
无境则无知
无惧不遭轻
无倦顺利行
悟空能息苦
无苦无出离
无劳悉成办
无力成善业
无力为诸业
无砾无荆棘
吾利终须舍
无量不安乐
无量佛已逝
无量俱胝劫
无量众苦痛
无量众生依于此
无量众有情
吾令母胎苦
无路险难处
无论病未病
无论何事物
无论生与死
无论贪何物
无论至何处
无慢最为宜
吾命岂不亡
悟明所析空
吾乃佛狮子
吾宁被烧杀
吾宁失利养
勿怯积助缘
无勤福不生
无亲亦无怨
物青不依他
无人扰令散
无人谁得果
无上安乐宴
吾上有文殊
无少实性故
吾身必死亡
吾身或先亡
吾身既已施
吾身速腐朽
无身因愚迷
无声行隐蔽
吾生终归尽
无实定亦假
无实离所依
无始轮回起
无识若能知
无时若无有
无实若依实
无始相续敌
无时怎成有
无手也无足
无滩河众生
无贪恣意行
吾唯求解脱
无伪众生亲
吾喜观望彼
吾昔未供佛
吾心必痛苦
吾心成涅槃
无心大种众
吾心当专一
吾心烦恼敌
无心能满愿
吾心岂无惧
无心尸肉躯
无心无罪福
吾信亦得暂增长
无心亦非我
无心则如瓶
吾行将退失
吾行愿得如
无需利敬缚
乌鸦遇死蛇
无义不善事
吾亦不应嗔
无依故不生
无义耗此生
吾意何所之
无义集诸苦
无义掘挖割
吾亦屡思择
无义命速逝
吾已全属他
吾亦如是供
无义散漫望
吾亦慎防护
吾亦胜某人
无义受伤害
吾亦未利彼
无依心懊丧
无益则于彼
吾意正生贪
无义终漂泊
无义众闲谈
吾因无明痴
勿因小失大
无因则不见
吾应除他苦
吾应独自为
吾应乐修断
无有盗虎惧
无余堪供财
无缘最寂灭
无诤亦无害
无知犯诸罪
无知复无用
吾之身名裂
无终不生故
吾终不应当
无子也无父
无子则无父
无作如虚空
悉不住心前
细察己过失
喜成佛前子
悉成美乐园
悉成男子汉
悉成散花雨
析出表皮层
喜处亦生嗔
习此微施已
悉从利他生
悉从饮食生
悉摧汝骄慢
悉断一切恶
昔佛云何成
悉获极乐喜
悉获众利益
喜见金刚手
悉见普贤等
喜见圣观音
悉皆坏灭法
细究此世人
悉具慈悲心
息苦诸善行
喜乐属于彼
喜乐亦难生
喜乐忧与暗
熄灭炽狱火
习忍福德因
昔日供诸佛
昔日他眼窥
悉入菩萨行
昔时受汝制
悉数尽盗取
昔违尊圣教
习卧嗜睡眠
悉现彼等前
细心极爱护
昔衣汝亦贪
悉以纱覆面
昔隐惑君容
悉由我执生
悉由勇怯致
悉住阿兰若
暇满难再得
暇满人生极难得
下说其违品
咸成如意枝
险地所能拟
先发菩提心
献供众生师
显果虽不许
先护其眼目
鲜花与珍果
陷溺似火燃
显然乐非常
先若视同死
现世及来世
陷我入狱篓
显扬他令誉
咸由自利成
咸证无上觉
香遍三千界
香敷地面上
香极妙色衣
享乐今后世
香水拌花雨
向外夸己德
相续恒听闻
相续与蕴聚
相续增福德
香熏极洁净
香溢结香云
小怖亦生畏
销魂获至乐
消我诸多罪
小诤大乘故
邪恶待众生
泄垢体私处
邪见罪为因
心不自见心
心当怀恭敬
信解本则为
信解坚喜舍
心境实有宗
心境相待有
心境相连故
欣乐阿兰若
欣乐而随喜
心且莫生厌
欣然受此苦
欣然吾顶替
心汝何故嗔
心润光泽生
心弱难成就
心若生欢喜
心散亦应安
心识何所缘
心识有所缘
心识怎忆念
心思何因缘
心思互饶益
心虽不思嗔
心通远见他
心无心亦一
心无正知者
心喜如大海
信心若怯懦
信心与己德
心续悉清净
心意初生际
心意涣散者
心意无形体
心应怀慈悯
心应极耽著
心有所缘者
心于彼何用
心志应专一
性本难为侣
行持满钵油
行持若不废
行此众生愿
性皆如梦幻
形貌异故昔
形妙极庄严
行善修自信
行为若如斯
行为同凡愚
幸遇诸行旅
修成如意身
修持净心行
修妒竞胜慢
修法所依缘
朽身何所为
羞畏极谨慎
羞恶乐行善
修无我最胜
修行勤精进
修行正法身
修学侍师规
须久历艰困
虚空藏经部
虚空亦成我
须弥若遇之
须舍手足等
虚伪如影像
续行或折返
续行余善故
须修一劫海
徐徐默吹送
许由痴心得
须臾复结仇
许之为二谛
许众生佛等
悬珠耀光泽
学处总集论
学集广说故
循此复极易
循此修习善法故
迅速成正觉
迅速得圆满
寻隙欲打劫
循血急流动
牙木与唾涕
岩洞无人寺
眼见有情时
岩浆石兵器
严空无量饰
厌离除骄慢
阎魔诸狱卒
宴飨成佛乐
言行应暂止
筵众为上宾
养身而它去
洋溢美歌乐
杳然不闻声
夜归精气散
业果系非理
腋窝肩非身
以彼利众生
以彼愿消除
意不住诸根
一嗔能摧毁
一嗔若能毁
抑处女人窝
以慈互善待
以此匿己名
亦此菩提心
以此菩提心
依此求明师
依此人身筏
以刺自戳伤
一旦觉自身
亦当偶披阅
亦当勤阅读
亦当行众善
意当住禅定
亦得梵天果
衣等无心故
一滴精血聚
依敌修忍辱
以恩悲福田
以二同许喻
亦非从他来
亦非其他处
亦非全无异
亦非屎与尿
亦非他能受
亦非障出家
亦非住各别
依佛菩提心
依佛无边福
亦复具智慧
亦复乐随喜
亦复以此身
依何立识有
依何立所知
以何缘幻境
宜乎佛族业
亦坏真常法
亦毁厌离心
意即不寂静
以及众生住
以及诸佛子
以及诸艰困
亦见实有身
忆教不放逸
医皆以小苦
一苦若能除
亦礼戒胜者
亦礼善知识
以慢而堕落
义明语相关
亦莫太亲密
亦莫以眼等
亦莫因慢修
亦难住涅槃
亦宁失余善
一切安乐源
一切不应与
一切成佛语
一切大悲尊
一切法非常
一切既依业
一切皆驯服
一切皆有过
一切经集论
一切妙法宝
一切妙隽语
一切难恕罪
一切能生因
一切如虚空
一切世间苦
一切时应闻
一切时与处
一切无害业
一切无主物
一切行为喜
一切圆满成
一切终归无
一切众有情
一切诸怖畏
一切诸福善
一切诸支分
一任彼欢喜
宜人冰片等
一人成父子
意汝定当知
意汝何不赞
意汝于此身
意若生厌离
意若思布施
宜善坚持菩提心
宜善劝勉人
已生何待缘
已生菩提心
以是焚无间
以是若有人
以是善行恒微弱
意识无色身
以是诸有情
已拴未失否
依他非自主
亦贪所变女
一体有三性
医王一切智
易位卑等高
以畏罪苦心
役我怎如奴
亦无过此愚
亦无己生想
亦无苦乐受
以吾善根力
亦无实领受
以无疑虑心
以析空性慧
亦献大悲主
亦献金莲花
亦献最胜香
一心乐利他
宜修善稀有
异样若非真
亦以细柔服
依一相续故
亦依正法宝
亦因佛尊贵
亦应成错谬
以欲坚喜舍
意缘敬奉献
亦愿菩萨云
一缘生一切
亦愿众生疾
已造狱业者
亦展献诸佛
移自换为他
役自如下仆
忆罪怀忧苦
已作我既灭
移座勿随意
因彼心若生
因彼尊贵故
因怖惊颤栗
因痴复怠惰
因痴虚设有
因此若堕狱
因敌力非单
因敌是忍缘
因佛远诸害
因福与宿愿
隐果仍许存
因何昔造业
因惑而非我
因惑尚自尽
因久习近故
引乐护众生
因慢生傲者
因悭未施予
殷勤供诸佛
殷勤何所为
因时见有果
因时若有果
因是欲语时
因受恶报时
因受缘生爱
因损有情利
因位须许有
因吾不了知
因吾不甚解
因吾诸福德
因昔犯众过
因昔害众生
因昔净善业
因昔众恶业
殷献鸟兽食
因芽知有种
殷殷随念佛
因忧眼红肿
因愚卖身讫
应朝欲方卧
应成等数身
应成独一体
应成二性故
应成无穷过
应持此自信
应忖自有无
应当坚信解
应供如正法
应观此染污
应观寒尸林
英豪自信士
应恒不退怯
应疾厌弃彼
应勤饶益他
应如吉祥生
应生自信心
应时来乞者
应视所需行
应为他密探
应先观自心
应详审观彼
应修功德分
应依赌等酒
应由自防护
应于行事前
应知财多祸
用水及净地
涌现大悲心
勇行如大鹏
永浴恒清凉
由彼异芽识
犹不如行心
诱堕于恶趣
有法性亦无
犹非稀奇事
有福瑜伽士
由何识知耶
犹见业功能
由境所生识
忧恼不济事
忧恼有何益
友朋速来此
有情成实有
有情等诸佛
有情地狱卒
有情今获乐
有情具功德
有情岂涅槃
有情如吾身
有情若非有
有情若解脱
有情若如幻
有情无量德
有情性涅槃
有情性仁贤
有情一切苦
有情狱兵器
有情愿悉得
有情众安乐
有情众生分
有情种种界
有情种种心
有情助成佛
有情诸头疾
犹忍不嗔彼
犹忍寒与热
有人见他血
有人舍觉心
犹如芭蕉树
犹如纯炼金
犹如待宰鱼
犹如刀剑锋
犹如蜂采蜜
犹如妙吉祥
犹如目盲人
犹如配勋章
犹如日中象
犹如无想定
犹如乌云暗夜中
犹如虚空藏
犹如最胜冶金料
忧伤复绝食
犹慎护疮伤
由是不增盛
由谁除何嗔
有谁聪智者
犹贪无常人
犹图他垢囊
犹无忧愧色
忧喜暗三德
由昔诸异因
犹嫌不得足
由行所思善
由修无所有
犹须慎防护
有亦不成无
由用故云等
有者见己血
有诤悉应舍
有止诸胜观
由衷祈救护
由衷生欢喜
犹自引为乐
于彼反生嗔
于彼应生惧
于彼有何难
于彼灾荒劫
愚痴癫狂徒
遇池疾奔入
愚痴所执谛
愚痴我何故
欲除悉应除
余处亦不得
于此不遮除
誉词何所为
于此生惧身
于此似树身
于此无我躯
于此易迷真
欲灯化为灯
遇敌避锋向
于地绘图时
于敌则相反
于法未信解
于佛塔像法
愚夫不欲苦
渔夫与屠户
欲观并摸触
于害上师尊
欲护供此身
欲护学处者
欲护自心者
于己作损伤
瑜伽及平凡
瑜伽量无过
瑜伽世间破
于解束缚者
浴巾拭其身
于今受他害
于今些微苦
遇境不应理
于境则恒散
逾矩当治罚
于具少分者
欲灭三有百般苦
欲欺凡夫谓
与其苦贪执
于前已破讫
欲求自高者
愚人虽求乐
于汝何所需
于三宝父母
于善断惑力
于身既无害
欲身如是住
欲胜诸智者
遇事不慎思
于手生身觉
于谁该当嗔
于谁起悲愍
欲速成佛者
欲损吾声誉
于他微小害
于他亦当习
愚童哀极泣
余唯弑尸者
于我有何益
于物则有惧
于昔所为恶
欲享百种快乐者
欲享福乐者
与心俱生故
欲行正行别
愚行足堪厌
欲削弃他利
誉雅命久长
于有幻心者
于有未生时
与欲乐不生
欲于十方际
欲与吾相争
郁郁终寡欢
愚者定遭殃
欲者较菩萨
愚者徒自畏
愚者勿贪眠
愚稚意不合
于执有众生
于众应如是
于诸乏乐者
于诸利根器
于诸漂泊客
于诸浅深法
于诸胜供处
愿卑寒微士
愿彼常值佛
愿彼寒者暖
愿彼恒成为
愿彼毁我者
愿彼见我者
愿彼剑叶林
愿彼尽轮回
愿彼绝望者
愿彼悉皆得
愿彼因吾福
愿彼诸旁生
愿不舍觉心
愿成充饥食
愿成如意牛
愿成无尽藏
圆成正道业
圆成正觉塔
愿成资生因
愿除苦良药
怨敌生忍福
怨敌依我者
愿害悉归我
缘何而得生
缘何而生识
缘合见诸物
愿获涅槃乐
缘聚则定生
愿离恶趣苦
远离诸尘缘
愿裸获衣裳
圆满达彼岸
圆满寂静处
圆满众生愿
圆满诸学处
愿盲见形色
愿蒙文殊恩
愿迷荒郊者
愿妙赞歌云
愿尼得利养
愿贫得财富
愿求菩提心
愿圣观世音
缘生依他力
愿世诸妇女
愿天降时雨
愿脱无暇难
愿为彼引导
愿煨成宝聚
愿畏无所惧
愿为医与药
愿我恒成为
愿我无障碍
愿吾菲饮食
愿吾住世间
愿悉报吾身
愿息有情苦
愿心不眷顾
愿心于生死
愿药具速效
愿以此欣喜
愿以皈命尊
愿以吾身心
愿因菩萨德
愿狱成乐园
愿欲学比丘
愿狱有情见
愿狱众有情
愿于诸方所
愿智受尊崇
愿众无苦痛
愿诸病有情
愿诸航行者
愿诸菩萨众
愿诸伽蓝寺
愿诸世间界
愿诸天守护
愿诸营商贾
愿诸有情众
愿诸资生物
远罪净身心
远罪随密主
悦耳美歌乐
阅经即能知
月老媒婆前
悦意澄净水
悦意离贪嗔
悦音美飞禽
悦吟美天鹅
悦众佛愉悦
悦众令佛喜
孕妇产无碍
云何爱不灭
云何不欢喜
云何不忍耶
云何不稍忍
云何嗔有情
云何成眼识
云何此彼生
云何此有理
云何此中隼
云何得脱除
云何定脱苦
云何反嗔彼
云何返害我
云何反欲抚
云何非癫狂
云何复逍遥
云何复珍惜
云何害众生
云何今爱惜
云何可谓受
云何能得果
云何能害我
云何汝不许
云何汝反欲
云何舍誓戒
云何生善趣
云何手有身
云何脱此罪
云何唯嗔人
云何畏空性
云何谓障福
云何唯自度
云何修安忍
云何需彼因
云何因久住
云何有彼身
云何犹不见
云何犹不知
云何有二谛
云何有作用
云何悦诸佛
再三礼诸佛
再三宜深观
赞佛功德海
暂舍为久继
暂受疗割苦
赞叹生欢喜
赞誉何足喜
赞誉令心散
赞誉有何利
葬前见未见
造此入行论
遭损谁当嗔
遭遇任何事
造种种罪业
造罪艰困活
造罪苦果报
造作诸恶业
造作诸伤害
则彼何所得
则彼为吾友
则嗔亦非理
则当常护他
则当以一同
则佛亦轮回
则更不护敌
则尽手等数
则乐灭他苦
则明或不明
则难舍世间
则汝粗暴心
则汝定将我
则汝何不欲
则如咒所惑
则生惭敬畏
则生幻罪福
则受从何生
则树亦应知
则同灭众敌
则为欺有情
则无生有时
则亦不应供
则应不予酬
则于临终时
则障实性慧
则知非无因
则知识亦无
则作有何用
怎不除我慢
战归炫身伤
旃檀非她身
战阵失利剑
障碍此福德
障大也无碍
招祸岂过此
着冠百天神
振奋欢喜行
振奋意永固
珍贵此愿心
珍贵菩提心
珍贵善知识
珍果垂枝树
真实非刹那
真实换他苦
真实修空性
诤此有何义
睁大凸怖眼
争夺扯我尸
正法修善因
正法最胜僧
正念离意门
正念与正知
正入死神口
正视道善来
正知并决志
正知即随临
知惭畏因果
知成无知灭
至发大音声
知佛欲涅槃
止害利世间
制惑而精进
制惑真勇士
直接或间接
指节犹可分
致力恒守护
知难应莫退
知其有过已
智巧故无忧
智巧令心安
炙燃剑矛刺
置身恶人群
只身隐山林
执实能生苦
只为女入怀
知唯一切智
执我故如此
执我难忍故
掷我入无间
掷我入狱火
执我唯增苦
止息众散乱
知已不应嗔
知已当对治
知已当修习
知已复何能
知已即当行
知已若不行
知已先求止
知已应止嗔
指亦指节聚
止由离贪成
智者弥勒谕善财
智者如是持
智者谁退怯
智者纵历苦
执自他非理
知足闲居欢
终必遭死苦
终必自老死
终不犯此过
终不失安乐
终不损此心
终成无上觉
众多他人苦
忠告则生嗔
众过终归汝
众皆爱己身
众皆成如来
众苦佛伤悲
众乐佛欢喜
终年不相见
众前诚忏悔
众亲虽围绕
终染犯堕垢
众人皆认许
众人皆喜我
众善己应为
众善皆易成
众生安乐因
众生不如我
众生导师以慧观
众生将成一
众生苦乐殊
众生溺苦流
众生如梦幻
众生享安乐
众生休憩树
众生欲除苦
众生诸苦痛
种姓宁等我
众友正实语
众缘聚合时
众缘聚合已
终遭愁叹苦
终遭仆役苦
种种妙饮食
种种如幻物
种种因缘生
种种诸良药
种种诸畏惧
种种诸罪恶
众罪我今悔
周遍诸方所
周边缀美饰
咒等无功能
昼夜不暂留
昼夜当各三
咒语咸灵验
主不与衣食
诸多赏心剧
诸法实有生
诸佛恒摄受
诸佛及佛子
诸佛皆称许
诸佛祈宽恕
诸佛唯利生
诸佛为有情
诸佛亦现身
珠盖频闪烁
助火蔓延草
诸苦无分别
诸亲亦烟灭
诸圣大迦叶
住世无量劫
主我不故思
助修成佛故
逐已何所住
诸欲出离三界者
逐欲未得足
诸欲引灾祸
诸欲终坏灭
诸缘若断绝
诸缘若未绝
诸罪或恶名
诸罪则久留
壮士不成眠
庄严此大地
庄严普贤尊
灼伤极刺痛
资财愿耗尽
自忖应为否
自过纵微小
自聚福德云
自苦云何增
自利饿鬼道
自迷痴狂徒
自欺莫胜此
自轻凌懒惰
自然烦恼敌
自身本无常
自身过患多
自身换他身
自身且遭损
资身众活计
资生大根本
自生诸庄稼
自他本平等
自他何差殊
自他平等观
自他于他教
自他众功德
自他诸过失
自天迅飘降
自惜身命者
自享何所施
自心本自明
自信不随惑
自信复力行
自性不成灭
自性复为何
自与他双方
自与他双同
自在天是因
自在享天年
自赞毁他过
自主己身心
纵幻亦不灭
纵见不知足
纵历百千生
纵历一亿劫
纵令敌不喜
纵眠或放逸
纵人戏我身
纵人以利敬
纵汝护如此
纵使天非天
纵似今无病
纵我厌受损
纵吾财物丰
纵险吾亦投
纵信复多闻
纵许有主物
纵崖或自缢
纵已如是诲
纵已誓成办
纵以亿万因
纵遇他缘时
纵诤亦冀得
纵住恶人群
卒鹫顿生惧
足苦非手苦
足食无损伤
足以众安乐
罪报皆现前
罪恶尽覆心
罪恶力大极难挡
罪恶莫过嗔
罪犯犹惊怖
最胜庄严物
罪业未净前
尊既慈摄护
坐时勿伸足
作时亦如前
作者受者异