唉声叹气
岸然道貌
黯然神伤
黯然销魂
昂首挺胸
傲慢无礼
半信半疑
笨头笨脑
毕恭毕敬
屏声息气
勃然大怒
不动声色
不苟言笑
不露声色
不屑一顾
不知所措
怅然若失
沉默寡言
沉吟不决
诚惶诚恐
瞠目结舌
迟疑不决
愁眉不展
丑态百出
楚楚可怜
处之泰然
怆地呼天
怆天呼地
垂头丧气
踔厉风发
从容不迫
从容自若
大惑不解
大惊失色
大惊小怪
大摇大摆
大义凛然
呆若木鸡
道貌岸然
得意忘形
得意洋洋
低唱浅斟
抖擞精神
斗志昂扬
顿口无言
咄咄逼人
额手称庆
扼腕长叹
扼腕抵掌
扼腕兴嗟
耳不旁听
发扬蹈厉
奋袂而起
风尘仆仆
丰度翩翩
抚掌大笑
付之一笑
高情逸态
鬼鬼祟祟
鬼哭狼嚎
鬼哭神号
含情脉脉
和蔼可亲
和颜悦色
横眉怒目
哄堂大笑
呼天抢地
狐疑不决
慌手慌脚
灰头土面
挤眉弄眼
疾言厉色
戟指怒目
缄口无言
将信将疑
矫揉造作
交头接耳
金刚怒目
津津有味
噤若寒蝉
惊慌失措
惊恐万状
精疲力竭
精神抖擞
精神焕发
精神恍惚
炯炯有神
局促不安
聚精会神
举止失措
绝口不道
慷慨悲歌
慷慨陈词
哭天抹泪
哭笑不得
老气横秋
冷眼旁观
六神无主
龙马精神
龙骧虎步
龙骧虎视
龙行虎步
落落大方
漫不经心
毛骨悚然
眉飞色舞
没精打采
眉来眼去
闷闷不乐
面红耳赤
面面相觑
眄视指使
冥思苦想
目瞪口呆
目空一切
目中无人
拿腔做势
拿糖作醋
喃喃自语
恼羞成怒
泥塑木雕
忸怩作态
怒不可遏
怒发冲冠
怒火中烧
怒气冲天
怒形于色
旁若无人
咆哮如雷
捧腹大笑
飘飘欲仙
平心静气
破涕为笑
气喘吁吁
泣下沾襟
全神贯注
热泪盈眶
热情洋溢
忍俊不禁
人困马乏
容光焕发
如痴如狂
如痴如醉
如醉如痴
如醉如狂
若无其事
若有所失
若有所思
搔头摸耳
搔头抓耳
杀鸡抹脖
少气无力
舌挢不下
舌桥不下
神采飞扬
神采奕奕
神气活现
神气十足
神清骨秀
神清气朗
神清气爽
神色自若
神思恍惚
伸头缩颈
声泪俱下
生龙活虎
生气勃勃
盛气凌人
声音笑貌
师老兵疲
受宠若惊
舒眉展眼
爽然若失
睡眼惺忪
死皮赖脸
似醉如痴
缩手缩脚
泰然自若
谈笑风生
谈笑自若
桃李精神
啼饥号寒
涕零如雨
涕泗滂沱
投袂而起
妄尘而拜
望尘而拜
温情脉脉
温文尔雅
文质彬彬
无精打彩
洗耳恭听
嘻皮笑脸
喜上眉梢
喜笑颜开
仙风道骨
笑容可掬
笑逐颜开
胁肩谄笑
心不在焉
心力交瘁
心平气和
形容枯槁
行色匆匆
形输色授
幸灾乐祸
兴致勃勃
凶神恶煞
雄姿英发
羞人答答
寻死觅活
哑口无言
哑然失笑
燕颔虎颈
嫣然一笑
仰首伸眉
泱泱大风
仪表堂堂
衣不解带
一颦一笑
意气风发
意气自如
意气自若
怡然自得
夷然自若
义形于色
鹰扬虎视
英姿勃勃
英姿飒爽
雍容闲雅
雍容雅步
有气无力
悠然自得
悠闲自在
张皇失措
张口结舌
朝气蓬勃
振奋人心
正襟危坐
众醉独醒
装腔作势
龇牙咧嘴
自言自语
坐卧不安