阿鞞跋致
阿赖耶识
阿兰若
阿罗汉
阿耨多罗三藐三菩提
阿僧祇劫
爱憎取舍
爱憎心
庵摩罗识
傲慢
傲慢心
傲慢自大心
八爱
八关斋戒
八苦为八师
八识田
百尺竿头更进一步
白教
白净识
百丈和尚
般舟三昧
报国寺
报身
贝玛邓灯祖师
悲天悯地
本分事
本焕老和尚
本来面目
辟谷
鼻子尖
遍融大师
憋屈
薄伽梵
般若波罗蜜
般若大智慧
般若智慧
不二
不垢不净
不可得
不可思议
不可以少福德因缘得生彼国
不了义
不落阶级不落次第
不磨不成佛
不起于座即成正觉
不杀生
不生不灭
布施
不偷盗
不妄语
不邪淫
不一不二
不一不异
不饮酒
不应住色生心
不应住声香味触法生心
不着相
不知道要脸
不执着
不作方便
财色名食睡
差之毫厘谬之千里
禅定
缠葛藤
忏悔
禅宗
昌定老和尚
昌臻法师
超越
嗔恚
嗔恚心
成法破法皆名涅槃
成佛
诚敬
诚敬心
成所作智
称性
乘兴而说
称性而说
称性而用
称性妙用
乘愿再来
吃饱没事撑的
持戒
赤裸裸
充能
除二障
出佛身血
出广长舌相
出离心
船子度夹山
船子老和尚
慈悲出祸害方便出下流
慈悲心
从现在乃至尽未来际
大悲心
大彻大悟
大乘佛法
大乘了义
大乘一实相印
大慈大悲
大恩大德
大迦叶
大开圆解
大势至菩萨
大手印
大圆镜智
大圆满
大圆胜慧
大智慧
大中观
但尽凡情莫求圣解
当下
当下承当
当下知当下觉
当做耳旁风
道场
到了等觉菩萨还有一品生相无明
道在尿溺之中
得到
得念失念无非解脱
等觉
第一义谛
地狱不空誓不成佛
地狱门前僧多占
地藏经
地藏王菩萨
洞达实相
东风吹战鼓擂这个世界谁怕谁
都摄六根净念相继
兜率天
堵得慌
断章取义
对治
对治法
顿悟
恶毒至极
恶口
阿弥陀佛
二百五
二乘
二乘人
耳光
二行
二六时中不夹杂不间断
耳旁风
法报化三身
法达
发露忏悔
法身
法身慧命
法眼
法眼明彻
法音宣流
法执
烦恼即菩提
凡圣不二
凡所有相皆是虚妄
梵天
返闻闻自性
返闻闻自性性成无上道
翻种子
方便有余土
方式方法
分别心
佛法在世间不离世间觉
佛说三藏十二部
佛性
佛眼
感恩报恩
感恩报恩心
感恩心
冈波巴
刚强难调
高高山顶立低低海底行
高高山顶立深深海底行
高僧大德
割截
割利王
根本智
功德
贡高我慢
贡高我慢心
贡唐仓
贡唐仓活佛
勾勾圈圈
观法无我
关怀备至
观机施教
观身不净
观世音
观世音菩萨
观受是苦
观心无常
观照
观自在
广钦老和尚
归径念佛堂
皈依法
皈依佛
皈依金刚上师
皈依僧
过去心不可得
憨山大师
寒山拾得
荷担如来家业
和合僧
和盘托出
恒河
恒河沙
弘法利生
虹光身
红教
弘扬
宏愿
后得智
狐狸精
胡说八道
胡思乱想
花教
花开见佛悟无生
化空身心
花狸棒子皮老鼠
花里胡哨
化身
华藏世界
幻出无根无实性
荒草湖坡
黄教
会会的
慧眼
机锋
几个钱金
极乐大家园
极乐世界
寂灭
寂灭涅槃
寂灭为乐
既然
寄人篱下
即身成佛
偈诵
积植德行
枷锁
见过失
见性
见性不着相
奸诈狡猾
狡猾心
教外别传
皆不可得
皆大欢喜
戒定慧
皆空皆幻皆不可得
戒腊
皆名涅槃
解脱道
借助于
金刚地狱
金刚经
金刚经偈诵
仅你能
尽虚空遍法界
净秽不二
精进
净事
净土宗
境缘无好丑好丑在自心
究竟圆满
鸠摩罗什
九取
就是
居一切时不起妄念
绝对的现量境
绝户头
觉悟
觉正净
开示初机
开悟见性
开遮持犯
坑蒙拐骗
空道理
空性
空性灵知
空有不二
苦海
苦集灭道
窥基大师
老奸巨猾
楞严经
离幻即觉
理事不二
离世觅菩提恰如求兔角
理事圆融
利衰毁誉称讥苦乐
理障
脸一怠忽
两面三刀
两舌
了得身心本性空
了了常知
了了的灵知
了了灵知
劣根性众生
灵明不昧
六波罗蜜
六触
六道轮回
六度
六度万行
六和敬
六群比丘
六通
六祖大师
六祖慧能
漏尽通
鹿野苑
落实做到
马尔巴大师
盲修瞎练
昧良心
没有私心不为我平等慈悲为众生
没有沾光的事没有吃亏的事
梦幻泡影
密勒日巴
密宗
妙观察智
妙觉
妙用心
名副其实
明明白白
明上座
明心见性
明心见性不着相
磨练
末那识
目的
目犍连
南无阿弥陀佛
能所双亡
念佛成佛
念佛的人多往生的人少
拈花示众
涅槃寂静
涅槃妙心
弄虚作假
诺那活佛
喏喏缩缩
彷徨
平等
平等心
平等性智
平等一味
破二执
破和合僧
破迷开悟
破四相离四见
菩萨
菩萨圣众
菩萨是做不请之友
菩萨五十二位次
菩提萨埵
菩提心
普贤菩萨
七处辩心
七处征心
七佛传法偈
气绝身亡
契入
欺师叛道
七受
欺心背道
起心动念
欺心灭道
起用
绮语
千百亿化身
牵肠挂肚
千处祈求千处应苦海常做渡人舟
前行
情爱名利
清净
清净法身
清净心
轻慢他人
清清净净
情生智隔
情执
情执挂碍
情执牵挂
曲心狡肚
缺德昧良
缺点习气毛病
群魔乱舞
热罗上师
忍辱
认识不为冤
人天道
人我不二
荣华富贵
肉眼
如来说一切诸相即是非相
如来于燃灯佛所于法实无所得
如理如法
如露亦如电应作如是观
如履薄冰
如人饮水冷暖自知
如如不动
入三摩地斯为第一
如丧考妣
如是我闻
若见诸相非相即见如来
三车和尚
三大阿僧祇劫
三法印
三根普被利钝全收
三皈
三皈五戒
三际化空
散乱
三轮体空
三昧
三昧耶定
三昧耶戒
三千大千世界
三身四智
三识
三世诸佛
三无漏学
三心二意
三藏十二部
僧腊
杀阿罗汉
杀父杀母
傻啦吧唧
杀生
善巧方便
善星比丘
善知识
上求下化
上帅
上样
烧火攮灶
舍利弗
舍身舍命
舍身饲虎
什么
身如聚沫心如风
甚深含义
神识
神通感应
深信切愿
神足通
圣边末事
生灭灭已
生生灭灭
生死
声香味触法
胜义菩提心
十八层地狱
实报庄严土
世出世间
十担麻油树上摊
十地
十恶
十恶不赦
十二老死
十法界
是法平等无有高下
十方诸佛
十行
十回向
释迦佛拈花示众大迦叶破颜微笑
释迦牟尼佛
实践
世间法
世间法和出世间法
是生灭法
事事不动心
时时见性
时时刻刻
世俗菩提心
实相念佛
十信
是心是佛
是心作佛
十一生
十有
事障
世智辩聪
世智情见
十住
世尊之所出兴世唯说弥陀本愿海
树立正知见
四谛十二因缘
四弘誓愿
四名色
四念处
斯人与佛何殊别
似是而非
思维
思想行为
思想意识行为
私心
私心不生善心不灭
四依法
死在黑山背后
宿命通
随缘不变
随缘消旧业不再造新殃
随众不随一
娑婆世界
他非即我非同体名大悲
他心通
贪嗔痴
贪嗔痴慢疑
贪心
贪欲
体光老和尚
提婆达多
体验
体用不二
天耳通
天花乱坠
天经地义
天人师
天下本无事庸人自扰之
天眼
天眼通
恬着个脸
调剂
通达
同体大悲心
偷盗
秃噜
土语
蜕皮
拖泥带水
万法皆空
万剐凌迟
万行
万劫难遇
万类众生
弯弯道道
弯弯套套
万缘放下
往生
妄语
未得谓得
未来心不可得
为什么
为什么说
未证言证
文殊菩萨
我我我
我执
无不从此法界流无不归还此法界
无二之性
五急子六受
无间地狱
五戒
无来无去
无量无边
五六入
无明习气
五逆
五逆十恶
无穷无尽
污僧伽蓝
无生法忍
无生无灭
无为法
无位真人
五眼
五眼六通
无余涅槃
无住涅槃
习气毛病
喜饶额惹
掀开历史
现量境
闲篇子
显现
显相
现在心不可得
香积国
邪淫
邪知邪见
心包太虚量周沙界
心地法门
心地清净
心佛不二
心佛众生三无差别
心甘情愿
心经
信为道源功德母
心心念念
性成无上道
性相不二
性相一如
行中道而又不执着有个中道
修行
修行人
虚幻
虚空粉碎大地平沉
须弥山
虚融淡泊
虚荣心
虚伪心
虚伪虚荣
虚伪虚荣心
押韵合辙
眼耳鼻舌身意
言语道断心行处灭
野狐狸精
依法不依人
一截股
依了义不依不了义
以盲引盲
一念断处
一切贤圣皆以无为法而有差别
一切有为法如梦幻泡影
一切诸佛及诸佛法皆从此经出
一丝一毫
亦无渐次
一无明
一向专念阿弥陀佛
一心不乱
依义不依语
一真法界
依智不依识
依止师
淫怒痴皆是梵行
淫欲心
因缘
因缘和合
应如是生清净心
应如是住如是降伏其心
应无所住而生其心
鹦鹉学舌
犹大
有为法
有窝有棵
有相
有余涅槃
愚痴
芋头瓜子
欲望心
宇宙法界
圆顿教没人情翻身踏倒涅槃城
怨恨心
愿解如来真实意
圆觉经
圆觉经偈诵
愿力
圆满报身
缘起性空
怨天尤人
元音老人
云门饼
再不然
再接再厉
在所不惜
粘粘黏黏
赵朴初
赵州茶
折磨
着相
真空妙有
真空显妙用
真实不虚
真妄不二
真正的
斟酌
争斗嫉妒
正法眼藏
执持名号
知幻即离
知幻即离离幻即觉
智慧愚痴通为般若
知见
知见立知
知见立知是无明本
知见无碍
知见无见是解脱因
直截了当
直来直去
执理废事
直下承当
直心是道场
执着
执着心
中道大智慧
中道义
中峰国师
众善奉行自净其意
众生度尽方证菩提
周利槃陀伽
诸恶莫作众善奉行
诸法无我
住妄想境不加了知
诸行无常
转第八识为大圆镜智
转第六识为妙观察智
转第七识为平等性智
转脸多变
转前五识为成所作智
转圈
转识成智
专心致志
装腔作势
自净其意
自欺自骗
自私自利
自私自利心
自他不二
自我
自我表现
自性三宝
自以为是
自作自受
宗喀巴
宗喀巴大师
祖师西来意
作恶多端
作茧自缚