爱莲说
爱士卒
哀转久绝
安陵君不听寡人
安陵君其许寡人
安陵君受地于先王而守之
安陵君因使唐雎使于秦
安陵君曰
安求其能千里也
岸芷汀兰
安知我不知鱼之乐
安知鱼之乐
昂首观之
凹者为壑
巴东三峡巫峡长
把酒临风
八年级上册
八年级下册
拔山倒树而来
百二十城
百废具兴
白虹贯日
百里奚举于市
百千儿哭
百千齐作
百千犬吠
百姓多闻其贤
百姓孰敢不箪食壶浆以迎将军者乎
白雪纷纷何所似
保其岩阻
北定中原
北方有侮臣者
北山愚公长息曰
北山愚公者
北饮大泽
本在冀州之南
必将有盗
彼竭我盈
必能裨补阙漏
必能使行阵和睦
彼其受之天也
必取宋
碧瓦飞甍
必为有窃疾矣
陛下亦宜自谋
必先苦其心志
必以分人
必以情
必以信
必有得天时者矣
必有我师焉
闭之
比至陈
便得一山
便扶向路
便舍船
鞭数十
便欣然忘食
便要还家
便有妇人惊觉欠伸
宾客意少舒
兵革非不坚利也
兵甲已足
并杀两尉
并怡然自乐
并有乘骑弄旗标枪舞刀于水面者
并自为其名
波澜不惊
薄暮冥冥
波色乍明
卜者知其指意
不必藏于己
不蔽风日
不必为己
不当立
不独子其子
不复出焉
不复得路
不敢出一言以复
不敢稍逾约
不汲汲于富贵
不见曦月
不觉呀然一惊
不可
不可不学
不可计其层次矣
不可久居
不可屈致也
不可谓强
不可谓仁
不可谓智
不可谓知类
不可谓忠
不可知其源
不蔓不枝
不慕荣利
不能称前时之闻
不能绝也
不能名其一处也
不能指其一端
不戚戚于贫贱
不求甚解
不求闻达于诸侯
不使学
不受之人
不效
不以己悲
不以疾也
不亦君子乎
不亦乐乎
不宜偏私
不以千里称也
不亦说乎
不宜妄自菲薄
不以物喜
不宜异同
不亦远乎
布衣之怒
不亦重乎
不一状
不知口体之奉不若人也
不知所言
不知为不知
不筑
不足为外人道也
才美不外见
裁如星点
才通人
苍颜白发
仓鹰击于殿上
曹操比于袁绍
曹刿论战
曹刿请见
草色入帘青
操蛇之神闻之
侧目微笑默叹
策之不以其道
参差披拂
曾不吝情去留
曾不能毁山之一毛
曾不能损魁父之丘
曾不若孀妻弱子
层层指数
曾益其所不能
察纳雅言
蝉则千转不穷
长跪而谢之曰
怅恨久之
尝趋百里外
尝贻余核舟一
常有高猿长啸
尝与人佣耕
场主积薪其中
常著文章自娱
朝而往
朝服衣冠
朝廷之臣莫不畏王
车六七百乘
车马塞途
撤屏视之
臣本布衣
臣不胜受恩感激
臣诚知不如徐公美
沉鳞竞跃
尘气莽莽然
陈涉乃立为王
陈涉少时
陈涉世家
陈涉太息曰
陈胜王
陈胜吴广皆次当行
陈胜吴广乃谋曰
陈胜吴广喜
陈胜曰
陈胜者
陈胜自立为将军
陈胜佐之
陈寿
陈守令皆不在
陈太丘与友期
陈太丘与友期行
臣未尝闻也
臣以王吏之攻宋也
臣之客欲有求于臣
臣之妻私臣
臣之妾畏臣
城北徐公
称大楚
城非不高也
诚如是
惩山北之塞
城市依稀而已
诚宜开张圣听
弛担持刀
池非不深也
祇辱于奴隶人之手
宠辱偕忘
重岩叠嶂
崇祯五年十二月
处处志之
俶尔远逝
初极狭
处江湖之远
出没于鲸波万仞中
初平山人
楚人怜之
滁人游也
出入之迂也
出师表
楚王问其故
楚王曰
出则无敌国外患者
传不习乎
船头坐三人
传一乡秀才观之
窗扉皆洞开
春冬之时
辍耕之垄上
此臣所以报先帝而忠陛下之职分也
此诚不可与争锋
此诚危急存亡之秋也
此殆天所以资将军
此独以跛之故
此何遽不能为祸乎
此何遽不为福乎
此后汉所以倾颓也
此教我先威众耳
此皆良实
此可以为援而不可图也
此乐何极
辞去
此人可就见
此人一一为具言所闻
此三子者
此所谓战胜于朝廷
此为何若人
此悉贞良死节之臣
此先汉所以兴隆也
此庸夫之怒也
此用武之国
此犹锦绣之与短褐也
此犹粱肉之与糠糟也
此犹文轩之与敝舆也
此则岳阳楼之大观也
此之谓失其本心
此中人语云
从口入
从流飘荡
从民欲也
从先人还家
从乡之先达执经叩问
从小丘西行百二十步
蹴尔而与之
卒中往往语
崔氏二小生
村中闻有此人
大楚兴
大道之行也
大儿初醒声
大惊曰
大声如雷霆
大啼
大王尝闻布衣之怒乎
大王加惠
大喜曰
答谢中书书
大兄何见事之晚乎
大雪三日
大雪深数尺
达于汉阴
答曰
待君久不至
戴朱缨宝饰之帽
眈眈相向
但当涉猎
箪瓢屡空
旦日
但少闲人如吾两人者耳
但闻屏障中抚尺一下
担中肉尽
当此时
当奖率三军
当立者乃公子扶苏
当是时
当余之从师也
道不通
道渴而死
盗窃乱贼而不作
到亭上
得道多助
得道者多助
得其船
得为众人而已耶
得无异乎
得鱼腹中书
得之心而寓之酒也
得之则生
登轼而望之
等死
登斯楼也
地不满东南
帝感其诚
地利不如人和
地维绝
雕栏相望焉
定神细视
丁壮者引弦而战
冻风时作
东连吴会
东坡现右足
东坡右手执卷端
斗折蛇行
独守丞与战谯门中
独往湖心亭看雪
度已失期
短褐穿结
短文两篇
对联题名并篆文
对曰
对子骂父
蹲其身
夺而杀尉
堕而折其髀
多会于此
多助之至
俄而百千人大呼
俄而雪骤
恶能无纪
饿其体肤
而安陵以五十里之地存者
而伯乐不常有
而不知人之乐
而不知太守之乐其乐也
而城居者未之知也
而此地适与余近
而飞于北海
而复问其妾曰
儿含乳啼
儿含乳啼声
而或长烟一空
而计其长曾不盈寸
而僦赁看幕
而君逆寡人者
而君以五十里之地存者
尔来二十有一年矣
而乐亦无穷也
而两狼之并驱如故
而楼上人往来屑屑
而年又最高
而旗尾略不沾湿
而其主不能守
而顷刻两毙
而山不加增
二世杀之
二世元年七月
而竖其左膝
而戍死者固十六七
而形貌昳丽
而疑邻人之父
而曰
二者不可得兼
而智术浅短
法皆斩
发闾左適戍渔阳
伐无道
伐竹取道
凡曝沙之鸟
凡三往
凡所应有
范仲淹
芳草鲜美
方出神
仿佛若有光
方七百里
方其远出海门
坊若者
方欲行
非独贤者有是心也
非复吴下阿蒙
非醴泉不饮
非练实不食
飞乃止
非人哉
非若是也
非士之怒也
飞漱其间
非丝非竹
非惟天时
非梧桐不止
忿恚尉
分列两岸
奋袖出臂
峰回路转
风力虽尚劲
奉命于危难之间
风霜高洁
风烟俱净
佛印居右
佛印绝类弥勒
夫不能以游堕事
夫叱大儿声
夫大国
复到舅家问焉
弗得则死
妇抚儿乳
弗敢加也
弗敢易
弗敢专也
浮光跃金
夫韩
复行数十步
夫齁声起
夫环而攻之
复立楚国之社稷
父利其然也
妇梦中咳嗽
妇拍而呜之
妇拍儿亦渐拍渐止
夫起大呼
复前行
负箧曳屣行深山巨谷中
俯身倾耳以请
弗胜
伏尸百万
伏尸二人
负势竞上
妇手拍儿声
傅说举于版筑之间
扶苏以数谏故
复投之
妇亦起大呼
夫亦醒
父异焉
夫鹓鶵发于南海
夫战
弗之怠
夫专诸之刺王僚也
夫子何命焉为
父子相保
呷浪之鳞
盖大苏泛赤壁云
盖简桃核修狭者为之
盖一癞虾蟆
盖以诱敌
盖余之勤且艰若此
盖竹柏影也
盖追先帝之殊遇
感极而悲者矣
高插青冥
高峰入云
高可二黍许
高柳夹堤
高尚士也
高万仞
高垣睥睨
告之于帝
高祖因之以成帝业
隔篁竹
各具情态
葛天氏之民欤
各微侧
各隐卷底衣褶中
更有痴似相公者
共八扇
攻陈
觥筹交错
公大笑乐
攻大泽乡
公等遇雨
宫妇左右莫不私王
躬耕于南阳
共工怒触不周山
共工与颛顼争为帝
龚古
公将驰之
公将鼓之
公将战
攻亲戚之所畔
公输
公输盘不说
公输盘服
公输盘九设攻城之机变
公输盘诎
公输盘为楚造云梯之械
公输盘为我为云梯
公输盘曰
公输盘之攻械尽
公输子之意不过欲杀臣
公问其故
公欣然曰
公亦尝闻天子之怒乎
功宜为王
公与之乘
公曰
攻铚酂苦柘谯
宫中府中
苟富贵
钩画了了
苟全性命于乱世
故不错意也
孤不度德量力
固不可彻
故不为苟得也
固不知子矣
孤常读书
固国不以山溪之险
故患有所不辟也
故君子有不战
故克之
古来共谈
故临崩寄臣以大事也
孤岂欲卿治经为博士邪
故人不独亲其亲
故日月星辰移焉
故事两则
故时有物外之趣
故水潦尘埃归焉
故虽有名马
故天将降大任于是人也
故外户而不闭
故五月渡泸
顾野有麦场
固以怪之矣
骨已尽矣
故又名鬼市云
故余虽愚
故渔者歌曰
故曰
孤之有孔明
固众人
故逐之
故自号曰醉翁也
寡人以五百里之地易安陵
寡人谕矣
寡人欲以五百里之地易安陵
寡助之至
观潮
矜寡孤独
矜寡孤独废疾者皆有所养
管夷吾举于士
关羽张飞等不悦
观之
广故数言欲亡
广起
刿曰
国恒亡
果然鹤也
果如鹤唳云端
国险而民附
过中不至
海涌银为郭
还于旧都
还自扬州
汉室可兴矣
汉室倾颓
寒暑易节
韩愈
汉之阴
好读书
浩浩汤汤
豪杰并起
号令召三老豪杰与皆来会计事
好鸟相鸣
好为梁父吟
号为张楚
皓月千里
何处无竹柏
何富贵也
何苦而不平
何陋之有
河曲智叟亡以应
河曲智叟笑而止之曰
河渭不足
河阳之北
何也
何夜无月
何以战
何哉
何至于此
核舟记
横柯上蔽
横无际涯
红装而蹇者
后狼止而前狼又至
后遂无问津者
后天下之乐而乐
后者应
后值倾覆
胡不见我于王
忽大风起
呼尔而与之
忽逢桃花林
呼呼风声
忽见山头有孤塔耸起
狐鸣呼曰
忽然抚尺一下
胡人大入塞
湖上影子
忽啼求之
互相轩邈
虎啸猿啼
湖心亭看雪
湖心亭一点
忽一人大呼
忽有庞然大物
湖中人鸟声俱绝
湖中焉得更有此人
花台小草丛杂处
化为邓林
花朝节后
花之富贵者也
花之君子者也
花之隐逸者也
怀民亦未寝
淮南子
怀怒未发
环滁皆山也
环堵萧然
环而攻之而不胜
奂山山市
黄发垂髫
会宾客大宴
恢弘志士之气
晦明变化者
诲女知之乎
回清倒影
会天大雨
彗星袭月
惠子相梁
惠子曰
火爆声
货恶其弃于地也
或凭或立
火起
豁然开朗
或王命急宣
或谓惠子曰
或异二者之为
或以钱币乞之
或以为死
或以为亡
或遇其叱咄
或置酒而招之
箕畚运于渤海之尾
忌不自信
记承天寺夜游
既出
藉第令毋斩
既而儿醒
既而风定天清
既而渐近
既而尽奔腾分合五阵之势
即更刮目相待
即公大兄无奕女
己亥之二月也
既加冠
及郡下
既克
寂寥无人
及鲁肃过寻阳
期年之后
鸡犬相闻
计日以还
即书诗四句
己所不欲
急湍甚箭
及下船
技亦灵怪矣哉
祭以尉首
既已知吾知之而问我
几欲先走
冀之南
既醉而退
楫左右舟子各一人
夹岸高山
夹岸数百步
家富良马
佳木秀而繁阴
家贫
家贫不能常得
见不贤而内自省也
奸臣窃命
见二虫斗草间
见宫殿数十所
见公输盘
见藐小之物必细察其纹理
见山上人烟市肆
见往事耳
渐闻水声潺潺而泻出于两峰之间者
见贤思齐焉
见余
见渔人
江干上下十余里间
江汉之鱼鳖鼋鼍为天下富
江横玉系腰
将军既帝室之胄
将军岂有意乎
将军岂愿见之乎
将军身率益州之众出于秦川
将军身被坚执锐
将军向宠
将军宜枉驾顾之
将尉醉
讲信修睦
将以攻宋
胶鬲举于鱼盐之中
矫首昂视
皆布衣之士也
皆朝于齐
皆出酒食
嗟夫
嗟乎
借旁近与之
皆披发文身
皆若空游无所依
皆生寒树
皆叹惋
皆下之
皆刑其长吏
皆以美于徐公
皆已失期
解衣欲睡
结友而别
皆指目陈胜
近岸
今操已拥百万之众
今诚以吾众诈自称公子扶苏项燕
今当远离
今夫不受之天
今或闻无罪
进尽忠言
锦鳞游泳
今南方已定
今齐地方千里
今日是也
仅如银线
近塞上之人有善术者
近塞之人
晋太元中
晋陶渊明独爱菊
今天下三分
今亡亦死
今为宫室之美为之
今为妻妾之奉为之
今为所识穷乏者得我而为之
今吾以十倍之地
金溪民方仲永
仅有敌船为火所焚
今有人于此
今子欲以子之梁国而吓我邪
荆国有余于地而不足于民
晶晶然如镜之新开而冷光之乍出于匣也
经纶世务者
敬受命
静影沉璧
荆有长松文梓楩楠豫章
荆有云梦
荆之地方五千里
京中有善口技者
荆州北据汉沔
九百人屯大泽乡
久而乃和
九年级上册
九年级下册
久之
局促一室之内
举大计亦死
具答之
居庙堂之高则忧其民
惧其不已也
居然城郭矣
聚室而谋曰
居数月
俱为一体
居一年
惧有伏焉
居右者椎髻仰面
菊之爱
居左者右手执蒲葵扇
娟然如拭
卷石底以出
绝巘多生怪柏
君美甚
君谓计将安出
君与家君期日中
君与俱来
可爱者甚蕃
客此
客从外来
可乎
可计日而待也
可见其顶
刻唐贤今人诗赋于其上
客问元方
可矣
可以调素琴
可以为师矣
可以一战
可远观而不可亵玩焉
客曰
客之美我者
空乏其身
恐付托不效
空谷传响
恐前后受其敌
孔子云
口技
口技人坐屏障中
叩石垦壤
口有百舌
口中呜声
夸父与日逐走
夸父逐日
跨州连郡者不可胜数
窥谷忘反
窥镜
窥镜而自视
困于心衡于虑而后作
拉余同饮
览物之情
狼不敢前
琅琊也
狼亦黠矣
劳其筋骨
罍而歌者
力不足
郦道元
力恶其不出于身也
隶而从者
礼记
利尽南海
历历在目
里仁
礼愈至
连亘六七里
连月不开
莲之爱
两岸连山
两岸石壁
亮答曰
良多趣味
两儿齐哭
亮躬耕陇亩
两股战战
两小儿辩日
两则
两章
列子
临表涕零
林寒涧肃
林壑尤美
林尽水源
鳞浪层层
邻人京城氏之孀妻有遗男
林嗣环
临溪而渔
邻有敝舆而欲窃之
邻有短褐而欲窃之
邻有糠糟而欲窃之
令初下
泠泠作响
令辱之
令作诗
柳条将舒未舒
流血千里
流血五步
刘义庆
刘禹锡
刘璋暗弱
柳宗元
隆中对
楼渐低
陋室铭
楼外天也
楼五架
楼愈高
录毕
庐陵欧阳修也
炉上有壶
鲁直居左
鲁直现左足
鲁直左手执卷末
略无慕艳意
略无阙处
论语
论语十则
落英缤纷
率妻子邑人来此绝境
马说
马无故亡而入胡
马之千里者
麦田浅鬣寸许
满井游记
满目萧然
满坐宾客无不伸颈
满坐寂然
毛羽鳞鬣之间皆有喜气
每假借于藏书之家
每冒风驰行
每岁京尹出浙江亭教阅水军
每有会意
每与臣论此事
每至晴初霜旦
每自比于管仲乐毅
门人弟子填其室
门庭若市
门外戏
艨艟数百
蒙辞以军中多务
猛浪若奔
蒙络摇缀
蒙乃始就学
蒙曰
孟子
米粟非不多也
面山而居
民弗从也
泯然众人矣
民殷国富而不知存恤
明察秋毫
明道中
命夸娥氏二子负二山
明灭可见
明日徐公来
鸣声上下
明有奇巧人曰王叔远
鸣之而不能通其意
名之者谁
莫说相公痴
墨子
牡丹
牡丹之爱
暮到江陵
暮而归
暮而果大亡其财
暮寝而思之
目似瞑
乃不知有汉
乃重修岳阳楼
乃大惊
乃丹书帛曰
乃记之而去
乃见
乃可攻也
乃令符离人葛婴将兵徇蕲以东
乃入见
乃入据陈
乃悟前狼假寐
乃下令
乃行卜
乃诈称公子扶苏项燕
难测也
南方有鸟
南抚夷越
南极潇湘
男女衣着
南阳刘子骥
南阳诸葛庐
男有分
内修政理
能谤讥于市朝
能面刺寡人之过者
能以径寸之木
能张目对日
廿二日天稍和
念鬼
念近中无此禅院
年且九十
念无与为乐者
酿泉为酒
酿泉也
聂政之刺韩傀也
怒而触不周之山
女有归
欧阳修
旁开小窗
盆器倾侧
骈死于槽枥之间
颇示己志
泼水声
蒲松龄
其岸势犬牙差互
其必曰
其不善者而改之
其船背稍夷
启窗而观
其夫呓语
其父曰
齐国之美丽者也
其家甚智其子
其间千二百里
七里之郭
其两膝相比者
其邻人之父亦云
其马将胡骏马而归
其名为鹓鶵
七年级上册
七年级下册
其妻献疑曰
其妻曰
弃其杖
骑千余
妻妾之奉
乞人不屑也
齐人三鼓
其人视端容寂
期日中
其如土石何
其色丹
其色墨
奇山异水
凄神寒骨
齐师败绩
齐师伐我
其诗以养父母
其受之天也
其恕乎
其文理皆有可观者
其西南诸峰
其喜洋洋者矣
蕲下
其乡人曰
气象万千
其言兹若人之俦乎
其一犬坐于前
起于鲁
期在必醉
其真不知马也
其真无马邪
岂直五百里哉
其中往来种作
其子好骑
其子曰
起坐而喧哗者
千百成峰
迁客骚人
千里马常有
黔娄之妻有言
阡陌交通
前人之述备矣
千丈见底
前者呼
抢夺声
樯倾楫摧
悄怆幽邃
且秦灭韩亡魏
且为众人
且焉置土石
且欲与常马等不可得
妾曰
妾之美我者
且壮士不死即已
亲旧知其如此
亲戚畔之
禽兽之变诈几何哉
秦王不悦
秦王怫然怒
秦王色挠
秦王使人谓安陵君曰
秦王谓唐雎曰
秦王曰
亲贤臣
亲小人
清澈见底
清风徐来
轻寡人与
请广于君
卿今当涂掌事
卿今者才略
庆历四年春
青林翠竹
清流见底
清荣峻茂
青树翠蔓
请说之
请献十金
请循其本
卿言多务
穷冬烈风
去后乃至
诎右臂支船
驱之别院
泉而茗者
全石以为底
泉水激石
权谓吕蒙曰
泉香而酒洌
权曰
群臣进谏
群臣吏民
群响毕绝
然操遂能克绍
然臣之弟子禽滑厘等三百人
然而不胜者
然而禽鸟知山林之乐
然后施行
然后有千里马
然后知生于忧患而死于安乐也
然后知松柏之后凋也
然胡不已乎
然侍卫之臣不懈于内
然数年恒不一见
然徒步则汗出浃背
然则北通巫峡
然则何时而乐耶
然志犹未已
然足下卜之鬼乎
攘除奸凶
人不知而不愠
人恒过然后能改
人皆吊之
人皆贺之
人皆有之
人物略不相睹
任意东西
仁以为己任
人影散乱
人有百口
人知从太守游而乐
任重而道远
日扳仲永环谒于邑人
日光下澈
日星隐曜
日中不至
柔梢披风
肉食者鄙
肉食者谋之
如此其贤也
如履平地
如鸣珮环
如倩女之靧面而髻鬟之始掠也
入日
如使人之所欲莫甚于生
如太行
汝心之固
如有所语
入则无法家拂士
汝之不惠
若夫日出而林霏开
若夫淫雨霏霏
若跨有荆益
箬篷覆之
若士必怒
若听茶声然
若脱笼之鹄
若为佣耕
若无兴德之言
若啸呼状
若有作奸犯科及为忠善者
撒盐空中差可拟
塞翁失马
三而竭
三顾臣于草庐之中
三老豪杰皆曰
三里之城
三人行
三峡
色愈恭
杀臣
沙鸥翔集
杀所不足而争所有余
杀之以应陈涉
苫蔽成丘
山不在高
山川之美
山高月小
山间之四时也
山间之朝暮也
山峦为晴雪所洗
山市
山水之乐
山行六七里
山肴野蔌
山有小口
山岳潜形
善哉
山之僧智仙也
商旅不行
上使外将兵
上书谏寡人者
上下天光
上下一白
伤仲永
少顷
稍稍宾客其父
稍稍正坐
少时
设酒杀鸡作食
舍其锦绣
舍其粱肉
舍其文轩
舍生而取义者也
舌一吐而二虫尽为所吞
舍鱼而取熊掌者也
射者中
身长八尺
神定
沈复
神弗福也
神情与苏黄不属
深入不毛
甚善
甚矣
身已半入
神游其中
深追先帝遗诏
声如崩山
生亦我所欲
生于忧患
施八尺屏障
士别三日
食不饱
士不可以不弘毅
始龀
失道寡助
失道者寡助
是地利不如人和也
十二三矣
是故谋闭而不兴
是故所欲有甚于生者
势极雄豪
是金陵人
是进亦忧
使老有所终
世隶耕
时六年九月十五日
是马也
食马者不知其能千里而食也
使内外异法也
十年春
失期
失期当斩
石青糁之
时人莫之许也
世人盛爱牡丹
使人之所恶莫甚于死者
是日更定矣
时时而间进
实是欲界之仙都
世说新语
世说新语两则
世说新语刘义庆
是天时不如地利也
是谓大同
事无大小
始悟为山市
时先主屯新野
是亦不可以已乎
始一反焉
是以先帝简拔以遗陛下
是以众议举宠为督
试用于昔日
世有伯乐
使与台齐
是鱼之乐也
食之不能尽其材
使之冲烟而飞鸣
始知郊田之外未始无春
是知也
侍中尚书长史参军
侍中侍郎郭攸之费祎董允等
士卒多为用者
守丞死
手持十幅大彩旗
受地于先王
收而攻蕲
受命以来
受任于败军之际
受上赏
受下赏
手有百指
手指不可屈伸
受之天也
受中赏
手自笔录
收族为意
述而
倏尔黄烟四起
倏忽如拳如豆
庶竭驽钝
树林阴翳
数日
孰若孤
孰视之
疏条交映
属引凄异
数有功
属予作文以记之
庶曰
数月之后
数至八层
水爆轰震
水波不兴
水不在深
水皆缥碧
水陆草木之花
水落而石出者
水落石出
水尤清冽
水中藻荇交横
舜发于畎亩之中
说如此
思而不学则殆
死而后已
死国可乎
死即举大名耳
四境之内莫不有求于王
司马迁
四面竹树环合
私拟作群鹤舞于空中
俟其欣悦
四时俱备
斯是陋室
四时之景不同
私我也
思贤如渴
死亦我所恶
死于安乐
似与游者相乐
死者十九
四支僵劲不能动
送东阳马生序
宋何罪之有
宋濂
宋莫能守
宋所谓无雉兔鲋鱼者也
宋无长木
宋无罪而攻之
宋有富人
宋之地方五百里
搜于国中三日三夜
苏黄共阅一手卷
苏轼
肃遂拜蒙母
夙夜忧叹
溯迎而上
随波而逝
遂不可见
虽不能察
虽乘奔御风
岁寒
遂率子孙荷担者三夫
遂迷
虽千里不敢易也
虽然
虽人有百手
虽杀臣
虽我之死
虽席地不容间也
遂许先帝以驱驰
遂用猖蹶
虽有千里之能
遂与外人间隔
虽欲言
遂至承天寺寻张怀民
遂逐齐师
孙公子禹年与同人饮楼上
孙权据有江东
孙权劝学
孙叔敖举于海
孙又生子
所恶有甚于死者
所识穷乏者得我与
所以动心忍性
所欲有甚于生者
泰伯
太行
苔痕上阶绿
太丘舍去
太守归而宾客从也
太守即遣人随其往
太守谓谁
太守宴也
太守也
太守与客来饮于此
太守自谓也
太守醉也
潭西南而望
谈笑有鸿儒
袒胸露乳
袒右
潭中鱼可百许头
唐雎不辱使命
唐雎对曰
唐雎曰
堂若者
陶弘景
陶后鲜有闻
桃花源记
陶渊明
腾身百变
滕子京谪守巴陵郡
天大寒
天府之土
天启壬戌秋日
天倾西北
天山共色
天时不如地利
天下独绝
天下缟素
天下苦秦久矣
天下顺之
天下为公
天下无马
天下有变
天下之伟观也
天雨墙坏
天与云与山与水
天柱折
天子之怒
跳往助之
鯈鱼出游从容
挺剑而起
停数日
亭亭净植
庭下如积水空明
通计一舟
童趣
同舍生皆被绮绣
同游者
同予者何人
投以骨
投诸渤海之尾
屠暴起
屠大窘
土地平旷
土膏微润
屠惧
屠乃奔倚其下
徒属皆曰
徒以有先生也
途中两狼
屠自后断其股
颓然乎其间者
退亦忧
吞长江
吞天沃日
外结好孙权
万钟于我何加焉
万钟则不辩礼义而受之
王安石
罔不因势象形
望峰息心
王侯将相宁有种乎
忘怀得失
往来而不绝者
往来无白丁
往来翕忽
忘路之远近
望其旗靡
王屋二山
王屋何
王曰
王之蔽甚矣
望之蔚然而深秀者
王子曰
未百步辄返
惟博陵崔州平颖川徐庶元直与亮友善
未尝不叹息痛恨于桓灵也
惟长堤一痕
未尝稍降辞色
未尝识书具
为窗八
惟此官也
为坻为屿
委而去之
未复有能与其奇者
为宫室器皿人物
为宫室之美
未果
尉果笞广
未几
尉剑挺
为嵁为岩
未可
卫灵公
魏灭亡
未能远谋
谓其妻曰
为人谋而不忠乎
为人五
未若柳絮因风起
为箬篷为楫为炉为壶为手卷为念珠各一
微斯人
为坛而盟
谓唐雎曰
威天下不以兵革之利
为天下唱
为屯长
惟危楼一座
谓为信然
微闻有鼠作作索索
畏我也
惟吾德馨
谓先主曰
魏学洢
为与此同类
为政
未至
未知其死也
为之怡然称快
为字共三十有四
猥自枉屈
温故而知新
闻寡人之耳者
问今是何世
问其姓氏
闻水声
问所从来
文曰
闻之
问之客曰
我非子
卧龙也
我孰与城北徐公美
我所欲也
沃野千里
卧右膝
我知之濠上也
无案牍之劳形
吾不言
吾从北方闻子为梯
无从致书以观
吴儿善泅者数百
无敢哗者
吴广素爱人
吴广为都尉
吴广以为然
吴广者
无何
呜呼
无怀氏之民欤
吾既已言之王矣
吴均
无可进者
武陵人捕鱼为业
五柳先生传
无陇断焉
无论魏晋
吾妻之美我者
吾请无攻宋矣
吾日三省吾身
五色交辉
屋舍俨然
吾视其辙乱
勿施于人
吾孰与徐公美
吾谁与归
无丝竹之乱耳
雾凇沆砀
无所不有
吾闻二世少子也
吴武陵
无鲜肥滋味之享
无相忘
吾义固不杀人
吾与汝毕力平险
吾与徐公孰美
吾知所以距子矣
吾知子之所以距我
西和诸戎
夕日欲颓
悉如外人
细若蚊足
溪深而鱼肥
牺牲玉帛
西蜀子云亭
犀兕麋鹿满之
西通巴蜀
悉以咨之
昔者
下车引之
下见小潭
下视其辙
夏蚊成雷
先达德隆望尊
先帝不以臣卑鄙
先帝称之曰能
先帝创业未半而中道崩殂
先帝在时
先帝知臣谨慎
闲静少言
咸来问讯
贤能为之用
衔觞赋诗
先生不知何许人也
先生坐
先天下之忧而忧
鲜妍明媚
贤于材人远矣
衔远山
贤者能勿丧耳
先主解之曰
先主器之
先主曰
相顾惊疑
相委而去
乡为身死而不受
项为之强
项燕为楚将
相与步于中庭
香远益清
晓畅军事
小大之狱
小惠未徧
潇然于山石草木之间者
小石潭记
晓雾将歇
小信未孚
偕数友出东直
谢太傅寒雪日内集
挟天子而令诸侯
心乐之
欣然规往
欣然起行
信义著于四海
心之所向
行道之人弗受
兴复汉室
行拂乱其所为
醒能述以文者
性嗜酒
行十日十夜而至于郢
行收兵
性行淑均
行者休于树
兴正浓
兄女曰
熊掌
兄子胡儿曰
休祲降于天
徐公不若君之美也
徐公何能及君也
徐喷以烟
徐庶见先主
絮絮不止
悬泉瀑布
选贤与能
学而
学而不思则罔
学而时习之
寻病终
寻向所志
砚冰坚
燕地寒
宴酣之乐
燕雀安知鸿鹄之志哉
晏如也
沿溯阻绝
烟消波静
燕赵韩魏闻之
阳城人也
杨诚斋诗云
仰而视之曰
阳夏人也
腰白玉之环
要离之刺庆忌也
遥闻深巷中犬吠
野芳发而幽香
夜篝火
烨然若神人
曳屋许许声
邑八景之一也
一碧万顷
亦毙之
义不杀少而杀众
亦不详其姓字
以残年余力
已持臣守圉之器
以虫蚁为兽
以此夸能
以此自终
以丛草为林
一厝朔东
一厝雍南
以大易小
一箪食
以刀劈狼首
以牒为械
一豆羹
宜多应者
已而夕阳在山
宜付有司论其刑赏
以告先帝之灵
一鼓作气
以光先帝遗德
宜乎众矣
以激怒其众
意将隧入以攻其后也
以君为长者
以君之力
一狼得骨止
一狼洞其中
一狼径去
一狼仍从
以乐其志
已历三世
亦免冠徒跣
益慕圣贤之道
以其境过清
一切乌有
以衾拥覆
已去
佁然不动
怡然自得
邑人奇之
一人一桌一椅一扇一抚尺而已
一日
以弱为强者
以塞忠谏之路也
以伤先帝之明
一食或尽粟一石
一时齐发
以是人多以书假余
亦时时有
衣食所安
诣太守
以天下之所顺
一童子烧酒炉正沸
以头抢地耳
以土砾凸者为丘
一屠晚归
一望空阔
以为妙绝
亦我所欲也
意暇甚
一行有五点明处
抑亦人谋也
以亿万计
以彰其咎
以昭陛下平明之理
弈者胜
以至鸟兽木石
以中有足乐者
益州疲弊
益州险塞
一桌一椅一扇一抚尺而已
以咨诹善道
阴风怒号
因屏人曰
饮少辄醉
饮食百物皆倍穹常时
隐天蔽日
隐土之北
因以为号焉
饮于河渭
引喻失义
影布石上
媵人持汤沃灌
嘤嘤成韵
拥毳衣炉火
勇气也
咏雪
佣者笑而应曰
右备容臭
又不受之人
忧谗畏讥
由此观之
又弗如远甚
有功
又何间焉
又患无硕师名人与游
又夹百千求救声
又间令吴广之次所旁丛祠中
又渐如常楼
又渐如高舍
有两人铺毡对坐
有良田美池桑竹之属
优劣得所
又留蚊于素帐中
有龙则灵
有朋自远方来
又七年
又其上
悠然自得
友人便怒
友人惭
游人去而禽鸟乐也
游人虽未盛
有时朝发白帝
由是感激
有时见日
由是先主遂诣亮
由是则可以辟患而有不为也
由是则生而有不用也
右手攀右趾
右手指卷
又数刀毙之
有所广益
有亭翼然临于泉上者
又闻有早行者
有仙则名
又一大儿醒
有一言而可以终身行之者乎
又用篆章一
幼有所长
游鱼细石
犹鱼之有水也
有子存焉
欲报之于陛下也
予尝求古仁人之心
余常于土墙凹凸处
与臣而将四矣
欲出不得
欲代子相
欲得饮
余弟宗玄
予独爱莲之出淤泥而不染
与儿女讲论文义
渔歌互答
愚公移山
予观夫巴陵胜状
余寒犹厉
于舅家见之
余立侍左右
伛偻提携
与蒙论议
域民不以封疆之界
余挐一小舟
寓逆旅
余年幼
与朋友交而不信乎
余强饮三大白而别
欲穷其林
余人各复延至其家
与人期行
渔人甚异之
虞山王毅叔远甫刻
逾时
于是宾客无不变色离席
于时冰皮始解
于是鸱得腐鼠
于是惠子恐
于是见公输盘
于是入朝见威王
与世无别
于是与亮情好日密
于厅事之东北角
予谓菊
余闻之也久
鱼我所欲也
欲信大义于天下
寓言四则
余忆童稚时
愚以为宫中之事
愚以为营中之事
余因得遍观群书
欲有求于我也
余幼时即嗜学
郁郁青青
与余舟一芥
余则缊袍敝衣处其间
余之游将自此始
余住西湖
与朱元思书
与坐谈
愿陛下亲之信之
愿陛下托臣以讨贼兴复之效
鹓鶵过之
元方入门不顾
元方时年七岁
元方曰
鸢飞戾天者
元丰六年十月十二日夜
袁宏道
愿借子杀之
猿鸣三声泪沾裳
猿鸟乱鸣
缘溪行
远贤臣
远小人
援疑质理
猿则百叫无绝
愿终守之
愿诸君勿复言
曰奉壹
阅金经
越明年
月色入户
曰恕己
岳阳楼记
云归而岩穴暝
杂然而前陈者
杂然相许
杂曰
再拜
在洞庭一湖
再而衰
在乎山水之间也
在宋城上而待楚寇矣
在昼犹昏
赞曰
造饮辄尽
则黯然缥缈
则霸业可成
则凡可以得生者何不用也
则凡可以辟患者何不为也
则汉室之隆
则或千或百
则明渐少
则名微而众寡
则命一上将将荆州之军以向宛洛
择其善者而从之
则其受于人者不至也
则是无礼
则是无信
则素湍绿潭
则题名其上
则一舸无迹
则右刻
则忧其君
则又请焉
则有去国怀乡
则有心旷神怡
则攸之祎允之任也
则玉城雪岭际天而来
则责攸之祎允等之慢
则治臣之罪
增其旧制
曾子曰
宅边有五柳树
战必胜矣
战国策
战于长勺
战则请从
张岱
张鲁在北
朝晖夕阴
召令徒属曰
浙江之潮
者是也
震撼激射
争而不得
争高直指
政通人和
争先鼓勇
征于色发于声而后喻
执策而临之
知而不争
陟罚臧否
直接霄汉
止露尻尾
志虑忠纯
至满井
智能之士思得明君
置人所罾鱼腹中
至若春和景明
至舍
直视无碍
指通豫南
止有剩骨
至于负者歌于途
至于今日
至于夏水襄陵
至于斟酌损益
止增笑耳
知之为知之
智子疑邻
众宾欢也
众宾团坐
中峨冠而多髯者为东坡
中间力拉崩倒之声
众妙毕备
中通外直
中无杂树
中轩敞者为舱
仲永生五年
仲永之通悟
中有楼若者
忠之属也
忠志之士忘身于外者
周敦颐
周密
舟首尾长约八分有奇
舟尾横卧一楫
舟中人两三粒而已
舟子喃喃曰
诛暴秦
珠翠罗绮溢目
诸葛孔明者
诸葛亮
诸郡县苦秦吏者
珠可历历数也
主人日再食
主上蒙尘
转视积薪后
壮有所用
庄子
庄子来
庄子往见之
庄子与惠子游于濠梁
庄子与惠子游于濠梁之上
庄子曰
缀行甚远
捉虾蟆
浊浪排空
濯清涟而不妖
咨臣以当世之事
自此
自董卓已来
自非亭午夜分
子非我
子非鱼
自富阳至桐庐一百许里
子贡问曰
子固非鱼也
子罕
自既望以至十八日为盛
自康乐以来
自李唐来
子墨子见王
子墨子解带为城
子墨子九距之
子墨子起
子墨子闻之
子墨子亦曰
子墨子曰
子墨子之守圉有余
自三峡七百里中
字涉
自是指物作诗立就
字叔
自以为不如
自以为大有所益
子又生孙
子又有孙
子又有子
子曰
子曰汝安知鱼乐云者
自云先世避秦时乱
子之不知鱼之乐全矣
资治通鉴
子知之乎
子子孙孙无穷匮也
总揽英雄
邹忌讽齐王纳谏
邹忌修八尺有余
走送之
足肤皲裂而不知
卒获有所闻
卒皆夜惊恐
卒买鱼烹食
卒数万人
足下事皆成
卒之为众人
醉能同其乐
醉翁亭记
醉翁亭也
醉翁之意不在酒
尊君在不
左臂挂念珠倚之
左将军王凝之妻也
左刻
左佩刀
作青云白鹤观
左手抚炉
左手抚鲁直背
左手倚一衡木
坐潭上
作亭者谁
左右各四
作则飞沙走砾
左传