阿毗达磨够卡嘎热嘎
八种微尘一起生
彼得六根或七八
彼等各不相同故
彼等具生之生等
彼等均是识所依
彼等亦称时言依
必定具足十三根
彼即称为无表色
彼三以及无表色
彼三有漏与无漏
彼善二种生受业
鼻舌身根此三者
彼生八法与一法
彼唯由八心中生
彼心产生六种心
彼由九心无间生
彼由六心中产生
彼之异熟广果天
彼中产生六种心
彼中产生四种心
彼中产生五种心
遍行同类因二时
遍行因与异熟因
并非能见之缘故
不接触境余三触
不具其他实法故
不善地法有两种
不善无杂二十生
不善心由十心生
不摄神通与幻变
不摄一切无漏根
不摄一性二无垢
不属三界有四法
不做与做自之事
成立执持等作用
成为根依变化故
成为争论之根源
承许界有十八种
承许命根与受根
承许五根与五境
承许因有此六种
痴逸不信怠沉掉
除不善外二无漏
除道谛外有为法
除己之外能作因
除色声外余三种
除无垢根属欲界
除异熟因遍行因
除最后八意苦根
除最后刹等无间
传说即是明与暗
传说五根四功用
传说中间阻隔色
传闻此论乃佛说
此等即是心随转
此等随逐一切心
次第而死四根灭
次第随粗诸烦恼
此二依欲色界身
此二欲色界中有
此四种界未所属
此外二缘则相反
大种地水火与风
大种所造三互因
大种所造无表色
得彼移地将退失
得绳非得与同类
得绳以及非获得
得有新得与具得
等流果与自因同
等流生及异熟生
等流同类遍行因
第二品分别根
第二品终
第一静虑中无有
第一品分别界
第一品终
顶礼如理说法佛
顶礼文殊童子
对法藏论此详说
对法藏颂
对法之义纳此中
二禅以上伺亦无
耳等诸根亦复然
二定非得等流生
二种根本与无害
二种灭法亦复然
法界一半与所说
法有三时得三种
烦恼性与异熟生
非得摄于欲界等
非得无覆无记法
非烦恼性非见断
非如初者所承许
非为前生有为法
非为圣者同时得
非为所断然三非
非自在等次第故
分具染净之功用
佛以菩提而获得
根意二识取外五
工巧化心四无记
共有二十二心所
故善顺次生受业
故唯眼境称色处
故唯意境名为法
过去未来均三种
果摄有为及离系
何者尽毁一切暗
恒随烦恼性而生
后悔其一二十一
后悔睡眠诸不善
化生并非是如此
或此所依故为藏
或漂轮回之所依
或依位置之次第
计度外散意智慧
积聚生门种类义
及苦受根即有漏
即是八种无碍法
即是内在之五根
即是生衰住与灭
即是识界生所依
即是所谓法处界
即是外之四种界
即是无惭与无愧
即是无漏之三根
即是五种识界也
即是心与心所法
即是一切蕴处界
即寿温识之所依
即说是见有八种
即以自之本体摄
即有善与不善二
即指众生皆相同
加行生慧唯二者
加上一切无为法
见处以及三有也
见修所断意苦根
见修无学道九根
骄傲即是于自法
皆相同故为一界
皆增一切有漏惑
近取之蕴及有诤
尽说蕴等每一句
净慧随行为对法
精进恒时随善生
经中说缘有四种
九地之道相互间
九根修断信五根
九无执受八与声
具见亦有二十种
具苦受根必具七
具女根等必具八
俱舍论颂
具舍受命及意根
具身乐根必具四
具身受命意八根
俱生加行之善心
具眼等根必具五
具意乐根亦具五
具有身根九物质
具有实法唯一界
具有他根十物质
具有未知当知根
俱有相应此二因
俱有相应二生果
具有寻思伺察故
俱有因即互为果
具最多根十九根
抉择灭外非择灭
均可摄于色行中
均为自相续所摄
可以包括一切法
孔隙称为虚空界
快乐感受即乐根
诳骄害即小烦恼
乐根亦除属无色
立为未知当知根
离系果为心灭尽
两性具贪之圣者
留存以及增烦恼
六心六心二心得
六种识聚已灭尽
轮回之因次第因
灭定最初为人中
名称语言文字聚
名称之聚等亦摄
命根唯一是异熟
名聚等不相应者
命意舍根同时灭
乃等流生无记法
乃色非六非为生
乃为不同之因故
男根女根苦根外
内在十二除色等
能断以及所断者
能仁佛陀所宣说
能烧所称说不同
能作因称增上缘
能作因与俱有因
怒恨谄嫉恼覆吝
平等殊胜同类因
起到功用之缘故
器等义界如是立
起功用故立六根
七有色根与命根
其余九根有二种
其余九界有二种
其余三因具三时
其余唯是无记法
其余则有三种生
其余诸界为有漏
其余诸界无寻伺
其中虚空即无碍
其中因缘为五因
其中之一必具三
秋温波奏戒策累俄雪巴
取大所生故四根
取现境故先五根
然类行境与心识
任何之法皆加彼
如大种及心随转
如是此外如所应
如是灭尽诸轮回
如是所焚与能称
如是所谓无想定
如是有漏法亦称
如是诸根亦复然
三禅之心为乐根
三根均取自地境
三界烦恼性之心
三界所摄得绳二
散乱以及无心时
三意乐说蕴处界
三因生法起作用
色界六根无色一
色界善心生十一
色界以及无色界
色界之中八根灭
色界之中除工巧
色界之中十四界
色有二种或二十
善不善法及随流
善等得绳为善等
善法八根意苦根
善心产生九种心
善心中亡加五根
摄彼得绳属彼界
舍受命意诸善根
舍受中间无二故
舍心知惭及有愧
身非乐受即苦根
身识取下与自地
身体不具下地眼
身体具有男女根
身为识色之所依
身语意行之对治
生存受用十四根
圣道非得许凡夫
胜解以及三摩地
生贪之心至极点
剩余九种色法界
生于三界分二心
声者非为异熟生
圣者依靠勤作得
十二内界均为根
十二心亦分二十
十二异熟非异熟
士夫作用而产生
十根具不具异熟
是故称之为有漏
是故一切心所中
时间果等与善等
世间界之名言中
世亲论师造
十色五识修所断
十一根得阿罗汉
士用果因余二者
识蕴分别而认知
始终二果以九得
十种色界即积聚
受想单独立为蕴
受想思欲以及触
受蕴即为亲感觉
殊胜正禅寻亦无
属于色界有色根
属欲色界众生摄
双目均见诸色境
水火与风亦复然
睡眠不违一切故
四烦恼与嗔怒等
四缘生诸心心所
随念一切意回忆
随逐欲界之善心
所触大种大所造
所触分为十一种
索达吉堪布译
所断非断许二种
所谓遍行烦恼生
所谓法界为有依
所谓灭定亦复然
所谓命不相应行
所谓同类不相应
所谓有漏之识者
所谓之色即五根
所谓之声有八种
所依乃为眼等根
所有八万诸法蕴
所有法相不相应
所有一切有为法
所有一切蕴界处
所缘缘为一切法
他法则由二缘生
他中最远速执故
特性硬湿暖动摇
同等执著于对境
痛苦及集与世间
同类遍行今过去
同类存在具染污
同类亦尔亦异熟
同类因及相应因
同类因即因果同
同类因外余三因
为大种造之五因
为得彼之诸慧论
为断三痴依三根
为分别境与主要
为立第六识所依
为摄众多殊胜法
唯是十处与十界
为显端严而生二
唯一意苦具异熟
唯一有为增上果
味有六种香分四
闻所生慧修慧等
我慢胜他之贡高
无辨诸法之智慧
无惭即是不恭敬
无法息灭诸烦恼
无覆无记三心生
无覆五心生七心
无覆则许有十二
五根八根彼一切
五根识依为俱生
无垢非得亦复然
无记得绳一起生
无计度故非为见
无记之法有八种
无间之识即是意
五境以及无表色
无愧则是不畏罪
无论词句或名称
无色凡夫亦如是
无色界中死亡时
无色界中则具有
无色无覆亦同彼
无善之中具最少
五识相应所生慧
无为法则无因果
无想二定命法相
无想天灭心心所
无学五心中产生
五因现在执自果
无有因缘聚合时
五种根识无计度
五种心所之地法
喜为信心敬知惭
下眼不见上地色
现法乐住转有顶
现见尤为明显故
显色形色称为地
详察细究自法相
想乃执相之自性
香味以及鼻舌识
相应宣说诸法蕴
相应亦有五种也
相应因即心心所
相应因外余亦尔
信不放逸与轻安
心非快乐意苦根
心所以及二律仪
心意与识实一体
心与彼等之法相
心与心所定一起
心与心所及有依
心之所依彼差别
行四蕴外有为法
虚空二灭三无为
许眼意根与耳根
许异熟生威仪心
寻伺二者均有者
寻为粗大伺细微
眼等根虽有二数
眼等诸根清净色
眼见诸色为有依
眼识亦见诸色境
眼与法界一部分
眼与眼识界各自
依彼之识非为见
义不相应故未说
亦承许彼为七界
意处亦属识蕴中
意法以及意识界
亦分色等之五蕴
依何因力所生果
以惑漂泊有海故
以及不定之受业
以及出离与有基
以及道谛为无漏
以及法界之一半
以及清净功用故
以及随念分别念
以及信等为五根
以及一切有漏善
已具知必具十一
依靠彼等说彼识
一切不相应行者
一切大种作为因
一切法相亦如是
一切所依相应生
一切心与心所法
意三受根具三种
以三缘生二种定
依生非能生所生
意识根依为过去
意识则是不一定
异熟过去方生果
异熟果因为最后
异熟生与长养生
异熟无覆无记法
异熟因即唯不善
一同之中亦获得
意余受及信根等
意余四受具三种
一蕴一界与一处
已知根与具知根
因会故说有者以
因以卅四刹那得
因有六识以及意
引众脱离轮回泥
应当摄于前述中
永远制止未生法
由此立为男女性
有对乃为十色界
有覆七心生七心
有覆色法亦如是
有覆无记具十八
有覆无记心亦尔
有覆以及无覆心
有覆由八心中生
有记所生众生摄
有见即是唯一色
有漏无漏一切法
有为法相或得绳
有学四心余本身
有学无学非三种
有学之心四心生
有缘即是七心界
有缘有形与相应
有者称谓一论量
有者加上后悔心
余法初圣者次第
于获愈上涅槃等
欲界初得二异熟
欲界具有十八界
欲界色前无有生
欲界善心生九心
欲界善与不善心
欲界十根或九八
欲界无根无声尘
余四各具二功用
与心法相及事相
欲依四禅而出离
余者即是意乐根
余者相应亦有依
于正灭法起作用
缘自境与缘一切
蕴中不摄无为法
择灭离系各异体
增上果因为第一
智慧忆念与作意
中二依七或八九
诸根即是余八种
诸无为法为常法
转色界善三心得
自地所摄遍行前
自类地摄前已生
资粮清净尽彼数
最后三根为无垢
最后三界刹那性
最后三界具三种
最后三界有三种
作大种因有二种
作诸大种之一因