爱育黎首
白驹食场
百郡秦并
饱饫烹宰
背邙面洛
弁转疑星
竝皆佳妙
丙舍傍启
捕获叛亡
布射僚丸
菜重芥姜
策功茂实
禅主云亭
车驾肥轻
臣伏戎羌
陈根委翳
沉默寂寥
辰宿列张
尺璧非宝
驰誉丹青
宠增抗极
俶载南亩
川流不息
垂拱平章
存以甘棠
寸阴是竞
殆辱近耻
耽读玩市
德建名立
得能莫忘
嫡后嗣续
颠沛匪亏
吊民伐罪
东西二京
笃初诚美
杜稿钟隶
都邑华夏
多士寔宁
夫唱妇随
府罗将相
浮渭据泾
俯仰廊庙
福缘善庆
盖此身发
高冠陪辇
宫殿盘郁
工颦妍笑
恭惟鞠养
顾答审详
孤陋寡闻
鼓瑟吹笙
果珍李柰
骸垢想浴
海咸河淡
骇跃超骧
韩弊烦刑
寒来暑往
好爵自縻
何遵约法
户封八县
化被草木
画彩仙灵
桓公匡合
晦魄环照
祸因恶积
既集坟典
嵇琴阮啸
济弱扶倾
稽颡再拜
籍甚无竟
祭祀烝尝
鸡田赤城
饥厌糟糠
家给千兵
假途灭虢
甲帐对楹
坚持雅操
笺牒简要
剑号巨阙
鉴貌辨色
践土会盟
矫手顿足
交友投分
接杯举觞
节义廉退
解组谁逼
晋楚更霸
金生丽水
景行维贤
九州禹迹
矩步引领
具膳餐饭
钜野洞庭
钧巧任钓
俊乂密勿
克念作圣
空谷传声
孔怀兄弟
旷远绵邈
昆池碣石
赖及万方
蓝笋象床
劳谦谨敕
老少异粮
勒碑刻铭
乐殊贵贱
礼别尊卑
两疏见机
林皋幸即
鳞潜羽翔
临深履薄
凌摩绛霄
聆音察理
龙师火帝
楼观飞惊
露结为霜
路侠槐卿
落叶飘摇
率宾归王
驴骡犊特
律吕调阳
毛施淑姿
孟轲敦素
靡恃己长
勉其祗植
鸣凤在竹
墨悲丝染
乃服衣裳
男效才良
年矢每催
鸟官人皇
女慕贞洁
徘徊瞻眺
磻溪伊尹
枇杷晚翠
岂敢毁伤
绮回汉惠
起翦颇牧
漆书壁经
戚谢欢招
器欲难量
切磨箴规
妾御绩纺
亲戚故旧
求古寻论
秋收冬藏
去而益咏
驱毂振缨
渠荷的历
劝赏黜陟
仁慈隐恻
日月盈昃
荣业所基
容止若思
入奉母仪
如松之盛
闰余成岁
散虑逍遥
上和下睦
摄职从政
慎终宜令
省躬讥诫
升阶纳陛
释纷利俗
侍巾帷房
适口充肠
世禄侈富
史鱼秉直
诗赞羔羊
始制文字
守真志满
束带矜庄
属耳垣墙
庶几中庸
税熟贡新
说感武丁
四大五常
似兰斯馨
肆筵设席
悚惧恐惶
夙兴温凊
索居闲处
恬笔伦纸
天地玄黄
同气连枝
图写禽兽
推位让国
外受傅训
纨扇圆絜
罔谈彼短
微旦孰营
谓语助者
我艺黍稷
梧桐蚤凋
务兹稼穑
曦晖朗曜
遐迩一体
弦歌酒宴
孝当竭力
心动神疲
信使可复
欣奏累遣
形端表正
性静情逸
虚堂习听
璇玑悬斡
宣威沙漠
学优登仕
言辞安定
雁门紫塞
岩岫杳冥
焉哉乎也
奄宅曲阜
亦聚群英
贻厥嘉猷
易輶攸畏
银烛炜煌
用军最精
永绥吉劭
游鵾独运
右通广内
有虞陶唐
犹子比儿
玉出昆冈
愚蒙等诮
寓目囊箱
宇宙洪荒
渊澄取映
园莽抽条
曰严与敬
悦豫且康
岳宗泰岱
云腾致雨
造次弗离
赵魏困横
治本于农
知过必改
执热愿凉
指薪修祜
忠则尽命
周发殷汤
昼眠夕寐
珠称夜光
诸姑伯叔
逐物意移
诛斩贼盗
资父事君
坐朝问道
左达承明
佐时阿衡