爱即彼之集谛因
百俱胝年亲感受
白昼上夜及下夜
彼当策励勤守护
彼对治门不骄矜
彼较地狱最微苦
彼无他德亦应供
彼因爱财如命士
彼族具梵阿阇黎
鞭抽铁勾等役使
遍及虚空大地上
遍体鳞伤实难忍
病老死等众多苦
病老死及爱别离
不断被焚口亦张
不断感受痛苦也
不贪终尽之天趣
长久居于山王巅
长寿天生任一处
超离尘世名亦息
称心真实颠倒说
成就如来正等觉
持长净转欲天身
炽门难挡受热浪
持执身已不由己
臭气显露九孔门
出生肿瘤化脓食
出世除老病贪嗔
出忧病老求不得
触中生受彼生爱
初诸智者真勇士
慈悲喜舍四无量
此等即是八无暇
此乃佛陀亲口说
此生即苦称谓爱
此四大轮汝具足
此缘起乃佛语藏
从有出生若有生
从中生触能仁说
大地山王与海洋
大海漂浮木轭孔
当撑三福之明灯
当赐善男善女人
当观少女身背后
当恒敬具不放逸
当令人生具实义
当弃此等三妇人
当勤于此称力根
当如闻子宝藏命
当悟经说色非我
当知此等五种障
当知乃为多害器
当知人本无安乐
当知人类如芒果
当知贪欲与彼同
当知无慧无禅定
当知心如于水面
当知一切皆坏灭
当知蕴非随意生
得离四大日月果
等持智慧胜法位
等舍此七谓觉支
帝释堪称世间供
地土抟成枣核丸
地狱异熟他不分
掉举后悔与害心
赌博以及看聚会
杜绝一切醇美酒
独自趋入日月光
断嗔获得不退果
断除怀恨即安眠
断毁名誉之六法
堆积一处超山王
多闻布施净知惭
饿鬼所欲不遂意
二百五十余分戒
尔后行为倍谨慎
梵天光明遍净天
梵天离贪得安乐
放弃一切扑灭之
放逸乃为死亡处
非但不息苦更增
非能改变恒河水
非如庄稼由地出
非圣吝啬佛所说
非时节及自性生
非体自在非无因
非天嗔恨天福故
非为骄横体健朗
非我意境当平息
粪等脏物亦不得
奉行十种善业道
佛说不放逸甘露
佛说如同木鳖果
佛说信心与持戒
佛说一切财产中
佛说语言有三种
佛陀妙法与僧众
佛像纵然以木雕
复成无间狱火薪
复堕地狱遭碎断
复合黑绳极烧热
复将为诸剑叶林
缚轮回狱当断彼
复沦煻煨尸粪泥
腹如山丘饥所缠
父转成子母成妻
感受极难忍受苦
各功德资常忆念
各自分散之自性
根源轮回当生厌
耿耿于怀起冲突
功德主田之事生
供养彼等今名扬
故当精勤行大善
故王修法具实义
灌注炽烧之铜汁
广果天之四天界
过去每世所遗骨
国王当做第一种
毫不生畏如金刚
毫无自由受人打
何况真受异熟果
何者定慧兼有之
何者具此二功德
何者若能真见此
何者昔日极放逸
何者孝敬父母亲
恒常真实而修持
恒时动摇不稳固
恒贪不具对治法
后不自主而投生
呼气吸气沉睡间
花鬘枯萎不喜座
坏生死证如来性
欢喜贤妙之维生
昏睡贪欲及怀疑
或入曼陀妙池沼
获生日月自身光
即便见闻地狱图
己发宏愿积大福
寂静调柔无垢染
饥渴寒热疲畏惧
即身语意造恶业
及以种貌闻韶华
结缚有中此三者
戒慧施生净大名
戒如动静之大地
解脱依赖于自己
今暗后暗至最终
今暗后明至圆满
紧紧束缚之众生
尽力不染纤尘许
今明后暗至终点
今明后明至究竟
今仍流转投异生
仅望一眼河亦干
尽息惑缠苦有情
精勤趋入涅槃果
具足广闻戒定者
捆绑殴打各种苦
懒惰依附恶劣友
乐忧美言与恶语
了知取舍越惑河
了知饮食如良药
理当恒常勤修学
理当修习世正见
利喙飞禽尖爪鸦
离畏何需更繁述
理应了知戒禁取
连续不断受痛苦
另有碎成如细粉
轮回海成蹄迹水
轮回无实如芭蕉
轮回自性即如此
屡屡造罪之众生
屡生痛苦不可转
美丽乐园共嬉戏
每一众生所饮乳
弥足珍贵最甚深
灭尽此等即解脱
灭尽三有堪乐王
乃夺善财之盗匪
乃为顶位之本体
乃由无明业爱生
乃至恶业未穷尽
难忍之分亦不及
难陀指鬘见乐同
内成熟外似未熟
内外未熟内外熟
能得即八圣道支
能得觉醒极稀奇
殴打击败夺吾财
旁生饿鬼地狱处
旁生生处亦遭杀
旁生转人较此难
皮饰遮掩亦不净
岂非较前更美妙
期间必定不离命
弃离趋寂诸善法
其量不及为母数
气息未灭存活时
其中具惑如初者
悭吝谄诳贪懈怠
前所未有汗汁流
切莫眼瞧他妻室
亲朋贫者为他世
清除肮脏呕吐物
轻凌夫君如恶女
情投意合若挚友
权势而骄视如敌
然离慧戒非受敬
然死降临头上时
然无享用之能力
仁爱自己似慈母
人君汝心当厌离
人类天众妙龄者
如肮脏器难填满
如此业即我所造
汝当恭敬而谛听
汝当如是而精勤
汝当调心世尊说
汝戒未失无缺憾
如来所示一捷径
如来殷切而告言
如理施比丘梵志
如理作意而修习
如麻风病虫蠕动
汝莫令嗔有机乘
如是当知微小罪
如是反复思维者
如是奉劝汝教言
如是剧苦极难耐
如是思维高尚士
如是四种类型人
如是我诗虽拙劣
如是无常与无我
如是无等忍苦行
如是无量智慧度
如是以此善福蕴
如是一切痛苦中
如是一切诸饿鬼
如是余四蕴皆空
如是知成罪恶后
汝为沙门婆罗门
汝行圆满能仁说
汝于无量生世中
如月离云极绚丽
若持邪见纵行善
若睹亦随其年龄
若具此等八斋戒
若求善趣与解脱
若贪真观不净性
弱小人身岂堪言
萨迦耶见及怀疑
三百短矛猛刺苦
丧失正念诸法亡
色亦不依我而住
沙场胜敌此二者
稍许集成圣梵音
少欲之人非如是
设若善根毫无余
舍身步入无滩河
摄受数多苦难众
身成小团被烹调
身处随圣之境地
身际如灰干际坠
身色变得极丑陋
身语意门当常依
伸展自手亦不见
胜过四大海洋水
生灭则令一切灭
生于何趣皆不妙
圣者四谛恒精勤
是故当依诸大德
是故流转轮回者
是故汝为增善法
是故应当常知足
世间怙主寿无量
世间人以其铁镣
世间日亲所言说
施戒安忍精进禅
施戒天尊六随念
师客父母王妃眷
事实如此故为见
施外无余胜亲友
瘦骨嶙峋如干薪
守护动摇之内心
寿量五千或万年
寿命多害即无常
数两盐转少水味
树木不生诸果实
殊胜戒律及慧定
睡时亦非徒无果
谁以宝饰之金器
撕扯双手仰向天
四颠倒见即祸根
死堕痛苦大于彼
死后复至黑暗处
死与畏等剧苦蕴
四种禅定次第生
虽得少许不净物
虽具智慧以趣障
随力能修其一德
随顺自己如姊妹
随喜诸善三门善
随行罗汉之戒律
随足起伏极惬意
损害盗夺与淫行
所生极其难忍苦
所生痛苦如是多
所示一切之死兆
所谓十四无记法
所有一切安乐中
他法少许亦无有
他人不能作助伴
他世亦转善趣中
贪欲嗔恨增上慢
天界死堕之五相
天界虽具大安乐
天境天人已出现
天女金花艳彩容
天人地狱饿鬼畜
听从如仆敬若神
同熏难忍之苦味
投火飞蛾吞入口
头或衣上骤燃火
投生饿鬼堕地狱
土石之上绘图画
外似成熟内未熟
万数黑蝇蜂触食
王汝虽先已精通
妄语贪酒非时餐
为不转生当精进
微财不放如盗匪
为得佛果普回向
为得乐受皆依火
未混未染当依之
为获寂灭当修此
为见胜义于诸法
未来所饮更过彼
为令堪德善妙者
未抛舍财诸俗人
唯一当弃最末者
未忆念此之众生
唯一为使身生存
闻诸地狱无量苦
我不具色非依存
我为此人相责骂
无常无我不清净
舞蹈花鬘皆当断
无法摧毁大善根
无法遣除之暗处
无法现见真实谛
无间狱苦最难忍
无论如何智者供
无明生行行生识
无依无怙无存处
无有禅定亦无慧
无有佛教于边地
无有穷尽无老死
无有少许确定性
无有贪嗔而享用
无余比此更重要
五种善恶更为重
希福我依佛尊说
喜高广床与歌唱
喜乐生爱定寂灭
昔随惑转之异生
贤明君主勤度过
现前圣法之彼等
相互啖食极难忍
相互殴打从喉中
享用婀娜之天女
心乃诸法之根本
心喜轻安及等持
信心精进与正念
心中生起大痛苦
性如联敌刽子手
血肉骨皮而遭杀
亦不应造诸罪业
亦得梵天无量乐
已睹真如佛法身
以断欲行喜乐苦
亦非从天而降临
依佛累世得寂灭
以戒定慧趣涅槃
亦具难忍之苦果
依妙法说勿轻蔑
亦能生起怖畏心
忆念读诵或造形
一切功德之根本
一切龙王头数目
一切欲妙生祸殃
衣染污垢身体上
一味获得种种苦
以业感招亦堕地
亦应倾听彼过患
依于殊胜之正士
依之非令心寂灭
依止真实善知识
饮酒夜晚入村落
应当精勤修四谛
拥有天人世间福
由爱生取彼生有
有被炽燃铁戈刺
有被铁齿之猛犬
有被压榨如芝麻
由彼中生名与色
有愧智慧圣七财
由名色中生六处
有情无余化为尘
犹如地上临终者
犹如阿弥陀佛尊
犹如蜂蜜鲜花粪
犹如猛兽毒刀刃
犹如圣者观自在
犹如石灰依月光
犹如水泡为风吹
由天界中死堕者
有为所造罪业索
有以各种昆虫类
有以难忍利斧劈
有益窍诀此义藏
有因珍珠有因毛
有于沸腾溶液中
有于铁制巨锅中
有者口小如针眼
有者劣种排脓血
有者裸体皮包骨
有者所造诸罪业
有者夜晚口燃火
有者以锯锯割之
有者置于火烬堆
于此等法莫思索
于此一日中感受
于大能仁之众教
与龟相遇极难得
于轮回中复成仆
欲天界中大乐者
与之相比更愚蠢
与之相同具功德
于中夜具正念眠
与诸天女相倚喜
怨敌复次成亲友
怨敌烈火厌欲乐
远离此等得闲暇
圆满趋向有海岸
月亮亦炽冬日寒
赞毁世间此八法
造罪之人乃至于
斩断手足与耳鼻
辗转反侧出哀号
照耀一切世间界
真实摄此三学中
证得涅槃之善资
证得无惧无罪果
正见正命与正勤
正念择法及精进
正念正定与正语
正业正思八圣道
知财动摇无实质
执持邪见转旁生
知伏六根诸对境
知世法者得与失
知余财物无实义
智者痛苦如财多
智者于此求不得
知足乃为最殊胜
知足无财真富翁
众合号叫无间等
终究不净无实质
终为七烈日所焚
周身缠绕利荆棘
诸不善果之种子
诸地狱中恒受苦
诸饿鬼界春季时
诸求胜法如末者
转成痴哑野蛮人
转生为人造罪业
自在忆念所属身
纵然曾为转轮王
纵然长期于天界
纵然未证正等觉
纵是比丘难尽行
纵未即时如刀砍
族貌闻虽具全士
阻塞解脱城市门
罪业之果必现前
作母女儿姊妹想