爱国会
北京台湾青年会
赤色救护会
创世纪诗社
大学法改革促进会
党外编联会
党外公共政策研究会
党外公政会
党外人士助选团
党外中央后援会
东京台湾青年会
二二八和平日促进会
反共爱国阵线
港友会
高砂青年会
高雄市大众传播业职业工会
工党
关怀中心
广东台湾革命青年团
广东台湾学生联合会
国际狮子会台湾总会
黄埔军校同学会
计程车司机权利促进会
教师人权促进会
抗日复土总联盟会
劳动党
劳工联盟
栎社
留东同乡会
美国爱荷华大学国际写作计划在台作家联谊会
民进学生联谊会
闽南台湾学生联合会
闽台协会
民主进步党
民主自由党
南盟会
南社
农会
启发会
全国自主劳工联盟
全省农民联盟
日本共产党台湾民族支部
三民主义统一中国和平促进会
上海台湾反帝同盟
上海台湾青年会
上海台湾学生联合会
社会问题研究会
声应会
世界台湾同乡会
世界中华民族统一大同盟
世台会
台北市计程车司机工会
台独联盟
台湾笔会
台湾地方自治联盟
台湾地区政治受难人互助会
台湾革命大同盟
台湾革命党
台湾革命同盟会
台湾革命团体联合会
台湾共产党
台湾公益会
台湾工友总联盟
台湾黑色青年联盟
台湾环境保护联盟
台湾机械工会联合会
台湾教育学会
台湾劳动互助社
台湾劳工法律支援会
台湾民党
台湾民众党
台湾民主党
台湾民主运动海外组织
台湾民主自治同盟
台湾民族革命总同盟
台湾民族主义青年团
台湾农民协会
台湾农民组合
台湾农权总会
台湾人返乡权利促进会
台湾人公共事务会
台湾人民协会
台湾人权促进会
台湾人权协会
台湾山地同胞福利策进会
台湾少年团
台湾省籍老兵返乡探亲协进会
台湾同化会
台湾同学会
台湾统一民主党
台湾团结劳工联盟
台湾文化协会
台湾无产青年会
台湾新民会
台湾研究会
台湾研究基金会
台湾议会期成同盟会
台湾义勇队
台湾自治协会
台湾总工会
台中县公害防治协会
外省人返乡探亲促进会
文运革新会
夏潮联谊会
厦门台湾尚志社
厦门中国台湾同志会
消费者文教基金会
新台湾安社
新台湾联盟
兴华协会
兴中会台湾分会
扬文会
渔会
原住民权利促进会
政治受难者联谊会
中国爱国党
中国地方自治学会
中国国民党
中国和平统一促进会
中国民众党
中国民主社会党
中国民主正义党
中国青年党
中国青年反共救国团
中国人权协会
中国同盟会台湾分会
中国统一促进会
中国统一联盟
中国新社会党
中国自由党
中华共和党
中华全国台湾同胞联谊会
中台同志会
主妇联盟