艾伟
爱新泰
安东贞美
安藤利吉
巴克礼
八田与一
白崇禧
白云梯
柏正才
包遵彭
币原坦
伯格
蔡辰洲
蔡惠如
蔡培火
蔡牵
蔡清琳
蔡清耀
蔡智堪
蔡滋浬
曹谨
曹日晖
曾宝荪
曾春华
曾宪揆
曾约农
曾宗
柴大纪
常抚生
长谷川清
常青
陈阿荣
陈瑸
陈博生
陈诚
陈春树
陈大齐
陈大庆
陈达元
陈发
陈顾远
陈光甫
陈果夫
陈化成
陈济棠
陈纳德
陈启天
陈秋菊
陈尚志
陈霆锐
陈文彬
陈虚谷
陈训悆
陈仪
陈永华
陈源
陈泽
陈兆瑞
陈震曜
陈质平
陈周全
陈子镛
程发轫
川村竹治
慈航
崔书琴
达洪阿
达穆林旺楚克
大隈重信
戴潮春
道安
邓萃英
邓家彦
邓龙光
狄膺
丁日昌
丁惟汾
董树藩
董显光
董作宾
杜衡
杜元载
段辅尧
端木恺
儿玉源太郎
范寿康
范馨香
方豪
费尔堡
冯简
冯锡范
冯庸
冯治安
冯自由
傅秉常
傅京孙
福康安
傅斯年
甘为霖
冈村宁次
高吉人
高平子
龚浩
龚愚
孤拔
顾维钧
辜显荣
古泽胜之
谷正鼎
谷正伦
顾祝同
关吉玉
桂太郎
桂永清
郭澄
郭国荃
郭怀一
郭秋生
郭庭以
哈当阿
哈鹿那威
海兰察
何斌
何成濬
何健
何孝元
何应钦
何祐
何振猷
贺衷寒
洪兰友
洪旭
洪逊欣
洪炎秋
洪元煌
洪中
后藤新平
胡阿锦
胡伯翰
胡家凤
胡琏
胡庆育
胡适
胡宗南
花冈一郎
桦山资纪
华特
黄阿烈
黄安
黄朝
黄朝琴
黄纯青
黄国书
黄国镇
黄季陆
黄俊
黄荣邦
黄叔璥
黄天鹏
黄土水
黄玉阶
黄遹霈
黄镇球
黄珍吾
纪秋水
吉星文
季源溥
贾景德
简成功
简大狮
简精华
江杓
蒋锄欧
江定
蒋鼎文
姜贵
江国辉
蒋介石
蒋经国
蒋梦麟
姜绍祖
江胜
蒋廷黻
蒋渭水
江文也
蒋毓英
金维
居正
卡郎
卡萨
康第纽斯
柯平
科士达
柯铁
揆一
赖和
赖来
赖名汤
蓝鼎元
蓝廷珍
蓝荫鼎
雷保华
雷震
冷欣
李阿隆
李阿齐
李长庚
李崇礼
李春生
李符桐
李鸿章
李济
李经方
黎烈文
李曼瑰
李梅树
李弥
李品仙
李石曾
李嗣聪
李万居
李文范
李仙得
李向荣
李振清
李中襄
李宗黄
连横
连震东
梁寒操
梁实秋
梁序昭
廖汉臣
林朝栋
林朝炭
林大北
林顶立
林凤
林豪
林崑冈
林李成
林默娘
林启桢
林少猫
林爽文
林蔚
林维源
林文察
林献堂
林熊祥
林熊徵
林一民
林幼春
林占梅
林祖密
凌纯声
凌鸿勋
刘璈
刘德杓
刘国轩
刘纪文
刘健群
刘铭传
刘迺仁
刘启光
刘乾
刘士毅
刘宜良
刘永福
刘雨卿
刘玉章
刘云瀚
刘振东
刘峙
刘仲荻
卢光舜
卢元骏
卢致德
罗阿头
罗大佑
罗福星
罗家伦
罗俊
罗列
罗奇
罗万体
罗扬鞭
罗卓英
吕赫若
律鸿起
马璧
马步芳
马步青
马超俊
马寿华
马偕
马信
马雅谷
麦尔
麦士威
毛人凤
毛子水
梅贻琦
明石元二郎
莫德惠
摩那罗达奥
纳茨
乃木希典
南弘
内田嘉吉
聂士成
钮永建
欧剑窗
欧清石
欧震
潘贯
彭战存
皮以书
皮宗敢
浦大邦
普吉保
普特曼斯
齐如山
齐世英
钱大钧
钱公来
钱纳水
钱思亮
秦德纯
丘逢甲
邱辉
丘念台
屈万里
阙汉骞
容有略
阮振
萨孟武
赛冲阿
上山满之进
邵友濂
沈葆桢
沈发藻
沈光文
沈鸿烈
沈家铭
沈向奎
沈有容
沈宗翰
盛世才
施北衡
石超庸
石敬亭
石觉
施琅
释善慧
史尚宽
石塚英藏
寺内寿一
宋邦荣
宋达
宋克
苏新
孙开华
孙科
孙震
太田政弘
谭伯羽
覃子豪
汤恩伯
汤惠荪
唐景崧
唐守治
唐纵
陶声洋
陶希圣
特罗登纽斯
田耕萃
田健治郎
田炯锦
仝卜年
万耀煌
王秉钧
王宠惠
王崇植
王德标
王得禄
王凤喈
王奉瑞
王抚洲
王光逖
汪光尧
王国华
王锦江
王郡
王况裴
王懋功
王敏川
王世杰
王添灯
王唯农
王云五
王宗山
魏道明
韦特
翁俊明
翁泽生
吴德福
吴国桢
吴辉生
吴火狮
吴经熊
武隆阿
吴彭年
吴钦烈
吴三连
吴沙
吴汤兴
吴铁城
吴兆棠
吴稚晖
吴忠信
吴浊流
吴子瑜
夏光宇
夏季屏
萧吉珊
小林跻造
萧三发
萧同兹
萧一山
萧毅肃
谢耿民
谢冠生
谢贯一
谢国城
谢雪红
徐柏园
徐傅霖
徐焕升
许季珂
许恪士
许克祥
许南英
许世英
许寿裳
徐庭瑶
徐骧
徐永昌
徐宗干
严锄非
严复
颜国年
严庆龄
颜思齐
阎锡山
颜云年
杨克煌
杨逵
杨森
杨守愚
杨泗洪
杨廷理
杨文魁
杨英
杨紫云
姚琮
姚从吾
尧乐博士
姚启圣
姚堂
姚莹
叶公超
叶会西
叶王
伊能嘉矩
伊藤博文
伊泽多喜男
殷化行
尹俊
尹仲容
应祥
游弥坚
祐纽斯
于斌
余伯泉
俞飞鹏
余汉谋
俞鸿钧
余清芳
郁永和
于右任
袁锦清
袁闻析
詹阿瑞
张丙
张纯
张大千
张道藩
张火炉
章桀
张镜影
张炯
张厉生
张明炜
张其昀
张深切
张天骏
张维翰
张文环
张知本
张兹闿
张子柱
赵恒惕
赵家骧
赵聚钰
赵君豪
赵连芳
赵龙文
郑成功
郑介民
郑经
郑克
郑克塽
郑品聪
郑通和
郑芝龙
中川健藏
钟发春
钟贡勋
钟理和
周鸿经
周异斌
周至柔
朱点人
朱怀冰
朱霁青
朱家骅
朱绍良
祝绍周
朱术桂
祝秀侠
邹鲁
邹志奋
邹作华
佐久间左马太
左曙萍
左舜生
左宗棠