白贼
半头青
必痕
必开
鼻流鼻滴
查某
趁钱
臭头鸡仔
出门人
出山
辞头路
打边鼓
打捕
大面神
大细目
大细心
歹狗
歹谱
代志
歹嘴
歹嘴斗
淡薄久
倒手平
刁直
斗闹热
斗阵走
泛泛过
放水灯
狗咬猫鼠
古早册
古早人
古早时
古早物
古锥
好康
好性地
黑白讲
厚酒
猴头鼠目
胡神
话仙
活跳跳
记牛肉账
甲饭
见公母
交官穷交鬼死
叫秀才挑担
惊鬼看目连
惊生粉
坎大猪
看人无
靠杯
拦嘴舌
佬鳗
雷公性
猫鼠拖称锤
蠓仔
乜代志
目屎
内神通外鬼
沤名声
彭风
撇步
七桃
牵猴
钱无二个不响
青瞑看告示
青冥牛
三七讲四六听
三只手
山猴
食饭
食糜
失体面
失体统
输人勿输阵
双头母
水鬼升城隍
贪字贫字壳
同款代
偷撇步
瓦阿裁
无半撇
乌脚细蛛肚
无米兼闰月
无某无猴
无头神
虾米
仙公步
限死死
行短路
凶戒戒
夭鬼
夭寿
夭寿鬼
印卯
有淡薄
有两步
噪三代
正手平
左手打右手