哀江头
唉乃一声山水绿
哀弱羽之飘零
哀王孙
哀哉王孙慎勿疏
黯黯见临洮
安禅制毒龙
安得至老不更归
安能摧眉折腰事权贵
安能以此上论列
安知峰壑今来变
安置妥帖平不颇
罢官昨日今如何
罢归无旧业
把剑觅徐君
拔剑四顾心茫然
芭蕉叶大栀子肥
把酒话桑麻
巴人讼芋田
罢如江海凝清光
巴山道中除夜有怀
灞上秋居
灞原风雨定
八月蝴蝶来
八月湖水平
八月十五夜赠张功曹
八月萧关道
八阵图
白波九道流雪山
百步九折萦岩峦
白帝城边古木疏
白发悲花落
白发催年老
白骨乱蓬蒿
白居易
白狼河北音书断
白马嚼啮黄金勒
白门寥落意多违
百年都是几多时
百年多病独登台
白日登山望烽火
白日放歌须纵酒
白日落梁州
白日依山尽
白首卧松云
白水绕东城
白头宫女在
白头搔更短
白雪歌送武判官归京
白云回望合
白云千载空悠悠
白云无尽时
白云依静渚
半壁见海日
半夜军行戈相拨
斑骓只系垂杨岸
傍邻闻者多叹息
报答平生未展眉
报到山中去
报得三春辉
褒公鄂公毛发动
宝扇迎归九华帐
北斗兼春远
北斗阑干南斗斜
北斗七星高
北风江上寒
北风卷地白草折
碑高三丈字如斗
背后何所见
北极朝庭终不改
北青萝
被驱不异犬与鸡
北阙休上书
北山白云里
北土非吾愿
本长安倡女
奔凑如朝东
奔流到海不复回
本以高难饱
崩年亦在永安宫
迸泉飒飒飞木末
彼何人哉轩与羲
碧文圆顶夜深缝
遍插茱萸少一人
变调如闻杨柳春
边亭流血成海水
边庭飘摇那可度
便下襄阳向洛阳
遍饮坐者
便至四十西营田
表曰臣愈昧死上
别房太尉墓
别来沧海事
别离在今晨
别时茫茫江浸月
别意与之谁短长
别有幽愁暗恨生
宾从杂沓实要津
鬓发各已苍
鬓丝生几缕
兵车行
禀君子
柄任儒术崇丘轲
兵卫森画戟
冰崖转石万壑雷
波撼岳阳城
薄宦梗犹泛
波澜动远空
波澜誓不起
薄暮空潭曲
薄暮渔樵乘水入
泊秦淮
波上马嘶看棹去
伯仲之间见伊吕
不哀伤而自怨
不把双眉斗画长
不辨仙源何处寻
不才明主弃
不重生男重生女
步出东斋读
不得到辽西
不得顾采薇
不得收骨肉
不犯此
不敢长语临交衢
不敢过临洮
不敢问来人
不敢倚先贤
不见长安见尘雾
不见玉颜空死处
不尽长江滚滚来
不据山河据平地
不觉碧山暮
不觉已鸣鸦
不堪人事日萧条
不堪盈手赠
不肯低头在草莽
不露文章世已惊
不能废人运酒舫
不能听终泪如雨
不寝听金钥
不是宸游玩物华
不似颍川空使酒
不惜珊瑚持与人
不信妾肠断
步行夺得胡马骑
不以道昏而昧其视
不疑灵境难闻见
不以俗厚而易其真
不知何处吹芦管
不知香积寺
不知心恨谁
不自著罗衣
采柏动盈掬
才薄将奈石鼓何
裁缝寄远道
才可容颜十五馀
蔡女昔造胡笳声
采桑绿水边
采山因买斧
蚕丛及鱼凫
蚕饥妾欲去
蚕眠桑叶稀
残宵犹得梦依稀
残阳西入崦
残萤栖玉露
残月下章台
残云归太华
残钟广陵树
苍苍横翠微
苍苍竹林寺
沧海月明珠有泪
沧江好烟月
沧江急夜流
苍茫古木连穷巷
苍茫云海间
苍然满关中
苍山夹乱流
嘈嘈切切错杂弹
草木有本心
草色新雨中
侧见双翠鸟
侧身西望常咨嗟
参差连曲陌
岑夫子
岑参
曾貌先帝照夜白
曾驱十万师
曾是寂寥金烬暗
差池不相见
钗擘黄金合分钿
豺狼在邑龙在野
钗留一股合一扇
禅房花木深
蝉鸣空桑林
蝉休露满枝
单于猎火照狼山
单于夜遁逃
单于已在金山西
谗之天子言其私
长安城连东掖垣
长安城头头白乌
长安水边多丽人
长安一片月
长安遇冯著
长飙风中自来往
常存抱柱信
长簟迎风早
肠断未忍扫
长风吹林雨堕瓦
长风几万里
长风连日作大浪
长风破浪会有时
长风万里送秋雁
长干行
长干行二首之二
长干行二首之一
长歌楚天碧
长戈利矛日可麾
长歌吟松风
长河浪头连天黑
长恨歌
常建
长江独至今
长江一帆远
长乐钟声花外尽
怅然吟式微
长沙过贾谊宅
长沙谪去古今怜
长绳百尺拽碑倒
长使英雄泪满襟
长亭酒一瓢
怅望千秋一洒泪
怅卧新春白袷衣
长相思
长相思二首之二
长相思二首之一
尝学琵琶於穆曹二善才
长愿向南流
朝罢须裁五色诏
朝避猛虎
朝别黄鹤楼
潮落夜江斜月里
潮平两岸阔
朝闻游子唱骊歌
巢在三珠树
车辚辚
车马去闲闲
车师西门伫献捷
车走雷声语未通
尘埃不见咸阳桥
陈侯立身何坦荡
陈王昔时宴平乐
尘心未尽思乡县
晨摇玉佩趋金殿
晨诣超师院读禅经
陈子昂
澄澄变今古
澄澄映葭苇
城春草木深
承恩不在貌
承恩数上南熏殿
承欢侍宴无闲暇
称名忆旧容
城阙辅三秦
城阙夜千重
城上高楼接大荒
城下没全师
丞相祠堂何处寻
城小贼不屠
诚知此恨人人有
城中相识尽繁华
城中增暮寒
赤壁
迟迟钟鼓初长夜
持此谢高鸟
池潢不敢顾
赤鸡白狗赌梨栗
耻令越甲鸣吾君
魑魅喜人过
持谢邻家子
池月渐东上
重上君子堂
虫声新透绿窗纱
筹笔驿
惆怅南朝事
酬程延秋夜即事见赠
抽刀断水水更流
酬郭给事
愁因薄暮起
愁云黪淡万里凝
酬张少府
触波涛
处处伴愁颜
处处黄芦草
处处闻啼鸟
初弹渌水后楚妃
出洞无论隔山水
初发扬子寄元大校书
楚江怀古
楚江微雨里
出郊旷清曙
楚客相思益渺然
出门搔白首
初日郢门山
初日照高林
出入高下穷烟霏
出塞复入塞
楚塞三湘接
出山泉水浊
出师未捷身先死
初为霓裳后六么
初闻涕泪满衣裳
出行复悠悠
初因避地去人间
滁州西涧
川为静其波
传闻至此回
传之七十有二代
摐金伐鼓下榆关
床前明月光
垂钓将已矣
吹度玉门关
春蚕到死丝方尽
春草闭闲门
春草明年绿
春潮带雨晚来急
春城无处不飞花
春城紫禁晓阴阴
春愁黯黯独成眠
春窗曙灭九微火
春词
春从春游夜专夜
春泛若耶溪
春风不相识
春风吹又生
春风对青冢
春风桃李花开日
春歌
春宫曲
春宫怨
春归在客先
春寒赐浴华清池
春江花朝秋月夜
春鸠鸣何处
春来遍是桃花水
春来发几枝
春眠不觉晓
春日凝妆上翠楼
春日潜行曲江曲
春思
春宿左省
春望
春晓
春宵苦短日高起
春心莫共花争发
春雨
春与青溪长
春怨
次北固山下
此道昔归顺
此地空余黄鹤楼
此地一为别
辞根散作九秋蓬
此恨绵绵无绝期
辞家终拟长游衍
此皆骑战一敌万
此乐本自龟兹出
赐名大国虢与秦
此木岂无阴
慈母手中线
此情可待成追忆
此去随所偶
此曲有意无人传
此日登临曙色开
此事不系于职司
此时无声胜有声
此物最相思
辞严义密读难晓
词中有誓两心知
此州独见全
从臣才艺咸第一
从此君王不早朝
从今四海为家日
从今又几年
从来幽并客
蹙金孔雀银麒麟
粗沙大石相磨治
窜逐蛮荒幸不死
崔颢
翠花拂天来向东
翠华想像空山里
翠华摇摇行复止
崔九堂前几度闻
翠翘金雀玉搔头
崔曙
崔涂
翠微盍叶垂鬓唇
崔嵬枝干郊原古
摧心肝
翠影红霞映朝日
大道如青天
大荒沈沈飞雪白
大江茫茫去不黄
大江溯轻舟
大开明堂受朝贺
大历二年十月十九日夔府别驾元持宅见临颍李十二娘舞剑器
大漠穷秋塞草衰
大漠无兵阻
打起黄莺儿
达人之高行
大厦如倾要梁栋
大厦深檐与盖覆
大弦嘈嘈如急雨
大雪满弓刀
大珠小珠落玉盘
待到重阳日
黛色参天二千尺
戴叔伦
待晓堂前拜舅姑
玳筵急管曲复终
岱宗夫如何
但道困苦乞为奴
丹凤城南秋夜长
但恨无过王右军
但见悲鸟号古木
但见泪痕湿
但见群鸥日日来
但见新人笑
但教心似金钿坚
但看古来盛名下
丹青不知老将至
丹青引赠曹霸将军
丹丘生
但去莫复闻
澹然空水对斜晖
澹然离言说
淡扫蛾眉朝至尊
但闻人语响
但愿长醉不愿醒
丹灶初开火
当君怀归日
当流赤足蹋涧石
当路谁相假
当仁自古有不让
当时浣纱伴
当时只记入山深
荡胸生层云
当轩下马入锦茵
当与梦时同
到此踌躇不能去
道寄人知
道旁过者问行人
道人庭宇静
道由白云尽
得无金丸惧
得相能开国
德以象贤
磴道盘虚空
登高
登高壮观天地间
登鹳雀楼
登乐游原
登临出世界
登柳州城楼寄漳汀封连四州刺史
登楼
灯下白头人
邓攸无子寻知命
登幽州台歌
登岳阳楼
登舟望秋月
地崩山摧壮士死
帝得圣相相曰度
低空有断云
低眉信手续续弹
低头思故乡
低头向暗壁
涤瑕荡垢清朝班
地下若逢陈后主
帝乡明日到
弟兄羁旅各西东
地犹鄹氏邑
帝曰汝度功第一
弟子韩干早入室
弟走从军阿姨死
点窜尧典舜典字
钿合金钗寄将去
钿头银篦击节碎
调角断清秋
吊影分为千里雁
东船西舫悄无言
洞房昨夜停红烛
东风不与周郎便
东风无力百花残
董夫子
冬歌
洞壑当门前
东郊
东来橐驼满旧都
东林怀我师
洞门高阁霭馀辉
东门酤酒饮我曹
动如参与商
洞天石扇
洞庭连天九嶷高
洞庭秋水远连天
东望都门信马归
洞在清溪何处边
斗酒十千恣欢谑
读罢泪沾襟
独出冠时
独怆然而涕下
独钓寒江雪
杜甫
渡汉江
都护铁衣冷犹著
渡荆门送别
杜鹃啼血猿哀鸣
独立三边静
独立扬新令
独怜幽草涧边生
独留青冢向黄昏
杜牧
独敲初夜磬
杜审言
赌胜马蹄下
独戍临江夜泊船
独宿江城蜡炬残
渡头馀落日
杜荀鹤
独夜忆秦关
独有凤凰池上客
独有宦游人
渡远荆门外
独在异乡为异客
独酌无相亲
独坐幽篁里
端居耻圣明
断绝胡儿恋母声
断无消息石榴红
断雁警愁眠
对此结中肠
对此可以酣高楼
对此如何不泪垂
对此涕泪双滂沱
对此欲倒东南倾
对棋陪谢傅
对影成三人
多病故人疏
多难识君迟
多歧路
峨嵋山下少人行
尔辈苦无恃
尔来四万八千岁
二陵风雨自东来
儿女共沾巾
儿女忽成行
而听
儿童相见不相识
而往来者
二雅褊迫无委蛇
二月黄鹂飞上林
发声幽息
泛泛入烟雾
蕃汉断消息
返景入深林
烦君最相警
烦疴近消散
凡六百一十六言
蕃情似此水
翻身向天仰射云
反是生女好
繁星宿故关
翻疑梦里逢
芳草萋萋鹦鹉洲
芳草已云暮
方今太平日无事
访旧半为鬼
芳心向春尽
方知大蕃地
翡翠衾寒谁与共
飞鸟没何处
飞入寻常百姓家
飞沈理自隔
飞湍瀑流争喧豗
非谓文墨
分曹射覆蜡灯红
分曹限紫微
纷纷暮雪下辕门
分明怨恨曲中论
纷墙丹柱动光彩
焚烧杀掠
分野中峰变
风波不信菱枝弱
风掣红旗冻不翻
风尘何处期
风尘澒洞昏王室
风尘荏苒音书绝
风吹柳花满店香
风吹仙袂飘飘举
风多响易沉
凤歌笑孔丘
奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制
奉和中书舍人贾至早朝大明宫
凤凰池对青琐门
烽火连三月
风急天高猿啸哀
奉济驿重送严公四韵
封狼生貙貙生罴
风流儒雅亦吾师
风流天下闻
风鸣两岸叶
风暖鸟声碎
枫桥夜泊
风泉满清听
逢入京使
风送宫嫔笑语和
风头如刀面如割
凤尾香罗薄几重
风物凄凄宿雨收
风烟望五津
枫叶荻花秋瑟瑟
枫叶落纷纷
风雨
风云常为护储胥
风正一帆悬
风枝惊暗鹊
扶持自是神明力
赋得古原草送别
赋得暮雨送李胄
富贵于我如浮云
复令识者久叹嗟
抚念益慈柔
芙蓉旌旗烟雾落
芙蓉楼送辛渐
芙蓉如面柳如眉
芙蓉塘外有轻雷
芙蓉帐暖度春宵
抚事慷慨
浮天沧海远
俯听闻惊风
夫婿轻薄儿
负以灵鳌蟠以螭
俯饮一杯酒
浮云一别后
浮云游子意
浮云终日行
复照青苔上
复值接舆醉
腹中贮书一万卷
夫子何为者
盖蒙其伤怜而已
感此怀故人
感此伤妾心
感而缀诗
敢告云山从此始
敢将十指夸针巧
感时抚事增惋伤
感时花溅泪
感斯人言
干惟画肉不画骨
感我此言良久立
感遇四首之二
感遇四首之三
感遇四首之四
感遇四首之一
感征戍之事
感子故意长
高才脱略名与利
高帝子孙尽隆准
高风汉阳渡
杲杲寒日生于东
高阁客竟去
告归常局促
高楼当此夜
高明逼神恶
高山安可仰
高适
高树晓还密
缟素漠漠开风沙
高堂明镜悲白发
高卧南斋时
阁道回看上苑花
隔江犹唱后庭花
隔篱呼取尽馀杯
隔山望南斗
哥舒歌
哥舒夜带刀
隔水问樵夫
阁夜
隔叶黄鹂空好音
歌以赠之
各在一处
隔座送钩春酒暖
更隔蓬山一万重
耿耿星河欲曙天
更教明月照流黄
更堪江上鼓鼙声
更上一层楼
更深月色半人家
更有明朝恨
功成不退皆殒身
宫词
共此灯烛光
公从何处得纸本
功盖三分国
宫馆何玲珑
宫花寂寞红
共看明月应垂泪
共来百越文身地
共怜时世俭梳妆
公孙剑器初第一
公孙一人而已
公退斋戒坐小阁
功无与让恩不訾
公之斯文不示后
公之斯文若元气
公主琵琶幽怨多
共醉重阳节
古柏行
孤壁野僧邻
故别
孤城背岭寒吹角
孤城当落晖
孤城落日斗兵稀
古祠高树两茫然
古从军行
孤灯不明思欲绝
孤灯寒照雨
孤灯挑尽未成眠
孤灯闻楚角
古调虽自爱
古鼎跃水龙腾梭
孤独异乡春
孤帆天际看
孤帆远影碧空尽
孤飞自可疑
孤高耸天宫
故关衰草遍
故国三千里
孤鸿海上来
故洁其身也
估客昼眠知浪静
谷口书斋寄杨补阙
顾况
古来白骨无人收
古来材大难为用
古来青史谁不见
古来圣贤皆寂寞
古来万事东流水
古来征战几人回
故垒萧萧芦荻秋
古庙杉松巢水鹤
古木无人径
孤蓬万里征
孤琴候萝径
故人从军在右辅
故人江海别
故人具鸡黍
故人入我梦
故人殊未来
故人西辞黄鹤楼
骨肉不待同驰驱
骨肉流离道路中
顾视清高气深稳
古戍苍苍烽火寒
姑苏城外寒山寺
古台摇落后
顾我无衣搜荩箧
孤雁
古意
古意呈补阙乔知之
顾影无如白发何
故园东望路漫漫
故园芜已平
孤云将野鹤
古者世称大手笔
孤舟蓑笠翁
故作诗一篇以
关城树色催寒近
冠盖满京华
官高何足论
观公孙大娘弟子舞剑器行并序
观经鸿都尚填咽
关门令尹谁能识
关内阻饥
关塞萧条行陆难
关山月
惯弹琵琶解歌舞
官应老病休
关月冷相随
管乐有才原不忝
关张无命欲何如
观者如山色沮丧
关中昔丧乱
光价岂止百倍过
广泽生明月
桂华秋皎洁
归来池苑皆依旧
贵来方悟稀
归来看取明镜前
归来每日斜
归来且闭关
归来视幼女
归来头白还戍边
归来煮白石
归老江湖边
归马识残旗
癸卯岁
贵戚权门得笔迹
归去来
归去越王家
归山深浅去
归思欲沾巾
归嵩山作
归卧南山陲
鬼物守护烦撝呵
鬼物图画填青红
归雁洛阳边
闺怨
归棹洛阳人
闺中少妇不知愁
闺中只独看
国初以来画鞍马
过故人庄
虢国夫人承主恩
国家成败吾岂敢
国破山河在
过香积寺
过雨看松色
还从物外起田园
还将两行泪
海客谈瀛洲
还来就菊花
海门深不见
海内存知己
海内风尘诸弟隔
海鸥何事更相疑
海畔云山拥蓟城
海气湿蛰熏腥臊
还寝梦佳期
海日生残夜
海上风雨至
海上生明月
海天愁思正茫茫
还掩故园扉
海燕双栖玳瑁梁
还作江南会
韩碑
汉兵奋迅如霹雳
汉兵屯在轮台北
汉朝公卿忌贾生
菡萏发荷花
寒灯独夜人
寒灯思旧事
含光混世贵无名
瀚海阑干百丈冰
韩翃
汉皇重色思倾国
汉家大将西出师
汉家山东二百州
汉家烟尘在东北
汉将辞家破残贼
汉江临眺
汉口夕阳斜渡鸟
寒林空见日斜时
寒梅著花未
汉女输幢布
寒禽与衰草
寒磬满空林
含情凝睇谢君王
含情欲说宫中事
寒山转苍翠
寒声一夜传刁斗
寒食
寒食东风御柳斜
汉使断肠对归客
寒塘欲下迟
汉文皇帝有高台
汉文有道恩犹薄
汉下白登道
涵虚混太清
韩愈
寒雨连江夜入吴
寒云路几层
行当浮桂棹
豪荡感激
毫发尽备无差讹
浩浩风起波
浩然离故关
好为庐山谣
何必待之子
何处还相遇
何处西南任好风
何处寻行迹
何当重相见
何当载酒来
荷风送香气
合昏尚知时
和贾舍人早朝大明宫之作
和晋陵路丞早春游望
贺兰山下阵如云
荷笠带斜阳
何满子
何年致此身
何求美人折
何日复归来
何日平胡虏
河山北枕秦关险
河上仙翁去不回
禾生陇亩无东西
河声入海遥
何时返旆勒燕然
何事入罗帏
何时倚虚幌
何所慰吾诚
何惜醉流霞
何须身后千载名
何以有羽翼
何因北归去
何用别寻方外去
何用孤高比云月
曷与三五相攀追
贺知章
恨别鸟惊心
恨无知音赏
衡阳归雁几封书
红豆生南国
鸿飞冥冥日月白
红楼隔雨相望冷
红泥小火炉
訇然中开
红树花迎晓露开
红桃绿柳垂檐向
鸿雁不堪愁里听
鸿雁几时到
红颜弃轩冕
红颜未老恩先断
红叶晚萧萧
红妆白日鲜
后不见来者
后宫词
后宫佳丽三千人
后来鞍马何逡巡
候时而来
侯王将相望久绝
后有韦讽前支盾
忽到庞公栖隐处
呼儿将出换美酒
胡儿眼泪双双落
忽逢青鸟使
忽复乘舟梦日边
虎鼓瑟兮鸾回车
忽魂悸以魄动
忽见陌头杨柳色
胡窥青海湾
忽念山中客
胡骑凭陵杂风雨
胡琴琵琶与羌笛
狐裘不暖锦衾薄
忽然更作渔阳掺
忽然遭时变
胡人落泪沾边草
忽如一夜春风来
胡天八月即飞雪
胡为乎来哉
忽闻歌古调
忽闻海上有仙山
忽闻水上琵琶声
胡雁哀鸣夜夜飞
湖月照我影
花钿委地无人收
画阁朱楼尽相望
画工如山貌不同
花冠不整下堂来
花间一壶酒
花近高楼伤客心
花径不曾缘客扫
画楼西畔桂堂东
花路入溪口
花落知多少
画眉深浅入时无
花门剺面请雪耻
华亭鹤唳讵可闻
画图省识春风面
化为狼与豺
花隐掖垣暮
花迎剑佩星初落
怀君属秋夜
淮南木落楚山多
淮南一叶下
淮上对秋山
淮上喜会梁川故人
淮西有贼五十载
淮阴市井笑韩信
缓歌慢舞凝丝竹
环佩空归月下魂
欢笑情如旧
欢言得所憩
欢醉中
黄埃散漫风萧索
黄尘足今古
荒城临古渡
皇甫冉
黄鹤楼
黄河入海流
黄鹤一去不复返
黄鹤之飞尚不得
黄河之水天上来
黄昏到寺蝙蝠飞
黄昏胡骑尘满城
黄昏饮马傍交河
黄金燃桂尽
恍惊起而长嗟
荒居旧业贫
黄芦苦竹绕宅生
黄门飞鞚动尘
黄山旧绕汉宫斜
荒戍落黄叶
黄叶仍风雨
黄云陇底白雪飞
黄云万里动风色
黄云萧条白日暗
会当凌绝顶
悔教夫婿觅封侯
回看天际下中流
回看血泪相和流
回乐峰前沙似雪
回眸一笑百媚生
回日楼台非甲帐
挥手泪沾巾
挥手自兹去
回头下望人寰处
回乡偶书
会须一饮三百杯
回崖沓障凌苍苍
回舟不待月
魂返关塞黑
魂来枫林青
魂魄不曾来入梦
浑脱
浑欲不胜簪
或从十五北防河
或恐是同乡
或骑麒麟翳凤凰
霍如羿射九日落
火维地荒足妖怪
既辨
羁泊欲穷年
即此羡闲逸
即从巴峡穿巫峡
几度隔山川
即公孙可知矣
寄韩谏议
几行归塞尽
寂寂花时闭院门
寂寂江山摇落处
寂寂竟何待
几尽而去
即今漂泊干戈际
汲井漱寒齿
寄李儋元锡
肌理细腻骨肉匀
集灵台二首之二
集灵台二首之一
羁旅长堪醉
鸡鸣紫陌曙光寒
寂寞空庭春欲晚
寂寞身后事
寂寞养残生
寄全椒山中道士
几日到临洮
寄上浮梁大兄
寄身且喜沧洲近
几时杯重把
寄书长不达
洎外供奉
羁危万里身
寄卧郊扉久
积雪浮云端
寄扬州韩绰判官
际夜转西壑
积雨空林烟火迟
积雨辋川庄作
记于郾城观公孙氏舞剑器
既至金门远
掎摭星宿遗羲娥
机中锦字论长恨
继周八代争战罢
即周召伯之甘棠
及兹契幽绝
寄左省杜拾遗
嘉宾复满堂
贾岛
嫁得瞿塘贾
家临九江水
佳人
贾氏窥帘韩掾少
家书到隔年
家书抵万金
家童扫萝径
贾谊上书忧汉室
嫁与弄潮儿
家在虾蟆陵下住
家住层城邻汉苑
饯别王十一南游
建德非吾土
涧底束荆薪
见尔当何秋
剑阁峥嵘而崔嵬
间关莺语花底滑
剑河风急雪片阔
艰难苦恨繁霜鬓
贱日岂殊众
兼示符离及下邽弟妹
见螳螂之抱影
剑外忽传收蓟北
拣选撰刻留山阿
建业暮钟时
渐与骨肉远
荐诸太庙比郜鼎
将虫响悲於前听
江春入旧年
绛唇珠袖两寂寞
将村独归处
将登太行雪满山
江枫渔火对愁眠
将赴吴兴登乐游原
江汉曾为客
江湖多风波
江湖秋水多
江淮度寒食
将家就鱼麦
江静潮初落
将军得名三十载
将军画善盖有神
将军角弓不得控
将军金甲夜不脱
将军魏武之子孙
将军下笔开生面
将军夜引弓
将老身反累
江柳共风烟
江流曲似九回肠
江流石不转
江流天地外
江南逢李龟年
江南曲
江南有丹橘
江南瘴疠地
江畔洲如月
江清月近人
江入大荒流
江山故宅空文藻
江山留胜迹
江上几人在
江上月明胡雁过
江水江花岂终极
江头宫殿锁千门
将往复旋如有情
江乡故人偶集客舍
江雪
将因卧病解朝衣
绛帻鸡人送晓筹
江州司马青衫湿
江州重别薛六柳八二员外
椒房阿监青娥老
矫矫珍木巅
蛟龙出没猩鼯号
教妾若为容
矫如群帝骖龙翔
脚著谢公屐
嗟尔远道之人
节候看应晚
嗟乎
羯胡事主终无赖
嗟君此别意何如
节使三河募年少
借问苦心爱者谁
借问路傍名利客
皆向沙场老
婕妤传诏才人索
皆与此图筋骨同
嗟予好古生苦晚
嗟余听鼓应官去
嗟哉吾党二三子
今安在
金鞭断折九马死
金蟾啮锁烧香入
金昌绪
今成流泪泉
锦城虽云乐
近得归京邑
锦帆应是到天涯
锦官城外柏森森
今见功名胜古人
锦江春色来天地
今看两楹奠
津口停舟渡不得
矜夸紫骝好
今来典斯郡
近泪无干土
禁里疏钟官舍晚
金陵津渡小山楼
金陵酒肆留别
金陵王气黯然收
金陵子弟来相送
禁门宫树月痕过
今年欢笑复明年
今漂沦憔悴
金阙前开二峰长
金阙西厢叩玉扃
金阙晓钟开万户
今人多不弹
今日垂杨生左肘
今日俸钱过十万
今日花开又一年
尽日君王看不足
今日龙钟人共老
今日之日多烦忧
近入千家散花竹
锦瑟
锦瑟无端五十弦
金山西见烟尘飞
今上岳阳楼
金绳铁索锁钮壮
近时郭家狮子花
金石刻画臣能为
近试上张水部
金粟堆前木已拱
金粟堆前松柏里
今为羌笛出塞声
今我不乐思岳阳
今我游冥冥
今无其器存其辞
金屋无人见泪痕
今夕复何夕
近乡情更怯
金星妆成娇侍夜
今夜鄜州月
今夜偏知春气暖
今夜闻君琵琶语
今朝都到眼前来
今朝郡斋冷
今朝为此别
今朝蟢子飞
今之新图有二马
近种篱边菊
今兹弟子亦匪盛颜
金樽清酒斗十千
经冬复立春
经冬犹绿林
惊风乱飐芙蓉水
惊呼热中肠
镜湖三百里
经历久远期无佗
净理了可悟
京洛缝春衣
荆门九派通
旌旆逶迤碣石间
惊破霓裳羽衣曲
旌旗无光日色薄
井税有常期
静听松风寒
惊闻俗客争来集
竟夕起相思
竟夕自悲秋
径须沽取对君酌
静夜四无邻
经邹鲁祭孔子而叹之
迥立阊阖生长风
迥若寒空杂烟雪
九重城阙烟尘生
九雏鸣凤乱啾啾
酒舫泛泛然
旧国见青山
旧好隔良缘
九华帐里梦魂惊
啾啾栖鸟过
鹫翎金仆姑
九日登望仙台呈刘明府
旧时王谢堂前燕
九天阊阖开宫殿
酒徒历历坐洲鸟
九微片片飞花琐
久为簪组累
旧业已随征战尽
九月寒砧催木叶
九月九日忆山东兄弟
就中云幕椒房亲
举杯销愁愁更愁
举杯邀明月
据湖岸
俱怀逸兴壮思飞
举酒欲饮无管弦
讵肯感激徒媕婀
句奇语重喻者少
居人共住武陵源
居人未改秦衣服
举头望明月
居闲始自遣
剧辛乐毅感恩分
镌功勒成告万世
卷帷望月空长叹
绝代有佳人
觉道资无穷
绝顶一茅茨
绝域苍茫更何有
决眦入归鸟
君不见
君不见沙场征战苦
君不见走马川行雪海边
君不闻
君臣相顾尽沾衣
君臣已与时际会
君宠益娇态
君歌且休听我歌
君歌声酸辞且苦
君家何处住
君今在罗网
君怜无是非
君莫停
君王掩面救不得
君问穷通理
君言不得意
郡邑浮前浦
郡斋雨中与诸文士燕集
君自故乡来
君子意如何
开国何茫然
开帷月初吐
开轩览物华
开轩面场圃
开轩卧闲敞
开元二十六年
开元三载
开元之中常引见
坎轲只得移荆蛮
客从东方来
可怜光彩生门户
可怜闺里月
可怜九马争神骏
可怜王孙泣路隅
客路青山外
客去波平槛
柯如青铜根如石
客心洗流水
可以横绝峨眉巅
可以荐嘉客
客有从御史大夫张公出塞而还者
客至
肯数邺下黄须儿
肯与邻翁相对饮
空城澹月华
恐非平生魂
空见葡萄入汉家
空令岁月易蹉跎
孔明庙前有老柏
空山百鸟散还合
空山不见人
空山松子落
空山新雨后
恐是汉代韩张良
空向秋波哭逝川
空忆谢将军
空有羡鱼情
空园白露滴
空知返旧林
空中闻天鸡
孔子西行不到秦
扣关无僮仆
口角流沫右手胝
扣门无犬吠
苦道来不易
苦恨年年压金线
枯桑老柏寒飕飗
哭声直上干云霄
枯松倒挂倚绝壁
苦心岂免容蝼蚁
跨马出郊时极目
快剑砍断生蛟鼍
狂夫富贵在青春
况复秦兵耐苦战
狂歌五柳前
况乃未休兵
况是蔡家亲
况余白首
愧君相访频
愧君犹遣慎风波
窥室惟案几
蜡炬成灰泪始干
蜡照半笼金翡翠
来从楚国游
来对白头吟
来去九江侧
来日绮窗前
来如雷霆收震怒
来是空言去绝踪
来途若梦行
来往不逢人
来舞魏宫前
赖兹托令门
蓝田日暖玉生烟
兰叶春葳蕤
揽衣推枕起徘徊
郎骑竹马来
老病有孤舟
老大嫁作商人妇
老夫不知其所往
老将行
老去恋明时
老至居人下
乐极哀来月东出
乐幽心屡止
乐游原上望昭陵
雷鼓动山川
泪湿罗巾梦不成
李白
离杯惜共传
离别正堪悲
李端
李端公
骊宫高处入青云
李广无功缘数奇
梨花满地不开门
梨花一枝春带雨
理会是非遣
力尽关山未解围
离离原上草
李频
李颀
丽人行
李商隐
吏舍局终年
栗深林兮惊层巅
李斯税驾苦不早
李益
梨园子弟白发新
梨园子弟散如烟
利洲南渡
联步趋丹陛
莲动下渔舟
连峰去天不盈尺
怜君何事到天涯
连山接海隅
连山若波涛
帘外春寒赐锦袍
两岸桃花夹古津
两岸猿声啼不住
两别泣不休
两朝开济老臣心
两处茫茫皆不见
凉风起天末
梁父吟成恨有馀
良人罢远征
良人玉勒乘骢马
良人昨夜情
两三星火是瓜州
凉思
良相头上进贤冠
两小无嫌猜
凉州词
凉州胡人为我吹
聊持宝剑动星文
潦倒新停浊酒杯
辽东小妇年十五
寥落古行宫
寥落寒山对虚牖
聊书所怀
聊为剑器行
料知短兵不敢接
列郡讴歌惜
烈女操
裂缺霹雳
林暗草惊风
林表明霁色
临别殷勤重寄词
临风听暮蝉
临感忽难收
林昏瘴不开
临邛道士鸿都客
林卧愁春尽
临行密密缝
临颍美人在白帝
林月低向后
令彼征敛者
零泪缘缨流
泠泠七弦上
玲珑望秋月
零落依草木
岭树重遮千里目
岭外音书绝
凌烟功臣少颜色
岭猿同旦暮
柳边人歇待船归
留别王侍御维
刘常卿
刘长卿
流传汉地曲转奇
刘方平
柳拂旌旗露未干
六宫粉黛无颜色
刘脊虚
六军不发无奈何
刘郎已恨蓬山远
浏漓顿挫
流落征南将
六年西顾空吟哦
流水如有意
流水十年间
刘禹锡
柳中庸
柳宗元
留醉与山翁
龙池柳色雨中深
龙池十日飞霹雳
龙媒去尽鸟呼风
陇上羊归塞草烟
龙吟虎啸一时发
龙种自与常人殊
楼阁玲珑五云起
陋儒编诗不收入
楼上花枝笑独眠
露草覆寒虫
路出寒云外
露从今夜白
陆机雄才岂自保
卢家少妇郁金香
卢纶
鹿门月照开烟树
路旁时卖故侯瓜
虏骑崩腾畏蒺藜
露气寒光集
虏骑闻之应胆慑
虏塞兵气连云屯
庐山秀出南斗傍
庐山谣寄卢侍御虚舟
渌水荡漾清猿啼
路远不可测
露重飞难进
鸾刀缕切空纷纶
乱山残雪夜
乱我心者
鸾翔凤翥众仙下
銮舆迥出千门柳
论功还欲请长缨
轮台城北旄头落
轮台城头夜吹角
轮台东门送君去
轮台歌奉送封大夫出师西征
轮台九月风夜吼
骆宾王
落帆逗淮镇
落花
落花时节又逢君
落落盘踞虽得地
落日故人情
落日满秋山
落日五湖春
逻娑沙尘哀怨生
络纬秋啼金井阑
罗帷送上七香车
洛阳行子空叹息
洛阳女儿对门居
洛阳女儿行
洛阳亲友如相问
落叶满阶红不扫
落叶满空山
落叶秋风早
落叶人何在
落叶他乡树
落叶添薪仰古槐
罗衣欲换更添香
落月满屋梁
旅馆无良伴
屡貌寻常行路人
绿树村边合
旅宿
旅夜书怀
绿蚁新醅酒
绿竹入幽径
马戴
马官厮养森成列
马毛带雪汗气蒸
马上相逢无纸笔
马嵬坡下泥土中
马萧萧
马邑龙堆路几千
漫卷诗书喜欲狂
漫叟以公田米酿酒
满座重闻皆掩泣
茫茫江汉上
茂陵不见封侯印
茅亭宿花影
茅屋访孤僧
没蕃故人
每逢佳节倍思亲
美服患人指
美酒聊共挥
美酒一杯声一曲
梅柳渡江春
美人胡为隔秋水
美人娟娟隔秋水
美人卷珠帘
美人清江畔
美人如花隔云端
美人相并立琼轩
美人帐下犹歌舞
莓苔见履痕
媚眼惟看宿鹭窠
没在石棱中
每至夕照低阴
每逐青溪水
门前迟行迹
门前冷落车马稀
门前学种先生柳
扪参历井仰胁息
门系钓鱼船
孟浩然
梦魂不到关山难
猛将腰间大羽箭
孟郊
梦李白二首之二
梦李白二首之一
梦啼妆泪红阑干
梦为远别啼难唤
梦游天姥吟留别
宓妃留枕魏王才
迷花不事君
迷花倚石忽已暝
迷津欲有问
密雨斜侵薜荔墙
庙内老人识神意
妙舞此曲神扬扬
灭烛怜光满
黾勉空仰止
悯馀
明朝挂帆席
明朝望乡处
明朝有封事
名成八阵图
冥冥孤高多烈风
冥冥花正开
冥冥鸟去迟
冥冥日沈夕
明眸皓齿今何在
明年
明年秋
名岂文章著
明日巴陵道
明日隔山岳
明日岁华新
名属教坊第一部
明我长相忆
明月出天山
明月来相照
命曰琵琶行
明月松间照
明朝散发弄扁舟
明朝驿使发
鸣筝金粟柱
莫辞更坐弹一曲
莫得同车归
莫见长安行乐处
莫教枝上啼
莫买沃洲山
漠漠帆来重
漠漠水田飞白鹭
莫是藁砧归
莫使金樽空对月
莫嫌旧日云中守
莫学武陵人
莫学游侠儿
磨牙吮血
暮从碧山下
木落雁南渡
暮年诗赋动江关
暮去朝来颜色故
暮惹御香归
慕陶真可庶
牧童敲火牛砺角
暮雨相呼失
幕中草檄砚水凝
暮作吴宫妃
那堪把剪刀
那堪玄鬓影
那堪正飘泊
那闻旧人哭
奈何阻重深
乃作歌以长之
男儿本自重横行
男儿事长征
南冠客思侵
南极老人应寿昌
南陵寓使迟
南浦清江万里桥
南山归敝庐
南山截竹为筚篥
内府殷红玛瑙盘
能以精诚致魂魄
能饮一杯无
泥他沽酒拔金钗
拟托良媒益自伤
霓为衣兮风为马
年年越溪女
年年战骨埋荒外
辇前才人带弓箭
年深岂免有缺画
念天地之悠悠
年长色衰
鸟飞不到吴天长
鸟亦罢其鸣
凝绝不通声渐歇
凝情自悄然
牛渚西江夜
女乐馀姿映寒日
女子今有行
偶逢佳士亦写真
偶然值林叟
偶似山林客
呕哑嘲哳难为听
排空驭气奔如电
盘赐将军拜舞归
判司卑官不堪说
盘飧市远无兼味
潘岳悼亡犹费词
袍裤宫人扫御床
裴迪
佩声归向凤池头
喷云泄雾藏半腹
蓬莱此去无多路
蓬莱宫中日月长
蓬莱文章建安骨
蓬门今始为君开
蓬门未识绮罗香
烹羊宰牛且为乐
琵琶声停欲语迟
琵琶行并序
披衣觉露滋
偏惊物候新
片影独何之
漂泊西南天地间
飘飘何所似
贫俭诚所尚
贫贱夫妻百事哀
贫贱江头自浣纱
频年不解兵
贫女
屏风九叠云锦张
平海夕漫漫
凭君传语报平安
平明吹笛大军行
平明闾巷扫花开
平明骑马入宫门
平明送客楚山孤
平明寻白羽
平沙莽莽黄入天
平沙日未没
平生自有分
凭轩涕泗流
平阳歌舞新承宠
颇得清净理
破邵
迫之如火煎
铺床拂席置羹饭
仆失路艰虞
浦树远含滋
葡萄美酒夜光杯
岂必局束为人鞿
岂不如贼焉
七层摩苍穹
岂非正直能感通
其间旦暮闻何物
岂力能制敌欤
凄凉宝剑篇
凄凉蜀故妓
齐鲁青未了
其年始改称元和
凄凄不似向前声
萋萋满别情
凄凄去亲爱
岂人
岂上望夫台
其所师
岐王宅里寻常见
弃我去者
綦毋潜
岂无山歌与村笛
其险也如此
岂向人间住
七言古诗
七言绝句
岂伊地气暖
岂宜重问后庭花
其由来
其余七匹亦殊绝
岂曰财赋强
七月七日长生殿
气蒸云梦泽
其中绰约多仙子
遣悲怀三首之二
遣悲怀三首之三
遣悲怀三首之一
前不见古人
千村万落生荆杞
千呼万唤始出来
铅华不可弃
千唤不一回
千金裘
千金散尽还复来
乾坤日夜浮
千里其如何
牵萝补茅屋
前年伐月支
钱起
千秋尚凛然
千秋万岁名
千山鸟飞绝
千山响杜鹃
千乘万骑西南行
千树万树梨花开
潜心默祷若有应
千寻铁锁沈江底
千岩万壑路不定
牵衣顿足拦道哭
千营共一呼
乾元初从左拾遗移华州掾
前月浮梁买茶去
千载琵琶作胡语
将进酒
羌戎贺劳旋
强移栖息一枝安
强欲从君无那老
樵客初传汉姓名
樵人归欲尽
妾发初覆额
且放白鹿青崖间
且乐生前一杯酒
且如今年冬
且为王孙立斯须
窃闻天子已传位
妾心井中水
且欲竟寻彭泽宰
妾住在横塘
秦地罗敷女
琴歌
亲朋无一字
秦桑低绿枝
秦韬玉
琴心三叠道初成
秦中感秋寄远上人
青霭入看无
清晨入古寺
清晨再拜铺丹墀
清川带长薄
清川澹如此
晴川历历汉阳树
晴翠接荒城
清风吹空月舒波
青枫江上秋帆远
青枫叶赤天雨霜
清光犹为君
晴光转绿苹
青海头
清淮奉使千馀里
青槐夹驰道
清辉淡水木
清辉玉臂寒
清辉照衣裳
请君试问东流水
请君为我侧耳听
请留盘石上
轻拢慢捻抹复挑
青楼自管弦
青萝拂行衣
青冥浩荡不见底
清明日宴梅道士房
青泥何盘盘
青鸟飞去衔红巾
青鸟殷勤为探看
情亲见君意
清秋幕府井梧寒
清泉石上流
情人怨遥夜
清瑟怨遥夜
青山澹吾虑
青山独归远
青山郭外斜
青山横北郭
青山空复情
青山空向人
青山朝别暮还见
轻生一剑知
清时有味是无能
青松如膏沐
青天无片云
蜻蜓飞上玉搔头
轻纨细绮相追飞
清渭东流剑阁深
清畏人知
青溪
青溪几曲到云林
清溪深不测
清心拂尘服
轻烟散入五侯家
青阳逼岁除
清月出岭光入扉
青云羡鸟飞
轻舟已过万重山
请奏鸣琴广陵客
穷边有客游
穷巷牛羊归
秋边一雁声
秋草独寻人去后
秋蝉疏引
秋登兰山寄张五
秋风吹不尽
秋风忽忆江东行
秋歌
秋花落更迟
秋来未著花
丘峦崩摧
秋日登吴公台上寺远眺
秋日赴阙题潼关驿楼
秋日望乡心
秋色从西来
秋山又几重
秋水日潺湲
邱为
虬须虎眉仍大颡
秋雁又南回
秋夜寄邱员外
秋雨梧桐叶落时
秋月春风等闲度
秋云暗几重
曲罢曾教善才服
曲罢悯然
驱车登古原
取代幽忧云尔
曲岛苍茫接翠微
驱儿罗酒浆
曲尽河星稀
曲径通幽处
去来江口守空船
去年花里逢君别
去世法舟轻
去时冠剑是丁年
去时里正与裹头
去时雪满天山路
瞿塘石城草萧瑟
瞿塘滟预堆
趣途无百里
屈原终投湘水滨
曲终收拨当心画
去住彼此无消息
权德舆
泉壑带茅茨
泉声咽危石
劝我识作石鼓歌
泉源在庭户
却顾所来径
却看妻子愁何在
阙题
却下水晶帘
却嫌脂粉污颜色
却坐促弦弦转急
群壑倏已暝
群山万壑赴荆门
群彦今汪洋
然后天梯石栈方钩连
苒苒几盈虚
绕船月明江水寒
绕床弄青梅
绕弦风雨哀
人归暮雪时
人归山郭暗
人间亦自有丹丘
人间又见真乘黄
人看隘若耶
人贫伤可怜
人生不相见
人生得意须尽欢
人生如此自可乐
人生由命非由他
人生有情泪沾臆
人生在世不称意
忍使骅骝气凋丧
人世几回伤往事
人事音书漫寂寥
人事有代谢
人谁感至精
人随沙路向江村
仁恤庶无尤
人在木兰舟
仍怜故乡水
日出雾露馀
日出云中鸡犬喧
日高花影重
日光斜照集灵台
日暮复何之
日暮汉宫传蜡烛
日暮客愁新
日暮聊为梁父吟
日暮乡关何处是
日暮掩柴扉
日暮倚修竹
日色才临仙掌动
日色冷青松
日色已尽花含烟
日夕怀空意
日夕凉风至
日夕望君抱琴至
日销月铄就埋没
日晏犹得眠
日夜经过赵李家
日月照耀金银台
戎马关山北
容止顺其猷
入蔡缚贼献太庙
如此至宝存岂多
汝从事愈宜为辞
濡染大笔何淋漓
如听万壑松
如听仙乐耳暂明
若非巾柴车
若负平生志
飒飒东风细雨来
塞上曲
塞下曲
塞下曲四首之二
塞下曲四首之三
塞下曲四首之四
塞下曲四首之一
三边曙色动危旌
散步咏凉天
三春白雪归青冢
散发乘夜凉
三分割据纡筹策
三顾频烦天下计
三晋云山皆北向
三径苦无资
三军大呼阴山动
三年谪宦此栖迟
三千宠爱在一身
三日入厨下
散入珠帘湿罗幕
三峡楼台淹日月
三峡星河影动摇
三湘愁鬓逢秋色
三夜频梦君
三月三日天气新
三朝出入荣
色静深松里
色难腥腐餐枫香
森然魄动下马拜
僧皎然
僧言古壁佛画好
沙场烽火侵胡月
纱窗日落渐黄昏
沙口石冻马蹄脱
沙平水息声影绝
杀气三时作阵云
杀人莫敢前
杀人如麻
沙行渡头歇
山爱夕阳时
扇裁月魄羞难掩
山川萧条极边土
山光忽西落
山光悦鸟性
山红涧碧纷烂漫
珊瑚碧树交枝柯
山回路转不见君
山居秋暝
山开旷望旋平陆
山口潜行始隈隩
山林二十年
山暝听猿愁
山色遥连秦树晚
山色有无中
山石
山石荦确行径微
山寺钟鸣昼已昏
山随平野尽
山为樽
缮性何由熟
山形依旧枕寒流
山夷又纷然
山月随人归
山月照弹琴
山在虚无缥缈间
山中习静观朝槿
山中相送罢
山中一夜雨
上蔡苍鹰何足道
上国随缘住
上将拥旄西出征
上林繁花照眼新
伤麟怨道穷
商女不知亡国恨
上穷碧落下黄泉
商人重利轻别离
尚想旧情怜婢仆
尚衣方进翠云裘
上有黄鹂深树鸣
上有六龙回日之高标
上有青冥之长天
少妇城南欲断肠
少妇今春意
少孤为客早
少陵无人谪仙死
少陵野老吞生哭
少年十五二十时
少小离家老大回
少小虽非投笔吏
少小幽燕客
少壮能几时
舍南舍北皆春水
射杀山中白额虎
舍生亦如此
赦书一日行万里
麝熏微度绣芙蓉
谁人更扫黄金台
审藏用之机
身当恩遇常轻敌
身登青云梯
身多疾病思田里
深宫二十年
神欢体自轻
深林人不知
深柳读书堂
神妙独数江都王
慎莫近前丞相嗔
神女生涯原是梦
沈全期
深山何处钟
深山窃听来妖精
身上无有完肌肤
深锁春光一院愁
身为贾人妇
身无彩凤双飞翼
慎勿出口他人狙
沈吟放拨插弦中
身欲奋飞病在床
深竹暗浮烟
神纵欲福难为功
深坐蹙蛾眉
生别常恻恻
圣朝无阙事
圣代即今多雨露
圣代无隐者
圣德北服南单于
圣恩若许留太学
生儿不象贤
升阶伛偻荐脯酒
生男埋没随百草
生女犹得嫁比邻
胜事空自知
生事且弥漫
升堂坐阶新雨足
升天入地求之遍
圣文神武皇帝初
生小不相识
声喧乱石中
生涯岂料承优诏
声以动容
胜因夙所宗
生长明妃尚有村
声之寂寞
省中啼鸟吏人稀
圣主朝朝暮暮情
势拔五岳掩赤城
侍婢卖珠回
使臣将王命
侍儿扶起娇无力
十二楼中尽晓妆
是法厅事也
使舫载之
势分三足鼎
试拂铁衣如雪色
石鼓歌
事姑贻我忧
石鼓之歌止于此
十鼓只载数骆驼
示官吏
石矶西畔问渔船
时见归村人
时见松枥皆十围
世间行乐亦如此
誓将报主静边尘
誓将挂冠去
誓将上雪列圣耻
世界微尘里
始觉屏障生光辉
始觉有迁谪意
使快弹数曲
石廪腾掷堆祝融
誓令疏勒出飞泉
十六君远行
世乱同南去
时难年荒世业空
十年离乱后
十年征戍忆辽阳
侍女金盘脍鲤鱼
是妾断肠时
时清独北还
世情恶衰歇
时取一醉
世人解听不解赏
使人听此凋朱颜
时人已知处
是日牵来赤墀下
十三学得琵琶成
世上未有如公贫
十觞亦不醉
十生九死到官所
世事波上舟
世事蹉跎成白首
世事空知学醉歌
世事两茫茫
世事茫茫难自料
时时误拂弦
始是新承恩泽时
十四万众犹虎貔
十四为君妇
使我不得开心颜
使我三军泪如雨
十五始展眉
是夕
失向来之烟霞
是夜越吟苦
是以陷邻境
时有落花至
石鱼湖
石鱼湖上醉歌并序
始与秦塞通人烟
世中遥望空云山
手把芙蓉朝玉京
手持杯珓导我掷
手持绿玉杖
受降城外月如霜
书被催成墨未浓
书边事
数尝於
数丛沙草群鸥散
蜀道难
蜀道之难难于上青天
输肝剖胆效英才
戍鼓断人行
蔬果幸见尝
蜀江水碧蜀山青
戍客望边色
数里入云峰
疏粝亦足饱我饥
戍楼西望烟尘黑
树杪百重泉
树木犹为人爱惜
淑气催黄鸟
蜀琴欲奏鸳鸯弦
庶情沿物应
树色随山迥
蜀僧抱绿绮
疏松影落空坛静
数岁亲戎旃
数问夜如何
蜀先主庙
蜀相
疏雨过中条
孰云网恢恢
孰云吾道非
数纸尚可博白鹅
树之微风
蜀主征吴幸三峡
双飞西园草
双泪落君前
双皮溜雨四十围
霜凄万树风入衣
霜蹄蹴踏长楸间
双袖龙钟泪不干
双照泪痕干
谁爱风流高格调
水澹澹兮生烟
水滴铜龙昼漏长
谁复著手为摩挲
水寒风似刀
谁见汀洲上
谁解乘舟寻范蠡
水晶帘卷近秋河
水精之盘行素鳞
谁怜越女颜如玉
水落鱼梁浅
谁能将旗鼓
谁能绝人命
水泉冷涩弦凝绝
水深波浪阔
水声激激风吹衣
谁为表予心
谁为含愁独不见
水为沼
谁言寸草心
水月通禅寂
谁知林栖者
顺阴阳之数
朔方健儿好身手
说尽心中无限事
愬武古通作牙爪
四边伐鼓雪海涌
死别已吞声
似洞庭
四方环镇嵩当中
思归多苦颜
嗣皇继圣登夔皋
四角碍白日
四郊秋叶惊摵摵
死节从来岂顾勋
司空曙
嘶马出门思故乡
斯人不可闻
斯人独憔悴
死生长别离
似诉平生不得志
嘶酸雏雁失群夜
似闻昨者赤松子
四弦一声如裂帛
斯须九重真龙出
思欲委符节
四月南风大麦黄
四座无言星欲稀
松柏一迳趋灵宫
送别
送陈章甫
送崔九
送杜少府之任蜀州
松风吹解带
松际露微月
送客湓浦口
送李少府贬峡中王少府贬长沙
送李中丞归汉阳别业
送灵澈
送孟浩然之广陵
送人东游
送僧归日本
送上人
松声晚窗里
讼斯在
送魏万之京
送我至剡溪
松下清斋折露葵
松下问童子
送杨氏女
送友人
松月生夜凉
松月夜窗墟
宋之问
送梓州李使君
搜于岐阳骋雄俊
宿府
宿建德江
素手抽针冷
素手青条上
素手玉房前
宿桐庐江寄广陵旧游
宿王昌龄隐居
苏武魂销汉使前
苏武庙
宿业师山房待丁大不至
随风满地石乱走
隋宫
遂教方士殷勤觅
遂令东山客
遂令天下父母心
遂命酒
岁暮归南山
岁暮阴阳催短景
随山到水源
随山将万转
虽生意可知
岁时伏腊走村翁
岁岁金河复玉关
虽无宾主意
睢盱侦伺能鞠躬
岁夜高堂列明烛
随意春芳歇
虽有绝顶谁能穷
所得是沾衣
所守或匪亲
锁衔金兽连环冷
他年锦里经祠庙
榻上庭前屹相向
他生缘会更难期
塔势如涌出
他乡复行役
他乡生白发
态浓意远淑且真
苔色连深竹
苔深不能扫
太液芙蓉未央柳
太乙近天都
太真含笑入帘来
叹凤嗟身否
弹剑作歌奏苦声
弹琴
弹琴复长啸
叹息未应闲
潭烟飞溶溶
潭影空人心
汤盘孔鼎有述作
唐玄宗
桃花尽日随流水
桃花溪
桃李阴阴柳絮飞
陶然共忘机
陶然共醉菊花杯
桃源行
腾骧磊落三万匹
题大庾岭北驿
题金陵渡
剔开红焰救飞蛾
题破山寺后禅院
啼时惊妾梦
天边树若荠
天长地久有时尽
天长路远魂飞苦
天地为之久低昂
天地一沙鸥
天地英雄气
田夫荷锄立
天寒翠袖薄
天寒梦泽深
天假神柄专其雄
添酒回灯重开宴
天路幽险难追攀
天明独去无道路
天末怀李白
天姥连天向天横
天畔独潸然
天气晚来秋
天秋月又满
天上人间会相见
天生丽质难自弃
天生我材必有用
天台四万八千丈
天外三峰削不成
天旋地转回龙驭
天涯共此时
天涯孤棹还
天涯哭此时
天涯若比邻
天涯霜雪霁寒霄
天涯涕泪一身遥
天涯占梦数
天阴雨湿声啾啾
田园寥落干戈后
天子非常赐颜色
迢递三巴路
迢递嵩高下
迢递送斜晖
岧峣太华俯咸京
铁骑突出刀枪鸣
铁衣远戍辛勤久
听安万善吹筚篥歌
停杯投箸不能食
停船暂借问
听董大弹胡笳声兼寄语弄房给事
停舫临孤驿
听其音
听蜀僧浚弹琴
听筝
听钟未眠客
汀洲无浪复无烟
同从弟南斋玩月忆山阴崔少府
同居长干里
铜炉华烛烛增辉
同辇随君侍君侧
铜雀春深锁二乔
通神明
同时辈流多上道
同是长干人
同是宦游人
同是天涯沦落人
同题仙游观
同心与我违
同穴窅冥何所望
童颜若可驻
同殷仲文之古树
童稚开荆扉
头上何所有
投诗赠汨罗
徒此挹清芬
涂改清庙生民诗
徒劳恨费声
徒令上将挥神笔
涂穷反遭俗眼白
突兀压神州
徒言树桃李
蜕其皮也
晚次鄂州
万方多难此登临
晚风吹行舟
万夫莫开
万古青蒙蒙
万古惟留楚客悲
万古云霄一羽毛
万国衣冠拜冕旒
万壑树参天
万户捣衣声
晚家南山陲
晚见雁行频
万径人踪灭
万籁百泉相与秋
万籁此俱寂
晚来天欲雪
万里悲秋常作客
万里浮云阴且晴
万里归心对月明
万里寒光生积雪
万里黄河绕黑山
万里禽兽皆遮罗
万里送行舟
万里眼中明
万里云罗一雁飞
晚年惟好静
万牛回首丘山重
万顷江田一鹭飞
万事不关心
万事随转烛
剜苔剔藓露节角
晚有弟子传芬芳
宛转蛾眉马前死
王勃
王昌龄
辋川闲居赠裴秀才迪
望帝春心托杜鹃
望洞庭湖赠张丞相
王翰
望蓟门
忘迹世所逐
王建
王浚楼船下益州
望君烟水阔
往来成古今
王孙归不归
王孙善保千金躯
王孙自可留
王湾
往往取酒还独倾
王维
望仙楼上望君王
望岳
望月怀远
王之涣
未谙姑食性
未必逢矰缴
未成曲调先有情
为乘阳气行时令
渭川田家
未辞剪伐谁能送
未得报恩不能归
未睹斯民康
未妨惆怅是清狂
微风吹兰杜
韦讽录事宅观曹将军画马图
为感君王辗转思
危乎高哉
未几拂荆扉
危机之未安
惟见长江天际流
唯见江心秋月白
唯见林花落
唯将迟暮供多病
唯将旧物表深情
惟将终夜长开眼
未解忆长安
惟觉时之枕席
为君翻作琵琶行
惟怜一灯影
未免捶楚尘埃间
危樯独夜舟
卫青不败由天幸
微霜凄凄簟色寒
渭水自萦秦塞曲
为他人作嫁衣裳
畏涂巉岩不可攀
为问天戎窦车骑
为我度量掘臼科
帷幄未改神惨伤
为我一挥手
未休关西卒
未央前殿月轮高
微阳下楚丘
维扬忆旧游
未摇落而先衰
韦应物
未有涓埃答圣朝
惟有饮者留其名
惟有幽人自来去
微雨霭芳原
惟馀钟磬音
韦庄
文采风流今尚存
闻蝉但益悲
文成破体书在纸
闻船中夜弹琵琶者
问答乃未已
闻道故林相识多
问道归凤翔
闻道汉家天子使
闻道黄龙戍
闻道欲来相问讯
闻道玉门犹被遮
闻风坐相悦
闻官军收河南河北
闻蟪蛄之流声
问君何所之
问客何为来
问刘十九
问其人
温泉水滑洗凝脂
温庭筠
文翁翻教授
问我来何方
问姓惊初见
文章憎命达
问之不肯道姓名
我辈复登临
我本楚狂人
我持长瓢坐巴丘
我从去年辞帝京
我独不得出
我歌今与君殊科
我歌月徘徊
我行殊未已
卧后清宵细细长
我家襄水曲
我来正逢秋雨节
卧龙跃马终黄土
我闻琵琶已叹息
我舞影凌乱
我心素已闲
我亦举家清
我欲因之梦吴越
我醉君复乐
吾爱孟夫子
无边落木萧萧下
无才日衰老
吴楚东南坼
武帝祠前云欲散
屋底达官走避胡
无复射蛟江水中
五更鼓角声悲壮
五更疏欲断
吾观自古贤达人
武侯祠屋常邻近
呜呼圣皇及圣相
呜呼吾意其蹉跎
五湖烟水独忘机
五花连钱旋作冰
五花马
武皇开边意未已
吴姬压酒唤客尝
无家问死生
乌江十五兄
五陵北原上
五陵佳气无时无
五陵年少争缠头
五马莫留连
吾谋适不用
吾宁爱与憎
悟平反之已奏
无人收废帐
无人收拾理则那
无人信高洁
无如此处学长生
无使蛟龙得
五十年间似反掌
乌孙部落家乡远
无题
无题二首之二
无题二首之一
梧桐相待老
无为在歧路
勿谓知音稀
五溪衣服共云山
巫峡啼猿数行泪
五言绝句
五言乐府
乌衣巷
乌衣巷口夕阳斜
五月不可触
五岳祭秩皆三公
五月西施采
悟悦心自足
五岳寻仙不辞远
吴中盛文史
吴中张翰称达生
戏罢曾无理曲时
夕避长蛇
西鄙人
昔别君未婚
细草微风岸
细草香闲小洞幽
西出都门百馀里
夕次盱眙县
西当太白有鸟道
夕殿萤飞思悄然
西风生翠萝
夕奉天书拜琐闱
西宫南内多秋草
昔何勇锐今何愚
溪花与禅意
喜见外弟又言别
西郊胡正繁
溪居
细柳新蒲为谁绿
西楼望月几回圆
西路蝉声唱
昔人已乘黄鹤去
昔日长城战
昔日横波目
昔日太宗拳毛騧
昔日戏言身后事
西塞山怀古
西山白雪三城戍
西山寇盗莫相侵
西山鸾鹤群
昔时飞箭无全目
西施宁久微
昔时燕家重郭隗
西施咏
洗手作羹汤
昔岁逢太平
昔随刘氏定长安
喜外弟卢纶见宿
昔闻洞庭水
栖栖一代中
西下峨眉峰
夕阳度西岭
夕阳无限好
夕阳依旧垒
昔有佳人公孙氏
惜与故人违
西原贼入道州
昔者吴人张旭善草书书帖
羲之俗书趁姿媚
犀箸餍饫久未下
下床畏蛇食畏药
夏歌
下江陵
下窥指高鸟
峡里谁知有人事
下马饮君酒
夏日南亭怀辛大
夏水欲满君山青
下有冲波逆折之回川
下有渌水之波澜
下终南山过斛斯山人宿置酒
闲爱孤云静爱僧
闲持贝叶书
先帝侍女八千人
先帝天马玉花骢
鲜肥属时禁
先拂声弦后角羽
献赋十年犹未遇
县官急索租
闲窥石镜清我心
闲来垂钓碧溪上
闲鹭栖常早
闲门向山路
先期汗漫九垓上
先遣小姑尝
仙人掌上雨初晴
先时已入人肝脾
仙台初见五城楼
仙桃正发花
弦弦掩抑声声思
咸言意气高
闲依农圃邻
闲倚一枝藤
仙乐风飘处处闻
纤云四卷天无河
仙之人兮列如麻
先主武侯同閟宫
闲坐悲君亦自悲
闲坐说玄宗
相悲各问年
相对亦忘言
相逢何必曾相识
相见时难别亦难
相见语依依
相看白刃血纷纷
向来吟秀句
乡泪客中尽
相留畏晓钟
香炉瀑布遥相望
相期邈云汉
乡书不可寄
乡书何处达
湘水无情吊岂知
相思
相思愁白苹
相送情无限
向晚意不适
相望始登高
香雾云鬟湿
相携及田家
乡心新岁切
香烟欲傍衮龙浮
襄阳好风日
香叶终经宿鸾凤
相忆采芙蓉
乡音无改鬓毛衰
相迎不道远
相与烜赫流淳熙
销愁斗几千
晓耕翻露草
孝恭遵妇道
箫鼓哀吟感鬼神
小姑居处本无郎
箫鼓喧喧汉将营
霄汉长怀捧日心
晓汲清湘燃楚烛
晓镜但愁云鬓改
效颦安可希
晓是舞者
萧疏鬓已斑
晓随天仗入
萧条异代不同时
校尉羽书飞瀚海
笑问客从何处来
小弦切切如私语
萧萧班马鸣
逍遥池阁凉
小园花乱飞
晓月过残垒
斜拔玉钗灯影畔
谢公宿处今尚在
谢公行处苍苔没
谢公最小偏怜女
斜光照墟落
斜倚薰笼坐到明
新炊间黄粱
心断新丰酒
新鬼烦冤旧鬼哭
新嫁娘
新年作
心期卧亦赊
心轻万事皆鸿毛
新人美如玉
心随明月到胡天
心随雁飞灭
欣欣此生意
心异於曩时
心有灵犀一点通
信知生男恶
新知遭薄俗
新妆宜面下朱楼
星垂平野阔
幸此南夷谪
性达形迹忘
行到水穷处
行到中庭数花朵
行宫
行宫见月伤心色
星宫之君醉琼浆
星河秋一雁
兴尽方下山
行尽青溪不见人
行经华阴
行军司马智且勇
兴来美独往
行乐须及春
星临万户动
行路难
行路难三首之二
行路难三首之三
行路难三首之一
行人但云点行频
行人刁斗风沙暗
行人弓箭各在腰
兴是清秋发
醒时同交欢
兴因庐山发
星月掩映云朣胧
行舟绿水前
兄弟离散
兄弟遭杀戮
雄飞雌从绕林间
匈奴草黄马正肥
熊咆龙吟殷岩泉
羞将白发对华簪
绣罗衣裳照暮春
羞颜未尝开
羞逐长安社中儿
许浑
须尽丘壑美
墟里上孤烟
须如猬毛磔
须行即骑访名山
须臾静扫众峰出
宣王愤起挥天戈
宣州谢朓楼饯别校书叔云
薛逢
雪肤花貌参差是
血色罗裙翻酒污
雪上空留马行处
学书初学卫夫人
血污游魂归不得
循环不可寻
寻陆鸿渐不遇
寻南溪常山道人隐居
寻声暗问弹者谁
寻西山隐者不遇
浔言江头夜送客
浔阳地僻无音乐
寻隐者不遇
亚相勤王甘苦辛
烟波江上使人愁
燕草如碧丝
言迟更速皆应手
眼穿仍欲归
焉得置之贡玉堂
岩扉松径长寂寥
燕歌行并序
烟花三月下扬州
沿洄安得住
掩泪空相向
烟笼寒水月笼沙
烟鸟栖初定
言讫屡颔天子颐
宴寝凝清香
言入黄花川
艳色天下重
岩上无心云相逐
言师采药去
燕台一去客心惊
烟涛微茫信难求
燕尾绣蝥弧
雁下芦洲白
烟销日出不见人
演漾在窗户
焉知二十载
阳春一曲和皆难
羊公碑字在
阳和不散穷途恨
杨花雪落覆白苹
杨家有女初长成
仰见突兀撑青空
仰聆金玉章
杨柳散和风
漾漾泛菱荇
扬扬燕新乳
阳月南飞雁
养在深闺人未识
遥隔楚云端
遥寄海西头
遥见仙人彩云里
遥看一处攒云树
遥窥正殿帘开处
遥怜小儿女
摇落深知宋玉悲
邀人傅脂粉
邀入赤松家
窈窕丹青户牖空
邀我至田家
腰下宝玦青青珊瑚
腰悬相印作都统
杳杳钟声晚
遥夜泛清瑟
药院滋苔纹
遥知兄弟登高处
夜半无人私语时
夜半钟声到客船
夜榜响溪石
夜泊牛渚怀古
夜泊秦淮近酒家
也曾因梦送钱财
野渡无人舟自横
夜飞延秋门上呼
业复五铢钱
夜归鹿门山歌
谒衡岳庙遂宿岳寺题门楼
野火烧不尽
野径入桑麻
夜久侵罗袜
曳裾王门不称情
野哭千家闻战伐
野旷天低树
夜来风雨声
野老念牧童
野老与人争席罢
野鹿呦呦走堂下
野幕蔽琼筵
耶娘妻子走相送
夜上受降城闻笛
夜深忽梦少年事
夜深静卧百虫绝
夜深前殿按歌声
野蔬充膳甘长藿
夜思
野寺人来少
夜投佛寺上高阁
野望
邺县见公孙大娘舞西河剑器
夜吟应觉月光寒
夜雨剪春韭
夜雨闻铃肠断声
夜月愁空山
野云万里无城郭
一杯相属君当歌
一别音容两渺茫
仪曹外郎载笔随
一川碎石大如斗
移船相近邀相见
依丛适自憩
一寸相思一寸灰
一夫当关
役夫敢申恨
夷歌数处起渔樵
移官岂至尊
遗恨失吞吴
以火来照所见稀
移家虽带郭
一剑曾当百万师
一箭正坠双飞翼
意匠惨淡经营中
已经百日窜荆棘
一举累十觞
忆君迢迢隔青天
意恐迟迟归
一览众山小
倚立自移时
一路经行处
亦能画马穷殊相
一年明月今宵多
一片冰心在玉壶
一片降幡出石头
意气骄奢剧季伦
一丘尝欲卧
一曲红绡不知数
一去紫台连朔漠
怡然敬父执
已忍伶俜十年事
衣上灞陵雨
衣裳已施行看尽
一身转战三千里
一生好入名山游
一声何满子
一声已动物皆静
衣食才足甘长终
疑是地上霜
以手抚膺坐长叹
一树碧无情
驿树西连汉畤平
已似长沙傅
一岁一枯荣
一弹一十有八拍
一体君臣祭祀同
义往难复留
以为封禅玉检明堂基
一为取龙城
以我独沉久
一舞剑器动四方
疑误有新知
忆昔初蒙博士征
忆昔霓旌下南苑
一洗万古凡马空
忆昔巡幸新丰宫
一弦一柱思华年
一宿行人自可愁
噫吁戏
遗言冀可冥
一夜飞渡镜湖月
一夜乡心五处同
一夜絮征袍
一夜征人尽望乡
一一生绿苔
意疑倚巴丘
邑有流亡愧俸钱
意欲凌风翔
倚杖柴门外
倚杖候荆扉
一朝选在君王侧
弋者何所慕
移舟泊烟渚
贻诸知己
忆昨路绕锦亭东
以作时世贤
引臂向鱼取酒
因出此门
隐处唯孤云
因而和焉
阴风惨澹天王旗
因风想玉珂
引竿自刺船
饮高秋之坠露
银河倒挂三石梁
饮马渡秋水
银瓶乍破水浆迸
阴气晦昧无清风
吟乔
阴晴众壑殊
因望月有感
因为长句
因休暇
阴阳割昏晓
隐隐飞桥隔野烟
阴阴夏木啭黄鹂
隐者自怡悦
因之传远情
影动倒景摇潇湘
应共冤魂语
应见陇头梅
应将性命逐轻车
映阶碧草自春色
应节为变
英灵尽来归
影落明湖青黛光
应是钓秋水
莺啼送客闻
莺啼燕语报新年
影徒随我身
鹦鹉前头不敢言
英雄割据虽已矣
应有未招魂
应知故乡事
莺啭皇州春色阑
英姿飒爽犹酣战
永怀愁不寐
永怀当此节
咏怀古迹五首之二
咏怀古迹五首之三
咏怀古迹五首之四
咏怀古迹五首之五
咏怀古迹五首之一
拥彗折节无嫌猜
永结无情游
永日方戚戚
咏神圣功书之碑
永夜角声悲自语
犹抱琵琶半遮面
有悲往事
有弟皆分散
有耳莫洗颍川水
有古槐数株焉
有酒不饮奈明何
幽居默默如藏逃
幽居在空谷
犹堪一战取功勋
有口莫食首阳蕨
由来轻七尺
由来征战地
有目斯开
有切尝闻
幽人归独卧
幽人应未眠
犹是孤帆一日程
有时空望孤云高
犹似霓裳羽衣舞
又送王孙去
幼为长所育
又闻此语重唧唧
又闻子规啼
有仙都羽化之灵姿
又向人家啄大屋
幽咽泉流水下滩
幽意无断绝
犹疑照颜色
有翼自薄
幽音变调忽飘洒
幽映每白日
悠悠生死别经年
游子久不至
犹自梦渔樵
游子身上衣
游子吟
犹自音书滞一乡
语罢暮天钟
欲把一麾江海去
愈拜稽首蹈且舞
欲持一瓢酒
予出官二年恬然自安
御厨络绎送八珍
玉珰缄札何由达
欲得周郎顾
玉殿虚无野寺中
欲渡黄河冰塞川
与尔同消万古愁
与高适薛据登慈恩寺浮图
渔歌入浦深
余公孙大娘弟子也
玉虎牵丝汲井回
玉花却在御榻上
欲济无舟楫
欲祭疑君在
欲将轻骑逐
预将书报家
玉阶生白露
玉阶仙仗拥千官
玉阶怨
於今腐草无萤火
余禁所禁垣西
于今为庶为青门
玉筋应啼别离后
玉京群帝集北斗
与君歌一曲
与君离别意
与君营奠复营斋
玉垒浮云变古今
渔梁渡头争渡喧
雨淋日炙野火燎
鱼龙听梵声
玉楼天半起笙歌
玉楼宴罢醉和春
玉貌锦衣
玉盘珍羞值万钱
于潜七兄
与亲
欲穷千里目
欲取鸣琴弹
欲去问西家
欲取芜城作帝家
圉人太仆皆惆怅
羽人稀少不在旁
玉容寂寞泪阑干
欲上青天览明月
余尚童稚
羽书昨夜过渠黎
玉台体
欲投人处宿
欲往城南望城北
渔翁
渔翁夜傍西岩宿
玉玺不缘归日角
羽檄交驰日夕闻
馀响入霜钟
庾信平生最萧瑟
欲行不行各尽觞
雨雪纷纷连大漠
欲寻芳草去
渔阳鼙鼓动地来
余亦乘舟归鹿门
欲以菲薄明其衷
余亦能高咏
余亦谢时去
欲饮琵琶马上催
御宇多年求不得
与余问答既有以
御苑砧声向晚多
雨中春树万人家
雨中黄叶树
渔舟逐水爱山春
与诸子登岘山
欲妆临镜慵
予左迁九江郡司马
愿得燕弓射大将
远芳侵古道
元和十年
元和天子神武姿
缘涧还复去
元结
愿借辩口如悬河
愿接卢敖游太清
愿君多采撷
远客思乡皆泪垂
远路应悲春晼晚
远梦归侵晓
猿鸣天上哀
猿鸣钟动不知曙
猿猱欲度愁攀援
猿鸟犹疑畏简书
怨情
远山晴更多
远树带行客
愿书万本诵万过
远送从此别
愿随春风寄燕然
远隋流水香
猿啼洞庭树
愿同尘与灰
愿为持竿叟
远慰风雨夕
鸳鸯不独宿
鸳鸯会双死
鸳鸯瓦冷霜华重
元稹
苑中景物生颜色
月傍九霄多
月出寒通雪山白
月殿影开闻夜漏
月黑雁飞高
月既不解饮
月露谁教桂叶香
月落乌啼霜满天
月明松下房栊静
月明欲素愁不眠
越人语天姥
月是故乡明
月下独酌
月下飞天镜
月斜楼上五更钟
月夜
月夜忆舍弟
月涌大江流
月照城头乌半飞
月照一孤舟
云边雁断胡天月
云鬓半偏新睡觉
云鬓花颜金步摇
云此最吉馀难同
云峰水隔深
云髻罢梳还对镜
云开远见汉阳城
云来气接巫峡长
云里帝城双凤阙
运命惟所遇
云霓明灭或可睹
云青青兮欲雨
云山况是客中过
云深不知处
云生结海楼
云霞出海曙
云霞生薜帷
云阳馆与韩绅宿别
运移汉祚终难复
云雨荒台岂梦思
云栈萦纡登剑阁
云之君兮纷纷而来下
云中君不见
韵资天纵
杂诗
在长安
在地愿为连理枝
在山泉水清
在天愿作比翼鸟
在狱咏蝉并序
暂伴月将影
暂时分手莫踌躇
暂游桃源里
早被婵娟误
早服还丹无世情
早寒江上有怀
枣花未落桐叶长
造化钟神秀
早秋
遭时徽纆
凿石作鼓隳嵯峨
早晚下三巴
早雁拂银河
早知潮有信
则载酒于湖上
贼平后送人北归
贼退示官吏并序
贼又攻永州
贼斫不死神扶持
赠孟浩然
赠内人
赠阙下裴舍人
赠卫八处士
乍见翻疑梦
摘花不插发
宅即鲁王宫
毡包席裹可立致
战场白骨缠草根
沾襟比散丝
战士军前半死生
长大一相逢
张祜
张籍
张继
张九龄
张乔
张生手持石鼓文
章台夜思
张旭
长在汉家营
长者虽有问
朝辞白帝彩云间
朝如青丝暮成雪
赵瑟初停凤凰柱
诏书五道出将军
昭王白骨萦蔓草
诏谓将军拂绢素
朝为越溪女
昭阳殿里第一人
昭阳殿里恩爱绝
朝朝空自归
朝朝马策与刀环
朝朝误妾期
折花门前剧
折戟沈沙铁未销
谪居卧病浔阳城
砧杵夜千家
贞妇贵殉夫
砧声近报汉宫秋
针线犹存未忍开
真源了无取
整顿衣裳起敛容
郑国游人未及家
蒸藜炊黍饷东菑
征人蓟北空回首
征人倚戍楼
征人怨
峥嵘如鬼工
正是江南好风景
铮铮然有京都声
正直元因造化功
知波澜莫二
直道相思了无益
至德二载甫自京金光门出
雉雊麦苗秀
直挂云帆济沧海
指挥若定失萧曹
至今残破胆
至今窥牧马
至今犹忆李将军
置酒长安道
志决身歼军务劳
支离东北风尘际
滞虑洗孤清
之上
直上三十里
只是当时已惘然
只是近黄昏
志士幽人莫怨嗟
炙手可热势绝伦
知音世所稀
只应守寂寞
只在此山中
直至长风沙
之子期宿来
至尊含笑催赐金
终罢斯结庐
中朝大官老于事
终古垂杨有暮鸦
钟鼓馔玉不足贵
终见降王走传车
中间小谢又清发
中军置酒饮归客
终南别业
终南山
终南望馀雪
终南阴岭秀
终日坎壈缠其身
终岁不闻丝竹声
中岁颇好道
中天月色好谁看
重帷深下莫愁堂
中宵劳梦想
中有一人字太真
州边鄙而退
周纲凌迟四海沸
舟楫恐失坠
州家申名使家抑
周南留滞古所惜
舟人夜语觉潮生
舟人指点到今疑
珠箔飘灯独自归
珠箔银屏迤逦开
主称会面难
诸葛大名垂宇宙
诸侯剑佩鸣相磨
住近湓江地低湿
逐客无消息
竹里馆
竹怜新雨后
竹露滴清响
驻马别孤坟
驻马望千门
驻马衔杯问谪居
渚清沙白鸟飞回
朱庆馀
朱雀桥边野草花
主人何为言少钱
主人忘归客不发
主人下马客在船
主人有酒欢今夕
诸生讲解得切磋
诸史何为忍苦征敛
竹喧归浣女
珠压腰衱稳称身
渚云低暗渡
诸子环洞庭而坐
转教小玉报双成
转徙於江湖间
转於僮仆亲
转轴拨弦三两声
妆罢低声问夫婿
妆成每被秋娘妒
妆成只是薰香坐
壮其蔚跂
庄生晓梦迷蝴蝶
壮志逐年衰
濯冠沐浴告祭酒
酌饮四座以散愁
酌於君山
濯足洞庭望八荒
自惭居处崇
自此草书长进
资从岂待周
自从弃置便衰朽
自从献宝朝河宗
自尔为佳节
紫盖连延接天柱
自高头宜春梨园二伎坊内人
自顾无长策
自河南经乱
自嫁黔娄百事乖
自将磨洗认前朝
自觉谏书稀
自觉老烟波
自怜碧玉亲教舞
姊妹弟兄皆列士
紫泉宫殿锁烟霞
字体不类隶与蝌
紫驼之峰出翠釜
自谓经过旧不迷
自夏口至鹦洲夕望岳阳寄源中丞
自小阙内训
子胥既弃吴江上
自叙少小时欢乐事
自言本是京城女
子夜四时歌
自有岁寒心
自云良家子
自足荡心耳
宗臣遗像肃清高
总是玉关情
纵有健妇把锄犁
走马川行奉送封大夫出师西征
走马兰台类转蓬
足茧荒山转愁疾
租税从何出
祖咏
醉不成欢惨将别
罪从大辟皆除死
醉和金甲舞
醉后各分散
最是楚宫俱泯灭
醉卧不知白日暮
醉卧沙场君莫笑
醉月频中圣
樽酒家贫只旧醅
樽酒慰离颜
遵事迹犹遽
昨别今已春
坐愁红颜老
坐法宫中朝四夷
坐观垂钓者
坐见举国来奔波
坐看红树不知远
坐看云起时
昨日之日不可留
作燕歌行以示适
昨夜东风吹血腥
昨夜风开露井桃
昨夜裙带解
昨夜上皇新授箓
昨夜微霜初度河
昨夜星辰昨夜风
昨夜月同行
昨与故人期
昨者州前槌大鼓
座中泣下谁最多