白居易
包融
曹松
曹唐
曹邺
曹组
岑参
常建
晁补之
晁冲之
晁端礼
陈亮
陈师道
陈元光
陈子昂
储光羲
崔国辅
崔颢
戴叔伦
杜甫
杜牧
杜审言
杜荀鹤
段成式
范成大
范仲淹
高适
顾况
寒山
韩喔
韩缜
和凝
贺知章
贺铸
胡曾
皇甫松
黄庭坚
贾岛
贾至
姜夔
寇准
郎士元
李白
李方叔
李贺
李嘉
李隆基
李颀
李峤
李清照
李群玉
李商隐
李绅
李世民
李益
李煜
令狐楚
刘叉
刘长卿
刘辰翁
刘克庄
刘慎虚
刘希夷
刘言史
柳永
卢纶
卢思道
陆游
卢照邻
罗隐
马戴
梅尧臣
孟郊
孟云卿
万俟咏
欧阳修
皮日休
齐己
秦观
屈原
戎昱
上官婉儿
上官仪
沈千运
沈铨期
史达祖
舒檀
司空曙
司空图
宋之问
苏味道
苏武
王安石
王梵志
王观
王翰
王绩
王湾
王维
王之涣
韦应物
文天祥
吴融
吴文英
武元衡
辛弃疾
许浑
玄奘
薛道衡
薛涛
薛涛诗
薛昭蕴
晏几道
晏殊
杨广
杨炯
杨巨源
杨素
姚合
鱼玄机
元稹
张祜
张籍
张继
张九龄
张耒
张泌
张升
张说
张谓
张先
张孝祥
张旭
张仲素
赵嘏
周密
朱敦儒
朱淑真
祖咏