阿日
阿子
矮瓜
邦邦
棒头木咳
饱饱
陂筒
屄卑
比比
掤地豆
玻璃菜
嚓毛
柴扦
长毛贼偷萝卜
车车转
捶交
大髀
搭搭叉卖咸虾
大哥肚大大
打鸟
担挑
睇睇
睇睇先
地豆
籴谷
地佬话
地佬话语言艺术交流群
籴米
点点办办水瓜烂盏
点点茶平茶平过英水
屌咳
屙尿
呃人
恶手
发大风落大水
发大披走
饭包粟
飞机响炸利广
粉婆
枫木林
改假
该假
个日
个子
公多
共建七
狗屌出
狗儿吠吠事人来贡多坐马来
谷谷
姑祖
寡孤柴
寡孤佬
挂纸
龟蛋屎
龟儿
过时失溜
嗨卑
黄蛇鱼
镬头
鸡髀
激激
鸡络
鸡络婆
鸡腿
鸡项
甲鬼
假薯菇
蕉子
结交
尽哋啱
金瓜
开大披走
坎头
坷头
老爹
捞龟
老龟
老龟壳
老媚
老媚壳
捞钱
捞嘢
犁钯锹掘
亮蜡蜡
两子侬隔岭背
咧咧吠吠
猎水
灵醒
路凯
路咛
路朴
路日
囵回去
摞柴
捋胡须
捋手骨
落水
冇有
掹草
掹禾
蒙棚
面皮
面子
妙死
孭侬
乜人
搣人爹
乜人凄凉冇我咁凄凉
乜事
乜西
乜嘢
抹齿
抹齿交
抹牙
木屐
木络
喃嘛佬
喃斎
挠挠骂骂
嫐你
恼死
嫐我
尼那尼啊捡着猫担啊
鸟儿
鸟妹
嬲你
鸟婆
嬲我
聂聂
聂屎牛
牛屌出
牛牯生儿
搦己
搦你
搦腻
搦身己
搦身你
搦死己
搦我
呕脓
呕脓吐血
呸喃七
坡蜢
企起身
企稳
屈回去
屈蕉子
曲隙
圈圈转
日大千斤夜大八百
日中
肉痒
傻戆戆
筛筛地豆米大哥马得虾老弟
山儿
衫裤
烧燶
食饭
屎忽
屎忽痒
时时熟熟三文六
十五月亮真真真
食嘢
手骨
熟鸡
熟鸡过洞尾拖拖
爽斗
水碾
死开你去
缩窿
缩窿蛤
搪挎
镗羊
劏豬
劏豬作社
田城
天马嗨光地马嗨亮
天簌簌地簌簌
添之
粜谷
粜米
头报冇值钱二报值三千
外父佬
外姆婆
喂猪匾狗
喂猪荡狗
唔凯
唔里
唔朴
唔声狗咬死人
唔溪
细姑
细姑大姐
虾己
虾你
虾我
行路
学子
盐西
啱先
啱啱
啱啱线
羊古
野儿
夜晚
嘢西
夜宵
一代亲二代表
一只老矮矮矮
饮水
饮水酒
饮醒
银牙菜
银纸
有排着事
月亮真真姑娘好洗身
晕头鸡
早朝
着水石灰河河发啊
着默
斟一斟
斟斟先
中间村
自众人
作社
作生
左生
做贴