阿那吒王
唵钵啰末邻陀宁娑婆诃
唵誐誐曩三婆嚩韈日啰斛
安乐易养
唵嚩日啰怛诃贺斛
安菩萨前
安土地真言
拔出根本业缘
八日
拔舌地狱
拔舌耕犁
八者
白佛言
白虎鬼王
拜祭鬼神
白其佛言
百千报应
百千倍于常分地神
百千方便
百千劫中
百千生中
百千生中受上妙乐
百千岁中
百千万劫
百千万劫说不周
百千万生
百千万数
百千万亿
百千万亿等事
百千万亿等愿
百千万亿方便
百千亿化度
百千罪状
白圣女曰
百生千生
百由旬内
百肢节内
谤无功德及利益事
宝贝衣服
宝贝饮食
宝贝璎珞
报尽应当堕恶道
宝轮毫光
剥皮地狱
宝雨宝云无数种为祥为瑞遍庄严
被捕禁狱房
悲恋瞻礼不暂舍
悲泣瞻礼
倍生敬仰
备受众苦
倍于常情众生之分
被诸恶兽
被诸眷属造是恶因
本尊地藏菩萨摩诃萨
必不退转
必成菩提
必堕恶趣
彼佛寿命
彼海之东
碧毫相光
必怀疑惑
必获大利
毕竟不堕恶道
毕竟不退阿耨多罗三藐三菩提事
毕竟成佛
毕竟成佛超生死
必能承佛威神
比丘尼
必生恶趣
婢生一子
毕十三岁
彼心恒不住
必知处所
彼诸同来等辈
婢子答言
遍百千万亿世界
便得解脱
遍观十方
便合设福
遍界利冥阳
遍净天
便令卫护
辩论业果
遍满百千万亿恒河沙世界
遍满万里
便于觉华定自在王如来塔像之前
遍照百千万亿恒河沙等诸佛世界
便至无量
般若波罗蜜音
不辨善恶
不辨是事
不辞疲倦
不得安乐
不堕地狱
不堕饿鬼
不堕旁生
不敢久视
不会我意
不敬尊经
不久命终
不久之间
不觉旧曾所落险道
不可计劫
不可量
不可说不可说一切诸佛
不可说无量阿僧祇世界
不可思
不可思议
不可为喻
不可议
不令恶事
不令恶事横事
不落恶道
不能得知
不能读诵
不能损之
不能知自心
不期而到
不弃于地
补缺真言
不忍称说
不生敬仰
不失大利
布施供养
布施结缘
布施觉华定自在王如来塔寺
布施医药饮食卧具
布施因缘
不受女身
不思议事
不问多少
不问男女
不问男子女人
不问善恶
不问有罪无罪
不孝父母
不信因果
不行善者
不以后世恶业众生为虑
不以为虑
不知魂神当至何趣
不知落在何趣
彩画中无心
才觉饥寒
惨凄不乐者
草木神
禅波罗蜜音
羼提波罗蜜音
常得百千鬼神
常得端正
常得七宝具足
常轻三宝
常生人天
常生尊贵
常为大梵天王
常为帝王
常为净居天主
常为六欲天主
常为轮王
常为王女
常为小国王身
常为诸小国王
常为转轮王身
常以华香
常在人天
常在天上
常在幽冥中
常在诸天
常知宿命
超圣因事
超一百大劫生死之罪
趁及罪人
尘刹现地藏
称佛名号品第九
承佛威力
承佛威神
承汝孝敬力
城上火聚
承斯功德
承斯供养地藏力故
承斯临命终时
承斯男女
称扬地藏不思议事
称扬赞叹地藏菩萨
称扬赞叹地藏菩萨已
赤虎鬼王
赤烧铜柱
敕诸小鬼
抽肠锉斩
愁忧合掌
出大音声
除非慈愿力故
除非业尽
出佛身血
出没海中
出入神护
出如是等不可说不可说音已
畜生饿鬼等
初生之时
出微妙音
除五无间杀害之罪
除五无间罪
出狱生天堂
川泽神
垂泣良久
纯飞蒺藜
慈哀救拔
慈哀愍我
慈悲宣说
慈悲音
此国土他国土
此界成后
此界坏时
此皆是地藏菩萨久远劫来
此皆是业道论对
此皆是一生十生
此经有三名
此路入者
慈愍此世罪苦众生
此菩萨威神誓愿
此日悉得受乐
此是大铁围山西面第一重海
此是何处
此世界他世界
此是阎浮提造恶众生
此水何缘
此四种物
慈心鬼王
慈心深逾海
慈因积善
次有千百
次有五百
此者皆是南阎浮提行恶众生
从初入时
从地而有
聪明利根
从年竟劫
从纤毫间
从业道出者
从座而起
粗说如是
存亡获报
存亡获利
存亡均沾利
锉斫镬汤
大阿那吒王
大爱敬鬼王
大白毫相光
大宝轮毫光
大悲大愿
大碧毫相光
大辩长者
大般若光明云
大乘经典
大慈悲光明云
大梵天
大福德光明云
大功德光明云
大宫殿毫光
大归依光明云
大海云毫光
大横小横
大红毫相光
大会之中
大吉祥光明云
大金毫相光
大绿毫相光
大婆罗门等
大祁利叉王
大祁利失王
大千轮毫光
大青毫相光
大庆云毫相光
大日轮毫光
大瑞毫相光
大三昧光明云
大刹利
大圣大慈
大士
大狮子吼音
大威神力
大威神力利益之事
大孝度亲娘
大兴供养
大玉毫相光
大月轮毫光
大云雷音
大赞叹光明云
大长者
大长者女
大诤鬼王
大智慧光明云
大智慧音
大智通三藏
大种无差别
大种中无色
答诸土地
大紫毫相光
但当对诸佛菩萨像前
但当归依瞻礼
但当瞻礼及供养
但高声白
但结罪缘
啖精气鬼王
但能回向法界
但能于诸佛教中
但念得一佛名号
但烧手足
啖兽鬼王
啖胎卵鬼王
啖血鬼王
但依地藏本愿经一事修行者
但于地藏像前
但于佛法中
但愿诸众生
但早返舍
啖罪人目
但作善事
当成就
当此居家
当得成佛
当得解脱
当得菩萨
当得三劫
当度
当度是辈
当堕无间地狱
当堕五无间地狱
当告宿世骨肉
当何名此经
当记是经
当今财首菩萨是
当据本业所感地狱
当如是学
当生汝家
当生无忧国土
当现相时
当须久远度脱一切受苦众生
当须设大供养
当知地藏菩萨
倒刺地狱
忉利天
忉利天宫
忉利天宫神通品第一
稻麻竹苇
得大安乐
得大利益
得大利益及解脱否
得大拥护
得二十八种利益
得获圣分
得几种福利
得解脱竟
得七种利益
得如是利益
得生人天
得授上记
得脱地狱
得闻地藏菩萨名
得闻一佛名
得无量福
得至菩提
地神
地神护法品第十一
谛听谛听
地狱何在
地狱名号及恶报等事
地狱名号品第五
地狱如未空
地狱在中
地狱罪报
地藏
地藏白佛言
地藏白言
地藏本誓
地藏答言
地藏地藏
地藏宏开
地藏名字人若闻
地藏菩萨
地藏菩萨白佛言
地藏菩萨百千方便
地藏菩萨白圣母言
地藏菩萨本愿功德颂
地藏菩萨本愿经
地藏菩萨本愿经卷上
地藏菩萨本愿经卷下
地藏菩萨本愿经卷中
地藏菩萨大士像
地藏菩萨方便力故
地藏菩萨告普贤菩萨言
地藏菩萨久远劫来
地藏菩萨累劫以来
地藏菩萨灭定业真言
地藏菩萨摩诃萨
地藏菩萨摩诃萨白佛言
地藏菩萨于久远劫来
地藏菩萨证十地果位以来
地藏无尽不思议
电光鬼王
玷污僧尼
顶礼而退
定其轻重
顶受佛语
定自在王
定自在王白佛言
定自在王菩萨白世尊已
动经尘劫
动经劫数
动经年月
动经千百岁中
动经千万亿劫
动经亿劫
东西驰逐
东西而走
东西南北
兜率陀天
度百千万亿人
毒恶禽兽及恶人
杜绝恶梦
读是经一遍
度脱如是等
度脱是人
度脱一切罪苦众生
度脱众生
独有一狱
度于六道
端严毕备
端正受生
端正相好
端坐念觉华定自在王如来
端坐思惟吾之名号
对病人前
对佛菩萨
对经像前
碓磨锯凿
对清净莲华目如来像前
多被恶业来结其心
多攒火枪
堕大地狱
多恶鬼王
堕恶趣者
堕恶趣中
多恶少善
多疾病者
多解大术
多来忤身
多啰夜耶
多人亦满
多生天上
多食其子
多退初心
多有惊怖
堕于恶道
多遇圣因
堕在恶趣
咄哉迷人
咄哉男子
多造众恶
多造众罪
多诸毒恶
多诸恶兽
多诸夜叉
多诸罪人
多足多头
恶病横病
恶毒鬼王合掌恭敬
恶神恶鬼并恶风
恶习结果
恶习结业
恶业消灭
而白婢子
而白佛言
二百劫中
而白空界
而白空曰
耳不闻苦声
而此女母
而得此相
而得利益
而度脱之
而度罪苦众生
而告光目
而教化之
而乃获一
而乃言说
而乃涌沸
而能成就不思议事
而能作佛事
而遣悟宿世之事
而入此路
尔时
二十八
二十八者
尔时地藏菩萨摩诃萨
二十二者
尔时佛母摩耶夫人
尔时佛赞地藏菩萨言
尔时坚牢地神白佛言
二十九日
尔时觉林菩萨
二十六者
尔时罗汉福度光目者
二十七者
二十三
二十三者
尔时世尊
二十四
二十四者
二十五者
二十一者
尔时有佛
二十者
而说偈言
而说颂言
尔所杀害
二王议计
而为教化
而我自身
而以化度
而有色可得
而由心故画
而语之言
二者
而作度脱
而作是言
发不思议心
发大慈心
发大誓愿已
发大重愿
发恒河沙愿
发回向心
发如是大愿
发誓愿已
发心度先亡
发心归依
发殷重心
发殷重心慎五辛
梵辅天
翻为杀害
犯殃自受
梵众天
放百千万亿大光明云
放百千万亿大毫相光
方便救拔
方便之事
方便作教王
方成佛道
放大光明
方得人身
方得受生
方得诣此忉利大会
放如是等不可说光明云已
方受饿鬼
方知险道
非此二事
非但地狱罪报一等
非但佛身独现其前
非但汝独护是人故
飞身鬼王
非唯菩萨之母
飞走海上
分布诸彩色
分分己获
粪尿地狱
分身遍十方
分身度脱
分身集会品第二
分身千百亿
分是身形
逢见他人
奉献佛僧
佛告地藏菩萨
佛告定自在王
佛告定自在王菩萨
佛告观世音菩萨
佛告坚牢地神
佛告普广
佛告普广菩萨
佛告四天王
佛告文殊师利
佛告虚空藏菩萨
佛告阎罗天子
佛告主命鬼王
佛果悉皆圆
佛名大觉
佛母白言
佛在忉利天
佛赞鬼王
福爱天
复白佛言
复次地藏
复次观世音
复次观世音菩萨
复次普广
复次虚空藏菩萨
复次长者
福度众生
复堕恶道
复恭敬心
复观未来无量劫中
父号尸罗善现
福利鬼王
福利无穷
父母眷属
夫妻眷属
复劝莫入
福生天
负石鬼王
复受畜生
服水既毕
复损性命
复有地狱
复有他方国土及娑婆世界
复有铁蛇
复有铁鹰
复有夜叉
复于过去无量阿僧祇劫
负于重石
复愿地藏菩萨具大慈悲
付嘱于汝
复自搏攫
父子至亲
感佛空中现
敢问世尊
高声唱言
高声读经
高声念一佛名
告圣女曰
高声转读此经一遍
告文殊师利法王子菩萨摩诃萨
高一万里
告于光目
告长者子
告知母生方
告诸大众
各发何愿
各各不同
各各不相知
各各差别
各各与百千诸小鬼王
各各狱中
各获果证
各界坐道场
各据本业
歌乐弦管
各遣侍者
各以方面
各有大力
各有所执
各有所主
更不复入
更不经三恶道苦
更不生有女人世界
更不忘失一句一偈
更发广大誓言
更附少物
更落恶道
更能回向
更能每日念菩萨名千遍
更能于塔庙前
更为念菩萨名
更无间断
更无见闻
更无重罪
哽咽悲啼
更以香华
更有百千种苦楚
更有叫唤地狱
共持香华
功德妙难量
功德妙难思
功德轻重
功德如毫芒
功德无量
宫殿毫光
共复一形
共鬼神游
共号业海
供给产母
恭敬陈白
恭敬合掌
恭塑地藏王
供养百千受妙乐
供养布施
供养地藏以香华
供养佛像及菩萨像
供养过去佛
供养菩萨
供养释迦牟尼佛
供养赞叹
供养赞叹地藏菩萨形像
供养瞻礼
躬自营办
故称无间
故来告示
谷米宝贝
故问如来
故于大乘经典
观世音言
观音弥勒
观音至心听吾说
观众生业缘品第三
广大慈悲
广度将毕
广度人天
广度众生
广度罪辈
广果天
广利益故
广利众生
光目
光目答言
光目母者
光目女者
光目闻说
光目问言
光目闻已
光目心欢喜
广求香华
光摄大千世界
广设方便
广说地藏菩萨摩诃萨
广说方便
广为说法
广宣大士如是力
广宣流布
广演是经
光音天
广造众善
广作方便
归敬供养
鬼神等众
鬼神卫护
鬼王白佛言
鬼王问圣女曰
鬼王言毕
归依地藏菩萨
皈依法
皈依法竟
皈依佛
皈依佛竟
皈依僧
皈依僧竟
果报自受
过渡河海
过去父母
过去久远劫中
过去觉华定自在王如来
过去无量阿僧祇劫
过人家庭
过是报后
过是劫已
过是日后
海东十万由旬
还复而来
海神
还以善法
海云毫光
号宝胜如来
号宝相如来
号宝性如来
号波头摩胜如来
号大通山王如来
号极无间
号袈裟幢如来
号拘留孙佛
号毗婆尸
号狮子吼如来
号无边身如来
号一切智成就如来
号曰觉华定自在王如来
号曰狮子奋迅具足万行如来
号曰铁围
号曰无相如来
河池泉井
何等为十
何等为五
合堕恶趣者
何故得如是圣贤拥护
贺贺
荷护子母
何况本造恶者
何况别生恶见毁灭
何况地藏菩萨在声闻辟支佛地
何况多名
何况多狱
何况堕于诸恶趣等
何况复受
何况更落五无间及阿鼻地狱
何况及身
何况见闻菩萨
何况临命终人
何况临命终时
何况令受
何况亲受诸横
何况入门
何况善男子善女人
何况释梵转轮之报
何况塑画形像
何况闻诸善事
何况衣食受用
何况志心称念
何况众生
何况恣情杀害
何况自修善根
何忍眷属更为增业
河神
合受重病者
何以故
何缘来此
合掌而退
合掌恭敬
合掌向空
合知本罪
恒河沙劫说难尽
红毫相光
后成佛果
后堕地狱
后世得人身
忽逢迷人欲进险道
胡跪合掌
忽见自身到一海边
虎啰吽
护人护国
忽闻空中声曰
忽闻是语
忽遇邻人
忽于夜后
护诸众生
化百千万亿身
化度十方
化乐天
化千万亿身
华严第四会
毁谤大乘者
毁谤三宝
毁坏破落
回首向南
回向法界
回向诸有情
会中有一鬼王
会中有一菩萨
会中有一菩萨摩诃萨
会中有一长者
魂神堕在无间地狱
获报如是
或悲或啼
或背面非
或变作父母
或不得愈
或布施供养
或彩画形像
或炒或煮
或称名
或城邑聚落
或愁或叹
火床地狱
或大乘经典一句一偈
获大利益
或独发心
或多病疾
或多人非
或多手多眼
或多凶衰
或多魇寐
或佛形像
获福俱无量
获福如是
获福无量
或复饮食
或复赞叹
或恭敬者
或供养
或供养佛像
或供养经像
火狗地狱
或毫发许
或合掌者
或毁坏者
或见地藏菩萨形像
或教人书
或经险道
或恐或怖
火狼地狱
或利益人
火梁地狱
或龙或神
或露齿笑
火马地狱
或梦或寐
或男或女
或难舍寿
火牛地狱
或奴或婢
或伽蓝内
或请人读
或取病人可爱之物
或劝多人同共发心
或劝人共非
或劝他人
或全与负
或燃油灯
或乳哺时
或三或四
或三岁五岁十岁以下
或杀或害
火山地狱
或使病人未终之时
或施常住
火石地狱
或使人施
或塑或画大士身
或损害人
镬汤盛沸
或天或鬼
或听闻一偈一句
或土石胶漆
或妄生讥毁
或为帝王
或闻地藏本愿事行
或闻地藏菩萨名
或闻在本识
或无地狱
火屋地狱
或无佛法
或无女人
或现比丘
或现梵王身
或现官属身
或现国王身
或现居士身
或现男子身
或现女人身
或现山林川原
或现神鬼身
或现天帝身
或现天龙身
或现宰辅身
或现转轮王身
火象地狱
或修补塔寺
或悬幡盖
或夜梦恶鬼
或衣服宝贝
或一或二
或一偈一句者
或一人非
或已生下
或以香华衣服
或因公私
或因急事
或因生死
或因怨家类
或因治生
火鹰地狱
或有暗钝
或有地狱
或有堕于恶道之者
或有佛法
或有利根
或有男子女人
或有女人
或有善果
或游险道
或有业重
或于梦中
或欲生时
或在诸司
或赞叹
或造佛菩萨形像
或造塔寺
或瞻礼
或瞻礼形像
或置床上
或至经像
或至门首
或至杀害
或致失命
或中腹背
或中口鼻
或诸横事
或转读尊经
或装理经典
或自身利益
或自塑画菩萨形像
或自营办
即百千万亿生中
即便退步
即不能作如是变化
及不如意事
即承斯功德
及大菩萨
及大菩萨摩诃萨
及大士之力
计当劫数
计当随业
即当信受
即当言说
即当永记
即当知母所生去处
即得安乐
即得超越四十劫生死重罪
即得解脱三恶道报
即得菩萨摩顶授记
即得十种利益
及地藏名字
及地藏菩萨摩诃萨力
即地藏菩萨是
及地藏菩萨已
及歌咏赞叹
及功德力
及广聚眷属
即归其舍
及虎狼狮子
讥毁三宝
及回视地藏菩萨
讥毁他人供养
讥毁之报
即获聪明
即获摩顶受圣记
即解脱菩萨是
集聚眷属
及历恶道
及辟支佛名字
及婆罗门等
计其感果
计其命数
及燃油灯
即三生受乐
及善男子善女人
即舍所爱
及生产妇女
即生人天
集圣上因
寄生他界
既是我母
及他方国土
及天龙八部
及天龙鬼神
及天龙鬼神等
及土地分
及土石胶漆铜铁等像
饥吞铁丸
及魍魉精魅
及未来世众生
及未来世诸众生等
及未来现在一切众生
及闻此经
及闻名者
记吾今日在忉利天中
即无尽意菩萨是
及现在众生
吉祥云中
即须业力
疾疫不临
及以恶兽
即一切智成就如来是
及以神通
及异姓种族
及营斋之次
既有如是不可思议神力
即于梦中见无边
及与寿命
及造恶缘
即遭诸毒
即证菩提
既至忉利
及诸供具
及诸苦事
及诸杀害
及诸圣像
及转读是本愿经故
及转读是经
及罪报恶报之事
假令诸识分散
假如天福尽故
假使来世或现在生
假因业故
家宅不安
家宅凶衰眷属离
家宅永安
家中眷属
见安乐故
见地藏菩萨像
见地藏形
见地藏形像
见佛相好
见光目女母
渐渐消灭
见觉华定自在王如来
渐困渐重
见菩萨像
见汝形者
见汝忆母
兼塑画形像
见闻利益品第十二
见闻瞻礼一念间
渐修无上
见有善男子善女人
见诸鬼神
见诸眷属
见诸老病
见诸男子女人
将舍宅宝贝等
江神
将是长流
将是命终人舍宅财物
将死不久
教化六道一切众生
教化如是刚强众生
教化诸小国王
教视令熟
缴罪人颈
结恶习重
皆来集会
劫名安乐
皆是大不可思议神通智慧
解脱音
皆因地藏菩萨教化
皆因汝力
接引上莲台
皆由瞻礼地藏形像
解冤得释放
尽成佛道
尽成佛竟
尽充为劫
尽此报后
尽此一报女身
今粗略说
尽复铁身
金毫相光
尽驾铁骡
今见世尊赞叹地藏菩萨
尽居阎浮提
金口赞地藏
尽令解脱
今蒙世尊殷勤赞叹
金色晃耀
今世讽大乘
尽心供养地藏菩萨画像
金银铜铁
近于此舍等处
今在恶趣
今正是时
经今三日
敬刻地藏像
净口业真言
敬礼是人
净名王佛
净身业真言
经声毕是遍数
敬事地藏像
经四十九日后
经一日一夜
净意业真言
救拔苦难
救拔吾难
救拔一切业报众生
救拔一切罪苦六道众生
救拔罪苦众生
久处暗冥
久处床枕
救度一切众生者
救度诸众生
救护一切罪苦之事
久化方归
久经劫数
酒肉邪淫及妄语
久远劫来
九者
俱不得安
具大智慧
俱得安乐
俱复瞻礼
具告是人
具见地藏菩萨现无边身
俱来集在忉利天宫
俱婆罗门种
举身自扑
居士
具受妙乐
俱同生讫
具闻清净莲华目如来而告之曰
举心动念
锯牙地狱
据业受生
具以本心
俱诣忉利
具一切智
具有十八
举止动念
俱住俱住
具足丈夫相
眷属分散
眷属骨肉
眷属欢乐
眷属生界
眷属小大
决定宝莲生
觉华度迷津
觉华自在王
觉来便得利根耳
绝粮三日
觉林菩萨偈
觉知宿业
开经偈
可满万遍
渴饮铁汁
空神
口牙如剑
口牙外出
苦楚相连
苦毒无量
苦海作舟航
宽我忧虑
来到佛所
来供养佛
狼牙鬼王
劳斯菩萨
老幼贵贱
了不可得
了佛真实性
累堕大地狱
累劫重誓
礼拜地藏像
礼地藏形
立发大愿王
立何愿
立弘誓愿
利及于人
历劫修万行
历临终人耳根
礼念地藏王
利刃如剑
离水火灾
立斯大愿
利益存亡品第七
利益等事
利益眷属
利益人天无量事
利益人天因果等事
利益亡人
利益无量
利益众生
历于耳根
离欲尊
离诸恶道
怜愍众生及天龙八部
怜愍罪苦众生
恋慕汝者
恋慕者
良久方苏
两舌恶口者
两足尊
了不得出
了不得力
临别之时
临堕趣中
临命终日
临命终时
临入口时
临终之日
令得安乐
令对诸佛菩萨像前
令归敬三宝
令后世末法一切恶行众生
令离地狱恶趣
令落恶道
令生正见
令是安乐
令使无余
令受妙乐
令娑婆世界
令娑婆世界众生
令天龙八部
令卫护汝
令吾脱免
令心调伏
令一切众生
流布是经
六道受苦
六道众生
六分功德
流浪生死
流通遍十方
六者
癃残喑哑是前生
聋痴无目
龙众
略而说之
略说地狱名号
略说地狱罪报之事
略说如是
略说是事
轮转五道
罗汉
罗汉愍之
罗汉问光目言
罗汉问之
落在恶趣
绿毫相光
满于万遍
满月佛
毛发沙尘等许
每一身
每一世界
每转一遍
蒙佛接引
梦见佛身
蒙汝福力
米泔菜叶
迷惑障难
迷惑众生
迷失本家
眠中叫苦
免诸恶毒
苗稼神
妙声佛
灭无量罪
灭罪生天堂
名大阿鼻
名定自在王
名观世音
名号各别
冥冥游神
名清净莲华目如来
明行足
名虚空藏
名曰抱柱
名曰锉首
名曰大辩
名曰啖眼
名曰多瞋
名曰飞刀
名曰耕舌
名曰火箭
名曰夹山
名曰流火
名曰普广
名曰千刃
名曰烧脚
名曰四角
名曰铁车
名曰铁床
名曰铁鈇
名曰铁驴
名曰铁牛
名曰铁丸
名曰铁衣
名曰通枪
名曰无毒
名曰无间
名曰烊铜
名曰诤论
名曰主命
命终之后
名字亦别
摩百千万亿不可思
摩顶授记
摩啰摩啰
莫轻小恶
莫退初心
摩醯首罗天
摩耶夫人
摩耶夫人闻已
摩耶夫人重白地藏菩萨言
摩耶夫人重白菩萨
目不暂舍
母号悦帝利
南无本师释迦牟尼佛
南无本师释迦牟尼佛三称
南无常住十方法
南无常住十方佛
南无常住十方僧
南无大悲观世音菩萨
南无大愿地藏王菩萨
南无大愿地藏王菩萨三称
南无阿弥陀佛
南无喝啰怛那
南无护法诸天菩萨
南无香云盖菩萨摩诃萨三称
乃及大水
乃及国土
乃及家亲
乃及王妃
乃及亡失兄弟姊妹
乃及夜叉诸恶毒等
乃及一切天龙
乃及诸人
乃及诸形
乃能发心修补
乃至拜祭
乃至百千
乃至百千人等
乃至百千生中
乃至不如意事
乃至不信因果者
乃至彩画刻镂塑漆形像
乃至草木沙石
乃至出离三界苦
乃至读诵
乃至非想非非想处天
乃至逢于虎狼狮子
乃至横事不入其门
乃至见像瞻礼者
乃至教人塑画
乃至金银铜铁
乃至六道罪苦众生
乃至癃残喑哑
乃至梦寐之中
乃至念佛菩萨
乃至女人之身永劫不受者
乃至菩萨声闻辟支佛像
乃至劝于一人多人
乃至三十日
乃至善事
乃至设斋
乃至声闻
乃至水火盗贼
乃至闻名
乃至闻是经三字五字
乃至悬一幡一盖
乃至眼耳
乃至一毛一尘
乃至一念生讥毁者
乃至一念赞叹是经
乃至一七日中
乃至一人
乃至一日二日三日四日
乃至一物不与取者
乃至于睡梦中
乃至诸不自由之人
乃至诸眷属
乃至诸食
南方世界涌香云香雨花云及花雨
难化刚强罪苦众生
男女弟妹
男女俗眼
难调难伏
南阎浮提
南阎浮提众生
能敌须弥
能对菩萨像前
能发如是大愿
能画诸世间
能令亡者
能令子母
能如是拥护善男女等
能深巨海
能使是诸众生
能使斯人获此慧
能忆宿命因果本末
能于是十斋日
能于十斋日
能于五浊恶世
能障圣道
能制诸毒
能作如是布施
念佛菩萨名号
念满万遍
念念修行
念念拥护阎浮众生
念念增益
念念增长
念念之间
念菩萨名
念其名字
女转男身
盘缴铁蛇
抛空翻接
毗离耶波罗蜜音
譬如工画师
譬如三千大千世界
譬如有人
譬如有人从远地来
辟支佛
辟支佛形像
贫穷下贱
贫穷众生及疾病
婆罗门
婆罗门女
婆罗门女救慈亲
婆罗门女闻此声已
婆罗门女者
泼抹拏
破用常住
普告大众
普告恒沙诸国土
普告诸佛世界
普供养真言
普广
普广白言
普广菩萨闻佛如来
普广问如来
普广闻已
普劝众生
菩萨当现无边体
菩萨等身
菩萨现大神力
菩萨形像
菩萨以方便力
菩萨之母
菩提不退
普贤答言
普贤菩萨摩诃萨白地藏菩萨言
普贤启问
普造诸世间
其城纯铁
其处是也
其大地狱
七分获一
七分之中
其佛寿命
其佛寿命六万劫
其佛寿命四十劫
其福不可为喻
其后家内
其苦倍此
其苦复倍
欺诳白衣
祁利叉王
祁利失王
其邻国内
歧路各别
其母信邪
启菩萨曰
七七日内
其人获福
其人梦觉
七日之中
其山黑邃
其事如是
其事云何
稽首悲泣
稽首本然净心地无尽佛藏大慈尊
稽首地藏王
稽首来迎
其数百千
其数三遍或七遍
其数无量
其数无限
其水涌沸
其险道中
其性刚强
其形各异
其形万类
其形像在一寺中
其有未调伏者
其狱城中
其狱城周匝八万余里
其狱周匝万八千里
其愿尚有毕竟
七者
泣者圣女
迄至于今
其中各各复有诸小地狱
其中名号
千百夜叉及以恶鬼
钱宝物等供养
千倍多于上喻
千福庄严
千劫测度
千劫万劫
遣令度脱
遣令生天
遣令闻知
千轮毫光
遣是眷属
虔诵地藏名
虔诵地藏经
千万愁苦
千万复倍
千万劫中不能得尽
千万人受罪
千万生中
千万生中永不忘
千万世界
千万亿劫
千眼鬼王
虔造地藏像
强过百斤
羌胡夷狄
窃盗
且愿闻于阎浮罪报所感恶趣
亲领是人
勤劝成就
亲手遍布施
侵损常住
勤心莫退
青毫相光
请问地藏因
庆云毫相光
穷劫不尽
求出此路
求出无期
求生求死
求说不尽
求一念间暂住不得
求暂停苦一念不得
求者乖违无称遂
求者乖愿
求诸魍魉
去处尽通
佉啰佉啰
驱逐铁狗
取诸鲜味
驱诸罪人
取罪人舌
取罪人心
劝光目言
劝令牢脚
劝令一弹指间
劝是等人
劝诱其母
劝于阎浮提众生
却后百千万亿劫中
却后过一百七十劫
然不离于心
然后合掌请服
然是业报
然诸众生
饶慈愍心
饶益众生
热铁缠身
热铁浇身
人非人等
人见钦敬
仁者
日轮毫光
日夜受罪
日夜卫护
日月岁深
容貌悉端庄
如布施百恒河沙佛功德之利
如不厌女身
如痴如聋
汝大慈故
汝大慈愍
汝大神力
如但回向自家眷属
汝当谛听
汝当忆念
汝等及与阎罗
汝等诸菩萨
汝等诸菩萨大士
如堕恶趣
如佛众生然
汝供养毕
汝观是一切诸佛菩萨
汝观吾累劫勤苦
如过去现在未来诸佛
如何哀救
汝既毕是往愿
汝今具大慈悲
汝今欲兴慈悲
如精勤护净
汝可志诚念清净莲华目如来
如来慈愍
如来含笑
如来赞叹品第六
如履泥途
如迷路人
汝莫退是愿
汝母不久
汝母在生
汝能成就久远劫来发弘誓愿
如千百亿恒河沙
入山林中
如是慈愍
如是等报
如是等辈
如是等辈众生
如是等大鬼王
如是等地狱
如是等鬼王
如是等人
如是等神
如是等阎浮提众生
如是地藏菩萨
如是恶道眷属
如是奉事者
如是福利
如是国王
如是今来集会到忉利天者
如是利益
如是迷人
如是菩萨
如是人等
如是日日不退
如是三白病人
如是三白佛言
如是山林大海中
如是善事
如是善缘
如是所愿所求
如是他人
如是天人
如是我闻
如是阎浮提男子女人
如是之果
如是之人
如是种种不完具者
如是众罪
如是诸业众生
如是罪报等人
如是罪业众生
如文殊普贤
如心佛亦尔
汝须百千方便
如须弥山
汝以本神力而拥护之
汝以道力
汝以神力
如有福力
汝有何计
如有违食及不精勤
汝于娑婆世界
如鱼游网
汝之辩才不可思议
汝之慈悲不可思议
汝之功德
汝之神力不可思议
汝知数否
汝之智慧不可思议
软言慰谕
瑞毫相光
若不先度罪苦
若长若幼
若达平地
若得闻一佛名
若得我母永离三途及斯下贱
若得遇知识
若堕此狱
若堕恶趣
若非蒙福
若非如来大慈力故
若非威神
若广解说
若广说地狱罪报等事
若广说地狱罪器等名
若见亲知及诸路人
若见有人读诵是经
若男若女
若男若女若龙神
若能不退是初心
若能更为身死之后
若能回向法界
若能具大慈悲
若能念得一佛名
若能为其父母乃至眷属
若能以此布施福利
若能以此回法界
若能于所住处方面
若能志心归敬及瞻礼赞叹
若人恶业重
若人欲了知
若人知心行
若善男子善女人
若神若鬼
若是承福生者
若是五无间罪
若是罪人
若说于诸众生见闻利益等事
若天福尽
若天若龙
若天若人
若未来世
若未来世中
若未来世众生
若未来世诸众生等
若未来现在诸世界中
若现在未来
若业结重
若一念间具大慈心
若以我神力
若有残缺人
若有恶人及恶神恶鬼
若有疾病人
若有刻此经
若有临命终人
若有男子女人
若有女人
若有善男子善女人
若有天人
若有孝敬人
若有厌女身
若有众生
若有众生作如是罪
若有诸众生
若遇悖逆父母者
若遇瞋恚者
若遇恶口者
若遇恶缘
若遇非理毁用者
若遇故者
若遇毁谤三宝者
若遇毁谤者
若遇两舌斗乱者
若遇破戒犯斋者
若遇破用常住者
若遇前后父母恶毒者
若遇悭吝者
若遇窃盗者
若遇轻法慢教者
若欲求智慧
若遇杀生者
若遇善知识
若遇烧山林木者
若遇汤火斩斫伤生者
若遇畋猎恣情者
若遇网捕生雏者
若遇污梵诬僧者
若遇吾我贡高者
若遇邪见者
若遇邪淫者
若遇饮食无度者
若遇最下贫穷
若再履践
若在世时
三海之内
三目鬼王
三七日内勿杀害
三七日中念其名
三世如来同赞叹十方菩萨共皈依
三十生中
三世一切佛
三途六道绝尘埃
散殃鬼王
三业恶因之所招感
三者
丧失性命
色究竟天
色中无大种
刹利
善果日增
善见天
善禁是毒
善男子善女人
善能为母发如是大愿
山神
善逝
山石微尘
善思念之
山王佛
善习结果
善现天
善哉菩萨
善哉善哉
尚恶习在
上火彻下
尚获此报
尚为菩萨
尚在阿鼻地狱
少光天
烧脚地狱
少净天
少失父母恩爱者
烧手地狱
烧香供养
少香少花
少有空缺
舍此报已
摄毒鬼王
设或暂信
设使顶受
设食供养
舍邪归正
舍一得万报
设欲求男女
设斋供养
舍诸等物
审定之后
神鬼助持
身居常寂光
身口意业
深生珍重
神识昏昧
深誓愿故
身为大长者子
慎勿杀害
慎五辛酒肉
身亦不住心
呻吟久卧床
甚欲利益
生革络首
生恭敬心
生何世界
生何天中
圣母
圣女答曰
圣女问曰
圣女又问
圣女又问大鬼王曰
圣女又问鬼王无毒曰
生人天中
生生勇力强
生时死时
生时又无善因
生死道中
生死业缘
生天人中
生天以来
生为梵志
生长以来皆不识
圣者
生者自利
生尊贵家
十八日
十八者
尸波罗蜜音
誓不作法王
是产难时
是丑陋女人
是大地狱
是大鬼王
是大鬼王主命者
是大国王等
是大菩萨
是大士慈悲愿故
是等辈人
是地藏菩萨
是地藏菩萨摩诃萨
是地藏菩萨摩诃萨具大慈悲
十二者
十方无量世界
十方诸佛
实非鬼也
是故地藏
是故地藏菩萨具大慈悲
是故福利
是故观世音
是故观音汝当知
是故普广
是故汝等
是故我今对佛世尊
是故长者
是故众生
时鬼王无毒者
是国王等
是何神德
使获不可思议神力
使获大利
释迦牟尼佛
世间解
世界名净住
使近恶兽
十九者
誓救众生
时觉华定自在王如来
时空中有声
使令安乐
使令归佛
使令解脱
十六者
是迷路人
是命终人
是南阎浮提众生
使牛耕之
时婆罗门女
示其眷属所生界
十七者
食顷之间
是人百返生于三十三天
是人毕竟得菩萨摩顶授记
是人不久得阿罗汉果
是人超越三十劫罪
是人当得百返生于三十三天
是人当得菩萨遣所在土地鬼神
是人当得千返生于六欲天中
是人得遇恒河沙佛
是人得遇无量诸佛
是人福利
是人更能三七日中
是人更能转读经典
是人功德
是人获大果报
是人既发大悲心
是人居处
是人眷属
是人命终之后
是人年既长大
是人千万劫中
是人若能塑画地藏菩萨形像
是人若是业报
是人若是业报命尽
是人先当念地藏菩萨名万遍
是人于睡梦中
是人于无上道
是人于贤劫千佛会中
是人则见佛
使汝早毕是愿
十三岁毕
十三者
是善男女等
是善男子等
是善男子善女人
是善女人
是善知识
是时
是时忉利天雨无量香华
是时圣女
是事实否
是石是火
时世有佛
是事云何
时狮子奋迅具足万行如来
十四日
十四者
使未来世末法众生
使我眷属
使我云何流布
是我早令舍宅土地灵祇
十五日
是五无间罪
十五者
示现一切色
是新生子
是阎浮提人
是阎浮提行善之人
十一者
实有地狱
十有一二
誓愿救拔
誓愿深重
是长者久证无生
时长者子
时长者子因发愿言
十者
是知识有大力故
是中能塑画
是众生等
是诸不如意事
是诸鬼王
使诸火烧
是诸眷属
是诸人等
是诸日等
使诸天龙八部
是诸天人
是诸众等
是诸众生
是诸罪众
狮子吼音
是罪报人乃至堕大恶趣
使罪人抱
世尊
世尊从顶门上
世尊告定自在王菩萨
世尊告普广菩萨及四众等
世尊举金色臂
世尊举身放大光明
世尊舒金色臂
使作方便
受大苦时
受大快乐
手复铜爪
授灌顶水
受极大苦
授记十斋
受极重罪
寿命不可计劫
寿命增益
寿命增长
寿命转增除罪障
寿年百岁
寿年十三
受胜妙乐
受无量乐
手中金锡
数那由他
数如恒河沙
树神
睡梦之间
睡梦之中悉不安
说卑使下贱报
说边地受生报
说不能尽
说丑陋癃残报
说地藏菩萨于娑婆世界
说返生鞭挞现受报
说骨肉分离报
说饥渴咽病报
说偈赞佛
说惊狂丧命报
说眷属斗诤报
说狂迷取死报
说轮回递偿报
说盲聋喑哑报
说贫穷苦楚报
说其功德
说禽兽饥饿报
说雀鸽鸳鸯报
说是语时
说是语已
说宿殃短命报
说娑婆世界及阎浮提罪苦众生
说所求阙绝报
说所求违愿报
说天地灾杀报
说无舌百舌报
说无舌疮口报
说阎浮提布施校量
说亿劫轮回地狱报
说永处恶道报
说永在畜生报
四百千万亿阿僧祇劫
四方天王俱从座起
死后有报
四目鬼王
斯人有业障惑故
死虽日浅
四天王
四天王闻已
四天王言
思忆父母及诸眷属
四者
私自念言
速超圣地
苏怛拏
速得解脱
宿福深厚
宿福受生
塑画地藏菩萨形像
塑画地藏形像
塑画威容
宿命皆通
速说我母生界
宿殃重罪
宿有殃报
宿智命通
虽立是愿不思议
遂卖家宅
随其根性
虽闻如来诚实之语
随业报应
随业受报
随意获男女
随愿功不唐
虽至极重
所度人天
所发誓愿劫数
所负担物
所过土地
所获福利
所获功德福利
所积尘数
娑婆
娑婆世界
所求皆如意
所求遂意
所食鱼鳖
所受报处
所受报应
所受福利
所受果报
所受生处
所受生身
所谓白毫相光
所谓大圆满光明云
所谓大者
所谓恶毒鬼王
所谓恶目鬼王
所为善事
所谓四天王天
所谓檀波罗蜜音
所有草木丛林
所有地狱处分身地藏菩萨
所有地狱及三恶道
所有功德及不思议威神之力
所有人民
所愿速成
所造恶业
所种善根
他方坏时
他化自在天
他界次坏
他人为其称念佛名
叹未曾有
檀越之人
倘来问佛
唐于阗国三藏沙门实叉难陀译
涕泪哀恋
涕泪悲叹
啼泪号泣
提携接手
体性皆无尽
替与减负
天龙八部
天龙鬼神
天龙护念
天人师
天人问佛是何因佛言地藏菩萨至
天神
天衣珠璎
调伏刚强众生
调御丈夫
铁驴铁马
铁蛇铁狗
铁网铁绳
铁围山内
铁围之内
铁屋地狱
听我说之
听我为母所发广大誓愿
听吾今日于忉利天宫
同布施者
同行十善
同生极乐邦
铜锁地狱
偷窃常住财物谷米
头头救拔如是众生
头足相就
土地丰壤
吐火驰逐狱墙之上
脱得出离
脱获善利
脱获罪报
脱苦生天堂
脱入暂出
拖拽罪人
晚生善处
万死千生
万死万生
望仁者说
亡失父母
妄语
望诸骨肉眷属
违背戒律
未测之间
未成就
未出家时
未出三界
为大梵王
唯当速说
未得出离
未得受生
未得消除
为帝释身
未定轻重
未度
唯好食啖鱼鳖之属
未合解脱
为何事故
卫护是经
卫护是人
未久之间
未来百千万亿劫中
未来世中
未来现在善男女等
未来现在诸世界中
未来现在诸众生等
未来之世
为临终人修此圣因
未满三日
未免兴谤
为母设供修福
为母说法
为其自身
未全生信
唯然顶受
唯然世尊
为入定观
为善为恶
威神势力
为是病人
为是罪苦六道众生
为碎地狱
为王臣女
为未来世末法众生
为未来现在一切众等
为未来众生遣知利益
为我等说
为我解说
为我说之
为下贱人
未献佛僧
为现在未来一切众生
为小国王
为修功德
为修营斋
为阎浮提苦众生
未愿成佛者
唯愿仁者
唯愿世尊
唯愿听受
为造福利
未斋食竟
未知魂神在何趣
未知生处
未知我母生处何趣
未知罪福
唯撞胸背
为作方便
为作功德
伪作沙门
闻此经典
闻地藏名
闻地藏菩萨名
问地藏菩萨言
闻佛所言
问鬼王曰
闻即信受
闻健自修
闻名见形
闻菩萨名
闻仁者说
闻汝名者
闻是地藏菩萨摩诃萨名者
闻是佛名
闻是佛名者
闻释迦牟尼佛
闻是菩萨名字
文殊师利
文殊师利白佛言
问讯世尊
闻于如来
我本业缘
我毕是形
我常日夜
我承佛如来威神力故
我从久远劫来
我从昔来
我粗说之
我等鬼王
我等今者与诸鬼王
我等千万亿菩萨摩诃萨
我等诸鬼王
我方证涅槃
我父我母
我观地藏菩萨
我观如是辈人
我观是阎浮众生
我观未来及现在众生
我观阎浮众生
我观业道众生
我渐度脱
我皆主之
我今承佛威力
我今承佛威神
我今承佛威神及仁者问
我今见闻得受持愿解如来真实义
我今尽未来际
我今身心
我今示汝母之去处
我今宿植善因缘称扬地藏真功德
我今题此颂
我今为未来现在一切众生
我今为未来众生
我今又蒙佛付嘱
我今有小疑事
我今云何得到狱所
我久知是大士
我某甲等
我母死后
我母死来未久
我母所习
我母邪见
我然后方成正觉
我是汝所瞻礼者
我所分身
我闻世尊与十方无量诸佛
我闻铁围之内
我亦百千方便
我已过去久修善根
我以母亡之日
我疑是事
我欲令是命终之人
我终未愿成佛
我自失母以来
我自至忉利
无不解脱
无不是业
无不是罪
无常大鬼
无处可问
无处希望福力救拔
悟此事已
吾当为汝分别解说
吾当为汝分别说之
吾当忧念
无盗贼厄
勿得先食
无毒答曰
无毒合掌
无读诵性
无毒问曰
无法而不造
无烦天
无非是铜是铁
无非是罪
吾分是形
吾复何虑
吾观地藏威神力
吾观汝母
吾即涅槃
无间地狱
无间狱者
无间罪报
无解脱日
无解脱时
吾今说之
吾今为汝及未来现在天人众等
吾今殷勤
吾今殷勤付嘱汝
吾今于忉利天宫
无肯代受
无量光天
无量合一身
无量欢喜
无量净天
无量难思议
无量菩萨来集
无量无边
勿令堕在诸恶趣
无令是众
无令是诸众生
无令是诸众业
勿令退失
勿令一切灾害
无漏音
勿履是道
吾灭度后
五目鬼王
无热天
无人继嗣
无日月光
误入险道
无上佛
无上甚深微妙法百千万劫难遭遇
无上士
无时间绝
吾是汝母
无水火灾
吾为汝说
无限粪尿
无纤毫之力
无想天
吾亦分身千百亿
吾以佛眼观故
吾亦告梵王帝释
吾已久知三恶道报
吾亦无忧现在未来一切众生
无有出期
吾于五浊恶世
五蕴悉从生
吾在忉利天宫
无再经历
五者
勿至悲哀
无至忧忆悲恋
无诸横病
无诸疾苦
吾助汝喜
无诸灾难
悉得解脱
悉得消灭
习恶者多
习恶众生
悉发无量菩提之心
悉皆安乐
悉皆成就
悉皆度脱
悉皆退散
悉皆消灭
悉皆自得
悉来集会
悉蒙汝护
喜舍音
悉使解脱
悉是铁为
悉同受之
昔为光目女
悉下长钉
下火彻上
下生人间
下心含笑
现不可思议大智慧神通之力
现存益寿
现大不可思议威神慈悲之力
现大鬼身
先当瞻礼大士像
纤毫受之
贤劫千佛灭度
现世令此居家
现世衣食丰溢
先受如是等报
先亡离苦
先亡生天
现无边身
现在眷属
现在世中及未来世
现在殊妙安乐
现在未来
现在未来天人众
现长者身
像法之中
相好诸圆满
香华供养
香华衣服
香华衣服饮食奉
香华饮食
相貌圆满
香赞
向者又蒙世尊
消除诸业障
小大眷属
小果声闻
校量布施
校量布施功德缘品第十
校量经因
小小恶业
邪淫
邪淫妄语
邪淫妄语者
心不住于身
心非沙门
心怀踊跃
心如工画师
信受我语
新死之者
新者
心中无彩画
行病鬼王
行恶者
姓氏何等
性识无定
行住坐卧
兄弟姊妹
兄弟姊妹及诸亲
修补营理
修毛发善事
虚耗辟除
须省恶路
虚妄取异相
须焰摩天
须臾即退
须臾之间
旋出旋入
旋得旋忘
旋读旋忘多废失
宣说地藏菩萨
旋又不敬
旋又再入
血虎鬼王
寻画佛像而供养之
寻即除愈
寻即解脱
寻礼佛已
寻如梦归
迅速得安康
演不思议事
眼耳见闻
阎浮提东方有山
阎浮提内
阎浮提中
阎浮土地
阎浮众生
阎浮众生业感品第四
演利益事
阎罗天子胡跪合掌
阎罗天子瞻礼世尊
阎罗王众赞叹品第八
厌女人身
眼如电光
厌是丑陋
言于此路
殃累对辩
烊铜灌口
要忏悔者
要受女身
夜叉食之
业道永除
业感差别
业感如是
业力甚大
夜梦安乐
夜摩天宫
夜神
一百劫中
以本神力
亦不可限量
亦不离大种
已曾经百千生
一尘一劫
已成就
以此果报
以此连绵
以大神通方便度
亦当堕于无间地狱
以地藏菩萨
已度
亦复如是
衣服饮食
衣服饮食诸玩具
衣服珍宝
亦各有千万亿那由他数
亦各自见身满床上
一恒河沙
亦化百千身形
亦集到忉利天宫
亦渐消灭
一劫之内
一界之内
一劫之中
以净水安大士前
以净水一盏
一句一偈
异口同音
一历耳根
亦令是命终人
一毛一尘
一毛一渧
亦名地藏本行
亦名地藏本誓力经
一名地藏本愿
一名一号
以念佛力故
一念恭敬
一念归依
一辟支佛名
一菩萨名
一七日或三七日
一切毒害
一切恶事
一切恶事皆消灭
一切人等
一切圣事
一切天众
一切玩具
一切唯心造
一切众会
一切众生
一切众生未解脱者
一切诸难诸苦恼
一切诸菩萨摩诃萨
一切诸愿速成就
一切罪障
一人受罪
一人亦满
一日一夜
一日一夜求服之
一日至七日
以如来神力故
以杀害毁骂二业受报
一沙一尘
一沙一界
一沙一渧
一身化无量
亦生感重
一声历耳根者
已生人天受胜妙乐者
衣食不足
以是大士不思议
以是等辈
衣食丰饶神鬼护
衣食丰溢
衣食丰足
一时佛在忉利天
亦是我等获善利故
以是业故
以是于彼佛前
以是之故
一弹指顷
以天人众
以土石竹木
一王发愿
一王发愿永度罪苦众生
一王发愿早成佛者
宜为设福
以为无罪
亦无量苦
一物一数
一向寒冰
一心瞻礼地藏形像
以忆母故
一一狱中
亦有百千恶道鬼神
亦有释梵眷属
依愿流布
一瞻一礼
一瞻一礼者
一者
以至劫数
以诸香华
以资前路
引出险道
因次教化
因地作何行
因果将熟
引接亡人
饮酒食肉
因蔓不断
殷勤付嘱
饮食神
饮食衣服
因问彼佛
饮血地狱
应供
应观法界性
鹰蛇狼犬
应是经典
应是经教历耳闻
应是无间罪人
应是诸恶皆消灭
应有世界
应有一切罪障业障
应有罪苦众生
应知佛与心
永保安乐
永不堕恶道
永不堕三恶道报
永不堕于恶道
永不复见
永不复入
永不历三恶道苦
永不退转
永不退转于阿耨多罗三藐三菩提
永不再历
永处地狱
永得安乐
永得解脱
拥护是人
拥护众生
拥护子母
永离恶趣
永离生死
永离诸苦
永取解脱
永受安乐
永受众苦
永脱地狱
永无业障能遮止
永无障碍
永拥护我
犹百千劫
有百千种业道之器
有百生千生受大福利者
犹不尽数
犹不能尽
有彩画可得
又出种种微妙之音
有此经典及菩萨像
有大地狱
有大因缘
又当称扬地藏菩萨利益之事
又堕恶道
又发重愿
有佛出世
又复短命
又复遭网
有何异术
又见夜叉
又经千劫
有净月佛
又摩地藏菩萨摩诃萨顶
有男子女人
优婆塞
优婆夷身
有千万亿那由他阎浮鬼神
有轻有重
有求皆从
有人发心念经典
有如此报
有如此不可思议大威神力
有如此不可思议神力及大誓愿力
有如此习
有如是不可思议大威神德
有如是不可思议神通之事
有如是等不可说百千万亿
有如是等不可说佛
有如是等地狱
有善男子善女人
犹尚迷误
有十生受福
有宿业障
有天人受天福尽
犹未毕愿
犹为国王
有无量鬼王
有无量亿天龙鬼神
又五事业感
有无数恶鬼
有五衰相现
有新产者
游行世界
又阎浮提临命终人
有一鬼王
有一罗汉
有一婆罗门女
有一生受福
有一十八所
有一知识
又有地狱
又有一海
又于过去
又于过去不可说不可说阿僧祇劫
又于过去不可思议阿僧祇劫
又于过去恒河沙劫
又于过去无量阿僧祇劫
又于过去无量无数恒河沙劫
由志心故
有诸国王
有诸人等
有诸下贱等人
又诸罪人
于百千劫
欲布施时
欲称扬地藏利益等事
欲出离三界者
于此大士
于大乘经不能记
于大乘经典
遇大乘经典
于顶门上放如是等毫相光已
欲度群迷超彼岸
欲读欲诵
欲发广大慈心
于佛法中
遇佛授记
遇佛塔寺
遇佛形像
于过去久远不可说不可说劫前
玉毫相光
于今百千万亿那由他不可说劫
于南方清洁之地
于千万亿世界
狱墙高一千里
欲求现在未来
于人天中
欲入山林及渡海
遇善知识引接令出
于生死时
于生死中
于十方世界
于十劫中
于是人处
于是人所
欲食腥血
于是最贫贱辈及不完具者
于是罪中
于睡梦中
于娑婆世界
于所住处
于无上道
遇先佛塔庙
于先佛塔寺
欲修无上菩提者
于阎浮提
于阎浮提有大因缘
与阎罗天子
余业报等
与一邻国王为友
遇一女人
欲愿何等
于月一日
与造福力救拔
欲证此身
狱中有床
与诸得解脱
于诸菩萨
于诸世界
愿不有虑
缘此菩萨
愿佛慈愍
愿乐欲闻
愿离恶道
愿力广无疆
蚖蛇蝮蝎
愿圣者却返本处
愿圣者说
缘是国王等
缘是眷属
缘是临终
愿为天龙四众
愿我尽未来
愿我尽未来劫
愿我之母
愿我自今日后
悦帝利罪女
月轮毫光
月面佛
云承孝顺之子
云何名为无间地狱
云何至今犹度未绝
云何众生而不依止善道
云雷音
再报女曰
在大铁围山之内
宰辅大臣
宰辅大姓
在火宅中者
在六道中
在七七日内
在生不修善因
在生未曾有少善根
在生习何行业
在我本愿
在险道中
在阎浮提
在一面立
再以人天诸众生等
在于恶趣
暂生恭敬
赞叹地藏菩萨
赞叹地藏菩萨云
赞叹恭敬
赞叹汝者
赞叹释迦牟尼佛
赞叹瞻礼
赞叹瞻礼地藏菩萨形像
赞叹者
暂听是言
暂无休息
早成佛道
早令解脱
造业差别
早与读诵此不思议经典
造众善因
缯彩幢幡
增我力故
增益舍宅
增长本力
瞻礼地藏菩萨
瞻礼功德
瞻礼供养
瞻礼获福
瞻礼赞叹
瞻礼尊容
瞻恋如来
瞻视顶礼无量菩萨摩诃萨
瞻仰如来
辗转相寄
掌上明珠
长者
辄闻其耳
辄闻于耳
振开地狱之门
正遍知
证涅槃乐
争取食啖
证十地事
正使过去现在未来诸佛
证无碍智
至阿逸多成佛以来
至百千劫
智成就佛
执大铁戟
知道眷属
智慧音
智慧音里
肢节皆损
知苦乐法
致令生死
至弥勒出世以来众生
知母生界
知母无疑
知母在世
至涅槃乐
至婆罗门等
至气尽者
至七日以来
智胜佛
至生死时
知是果报
知识又言
至心恭敬
至心归依
至心归依大士身
志心勤恳
至心思念大士名
志心瞻礼
志心瞻礼地藏菩萨形像
至心瞻礼地藏像
至心郑重
志心自读此经
志性无定
知业道苦
至于好道
至于梦中尽得安
至于千日
至于五无间罪
终不堕恶道
终不能到
种少善根
终身卫护
众生悉度尽
众所钦敬
众业所感
众业行感
种种造恶
种种珍宝
众中尊
中罪人身
昼神
昼夜忆恋
主财鬼王
主产鬼王
主畜鬼王
诸大鬼王
诸法性如是
诸分身地藏菩萨摩诃萨顶
诸佛护临
诸根不具
主耗鬼王
诸横消灭
主祸鬼王
主疾鬼王
逐境而生
嘱累人天品第十三
主魅鬼王
主命鬼王
诸魔鬼神
主禽鬼王
诸神少及
诸圣赞叹
主食鬼王
诸世界分身地藏菩萨
主兽鬼王
诸天眷属
诸天卫护
主险鬼王
诸贤圣像前
诸相圆满
主阎浮人命
诸有地狱
诸狱相连
诸罪结集
诸罪苦众生
煮罪人身
转大法轮
转读尊经
转复困重
转复尪瘵
转寄他方
转轮王形像
转增安乐
转增深重
转增圣因
转增天福
庄园房舍
庄园舍宅
自别汝来
自称自念
自得大利
资福救拔
紫毫相光
自见其身遍卧满床
自今以后
自令土地
子母俱损
恣情食啖
自取其死
自然毕竟出离苦海
自然无惧
自然先渡此海
自然于无上道
恣汝所问
自是阎浮众生
自是众生
自受恶趣
自书此经
自现声闻身
恣行淫欲
自言因是迷故
字曰光目
自在未曾有
资助业道
纵堕恶趣寻出离
纵发善心
总令解脱
纵然相逢
纵受人身
纵遇明师
卒白难竟
足步深邃
卒难得出
罪报名号如是
最不思议
罪行业感
罪苦之事
罪器叉棒
尊者慈愍
作此菩萨
作大鬼王
作大证明功德主
作地藏形像
作何行业
作何行愿
作礼而退
作礼者
作其龛室
作如是供养
作一恒河
左右扶侍
作诸伎乐