暗恋
白川光瑠
白金数据
白马山庄杀人事件
白夜行
白银杰克
绑架游戏
保罗列侬
北条雅美
毕业雪月花杀人游戏
变身
滨本夏美
濒死之眼
布谷鸟的蛋是谁的
仓桥香苗
操纵彩虹的少年
超杀人事件
沉睡的森林
川岛江利子
村桥
单恋
当代世界出版公司
东野女郎
毒笑小说
敦也
恶意
放学后
分身
风雪追击
高宫诚
高原阳子
古贺刑事
瓜生晃彦
怪人们
怪笑小说
黑笑小说
红手指
湖畔
花冈夕子
幻夜
回廊亭杀人事件
疾风回旋曲
榎本宏
加贺恭一郎
伽利略的苦恼
假面前夜
假面舞馆
菅原绘里
解忧杂货店
解忧杂货铺
今枝直巳
菊池文彦
拉普拉斯的魔女
浪花少年侦探团
浪矢贵之
浪失家族
浪矢骏吾
浪矢雄治
黎明之街
栗原典子
恋爱的贡多拉
流星之绊
绿河
美丽的凶器
没有凶手的杀人夜
梦幻花
梦回都灵
秘密
迷途的小狗
面具山庄杀人事件
名侦探的守则
名侦探的诅咒
魔球
那个时候的谁
那个时候我们是傻瓜
你旁边是谁
鸟人计划
牛奶箱的回答
彷徨之刃
平行世界的爱情故事
祈祷落幕时
麒麟之翼
前岛
浅冈未绪
秋吉雄一
人鱼沉睡的家
日高邦彦
三轮智彦
三泽千都留
杀人现场在云端
杀人之门
杉田惠子
神林美和子
神探伽利略
圣诞阿姨
圣女的救济
盛夏的方程式
使命与心的极限
石神哲哉
时生
十一字杀人
十字豪宅的小丑
水村绯絽子
谁杀了她
寺崎忠夫
松浦勇
宿命
汤川学
唐泽礼子
唐泽雪穗
藤村都子
笹垣润三
田川敏夫
田村纪子
天空之蜂
天使之耳
听心
同班同学
同级生
桐原亮司
桐原弥生子
桐原洋介
歪笑小说
我杀了他
我是非常勤
我以前死去的家
西本文代
西本雪穗
西口奈美江
翔太
小田香子
小偷三人组
筱冢康晴
筱冢美佳
筱冢一成
新参者
幸平
虚无的十字架
雪地杀机
学生街里的杀人事件
也许是最后的寒暄
野野口修
以眨眼干杯
又一个谎言
鱼店音乐人
预知梦
预知梦湖边凶杀案
园村友彦
月兔
侦探伽利略
侦探俱乐部
中道正晴
竹井