阿尔及利亚第纳尔
阿富汗尼
阿根廷比索
阿曼里亚尔
爱尔兰镑
埃及镑
埃斯库多
澳大利亚元
奥地利先令
澳门元
巴巴多斯元
巴哈马元
巴基斯坦卢比
巴拉圭瓜拉尼
巴林第纳尔
巴拿马巴波亚
比利时法郎
比塞塔
冰岛克朗
博利瓦
玻利维亚比索
布隆迪法郎
赤道几内亚埃奎勒
丹麦克朗
德拉马克
多米尼加比索
法拉西
法郎
非共体法郎
斐济元
菲律宾比索
芬兰马克
福林
港元
格查尔
哥伦比亚比索
哥斯达黎加科朗
古巴比索
古德
圭亚那元
荷兰盾
吉布提法郎
几内亚比索
几内亚西里
基普
加元
捷克克朗
津巴布韦元
卡塔尔里亚尔
科多巴
科摩罗法郎
科威特第纳尔
肯尼亚先令
兰特
利昂
黎巴嫩镑
利比里亚元
利比亚第纳尔
里拉
列弗
列克
列伊
卢比
卢布
卢森堡法郎
卢旺达法郎
伦皮拉
马达加斯加法郎
马尔代夫卢比
马耳他镑
马克
马元
毛里求斯卢比
美元
缅元
摩洛哥迪拉姆
墨西哥比索
奈拉
南斯拉夫新第纳尔
尼泊尔卢比
挪威克朗
欧元
人民币元
日圆
瑞典克朗
瑞尔
瑞士法郎
萨尔瓦多科朗
塞地
塞浦路斯镑
塞舌尔卢比
斯里兰卡卢比
苏丹镑
苏克雷
苏里南盾
所罗门元
索马里先令
泰铢
坦桑尼亚先令
特立尼达多巴哥元
土耳其镑
突尼斯第纳尔
乌干达先令
乌吉亚
乌拉圭新比索
新加坡元
新克鲁赛罗
新索尔
新西兰元
叙利亚镑
亚尔
牙买加元
也门第纳尔
也门里亚尔
伊拉克第纳尔
伊朗里亚尔
英镑
约旦第纳尔
越南盾
赞比亚克瓦查
扎伊尔
智利比索
中非金融合作法郎
兹罗提