哀溺文
矮坐头
安期生与东海黄公
鳌与蚂蚁
白龙上诉
白马过关
白雁
鲍氏之子
北楚任侠者
杯弓蛇影
北宫殖碎珠
北人食菱
壁虎与蝎
蝙蝠
辨伏神文
鞭贾
扁鹊见蔡桓公
扁鹊见秦武王
鳖渡桥
鳖厮踢
宾卑聚自杀
病女覆药
饼钱
并我五也
病瘿
伯乐遇骥
駮马
卜妻为袴
卜妻饮鳖
僰人养猴
卜食
伯牙破琴
伯乐教相踶马
泊镇王某
不卜则生
不材之木
捕狗蝇蚂蚁蚤蜰蚊虻第三
不龟手之药
不嫁与不宦
不满叱髑髅
不磨墨
捕蛇者说
不死之道
不死之药
捕熊罴鸱鸮豺狼第二
捕蜮第一
采药
藏契者
藏虱
曹商使秦
操舟若神
槎喀喻
虿祝
蟾蜍与蚵蚾
长人和短人
唱善若出一口
长梧封人
常羊学射
车翻豆复
掣肘
澄子亡缁衣
瘈狗
吃人不吐骨头
赤水元珠
齿鞋匠与乐工
持烛钻火
畜豺
楚富者
刍甿戒骑
楚佞鬼
楚丘先生
楚人患狐
楚人患眚
楚人有两妻
楚王击鼓
楚王索珠
捶钩者
次非刺蛟
粗月
翠鸟移巢
错死了人
打是不打
大鼠
大言
大驵郦氏
戴东原言
呆尉
翢翢
岛人食蛇
道士救虎
蹈水之道
道之所在
得车轭者
觝牛鸣马
雕传
钓鳏鱼
雕鸟与猫
钓鱼记
钉铰为业者
丁氏穿井
东方智士说
东海若
东海之鸟
东门吴
东食西宿
东野稷驾车
东野丈人
斗子般
蠹化
髑髅
蠹鱼
对牛弹琴
鹗执狐记
罚人猪肉
饭车
墦间乞食
反裘负薪
方蛇
放生
方舟济河
焚鼠毁庐
丰狐文豹
媍蝂传
赴火虫
傅马栈最难
傅显
负暄献曝
匄者贱儒
干净刀
绀羽之鹊
告荒
高听
割股
割肉相啖
格物
弓矢相济
公输刻凤
公孙龙见赵文王
公仪休嗜鱼
工之侨献琴
狗
狗吠杨布
狗溺井
贾人重财
鼓与牛
观捕鱼记
鹳鸟迁巢
观鱼说
鬼怕恶人
鬼误
国马与骏马
虾蟆蛙蝇与晨鸡
海大鱼
邯郸学步
韩君择鹑
韩生料秦王
汉阴丈人
好猎者
和氏之璧
河豚鱼说
涸泽之蛇
涸辙之鲋
狐假虎威
瓠里子择舟
鹘说
狐友幻形
虎与刺猬
画鬼最易
画荚者
画皮
画蛇添足
淮北蜂与江南蟹
痪驰
皇帝衣帽
黄公二女
恍惚
虺
贿亡
毁钟掩耳
惠子家穷
火石
火与虎
觙
棘
急不乘马
纪昌学射
记鸽
纪侯好狙
棘尖刻猴
击邻家之子
鸡卵
即且与蛞蝓
疾犬与狡兔
记蝎
鸡与鸿鹄
假人
加盐
剪矢医伤
鉴药
简子放生
姜赌
江南岑生
江上处女
匠石运斤成风
疆与
较贪
脚痛委邻
角象龙鸣
胶柱鼓瑟
竭池求珠
介虫
截竿入城
截冠雄鸡志
金壶丹书
晋灵公好狗
晋人好利
禁蚊子
惊弓之鸟
荆人畏鬼
荆人遗弓
井蛙
儆舟
救沉志
九方皋相马
九头争食
九尾之狐
狙公
狙公养狙
痀偻者承蜩
桔逾淮为枳
枸橼
句章野人
涓蜀梁
攫金者
蹶叔三悔
康回触山
客泛彭蠡
客击秦斯
苛政猛于虎
刻舟求剑
孔子困陈蔡
孔子马逸
口鼻眼眉争辩
寇不韦斧根
口脚争
扣盘扪烛
刳马肝
枯梧树
夸父
狂泉
夔蚿蛇与风
夔一足
鲲鹏与斥鴳
锟铻剑与火浣布
烂盘盒
滥竽充数
兰子
狼三则
狼子野心
老虎求生
劳山道士
老妪与虎
黎丘丈人
吏人立誓
狸狌
两瞽
两虎相斗
两小儿辩日
良医
辽东豕
猎犬毙鹰
列御寇为伯昏无人射
猎者得麋
列子射中
列宗子泓
林回弃璧
临江之麋
邻女说
邻之富叟疾
灵公好妇人而丈夫饰者
灵丘丈人
六翮与毛毳
龙王逢蛙
鲁侯养鸟
鲁监门之女婴
鲁人报仇
鲁人好钓
鲁人取糟
鲁人徙越
鲁少儒
轮扁
论蛆
轮人与匠人
罗刹
洛阳布衣
马嘉
麻雀请宴
骂尸虫文
马说
骂鸭
买椟还珠
卖柑者言
埋两头蛇
买璞
卖豚
卖油翁
卖宅避悍
盲者说
盲子坠桥
猫吃素
猫号
猫虎说
猫说
毛颖传
门者捐水
猛狗
蒙鸠
蒙人遇虎
孟孙猎得麑
梦灶
觅登脚
迷罔之疾
弥子瑕
苗与雨
闽姝
莫砍虎皮
墨子为木鸢
墨子与巫马子
目不见睫
牧竖
穆天子养马
南方人至京师
南柯太守传
南文子狂易
南辕北辙
囊萤映雪
猱说
茑
鸟戒
鸟说
牛联宗
牛缺遇盗
牛尾狸
怒蛙说
沤鸟
庖丁解牛
鹏与焦冥
罴说
偏枯之药
齐攻宋
齐桓公好服紫
齐桓公让工师翰
齐桓公设庭燎
齐景公惩奢
齐景公出猎
乞柳
歧路亡羊
乞猫
欹器
杞人忧天
齐王见河伯
葺屋遇霁
齐庄公出猎
遣妇
乾鹊与鸲鹆
钱神问对
黔之驴
黔中好贿
秦伯嫁女
秦士好古
琴谕
请舶得苇筏
穷鬼传
求病所忌
求生得死
祛盗
曲突徙薪
驱蚊喻
鸲鹆与蝉
犬
鹊巢扶枝
群虱
群蚊
染丝
攘鸡者
让鼠蜂
任公子钓鱼
人虎说
人参汤
戎夷
肉食者智
儒以诗礼发冢
芮伯献马
若石
塞翁失马
三人成虎
三人行贾
三豕过河
三虱食彘
三石之弓
桑中李
山东公子
善呼者
善计者
山木与雁
山雉与凤凰
上帝杀龙
商陵君豢龙
商太宰
射稽之讴
社鼠
蛇雾
设渔者对智伯
深文
释车下走
室坏不修
十家之邻
师旷劝学
拾樵
施氏与孟氏
狮王和豺狼
石邑深涧
市中弹琴
守株待兔
述病
书斗鱼
倏忽与浑沌
蜀鸡
树桑
蜀市三贾
树叶隐身
暑拥夹被
束蕴请火
说骥
说天鸡
司原猎豕
松
宋笺
宋人富贾
宋人名母
宋人献璞
宋人学盗
宋人御马
宋元君与神龟
宋之愚人
叹牛
螳螂捕蝉
螳螂捕蛇
唐蒙与薜荔
桃符与艾人
桃花源记
腾猿
田巴居于稷下
田父得玉
田仲
听见铃声
屠龙术
屠牛吐
土偶对
土偶人与桃梗
鼍与虾蟆
外人好看
剜股藏珠
挽纤折半
万字
亡财疑邻
亡戟得矛
罔两问景
罔两问影
亡铁
王鲔
妄心
亡羊
望洋兴叹
罔与勿
为甲以组
畏馒头
卫人教女
卫人迎新妇
魏文侯改过
纬萧者得珠
为学
为义
畏影恶迹
蚊对
问日字
瓮帽
蜗角之战
五丁之怒
蜈蚣与蚓
乌戒
吴人善渔
五十步笑百步
吴王射狙
吴五百
乌贼鱼说
无支祈与河伯
西郭子侨堕溷
西邻五子
螇螰堕于河
西闾过东渡河
徙衽从阴
西施病心
西王须
西域贾售宝
黠鼠
瞎子吃鱼
相狗
相剑者
相马
乡人看靴形
相濡以沫
枭东徙
小儿不畏虎
校人烹鱼
械虎
猩猩
薛谭学讴
学奕
循表涉澭
揠苗助长
鸦与乾鹊
哑子说话
腌蛋
烟气难餐
燕雀处室
燕雀处屋
燕人返国
燕王好乌
腌鱼
晏子辞高缭
阳都之熊
养兰说
养狸述
羊裘在念
养由基善射
养由基射神白猿
阳昼赠言
杨子过宋
妖术
摇树取菱
叶公好龙
羿操弓
以凫为鹘
刈兰
易梁
一目之罗
异鹊
揖让救火
以豕代耕
医驼
一蟹不如一蟹
尹儒学御
引婴投江
营丘士折难
郢人割瘿
鹦鹉灭火
蝇钻
永某氏之鼠
宥蝮蛇文
忧木
鹬蚌相争
虞孚
愚公移山
庾公之斯
与狐谋皮
预哭
芋老人传
郁离子居山
郁离子哭坏宅
虞庆为屋
鬻犬
愚人失袋
虞氏
浴矢
鱼叹
玉为楮叶
愚溪对
玉戭生与三乌丛臣
鱼之乐
鹓鶵与鸱
愿换手指
爰旌目之死
远水不救近火
越车
粤工操舟
越人阱鼠
越人遇狗
越王好勇
越巫
粤有善农者
云梦田
宰臣上炙
造父学御
凿钟
曾参杀人
憎王孙文
曾子杀彘
詹何
詹何钓鱼
赵襄王学御
招野龙对
昭支昷
谪龙说
鸩说
枕中记
郑人爱鱼
郑人买履
郑人争年
郑师文学鼓琴
争雁
致鬼
执马经以求马
蜘蛛与蛇
种稻
种梨
中山狼传
种树郭橐驼传
中天台
钟莛说
种杨树
周人不遇
纣为象箸
逐臭
蛛与蚕
煮箦
烛邹亡鸟
庄里丈人
庄子钓于濮水
庄子妻死
庄子与饿人
追女失妻
子产晨出
子翏慎妃耦
子旗献珉
梓庆削木为鐻
子夏见曾子
自相矛盾
梓与棘
子圉进谗
邹忌窥镜
醉猴
醉乡记
琢冰