僾僾
叆叆
暧暧
蔼蔼
叆叇
爱服
艾服
哀感顽艳
哀鸿
哀毁骨立
欸乃
隘慑
叆霼
暗蔼
按比
安厝
安堵
岸忽
暗昧
岸帻
盎盎
昂藏
昂霄
嗷嗷
敖敖
謷謷
嗷嘈
奥草
敖民
敖倪
遨头
聱岈
聱牙
奥援
鏖糟
奥赜
拔萃
把酒
拔茅
把袂
拔薤
霸业
拔尤
把盏
败北
稗史
拜首
百司
白衣
般般
半壁
般礴
版曹
板荡
般辟
般首
颁首
榜歌
邦畿
邦君
榜掠
谤木
傍妻
谤书
邦彦
豹变
抱冰
宝刹
葆宫
葆光
宝眷
豹略
抱璞
豹韬
豹隐
抱柱
宝祚
悲摧
悲角
倍谲
北面
悲秋
卑陬
躄躄
碧城
閟宫
辟谷
愎过
璧合
碧华
愎谏
弼亮
碧落
嬖孽
璧人
陛下
璧谢
碧血
弼疑
辟易
比周
编贝
边幅
抃牛
飙尘
别肠
别驾
别传
傧从
宾从
宾服
傧相
柄柄烺烺
冰肌玉骨
禀假
冰人
秉彝
播荡
拨烦
播骨
帛缕
拨冗
勃谿
搏影
播越
不齿
不佞
部曲
晡食
布衣
布政
才笔
裁察
裁度
猜贰
采服
裁画
裁鉴
裁节
才力
才略
采纳
才情
才人
猜隙
猜险
采撷
采薪之忧
采邑
裁制
采摭
才子
才子佳人
参拜
憯憯
粲粲
惨恻
参乘
骖乘
残喘
惨怆
惨悴
惨怛
惨淡
惭德
惨毒
骖騑
惭服
骖服
残骸
惭郝
残红
惭惶
惭恚
残魂
惨悸
惨沮
惨刻
残客
粲烂
惨慄
惨懔
憯懍
残戮
残氓
惭忸
粲然
残山剩水
残生
惭惕
参天
惨恤
残夷
餐英
参赞
参佐
惭怍
苍苍
藏府
沧海
苍昊
仓皇
仓廪
苍旻
沧溟
藏命
藏怒
苍黔
苍穹
苍生
仓头
藏拙
仓卒
草鄙
草草
操持
草创
草次
草蹙
曹党
操刀必割
操觚
草菅
草芥
草具
操练
草莽
曹偶
操券
操守
曹司
曹伍
操行
漕引
漕运
操作
恻恻
侧臣
侧出
恻怆
恻怛
册府
册功
厕迹
测揆
侧立
册命
策名
侧目
恻然
侧室
策士
侧听
策问
恻惐
恻隐
测字
厕足
岑岑
涔涔
参差
岑寂
岑蔚
岑岩
岑翳
岑崟
层阿
层霄
察察
侘傺
差池
差等
差度
察断
差互
差肩
察见渊鱼
差可
差论
察纳
姹女
差品
差强人意
察士
差忒
察微
差愈
差择
侪辈
柴荜
柴瘠
侪流
侪伦
差人
孱孱
巉巉
潺潺
谗谄
儳道
蟾宫
谄骨
蟾桂
儳和
燀赫
阐弘
觇候
阐化
阐缓
幨幌
阐济
谗箭
谗间
婵娟
谄泪
婵连
蝉联
蟾魄
孱弱
觇视
孱琐
蟾兔
蝉蜕
阐拓
孱微
谄笑
谗邪
儳言
婵嫣
孱颜
巉岩
产业
刬刈
阐绎
谄谀
谗谀
产怨
婵媛
潺湲
倡辩
长才
伥伥
怅怅
唱酬
尝敌
常典
尝鼎一脔
场功
长跪
唱和
怅恨
怅怳
惝怳
倡伎
唱叫
长君
常流
畅茂
场面
场圃
畅洽
唱喏
倡始
常侍
常式
长世
畅遂
长亭
怅惋
怅惘
怅望
场屋
尝新
畅心
倡言
昌言
倡优
偿愿
偿责
抄暴
朝报
怊怅
怊怊
抄撮
抄夺
抄掇
超忽
朝寄
訬婧
嘲啾
巢居
朝眷
朝列
抄掠
訬轻
超然
巢燧
超脱
潮信
超耀
超轶绝尘
潮音
巢由
超越
嘲啁
掣电
坼副
彻骨
车裂
车骑
彻席
彻夜
车右
车载斗量
掣肘
尘埃
沉沉
陈陈相因
尘凡
沉浮
臣服
陈腐
辰光
宸翰
瞋喝
尘寰
宸极
辰极
陈迹
臣节
尘襟
尘累
尘露
臣虏
沉沦
沉迷
沉湎
墋默
瞋目
瞋目张胆
辰牌
臣仆
臣妾
陈情
尘世
尘俗
尘网
尘嚣
忱恂
陈言
沉抑
沉毅
称意
沉吟
沉郁
沉滞
沉鸷
尘滓
惩艾
成案
逞辩
称兵
乘槎
城池
惩创
称贷
城堞
承乏
惩忿窒欲
承风
乘桴
城府
惩羹吹齑
成规
城郭
乘化
骋怀
承欢
城隍
承藉
乘间
承教
惩戒
承接
撑拒
称举
骋夸
澄廓
成礼
乘龙
呈露
城门失火
成命
骋目
逞能
骋能
承平
成器
承前
澄清
称庆
惩劝
城阙
成人
成人之美
称觞
城社
成事
承祀
乘危
赪尾
骋骛
乘隙
承袭
城下之盟
丞相
呈形
乘凶
乘虚
乘轩
承颜
呈艺
诚壹
承运
呈政
承制
承旨
称旨
骋足
痴騃
嗤鄙
赤壁
驰辩
持操
驰骋
嗤嗤
斥斥
迟迟
踟蹰
摛辞
嗤诋
赤地
叱咄
饬躬
吃官司
尺晷
摛翰
持衡
持衡拥璇
斥侯
迟回
齿豁头童
持寄
敕戒
弛禁
斥近
絺句绘章
痴狂
敕勒
齿冷
敕厉
赤立
持两端
斥卤
齿录
持禄养交
侈论
斥卖
侈靡
鸱靡
敕命
驰名
迟暮
持平
褫魄
驰驱
迟日
赤舌
齿舌
敕使
鸱视
敕授
尺书
敕书
持衰
驰说
尺素
絺索
痴顽
齿亡舌存
驰骛
赤县
鸱枭
弛刑
齿牙馀论
侈言
赤衣
驰义
池鱼
叱咤
弛张
笞杖
饬正
褫职
鸱峙
持重
池中物
驰骤
斥逐
赤子
弛纵
吃嘴
充备
忡怅
冲冲
忡忡
憧憧
崇崒
充栋
宠光
崇绝
充军
崇乱
充闾
充诎
崇日
浺瀜
虫沙
虫书
宠绥
崇替
冲喜
充信
崇信
宠幸
冲要
宠异
充盈
充腴
充悦
虫豸
稠嶅
偢采
筹策
惆怅
愁肠
愁城
仇雠
踌躇
丑诋
稠叠
酬对
愁蛾
仇方
畴官
酬和
筹画
稠穊
雠校
俦类
筹略
俦侣
畴曩
仇匹
俦匹
畴人
筹算
仇隙
雠隙
雠衅
雠夷
稠直
稠浊
畴咨
酬酢
除拜
出尘
楚楚
矗矗
厨传
楚辞
出贷
除道
初度
楚毒
俶尔
雏凤
初服
处妇
出閤
楚歌
除宫
刍狗
出官
俶诡
刍豢
触谏
出降
初阶
储君
樗栎
楚掠
俶落
出没
触目
出妻
处妾
楚切
楚囚
俶扰
刍荛
黜辱
樗散
除身
处士
出首
储思
楚挞
初唐四杰
怵惕
触突
触网
储位
触忤
楮先生
怵心刿目
触兴
初夜
刍议
除月
厨珍
初政
处治
黜陟
俶装
出赘
处子
储左
揣挫
揣摩
揣情
揣丸
椽笔
穿鼻
舛驳
传乘
船乘
舛驰
舛错
遄飞
舛互
船骥
船脚
川流
舛谬
传奇
川气
传舍
舛误
舛迕
穿穴
穿杨
传衣
川游
穿逾
穿凿
传注
创艾
怆恻
创定
怆恍
怆悢
怆然
创痏
创痍
疮痍
垂成
垂垂
吹拂
垂拱
炊桂
炊臼
垂暮
垂荣
垂世
垂示
垂髫
吹嘘
淳淳
淳化
春晖
椿龄
春秋
春社
椿庭
春闱
椿萱
绰绰
惙怛
惙顿
辍斤
踔绝
辍学
绰异
踔远
绰约
泚笔
祠兵
刺刺
次第
雌风
雌伏
词话
疵毁
辞见
辞决
疵疠
词林
辞令
慈悯
刺配
次舍
赐谥
辞世
赐书
疵瑕
辞谢
刺斜里
疵衅
赐姓
慈训
次韵
词藻
词章
词致
辞致
丛薄
丛祠
囱囱
聪了
从良
葱灵
葱茏
丛莽
聪明
葱蒨
从亲
从容
从事
从一而终
聪颖
腠理
促刺
蹙蹙
蹴蹴
蹙頞
猝故
猝嗟
蹙金
蹴鞠
殂落
徂迁
蹴然
促席
促狭
徂谢
殂谢
簇新
促装
脆薄
悴薄
萃蔡
摧残
璀璀
璀错
翠盖
翠华
悴贱
淬砺
淬勉
翠辇
脆怯
脆弱
瘁摄
摧颓
翠微
瘁音
寸肠
寸楮
存抚
寸晷
寸翰
存济
寸进
寸禄
存问
存恤
寸旬
存肄
寸阴
存照
阿谀
磅礴
徬徨
伻图
便嬖
乘舆
俶傥
长吏
长者
嘲哳