阿餐
按察使
按察司副使
按察司佥事
安抚大使
安抚都监
安抚副使
安抚使
安抚使司
安抚使司大使司参议官
安抚使司大使司干办公事
安抚使司大使司主管机宜文字
安抚使司大使司准备差遣
安抚司安抚使
安抚制置大使
安抚制置使
安人
八品散官
把总
百户
百户所管军
伴读
宝儿赤
宝谟阁待制
宝谟阁学士
宝谟阁直学士
宝文阁待制
宝文阁学士
宝文阁直学士
保义郎
宝章阁待制
宝章阁学士
宝章阁直学士
本省同考
比部
比部郎中
比部员外郎
编修
编修官
别将
兵部
兵部观政
兵部郎中
兵部尚书
兵部侍郎
兵部司郎官
兵部司郎中
兵部司员外郎
兵部右侍郎
兵部员外郎
兵部主事
兵部左侍郎
兵曹
兵曹参军
兵科都给事中
兵科给事中
兵马都部署总管
兵马都监
兵马都钤辖
兵马副都部署总管
兵马监押
兵马钤辖
兵马使
兵马司副指挥
兵马司指挥
秉义郎
博士
补阙
布政使
布政使司布政使
布政使司参议
布政使司参政
布政使司都事
布政使司副使
布政使司检校
布政使司经历
布政使司佥事
布政使司右布政使
布政使司右参议
布政使司右参政
布政使司照磨
布政使司左布政使
布政使司左参议
布政使司左参政
布政司理问
采访处置使
采访副使
采访使
财赋副总管
才人
参将
参军
参谋
参议
参议官
参知政事
仓部郎中
仓部司郎官
仓部员外郎
仓曹
仓曹参军
仓大使
仓副使
曹掾
漕运使
茶盐转运司同知
茶盐转运司运判
场盐司管勾
朝奉大夫
朝奉郎
朝列大夫
朝请大夫
朝请郎
朝散大夫
朝散郎
朝议大夫
朝义郎
朝议郎
车骑
承差
承德郎
承发架阁照磨
承奉郎
承节郎
承事郎
承务郎
丞相
承信郎
承宣使
承议郎
承旨
承直郎
成忠郎
持节
崇文馆校书郎
崇文馆学士
崇文院校书
崇贤馆学士
崇仪副使
崇仪使
崇政殿说书
出使
黜陟使
祠部郎中
祠部司郎官
祠部员外郎
赐绯
祠禄官
刺史
赐紫
从事
从事郎
从义郎
从政郎
催欠司
大都留守
大都督
大都督府长史
大都护
大监
大将
大将军
大理评事
大理卿
大理少卿
大理寺丞
大理寺观政
大理寺评事
大理寺卿
大理寺少卿
大理寺寺正
大理寺司直
大理寺详断官
大理寺右评事
大理寺右少卿
大理寺正
大理司直
大理寺主簿
大理寺左评事
大理寺左少卿
大理寺左寺丞
大理正
达鲁花赤
大使
大司农司大司农
大司农司大司农卿
大司农司大司农少卿
大司徒
大行台
大学士
大长公主
大中大夫
大中正
大总管
大宗正府札鲁忽赤
大夫
带御器械
待制
道观察使
道监察御史
道节度使
道行军大总管
道御史
等路管民提举司达鲁花赤
登仕郎
登仕佐郎
迪功郎
帝姬
帝师
递运所大使
典签
殿前承旨
殿前司都虞候
殿前司都指挥使
殿前司副都指挥使
殿前司捧日天武四厢都指挥使
殿前指挥使
典膳
典史
殿侍
典书
典术
典仪
典仗
殿直
殿中
殿中丞
殿中监
殿中少监
殿中省
殿中省丞
殿中省尚乘奉御
殿中省尚辇奉御
殿中省尚舍奉御
殿中省尚衣奉御
殿中省少监
殿中侍御史
殿中侍御史内供奉
殿撰
丁父忧
丁艰
定九域图志所编修
丁母忧
丁内艰
丁外艰
丁忧
东都副留守
东都留守
东都留守从事
东都留守判官
东阁祭酒
东宫
东宫必阇赤
东宫宿卫
东宫学士
东京留守
东染院使
东上合门使
东头供奉官
都漕运使
都漕运使司副使
都大提点坑冶铸钱公事
都大提举茶马司
都官郎中
都官尚书
都官司郎官
都官员外郎
都监
都进奏院
都事
都水监
都水监丞
都水监少监
都水监使者
都水监主簿
都统制
都团练副使
都巡检使
都虞候
都元帅
都镇抚司都镇抚
都知
都知兵马使
都指挥佥事
都指挥同知
都转运使
都转运盐使
都转运盐使司都转运盐使
都总管府达鲁花赤
都总管司
都察院都事
都察院观政
都察院右都御史
都察院右副都御史
都察院右佥都御史
都察院左都御史
都察院左副都御史
都察院左佥都御史
都督
都督府参军
都督府参议军事
都督府参赞军事
都督府都事
都督府法曹参军
都督府长史
都督佥事
都护
都给事中
都司都事
都司经历
都统
都指挥使
度支郎中
度支尚书
度支使
度支司郎官
度支员外郎
端明殿学士
断事
断事官
队副
队正
法曹参军
法师
发运副使
发运判官
发运使
防御判官
防御使
防御推官
飞骑尉
分司
分司南京
分司西京
封驳司
奉朝请
奉车都尉
凤阁舍人
凤阁侍郎
奉礼郎
奉训大夫
奉议大夫
奉议郎
奉御
奉政大夫
奉直大夫
奉直郎
府兵曹参军
府丞
副都御史
副都统制
府法曹参军
府功曹参军
辅国大将军
府戸曹参军
府检校
副将
府教授
府经历
副留守
府录事参军
驸马
驸马都尉
府牧
府判
副千户
夫人
副使
府士曹参军
府司录
府司禄参军
府通判
府同知
府推官
副万户
敷文阁待制
敷文阁学士
敷文阁直学士
府文学
符玺郎
府学教授
府学训导
府尹
副元帅
府照磨
府知事
府左果毅
干办公事
给事郎
供备库副使
供备库使
工部观政
工部郎中
工部尚书
工部侍郎
工部司郎官
工部右侍郎
工部员外郎
工部主事
工部左侍郎
功曹参军
供奉官
宫观差遣
宫观使
宫教博士
工科给事中
宫留守
宫留守推官
宫人
恭人
贡士
拱卫大夫
宫苑使
宫者
公主
观察副使
观察判官
观察使
观察使从事
观察使僚佐
观察使巡官
观察推官
观察支使
冠带
冠带舍人
冠带医士
冠带总旗
馆阁校勘
管勾宫观
管军万户府万户
管军总管
官生
观文殿大学士
观文殿学士
馆驿巡官
光禄大夫
光禄卿
光禄寺丞
光禄寺典簿
光禄寺监事
光禄寺卿
光禄寺少卿
光禄寺署丞
光禄寺署正
贵妃
国夫人
国公
国史实录院编修检讨官
国史院编修
国太夫人
国王
果毅
果毅都尉
国子博士
国子祭酒
国子监
国子监博士
国子监丞
国子监国子祭酒
国子监国子司业二员
国子监祭酒
国子监录
国子监生
国子监说书
国子监四门助教
国子监司业
国子监正
国子监直讲
国子监主簿
国子监助教
国子学博士
国子学正
国子学助教
国子助教
海漕万户
海漕万户府经历
海运百户
海运副千户
海运千户
翰林编修
翰林承旨学士
翰林待诏
翰林供奉
翰林国史院待制
翰林国史院典籍
翰林国史院国史编修官
翰林国史院翰林侍讲学士
翰林国史院翰林学士承旨
翰林国史院翰林直学士
翰林国史院检阅
翰林国史院侍读学士
翰林国史院修撰
翰林国史院学士
翰林国史院学士承旨
翰林国史院应奉翰林文字
翰林国史院直学士
翰林检讨
翰林侍读学士
翰林侍讲学士
翰林侍书学士
翰林庶吉士
翰林图画院待诏
翰林图画院艺学
翰林图画院祗候
翰林学士
翰林学士承旨
翰林学士知制诰
翰林医官
翰林医官副使
翰林医官使
翰林医正
翰林御书院翰林待诏
翰林御书院翰林书艺学
翰林院
翰林院编修
翰林院检讨
翰林院侍读学士
翰林院侍讲学士
翰林院庶吉士
翰林院修撰
翰林院学士
行院副使
行院判官
行院同佥
河泊所官
贺金国正旦使
合门看班祗候
合门舍人
合门使
合门通事舍人
合门宣赞舍人
合门祗候
鸿胪卿
鸿胪少卿
鸿胪寺丞
鸿胪寺卿
鸿胪寺少卿
鸿胪寺署丞
鸿胪寺序班
鸿胪寺主簿
弘文馆大学士
弘文馆校书郎
弘文馆学士
弘文馆直学士
户部
户部观政
户部郎官
户部郎中
户部尚书
户部使
户部侍郎
户部司郎中
户部司员外郎
户部右侍郎
户部员外郎
户部主事
户部左曹郎官
户部左曹郎中员外郎
户部左侍郎
户曹参军
湖广总领
湖广总领所干办公事
护军
户科都给事中
户科给事中
华文阁待制
华文阁学士
华文阁直学士
怀远将军
环卫官
焕章阁待制
焕章阁学士
焕章阁直学士
皇城副使
皇城使
皇帝
皇后
黄门
黄门侍郎
皇太后
皇太子
皇太子宫小学教授
皇侄皇孙教授
皇子
徽猷阁待制
徽猷阁学士
徽猷阁直学士
纪善
记室参军
给事中
籍田司令
集贤大学士
集贤殿大学士
集贤殿修撰
集贤殿学士
集贤殿直学士
集贤侍讲
集贤校理学士
集贤学士
集贤院都事
集贤院集贤待制
集贤院集贤修撰
集贤院校理
集贤院学士
集贤院直学士
集贤直学士
集英殿修撰
驾部郎中
驾部司郎官
驾部司郎中
驾部司员外郎
驾部员外郎
架阁
家令寺丞
嘉议大夫
监仓
监茶
监察御史
监察御史里行
监丞
监当官
监登闻鼓院
监都进奏院
谏官
监国子监书库
检校
建节尉
监酒
监酒务
监军
监军使
监库务
监粮料院
监门
监某州比较务
监牧使
监榷货务都茶场
监赡军酒库
监使
监市舶务
鉴书博士
监税
检讨
监修国史
监盐
监盐酒税务
谏议大夫
监岳庙
监镇
检正
监左藏库
将军
江南淮南荆湖两浙路发运使
将仕郎
讲书
将作大匠
将作监
将作监丞
将作监监
将作监少监
将作监主簿
将作少监
将作院使
教官
郊社斋郎
教授
教谕
教谕举人
节度从事
节度大使
节度都知兵马使
节度副大使
节度副使
节度观察留后
节度观察支使
节度留后
节度幕府从事
节度判官
节度使
节度使从事
节度使开府仪同三司
节度使幕佐
节度使判官
节度使同中书门下平章事
节度使推官
节度使行军司马
节度使巡官
节度使掌书记
节度推官
节度押衙
节妇
婕妤
节制军马
金部郎中
金部司郎官
金部员外郎
近侍
金吾大将军
金吾将军
金吾卫长史
进武校尉
锦衣卫百户
锦衣卫都指挥同知
锦衣卫副千户
锦衣卫正千户
锦衣卫指挥佥事
锦衣卫指挥使
金紫光禄大夫
京府左军巡判官
京库大使
经历
经略安抚使
经略安抚使司管勾主管机宜文字
经略安抚司参议官
经略安抚司干办公事
经略安抚沿边招讨使
经略副使
经略判官
经略使
经筵检讨
九品散官
九寺五监
局大使
郡别驾
郡伯
郡博士
郡丞
军都虞候
军都指挥使
郡夫人
军副使
郡公
郡户曹掾
郡户掾
军将
郡君
郡开国公
郡开国侯
军民招抚使
军器监丞
军器监监
军器监少监
军器监主簿
军器库使
军使
军事判官
军事推官
郡守
郡司法参军
郡司功参军
郡司户参军
军司马
郡司马
郡太夫人
郡太君
郡通守
郡王
郡王府教授
郡长史
郡正
郡主
军左押衙
开封府少尹
开封府司录参军事
开封府推官
开封府尹
开府
开府仪同三司
开国伯
开国公
开国男
考功郎中
考功司郎官
考功员外郎
考试官
科给事中
课绩院
控鹤监
控鹤内供奉
库部郎中
库部司郎中
库部司员外郎
库部员外郎
奎章阁鉴书博士
奎章阁学士院大学士
郎官
郎将
郎中
礼宾副使
礼宾使
吏部
礼部
吏部观政
礼部观政
吏部郎官
礼部郎官
吏部郎中
礼部郎中
礼部儒士
吏部尚书
礼部尚书
吏部侍郎
礼部侍郎
吏部侍郎左右选
吏部司郎官
礼部司郎官
礼部司务
吏部右侍郎
礼部右侍郎
吏部右选侍郎
吏部员外郎
礼部员外郎
吏部主事
礼部主事
吏部左侍郎
礼部左侍郎
礼记博士
礼科都给事中
吏科给事中
礼科给事中
吏目
醴泉观使
理问
理问所理问
理问所知事
礼仪使
礼仪详定使
礼仪院
豊裕仓仓使
廉访司照磨
两府
两省
良医
良医正
两制
麟台监
麟台正字
令人
令史
领使
灵台郎
陵台令
六部
六部尚书
六部侍郎
留后
流内铨吏部
留守
留守司留守
留守司同知
流外铨
六宅副使
六宅使
龙图
龙图阁待制
路兵马都元帅
路察访使
路道录
路分兵马都监
路分兵马钤辖
路分马步军副部署
路分马步军副总管
路经历
路吏
路录事
路判官
路儒学正
录事参军
录事判官
录事司达鲁花赤
录事司录事
录事司判官
路税务提领
路司狱
路提点刑狱公事
路提举市舶司
路提举学事官
路提控案牍
路同知
路万户
路行大司农司令史
路学正
路阴阳学教授
路照磨
路驻泊兵马都监
路转运使
鸾台侍郎
洛苑副使
洛苑使
率更令
旅帅
律学助教
马步军都部署
马步军都总管部署
马步军副都总管部署
马步军副总管
马步军龙卫神卫四厢都指挥使
马步军总管
美人
门下省典仪
门下省给事中
门下侍郎
蒙古军万户
蒙古字教授
秘阁
秘阁校勘
秘阁校理
秘阁修撰
秘书丞
秘书监
秘书监辨验书画直长
秘书监典簿
秘书监典吏
秘书监典史
秘书监典书
秘书监管勾
秘书监监丞
秘书监监卿
秘书监令史
秘书监怯里马赤
秘书监太监
秘书监提控案牍
秘书监校书郎
秘书监译史
秘书监知印
秘书监著作郎
秘书监著作佐郎
秘书监奏差
秘书郎
秘书少监
秘书省
秘书省监
秘书省少监
秘书省校书郎
秘书省正字
秘书省著作郎
民部尚书
明威将军
磨勘京朝官院
磨勘诸路提点刑狱司
某府府学教授
某军承宣使
某军节度观察留后
某军节度使
某军军学教授
某州刺使
某州防御使
某州府兵曹参军
某州府工曹参军
某州府户曹参军
某州府户曹掾
某州府军监学教授
某州府士曹参军
某州府刑曹参军
某州府驻扎御前诸军都统制
某州府驻扎御前诸军都统制司
某州观察使
某州团练使
某州州学教授
幕府
幕官
幕职官
幕中
纳言
南平王
南台察院监察御史
南台大夫
南台架阁库管勾
南台经历
南台掾
南台照磨
南台中丞
内藏库
内藏库使
内给事
内供奉
内侍
内史
内史舍人
内侍省押班
内史侍郎
内谒者监
内园使
判大理寺事
判大宗正司事
判登闻检院事
判都水监事
判度支
判官
判馆事
判国子监事
判户部事
判将作监事
判军器监事
判吏部流内铨事
判吏部南曹事
判某府军府事
判某州军州事
判尚书省刑部事
判史馆事
判司簿尉
判寺事大理等寺
判太常卿事
判太常寺
判院事
炮水手都元帅
陪戎副尉
陪戎尉
裨将
辟雍博士
辟雍录
骠骑大将军
骠骑将军
评事
平章事
平章政事
仆射
骑都尉
起居郎
起居舍人
七品散官
齐王
千户
千户所管军总把
千牛
千牛卫将军
佥事
签书节度判官厅公事
签书判官厅
签署判官厅公事
签书枢密院事
佥提刑按察司事
钤辖
亲军百户
亲军都指挥使
亲军千户
亲事
亲王府记室参军事
亲王府翊善
亲王府赞读
亲王府直讲
亲卫大夫
轻车都尉
秋官侍郎
驱使官
权兵部尚书
权兵部侍郎
权发遣某州军州事
权工部尚书
权工部侍郎
权户部侍郎
权吏部尚书
权礼部尚书
权礼部侍郎
劝农营田副使
权三司使公事
权尚书省户部尚书
权尚书省吏部侍郎
权刑部尚书
权刑部侍郎
权御史中丞事
权知开封府事
权直学士院
权中书舍人
群牧副使
群牧判官
群牧使
群牧制置使
荣禄大夫
儒官
如京副使
如京使
儒林郎
入名宦祠
入内供备库副使
入内内侍省都知
入内内侍省副都知
入内内侍省内东头供奉官
入内内侍省内侍黄门
入内内侍省小黄门
入内文思使
入内西京左藏库副使
入内西京左藏库使
孺人
儒学教授
儒学提举司副提举
儒学提举司提举
儒学训导
三丞
散府知府或府尹
三公
三馆
散官
散骑常侍
三司都勾院
三司都理欠司
三司都磨勘司
三司都凭由司
三司度支副使
三司度支勾院
三司度支判官
三司副使
三司勾当公事
三司户部副使
三司户部勾院
三司户部判官
三司开拆司
三司判官
三司使
三司盐铁副使
三司盐铁勾院
三司盐铁判官
僧正
膳部郎中
膳部员外郎
删定官
上百户摄行千户
上百户所百户
尚宝司丞
尚宝司卿
尚宝司少卿
上护军
上开府
上林苑监录事
上骑都尉
上千户所达鲁花赤
上轻车都尉
尚书
尚书博士
尚书郎
尚书郎中
尚书令
尚书省兵部侍郎
尚书省都事
尚书省工部工部司郎中
尚书省工部工部司员外郎
尚书省工部尚书
尚书省工部侍郎
尚书省工部屯田司郎中
尚书省工部屯田司员外郎
尚书省工部虞部司郎中
尚书省工部虞部司员外郎
尚书省户部仓部司郎中
尚书省户部仓部司员外郎
尚书省户部度支司
尚书省户部度支司郎中
尚书省户部度支司员外郎
尚书省户部金部司郎中
尚书省户部金部司员外郎
尚书省户部尚书
尚书省户部侍郎
尚书省礼部祠部司郎中
尚书省礼部祠部司员外郎
尚书省吏部考功司郎中
尚书省吏部考功司员外郎
尚书省吏部郎中
尚书省礼部膳部司郎中
尚书省礼部膳部司员外郎
尚书省礼部司郎中
尚书省礼部司员外郎
尚书省吏部员外郎
尚书省礼部主客司
尚书省礼部主客司郎中
尚书省吏部主客司员外郎
尚书省六部诸司郎中员外郎
尚书省刑部比部司郎中
尚书省刑部比部司员外郎
尚书省刑部都官司郎中
尚书省刑部都官司员外郎
尚书省刑部尚书
尚书省刑部司门司郎中
尚书省刑部司门司员外郎
尚书省刑部刑部司郎中
尚书省刑部刑部司员外郎
尚书省右丞
尚书省右司郎官
尚书省右司郎中
尚书省右司员外郎
尚书省左曹郎官
尚书省左丞
尚书省左司郎官
尚书省左司郎中
尚书省左司员外郎
尚书右丞相
尚书右仆射同中书门下平章事
尚书员外郎
尚书左丞相
尚书左仆射
尚书左仆射兼门下侍郎
尚书左右丞
上仪同三司
上柱国
少保
少傅
少府监
少府监监
少府监主簿
少府少监
少监
少卿
少师
少尹
少宰
舍人
舍人院
审理
审理正
审刑院详议官
省都事
省祭官
省掾
省照磨
市舶副提举
市舶司提举
侍从
侍读
侍读学士
使府
史馆
试官
史馆编修
史馆检阅
史馆校勘
史馆修撰
侍讲
十将
侍讲学士
侍禁
侍郎
实录院检讨官
实录院同修撰
实录院修撰
侍卫亲军步军司都虞候
侍卫亲军步军司都指挥使
侍卫亲军步军司副都指挥使
侍卫亲军副都指挥使
侍卫亲军马军司都虞候
侍卫亲军马军司都指挥使
侍卫亲军马军司副都指挥使
侍卫亲军司马步军都虞候
侍卫亲军司马步军副都指挥使
拾遗
食邑
侍仪使
侍仪司侍仪舍人
侍右郎官
侍御史
侍御史知杂事
使职
史职
侍中
侍左郎官
守备
寿官
守御
淑妃
述古殿学士
书记
庶吉士
枢密
枢密副使
枢密使
枢密院编修
枢密院承旨
枢密院都承旨
枢密院都事
枢密院副都承旨
枢密院副枢
枢密院计议官
枢密院检详诸房文字
枢密院经历
枢密院礼房副承旨
枢密院佥院
枢密院同佥
枢密院同知
枢密院院判
枢密院掾史
枢密院知院
枢密直学士
淑人
书院山长
书状官
帅府经历
帅府照磨
水部郎中
水部司郎中
水部司员外郎
水部员外郎
水军万户
税课局大使
税课使
税课司大使
水路发运使
水陆转运使
水陆转运使判官
税使司大使
税使司提领
硕人
说书
司仓
寺丞
司法参军
司法参军事
四方馆使
司封郎中
司封司郎官
司封司郎中
司封司员外郎
司封员外郎
寺副
司户参军
司谏
司经局正字
司空
司理参军
司理参军事
司录参军事
司马
四门博士
司门郎中
司门员外郎
司农卿
司农少卿
司农寺丞
司农寺卿
司农寺少卿
司农寺主簿
司士参军
司天监丞
司天监冬官正
司天监提学
司天监主簿
司徒
嗣王
司勋郎中
司勋司郎中
司勋司员外郎
司勲员外郎
司业
四夷馆译字官
司议郎
司狱
司员外郎
宿卫
肃政廉访司副使
肃政廉访司经历
肃政廉访司廉访使
肃政廉访司佥事
肃政廉访司书吏
肃政廉访司掾
所大使
所吏目
所镇抚
太安人
太保
太常博士
太常丞
太常奉礼
太常礼仪院博士
太常礼仪院奉礼郎
太常礼仪院太祝
太常礼仪院院判
太常卿
太常少卿
太常寺博士
太常寺丞
太常寺典簿
太常寺奉礼郎
太常寺卿
太常寺少卿
太常寺太祝
太常寺协律郎
太常寺主簿
太常同佥
太常院使
太传
太傅
太府卿
太夫人
太府少卿
太府寺丞
太府寺卿
太府寺少卿
太府寺主簿
太恭人
太皇太后
太监
太庙斋郎
太仆卿
太仆少卿
太仆寺丞
太仆寺卿
太仆寺少卿
太孺人
太上皇
太社局令
太史
太师
太史令
太守
太淑人
太尉
太禧院使
太学博士
太学大司成
太学两优释褐人
太学录
太学内舍生
太学上舍生
太学生
太学正
太学助教
太宜人
太医院吏目
太医院使
太医院医士
太医院御医
太医院院判
太宰
太中大夫
太子
太子宾客
太子宾客分司东都
太子率更令
太子少保
太子少保分司东都
太子少傅
太子少师
太子少詹事
太子舍人
太子侍读
太子侍讲
太子司仪郎
太子太保
太子太傅
太子太师
太子通事舍人
太子文学
太子洗马
太子校书郎
太子右监门率府副率
太子右监门率府率
太子右内率府副率
太子右庶子
太子右卫率府率
太子右谕德
太子右赞善大夫
太子谕德
太子詹事
太子正字
太子中舍人
太子中允
太子诸率府副率
太子左清道率府副率
太子左庶子
太子左谕德
太子左赞善大夫
堂后官
特进
提点
提点宫观
提点开封府界诸县镇公事
提点寺观宫
提点刑狱司干办公事
提点刑狱司检法官
提举
提举编修国朝会要
提举编修玉牒
提举亳州明道宫
提举茶场买马
提举茶盐公事
提举茶盐官
提举茶盐司干办公事
提举常平
提举常平茶盐公事
提举常平司干办公事
提举常平司主管官
提举宫观
提举杭州洞霄宫
提举江州太平观
提举市舶司官
提举太平兴国宫
提举西京嵩山崇福宫
提举修敕令
提举在京诸司
提举在外宫观
提控案牍
提辖榷货务兼都茶场
提辖文思院上下界
提辖杂买务杂卖场
提刑按察使司按察使
提刑按察使司副使
提刑按察使司佥事
提刑按察使司提学副使
提刑按察使司照磨
提刑按察使司知事
提学副使
提学官
提学佥事
天官郎中
天官侍郎
天官员外郎
天师
天章阁待制
天章阁侍讲
铁冶都提举
听选官
同东西台三品
通奉大夫
同凤阁鸾台平章事
统军
同考官
统领
通判
同判都勾院
同判军州事
通判临安军府事
通判某府军府事
通判某军事
通判某州军州事
同判司农寺事
同佥
同签书枢密院事
通仕郎
通事舍人
同提举编修敕令
同提举编修经武要略
同提举茶场买马
同修国史
同修起居注
通议大夫
通政使
通政使司通政使
通政司观政
通政司右通政
通政院必阇赤
通政院判官
通政院使
通政院提控令史
通政院宣使
同知
统制
同知大宗正司事
同知谏院
通直郎
通直散骑常侍
通直散骑侍郎
同知枢密院事
同知太常礼院
同中书门下平章事
同中书门下三品
团练副使
团练观察使
团练判官
团练使
团练推官
推官
屯田
屯田郎中
屯田司郎官
屯田万户
屯田员外郎
万户
万户府达鲁花赤
万户府经历
万户府知事
挽郎
婉容
王傅
王府参军
王府仓曹参军
王府典军
王府典膳
王府队正
王府法曹参军
王府功曹参军
王府户曹
王府记室参军
王府教授
王府录事参军
王府侍读
王府司马
王府文学
王府引礼舍人
王府右长史
王府掾
王府长史
王府主簿
王府咨议参军
王师
王相
王友
卫兵曹
卫兵曹参军
卫仓曹参军
卫大将军
卫将军
卫经历
卫铠曹参军
卫郎将
卫录事参军
卫率府兵曹参军
卫骑曹参军
卫千户
卫上将军
卫尉
卫尉卿
卫尉少卿
卫尉寺丞
卫尉寺卿
卫尉寺少卿
未详
卫翊府中郎将
卫镇抚
卫直都指挥使
卫知事
卫冑曹参军
文昌左丞
文林郎
文思副使
文思使
文思院大使
文思院副使
文学
文学馆学士
文学掾
我是分割线
武贲郎将
武德大夫
武德将军
武德郎
武功大夫
武功郎
武节大夫
武节郎
武经大夫
武经郎
武略大夫
武略将军
武骑尉
武尉
武显大夫
武学博士
武学谕
武翼大夫
武翼郎
武英殿大学士
西京左藏库副使
西京左藏库使
西京作坊使
袭爵
西染院副使
西染院使
西上合门副使
西上合门使
西台察院监察御史
西台大夫
西头供奉官
下百户所百户
下千户所达鲁花赤
下千户所弹压
县伯
县丞
县达鲁花赤
县典史
贤妃
先锋
县公
县侯
县君
县开国公
县开国男
县开国子
贤良方正
县令
显谟阁待制
显谟阁学士
显谟阁直学士
县男
宪司照磨
宪司知事
县太君
县尉
显文阁待制
县学教授
县学教谕
县学训导
县尹
县长
县主
县主簿
县子
详定一司敕令所删定官
厢都指挥使
乡君
乡贤
乡饮宾
校官
骁骑尉
校书郎
校尉
孝子
协律郎
刑部观政
刑部郎官
刑部郎中
刑部尚书
刑部侍郎
刑部右侍郎
刑部员外郎
刑部主事
刑部左侍郎
省察官
行大司农司丞
行大司农司宣使
行军千户所百户
行军司马
行军万户
行军长史
行军总管
刑科给事中
行人司副
行人司行人
行省参议
行省检校
行省佥事
行省儒学副提举
行省儒学提举
行太仆寺卿
行台御史
行营兵马都监
行营都部署总管
行御史台御史大夫
行中书省参政
行中书省参知政事
行中书省丞相
行中书省都事
行中书省管勾
行中书省郎中
行中书省平章
行中书省宣使
行中书省右丞相
行中书省掾
行中书省员外郎
行中书省照磨
行中书省左丞相
修国史
修礼书
修文馆学士
修文馆直学士
修武郎
修元史
修职郎
修撰
序班
宣德郎
宣奉大夫
宣抚处置使
宣抚处置使司参议官
宣抚处置使司干办公事
宣抚副使
宣抚使
宣抚使司参议官
宣抚司参谋
宣抚司宣抚
宣徽北院使
宣徽南院使
宣徽使
宣徽院使
宣徽院同知
宣教郎
宣慰使
宣慰使司副使
宣慰使司同知
宣慰司都元帅府都事
宣慰司都元帅府经历
宣慰司都元帅府照磨
宣慰司令史
宣慰元帅
宣义郎
宣议郎
宣谕使
宣政使
宣政院使
学官
学录
学士
学谕
学正
训导
巡抚
巡抚使
巡抚右副都御史
巡官
巡检
巡检使
训科
训术
训武郎
巡辖马递铺官
衙将
衙内都指挥使
押衙
亚中大夫
延福宫使
沿海制置使
沿海制置使司
沿海制置司参议官
沿江水军制置副使
沿江水军制置使
延康殿学士
衍圣公
盐铁使
盐铁推官
盐运使
盐运司知事
养病
遥郡刺史
遥郡防御使
遥郡团练使
仪宾
义兵指挥千户
驿丞
伊儿汗
翼副千户
义官
医官
仪鸾使
义民官
议幕
一品夫人
翼千户
医人
宜人
医生
医士
仪同三司
翊卫
翊卫大夫
翼下千户所吏目
医学典科
医学提举司提举
医学训科
医学正科
引驾
引进司副使
引进司使
银酒监武
引礼
引礼舍人
银青光禄大夫
阴阳典术
阴阳官
阴阳学正
阴阳训术
阴阳正术
营田副使
营田使
鹰扬
膺扬郎
膺扬郎将
鹰扬郎将
右班殿直
右补阙
右布政使
右参议
右参政
右朝奉大夫
右朝奉郎
右朝请大夫
右朝请郎
右朝散大夫
右朝散郎
右朝议大夫
右承奉郎
右承事郎
右承务郎
右丞相
右承议郎
右从政郎
右迪功郎
右都御史
右奉议郎
右奉直大夫
右副都御史
右副元帅
右光禄大夫
右果毅都尉
游击将军
右给事中
右监门卫大将军
右监门卫将军
右谏议大夫
右金吾大将军
右金吾将军
右金吾卫兵曹参军
右金吾卫大将军
右金吾卫上将军
右领军大将军
右领军卫大将军
右领军卫将军
右领军卫上将军
右龙武军大将军
右仆射
右仆射兼门下侍郎
右骐骥副使
右骐骥使
右佥都御史
右千牛
右千牛卫大将军
右千牛卫将军
右千牛卫上将军
右散骑常侍
右神武军大将军
右神武军将军
右侍禁
右拾遗
右司谏
右太中大夫
右通奉大夫
右通政
右通直郎
右屯卫
右屯卫大将军
右屯卫将军
右卫大将军
右卫将军
右卫上将军
右文殿修撰
右武大夫
右武卫大将军
右武卫将军
右骁卫
右骁卫大将军
右骁卫将军
右修职郎
右宣教郎
右宣义郎
右银青光禄大夫
右羽林将军
右赞善大夫
右正言
右正议大夫
右中大夫
右中奉大夫
右中散大夫
虞部郎中
虞部员外郎
羽林军
御前某军都统制
御前诸军都统制
御史
御史大夫
御史台察院掾
御史台都事
御史台检法官
御史台侍御史
御史台推直官
御史台治书侍御史
御史台主簿
御史中丞
苑马寺卿
苑马寺少卿
元帅
员外郎
员外散骑侍郎
员外置同正员
云麾将军
云骑尉
运使
运司判官
宰相
赞善大夫
赞治尹
斋郎
詹事府司直
詹事府右春坊右谕德
詹事府詹事
长公主
帐籍司
掌全真道教事
长上左果毅
长史
掌詹事府事
招抚使
招抚使司都统制
照磨
招讨使
昭文馆大学士
昭文馆学士
昭武校尉
昭信校尉
昭宣使
昭仪
昭义军
昭勇将军
昭勇将军指挥使
折冲
折冲都尉
镇抚
镇抚使
镇将
真人
正奉大夫
正谏大夫
正将
正科
正千户
征仕郎
正术
正四品
征行千户
征行万户
正言
正议大夫
正治卿
正治上卿
直宝谟阁
直宝文阁
直宝章阁
知北京留守司事
直长
制敕院五房堂后官
知大宗正司丞事
知大宗正司事
支度副使
职方
职方郎中
职方司郎中
职方司员外郎
职方员外郎
知府
直敷文阁
知贡举
直翰林医官院
知合门事
直弘文馆
直华文阁
直焕章阁
指挥
指挥佥事
指挥使
指挥同知
直徽猷阁
直集贤院
知谏院
直讲
知军
知军事
知礼部贡举
知礼部贡举事
知吏部选事
知临安军府事
直龙图阁
知录事参军事
直秘阁
知某府军府事
知某监事
知某军事
知某县事
知某州军州事
知南京留守司事
知南外宗正事
织染局副使
直舍人院
知审官院事
知审刑院事
知事
直史馆
知史官事
知枢密院事
治书侍御史
知太常礼院
知西京留守司事
知西外宗正事
知县
知县丞事
直显谟阁
知县事兼军使
直学
直学士
直学士院
知印
知院
知杂侍御史
知砦
直昭文馆
制置大使
制置副使
知制诰
制置使
制置使司参谋官
制置使司参议官
制置使司干办公事
制置使司主管机宜文字
治中
知州
中大夫
中奉大夫
中极殿大学士
中郎将
中散大夫
中书检校
中书郎中
中书令
中书门下省检正诸房公事
中书舍人
中书省参政
中书省平章政事
中书省事
中书省右丞相
中书省右司都事
中书省右司郎中
中书省右司员外郎
中书省掾
中书省左丞相
中书省左司都事
中书省左司郎中
中书省左司员外郎
中书侍郎
中顺大夫
中宪大夫
忠训郎
中议大夫
忠翊郎
中政院使
州别驾
州兵曹参军
州兵马都监
州兵马监押
州兵马钤辖
州仓曹参军
州刺史
州从事
州大都督
州达鲁花赤
州都目
州都督府司马
州功曹参军
州节度判官
州吏目
州录事参事
州牧
州判官
州儒学教授
州司兵
州司兵参军
州司仓参军
州司法参军
州司功参军
州司户参军事
州司马
州司千户
州提控案牍
州同知
州团练使
州万户
周王
州文学
州学博士
州学官
州学录
州学训导
州学正
州尹
州掾
州长官
州长史
州知事
州中正
州诸军事
州总管
驻泊兵马钤辖
主簿
主簿御史台诸寺监
住持寺观宫
诸道盐铁转运使
主管安抚司公事
主管成都府玉局观
主管宫观
主管官告院
主管经略安抚使司公事
主管三省枢密院架阁文字
主管尚书省户部架阁文字
主管尚书省礼兵部架阁文字
主管尚书省吏部架阁文字
主管台州崇道观
柱国
助教
主考官
主客郎中
主客员外郎
诸路总管府儒学教授
诸路总管府儒学训导
诸路总管府推官
诸路总管府学录
诸路总管府医学教授
诸路总管府医学录
诸路总管府医学正
诸路总管府知事
诸路总管府治中
诸路总管府总管
主事
诸王
诸王宫大小学教授
诸卫上将军
著作郎
著作佐郎
转运副使
转运留后
转运使
转运使兼按察使
转运使司
转运司干办公事
转运司管勾文字
转运司判官
转运司主管文字
转运盐使司副使
庄宅副使
庄宅使
准备差遣
资德大夫
资善大夫
资善堂直讲
咨议参军
资政大夫
资政殿大学士
资政殿学士
资治少尹
资治尹
总管
总管府长史
总领
总领官
总领所干办公事
总旗
宗师
宗正丞
宗正卿
宗正少卿
宗正寺丞
宗正寺少卿
宗正寺主簿
宗子博士
宗子学谕
奏差
走马承受公事
左班殿直
左补阙
左布政使
左参议
左参政
左藏库副使
左藏库使
左朝奉大夫
左朝奉郎
左朝请大夫
左朝请郎
左朝散大夫
左朝散郎
左朝议大夫
左丞
左承事郎
左丞相
左承议郎
左从事郎
左迪功郎
左都御史
作坊副使
作坊使
左奉议郎
左奉直大夫
左副都御史
左副都元帅
左光禄大夫
左果毅都尉
左给事中
左监军
左监门卫大将军
左监门卫将军
左谏议大夫
左金吾卫大将军
左领军卫大将军
左领军卫将军
左龙武军大将军
左仆射
左骐骥使
左千牛
左千牛卫大将军
左千牛卫将军
左亲卫
左散骑常侍
左神武军大将军
左侍禁
左侍郎
左拾遗
左庶子
左司谏
左司马
左司员外郎
左台监察御史
左太中大夫
左通议大夫
左屯卫
左屯卫大将军
左卫大将军
左卫将军
左卫率府兵曹参军
左卫上将军
左威卫
左卫长史
左武大夫
左武卫
左武卫大将军
左武卫将军
左武卫长史
左骁卫大将军
左骁卫将军
左骁卫上将军
左宣奉大夫
左宣教郎
左宣义郎
左勋卫
左翊卫
左银青光禄大夫
左右仆射
左谕德
左羽林大将军
左羽林将军
左长史
左正言
左正议大夫
左中大夫
左中奉大夫
左中散大夫
左柱国