阿不福思
阿不福思邓不利多
阿不思
阿不思邓不利多
阿德里安普塞
阿拉巴种马
阿拉戈克
阿拉霍洞开
阿拉斯托
阿拉斯托穆迪
阿芒多迪佩特
阿莫斯
阿尼玛格斯
阿尼麦米兰
阿瑞娜邓布利多
阿瑟
阿瓦达索命
阿魏拉
阿兹卡班
艾博
爱尔兰小矮妖
埃莉诺布兰斯通
艾丽娅
艾丽娅斯平内特
爱洛伊斯米德根
埃玛多布斯
艾玛沃特森
安德鲁柯克
安东尼戈德斯坦
安吉利娜
安吉利娜约翰逊
奥菲利娅
奥拉奎克
奥利凡德
奥利弗
奥利弗伍德
傲罗
傲罗指挥部
奥斯里克
巴蒂
巴蒂克劳奇
巴费醒脑剂
巴格曼
巴克比克
八眼巨蛛
白金荣耀
白鲜
白鲜香精
斑斑
保护神奇生物
贝恩
贝尔
贝拉特里克斯
贝拉特里克斯莱斯特兰奇
被迫献出
比比多味豆
彼得
比尔
闭耳塞听
比尔韦斯莱
鼻涕虫
变出一桌成盛宴
变身水
变形课
变形术
标记显现
标准咒语
冰糕球
波尔
博格特
拨开迷雾看未来
波洛涅斯
勃那多
伯莎
伯斯德
波特
不可标绘
不可饶恕咒
布拉德利
布莱克
布莱克家族
布莱斯扎比尼
布朗
布斯巴顿
补血药
草药
草药课
差点没头的尼克
查理
唱唱反调
长袍
长袍专卖店
长生不老药
超级吹宝泡泡糖
赤胆忠心咒
虫尾巴
仇敌的血
雏黄甜奶油和阳光
除你武器
初学变形指南
处子鉴定
词典飞来
从孵蛋到涅磐
达达小心肝
达芙尼格林格拉斯
打嗝水
大脚板
达力
大脑飞来
大脑封闭术
打人柳
戴维斯
蛋奶酒
丹尼尔雷德克里夫
丹尼斯
丹尼斯克里维
淡水普利姆莱汤
当代著名魔法家名录
倒挂金钟
德拉科
德拉科马尔福
德拉库尔
德利克
德米尔扎罗宾斯
德姆斯特朗
德瑞
德斯礼
邓不利多
邓布利多
邓布利多军
邓万里
迪安
迪安托马斯
迪戈里
地精
定向咒
洞听
斗篷
毒参茄
独角兽
毒菌大全
对角巷
对学校特殊贡献奖
多比
夺魂咒
多毛咒
厄里斯魔镜
厄尼
恶作剧完毕
二十世纪的大巫师
二十世纪重要魔法事件
二小丑
翻倒巷
放气水
防水防湿
防雨防湿
费尔奇
飞来飞去
飞来咒
费雷德韦斯莱
飞路粉
飞路网
费伦泽
飞马
斐尼甘
菲尼亚斯奈杰勒斯
飞鸟群群
飞沙走石
肥舌太妃糖
飞天扫帚
飞天扫帚护理手册
飞行
飞行课
芬列里
粉身碎骨
粪石
粉碎咒
分体
分院帽
凤凰
凤凰社
疯麻瓜马丁米格历险记
蜂蜜公爵
蜂蜜公爵糖果店
疯眼汉
疯眼汉穆迪
伏地魔
福丁布拉斯
复方汤剂
复活石
福吉
福克斯
弗兰西斯科
弗雷德
弗雷德韦斯莱
弗立维
弗林特
福灵剂
弗洛伯毛虫
弗农
弗农德思礼
父亲的骨
芙蓉
附身
伏提曼德
福西特
复制成双
甘草魔杖
坩埚
坩埚蛋糕
高布石
高布石游戏
高尔
高锥克山谷
戈巴洛特第三定律
戈德里克
戈德里克格兰芬多
戈德里克山谷
格兰芬多
格兰芬多公共休息室
格兰芬多塔楼
格兰杰
格兰普兰
格雷厄姆普里乍得
格雷戈里高尔
格里莫广场
格里莫广场号
格林迪洛
格洛普
胳肢魔咒
给你的奶酪施上魔法
给我指路
公共休息室
古代魔文
古代魔文研究
古老魔法和咒语
古灵阁
怪兽及其产地
光亮咒
光轮
光荣之手
鬼飞球
国际魔法合作司
锅形蛋糕
哈利
哈利波特
哈利波特与阿兹卡班的囚徒
哈利波特与凤凰社
哈利波特与混血王子
哈利波特与火焰杯
哈利波特与密室
哈利波特与魔法石
哈利波特与死圣
哈利波特与死亡圣器
哈利詹姆波特
哈罗德丁戈
哈珀
海德薇
海格
汉娜
汉娜艾宝
豪猪刺
赫尔加
赫尔加赫奇帕奇
和火炮队一起飞翔
赫敏
赫敏格兰杰
赫敏简格兰杰
赫敏韦斯莱
赫奇帕奇
赫奇帕奇公共休息室
黑暗力量
黑湖
黑魔标记
黑魔法
黑魔法的兴衰
黑魔法防御
黑魔法防御术
黑魔王
黑巫师
横扫星
吼叫信
胡话饮料
狐媚子灭剂
呼神护卫
护神护卫
滑道平平
滑稽滑稽
华丽与污痕书店
缓和剂
幻身咒
欢欣剂
幻影石板
幻影显形
幻影移行
黄油啤酒
恢复如初
会尖叫的糖耗子
会魔法的我
回生石
昏昏倒地
魂魄出窍
魂器
混淆视听
活点地图
霍格莫德
霍格沃茨
霍格沃茨城堡
霍格沃茨特快列车
霍格沃次特快列车
火烤热辣辣
霍拉斯斯拉格霍恩
霍拉旭
火弩箭
火弩箭飞来
火螃蟹
霍琦夫人
火蜥蜴
火星棒
火焰杯
火焰熊熊
吉德罗
吉德罗洛哈特
吉尔登斯吞
急急现形
吉米珀克斯
击球手
记忆球
级长
级长徽章
级长怎样获得权力
加隆
家禽还是怪兽
贾斯廷
贾斯廷芬列里
家养小精灵
家养小精灵权益促进会
尖叫棚屋
尖头叉子
见证人
奖杯飞来
杰佛瑞胡珀
杰克斯劳珀
近代巫术发展研究
禁忌森林
禁林
金妮
金妮韦斯莱
金色飞贼
金斯莱
金斯莱沙克尔
金丝雀饼干
禁止滥用麻瓜物品司
禁止滥用魔法司
金钟落地
九又四分之三月台
九又四分之三站台
巨怪
巨人
卡多根爵士
卡卡洛夫
凯蒂
凯蒂贝尔
凯文惠特比
康奈利
康奈利奥斯瓦尔德福吉
考迈克麦克拉根
烤面包的魔法
考尼律斯
克劳狄斯
克劳奇
克里瓦特
克里维
科林
科林克里维
克鲁克山
克鲁姆
可使你的敌人复活
可使你的儿子再生
可使你的主人重生
肯尼斯托勒
苦艾
哭泣的桃金娘
快快复苏
快快禁锢
魁地奇
魁地奇溯源
盔甲护身
窥镜
拉环
拉文德
拉文德布朗
拉文克劳
拉文克劳公共休息室
莱姆斯卢平
来去屋
莱斯特兰奇
兰花盛开
狼毒药剂
狼人
牢不可破誓言
老化药
劳拉马德莱
老魔杖
勒梅
雷奈尔多
雷欧提斯
里德尔
丽痕书店
莉莉
莉莉波特
莉莉伊万斯
李乔丹
里切古特
莉莎杜平
力松劲泄
力松劲泻
丽塔
炼金术
梁凯蒂
烈火熊熊
咧嘴呼啦啦
琳妮
灵魂伴侣
灵魂复苏
隆巴顿
陋居
鲁伯
鲁伯海格
鲁伯特格林特
卢多
卢娜
卢娜洛夫古德
卢平
路威
卢修斯
卢修斯马尔福
罗恩
罗恩韦斯莱
洛夫古德
洛哈特
罗杰
罗杰达维
罗琳
罗米达万尼
罗南
罗森格兰兹
罗伊纳
罗伊纳拉文克劳
马尔福
麻瓜
麻瓜屏蔽
麻瓜研究
马康巴达克
马克西姆夫人
马库斯
马库斯弗林特
玛丽埃塔艾克莫
马人
马西勒斯
迈尔斯布莱奇
麦格
迈克尔科纳
麦克米兰
麦芽威士忌
曼德拉草
曼德拉草恢复剂
曼蒂布洛贺
猫头鹰食
猫头鹰屋
猫头鹰邮递
魅力俱乐部
媚娃
门托斯
门牙赛大棒
门牙塞大棒
门钥匙
蒙塔古
蜜蜂公爵
迷魂药
米勒娃
米勒娃麦格
米里森
米莉森布洛德
迷乱药
迷情剂
密室
冥想盆
莫恩
魔法部
魔法理论
魔法伤病医院
魔法生物
魔法史
魔法石
魔法兄弟喷泉
魔法学校
魔法药剂与药水
摩金夫人
莫拉格麦克道格
莫丽
莫莉韦斯莱
魔苹果
莫萨格
魔药
魔药课
魔杖
魔杖飞来
魔咒
魔咒课
穆迪
牡鹿
娜妲莉麦唐纳
纳特
纳威
纳维
纳威隆巴顿
纳西莎布莱克马尔福
泥巴种
尼法朵拉
尼法朵拉卢平
尼法朵拉唐克斯
尼可
诺伯
诺克斯
诺特
挪威脊背龙
女贞街
欧文考德韦尔
帕翠霞斯廷森
帕德玛
帕德玛帕蒂尔
帕笛芙夫人
帕金森
帕特里夏石蒂森
帕瓦蒂
帕瓦蒂帕蒂尔
拍拍木
潘西
潘西帕金森
庞弗雷夫人
胖修士
泡泡茎
佩蒂尔
佩内洛
佩内洛克里瓦特
佩妮
佩妮德思礼
佩皮鲁
佩斯奇皮克西佩斯诺米
膨豆荚
膨胀药水
披风
皮皮鬼
漂浮咒
平安镇守
苹果饼
平斯夫人
破釜酒吧
珀西
珀西韦斯莱
珀西伊格内修斯韦斯莱
仆人的肉
奇洛
骑士公共汽车
钱伯斯
乾荨麻
强奸药剂
强力药剂
乔丹
乔金斯
巧克力坩埚
巧克力蛙
悄声细语
乔特鲁德
乔治
乔治韦斯莱
亲时代
清咳喘
清理一新
清水如泉
青蛙飞来
秋张
驱逐麻瓜咒
热火威士忌
人头狮身龙尾兽
人头狮身蝎尾兽
人形显身
人鱼
软腿咒
瑞典短鼻龙
萨拉查
萨拉查斯莱特林
塞德里克
塞德里克迪戈里
三把扫帚
三强争霸赛
扫帚
傻呼呼的肥老鼠变黄
莎莉安波克斯
闪光咒
闪回前咒
闪回咒
闪闪
蛇怪
摄魂怪
摄魂取念
蛇佬腔
摄神取念
神锋无影
神符马
神秘事务司
神秘事物司
神奇生物
圣布鲁斯安全中心少年犯学校
生骨水
生骨药
生姜蝾螺饼干
圣芒戈
生死水
声音洪亮
史都华艾克利
尸骨再现
石化
时间转换器
试卷飞来
室内乐
石墙高中
狮身鹰首兽
食尸鬼
食死徒
使者及侍从
十柱滚木球戏
守护神
守护神咒
收拾
水火不侵
水仙
四分五裂
斯基特
四巨头中最伟大的一个
斯莱特林
斯莱特林公共休息室
司梅汀中学
斯梅廷中学
斯内普
斯平内特
斯普劳特
死圣
死亡圣器
死亡预兆
死咒
速记笔
苏珊波恩
速速变大
速速禁锢
速速锁禁
速速缩小
酸棒糖
算术占卜
随从显形
锁舌封喉
缩身药剂
锁腿咒
塔朗泰拉舞
泰德唐克斯
泰瑞布特
唐克斯
汤姆
汤姆里德尔
汤姆马沃罗里德尔
特里劳妮
特伦斯希金斯
嚏根草糖浆
天平
天文学
跳跳根
铁甲咒
统统加护
统统石化
吐真剂
腿部石化咒
腿立僵停死
托马斯
瓦迪瓦西
万弹齐发
弯角鼾兽
威尔士绿龙
威基泰克罗斯
威克多尔
威克多尔克鲁姆
维琪弗罗比舍
韦斯莱
韦斯莱魔法把戏
韦斯莱双胞胎
韦斯莱兄弟
文森特
文森特克拉布
我庄严宣誓我没干好事
伍德
乌龙出洞
乌姆里奇
乌姆里奇综合症
无声无息
无声咒
巫师棋
巫师银行
乌头
无意中捐出
西弗
西弗勒斯
西弗勒斯斯内普
西可
西里斯
西里斯布莱克
西莫
西莫斐尼甘
吸血鬼
现代魔法的重大发现
现代魔法史
显形粉
降敌陷阱
箱子移动
小矮星
小矮星彼得
小矮妖
小巴蒂克劳奇
笑喘呼啦啦
消失柜
小天狼星
小天狼星布莱克
消隐无踪
小猪朱薇琼
谢农费里厄斯洛夫古德
辛尼斯塔
幸运剂
匈牙利树蜂
匈牙利树锋龙
修复如初
旋风扫净
悬浮咒
血人巴罗
血缘魔法
哑炮
亚瑟
亚瑟韦斯莱
牙牙
岩皮饼
鼹鼠皮大衣
养龙指南
羊皮纸
妖怪们的妖怪书
妖精
夜骐
一段校史
伊戈尔
咿啦猫头鹰商店
一千种神奇药草与菌类
易容马格斯
一忘皆空
移形幻影
银箭
隐身粉
隐身衣
阴尸
隐形术的隐形书
隐形衣
荧光闪烁
英国使臣
鹰头马身有翼兽
尤安爱波
有求必应屋
游走球
愈合如初
羽加迪姆勒维奥萨
与狼人一起流浪
羽落咒
羽毛笔
与母夜叉一起度假
鱼鳃草
与山怪共游
与食尸鬼同游
与吸血鬼同船旅行
与西藏雪人在一起的一年
预言家日报
预言球飞来
原形立现
月长石粉
约翰逊
月亮脸
云咒撤回
增强剂
扎卡赖斯史密斯
炸尾螺
占卜
詹姆
詹姆波特
占星塔
障碍重重
障碍咒
蟑螂嘎吱多味豆
长老魔杖
找球手
镇定剂
指路咒
中国火球龙
众伶人
中世纪巫术指南
咒立停
猪头酒吧
朱薇琼
追球手
自动答题羽毛笔
自卫指南
自愿捐出
诅咒与反诅咒
钻心腕骨
钻心剜骨
钻心咒
佐科玩笑商店
左右分离
左右为难