阿克尼
阿札割只
芭良
百工衙
北大王院
北面官
北洋通商大臣
币制局
边务大臣
卜大夫
卜人
卜士
博闻师
蕃学
卜尹
采山啬夫
财政部
财政处
财政委员会
骖乘
差遣院
常关
常侍郎
朝内官
朝内杂职官
朝内正职官
车令
车正
成均监
乘马御
程谟
崇福司
船政大臣
春官
春官府
春约
磋迈
大国舅司
大鸿胪
大阍
大谏
大林牙院
达鲁花赤
大内令
大农
大农令
大晟府
大司农
大司农司
大田
大王院
大行令
大学院
导淮委员会
道录司
德明
登记司
地官
地官府
敌烈麻都司
地政部
地政署
殿阁学士
典官
典客
典礼院
典令
典起居注
甸人
典瑞院
典属国
电政大臣
鼎利
鼎罗
丁拏
冬官
冬官府
东省
都匠
都水监
都水台
督办铁路大臣
督办盐政处
阇里必
度支部
多君
多尹
法典编纂会
法律编查会
汾祠署令丞
奉常
奉常寺
奉礼郎
副监
符节台
府人
各关监督
閤门司
工部
宫观官
工商部
工巡总局
工尹
工正
鼓吹局
瞽宗
官告院
馆阁
管理英国退还庚款董事会
广方言馆
广乐
光禄寺
国舅别部
国老
国立北平故宫博物院
国史编纂处
国史馆
国子监
国子寺
海关
汉儿司
翰林国史集贤院
翰林兼国史院
汉学
航空事务处
航空署督办
衡鹿
鸿胪寺
弘文馆
宏文院
候人
户部
黄河水利委员会
回回司天监
会考府
祭酒
迹人
祭史
籍田司
稷下学宫
集贤院
记注院
贾正
监丞
监马尹
监起居注
建设委员会
见者啬夫
奖恤司
将作大匠
将作监
将作少府
将作寺
郊社局
郊社署令丞
交通部
教育部
校正
禁烟总局
京城善后协巡总局
经济部
经济调查局
境吏
经筵讲官
经正监
九卿
九寺
鋗人
涓人
军器大监
军器监
考课院
考试院
考试院副院长
考试院院长
考选委员会
客省
刻字司
库人
馈人
奎章阁学士院
兰台
乐人
乐尹
吏部
礼部
理藩部
理藩院
隶人
礼仪院
利用监
礼制处
礼制馆
粮食部
列卿
廪吏
林庙奉卫官
廪人
临时稽勋局
麟台
伶人
泠人
令正
六部
六曹
六府
六官
龙虎山正一真人
路矿大臣
吕宁
吕则
马师
昴星
蒙古翰林院
蒙古宣慰使
蒙古衙门
蒙疆善后委员会
蒙藏事务局
蒙藏委员会
蒙藏院
秘书省
民政部
谟箇
磨勘司
磨勘院
牧人
牧正
南大王院
南面官
南史氏
南洋通商大臣
内八府宰相
内城工巡局
内服
内勾
内务部
内政部
农工部
农工商部
农矿部
农林部
农商部
农田司
女官
女正职官
女职同官
泮宫
判太常寺
庖正
辟雍
仆大夫
仆人
起居令史
起居注馆
起居注给事中
齐太公庙署令丞
祈望
钱和
侨工事务局
侨务局
侨务委员会
钦天监
清商署令丞
卿事寮
庆瑭
遒人
全国经济委员会
全国经界局
全国水利局
劝农使司
铨叙部
铨叙审查委员会
日官
日御
三班院
三口通商大臣
三台
啬人
穑人
僧录司
缮工监
山人
尚宝司
商部
尚书
商务大臣
商约大臣
社会部
舌人
舍人
审官东院
审官西院
审官院
审计处
审计院
神乐观提点
申徒
盛京工部
盛京户部
盛京礼部
圣库
十二卿
史馆
筮史
实业部
豕宰
兽臣
首都建设委员会
受纳司
兽人
庶老
枢铭
帅甸
水衡监
水利部
水利委员会
水陆运输联合委员会
税务处
司宾寺
司成馆
司典
四方馆
司府寺
司工
司过
司稼寺
司津监
司历
司礼寺
司墓
司农司
司农寺
司仆寺
司日
司膳寺
司事
司天监
司天台
司鱼
司驭寺
司宰寺
素齐
诉愿委员会
太卜署令丞
太常
太常礼仪院
太常礼院
太常寺
太常寺检讨
太常寺检阅官
太府监
太府寺
太乐局
太仆
太仆寺
太社局
太史监
太史寮
太史院
太禧宗禋院
太医局
太医院
太御
陶尹
田部吏
天朝典官
天官
天官府
铁道部
通济监
同判太常寺
同文馆
同文寺
通政院
同职官
外城工巡局
外府寺
外交部
外仆
外史
外台
外务部
王马之属
卫生部
卫生署
文班司
文部
文渊阁
武备寺
五监
五口通商大臣
五省
舞师
西京筹备委员会
牺人
西省
县政计划委员会
详定使司
小臣
小多马羌臣
小耤臣
校人
小学
小众人臣
新闻局
新造盩
行人
行人司
行太仆寺
修订法律馆
修文馆
宣政院
学部
学士
学务大臣
巡警部
盐政改革委员会
盐政院
养贤务
遥辇九帐大常衮司
遥辇帐节度使司
液体燃料管理委员会
冶尹
冶匀啬夫
谒者
谒者台
译经院
艺文监
益政院
引进司
营构监
营缮监
映吴
营作大监
邮传部
右校
御龙
舆人
虞人
郁人
圉人巾车
御事
御史
御士
御驺
苑马寺
乐部
杂职官
赞仆
占梦
掌卜
掌书
昭玄寺
甄核司
振济委员会
贞人
振务委员会
正仆人
正职官
制国用司
治粟内史
职同官
执讯
执秩
中国航空公司
中国航空建设协会总会
中射
中谢
中央地政机关筹备处
中央图书杂志审查委员会
中央行政各部门
中央研究院
舟鲛
周人
主计部
诸匠营
主爵中尉
主客
诸陵祠坟所
祝能
褚师
祝史
主书
祝宗
资源委员会
总理各国事务衙门
总理陵园管理委员会
总税务司署
祖儒
作册
左史
左徒
左校
佐弋