阿勒颇城之战
安军攻占东都之战
安庆江州之战
安邑之战
鞍之战
巴格达之战
巴里坤之战
八王之乱
八字军抗金起义
柏壁之战
白登之战
白沟河之战
柏举之战
白狼山之战
白莲教起义
白马之战
白土岗之战
柏乡之战
阪泉之战
帮源洞之战
北京之战
北平之战
北齐攻梁之战
北宋统一战争
北魏分裂之战
北魏攻北燕之战
北魏攻后燕之战
北魏攻柔然之战
北魏攻宋河南之战
北魏攻统万之战
贝州之战
邲之战
边堡寨之战
邠州之战
不花剌之战
采石之战
蔡州之战
参合陂之战
曹操统一北方的战争
澶州之战
长安之战
长平之战
长沙之战
常山之战
长勺之战
长社之战
常州之战
陈仓之战
陈家岛海战
陈敏反晋之战
陈庆之攻北魏之战
陈汤灭郅支单于之战
陈涛斜之战
成昌之战
成都之战
成皋之战
成吉思汗三路攻金之战
成吉思汗统一蒙古之战
城濮之战
赤壁之战
赤眉农民起义战争
赤亭之战
重庆之战
楚巴与邓鄾之战
楚汉战争
出河店之战
楚灭庸之战
川陕之战
大非川之战
大界之战
达鲁古城之战
大马士革之战
大藤峡之战
大垭寨之战
大仪之战
大原之战
代州之战
德安之战
德顺军之战
狄道之战
第二次枣阳之战
底格里斯河之战
钓鱼城之战
定川寨之战
丁家洲之战
定羌城之战
定陶之战
定州之战
东汉灭蜀之战
东汉平陇西之战
东汉统一关东之战
东汉统一战争
东汉与羌的战争
东汉与鲜卑的战争
东汉与匈奴的战争
东京之战
洞庭湖之战
东硖石谷之战
东兴之战
窦建德起义
杜陵之战
杜弢起义
断道坞之战
段谷之战
沌口之战
额弗拉特河之战
鄂州之战
樊城之战
番吾之战
范延堡之战
范阳起兵
方腊起义
淝水之战
肥之战
酆家店之战
丰利山之战
奉天灵台之战
奉天之战
凤阳之战
富良江之战
富平之战
抚顺之战
覆舟山之战
垓下之战
甘露之变
高欢击尔朱氏之战巴西之战
高粱河之战
高平之战
高越原之战
骨笃禄攻唐之战
古勒山之战
固石洞之战
瓜州之战
官渡之战
广都成都之战
广固之战
广陵之战
广宗之战
桂陵之战
贵阳之战
贵州湖广各族人民大起义
郭威灭后汉之战
郭子仪击叛军之战
海埚之战
海州之战
邯郸之战
汉攻大宛之战
汉攻公孙述之战
函谷关之战
汉平东越之战
汉平南越之战
汉平吴楚七国之乱
汉平西羌之战
汉平诸吕之乱
韩侂胄攻金之战
韩信破代赵燕齐之战
汉中之战
鄗代之战
好水川之战
河北之战
河东之战
合肥之战
河间之战
合兰真沙陀折折运都山之战
河南凉州之战
河南之战
和尚原之战
河外之战
河西之战
河阳之战
河阴之战
河中之战
和州之战
合纵攻秦之战
黑河墩之战
黑石之战
横屿之战
红袄巾抗金起义
红巾军抗金起义
泓水之战
红盐池之战
后晋灭后唐之战
侯景之乱
后唐灭后梁之战
后唐灭前蜀之战
后燕灭西燕之战
忽必烈灭宋之战
忽必烈与阿里不哥之战
忽必灭大理之战
护步达冈之战
虎牢之战
胡柳陂之战
滹沱河之战
湖县之战
虎啸山之战
湖州之战
花街之战
华阳之战
淮汉之战
淮南之战
淮西之战
洹水之战
黄巢攻东都之战
黄巢攻唐长安之战
黄巢南下福州之战
黄巢农民起义
黄巢转战中原之战
黄花谷之战
黄巾农民起义战争
黄天荡之战
黄麞谷之战
黄州之战
徽州之战
浑河之战
霍邑之战
棘城之战
鸡父之战
稽落山之战
即墨之战
集庆之战
积石军之战
济西之战
嘉定之战
夹河之战
迦勒迦河之战
建德之战
建康之战
剑门之战
剑南西川之战
建州之战
江陵之战
江州之战
焦山之战
交趾之战
阶文之战
晋楚争霸战争
晋悼公兴复霸业之战
晋攻前秦之战
晋攻前燕之战
晋假途灭虢之战
金军三道攻宋之战
金辽战争
金灭北宋东京之战
晋秦争霸战争
晋文公图霸中原之战
金乡之战
荆湖之战
京畿之战
静江之战
靖难之役
京襄之战
井陉之战
泾阳之战
泾原兵变
九门之战
巨鹿之战
浚稽山之战
君子馆之战
开封之战
孔有德叛乱
夔州之战
昆仑关之战
昆阳之战
阔亦田之战
狼山兀鲁乃池之战
狼尾滩之战
冷陉之战
黎丘之战
李晟收复长安之战
李世民击灭薛举父子之战
黎阳之战
李渊攻取长安之战
李渊击突厥之战
李渊太原起兵
笠泽之战
利州之战
两河之战
两淮之战
两井之战
梁郡之战
梁与北魏的战争
辽东之战
临安之战
林墩之战
林历山之战
灵宝之战
灵宜盐百之战
灵州之战
刘邦还定三秦之战
刘黑闼攻唐河北之战
刘黑闼起兵反唐之战
刘六刘七起义
刘秀攻关中洛阳之战
刘秀统一河北之战
刘裕灭南燕之战
麓川之役
麓川之战
六合之战
鲁口之战
露梁海战
绿林农民起义战争
卢循起义
鲁阳之战
庐州之战
泸州之战
潞州之战
滦水谷之战
罗汗山之战
洛南之战
洛阳虎牢之战
洛阳之战
吕光攻龟兹之战
吕光攻西秦之战
马邑之战
马援征岭南之战
麦门底斯之战
满城之战
邙山之战
芒市河之战
蒙哥攻宋之战
蒙古第二次西征
蒙古第三次西征之战
蒙古第一次西征
蒙古攻安南之战
蒙古攻四川之战
蒙古攻西辽之战
蒙古平李璮之战
蒙古与西夏的战争
蒙金战争
蒙宋战争
沔州之战
岷州之战
明成祖第二次亲征漠北之战
明成祖第四次亲征漠北之战
明成祖第五次亲征漠北之战
明成祖第一次亲征漠北之战
明攻福建之战
明攻甘陕之战
明攻河北大都之战
明攻河南之战
明攻闽广之战
明攻山东之战
明攻山西之战
明攻云南之战
明抗倭的战争
明抗倭援朝战争
明灭吴平之战
明灭夏之战
明灭元之战
明末农民起义
明平安邦彦之战
明平哱拜叛乱
明平定都掌部落之战
明平交阯之战
明平奢崇明之战
明平杨应龙叛乱
明平岳凤叛乱
洺水之战
明太祖第八次北征沙漠之战
明太祖第二次北征沙漠之战
明太祖第六次北征沙漠之战
明太祖第七次北征沙漠之战
明太祖第三次北征沙漠之战
明太祖第四次北征沙漠之战
明太祖第五次北征沙漠之战
明太祖第一次北征沙漠之战
鸣条之战
明统一战争
明与后金的战争
漠北之战
默啜攻唐河北之战
默啜攻唐之战
漠南之战
纳忽山不黑都儿麻之战
南安合肥之战
南阳之战
南中之战
你沙不儿之战
宁江州之战
宁锦之战
宁陵之战
宁平城之战
宁远之战
纽粦攻四川之战
努尔哈赤统一女真战争
庞勋起义
裴行俭攻伏念之战
裴行俭破西突厥之战
彭城之战
平江之战
平凉之战
平壤之战
平阳之战
平阴之战
鄱阳湖之战
仆散安贞攻宋之战
仆散揆攻宋之战
契丹灭后晋之战
岐沟关之战
齐桓公图霸中原之战
歧亭延州之战
乞瓦之战
齐与北魏的战争
汧城之战
前秦灭前燕之战
浅水原之战
前燕灭冉魏之战
黔中之战
秦楚丹阳兰田之战
秦攻鄀之战
秦攻匈奴之战
秦淮河之战
秦灭巴蜀之战
秦灭楚之战
秦灭韩之战
秦灭六国的战争
秦灭齐之战
秦灭魏之战
秦灭燕之战
秦灭赵之战
秦收复河西之战
秦州之战
青海之战
清河城之战
青州之战
曲阿之战
曲城之战
曲靖之战
雀鼠谷之战
穰城之战
饶凤关之战
繻葛之战
濡须口之战
汝州之战
萨尔浒之战
撒麻尔干之战
赛约河之战
三峰山之战
沙洋新城之战
沙苑之战
陕城之战
剡家湾之战
陕西之战
鄯州之战
上峰岭之战
上郡之战
商灭夏的战争
商武丁对西北游牧民族的战争
邵兴抗金起义
韶州之战
社木寨之战
神川之战
申河之战
神农氏攻斧燧氏之战
神投海之战
石堡城之战
十三翼之战
始州之战
石子河之战
寿春之战
寿阳之战
寿州之战
疏勒城之战
蜀中内战
顺昌之战
朔州黑山之战
宋攻李成之战
宋攻魏河南之战
宋攻谢晦之战
宋江起义
宋金战争
松锦之战
宋辽战争
宋灭北汉之战
宋灭后蜀之战
宋灭南汉之战
宋灭南唐之战
宋平丁进之战
宋平刘义宣之战
宋平刘子勋之战
宋收复河岷等州之战
宋与西夏的战争
松州之战
隋反击突厥之战
隋攻林邑之战
隋击达头可汗之战
隋击契丹之战
隋击突厥之战
隋击吐谷浑之战
隋灭陈之战
隋末农民起义
隋平江南之战
隋平李佛子之战
隋平杨谅之战
隋平杨玄感之战
隋统一战争
隋炀帝第二次攻高丽之战
隋炀帝第三次攻高丽之战
隋炀帝第一次攻高丽之战
睢阳之战
隋与高丽的战争
孙恩起义
缩头湖之战
塔里寒之战
太原之战
台州之战
潭州之战
唐代宗削藩之战
唐德宗削藩之战
唐夺长安之战
唐攻契丹之战
唐攻龟兹之战
唐击回鹘乌介可汗之战
唐击突厥汾州三观山之战
唐击吐谷浑之战
唐击小勃律之战
唐击薛延陀之战
唐击焉耆之战
唐灭百济之战
唐灭大齐之战
唐灭东突厥之战
唐灭辅公祏之战
唐灭高昌之战
唐灭高丽之战
唐灭刘黑闼之战
唐灭史朝义之战
唐灭西突厥之战
唐灭薛延陀之战
唐与大食怛罗斯之战
唐与回纥等击灭后突厥汗国之战
唐与南诏的战争
唐与契丹奚等之战
唐与吐番的战争
唐与突厥的战争
唐与吐谷浑的战争
唐再夺东京之战
唐诸王反武后之战
天山之战
天水之战
铁之战
潼关南京之战
潼关之战
统万之战
吐蕃攻取唐长安之战
吐蕃攻吐谷浑之战
突厥攻隋之战
土木之役
瓦岗农民起义
瓦桥关之战
皖城之战
皖口之战
万全右卫之战
王江泾之战
王庭湊割据成德之战
王仙芝起义
王小波李顺起义
魏攻秦河西之战
魏灭蜀之战
魏灭中山之战
渭南之战
魏胜抗金起义
潍水之战
魏州之战
维州之战
文天祥反攻江西之战
窝阔台攻宋之战
武昌之战
乌巢之战
吴楚争霸战争
武丁攻巴方之战
武丁攻宙方之战
武街之战
五陇阪之战
吴鲁邾郯攻齐之战
吴平山越之战
武涉之战
武阳之战
吴越争霸战争
武则天平李敬业之战
婺州之战
西海之战
西汉与匈奴的战争
西晋末年流民起义
西陵之战
西秦攻北凉之战
西夏吐蕃攻宋之战
戏之战
下博之战
下曲阳之战
硖石之战
下邑之战
下沚江之战
仙人关之战
仙游之战
襄樊之战
襄国之战
象牙潭之战
襄阳之战
崤底之战
崤之战
新城之战
新河之战
信州之战
杏城镇之战
荥阳之战
徐河之战
徐州之战
玄武门事变
押赤城之战
厓山海战
郾城之战
燕攻齐之战
鄢陵之战
雁门之战
燕然山之战
鄢郢之战
阏与之战
兖州之战
延州之战
晏州之战
阳城滹沱之战
杨坚平王谦之战
杨坚平尉迟迥之战
杨刘之战
阳平关之战
杨素击突厥之战
阳武口之战
扬州之战
邺城之战
叶赫城之战
野王之战
夷陵之战
伊阙之战
宜阳汾北之战
宜阳之战
益州之战
阴晋之战
郢州之战
永安之战
永乐城之战
永蔺尊之战
永宁之战
雍丘之战
邕州之战
幽州之战
玉壁之战
余玠防蜀之战
玉龙赤杰之战
元第二次攻安南之战
元第二次攻日本之战
元第一次攻安南之战
元第一次攻日本之战
元攻占城之战
元灭纳颜之战
元末农民起义
元平海都之战
元平吉里之战
元镇压红巾军山东之战
岳飞收复襄阳六郡之战
岳州之战
云州之战
皂角林之战
枣阳之战
乍浦东沈庄之战
漳水之战
漳汙之战
赵充国平西羌之战
赵攻中山之战
兆佳城之战
赵平大秦之战
赵破匈奴之战
柘槔之战
镇北关之战
真定之战
真州之战
郑村坝之战
郑抗北戎之战
郑庄公图霸中原之战
中都之战
钟离义阳之战
钟离之战
钟相杨幺起义
周公东征
周灭商之战
祝阿临淄之战
诸葛亮攻魏之战
朱仙镇之战
朱元璋统一江南之战
浊泽之战
紫金山之战安西之战
蕞之战
尊永之战