安天玄圣大帝
八仙
白虎监兵神君
白玉蟾
抱犊山
北斗第二阴精巨门星君
北斗第六北极武曲星君
北斗第三真人禄存星君
北斗第四玄冥文曲星君
北斗第天关破军星君
北斗第五丹元廉贞星君
北斗第一阳明贪狼星君
北斗星君
北方辰星
北方鬼帝
北方黑帝五灵玄老五炁天君
北海龙王敖顺
北极四圣
北阴
北阴酆都大帝
北岳恒山
毕方
比干
壁水獝
碧霞元君
毕月乌
毕宗远
卞城王
嶓冢山
部将
采访真君
蔡郁垒
蚕神
参水猿
曹国舅
厕神
茶神
长春子
嫦娥
娼妓神
娼妓神管仲
长江
长生子
常羲
长真子
陈抟
陈元远
城隍
承天效法后土皇地祗
赤脚大仙
赤松子
蚩尤
重华
崇帧
楚江王
床公
床母
床神
春神
春瘟
春瘟张元伯
崔府君
崔巨卿
崔志旭
大力鬼王
大力神
大庭氏
丹阳子
道德天尊
邓伯温
邓辛张陶
第二天相宫
地府
地官
帝俊
第六天机宫
第三天梁宫
地上天仙表
第四天同宫
氐土貉
第五天枢宫
地哑
第一天府宫
电母
丁丑神
丁亥神
丁卯神
丁未神
丁已神
丁酉神
东斗星君
东方鬼帝
东方青帝青灵始老九炁天君
东方朔
东方岁星
东海龙王敖广
东华大帝君
东极青华大帝
东极太乙救苦天尊
冬神
东王公西王母
冬瘟
冬瘟钟士贵
东岳大帝
东岳帝君
东岳泰山
斗魁
斗木獬
痘神
斗枢上相
度厄星君
杜康
都市王
杜子仁
娥皇
二十八星宿
范蠡
方角
房日兔
放勋
纺织神
房中之祖
费长房
风伯
酆都大帝
福禄寿三星
辅神
福神天官大帝
伏羲
扶摇子
敢司连宛屡天宫
高克
皋陶
葛洪
耿通
共工
勾陈上宫天皇大帝
句芒
关羽
关元帅
广寒仙子
广宁子
鬼谷子
鬼金羊
鬼门关
龟蛇二将
郭璞
海神
韩湘子
汉钟离
郝大通
贺天祥
何仙姑
黑白无常
姮娥仙子
后稷
胡君道清真人
扈文长
华光大帝
华光天王
花神
华胥氏
淮河
黄道婆
黄帝
皇娥
黄河
诙谐岁星
混沌
混沌天神
火德真君
火神
火星
计都星
稽康
纪雷刚
箕水豹
济水河神
甲辰神
甲申神
甲午神
甲戌神
甲寅神
甲子神
江飞捷
蒋光
姜子牙
金德真君
金光圣母
金虹氏
金甲神
金天愿圣大帝
金童
金星
金游
井海王
净明教主
井木犴
精卫鸟
九河神女
酒神
九司
九司三省
九天监生明素真君
九天雷祖大帝
九天杀童大将
九天生神上帝
九天卫房圣母天君
九天降魔祖师
九天玄女
九天应元雷声普化天尊
九尾白狐精
九曜星
据比
开天辟地
开天辟地之始神
开阳
亢金龙
康应
可韩真君
孔雷结
寇谦之
夸娥氏
夸父
奎木狼
蓝采和
老童
雷公
雷霆都省
雷霆都司元命真君
雷霆泰省
雷霆玄省
嫘祖
力牧
李青天
黎山老母
梨园神
离珠
林大华
灵宝天尊
刘安
六波天主帝君
刘处玄
六丁
刘吉
六甲
刘俊
刘猛
六天洞渊大帝
柳土獐
六御
刘元达
龙王
娄金狗
鲁班
陆吾
陆羽
罗酆六天
罗酆山
罗浮山
罗睺
吕洞宾
吕魁
麻姑
马面
马神
马胜
马天君
马头娘
马钰
马元帅
昴日鸡
茅山仙祖
梅天顺
门神
孟非卿
孟婆神
明晨耐犯武城天宫
明文章
木德真君
木星
南斗六星君
南斗星君
南方赤帝丹灵真老三炁天君
南方鬼帝
南方荧惑
南海龙王敖钦
南华真人
南极长生大帝
南极真王长生大帝
南岳衡山
牛金牛
牛头
牛头马面
农神
虐鬼
女丑
女皇
女娇
女寿星
女土蝠
女娃
女娲
女喜
女英
盘古
庞刘荀毕
庞煜
裴航
蓬莱三仙
蓬莱水监
彭祖
平等王
千里眼
秦广王
秦叔宝
青帝
清净散人
青龙孟章神君
青蛙神
情仙
穷神
丘处机
秋神
秋瘟
求仙使者
驱蝗神
全真子
染织二圣
日宫太阳阳明帝君
日游神
蓐收
萨守坚
萨真人
三岛
三岛十洲仙翁东华大帝君
三官大帝
三皇
三茅真君
三清
三十六天将
三省
山海经
上古
上古四方天帝与辅神
上清司命玉府右卿
上生星君
少昊
蛇王
神皇
神农氏
神荼
神霄八帝
神霄九宸大帝
神霄派诸神
十殿
十殿阎王
十二元辰
石敢当
室火猪
时迁
施全
始神
石叔通
史文业
施相公
蚀星
石远信
十洲仙翁
守宫神
首席判官
寿星南极仙翁
竖亥
水德真君
水府仙伯
水官
水神
水星
顺风耳
四大天师
四渎龙神
四方神
四方天帝
司禄星君
司马卿
司命星君
司天昭圣大帝
四值功曹
宋帝王
送穷鬼
孙不二
太白金星
太极真人
太平教主
泰煞谅事宗天宫
泰山王
太上老君
太上元皇伏魔院
太上元皇淮南院
太玄火精赤灵尊神
太玄水精黑灵尊神
太阳神
太阳星君
太乙雷声应化天尊
太乙天帝
太阴星君
太子长琴
谭处端
唐明皇
陶弘景
梼杌
陶元信
桃止山
天地人三皇
天妃娘娘
天罡大圣
天官
天玑
天雷上相
天聋
天蓬元帅
天齐仁圣大帝
天权
天杀大神
天师
天枢
天吴
天璇
天猷元帅
恬昭罪气天宫
铁拐李
土德真君
土地神
土工祖师神
涂山氏
土星
万古丹王
王重阳
王处一
魍魉
王善
王善王灵官
王文卿
王真人
魏伯阳
尾火虎
胃土彘
卫玉卿
危月燕
文财神
文昌帝君
温琼
瘟神
文始真人
温元帅
武财神
五大神龙
武德星君
五斗星君
五方鬼帝
五方雷霆大帝
五方雷王
五方力士
仵官王
五鬼
五雷院使君
五龙氏
吴明远
五炁真君
无上三十二天
无上三十二天帝君
五岳
五岳帝君
西斗星君
西方白帝皓灵皇老七炁天君
西方鬼帝
西方太白
西海龙王敖闰
羲和
西陵氏
喜神
西岳华山
夏瘟
夏瘟刘元达
显化真人
仙女
项橐
小儿神
小张太子
辛汉臣
心月狐
星日马
熊光显
徐福
虚日鼠
许逊
玄皇太乙正天赵侯仙师
玄冥
玄武元帅
玄武执明神君
荀雷吉
炎帝
阎罗王
延寿星君
阎王
杨成
阳城
阳神玉男
杨云
摇光
瑶姬
窑神
窑神太上老君
夜游神
翼火蛇
翊圣元帅
役使鬼神
益算星君
阴曹
阴曹地府
殷郊
阴神玉女
尹喜
应龙
英招
佑聖元帅
游奕灵官
玉蟾
尉迟敬德
玉府判府真君
玉府左右待中
玉府左右仆谢
玉衡
玉皇大帝
于吉
玉女
禺强
狱神
雨师
玉枢使相
玉兔
玉阳子
元皇都会大灵官
元皇都天大灵官
元皇淮南斩鬼场
元皇三十三天太乙月孛都雷帝君
元皇张赵二位祖师
元皇赵侯仙师
元始天尊
月孛星
月府太阴结璘皇君
月老
臧文公
贼神
贼神时迁
展子江
张伯端
张道陵
张果老
张衡
张三丰
张帅
张文通
张元伯
张月鹿
赵公明
赵文和
赵玄坛
赵昱二郎真君
赵元帅
赵子玉
轸水蚓
真武大帝
镇元子
值年神李丙
值日神周登
值时神刘洪
值月神黄承乙
中斗星君
钟魁
钟士贵
中天崇圣大帝
中天星主北极紫微大帝
中瘟
中央大罗天
中央鬼帝
中央黄帝玄灵黄老一炁天君
中央镇星
钟英
中岳嵩山
纣绝阴天宫
周乞
周青远
竹林狂士
朱雀陵光神君
祝融
朱天大帝
朱彦
烛阴
转轮王
颛顼
庄子
子丑寅卯
紫姑
紫炁星
紫微北极大帝
紫阳真人
总管
总管中瘟史文业
纵横始祖
宗灵非天宫
觜火猴
左辅右弼