哀大莫过于心死
爱犬颗勒
霸道军阀
白麻雀
白太阳
避难
补玉山居
草鞋权贵
长谷川大佐
朝仓中尉
陈灿
陈乔治
床畔
蠢事就不远了
雌性的草地
从军经历
大岛芳子
大喜婆
第九个寡妇
豆蔻
多鹤
二当家
二愣子
二奶奶
冯婉瑜
冯先生
风雨唐人街
风筝歌
扶桑
古董商
关大脚
关妻
关世良
国军中将
郭主任
海棠
郝淑雯
何大炮
何小萍
红菱
红罗裙
花儿与少年
寄居者
继母
加藤中尉
江伟
金大姐
金陵十三钗
井三
九条龙
军阀家奴
老虎山
老金
老师好美
老太太
老中医
李淡云
李教官
栗原慧美
梁飞虎
林丁丁
刘峰
柳凤儿
刘师傅
流淌河
柳天赐
陆犯焉识
陆焉识
卢镇长
绿血
妈阁是座城
马在吼
美国
梅兰芳
孟书娟
孟先生
你触摸了我
牛旦
胖春花
彭瑞祥
浦生
乔营副
秦淮河女人
青春年华
秋香
却不能永远年轻
人寰
三当家
三奶奶
色子
少女小渔
失眠人的艳遇
石玉良
栓子
谁家有女
谁家有女初长成
四当家
穗子物语
泰瑞
天浴
铁梨花
王参谋
王葡萄
危险关系
文工团
文秀
我能永远吃苦
我喜欢舞蹈
无出路咖啡馆
五当家
舞蹈却不喜欢我
五奶奶
香兰
小芭蕾
小环父
小环母
小玲
小六子
小牛旦
小栓子
肖四
萧穗子
小蚊子
小姨多鹤
小渔
心死莫过于一笑
心弦
幸福来敲门
许大鹏
徐凤志
徐老师
徐孝甫
也是亚当也是夏娃
也最能珍视善良
怡春
一旦蠢话出来了
一个女人的史诗
一个始终不被人善待的人
英国和澳大利亚
玉墨
鸳鸯
约翰米勒
张春美
张吉安
张俭
张石匠
张雅琴
赵嫣然
赵元庚
钟科长
朱队长
朱克
竹内多鹤
朱小环
卓玛
最能识得善良