阿碧
阿音
八荒地宫
把盏衔杯
白民
白民之国
白首不相离的初心
碧海潮生
碧瑶
便出落的好不标致
不是这等说
不着一个切实
沧海桑田难为水
苍莽逶迤
楚王横
雌雄同体
旦为朝云幕作行雨
倒得个清净自在
帝鸿
帝鸿公孙月
帝鸿之国
帝俊
颠鸾倒凤
东华帝君
断不作那露水夫妻
对食之情
梵净山
梵天净土
梵音谷
方长海
方命
焚天火
焚仙剑
浮生海
共工
共工怒撞不周山
躬身作揖
公孙白民
公子渊
归于徒然的飞蛾扑火
海蝶上神
海枯石烂的生死誓言
合虚山
哄人的鬼话
红叶秋
话休饶舌
混元宙宫
火凤
火麒麟
寂灭
寂寞
寂月
蛟龙穆云帆
金兰会之宜
景差
精卫
九重天宫
九州神女赋
犒劳赏赐
坤元魔宫
两盏淡茶
灵雀儿
凌霄剑
六合玄宫
曼陀罗紫薇
美若姣姬
梦幻雪域
梦魇
梦魇上神
南海蝴蝶
南柯真人
捻指过了四五日
女姬月佬
蓬莱玉机子
菩提潭
青鸾
青丘凤鸾山
清泉水
青淤共工
邱亦泽
秋雨桐
权当解闷
三杯清液
三皇开世女娲补天
三山十海
三生三世菩提树下
三生三世山海经
三生石畔的枯等成灰
三生执念
三世情殇
三足鸟
煞甚凄凉
神农睿辛
神农云桑
神女赋
神音
适才有些小事
司幽
司幽上神
司幽之国
苏亦然
苏榆
太古大神
太古圣经
天池红莲
天道观
涂山女娇
往生河
往事如烟终浮云
温舒雅
无量界
巫山神女
巫山神女精卫填海
勿为
羲和帝俊
夏草如茵
小十三
萧颜
星云剑
休说那风月之事
羞月昙
轩辕玉磬
雪雾檀香
晏龙
晏龙之国
掩秀回眸
妖姬
瑶姬
瑶姬司幽白民
一时造次
伊雪枫旪
殷实人家
幽冥地宫
玉衡上神
雨时草
云桑
云雨扇
昭奇
赵亦然
着甚要紧
枕边风月之事怎就娓娓道来
枕上绸繆
郑晓渝
重明鸟
重明上仙
诛仙台
子宫柯
子宫十三
子椒
子修
子幽
子渊
醉红莲