阿布德斯
阿海勒主麻
阿黑来提
阿敏
阿术拉
阿术拉节
哀欧足
艾雅姆太什里格
安拉
安拉的德性
安拉的美名
巴拉韦法特
巴伊赖姆
把斋
拜功
白拉提夜
搬阿訇
邦克
奔走
比一士
殡礼
晡礼
忏悔
朝功
朝觐
朝向
晨礼
成丁礼
出散
传经
传贤制
错拜
大净
大赦之夜
代净
单一教坊制
当然
道号
道统
登霄节
低念
谛言
点灯节
都阿
都瓦日
独班
短作
垛子海
尔德
尔德艾祖哈
尔德费图尔
尔埋里
费他耶
分信
封经
封斋
副朝
副功
副功拜
抚石
盖德尔夜
盖迪尔节
高处
高念
割礼
古尔邦节
古努台
姑太节
跪拜
归真
归正仪
哈最制
还补拜
海底也
海特乃
海提耶
海乙制
洪门十戒
后世
胡达
胡达万德
呼图白
坏拜
会礼
昏礼
火狱
吉哈德
叫拜
接都阿
戒衣
净礼
经名
聚礼
举意
开番
开经
开斋
开斋节
开斋捐
看月
课功
口唤
叩头
叩头章
拉布
拉赫曼
莱麦丹
了夜
乐园
礼拜
隶属教坊制
连班
列班礼拜
灵魂
六大信仰
鲁哈
鲁扎罕
马瓦立德
麻札朝拜
乜贴
乜帖
末日审判
默示
拿手
乃非伊思巴提
乃玛孜
内邦克
内五常
尼卡罕
念功
念夜
女圣忌
祈祷
齐克尔
七斋
起指
前定
清真
清真言
绕行
热衣斯制
人道
肉孜节
入朝
撒金豆
撒拉姆
撒拉特
赛玛
塞那
三道制
散课
三掌教制
色兰
色俩目
善功
晌礼
上苫单
射石
圣会
圣忌
圣纪
圣战
圣治
世界末日
施舍
世袭制
十项主命
示形礼拜
受戒
守夜
守制期
双轨制
四大天使
死后复活
送阿訇
诵经
宿夜
台哈勒麦
太哈秘德
太克毕雷
太思米叶
泰亚蒙
探泉
讨白
讨拉特
特拉威哈
特斯必赫
天秤
天道
天课
天理
天命
天桥
天使
天堂
天园
投石
土净
瓦尔兹
挖哈一
外邦克
外道
外五常
宛葛思归主纪念日
委派制
伟特雷
卫特礼
吻拜
渥都
五常
五典
五番拜
五功
乌斯里
五仙马
乡约制
小净
宵礼
信后世
虚位殡礼
宣邦克
宣礼
选聘制
巡礼
循序礼拜
谒陵
伊玛尼
伊斯兰教信仰礼仪节日制度词库
依斯目咱提
依札布
依札孜
印沙安拉
引支勒
游坟
优努思出无难
圆经
宰逋尔
宰牲
宰牲节
赞念
札卡特
斋功
斋戒
斋月
占乃提
掌教制
哲罕南木
者那则
真主
正朝
正道
至仁主
主
祝福
主麻
主麻拜
转白拉提
转香炉
总信
坐静斋月副功拜
坐夜
作证词