阿代
阿丹
阿德
阿甸园
阿赫默德
阿西叶
阿宰尔
阿扎尔
阿兹拉伊来
艾布伯舍尔
哀哈格夫
艾哈戛弗
艾哈默德
哀凯
艾勒叶赛尔
安优卜
巴尔
白耳利
拜星教徒
比勒基斯
卜拉格
查鲁特
丛林的居民
大欧特
达伍德
达伍德的迷误
登霄
洞中人
杜瓦
恩霖阴
尔母兰
尔撒
尔撒的预言
尔撒之死
法老
斐尔道司
匪喇傲
嘎比勒
葛伦
戈伦
哈比勒
哈鲁特
哈伦
哈曼
哈哲尔
好娃
好娲
赫资勒
黑秩尔
黑孜尔
胡伯勒
扈代
胡德
黄牛
吉卜利里
吉卜特
精灵
精尼
掘坑人
拉特
赖吉姆
兰斯
滥斯
鲁格曼
鲁密
鲁姆
鲁特
鲁脱
马尔焉
马立克
玛利克
马鲁特
马纳特
马朱者
买大严
麦德彦
麦尔彦
麦嘎姆麦哈茂德
麦希哈
埋西哈
蒙卡尔
米卡里
米卡伊来
默那
母撒
穆萨
穆萨的奇迹
穆萨的约定
纳基尔
奈斯尔
奈伊莱
努哈
努海
欧萨
欧宰尔
七人一狗
萨比教徒
撒旦
撒立哈
撒米里
塞白
赛伯邑
赛莫德
赛母德
沙便人
沙里哈
沙迷赖人
晒依陀尼
施师
舒阿卜
书尔布
双角人
苏莱曼
素赖曼
苏莱曼的智慧
素瓦尔
塔古特
塔鲁特
天降筵席
图白
图尔
图哇
瓦德
旺德
乌札
希只尔
希兹尔
象军
信禁
修建天房传说
雅非斯
雅朱者
叶尔孤白
叶哈雅
叶欧格
叶巫斯
夜行
伊布拉欣
易卜拉欣
易卜拉欣立足地
易卜劣厮
一德理师
易德里斯
易夫里特
伊赖姆
易勒雅斯
伊銮
仪姆兰
伊赛夫
以色列的后裔
易司哈格
伊斯坎达尔
伊斯拉非来
易司拉仪
伊斯玛仪
易司马仪
伊兹拉伊来
幼年的尔撒
优努斯
优舍阿
优素福
宰凯里雅
宰洛祈福礼
翟克赁亚
哲布勒伊来
镇尼
滞布特
朱迪
朱迭
助勒基福勒
租立格尔乃尼
左勒盖尔奈英
左农