阿巴斯全集
阿布费达史
阿尔斯兰的故事
阿赫默底亚的论证
阿拉伯伊斯兰文化史
阿拉姆吉尔教法汇编
阿帕克和卓传
艾卜纳赛尔萨曼尼传
埃及继承法
埃及九年
埃及民法典
埃及瓦克夫法
艾竭马答论说有无源流
艾里毕之书
盎格鲁穆斯林法
奥朗则布教法汇编
奥斯曼家庭权利法
奥斯曼民法典
奥斯曼商法典
奥斯曼刑法典
巴尔阿米史
巴基斯坦穆斯林家庭法法令
拜达维古兰经注
拜哈格史
宝贵的学问
宝命真经
辨理明正语录
钵盂
驳自然主义者
布尔汗
布哈里圣训实录
裁决的奥秘
朝觐途记
成吉思汗传
敕赐清修寺重修碑记
敕诰清修寺护持文
重建福州清真寺记
重建怀圣寺记
重修灵山圣墓阿拉伯文碑
重修清净寺记
充足
楚拉斯史
春园
刺马丹墓碑
大拱北清规
大和卓传
大化总归
大名南关小东街礼拜寺碑记
道行究竟
地名辞典
帝王的忠告
定州重建礼拜寺记
东方五族史
法令修正篇
法西希历史概要
法源论纲
繁星
费隐经
福乐智慧
赋税论
纲常
冈志
高贵的礼品
高贵者的品行
古代遗迹
古兰经
古兰经初解
古兰经解总汇
古兰经译解
古兰经注释大全
古兰经注释明证
古润礼拜寺记
光辉
光烈夫子省己格言
光明之园
归真要道
归真总义
国家政权与教法
果园
亥听
汉译宝命真经
汉译耳木代
和卓传
和卓伊斯哈克瓦力传
黄金草原
黄金传系
回回原来
回教考
贾拉利伦理书
加木乌勒木长提
俭可养廉碑
教典诠释
教法护卫
教法护卫详解
教法基础
教法择要宝鉴
教法指南
教法自通
教款捷要
教款微论
教民的经验
教心经注
教义学大纲
教义学基础
教义与教派
揭示奥秘
揭示经文之奥秘
近代改良主义领袖
近主亲密的气息
精诚兄弟社论文集
经行记
经学系传谱
精英
精英荟萃
经注之冠
救济传
卡菲
喀什噶尔传
喀什噶利亚史
凯沙甫
考证回教历史
可兰经
克理默解
科学之光
拉施德史
来复铭
雷沙来
利比亚天课法
礼法正宗
历史大全
历史文献
历史绪论
历史选本
历史之友
论最高哈里发和伊玛目制度
旅行者的食粮
玛合图木阿杂木与和卓伊斯哈克瓦力家族传
玛朗加拉里丁布哈里传
马启西遗联
马沙比逊奈
玛斯纳维
麦夫利德
麦加的启示
麦克图巴提
麦斯欧迪史
矛盾的矛盾
秘密宝库
秘密的揭示
秘密珍宝
秘密之发现和善者的许诺
秘密之园
摩洛哥私人身份法
穆民劝善歌
穆斯林离婚法
穆斯林圣训实录
穆斯林瓦克夫有效法
穆斯林在中国土地上的圣战
穆斯纳德圣训集
穆瓦塔圣训集
纳赛里编年史
纳赛里伦理书
纳瓦维
鸟的逻辑
品位
期待的珍宝
祁静一遗训
齐勒坦传
启示光辉和经义奥秘
虔信者的念珠
蔷薇园
清净寺阿拉伯文纪年石刻
情人集
情人篇
清真大学
清真根源
清真教考
清真释疑
清真释疑补辑
清真通俗歌
清真醒世篇
清真要义
清真哲学寄语录
清真指南
泉州重修清净寺碑记
泉州重立清净寺碑
群书汇辑释疑
人类史纲要
认主学
沙姆斯大不里士诗集
神秘论者园地
神智
圣洁之园
生命源泉的点滴
圣徒列传
圣贤传
圣学重光
圣学复苏
圣训辨异
圣训易读
圣训珠玑
十八段
时代瑰宝
世界征服者史
诗人传记大全
十三本
十四本
史选
释疑
使者与帝王史
书信集
四典要会
四教要括
四篇要道
四伊玛目传
苏丹之律令
苏非教义
苏非派教制
苏拉巴迪经注
苏莱曼游记
苏图克布格拉汗传
索马里家庭法
塔百里古兰经注
塔百里史
探索之路
天方道程启径浅说
天方典礼
天方三字经
天方圣教序
天方诗经
天方性理
天方正学
天方至圣实录
天方字母解义
天国之门
天经
天园圣灵
通俗经典注释
突厥语词典
突尼斯私人身份法
托尔巴特贾姆经注
完人之书
王冠上的珍珠
卫道经解
伟嘎业
维卡亚教法
伟人之园
五大本
五更月
五功释义
无价的价值
吴鉴清净寺记
乌吾斯传
无字真经歌
西安创建清真寺碑记
希大亚教法
西来宗谱
锡斯坦史
希真正答
先知故事集
先知使命的显证
限制童婚法
详史
写作启明
新史
信士传
信士修行之道
信徒之坦途
新汛史录
幸福的阶梯
幸福炼金术
醒回篇
性理本经注释
醒迷要录
性命宗旨
行为指南
雄辩之路
雄辩之路注
修辞之坦途
修真蒙引
叙利亚私人身份法
续圣洁之园
宣化清真南寺重修礼拜寺记
殉教者园地
伊本白图泰游记
依达耶提传
伊拉克私人身份法
伊朗家庭保护法
伊玛目热巴尼书信集
一神论之奥秘
伊斯坎达尔的智慧
伊斯兰教拜功之理
伊斯兰教的精神
伊斯兰教法
伊斯兰教法概略
伊斯兰教概论
伊斯兰教学派言论集
伊斯兰教宗教思想的再建
伊斯兰历史与文明百科
伊斯兰社会主义
伊斯兰政府
遗嘱处分法
永乐三年刻立洪武圣旨碑
永乐五年敕谕
优良品德
优素福和佐莱哈
优越城居民意见书
喻世书信集
玉素甫古兰经译注
约旦家庭权利法
乐府集成
乐府诗集
杂学
赞甫坦托勒哈沙依勒
泽尔甫哈热古兰经译注
昭微经
昭元秘诀
哲赫林耶道统史小集
哲理大全
者俩来尼经注
哲学家的矛盾
珍宝集
真功发微
真光闪耀
真教寺碑记
真境花园
真理的入门
真理之园
真义探讨
郑和下西洋行香碑
正教理论
正教真诠
拯救论
正堂禁碑
政治论
智慧的珍宝
治疗论
知识论
指要
中阿初婚
中国回教史
中国回教史鉴
中国回教史研究
中国回教小史
中国伊斯兰史纲要参考资料
重立灵武山大师舍公碑文
著名的证据
祝天大赞集解
追求中的真宰
宗教轨仪
宗教信仰论
宗教学大全
宗教学科的复兴
宗教学者和圣裔的天园
宗教原理
走向安拉者之品级
尊贵的帝王和先知史选
尊贵者的赠礼