艾莉
爱卫会办公室
安静
安新玲
白汉生
白美英
白萌萌
白雪姣
白宇航
办公材料
办公低耗品
办公费
办公用品
办公用品费
保安费
鲍春花
保健病房
保健科
保洁和服务费
宝荣
保卫科
被服材料
被服低耗品
被服站
备用金
本期结余
本院医疗保险办
毕红燕
毕洁领
毕琦
毕燕芳
毕宇超
毕月华
卞洪珠
卞晓丽
卞晓帅
卞秀云
卞雪茹
卞永梅
病案科
病房服务管理部
病理科
病人预交金
步国强
部门名称
财产物资盘亏或毁损
采购办公室
财局政府债券
蔡玲娜
蔡敏
蔡庆国
蔡蕊
蔡珊珊
蔡士华
蔡伟
财务
财务部
蔡学东
蔡亚芳
蔡银玉
蔡永杰
蔡玉河
财政补助结余
财政补助结转
财政补助结转余
财政补助收入
财政授权支付
财政项目补助支出
财政应返还额度
财政直接支付
残疾人就业保障金
曹爱粉
曹爱琴
曹爱香
曹翠霞
曹丹
曹福英
曹静
曹丽明
曹鲁华
曹美芹
曹美香
曹娜
曹庆
曹淑英
曹田华
曹伟
曹文楠
曹县
曹县职工门诊医保
曹县职工医保
曹县职工住院医保
曹雪如
曹艳茹
曹英杰
曹营营
曹玉梅
曹折
曾慧梅
曾慧荣
曾瑞莹
曾雪燕
差旅费
柴敏
柴燕焕
产科二病区
产科一病区
常爱兰
常灿
常凤华
常久利
常敏
长期待摊费用
长期借款
长期投资
长期应付款
常庆玲
常新增
常星艳
常志茹
晁岱岭
晁方敏
晁海艳
晁建国
晁静
晁莉
超声刀
超声室
晁伟航
晁银霞
晁玉敏
晁媛玲
晁媛媛
晁岳举
陈爱菊
陈贝健
陈炳朝
陈波
陈晨
陈春梅
陈春燕
陈翠
陈存勇
陈存柱
陈丹
陈尔成
陈方
陈广杰
陈广亮
陈国如
陈海莲
陈海玲
陈海平
陈海泉
陈红
陈欢
陈欢欢
陈辉
陈洁
陈进
陈静
陈立勇
陈琳
陈玲
陈孟
陈淼
陈楠
陈佩
陈佩佩
陈嫔嫔
陈前
陈倩倩
陈巧艳
陈巧云
陈全义
陈冉
陈瑞丹
陈思
陈伟丽
陈伟伟
陈文静
陈晓涵
陈晓辉
陈晓庆
陈鑫
陈秀芬
陈亚杰
陈亚娟
陈岩
陈艳芳
陈彦红
陈艳坤
陈彦鹏
陈宜恒
陈英
陈颖
陈勇
陈永志
陈友山
陈玉春
陈玉丽
陈玉茹
尘珍
陈振丽
陈志刚
陈子彤
程彪
程晨辰
成传伦
程春燕
程方雨
程方媛
成广顺
成广芝
程海霞
程华
程环
程欢欢
程杰
成敬
程霖
程萌
程千爱
程蕊
程世杰
成舒
程爽
程腾
成田
成文静
成武
成武职工门诊医保
成武职工医保
成武职工住院医保
程相山
成晓丹
程晓丹
程晓辉
成新国
程新立
程秀丽
程焱
程艳敏
程兆令
成兆宪
城镇居民垫付金
仇慧敏
楚超
楚春建
楚春莲
褚彦民
楚银玲
创伤外科
床位收入
丛华兰
崔爱萍
崔蓓蓓
崔赫
崔华
崔建军
崔江平
崔丽
崔丽英
崔文佩
崔香花
崔雪玲
崔亚芳
崔艳飞
崔颖
崔玉红
崔珍珍
大病统筹金
大光明医保公司
大楼工程投入款
待冲财政基金
待冲基金
待冲科教项目基金
待处理财产损溢
待处理流动资产损益
待分配结余
代会玲
代美芳
待摊费用
戴燕雪
代银凤
单素芹
单位查体欠费
档案室
党委办公室
党元军
刀室
邓洪臣
邓惠娟
邓慧丽
邓丽平
邓容
邓伟
邓伟艳
邓亚楠
邓艳民
邓艳蕊
邓仰福
低值易耗品
电费
电工房
电生理室
刁望英
丁惠娟
定期存款户
丁瑞玲
丁淑惠
定陶
定陶职工门诊医保
定陶职工医保
定陶职工住院医保
丁伟
丁向红
丁玉方
丁媛媛
董斌
董贺丹
董俊强
董俊英
董蕾
动脉硬化监测室
董梦
东明
东明职工门诊医保
东明职工医保
东明职工住院医保
董萍
董巧凤
董秋菊
董卫平
董唯一
董显贺
董小倩
董新敏
董宣荣
董雪英
董亚男
董艳华
董艳萍
窦晨晨
窦学海
窦媛媛
杜冰
杜红彪
杜洁琼
杜鹃
杜黎明
杜丽娜
杜玲
杜倩
杜素兰
杜玮
杜文丽
杜晓丽
杜新文
杜艳红
杜莹
杜莹莹
杜永阵
杜玉茜
杜增臣
段记蕊
短期借款
短期投资
段香亭
段新新
段勇雪
段宇鸿
对个人和家庭的补助支出
对外应收
耳鼻喉科
二病区
儿科二病区
儿科门诊
儿科三病区原二楼
儿科四病区
儿科五病区
儿科一病区原三楼
儿童医院
罚没支出
范芳芳
樊桂芬
樊桂梅
范国鸿
范海宁
范菏生
樊慧丽
范美敏
范猛
范明强
范倩
樊庆勇
范群英
樊瑞丹
范学武
范拥军
范振洲
范壮
方芳芳
放射材料
放射科
房屋及零星维修
房屋及零星维修费
房振亚
肺功能室
分院
冯斌
冯丹丹
冯磊
冯明田
冯庆芝
冯冗
风湿免疫科
冯思霞
冯松柏
冯素梅
冯涛
冯霞
冯鑫
冯勋强
付彬
妇产科
妇产科生殖中心
付丹丹
付单单
付德聚
付环环
付继荣
付加雷
付景
妇科二病区
妇科门诊
妇科一病区
福利费
付林
付梅
付明华
付淑娟
付双来
付松涛
妇委会
付新爱
付秀芹
抚恤金
付燕荣
付影
付裕
付中英
付子扬
盖红宇
盖玉熙
肝胆外科
感染病科
感染管理科
感染科药房
岗位工资
岗位津贴
高爱粉
高爱英
高博
高春霞
高聪聪
高迪
高飞
高峰
高桂花
高桂丽
高红杰
高佳
高杰
高静
高兰英
高仑
高明亮
高启惠
高巧会
高硕
高素英
高卫红
高侠
高昕
高新区
高新霞
高秀丽
高压氧舱
高压氧科
高亚珍
高艳华
高艳丽
高一军
高营
高月彩
高运玲
高忠民
葛爱敏
葛春花
葛春相
葛方启
葛芙蓉
葛红梅
葛敏敏
葛欣
葛艳伟
耿翠萍
耿怀振
耿娜娜
耿汝亚
耿卫平
耿秀
耿秀娟
公费医疗
公费医院
公共卫生科
公共卫生支出
工行
工行牡丹卡业务部
工行牡丹支行
工行市中支行
工行营业部
工会
工会经费
工龄补贴
工伤生育保险
公务接待费
公务用车运行维护费
供应室
供应室改造工程
宫正云
购房补贴
固定资产
固定资产清理
固定资产折旧费
顾法欣
谷洪婷
谷洁
顾黎明
顾琪
谷秋云
顾卫东
顾亚明
挂号收入
关春凤
关广楠
关节外科
管理
管理费用
管利文
关苏君
关素香
管迎雪
郭爱香
郭爱云
郭常云
郭春风
郭大伟
郭冬梅
郭菲
郭凤英
郭福来
郭海英
郭慧芳
郭继燕
郭建
郭克栋
郭莉
锅炉房
郭鲁燕
郭猛
郭民霞
过敏源
郭强
郭清
郭青
郭秋杰
郭瑞方
郭若娣
郭素芹
郭旺杰
郭伟娜
郭卫平
郭文
郭文钱
郭雯雯
郭西文
郭小平
郭晓睿
郭新明
郭秀文
郭秀秀
郭旭
郭雪丽
郭燕
郭燕风
郭艳红
郭艳丽
郭莺
郭勇
郭永
郭玉冉
郭跃文
郭运
郭钊
郭振
海欧
海岩
韩佰花
韩超
韩翠珍
韩方方
韩方征
韩凤云
韩红英
韩静
韩君霞
韩丽
韩黎
韩丽娟
韩凌
韩鲁杰
韩倩倩
韩秋荣
韩素娥
韩万福
韩祥蒙
韩晓毳
韩雪
韩雪友
韩学运
韩永平
韩元明
韩月明
韩允
韩哲
郝翠红
郝翠华
郝凤兰
郝建蕊
郝金平
郝敬芳
郝净环
郝敬霞
郝敬忠
郝俊令
郝磊
郝丽媛
郝凌云
郝鹏
郝婷
郝廷磊
郝为民
郝效刚
郝媛媛
何宝玲
何冰
核磁共振室
何丹
何东方
何芳
何会
何慧
和劲光
赫俊会
何力
何萌萌
何念丰
何冉
何珊
何淑长
合同制
何晓翠
赫艳芳
核医学科
何银锋
何英
贺迎春
贺元春
何允兰
菏泽市财政局
菏泽市医保
洪寒
洪瑞青
红十字会
洪伟伟
侯春红
侯翠萍
侯高杰
侯晗
后会丽
候继伦
侯俊英
侯凯
侯兰珍
候兰珍
侯明明
侯述民
侯素敏
侯伟娜
候维强
侯绪英
侯艳如
侯英华
侯中立
胡保印
胡斌
胡博
胡春兰
胡翠月
胡凤利
户建设
胡金峰
胡敬花
胡兰英
护理部
护理收入
护理支持
护龄津贴
胡倩
胡青
呼吸内科
呼吸内科二病区
呼吸内科一病区
胡秀民
胡震
胡忠洲
滑高社
华克胜
化验材料
化验收入
坏账准备
黄栋
皇甫慧敏
黄福冉
黄改霞
黄寒
黄洪杰
黄金平
黄坤
黄立柱
黄梅
黄娜
黄巧真
黄姝
黄素贞
黄廷玮
黄汶聪
黄晓楠
黄晓婷
黄秀丽
黄艳秋
黄瑛
黄莹
黄忠芹
会议费
霍娟
霍珅
伙食补助费
基本工资
基本户
基本支出
基本支出结转
基础性绩效工资
肌电图
季芳
冀方成
冀海清
冀海霞
基建补助支出
基建户
基建科
急救病房
急救门诊
急救中心
季巧凤
姬群英
季淑婷
绩效工资
季秀丽
纪宇华
急诊科
急诊收款
急诊西药房
急诊药房
脊柱外科
贾昌亭
贾春林
价格管理科
贾海艳
贾慧
贾卉娟
贾静
贾俊红
贾瑞英
贾松芝
贾伟宏
贾伟伟
贾晓锋
贾雪芹
贾雅蕊
贾燕民
贾玉卿
贾智勇
监察稽核部
监察室
检查收入
建行
建行保证金
建行牡丹区支行
建行西城办
建行西城支行
健康体检部
渐楠
检验科
蒋成
姜春程
姜桂荣
姜国英
姜海涛
姜贺贺
奖金
蒋景艳
姜坤茹
姜来猛
姜丽荣
奖励性绩效工资
蒋丽玥
姜亭亭
姜文
蒋喜平
姜晓萌
姜晓婉
姜永杰
江云峰
焦晗晗
焦慧
焦宁蕾
焦仁才
教学项目支出
焦永华
教育项目
焦中奎
解海龙
解合兰
解庆丽
介入科
结算差额
结余分配
金党印
金海英
靳棋
津贴补贴
靳晓霞
金辛余
进修学习
金勇军
经济核算科
静配中心
井忠喜
救济费
巨野
巨野职工门诊医保
巨野职工医保
巨野职工住院医保
鄄城
鄄城职工门诊医保
鄄城职工医保
鄄城职工住院医保
捐赠支出
开发区
开发区新
康复病区
康复治疗室
康静
康丽英
康培
康庆
康秀花
科技试验中心
科教基金
科教项目结转余
科教项目收入
科教项目支出
科学技术项目
科研教学部
科研教育经费
科研项目支出
孔爱兰
孔翠明
孔丹
孔德才
孔德兰
孔凡伦
孔杰
孔静
孔兰新
孔令君
孔令银
孔令英
孔盼盼
孔习习
孔宪春
孔祥海
孔祥印
孔祥玉
孔彦宁
孔叶
孔玉曼
口腔科
口腔科口矫科
库存物资
库存现金
库艳平
来洪建
莱商银行
莱商银行菏泽牡丹支行
老干部科
老年医学科
劳务费
累计摊销
累计折旧
李爱凤
李爱兰
李爱群
李爱云
李贝贝
李斌斌
李博洋
李灿
李超
李春芬
李春华
李春兰
李聪
李翠
李翠苗
李翠淑
李翠英
李存芳
李丹
李佃芳
李殿立
李冬生
李凡民
李芳
李凤
李凤慧
李凤丽
李凤梅
李凤珍
李福军
李福丽
李光宏
李广利
李广秋
李广喜
李桂平
李桂荣
李桂霞
李国庆
李海迪
李海娟
李海玲
李海霞
李海英
李航
李宏阁
李红梅
李洪平
李洪芹
李红艳
李红英
李洪毓
李洪洲
李华
李花妮
李化如
李焕民
李慧
李辉
李慧超
李会会
李会娟
李惠娟
李慧娟
李会丽
李慧卿
李慧艳
李继锋
李建
李建峰
李建军
李建荣
李杰
李洁
李婕娜
李谨
李进军
李菁
李静
李娟
李军
李钧
李俊轩
李俊燕
李俊英
李凯
李康
李珂
李雷
李丽
李力
李立
李莉
李琳
李林林
李玲
李璐良
李鲁宁
李曼
李满
李美莲
李美香
李蒙
李梦莹
李敏
李明慧
李娜
李楠
李平
李萍
李倩
李茜
李巧霞
李庆
李青
李庆敏
李庆民
李清民
李晴晴
李庆芝
李秋双
李秋霞
李蓉
李荣荣
李茹
李蕊
李瑞阁
李瑞环
李瑞玲
李瑞庆
李若婷
李若云
李森
李珊
李善玉
李慎
李胜楠
李胜元
李世隆
李守聚
李淑芬
李淑梅
李淑敏
李淑香
李淑英
李淑颖
李爽
李硕
李素萍
李素荣
李泰勋
李坦
离退收款处
离退休专家药房
离退遗
李万勤
李伟
李威
李巍
李玮
李卫姣
李文娟
李文龙
李文璐
李文帅
李雯雯
李文耀
利息费用
李喜梅
利息收入
李霞
李先波
李现军
李香云
李晓芳
李晓红
李晓兰
李小满
李新
李欣
李鑫
李新果
李新建
李新兰
李新云
李兴华
离休
离休费
李秀贵
李秀丽
李秀梅
李秀宪
李雪华
李雪连
李雪梅
李学武
李亚林
李亚楠
李岩
李焱
李燕
李艳
李彦粉
李艳芬
李焱晶
李艳君
李艳丽
李艳俪
李燕梅
李艳平
李艳荣
李艳智
李杨
李叶
李叶楠
李英
李莹
李英华
李勇
李永涛
李玉春
李玉军
李玉品
李玉萍
李玉文
李玉振
李元华
李云
李云霞
李云哲
李哲
李振
李珍
李振龙
李振谦
李振松
李诤
李祉霖
李支援
李中杰
李忠晓
连萌萌
梁翠娥
梁海冰
梁记华
梁珂
梁敏娜
梁琴叶
梁颂英
梁宪光
梁宪坤
两腺外科
梁亚珍
梁玉林
梁媛媛
梁云扬
梁兆科
临床药学科
蔺继霞
林美玉
临时工工资
临时人员工资
林翔
林燕
零余额账户用款额度
刘爱玲
刘爱芹
刘安成
刘昂
刘保兰
刘保田
刘蓓
刘斌
刘伯从
刘彩虹
刘彩云
刘长生
刘昌稳
刘成科
刘传安
刘传华
刘传卿
刘春玲
刘春山
刘春燕
刘春雨
刘聪
刘翠翠
刘翠红
刘翠玲
刘翠平
刘翠苹
刘翠萍
刘翠英
刘丹丹
刘殿文
刘东亚
刘冬艳
刘方
刘防防
刘飞
刘凤兰
刘凤娜
刘风霞
刘富国
刘刚
刘广秀
刘光钊
刘桂宝
刘桂英
刘海彬
刘海美
刘浩
刘合庆
刘贺清
刘荷珍
刘洪健
刘洪勋
刘怀柱
刘欢
刘慧
刘慧芳
刘慧君
刘会敏
刘会巧
刘慧茹
刘慧亚
刘会艳
刘慧艳
刘慧英
刘继红
刘继文
刘佳
刘嘉诚
刘建翠
刘健华
刘建华
刘建立
刘建伟
柳建阳
刘瑾
刘金凤
刘金金
刘金伟
刘金晓
刘静
刘敬春
刘景香
刘静莹
刘娟
刘俊华
刘俊杰
刘俊伟
刘俊英
刘凯歌
刘寇珠
刘磊
刘丽芳
刘丽会
刘力君
刘丽霞
刘连秋
刘林
刘龙
刘路
刘露
刘璐丹
刘鲁侠
刘美玲
刘明生
刘南
刘宁
刘培进
刘鹏
刘平
刘萍
刘乾
刘倩
刘青
刘庆民
刘庆双
刘青松
刘庆英
刘秋美
刘秋英
刘群星
刘瑞香
刘锐越
刘润钊
刘森
刘姗姗
刘燊
刘守超
刘淑华
刘淑美
刘帅
刘思思
刘素梅
刘素青
刘涛
刘桃生
刘婷婷
刘万振
刘伟
刘伟华
刘伟娟
刘伟征
刘文义
刘香兰
刘香全
刘晓菲
刘晓洁
刘晓燕
刘新惠
刘新林
刘秀娟
刘秀兰
刘训超
刘娅
刘亚丽
刘亚平
刘燕
刘琰
刘艳
刘艳华
刘彦辉
刘艳清
刘艳婷
刘艳珍
刘阳
刘一星
刘印叶
刘影
刘英
刘莹
刘颖
刘英华
刘英慧
刘莹莹
刘颖颖
刘永敬
刘宇
刘玉东
刘宇光
柳玉航
刘玉红
刘玉兰
刘玉霞
刘原
刘媛
刘运广
刘云建
刘增福
刘兆琳
刘振
刘振英
刘志品
刘志新
刘志勇
刘忠祥
刘子灵
刘自珍
卢翠娟
卢国丽
鲁建军
卢洁
卢静静
鹿黎静
路蒙
逯苗苗
陆书敏
路伟
路晓斐
陆晓霞
卢新环
卢秀霞
卢艺
鲁玉敏
栾赤兵
罗秋芬
罗守娅
罗属虎
罗文娅
吕爱丽
吕春英
吕凤亚
吕恒翠
吕洪钦
绿化费
吕建梅
吕鲁静
吕美华
吕梦
吕蕊
吕迎春
马爱玉
马波民
马晨博
马成
马驰原
马崇帅
马春娥
马翠
马翠红
马翠敏
马方
马方明
马国亮
马国荣
马红霞
马洪舟
马化莉
马慧
马慧娟
马晋
马金平
马俊芳
马俊丽
马俊起
马丽
马琳
马敏
马娜
马宁
马倩
马巧娟
马瑞
马瑞青
马素花
马素霞
马婷
马文华
马文青
马僖英
马效雷
马晓梅
马新华
马心健
马新如
马雪芹
马丫汶
马娅新
马彦超
马艳丽
马英华
马玉洁
马玉霞
马运华
马占华
马震
马志华
麻醉科
毛凤娜
毛延龙
毛仲轩
美容科
门诊
门诊服务管理部
门诊收款
门诊收入
门诊手术室
门诊西药
门诊西药房
门诊中药
门诊中药房
孟春晖
孟凡华
孟方
孟斐
孟桂菊
孟凯
孟鲁静
孟庆玲
孟冉冉
孟玮
孟宪丽
孟宪云
孟祥云
孟晓军
孟影
孟玉
孟志红
米凤丽
泌尿内科
泌尿外科
米秀芹
苗爱军
苗海平
苗景春
苗青
苗庆展
苗韶华
苗卫峰
苗卫国
苗卫华
苗祥玉
苗艳萍
闵伟琪
牟恒
牟红霞
木翠翠
牡丹区
牡丹区分娩补助
牡丹区医保
牡丹区职工门诊医保
牡丹区职工医保
牡丹区职工住院医保
牡丹区支行
牡丹支行
木工房
穆桂梅
穆素娟
南会敏
男性病科
脑彩超
脑电图
内分泌科
内退
泥工房
倪丽敏
聂豪
聂红玲
聂红梅
聂鑫
聂艳红
聂玉环
牛爱荣
牛翠莲
牛海涛
牛静静
牛军
牛俊莲
牛俊哲
牛蕾
牛丽
牛美红
牛索亚
牛文堂
牛晓方
牛效敏
牛小天
牛宣耀
牛艳姣
牛玉坤
牛祖西
农行保证金
农行西城办
农行西城支行
农行银联
潘芳
潘芳芳
潘桂云
潘红梨
潘雷
潘楠
潘巧玲
潘秋玉
潘秀芳
庞爱华
庞聪聪
庞凤芹
庞洪峰
庞慧
庞鲁梅
庞绍睿
庞随香
庞婷婷
庞文静
庞星灿
庞亚茹
庞燕敏
庞燕亭
庞志泉
裴凤选
裴海丽
裴明玲
裴秋亚
裴爽
培训费
培训收入
培训支出
裴艳丽
裴玉燕
彭飞
彭俊刚
彭鲁超
彭敏敏
彭澎
彭亭亭
彭卫国
彭卫华
彭珍珍
彭忠坤
皮肤病科
皮惠金
冯清霞
浦发行保证金
浦发银行
普外科
汽车队
戚贵杰
祁建军
祁建林
齐丽君
齐鲁飞
七日通知存款户
其他
其他补贴
其他材料
其他低耗品
其他对个人支出
其他费用
其他工资福利支出
其他货币资金
其他基金
其他建筑材料
其他结余
其他门诊收入
其他商品和服务支出
其他社保金
其他收入
其他卫生材料
其他应付款
其他应付款项
其他应付账款
其他应收款
其他支出
其他住院收入
器械维修材料
钱本忠
乔保华
秦凤芝
秦莉
秦丽丽
秦睿
秦省
秦晓欣
秦新华
秦臻
秦忠品
青岛招商银行
邱河旺
屈博
屈光中心
曲黎明
屈梅
取暖费
渠潇洒
渠涌峰
全科基地建设
燃料
燃料费
燃气燃料费
任春丽
任凤玲
任广秀
任国华
任建军
任杰
任静
任景兰
任景银
任雷
人力资源部
任敏丽
任培培
任秋霞
任瑞巧
任润红
任师磊
人寿保险
任万博
任晓燕
人员经费
任跃兵
任兆强
任仲倩
荣秀英
乳透室
阮肖肖
撒海花
三产公司
三鹿婴幼结石治疗款
桑爱红
桑慧
桑磊
桑艳艳
桑玉旗
沙丹
沙晗
沙娟
沙启乐
沙元革
单县
单县职工门诊医保
单县职工医保
单县职工住院医保
上海浦东发展银行
邵灿灿
邵光景
邵红燕
邵建平
邵琨琨
邵曼
烧伤整形科
邵惜
邵贤坤
邵亚秋
设备补助支出
设备维修
社会保障缴费
沈超
沈超凡
申迪
申慧
审计科
神经内科二病区
神经内科三病区
神经内科一病区
神经外科二病区
神经外科三病区
神经外科一病区
沈林萍
沈龙霞
沈明杰
神内内科
神外科
沈肖俐
申雪芹
申峥
申宙
盛会
生活补贴
生活补助
盛洁
盛敏
生育险
石春荣
史东雷
石合现
史红英
史静
师静
石丽
时黎明
时启柱
师庆方
史松梅
史素玲
食堂支出
时文馨
史小荀
石欣
石燕
石艳丽
石岩岩
失业保险
失业保险金
事业基金
事业基金补亏
市医疗保险处
时银
市直
市中支行
手术室
手术收入
手续费
书报杂志费
输血科
输液室
帅晋豪
水费
睡眠监测室
司爱云
司静静
司婧娜
司磊蕾
司世同
司稳稳
司晓霞
司跃进
宋成凤
宋传伟
宋冬梅
宋国华
宋海龙
宋红燕
宋化著
宋景元
宋兰英
宋美茹
宋攀
宋秋灵
宋瑞娜
宋莎
宋腾
宋文豪
宋艳
宋洋
宋尧
苏本举
苏斌
苏成林
苏成业
苏合金
苏虹
苏洪民
苏丽霞
苏文
苏文艳
苏艳红
苏玉兰
苏月华
碎石中心
孙爱芝
孙保德
孙灿伟
孙晨
孙丹丹
孙冬梅
孙东升
孙福金
孙桂华
孙桂丽
孙桂香
孙国栋
孙国龙
孙海云
孙洪敏
孙华丽
孙华连
孙惠
孙惠鑫
孙建鹏
孙晶
孙静
孙静敏
孙景卫
孙军
孙丽
孙梨娟
孙丽燕
孙联国
孙良宾
孙龙
孙美霞
孙孟炎
孙明冲
孙明楷
孙娜
孙念收
孙鹏
孙倩
孙乾坤
孙荣芝
孙瑞霞
孙瑞珍
孙婷
孙伟景
孙卫强
孙伟伟
孙卫亚
孙文
孙文莲
孙文卿
孙习柱
孙晓妍
孙新国
孙欣欣
孙新岩
孙秀丽
孙亚伟
孙艳
孙银凤
孙雨涵
孙玉美
孙玉萍
孙祯甫
孙智勇
台恒
台甜甜
台玉敏
谭燕青
唐桂荣
唐家福
汤黎
汤琳
唐楠
唐茜茜
唐守义
唐婷婷
唐先进
唐艳琦
陶春英
陶政
特检科
滕丽
疼痛科
提取坏账准备
提取医疗风险基金
提职工福利基金
田爱荣
田保文
田东川
田桂荣
田国超
田洪涛
田洪霞
田红霞
田静
田丽
田力
田林鑫
田路
田娜
田培培
田秋菊
田素福
田素建
田素霞
田同荣
田晓华
田艳
田永丽
田玉红
田园
童放
统计组
仝佳
童宁
童瑞华
仝雯
仝西鹏
仝妍
仝玉华
仝玉丽
图书室
退休
退休费
退职
退职役费
外科换药中心
万长青
万凤娇
万贺丹
万胜男
万伟博
王爱云
王柏祥
王保国
王彪
王斌
王斌王宗琪活动经费
王斌王宗琪住院备用金
王兵
王冰
王波
王超
王超峰
王晨
王琛
王成敏
王冲
王传军
王传霞
王春华
王春霞
王聪
王琮琪
王翠
王翠华
王翠影
王丹
王丹丹
汪迪
王冬梅
王冬青
王东秋
王方
王芳
王芳芳
王方霞
王凤景
王凤玲
王奉淼
王凤荣
王富军
王刚
王隔敏
王光
王广兴
王广征
王桂菊
王桂平
王桂英
王海超
王海峰
王海芹
王贺
王菏生
王宏
王洪波
王红菊
王洪兰
王洪力
王红琳
王洪敏
王红霞
王华民
王华旭
王卉
王慧
王惠丽
王慧敏
王慧苹
王会芹
王慧如
王会松
王嘉
王健
王建
王建军
王建丽
王洁
王锦
王金龙
王金荣
王金增
王金枝
王景
王静
王敬敬
王俊
王君
王俊岩
王兰根
王兰亭
王兰芝
王蕾
王丽
王丽娟
王丽娜
王立文
王丽燕
王连岗
王亮
王琳
王琳洁
王林霞
王灵芝
王璐
王路
网络维护费
王曼
王茂峰
王密周
王敏
王敏敏
王敏霞
王明
王鸣硕
王明月
王娜
王乃刚
王盼盼
王佩
王培培
王平
王浦
王奇
王琪
王倩
王千惠
王倩倩
王迁迁
王庆岭
王清芝
王秋芳
王秋芬
王秋菊
王秋兰
王瑞
王睿
王蕊
王瑞芹
王胜楠
王士猛
王守玺
王淑华
王淑君
王树磊
王舒莉
王姝娜
王书书
王淑秀
王淑玉
王帅
王爽
王思玉
王松
王颂雅
王苏雅
王素英
王所霞
王田田
王停
王婷
王同
王伟
王伟蕊
王卫星
王文国
王文红
王文娟
王文文
王西洋
汪霞
王霞
王娴
王显民
王向兵
王香玲
王宵
王晓慧
王孝伟
王晓燕
王新菊
王新民
王新平
王新强
王新永
王星
王兴光
王秀
王秀菊
王修军
王秀丽
王秀芹
王秀霞
王续敏
王雪英
王亚
王亚敏
王艳芳
王彦华
汪艳慧
王艳慧
王燕丽
王艳丽
汪衍民
王燕敏
王嫣然
王彦蕊
王燕霞
王叶生
王佾
王毅
王益华
王艺筱
王影
王瑛
王莹
王颖
王颖杰
王英丽
王勇
王永斌
王拥军
王玉春
王玉娥
王玉红
王玉娇
王玉兰
王玉莲
王玉美
王玉芝
王月美
王照阁
王照蒙
王哲
王珍
王震
王真真
王政洁
王志宏
王之钧
卫材低值
胃肠外科
韦翠英
未分配科室
魏福芬
魏桂灵
韦红
微机配件
微机中心
魏建
魏丽
魏梦茹
魏明
魏然
魏汝辉
卫生材料
卫生材料费
卫生材料收入
卫生防疫津贴
委托加工物资
委托业务费
魏相威
韦晓
微笑列车欠费
魏晓敏
魏新根
魏辛辛
维修费
维修护费
维修组
魏艳
魏艳敏
魏影
魏永波
魏永园
魏玉建
魏玉银
魏征
魏志新
温贵霞
吴爱凤
武爱英
吴保凡
吴本端
吴长美
吴春丽
吴翠香
吴翠云
吴丹
吴丹丹
吴粉霞
吴粉竹
吴凤娟
吴付轩
武海军
武海青
吴海英
吴荷生
吴洪涛
吴慧平
吴会亚
吴继海
武佳静
吴金
五金材料
五金维修材料
武静静
吴景丽
吴景霞
吴娟
武兰英
吴磊
武丽
邬亮
吴孟东
吴明永
吴娜娜
吴欠
吴仁攀
武瑞苹
吴瑞云
吴世杰
吴淑萍
吴涛
吴卫东
武晓明
吴晓燕
无形资产
无形资产摊销费
吴修动
吴岩
吴燕
吴燕梅
吴延敏
吴艳敏
吴延芝
吴洋洋
吴耀辉
物业管理费
吴瑛
武营
吴永强
吴永新
吴玉丹
吴玉凤
邬玉环
吴玉霞
武玉珠
吴苑
吴园园
吴月丽
武振
吴忠安
物资采购
西城办
西城办办药品
西城办医疗
洗涤费
奚鲁
西药
西药科
西药库
夏建胜
夏天
夏卫东
夏月莲
夏紫梦
咸井芳
贤俊民
相龙占
项目支出
项目支出结转
小儿科
小儿外科
肖粉
消化内科
消化内科二病区
消化内科一病区
肖洁
肖彦蕊
肖彦彦
肖玉峰
肖珍云
谢丹丹
谢德舜
谢迪
谢颂丽
谢天宇
谢效平
新病房大楼
心电图
薪级工资
心内二
心内科
心内科二病区
心内科三病区
心内科一病区
心内三
心内一
新农合垫付金
辛庆霞
信息
信息科
心向量
信秀梅
心脏介入
心脏介入科
心脏血管外科
邢红蕊
邢建林
邢瑞丹
邢晓娜
熊利敏
胸外科
熊政捷
修购基金
许冰
徐长银
许超
徐丹华
徐冬芳
徐东梅
许芳
徐付彪
徐福建
徐刚领
许赓
徐海燕
许慧香
徐慧英
徐静
许静
徐娟
徐丽娟
徐丽娜
徐丽平
许玲
徐令华
徐龙
徐龙超
许鲁丹
徐美娜
徐梦丹
徐盼盼
徐萍
徐启良
徐秋霞
许秋银
徐权斌
徐瑞娥
徐守法
徐淑云
徐帅
徐婷婷
徐婉茹
徐卫洁
徐文涛
徐夏荫
徐香菊
徐晓玲
徐晓秋
徐彦
徐艳敏
许莹
徐永强
徐彧
许媛媛
许忠梅
宣传科
薛冰丽
血费
薛峰
血管外科介入
薛海霞
薛洪峰
薛会
薛聚香
薛琳
薛梅
薛同林
薛亚光
薛焱
血液内科二病区
血液内科一病区
血液透析科
薛玉剑
薛原
闫彬
闫传柱
闫春菊
闫风娟
闫敬茹
眼科
闫丽
闫朋
闫秋菊
闫世冉
闫世文
闫秀芬
闫燕燕
闫印春
颜园园
闫越颖
闫照蕊
杨爱慧
杨爱景
杨爱荣
杨蓓
杨超
杨晨
杨凡
杨光全
杨国利
杨国强
杨国珍
杨海涛
杨海英
杨和军
杨红
杨红艳
杨华
杨慧
杨建涛
杨静怡
杨军
杨君
养老保险
养老保险金
杨蕾
杨龙彦
杨鲁
杨明明
氧气费
杨其会
杨倩
杨倩倩
杨庆芬
杨清泉
杨蕊
杨森
杨胜华
杨世贞
杨淑芬
杨书环
杨涛
杨稳
杨文碧
杨宪章
杨晓琳
杨雪芳
杨雪梅
杨燕玲
杨颜萍
杨洋
杨阳
杨以恒
杨一涛
杨依祚
杨莹
杨玉风
杨振
杨振磊
杨志刚
杨志国
杨中贞
杨祖康
姚东硕
姚芳
药房药品
药剂
药库楼
药库药品
姚敏
姚培培
药品
药品费
药品管理科
药品进销差价
药品收入
药品收支结余
姚姗姗
药事服务费收入
姚姝玮
姚树新
姚树哲
姚西恩
姚晓靖
姚勇
姚媛莉
姚月玲
叶馨阳
叶永强
一般病人欠费
医保新农合
一病区
医技
仪俊美
医疗
医疗安全科
医疗保险
医疗保险金
医疗费
医疗风险基金
医疗赔偿和诉讼费
医疗设备科
医疗收入
医疗收支结余
医疗卫生津贴
医疗卫生项目
医疗业务成本
医疗用品部
遗属
医务部
伊小生
医用材料
医用低耗品
医用气体
医院办公室
尹党
殷方良
银行存款
尹慧琳
尹林忠
印刷费
尹爽爽
尹欣
尹秀玲
殷玉华
应付福利费
应付票据
应付社会保障费
应付往来账款
应付账款
应付职工薪酬
应急设备调配中心
应急设备中心
应缴款项
应交税费
迎评办
应收医疗款
应收在院病人医疗款
影像科
营养科
营业部
婴幼儿补贴
游存良
幼儿园
邮寄通迅费
游聚敏
油明永
油胜坤
游素素
邮政储蓄
于川东
于春虎
于大用
于菲菲
预付账款
于高生
于桂生
于海丽
于海霞
于浩
于恒飞
于惠敏
于慧婷
于剑
于金华
郁晶
于庆平
预收医疗款
预提费用
于文立
于艳民
袁春伟
袁丹丹
苑登强
袁方
袁海锋
袁洪宇
苑慧婷
袁继美
袁家侃
袁建伟
袁苗荟
苑敏敏
院内广场道路
院前急救
院区扩建工程
袁婷
袁小路
袁妍
苑银银
袁玉斌
袁玉国
苑玉萍
袁玉芹
袁增玉
袁兆阁
苑兆平
袁兆旭
岳翠臻
岳辉
岳菊
岳婷
岳艳丽
岳耀男
岳玉霞
岳宗芹
郓城
郓城职工门诊医保
郓城职工医保
郓城职工住院医保
在加工物资
在建工程
暂估其他应付款
暂估应付款
臧影
曾丹
曾庆香
翟君婷
债权投资
翟田田
翟雪云
翟玉燕
张爱华
张爱环
张佰松
张本法
张兵
张冰清
张博
张彩云
张超
张冲
张传运
张春娥
张春霞
张翠华
张翠景
张翠林
张翠玲
张翠梅
张丹
张丹丹
张道华
张殿安
张栋
张芳
张芳芳
张菲
张非凡
张飞妍
张锋
张凤丽
张凤莲
张凤萍
张凤香
张福鹤
张福兰
张福元
张冠印
张桂芬
张桂丽
张桂荣
张国
张国粉
张国强
张海兵
张海迪
张海莲
张海娜
张函
张浩
张豪
张合义
张合运
张红
张洪宾
张宏丹
张洪豪
张洪娟
张红梅
张宏涛
张宏图
张洪佑
张华
张华辰
张怀鹏
张惠
张辉
张会会
张慧娟
张会敏
张惠敏
张慧营
张继军
张继勇
张健
张建华
张剑丽
张婕
张洁
张解放
张杰娜
张金燕
张靖
张静
张敬锋
张静凯
张景兰
张景旺
张娟
张俊
张军
张君兰
张可
张坤霞
张兰菊
张兰香
张兰珍
张磊
张丽华
张立丽
张丽楠
张丽媛
张廉君
张玲
张美
张苗
张敏
张明勋
张楠楠
张宁
张佩
张培
张平
张萍
张启亮
张倩
张茜
张巧芹
张巧英
张巧珠
张芹
张庆生
张晴雪
张秋夏
张全忠
张然
张荣瑞
张汝丹
张茹娜
张锐
张瑞何
张瑞环
张瑞玲
张瑞平
张瑞倩
张善地
张珊珊
张少丽
张省
张圣红
张淑曼
张淑梅
张舒雅
张双
张随玉
张天天
张婷
张同楠
张伟
张卫
张卫国
张伟娟
张伟同
张文静
张文露
张文敏
张文平
张文霞
张文芝
张锡凤
张喜玲
张潇
张小虹
张潇霖
张晓亚
张信芳
张馨方
张欣华
张新蕊
张星
张秀华
张秀君
张秀霞
张旭
张雪
张亚东
张亚兰
张亚丽
张燕
张雁
张艳丽
张彦玲
张艳玲
张艳娜
张燕平
张艳艳
张一卓
张英
张颖
张莹华
张英丽
张应雪
张勇
张永红
张勇华
张永胜
张友曼
张友生
张宇
张玉
张玉东
张玉贵
张宇昊
张玉红
张玉环
张玉梅
张玉萍
张玉山
张雨田
张玉英
张宇珠
张园
张远浩
张园园
张运芬
张蕴秀
张兆丽
张振
张振芳
张振宁
张正银
张志平
张治霞
张中华
张忠原
张竹青
张尊运
张遵运
张作梅
赵爱英
招标办公室
赵斌
赵波
赵昌学
赵晨昊
赵传录
赵春雷
赵春荣
赵丹
赵迪
赵弟普
赵弟雨
赵东丽
赵端允
赵菲菲
赵峰
赵凤梅
赵桂荣
赵海涛
赵海旺
赵洪芹
赵慧
赵慧敏
赵洁
赵金贵
赵静
赵旌妤
赵凯
赵莉
赵利华
赵立华
赵丽娟
赵丽娅
赵琳
赵蒙
赵孟琪
赵明芝
赵娜
赵盼
赵配配
赵鹏
赵倩
赵强力
赵庆霞
赵如
赵瑞兰
赵锐利
赵森森
赵莎莎
赵淑娜
赵爽
赵崧灵
赵体灵
赵婷婷
赵伟
赵维方
赵卫平
赵文
赵文敬
赵文娜
赵文芹
赵效垒
赵晓龙
赵鑫
赵秀
赵学焕
赵雪营
赵雪珍
赵亚
赵妍
赵莹
赵迎春
赵永庆
赵永青
赵永顺
赵玉梅
赵玉英
赵元元
赵园园
赵云
赵增雯
赵忠芳
赵忠稳
诊察收入
甄冬梅
甄洪峰
针灸理疗科
郑爱民
郑春燕
郑道乾
郑福芹
郑国庆
郑会玲
郑默然
郑宁宁
郑瑞平
郑淑媛
郑宪卿
郑颖华
郑迎迎
郑智慧
智春然
职工福利基金
职工借款
职工探亲差旅费
制剂材料
制剂室
智莉
质量控制科
治疗收入
郅艳艳
中草
中草药
中成药
重点学科支出
中行
中行菏泽分行
中行菏泽分行保证金
中行牡丹支行
中行市中支行
中行支行保证金
肿瘤科
肿瘤科二病区
肿瘤科钴
肿瘤科后装
肿瘤科加速器
肿瘤科三病区
肿瘤科一病区
钟珊
钟慎芳
中心实验室
中药
中药科
中药库
中药制剂室
中医科
周长云
周丹
周东升
周海燕
周涵
周会杰
周洁
周静静
周鲁华
周娜
周楠
周汝家
周少如
周素敏
周潇
周亚
周亚鹏
周岩
周英
周颖
周颖辉
周志远
朱朝金
祝春青
朱春燕
住房公积金
朱凤娟
朱凤芝
朱付莲
朱桂玲
朱桂荣
朱海芹
朱虹
朱慧丹
朱慧静
朱慧娜
朱劲松
朱景
朱昆明
朱露露
朱美玲
朱敏
朱明
朱明洁
朱明启
朱明涛
朱纳
朱培
朱平
朱启峰
朱启磊
祝青
朱庆飞
祝秋生
朱社华
朱树国
朱腾
朱田田
朱彤
祝文正
朱向晖
朱相清
祝晓梨
朱筱英
朱昕
朱鑫
朱绪鹏
朱亚亚
朱艳慧
朱艳美
朱仰撑
朱耀华
朱耀宇
朱业靖
朱银霞
朱颖
朱颖慧
朱永利
朱玉
住院部
住院收入
住院西药
住院西药房
住院中药房
朱茁
转入事业基金
专用材料费
专用基金
庄丹丹
庄静
庄天彦
咨询费
宗碧云
宗成
综合病房楼一楼改造工程
总务
总务仓库
总务科
邹本章
邹翠丽
邹德林
邹亚浩
邹亚娟
邹岩
邹朝晖
租赁费
左国华