阿巴斯派
阿布穆斯林派
阿尔及利亚伊斯兰学者协会
阿富汗圣战者伊斯兰联盟
阿夫塔赫派
阿赫巴尔学派
阿赫里哈克派
阿赫默德教团
阿赫默德派
阿赫默底亚教派
阿拉维派
阿里伊拉希派
阿迈勒运动
阿萨辛派
阿札里加派
艾巴德派
艾海里逊乃
艾赫
埃及穆斯林兄弟会
埃及圣战者组织
埃及乌玛党
艾什尔里派
爱资哈尔最高管理委员会
艾兹赖格派
澳大利亚伊斯兰理事会联盟
奥地利穆斯林社会服务社
奥札仪学派
巴布教派
巴布亚新几内亚伊斯兰协会
巴达维教团
巴尔库克派
巴哈教派
巴基斯坦伊斯兰学者协会
巴克利教团
巴雷利学派
巴颓尼叶派
巴希尔派
巴彦派
白尔蒂党
白拉姆教团
白派
白山派
白优姆教团
板桥门宦
北美伊斯兰协会
北平伊斯兰学友会
北山门宦
北庄门宦
毕家场门宦
比克塔西教团
表义学派
波哈拉派
裁决派
崇真派
纯凯桑派
纯穆尔吉亚派
达尔卡维教团
大拱北门宦
达哈布教团
大食法
大食教度
达伍德派
德加维教团
德鲁兹派
迪拉尔派
低声派
东南亚暨太平洋地区伊斯兰宣教理事会
东亚清真总会
厄立特里亚解放阵线
法德里教团
反宿命论派
菲达因组织
斐济穆斯林联盟
非赛莱菲与逊尼苏非学派
菲特彦兄弟会
非洲伊斯兰协调理事会
非遵法派
富图瓦
盖德尔派
盖德里叶派
高声派
高赵家门宦
格底林耶
格底木
公一派
古行
光明追求者组织
光塔派
光阴派
圭亚那伊斯兰联合总会
国际伊斯兰学生组织联合会
国际伊斯兰银行协会
国际伊斯兰组织
哈尔瓦提教团
哈菲兹派
哈鲁拉派
哈乃斐学派
哈塔布派
哈特米教团
哈瓦利吉派
哈希姆派
罕百里学派
汉学派
号召党
黑山派
洪门门宦
侯鲁非派
侯鲁勒派
虎非耶
胡拉米派
胡门门宦
华寺门宦
回回教
回回教门
回教
霍加派
极端派
基斯夫派
贾卜里派
贾布尔派
加法尔派
加法尔学派
加赫姆派
加拿大穆斯林社团理事会
贾纳西派
加桑派
加苏里教团
建设团结党
教门
韭菜坪门宦
拒绝派
卡迪里教团
卡尔拉姆派
卡尔马特派
卡拉米特派
卡拉米叶派
卡兰达尔教团
卡里布派
卡奇米蒙派
卡特伊派
凯桑派
肯尼亚穆斯林最高理事会
库布拉维教团
库不林耶
拉斐德派
拉赫曼教团
拉旺德派
老官川
老教
老派
里查姆派
里法伊教团
里斯本伊斯兰教社团
理学派
灵明堂
留东清真教育会
论辩学派
罗马尼亚康斯坦察教律裁判委员会
马达尔教派
马来西亚伊斯兰教党
马立克学派
玛斯友美党
马图里迪派
曼苏尔派
毛拉维教团
美国加拿大伊斯兰协会联盟
美国清真寺理事会
美国伊斯兰事务全国委员会
美国与加拿大穆斯林学生协会
门宦
米蒙派
摩洛民族解放阵线
穆巴拉克派
木刺夷
穆尔吉亚派
穆尔太齐赖派
穆夫提门宦
穆盖纳尔派
穆罕默德教
穆罕默德派
穆罕默迪亚协会
穆赫塔尔派
穆基尔派
穆里德教团
穆沙派
穆斯塔里派
纳合西班迪教团
纳加尔派
纳乌斯派
南川门宦
南太平洋地区伊斯兰宣教理事会
内学派
尼查尔派
尼玛图拉希教团
拟人派
努尔巴赫什教团
努克塔维派
努赛里派
欧鲁安派
欧洲大陆清真寺理事会
欧洲伊斯兰理事会
潘吉皮尔派
七党联盟
契斯提教团
齐亚尼教团
七伊玛目派
谴责派
清真教
清真学社
曲索麻
全国伊斯兰阵线
肉身派
萨班派
撒拉教
萨里姆派
萨里姆学派
萨曼教团
赛巴伊派
赛尔德教团
塞拉利昂穆斯林大会
赛莱菲苏非学派
赛莱菲亚派
赛莱菲耶
赛努西教团
塞舌尔伊斯兰协会
三抬教派
沙法维教团
沙斐仪学派
沙沟门宦
沙利赫教团
沙里西派
沙曼尼教团
沙塔里教团
沙兹里教团
沙孜林耶
上海清真董事会
社会进步党
圣门弟子团
圣训派
圣训派伊斯兰学者协会
十二伊玛目派
世界穆斯林青年大会
世界伊斯兰教大会
世界伊斯兰社团
什叶派
十叶派
受谴责派
属性派
赎罪与迁徙组织
苏丹乌玛党
苏非教团
苏非派
苏哈拉瓦迪教团
苏莱曼派
苏里南穆斯林总会
苏玛特派
宿命论派
苏派
塔格利德派
塔哈维派
泰国伊斯兰教协会
台湾中国回教文化教育基金会
台伊布传道会
台伊布派
提加尼教团
天方教
通贵门宦
土耳其救国党
土耳其统一党
图马尼派
瓦哈比派
瓦基法派
瓦伊索夫派
乌巴德派
乌干达穆斯林最高理事会
乌苏尔学派
乌韦斯教团
西道堂
鲜门门宦
香港回教信托基金总会
香港伊斯兰联会
谢赫学派
新罕百里派
新加坡穆斯林传教会
新加坡穆斯林宗教理事会
新教
新圣训派
新苏非派
新西兰国际穆斯林协会
新兴派
逊奈和大众派
逊尼派
逊尼苏非学派
亚太清真寺理事会
崖头门宦
摇头派
伊巴哈派
伊巴希叶派
依禅来尔
依禅派
意大利伊斯兰文化中心
伊德里斯教团
伊合瓦尼
意见派
伊朗人民圣战者组织
伊玛目派
伊沙维教团
伊斯法罕学派
伊斯哈格派
伊斯兰促进会
伊斯兰发展银行
伊斯兰共和党
伊斯兰合作基金会
伊斯兰会议组织
伊斯兰教教派组织词库
伊斯兰教世界联盟
伊斯兰教师联合会
伊斯兰教宣教协会
伊斯兰解放组织
伊斯兰金融总部
伊斯兰倾向运动
伊斯兰学者联合会
伊斯兰学者协会
伊斯兰研究会
伊斯兰意识形态顾问委员会
伊斯兰与西方协会
伊斯玛仪教团
伊斯玛仪派
印度伊斯兰学者协会
印尼穆斯林党
印尼伊斯兰教联盟党
英国伊斯兰基金会
优努斯派
栽德派
早期教法学派
乍得民族解放阵线
札希尔学派
照明学派
哲合林耶
真主党
正道派
正教
直解学派
中国回教公会
中国回教救国协会
中国回教俱进会
中国回教协会
中国回教学会
中国伊斯兰布道会
中国伊斯兰教协会
中华回教公会
自由思想派
遵法派
遵古教