爱星
暗带
暗拱
败财
败地
白虎
白蜡金
半拱
半合
绊合
帮身
本气
本柱
比肩
壁上土
比助
丙辰
丙辰丁巳沙中土
病地
丙丁大耗死神游
丙丁猪鸡位
丙火
兵刃刀伤
丙申
丙申丁酉山下火
丙午
丙戊病在申
丙戊长生在寅
丙戊帝旺在午
丙午丁未天河水
丙戊冠带在辰
丙戊绝在亥
丙戊临官在巳
丙戊沐浴在卯
丙戊墓在戌
丙戊申宫丁己鸡
丙戊衰在未
丙戊死在酉
丙戊胎在子
丙戊养在丑
丙戊乙
丙辛庚寅上
丙辛合
丙辛合化壬水
丙辛寅申七
丙辛迎戊会
丙戌
丙戌丁亥屋上土
丙寅
丙寅丁卯炉中火
丙子
丙子丁丑涧下水
财官
财官印比商
财运
钗钏金
长流水
长生
长生七个喜非常
长生星
长生在子
车祸
辰藏戊乙癸
辰土
辰戌
辰酉合
辰酉合化辛金
城头土
冲败煞
冲合会刑穿
冲律煞
丑藏己癸辛
丑土
丑未
仇星
触电
错宫
错卦
大海水
大耗
大林木
大溪水
大驿土
大运
盜泄
得令
滴天髓
帝旺
帝旺五子志昂扬
帝旺星
地支
地支合化
丁丑
丁亥
丁火
丁己病在卯
丁己长生在酉
丁己帝旺在
丁己庚
丁己冠带在未
丁己绝在子
丁己临官在午
丁己沐浴在申
丁己墓在丑
丁己衰在辰
丁己死在寅
丁己胎亥
丁己养在戌
丁卯
丁壬合
丁壬合化甲木
丁壬卯酉六
丁壬盼庚归
丁壬壬寅流
丁巳
丁未
丁酉
动静
断语
兑宫
兑卦
恩星
二煞异
二星异
方局
飞刃
逢冲
风水
覆灯火
福禄星
父母
干支
格局
艮宫
艮卦
庚病在亥
庚长生在巳
庚辰
庚辰辛巳白蜡金
庚帝旺在酉
庚丁己
庚冠带在未
庚金
庚绝在寅
庚临官在申
庚沐浴在午
庚墓在丑
庚申
庚申辛酉石榴木
庚衰在戌
庚死在子
庚胎在卯
庚午
庚午辛未路旁土
庚辛五鬼灾害重
庚戌
庚戌辛亥钗钏金
庚养在辰
庚寅
庚寅辛卯松柏木
庚猪辛鼠壬逢虎
庚子
庚子辛丑壁上土
拱局
宫位
勾绞星
孤残煞
孤辰
寡妻煞
寡宿
冠带
冠带三个临官四
冠带星
鳏夫煞
官运
癸病在酉
癸长生在卯
癸丑
癸帝旺在亥
鬼符
鬼谷子
癸冠带在丑
癸亥
癸甲
癸绝在午
鬼空煞
癸临官在子
癸卯
癸沐浴在寅
癸墓在未
癸人见卯入云梯
癸衰在戌
癸水
癸巳
癸死在申
癸胎在巳
癸未
癸养在辰
癸酉
国印
亥藏人甲
亥卯
亥卯未
亥卯未合化甲木
亥卯未见甲为月德
亥卯未见卯为将星
亥卯未见申为劫煞
亥卯未见巳为驿马
亥卯未见未为华盖
亥卯未见寅为亡神
亥卯未见酉为灾煞
亥卯未见子为桃花
亥卯未马在巳
亥水
亥未
海中金
亥子丑见戌
亥子丑见寅
耗泄
合拌
合化
合局
合作星
红鸾星
红三星
互宫
互卦
壶中子
华盖
华盖煞
患病星
黄帝内经
皇极经世
会局
婚姻
火克金
火库
火人申子令人贱
火生土
火灾
火主礼
疾病
己丑
己亥
己卯
忌神
己巳
己土
己未
己酉
甲丙戊庚壬
甲病在巳
甲长生在亥
甲辰
甲辰乙巳覆灯火
甲帝旺在卯
夹拱
甲冠带在丑
甲癸
甲己丙寅首
甲己合
甲己合化戊土
甲己思甲配
甲己子午九
甲绝在申
甲临官在寅
甲木
甲沐浴在子
甲墓在未
甲申
甲申乙酉井泉水
甲衰在辰
甲巳乙午报君知
甲死在午
甲胎在酉
甲午
甲戊庚牛羊
甲午乙未沙中金
甲戌
甲戌乙亥山头火
甲养在戌
甲乙丙丁戊己庚辛壬癸
甲乙戊巳怕天狗
甲寅
甲寅乙卯大溪水
甲子
甲子乙丑海中金
剑锋金
涧下水
将星
劫财
劫财党
姐妹
劫杀
解神星
劫资煞
金箔金
金克木
金库
金木水火土
金人巳亥始为先
进神星
金生水
金舆
金猪岂有郎
金主义
井泉水
九丙十居乙
绝望星
绝望一子细端祥
坎宫
坎卦
克冲煞
克泄
空亡
坤宫
坤卦
离宫
离卦
李虚中
连珠局
临官
临官星
六害
流年
流年太岁
六亲
六壬
流日
六十花甲
刘文元
六辛逢虎马
六爻
流月
路碌子
路旁土
禄神
炉中火
乱伦刑
曼倩子
卯木
卯未
卯戌合
卯戌合化丁火
卯酉
梅花易
命理
命理探原
命元
命运
木虎定居孀
木火蛇无婿
墓绝胎养
木克土
木库
墓窟双子损一个
墓窟星
木人亥卯四野眼
木生火
沐浴
沐浴败地
沐浴桃花
沐浴星
沐浴一双有儿郎
木主仁
纳音
内外
年干
年月日时
年柱
旁通卦
霹雳火
偏财
偏官
平地木
破财
破律煞
普缘星
七癸八寅中
奇门
气数
七柱
乾宫
乾卦
千里命稿
全息结构
壬病在寅
壬长生在申
壬辰
壬辰癸巳长流水
壬帝旺在子
壬冠带在戌
壬癸白虎欲封喉
壬癸兔蛇藏
壬绝在巳
壬临官在亥
壬沐浴在酉
壬墓在辰
壬申
壬申癸酉剑锋金
壬衰在丑
壬水
壬死在卯
壬胎在午
壬午
壬午癸未杨柳木
壬辛
壬戌
壬戌癸亥大海水
壬养在未
壬寅
壬寅癸卯金箔金
壬子
壬子癸丑桑柘木
日元
日柱
三车一览
三律
三命通会
三壬四辛同
丧门
桑柘木
沙中金
沙中土
山头火
山下火
伤官
申藏庚壬戊
申辰
神峰通考
申金
身弱
神煞
身旺
申酉戌见亥
申酉戌见未
身元
申子
申子辰
申子辰合化壬水
申子辰见辰为华盖
申子辰见亥为亡神
申子辰见壬为月德
申子辰见巳为劫煞
申子辰见午为灾煞
申子辰见寅为驿马
申子辰见酉为桃花
申子辰见子为将星
申子辰马在寅
生扶
十二长生
时干
失令
石榴木
食神
恃势刑
十天干生旺死绝
时序先后
时柱
衰病死
衰弱二子病中一
衰弱星
双辰煞
水厄
水克火
水库
水生木
水土生人戌马边
水主智
巳藏丙戊庚
巳丑
思繁煞
巳亥
巳亥四
巳火
巳申合
巳申合化癸水
死亡到老守孤房
死亡星
巳午未见辰
巳午未见申
巳酉
巳酉丑
巳酉丑合化庚金
巳酉丑见丑为华盖
巳酉丑见庚为月德
巳酉丑见亥为驿马
巳酉丑见卯为灾煞
巳酉丑见申为亡神
巳酉丑见午为桃花
巳酉丑见寅为劫煞
巳酉丑见酉为将星
巳酉丑马在亥
四柱
四柱命理
松柏木
岁运并临
胎地
胎身命
太岁
太阴
胎孕星
桃花
桃花星
天比地冲
天德
天德贵人
天德星
天干
天干合化
天干与地支
天狗
天河水
天克地冲
天罗地网
天上火
填实
天喜星
天乙贵人
天乙星
天印星
调候
同柱
土猴常独卧
土克水
土生金
土主信
外应
亡神煞
亡神下
旺衰
旺相休囚死
未藏己丁乙
未土
文官星
文贵星
文魁星
午藏丁己
戊辰
戊辰己亥平地木
戊辰己巳大林木
无恩刑
戊癸辰戌五
戊癸合
戊癸合化丙火
戊癸甲寅投
戊癸引壬回
五亥六甲上
午火
屋上土
戊申
戊申己酉大驿土
戊土
午未合
午未合化戊土
戊午
戊午己未天上火
五行
五行精纪
五行生克
午戌
戊戌
戊寅
戊寅己卯城头土
戊子
戊子己丑霹雳火
喜神
小运
辛病在午
辛丑
辛帝旺在申
辛冠带在戌
辛亥
辛金
辛绝在卯
辛临官在酉
辛卯
辛沐浴在亥
辛墓在辰
新派理论
新派四柱
辛壬
辛衰在未
辛巳
辛死在巳
辛胎在寅
辛未
辛养在丑
辛酉
刑冲合害
性格
刑律煞
兄弟
兄弟姐妹
戌藏戊辛丁
虚神
戌土
虚邀
虚邀夹拱
徐子平
玄空
巽宫
巽卦
养地
养护党
阳火
阳金
杨柳木
阳木
阳男阴女
羊刃
阳刃
阳水
阳土
养育星
阳支
夜子时
乙丙戊
乙病在子
乙长生在午
乙丑
乙帝旺在寅
乙丁己辛癸
乙庚丑未八
乙庚合
乙庚合化庚金
乙庚戊寅头
乙庚选丙陪
乙冠带在辰
乙亥
乙己鼠猴乡
乙绝在酉
乙临官在卯
驿马
驿马星
乙卯
乙木
乙沐浴在巳
乙墓在戌
一气专旺
乙衰在丑
乙巳
乙死在亥
乙胎在申
意外灾难
乙未
乙养在未
乙酉
异柱
引拔
寅藏甲丙戊
阴差阳错
引发
寅亥合
寅亥合化乙木
阴火
阴金
寅卯辰见丑
寅卯辰见巳
寅木
阴木
阴男阳女
寅申
阴水
印土
寅午
寅午戌
寅午戌合化丙火
寅午戌见丙为月德
寅午戌见亥为劫煞
寅午戌见卯为桃花
寅午戌见申为驿马
寅午戌见巳为亡神
寅午戌见午为将星
寅午戌见戌为华盖
寅午戌见子为灾煞
寅午戌马在申
寅戌
阴阳
阴阳煞
阴支
应好事
应坏事
应事
用神
酉丑
有害化假
有害化真
酉金
有利化假
有利化真
友星
预测模式
预测术
余气
玉照定真经
渊海子平
原命局
怨星
月德
月德贵人
月干
月柱
运程
运限
杂气
灾煞
掌宫
震宫
震卦
正财
正丁二申宫
正官
正印
中气
自缠刑
子辰
子丑合
子丑合化己土
子女
子平真侄
子水
子巳丑庚中
紫薇
紫薇星
子午