矮子看戏随人道好
八面求圆
败笔
必要的补语残缺
必要的定语残缺
必要的状语残缺
变更主题
宾语赘疣
不当周延
不思而作
补语错位
补语和谓语中心搭配不当
补语中的结构成分残缺
补语赘疣
才情绮丽强拟沈郁
插笔嵌塞
陈腐
陈言
成分搭配不当
成分繁复赘疣
程式化
吃文
出入观省
穿凿
存其自然法
错误推理
大话
大项不当周延
大项扩大
倒主为定
倒主为状
雕虫篆刻
顶笔紧衔
定居状位
定语和中心语搭配不当
定语中的结构成分残缺
定语赘疣
订正观点
动宾搭配不当
东向而望不见西墙
读改法
对句骈枝
对偶不灵活
顿笔呆板
多项定语的次序错位
多项状语的次序错位
二意两出
烦句
繁句
繁碎
凡猥
烦字
废话
分句残缺
分句顺序颠倒
奉韵害辞泥辞害志
伏笔显露
肤博
浮词
浮辞
附会
概念化
割爱
公式化
古文十弊
关联词语残缺
关联词语搭配不当
关联词语使用不当
关联词语位置不当
关联词语选用不当
关联词语赘疣
诡辩
归结无致
诡异
含糊
含糊其词
含混
好做段落
好作奇语
画工
画蛇添足
晦塞为深虽奥非隐
混淆概念
骥骖驽服
寄辞于瘁音言徒靡而弗华
甲词的状语错作乙词的状语
假话
驾龙乘云仙而不哀
假象过大
艰涩
匠笔
匠气
角度紊乱
井底天文
句式杂糅
刻鹄类鹜
空话
空戏滑稽
夸过其理
狂谬
夔足趻踔
滥用关联词语
累句
冷却法
理不胜辞
丽靡
炼句
脸谱化
炼字
两句前后纠缠焊接
两句杂糅套叠
碌碌丽辞
论据不足
论题和论据不相干
逻辑错误
逻辑矛盾
罗唆
靡丽
模棱两可
木偶被文绣
浓缩法
挪移法
僻典
僻事
片面性
偏执
剽袭
起笔突远
起无气
牵拘
轻率概括
轻儇
求助法
权衡损益
全无蕴藉自夸真率
缺偶
绕笔繁复
人称紊乱
冗句
冗字
糅杂
入境法
润色
润色文字
润饰
芟繁剪秽
商讨法
奢体为辞虽丽不哀
省笔略漏
生典
十步九回头
收笔敝懈
首唱荣华媵句憔悴
熟烂
书生气
四词项
四概念
四名词
套板反应
套话
套语
体情法
调整结构
偷换概念
偷换论题
头巾气
涂饰
推不出
推敲
剜肉为疮
为文造情
谓语赘疣
文弊
文病
文舛
文十六忌
无形病
误学邯郸
险怪
小项不当周延
小项扩大
修改符号
修改结构
修改文章
虚假论据
虚假判断
虚枵
削足适履
循环定义
循环论证
厌套
咬文嚼字
意不称物言不逮意
意不胜辞
以才学为诗
以偏概全
以人为据
以文灭情以情灭文
以文字为诗
以相对为绝对
以议论为诗
以意徇辞
隐晦
庸絮
咏吟法
游词
游辞
优伶演剧
有形病
预期理由
语序不当
语言无味面目可憎
造作
增删材料
增删调换
增删改调
斟酌浓淡
证明过多
证明过少
脂粉气
直率
直头布袋
中项不周延
主动宾搭配不当
主谓搭配不当
主语中结构成分赘疣
主语赘疣
专功深造法
转移论题
转折句太多
状居定位
状语和中心语搭配不当
状语中的结构成分残缺
状语赘疣
自相矛盾
字妖
做作