阿爸
阿波
阿公
阿妈
阿奶
阿叔
阿娲
吧贝
巴贝
巴掌
搬新屋
包粟
背囊
笨箕
奔巨
鼻公
菜甫
昌不日
昌不夜
昌老
长牛
昌婆
车打车
扯大炮
扯太炮
臭屁虫
大臂
大伯
搭车
打秆
打禾
打耙鬼
打早
担竿
得人畏
得人锡
等下里
底裤
地坜
底衫
丁丁里转
东瓜
东西
豆腐余
肚白
肚白嗷
短命鬼
饿古
饿古里
额门
番豆
蕃薯
番薯头
付虚
概里
该下里
哥摸绝代
供猪
沟沥
狗虱
过身
杭床
杭身
好彩
好外
河沥
禾镰铁
禾落
后生里
湖洋田
滑哥
滑里
滑溜溜里
黄嚓里
火蛇
火炎虫
鸡公
几久
鸡嬷
几时
激死人
家先里
捡粪
肩胛
尖肉
脚锄
脚腩肚
脚眼仁
脚鱼
脚指里
姐公
节裤
介里
姐婆
尽喊
尽叫
尽骂
今日
今下
尽寻
尽走
舅娘
舅爷
揩担
筷里
括煞
拉蝰
癞痢头
赖里
赖仔
烂仔
老公
老妹
老妹里
老婆
老悌
老悌里
雷公
肋下
哩哩罗罗
淋菜
岭岗
零俐
卢毕里
落水
满宁
毛办法
冇变
冇定着
毛好死
冇相干
妹里
妹仔
眯猛
面盆
明朝
明朝日
奈里
奈下
难为你
昵丢宁
娘娘
牛牯
牛嬷
怕丑
喷香
其丢宁
气脉
日里
日头
扫墓
上昼
烧水
食朝
食饭
屎缸
屎缸雕
莳田
食夜
食昼
手指
水杓
睡目
塘博
天暗
天宫
天光
天光日
天晴
调羹
铁册
头拿
头拿毛
头牲
歪谷种
碗公
屋肚里
唔少
唔系
细妹
洗身
膝头
下背
下晡
咸莱
相干
行衰运
行吾得
玄公
涯丢宁
眼珠里
养细仔
夜晡神
蚁公
以后
一日
一下里
月光
斩千刀
着衫
炙火
竹篙
猪瓜
猪利里
猪嬷
转屋夸
撞到
自家
做好事
做么