拔茅茹以其彙貞吉亨
拔茅貞吉志在君也
白賁无咎
白賁无咎上得志也
百穀草木麗乎土
白馬翰如
剝剝也柔變剛也
剝不利有攸往
包承小人吉大人否亨
剝床以辨蔑貞凶
剝床以辨未有與也
剝床以膚切近災也
剝床以膚凶
剝床以足蔑貞凶
剝床以足以滅下也
保合大和乃利貞
保民无疆
剝上以厚下安宅
包羞
包羞位不當也
剝之无咎
剝之无咎失上下也
賁亨
賁亨小利有攸往
本乎地者親下
本乎天者親上
賁其須
賁其須與上興也
賁其趾舍車而徒
賁如皤如
賁如濡如永貞吉
賁于丘園束帛戔戔吝
發蒙利用刑人
不當位未大失也
不富以其鄰
不耕穫不菑畬
不耕穫未富也
不恆其德或承之羞貞吝
不恆其德无所容也
不家食吉養賢也
不可成也
不可疾貞
不可涉大川
不困窮矣
不利東北其道窮也
不利君子貞
不利涉大川
不利涉大川入于淵也
不利有攸往
不利有攸往小人長也
不明晦初登于天
不能退不能遂不詳也
不事王侯高尚其事
不事王侯志可則也
不速之客三人來敬之
不言所利大矣哉
不易乎世不成乎名
不永所事訟不可長也
不遠復无祇悔元吉
不遠之復以脩身也
不占而已矣
不終日貞吉以中正也
不足敬也
乘馬班如
乘其墉弗克攻吉
乘其墉義弗克也
憧憧往來
憧憧往來未光大也
畜臣妾吉
畜臣妾吉不可大事也
初登于天照四國也
初九
初九潛龍勿用
初九曰
初六
出門交有功不失也
出門同人又誰咎也
畜牝牛吉也
出入无疾
初筮告再三瀆
出涕沱若戚嗟若吉
大車以載積中不敗也
大車以載有攸往无咎
大畜
大畜利貞不家食吉
大耋之嗟凶
大觀在上順而巽
大過大者過也
大過棟撓利有攸往亨
大過之時大矣哉
大亨以正天之道也
大亨以正天之命也
大蹇朋來
大蹇朋來以中節也
大君之宜行中之謂也
大明終始六位時成
大人否亨不亂羣也
大人以繼明照于四方
大人之吉位正當也
大師克相遇
大師相遇言相克也
大往小來
大有柔得尊位
大有上吉自天祐也
大有元亨
大哉乾乎
大哉乾元萬物資始
大中而上下應之曰大有
大壯大者壯也
大壯利貞
大壯利貞大者正也
當位貞吉以正邦也
德博而化
得其大首
得中而應乎剛
得中而應乎乾
地道卑而上行
地道變盈而流謙
地險山川丘陵也
羝羊觸藩不能退不能遂
地中有山謙
顛頤拂經于丘頤征凶
顛頤吉
顛頤之吉上施光也
動而健剛中而應
動而有悔也
動乎險中
棟隆吉有它吝
棟隆之吉不橈乎下也
棟撓本末弱也
棟橈凶
棟橈之凶不可以有輔也
瀆則不告
瀆則不告利貞
獨立不懼遯世无悶
敦復无悔
敦復无悔中以自考也
遯亨遯而亨也
遯亨小利貞
敦臨吉无咎
敦臨之吉志在內也
遯世无悶不見是而无悶
遯尾厲勿用有攸往
遯尾之厲不往何災也
遯之時義大矣哉
多識前言往行以畜其德
遏惡揚善順天休命
而況建侯行師乎
而況於人乎
二女同居其志不同行
二氣感應以相與
而爲主於內
而應君子正也
反復其道
藩決不羸
藩決不羸尚往也
反身脩德
肥遯无不利
肥遯无不利无所疑也
匪寇婚媾
匪寇婚媾終无尤也
非禮弗履
飛龍在天
飛龍在天大人造也
飛龍在天利見大人
飛龍在天上治也
匪其彭无咎
匪其彭无咎明辨晢也
非十二子
分剛上而文柔
焚如死如棄如
豶豕之牙吉
風行地上觀
風自火出家人
否之匪人
否終則傾何可長也
夫大人者與天地合其德
夫夫婦婦而家道正
父父子子兄兄弟弟
復亨
復亨剛反動而以順行
復即命渝安貞不失也
富家大吉
富家大吉順在位也
拂經居貞吉
父母之謂也
復其見天地之心乎
婦人吉夫子凶
婦人貞吉從一而終也
伏戎于莽敵剛也
伏戎于莽升其高陵
拂頤貞凶
孚于嘉吉
孚于嘉吉位正中也
婦子嘻嘻失家節也
婦子嘻嘻終吝
夫子制義從婦凶也
幹父用譽承以德也
幹父之蠱小有悔无大咎
幹父之蠱意承考也
幹父之蠱用譽
幹父之蠱有子考无咎
幹父之蠱終无咎也
甘臨位不當也
甘臨无攸利既憂之无咎
幹母之蠱不可貞
幹母之蠱得中道也
剛當位而應與時行也
剛過而中
剛健篤實輝光
剛健而不陷其義
剛健中正純粹精也
剛來而得中也
剛柔分動而明
剛柔始交而難生
剛上而柔下雷風相與
剛上而尚賢
剛以動故壯
剛中而應
恆不死中未亡也
恆亨无咎
恆亨无咎利貞
恆久也
恆其德貞
恆无咎未失常也
公用亨于天子小人弗克
公用亨于天子小人害也
蠱剛上而柔下
故或之
故乾乾因其時而惕
故无咎
蠱元亨而天下治也
蠱元亨利涉大川
故曰乾元亨利貞
觀盥而不薦有孚顒若
觀國之光利用賓于王
觀國之光尚賓也
觀乎人文以化成天下
觀乎天文以察時變
觀其生君子无咎
觀其生志未平也
觀其所感
觀其所恆
觀天之神道
觀我朵頤
觀我生觀民也
觀我生進退
觀我生進退未失道也
觀我生君子无咎
觀頤觀其所養也
官有渝從正吉也
官有渝貞吉出門交有功
貫魚以宮人寵无不利
貴而无位高而无民
鬼神害盈而福謙
過涉滅頂凶无咎
過涉之凶不可咎也
好遯君子吉小人否
何天之衢道大行也
何天之衢亨
何謂也
何校滅耳聰不明也
何校滅耳凶
亨利貞取女吉也
亨者嘉之會也
后不省方
後入于地
後入于地失則也
後說之弧匪寇婚媾
後天而奉天時
虎視眈眈其欲逐逐无咎
黃離元吉
黃離元吉得中道也
悔亡
悔亡能久中也
悔亡喪馬勿逐自復
悔亡失得勿恤
獲匪其醜无咎
獲明夷之心
或躍在淵
或躍在淵進无咎也
或躍在淵无咎
或躍在淵自試也
火在天上大有
或之者疑之也
藉用白茅柔在下也
藉用白茅无咎
既憂之咎不長也
繫于苞桑
箕子之明夷利貞
箕子之貞明不可息也
嘉遯貞吉
嘉遯貞吉以正志也
嘉會足以合禮
家人嗃嗃悔厲吉
家人嗃嗃未失也
家人利女貞
家人女正位乎內
家人有嚴君焉
險不可升也
儉德辟難不可榮以祿
見惡人无咎
見惡人以辟咎也
見險而能止知矣哉
蹇利西南不利東北
蹇利西南往得中也
見龍在田
見龍在田德施普也
見龍在田利見大人
見龍在田時舍也
蹇難也險在前也
見輿曳其牛掣
見輿曳位不當也
艱則吉咎不長也
蹇之時用大矣哉
險之時用大矣哉
交孚无咎志行也
教思无窮容
介于石不終日貞吉
晉進也
晉康侯用錫馬蕃庶
晉其角維用伐邑
晉如愁如貞吉
晉如摧如獨行正也
晉如摧如貞吉罔孚
晉如鼫鼠貞厲
進退无恆非離羣也
經綸
九二
久而不已也
九二見龍在田利見大人
九二曰
久非其位安得禽也
九三
九三君子終日乾乾
九三曰
酒食貞吉以中正也
九四
九四或躍在淵无咎
九四曰
九五
九五飛龍在天利見大人
九五曰
居上位而不驕
拘係之乃從維之
拘係之上窮也
屨校滅趾不行也
屨校滅趾无咎
居貞之吉順以從上也
厥孚交如威如吉
厥孚交如信以發志也
厥宗噬膚往何咎
厥宗噬膚往有慶也
君德也
浚恆貞凶无攸利
浚恆之凶始求深也
君子
君子得輿
君子得輿民所載也
君子弗用也
君子好遯小人否也
君子進德脩業
君子進德脩業忠信
君子尚消息盈虛天行也
君子體仁足以長人
君子行此四德者
君子以
君子以常德行習教事
君子以成德爲行
君子以類族辨物
君子以立不易方
君子以莅衆
君子以明庶政无敢折獄
君子以同而異
君子以嚮晦入宴息
君子以虛受人
君子于行三日不食
君子于行義不食也
君子之終也
君子終日乾乾夕惕若厲
坎不盈祗既平无咎
坎不盈中未大也
坎有險求小得
康侯用錫馬蕃庶
亢龍有悔
亢龍有悔窮之災也
亢龍有悔盈不可久也
亢之爲言也
可用行師征邑國也
可貞无咎
可貞无咎固有之也
枯楊生華何可久也
枯楊生華老婦得其士夫
枯楊生稊
寬以居之仁以行之
況於鬼神乎
睽孤見豕負塗
睽孤遇元夫交孚厲无咎
闚觀利女貞
闚觀女貞亦可醜也
睽火動而上澤動而下
睽小事吉
睽之時用大矣哉
困而反則也
困蒙之吝獨遠實也
來之坎坎險且枕
來之坎坎終无功也
老夫得其女妻无不利
老夫女妻過以相與也
老婦士夫亦可醜也
勞謙君子萬民服也
勞謙君子有終吉
樂則行之憂則違之
雷出地奮豫
雷電合而章
雷電噬嗑
雷風恆
雷雨之動滿盈
雷在地中復
雷在天上大壯
厲吉无咎貞吝
利見大人
利見大人君德也
利見大人往有功也
利見大人以從貴也
利見大人貞吉
利建侯
利艱貞晦其明也
利艱貞吉未光也
利君子貞
離麗也
離利貞亨畜牝牛吉
利涉大川
利涉大川往有事也
利涉大川應乎天也
利物足以和義
利用侵伐无不利
利用侵伐征不服也
利用刑人以正法也
利用禦寇上下順也
利有攸往
利有攸往剛長也
利有攸往乃亨
利有攸往上合志也
利者義之和也
利貞久於其道也
利貞者性情也
厲終吉
良馬逐利艱貞
臨剛浸而長
臨元亨利貞
六二
六二征凶
六三
六四
六四當位疑也
六四元吉有喜也
六五
六五之吉離王公也
六五之吉有慶也
六五之吉有喜也
六爻發揮旁通情也
龍德而隱者也
龍德而正中者也
論語子路第十三
履錯然敬之无咎
履錯之敬以辟咎也
蒙亨匪
蒙山下有險險而止
蒙以養正聖功也
迷復凶有災眚
迷復之凶反君道也
明出地上
明出地上晉
明兩作離
鳴謙利用行師征邑國
鳴謙貞吉
鳴謙貞吉中心得也
鳴謙志未得也
明入地中
明入地中明夷
明夷
明夷利艱貞
明夷夷于左股
明夷于飛垂其翼
明夷于南狩
冥豫成有渝无咎
鳴豫凶
冥豫在上何可長也
鳴豫志窮凶也
莫之勝說
內難而能正其志箕子以之
內柔而外剛
內文明而外柔順
內小人而外君子
納約自牖終无咎
內陰而外陽
乃化成天下
乃見天則
乃統天
乃位乎天德
乃以剛中也
男女睽而其志通也
男女正天地之大義也
南狩之志乃得大也
男正位乎外
能止健大正也
女子貞不字
朋從爾思
朋來无咎
頻復厲无咎
頻復之厲義无咎也
裒多益寡稱物平施
其德剛健而文明
其匪正有眚
其人天且劓无初有終
七日來復
七日來復天行也
其唯聖人乎
泣血漣如
泣血漣如何可長也
乾道變化各正性命
乾道乃革
謙亨
謙亨君子有終
潛龍勿用
潛龍勿用何謂也
潛龍勿用下也
潛龍勿用陽在下也
謙謙君子卑以自牧也
謙謙君子用涉大川吉
乾乾因其時而惕
乾始能以美利利天下
乾行也
乾元享利貞
乾元用九
乾元用九天下治也
乾元者始而亨者也
潛之爲言也隱而未見
謙尊而光卑而不可踰
傾否先否後喜
求小得未出中也
確乎其不可拔潛龍也
人道惡盈而好謙
日可見之行也
日新其德
日月不過
日月得天而能久照
日月麗乎天
日昃之離不鼓缶而歌
日昃之離何可久也
柔得中而上行
柔進而上行
柔來而文剛故亨
柔麗乎中正故亨
柔上而剛下
入于坎窞勿用
入于坎窞凶
入于左腹
入于左腹獲心意也
三歲不得凶
三歲不興
三歲不興安行也
喪羊于易位不當也
喪羊于易无悔
山附于地
山上有澤咸
山上有水蹇
山下出泉
山下有風蠱
山下有火賁
山下有雷頤
上不在天下不在田
上剛下險險而健
上海古籍出版社
上火下澤睽
上九
上九亢龍有悔
上九有孚威如終吉
上九曰
上六
上六失道凶三歲也
商旅不行
上下不交而天下无邦也
上下无常非爲邪也
舍車而徒義弗乘也
舍爾靈龜觀我朵頤凶
慎言語節飲食
聖人感人心而天下和平
聖人久於其道
聖人養賢以及萬民
聖人以神道設教
聖人以順動
聖人作而萬物睹
時乘六龍以御天
時乘六龍以御天也
失得勿恤往有慶也
噬膚滅鼻乘剛也
噬膚滅鼻无咎
是故
食舊德從上吉也
噬嗑而亨
噬嗑亨利用獄
噬腊肉遇毒小吝无咎
澤滅木大過
十年乃字
十年勿用道大悖也
十年勿用无攸利
噬乾肉得黃金貞厲无咎
噬乾胏得金矢利艱貞吉
十三經注疏
澤上有地臨君子以
鼫鼠貞厲位不當也
是以
是以小事吉
是以元亨
澤中有雷隨
首出庶物萬國咸寧
受茲介福以中正也
受茲介福于其王母
水洊至習坎
說而麗乎明柔進而上行
說而順
水流而不盈
水流濕火就燥
順而麗乎大明
順而止之觀象也
順以巽也
順以則也
碩果不食
四時變化而能久成
四時不忒
訟有孚窒惕中吉終凶
雖不當位利用獄也
隨大亨貞无咎
隨剛來而下柔動而說
隨時之義大矣哉
雖危无咎矣
雖小有言其辯明也
雖凶居吉順不害也
隨有獲其義凶也
隨有獲貞凶
隨元亨利貞无咎
所以進德也
天道虧盈而益謙
天道下濟而光明
天地不交而萬物不通也
天地感而萬物化生
天地睽而其事同也
天地萬物之情可見矣
天地養萬物
天地以順動
天地之道恆
天津古籍出版社
天命不祐行矣哉
天且弗違
田无禽
天下服矣
天下化成
天下雷行
天下隨時
天下文明
天下有山遯
天行健君子以自強不息
天與火同人
天與水違行
天在山中大畜
天造草昧宜建侯而不寧
童觀小人道也
童觀小人无咎君子吝
童蒙之吉順以巽也
童牛之牿元吉
同人
同人柔得位
同人先號咷而後笑
同人于郊无悔
同人于郊志未得也
同人于門无咎
同人于野亨利涉大川
同人于宗吝
同人于宗吝道也
同人之先以中直也
同聲相應同氣相求
突如其來如
突如其來如无所容也
彖曰
屯如邅如
萬物睽而其事類也
王弼
王臣蹇蹇匪躬之故
王臣蹇蹇終无尤也
王公設險以守其國
往吉无不利
王假有家交相愛也
王假有家勿恤吉
往蹇來反
往蹇來反內喜之也
往蹇來連
往蹇來連當位實也
往蹇來碩吉利見大人
往蹇來碩志在內也
往蹇來譽
往蹇來譽宜待也
王用出征以正邦也
王用出征有嘉折首
王用亨于西山
往有功也
往遇雨則吉
位乎天位以正中也
唯君子爲能通天下之志
威如之吉反身之謂也
威如之吉易而无備也
維心亨
維用伐邑道未光也
文明以健中正
文明以止人文也
文王以之
文言曰
我求童蒙童蒙求我
无不利撝謙
无不利撝謙不違則也
无初有終遇剛也
无交害匪咎艱則无咎
无交害也
无咎
无咎无譽
无妄剛自外來
无妄往吉
无妄行有眚无攸利
无妄元亨利貞
无妄之疾勿藥有喜
无妄之藥不可試也
无妄之往得志也
无妄之往何之矣
无妄之行窮之災也
无妄之災或繫之牛
无攸利艱則吉
无攸遂在中饋貞吉
物與无妄
係遯有疾厲
係遯之厲有疾憊也
習坎
習坎入坎失道凶也
習坎有孚維心亨行有尚
習坎重險也
夕惕若厲无咎
係小子弗兼與也
係小子失丈夫
係用徽纆寘于叢棘
係丈夫失小子隨
係丈夫志舍下也
錫之鞶帶終朝三褫之
下觀而化也
咸感也
咸亨利貞取女吉
先甲三日後甲三日
咸臨吉无不利
咸臨吉无不利未順命也
咸臨貞吉
咸臨貞吉志行正也
咸其腓凶居吉
咸其輔頰舌
咸其輔頰舌滕口說也
咸其股亦不處也
咸其股執其隨往吝
咸其脢无悔
咸其脢志末也
咸其拇
咸其拇志在外也
賢人在下位而无輔
先天而天弗違
先王以茂對時育萬物
先王以明罰敕法
先王以省方觀民設教
先王以至日閉關
先王以作樂崇德
閑邪存其誠善世而不伐
閑有家悔亡
閑有家志未變也
閑輿衛利有攸往
象曰
小利有攸往天文也
小利貞浸而長也
小人剝廬
小人剝廬終不可用也
小人道長君子道消也
小人用壯君子罔也
小人用壯君子用罔
行而未成
刑罰清而民服
行險而不失其信
行人得牛邑人災也
行人之得邑人之災
行失類也
行有尚往有功也天
脩辭立其誠所以居業也
休復吉
休復之吉以下仁也
需須也險在前也
需有孚光亨貞吉
盱豫悔遲有悔
盱豫有悔位不當也
學以聚之問以辯之
巽而動剛柔皆應恆
巽而說行
巽而止蠱
言有物而行有恆
陽氣潛藏
亦不足貴也
以宮人寵終无尤也
以果行育德
以蒙大難
以其國君凶
以往吝
易曰
頤貞吉觀頤自求口實
頤貞吉養正則吉也
頤之時大矣哉
頤中有物曰噬嗑
以作事謀始
殷薦之上帝以配祖考
飲食宴樂
應乎天而時行
用晦而明
用九見羣龍无首吉
用九天德不可爲首也
用說桎梏
用行師
庸言之信庸行之謹
永貞之吉終莫之陵也
用拯馬壯吉
有孚在道明功也
有孚在道以明何咎
有厲利已
有厲利已不犯災也
有命无咎疇離祉
有命无咎志行也
有求得利居貞
由頤厲吉大有慶也
由頤厲吉利涉大川
有攸往主人有言
由豫大有得勿疑朋盍簪
由豫大有得志大行也
于出門庭
遇毒位不當也
裕父之蠱往見吝
裕父之蠱往未得也
豫剛應而志行順以動豫
與鬼神合其吉凶
欲及時也故无咎
豫利建侯行師
與日月合其明
與時偕極
與時偕行
輿說輹
輿說輹中无尤也
豫順以動故天地如之
與四時合其序
裕无咎
裕无咎未受命也
遇雨之吉羣疑亡也
豫之時義大矣哉
遇主于巷未失道也
遇主于巷无咎
遠小人不惡而嚴
元者善之長也
雲從龍風從虎
雲行雨施品物流形
雲行雨施天下平也
載鬼一車先張之弧
再三瀆
在下位而不憂
則各從其類也
則利有攸往
浙江古籍出版社
振恆凶
振恆在上大无功也
貞固足以幹事
貞吉
貞疾乘剛也
貞疾恆不死
貞吉悔亡
貞吉悔亡未感害也
貞吉以中也
貞厲羝羊觸藩羸其角
貞厲无咎得當也
振民育德
貞者事之幹也
正大而天地之情可見矣
正家而天下定矣
知存而不知亡
知得而不知喪
止而說男下女
知進而不知退
知進退存亡而不失其正者
致寇至
知臨大君之宜吉
至臨无咎
至臨无咎位當也
執用黃牛固志也
至于八月有凶
至于八月有凶消不久也
至于十年不克征
志在隨人所執下也
執之用黃牛之革
知至至之可與幾也
知終終之可與存義也
中不在人
重剛而不中
中行獨復
中行獨復以從道也
中華書局
終吉
重明以麗乎正
終日乾乾
終日乾乾反復道也
終日乾乾行事也
終有大敗
衆允悔亡
衆允之志上行也
終則有始天行也
終則有始也
中正也
中正以觀天下
晝日三接
晝日三接也
周易正義
壯于大輿之輹
壯于趾其孚窮也
壯于趾征凶有孚
子克家剛柔節也
自求口實觀其自養也
自天祐之吉无不利
自下訟上患至掇也
子曰
自昭明德
樽酒簋貳剛柔際也
樽酒簋貳用缶