不爱不仁爱而後仁
不间简不行行也者言其所行之
不敬不严严犹敬之责积者也
不戚心不亲戚心而後能亲之
不亲不爱亲而後能爱之
不仁不安仁而能安天道也
不行不义义也
不严不尊严而後忌己尊
不悦不戚心悦而後能戚心所戚心
不尊不恭恭也者用上敬下也
恭而後礼也有以体礼气也
赫赫圣貌也言
经目侔而知之谓之进之
仁义心也同则善耳
圣人知天之道道者所道也
士有志於君子道谓之志士
诗曰不不救不刚不柔此之谓也
是之谓独独也者舍体也
说不简不行间简也间简则行矣
说金声而玉振之
说尸鸟鸠在桑直之也
四行之所和言和仁义也
所安所行所敬人道也
形则圣圣
以其中心与人交悦也壳壳
玉音则圣形
远而庄之敬也敬者
直而遂之也者遂直者也直者贵也