八音能谐
八月
百工致功
百穀时茂
百官时序
百兽率舞
百姓悲哀
百姓不亲
百姓亲和
百姓昭明
班瑞
暴风雷雨
暴虐百姓
北过涿鹿
北山戎发息慎
北巡狩
北至于幽陵
北逐荤粥
崩於苍梧之野
鄙德忝帝位
比之三凶
便程东作
便程南为
便程西成
遍告以言
辩于群神
便在伏物
便章百姓
鞭作官刑
宾於四门
伯夷
伯夷让夔龙
伯夷主礼
伯禹为司空
不可
不可得
不可教训
不善
不失厥宜
不用
不用帝命
不於其身
不陨其名
不知话言
不至奸
不足授天下
长而敦敏
昌意娶蜀山氏女
常欲杀舜
尝在侧
车服以庸
成而聪明
蚩尤作乱
崇饰恶言
垂主工师
淳化鸟兽蟲蛾
此二十二人咸成厥功
此三族世忧之
此十六族者
聪以知远
存亡之难
大小之神
代神农氏
得不死
登鸡头
登丸山
登熊湘
弟傲
帝出少典
弟恭
帝喾崩
帝喾溉执中而遍天下
帝喾高辛者
帝喾娶陈锋氏女
帝喾为高辛
帝舜为有虞
弟象傲
帝尧为陶唐
帝尧者
帝禹为夏后而别氏
帝挚立
帝挚之弟
帝颛顼高阳者
帝颛顼生子曰穷蝉
帝颛顼为高阳
定九州
东长鸟夷
东渐於海
动静之物
东巡狩
东至于海
东至于蟠木
度四方
而百家言黄帝
而蚩尤最为暴
而弟放勋立
而鬼神山川封禅与为多焉
而敬敷五教
二年成邑
尔其庶矣
而娶於西陵之女
而神农氏弗能征
二十年而老
而舜母死
而玄嚣之孙高辛立
而尧使摄政
而邑于涿鹿之阿
而禹皋陶契后稷伯夷夔龙倕益彭祖自尧时而皆举用
而挚代立
而诸侯咸尊轩辕为天子
而卒授舜以天下
放驩兜於崇山
放齐曰
方五千里
放勋
非好学深思
匪有解
分北三苗
分命羲仲
封弟象为诸侯
凤皇来翔
风教固殊焉
风雨所至
富而不骄
夫而後之中国践天子位焉
抚教万民而利诲之
服其服
父顽
抚万民
父义
刚而毋虐
皋陶
皋陶为大理
高辛父曰蟜极
高辛生而神灵
高辛氏有才子八人
高辛於颛顼为族子
高阳嗣位
高阳有圣德焉
歌长言
各以其职来贡
共工果淫辟
共工旁聚布功
共工善言
功用不成
故百姓不便
顾弟弗深考
故号黄帝
故黄帝为有熊
固难为浅见寡闻道也
鼓其琴
瞽叟爱後妻子
瞽叟从下纵火焚廪
瞽叟父曰桥牛
瞽叟更娶妻而生象
瞽叟尚复欲杀之
瞽叟象喜
瞽叟与象共下土实井
故著为本纪书首
官名皆以云命
观其德於二女
贵而不舒
鲧负命毁族
浩浩怀山襄陵
好行凶慝
河滨器皆不苦窳
合符釜山
合和万国
合时月正日
後瞽叟又使舜穿井
怙终贼
讙兜进言共工
讙兜曰
黄帝崩
黄帝从而征之
黄帝二十五子
黄帝居轩辕之丘
黄帝者
黄帝之孙而昌意之子也
黄帝之曾孙也
黄收纯衣
惠而信
毁信恶忠
获宝鼎
既代炎历
及岱宗
殛鲧於羽山
即求
及有小过
冀州之人也
践帝位三十九年
简而毋傲
荐绅先生难言之
见四岳诸牧
监于万国
践朕位
荐之於天
降居若水
蟜极父曰玄嚣
教熊罴貔貅貙虎
教子
皆如初
皆同姓而异其国号
皆微为庶人
节用水火材物
皆有疆土
皆欲杀舜
皆曰
皆曰伯夷可
皆曰垂可
皆曰鲧可
皆曰益可
皆治
缙云氏有不才子
金作赎刑
敬道日出
敬道日入
敬康父曰穷蝉
静深有谋
敬授民时
敬顺昊天
静渊以有谋
敬哉
敬致
就时於负夏
九岁
就之如日
九族既睦
举八元
居北方
举风后力牧常先大鸿以治民
居南交
句望父曰敬康
居西土
居于轩丘
居郁夷
决川
决九河
可美帝功
可用
孔子所传宰予问五帝德及帝系姓
寇贼奸轨
宽而栗
夔夔唯谨
夔曰
劳勤心力耳目
雷泽上人皆让居
嫘祖为黄帝正妃
黎民始饥
历日月而迎送之
历山之人皆让畔
礼乐如之
烈风雷雨不迷
列圣同休
令舜摄行天子之政
流宥五刑
龙主宾客
律和声
蛮夷猾夏
盲者子
冒于货贿
昧谷西曛
民各伏得其实
明鬼神而敬事之
命汝为纳言
命十二牧论帝德
明试以功
命舜摄行天子之政
明通四方耳目
明扬仄陋
明以察微
名曰轩辕
名曰重华
莫不从服
莫不砥属
莫不怀柔
莫不时序
莫能伐
谋于四岳
母慈
母嚚
乃遍入百官
乃流四凶族
乃命羲和
乃使舜慎和五典
南浮江淮矣
南抚交阯北发
南巡狩
南至于江
南至于交阯
内行弥谨
内平外成
能和以孝
能明驯德
能让天下
年六十一代尧践帝位
年三十尧举之
年五十八尧崩
年五十摄行天子事
鸟兽毛毨
鸟兽氄毛
鸟兽希革
鸟兽字微
牛羊仓廪予父母
女登帝位
女二十有二人
女谋事至而言可绩
讴歌者不讴歌丹硃而讴歌舜
旁罗日月星辰水波土石金玉
披九山
披山通道
辟四门
平者去之
普施利物
扑作教刑
其得姓者十四人
其德嶷嶷
其动也时
其二曰昌意
其发明五帝德帝系姓章矣
其服也士
其号放勋
其何如
其後皆有天下
其民析
其民夷易
其民因
其民燠
其仁如天
其色郁郁
其孙昌意之子高阳立
其所表见皆不虚
契为商
弃为周
其文不雅驯
其轶乃时时见於他说
其一曰玄嚣
其用僻
其知如神
弃主稷
契主司徒
迁三苗於三危
迁徙往来无常处
迁于四裔
桥牛父曰句望
钦哉
请流共工於幽陵
青阳降居江水
穷蝉父曰帝颛顼
取地之财而节用之
娶娵訾氏女
群后四朝
然後得其志
然後禹践天子位
然尚书独载尧以来
让丹硃
让於稷契与皋陶
让于诸臣硃虎熊罴
仁而威
日短
日以笃谨
日永
日月所照
日中
如妇礼
汝后稷播时百穀
汝能庸命
汝平水土
如丧父母
如舜让尧子
汝为司徒
如五器
汝谐
儒者或不传
如子道
汝作士
弱而能言
三考绌陟
三苗在江淮荆州数为乱
三年
三年成都
三年丧毕
三年矣
三年之丧毕
三十而帝尧问可用者
三岁一考功
三战
山泽辟
汤汤洪水滔天
上下咸让
尚矣
少典之子
少昚氏有不才子
摄政八年而尧崩
申命和叔
申命和仲
申命羲叔
神农氏世衰
神人以和
甚有妇道
生而神灵
生二子
生放勋
生高阳
声依永
眚灾过
生挚
时播百穀草木
示不敢专也
试不可用而已
使布五教于四方
世得其利
十二牧行而九州莫敢辟违
世济其美
使九男与处以观其外
使居官相事
十七年而崩
使舜上涂廪
使舜摄行天子政
是为帝喾
是为帝舜
是为帝尧
是为帝颛顼也
是为黄帝
是为嫘祖
是为零陵
是为青阳
世谓之八元
诗言意
十一月
试之而无功
使主后土
授丹硃
授舜
数法日月星辰
书缺有间矣
疏通而知事
谁可顺此事
谁可者
谁能驯予工
谁能驯予上下草木鸟兽
舜避逃
舜宾於四门
舜饬下二女於妫汭
舜穿井为匿空旁出
舜从匿空出
舜得举用事二十年
舜父瞽叟盲
舜父瞽叟顽
舜复事瞽叟爱弟弥谨
舜耕历山
舜既入深
舜举八恺
舜居妫汭
舜乃以两笠自扞而下
舜乃豫荐禹於天
舜乃在璿玑玉衡
舜年二十以孝闻
舜妻尧二女
舜让辟丹硃於南河之南
舜让於德不怿
舜入于大麓
顺事父及後母与弟
舜受终於文祖
舜顺適不失子道
顺天地之纪
顺天之义
舜往见之
舜谓四岳曰
舜行不迷
舜曰
舜曰天也
舜之践帝位
舜子商均
舜子商均亦不肖
四方莫举乐
似恭漫天
四海之内咸戴帝舜之功
四门穆穆
死生之说
四岳
四岳举鲧治鸿水
四岳咸荐虞舜
嗣子丹硃开明
四罪而天下咸服
夙夜出入朕命
夙夜维敬
岁二月
遂见东方君长
遂类于上帝
遂禽蚩尤
遂禽杀蚩尤
岁三百六十六日
遂以硃虎熊罴为佐
太史公曰
贪于饮食
陶河滨
天下恶之
天下归舜
天下明德皆自虞帝始
天下谓之檮杌
天下谓之浑沌
天下谓之穷奇
天下谓之饕餮
天下有不顺者
天子弗臣
彤车乘白马
通九泽
同律度量衡
万国和
顽凶
往朝父瞽叟
往矣
望于山川
望之如云
望秩於山川
未尝宁居
维明能信
维是勉哉
惟时相天事
惟信
惟刑之静哉
未有分职
唯禹之功为大
为云师
谓之八恺
为筑仓廪
文祖者
我思舜正郁陶
五典能从
五度三居
五服三就
五流有度
五品不驯
吾其试哉
五岁一巡狩
毋相夺伦
五刑有服
五月
五种
昔帝鸿氏有不才子
昔高阳氏有才子八人
悉举贵戚及疏远隐匿者
西戎析枝渠廋氐羌
西巡狩
西至于空桐
西至于流沙
下民其忧
贤哉二君
象傲
象鄂不怿
象乃止舜宫居
象取之
象以典刑
象与其父母分
象曰本谋者象
小大远近
絜诚以祭祀
信饬百官
心知其意
姓公孙
行厚德
星火
姓姬氏
星昴
星鸟
姓姒氏
星虚
姓子氏
兄弟孝慈
兄友
脩身而天下服
脩五礼五玉三帛二生一死为挚
玄德升闻
玄嚣父曰黄帝
轩辕乃修德振兵
轩辕之时
学者多称五帝
巡狩
炎帝欲侵陵诸侯
言毋凶人也
掩义隐贼
养材以任地
尧崩
尧大祖也
尧二女不敢以贵骄事舜亲戚
尧九男皆益笃
尧老
尧立七十年得舜
尧乃赐舜絺衣
尧乃知舜之足授天下
尧辟位凡二十八年而崩
尧善之
尧使舜入山林川泽
尧未能举
尧未能去
尧以为不可
尧以为圣
尧又曰
尧於是听岳用鲧
尧曰
尧曰不可而试之工师
尧曰终不以天下之病而利一人
尧知子丹硃之不肖
尧子丹硃
夜中
益拜稽首
以变北狄
以变东夷
以变南蛮
以变西戎
以奉先祀
以观天命
依鬼神以制义
以客见天子
以揆百事
以夔为典乐
一年而所居成聚
以齐七政
以亲九族
以汝为秩宗
以闰月正四时
以师兵为营卫
以舜为已死
以思尧
揖五瑞
以殷中春
以御螭魅
以与炎帝战於阪泉之野
异哉
以章明德
以征不享
以正中冬
以正中秋
以正中夏
以至舜七世矣
益主虞
禋于六宗
迎日推筴
用特牛礼
幼而徇齐
有矜在民间
幽明之占
有能典朕三礼
有能奋庸美尧之事者
有能使治者
有土德之瑞
禹拜稽首
余并论次
余尝西至空桐
与蚩尤战於涿鹿之野
予观春秋国语
予击石拊石
渔雷泽
予牛羊
与琴
欲杀
於是帝尧老
於是黄帝乃徵师诸侯
於是乃权授舜
於是舜归而言於帝
於是舜乃至於文祖
於是四门辟
於是轩辕乃习用干戈
於是尧乃试舜五典百官
於是尧乃以二女妻舜以观其内
於是尧妻之二女
於是以垂为共工
於是以益为朕虞
於是禹乃兴九招之乐
於是曰
虞舜者
狱讼者不之丹硃而之舜
郁夷东作
禹亦乃让舜子
爰洎帝喾
远近众功咸兴
远佞人
远人至
曰昌仆
岳彊请试之
曰可
曰昧谷
曰旸谷
岳应曰
曰幽都
曰虞舜
岳曰
在宽
载时以象天
载天子旗
葬桥山
葬於江南九疑
择吉月日
则蛮夷率服
择其言尤雅者
则受罪
则天下病而丹硃得其利
则天下得其利而丹硃病
肇十有二州
召舜曰
振惊朕众
朕畏忌谗说殄伪
朕闻之
朕在位七十载
正月上日
烝烝治
直而温
至高辛即帝位
知民之急
治气以教化
治五气
致异物
至於岱宗
至于荒服
至于尧
至於尧
至于祖祢庙
直哉维静絜
至长老皆各往往称黄帝尧舜之处
置左右大监
众功皆兴
重华父曰瞽叟
众皆言於尧曰
诸侯朝觐者不之丹硃而之舜
诸侯归之
诸侯咸归轩辕
诸侯咸来宾从
诸侯相侵伐
诸侯远方宾客皆敬
颛顼崩
颛顼父曰昌意
颛顼氏有不才子
自从穷蝉以至帝舜
自黄帝至舜禹
子孝
自玄嚣与蟜极皆不得在位
自言其名
总之不离古文者近是
卒乃复
作什器於寿丘