爱屋及乌
杯弓蛇影
出生牛犊
打草惊蛇
胆小如鼠
对牛弹琴
狗急跳墙
狗尾续貂
管中窥豹
鹤立鸡群
虎背熊腰
虎虎生威
狐假虎威
画蛇添足
鸡飞蛋打
鸡犬不宁
惊弓之鸟
九牛一毛
龙马精神
龙争虎斗
马到成功
门口罗雀
鸟语花香
杀鸡儆猴
声名狼籍
鼠目寸光
顺手牵羊
谈虎色变
螳臂当车
投鼠忌器
兔死狐悲
望女成凤
亡羊补牢
望子成龙
雄狮猛虎
鸦雀无声
叶公好龙
一箭双雕
莺歌燕舞
与虎谋皮
鱼龙混杂
鱼目混珠
指鹿为马
蛛丝马迹