暗动
安世应
八卦
白虎
白蚁金
帮扶
北方水
壁上土
变卦
丙辰
丙申
丙午
丙戌
丙寅
丙子
不空
不破
卜筮正宗
钗钏金
长流水
长生
辰日
辰时
辰巳
辰土
辰土父母
辰土父母持世
辰土官鬼
辰土官鬼持世
辰土妻财
辰土妻财持世
辰土兄弟
辰土兄弟持世
辰土子孙
辰土子孙持世
辰午酉亥
辰戌
辰戌冲
辰酉
辰酉合
辰月
城头土
持世
冲空填实
冲散
丑日
仇神
丑时
丑土
丑土父母
丑土父母持世
丑土官鬼
丑土官鬼持世
丑土妻财
丑土妻财持世
丑土兄弟
丑土兄弟持世
丑土子孙
丑土子孙持世
丑未
丑未冲
丑午
丑午害
丑戌未
丑月
初爻
大海水
大林木
大溪水
大鄢土
代占
地风升
地火明夷
地雷复
地山谦
地水师
地天泰
帝旺
地泽临
地支
丁丑
丁亥
丁卯
丁巳
丁未
丁酉
动绊
东方木
动卦
动墓
动爻
断卦
兑二
兑宫八卦
兑卦
兑上缺
兑为泽
二五爻
二爻
反吟
飞克伏
风地观
风火家人
逢空
风雷益
风山渐
风水涣
风天小畜
风泽中孚
逢值逢冲
逢值逢合
覆灯火
伏克飞
父母
父母辰土
父母辰土持世
父母持世
父母丑土
父母丑土持世
父母亥水
父母亥水持世
父母卯木
父母卯木持世
父母申金
父母申金持世
父母巳火
父母巳火持世
父母未土
父母未土持世
父母午火
父母午火持世
父母戌土
父母戌土持世
父母寅木
父母寅木持世
父母酉金
父母酉金持世
父母子水
父母子水持世
伏神
伏吟
艮覆碗
艮宫八卦
艮卦
艮七
艮为山
庚辰
庚申
庚午
庚戌
庚寅
庚子
宫位
勾陈
古筮
卦理
卦象
卦意
冠带
官鬼
官鬼辰土
官鬼辰土持世
官鬼持世
官鬼丑土
官鬼丑土持世
官鬼亥水
官鬼亥水持世
官鬼卯木
官鬼卯木持世
官鬼申金
官鬼申金持世
官鬼巳火
官鬼巳火持世
官鬼未土
官鬼未土持世
官鬼午火
官鬼午火持世
官鬼戌土
官鬼戌土持世
官鬼寅木
官鬼寅木持世
官鬼酉金
官鬼酉金持世
官鬼子水
官鬼子水持世
癸丑
癸亥
归魂
癸卯
贵人
癸巳
癸未
癸酉
亥卯未
亥日
亥时
亥水
亥水父母
亥水父母持世
亥水官鬼
亥水官鬼持世
亥水妻财
亥水妻财持世
亥水兄弟
亥水兄弟持世
亥水子孙
亥水子孙持世
亥月
海中金
亥子丑
合绊
合火局
合金局
合木局
合起
合水局
互卦
互刑
化绊
化冲
华盖
化合
化回头克
化回头生
化进
化克
化空
化墓
化破
化生
化退
黄金策
回头克
回头生
浑天甲子
火地晋
火风鼎
火局
火克金
火雷噬嗑
火山旅
火生土
火水未济
火天大有
火爻
火泽睽
己丑
己亥
己卯
忌神
己巳
己未
吉凶
己酉
甲辰
甲申
甲午
甲戌
甲寅
甲子
剑锋金
涧下水
将星
劫煞
金箔金
金局
金克木
金生水
金爻
静卦
静爻
九二
九三
九四
九五
坎宫八卦
坎卦
坎六
坎为水
坎中满
坤八
坤宫八卦
坤卦
坤六断
坤为地
老阳
老阴
雷地豫
雷风恒
雷火丰
雷山小过
雷水解
雷天大壮
雷泽归妹
离宫八卦
离卦
离三
离为火
离中虚
两仪
临官
六冲
六冲卦
六二
六害
六三
六神
六十甲子
六十四卦
六兽
六四
六爻
六一
路傍土
六合
六合卦
禄神
炉中火
卯辰
卯辰害
卯木
卯木父母
卯木父母持世
卯木官鬼
卯木官鬼持世
卯木妻财
卯木妻财持世
卯木兄弟
卯木兄弟持世
卯木子孙
卯木子孙持世
卯日
卯时
卯戌
卯酉
卯月
明动
谋星
木局
木克土
木生火
木爻
纳音
南方火
内卦
排卦
抛钱
霹雳火
平土木
妻财
妻财辰土
妻财辰土持世
妻财持世
妻财丑土
妻财丑土持世
妻财亥水
妻财亥水持世
妻财卯木
妻财卯木持世
妻财申金
妻财申金持世
妻财巳火
妻财巳火持世
妻财未土
妻财未土持世
妻财午火
妻财午火持世
妻财戌土
妻财戌土持世
妻财寅木
妻财寅木持世
妻财酉金
妻财酉金持世
妻财子水
妻财子水持世
起卦
乾宫八卦
乾卦
乾三连
乾为天
乾一
青龙
取用
泉中水
壬辰
壬申
壬午
壬戌
壬寅
壬子
日辰
日冲
日扶
日合
日克
日令
日墓
日破
日生
入墓
三合
三会
三刑
三爻
桑柘木
沙中金
沙中土
山地剥
山风蛊
山火贲
山雷颐
山水蒙
山天大畜
山头火
山下火
山泽损
上九
上六
少阳
少阴
申亥
申亥害
申金
申金父母
申金父母持世
申金官鬼
申金官鬼持世
申金妻财
申金妻财持世
申金兄弟
申金兄弟持世
申金子孙
申金子孙持世
申日
申时
申酉
申酉戌
申月
申子辰
生旺墓绝
世持
世空
石榴木
世爻
世应
属火
属金
属木
属水
属土
水地比
水风井
水火既济
水局
水克火
水雷屯
水山蹇
水生木
水天需
水爻
水泽节
巳亥
巳亥冲
巳火
巳火父母
巳火父母持世
巳火官鬼
巳火官鬼持世
巳火妻财
巳火妻财持世
巳火兄弟
巳火兄弟持世
巳火子孙
巳火子孙持世
巳日
巳申
巳申合
巳时
巳午未
四象
四爻
巳酉丑
巳月
松柏木
太极
贪合忘生
贪生忘克
桃花
腾蛇
天地否
天风姤
天干
天河水
天火同人
天雷无妄
天山遁
天上火
天水讼
天喜
天医
天泽履
土克水
土生金
土爻
外卦
旺衰
旺相
旺相休囚
位高权轻
为害
未日
未时
未土
未土父母
未土父母持世
未土官鬼
未土官鬼持世
未土妻财
未土妻财持世
未土兄弟
未土兄弟持世
未土子孙
未土子孙持世
未月
文昌
戊辰
午火
午火父母
午火父母持世
午火官鬼
午火官鬼持世
午火妻财
午火妻财持世
午火兄弟
午火兄弟持世
午火子孙
午火子孙持世
午日
屋上土
戊申
午时
午未
午未合
戊午
戊戌
五爻
戊寅
午月
戊子
西方金
咸池
相害
相克
相生
相刑
辛丑
辛亥
辛卯
辛巳
辛未
辛酉
兄弟
兄弟辰土
兄弟辰土持世
兄弟持世
兄弟丑土
兄弟丑土持世
兄弟亥水
兄弟亥水持世
兄弟卯木
兄弟卯木持世
兄弟申金
兄弟申金持世
兄弟巳火
兄弟巳火持世
兄弟未土
兄弟未土持世
兄弟午火
兄弟午火持世
兄弟戌土
兄弟戌土持世
兄弟寅木
兄弟寅木持世
兄弟酉金
兄弟酉金持世
兄弟子水
兄弟子水持世
休囚
戌亥
戌日
戌时
戌土
戌土父母
戌土父母持世
戌土官鬼
戌土官鬼持世
戌土妻财
戌土妻财持世
戌土兄弟
戌土兄弟持世
戌土子孙
戌土子孙持世
戌月
玄武
巽宫八卦
巽卦
旬空
巽为风
巽五
巽下断
阳动
杨柳木
羊刃
摇卦
爻位
爻象
野鹤秘传
乙丑
乙亥
驿马
乙卯
易冒
乙未
易隐
阴动
寅亥
寅亥合
寅卯
寅卯辰
寅木
寅木父母
寅木父母持世
寅木官鬼
寅木官鬼持世
寅木妻财
寅木妻财持世
寅木兄弟
寅木兄弟持世
寅木子孙
寅木子孙持世
寅日
寅申
寅申冲
寅时
寅巳
寅巳害
寅巳申
寅午戌
寅月
应持
应空
应期
应爻
用九
用六
用神
用神克世
用神生世
用神衰败
用旺世兴
用爻
游魂
酉金
酉金父母
酉金父母持世
酉金官鬼
酉金官鬼持世
酉金妻财
酉金妻财持世
酉金兄弟
酉金兄弟持世
酉金子孙
酉金子孙持世
酉日
酉时
酉戌
酉戌害
酉月
原神
月合
月建
月克
月令
月墓
月破
月生
灾煞
泽地萃
泽风大过
泽火革
泽雷随
泽山咸
泽水困
泽天夬
增删卜易
震宫八卦
震卦
震四
震为雷
震仰盂
主卦
朱雀
装卦
子丑
子丑合
子卯
子日
子时
子水
子水父母
子水父母持世
子水官鬼
子水官鬼持世
子水妻财
子水妻财持世
子水兄弟
子水兄弟持世
子水子孙
子水子孙持世
子孙
子孙辰土
子孙辰土持世
子孙持世
子孙丑土
子孙丑土持世
子孙亥水
子孙亥水持世
子孙卯木
子孙卯木持世
子孙申金
子孙申金持世
子孙巳火
子孙巳火持世
子孙未土
子孙未土持世
子孙午火
子孙午火持世
子孙戌土
子孙戌土持世
子孙寅木
子孙寅木持世
子孙酉金
子孙酉金持世
子孙子水
子孙子水持世
子未
子未害
子午
子午冲
自刑
子月
自占