操江号炮艇
超勇巡洋舰
定远舰铁架战舰
福龙号水雷艇
广丙号
广甲号
广乙号
怀远巡洋舰
济远巡洋舰
捷顺号水雷艇
经远舰铁架战舰
靖远巡洋舰
康济号炮艇
来远舰铁架战舰
湄云号炮艇
平远巡洋舰
泰艾号炮艇
威远号炮艇
扬威巡洋舰
右队二号水雷艇
右队三号水雷艇
右队一号水雷艇
镇北号炮艇
镇边号炮艇
镇东号炮艇
镇海号炮艇
镇南号炮艇
镇西号炮艇
镇远舰铁架战舰
镇中号炮艇
致远巡洋舰
左队二号水雷艇
左队三号水雷艇
左队一号水雷艇