按察官
安府
安抚
安抚大使
安抚大使司
安抚大使司参谋官
安抚大使司参议官
安抚大使司干办公事
安抚大使司勾当公事
安抚大使司管勾机宜文字
安抚大使司管勾书写机宜文字
安抚大使司主管机宜文字
安抚大使司主管书写机宜文字
安抚大使司准备差遣
安抚都监
安抚副使
安抚使
安抚使司
安抚使司参议官
安抚使司管勾机宜文字
安抚使司管勾书写机宜文字
安抚使司幕属官厅
安抚使司佥厅
安抚使司主管机宜文字
安抚使司主管书写机宜文字
安抚使司准备差遣
安抚司
安抚司抚僚
安抚司干办公事
安抚司勾当公事
安抚司管勾官
安抚司机宜
安抚司幕官
安抚司帅属
安提转
按刑
白波发运使
宝货司
保甲司
拨发
拨发官
拨发司
舶干
舶监
舶司
舶司干官
舶务
部刺史
部使
部使臣
部使者
仓使
仓司
仓台
漕臣
漕计
漕节
漕吏
漕幕
漕使
漕司
漕台
茶场司
察访
察访官
察访某路常平农田水利等事
察访司
茶马官
茶马司
茶使
茶司
茶盐干
茶盐官
茶盐司
常平仓司
常平官
常平广惠仓使者
常平使
常平使者
常平司
常平司主管
常平主管
琛台
称铜官
出卖解盐司
催促装纲官
催纲
催纲官
措勾
措置籴便司
措置坑冶铸钱司
措置司
措置铁冶铸钱司
大漕
大使行府
大帅
大帅司
点检所
点检行在赡军激赏酒库所
都漕
都漕司
都漕运司
都大
都大茶马
都大催遣辇运
都大发运使
都大管干成都府等路茶事兼买马
都大管勾催遣辇运
都大经制
都大经制熙河兰会路边防财用司
都大经制熙河路边防财用司
都大坑冶
都大提点
都大提点坑冶铸钱公事
都大提点坑冶铸钱司
都大提点坑冶铸钱司干办公事
都大提点银铜铅锡坑冶铸钱公事
都大提举
都大提举茶马官
都大提举茶马事
都大提举茶马司
都大提举茶事司
都大提举茶盐司买马监牧司
都大提举辇运
都大提举四川茶马司
都大制置发运使
都大制置发运司
都大铸钱司
都监
都运
都运使
都运司
都转运
都转运按察使
都转运使
都转运使兼按察使
都转运使司
贰漕
发副
发干
发运
发运副使
发运判官
发运使
发运使司
发运司
藩阃
抚参
抚干
抚勾
福建路市舶司
福建路提举市舶司
福建市舶司
福建提举市舶司
府界
府界三路提举保甲
府界提点
府界提举
副使
干官
干茗局
弓箭手指挥
勾当营田公事
管勾安抚司
管勾安抚司公事
管勾官
管勾市舶司公事
管勾市舶司使臣
管勾学事
管内安抚使
广舶司
广南舶司
广南东路提举市舶司
广南市舶司
广司
杭州市舶务
河北籴便司
河北四路安抚使司
河阴都监
淮南等路制置发运司
淮南江浙荆湖都大制置发运使司
机幕
计使
计司
计台
机宜
机宜文字
检法
检法官
监官
监市舶司使者
监市舶务
监司
监司使者
检踏
检踏官
检踏坑冶官
监冶场务
将漕
将漕司
江淮等路都大提点坑冶
江淮等路发运副使
江淮等路发运使
江淮等路经制判官
江淮等路经制司
江淮等路提点坑冶铸钱公事
江淮等路提点坑冶铸钱司
江淮等路运使
江淮发运使
江淮荆浙闽广等路经制发运使
江淮荆浙闽广路经制使
江淮荆浙闽制置发运使
江淮铸钱公事
江南淮南荆湖两浙路发运使
江南经制司经制副使
江南经制司经制使
江阴军市舶务
江浙巡抚使
解盐使
解盐司
解盐制置使
禁军教头
经制边防财用司
经制财用
经制财用司
经制发运使
经制发运使司
经制两浙
经制两浙江东路
经制某路常平等公事
经制使
经制司
经制熙河兰会路边防财用司
经制熙河路边防财用司
经总二司
纠虔之司
开封府界提点
开封府界提点司
开封府界提点县镇官
开封府界提点诸县公事
开封府界提举常平司
开封府提点司
坑冶司
坑冶司干官
坑冶铸钱司
来远驿
连帅
两浙舶司
两浙路市舶官
两浙路提举市舶司
两浙市舶
两浙市舶司
两浙提举市舶
临安府市舶务
路察访副使
路察访使
路监司
路提点刑狱公事
路提点刑狱司
路提举常平广惠仓司
路提举市舶司
路提举学事官
路提举学事司
路提举盐事司
路同提点刑狱
路同提点刑狱公事
路宪
路盐事司勾当公事
路转运使
马司
买马司
闽司
明州市舶司
明州市舶务
辇运使
辇运司
臬寄
臬使
臬司
臬台
判官
泉舶司
权措置
权措置财用
权发遣转运使
泉府
劝农副使兼提点刑狱公事
劝农使兼提点刑狱公事
劝农司
泉司
权主管安抚大使司公事
权转运使
榷茶司
润官
三门白波都监
三门白波发运
三门白波发运使
三门白波发运司
三门白波黄渭河水路发运使
三门白波辇运司
三门发运使
陕西路制置解盐使
陕西路制置解盐司
陕西制置解盐司勾当公事
省计
市舶
市舶监官
市舶判官
市舶使
市舶司
市舶亭
市舶务
市舶务库
使者
输挽
帅臣
帅府
帅干
帅机
帅守
帅司
帅宪
四川茶马
四川茶马司
随军转运
随军转运使
台府
提舶
提点府界公事
提点纲马驿程
提点官
提点畿内
提点开封府界公事
提点开封府界诸县镇公事
提点开封府县镇公事
提点开封府诸县镇公事
提点坑冶
提点坑冶铸钱
提点坑冶铸钱公事
提点坑冶铸钱司
提点司
提点刑狱
提点刑狱副使
提点刑狱兼提举义勇
提点刑狱劝农副使
提点刑狱劝农使
提点刑狱司干办公事
提点刑狱司干办公事司
提点刑狱司检法官
提点刑狱所
提点铸钱
提督两浙路市舶事务
提干
提干司
提勾
提举
提举保甲司
提举茶盐官
提举茶盐司
提举常平
提举常平仓农田水利差役
提举常平茶盐公事
提举常平茶盐司
提举常平茶盐司干办公事
提举常平等事
提举常平官
提举常平广惠仓
提举常平司
提举常平司勾当公事
提举常平司主管官
提举出卖解盐司
提举出卖解盐司勾当公事
提举籴便司
提举福建路市舶
提举弓箭手司
提举官
提举广南东路市舶官
提举广南东西路坑冶司
提举广南路市舶
提举河北籴便粮草司
提举河北籴便司
提举江东淮南路坑冶司
提举江淮等路铜事
提举江南东路坑冶司
提举解盐司
提举荆湖南北路坑冶司
提举京西路坑冶司
提举开封府界常平等事
提举开封府界诸县镇公事
提举坑冶司
提举坑冶铸钱司
提举两浙福建坑冶司
提举两浙路市舶官
提举闽舶
提举某路坑冶司
提举某路义勇保甲司提点刑狱司
提举三白渠公事
提举三门白波辇运
提举陕西成都府等路茶盐司
提举陕西河东路坑冶司
提举市舶
提举市舶官
提举市舶司干办公事
提举市舶司官
提举市舶务
提举司
提举熙河等路弓箭手营田藩部司
提举兴修永兴军三白渠公事
提举学事
提举学事官
提举学士司
提举学司
提举盐税司
提举义勇保甲兼提点刑狱
提举义勇保甲司
提举义勇保甲司兼提点刑狱司
提举制置解盐司
体量安抚使
提领
提领措置财用
提领官
提领诸路铸钱官
提领诸路铸钱所
提领铸钱所
提司
提辖措置坑冶铸钱司
提辖措置司
提刑
提刑司
提刑司干官
提学
提学司
提转
同管干
同管勾安抚司
同管勾安抚司公事
同管勾经制
同管勾经制熙河路边防财用事
同管勾经制熙河路边防财用司
同经制官
同经制熙河路边防财利
同经制熙河路边防财用司
同提点
同提点开封府界诸县镇公事
同提点刑狱
同提点刑狱使臣
同提举
同提举茶马
同提刑
同主管经制
外台
温州市舶务
武臣提刑
五路提举保甲
五路提举义勇保甲
武提刑
武宪
熙河经制司
熙河路都大经制司
西宪
宪车
宪臣
宪寄
宪将
宪使
宪司
宪台
宪治
小漕
刑台
刑狱司
行在赡军激赏酒库所
绣使
绣衣
秀州市舶务
学事司
巡抚
巡抚使
盐勾
沿江三大安抚使司
盐事司
盐税司
盐司
轺车
冶司
议幕
义勇
庾使
庾司
狱司
庾台
运副
运干
运勾
运管
运判
运使
运司
运盐司
帐干
帐司
帐司官
职司
制置发运判官
制置发运使
制置解盐使
制置解盐司
钟官
诸道牧守
主管
主管安抚
主管安抚司公事
主管茶马
主管官
主管某路提举市舶司公事
主管市舶务
主管学事
主管学士
诸路市舶司
诸路铸钱司
铸钱司
诸州常平管勾官
诸州常平主管官
诸州主管官
转漕司
转判官
转使
转司
转运
转运按察
转运副使
转运判官
转运使兼按察使
转运使司
转运司
转运司干办公事
转运司勾当公事
转运司勾当官
转运司管勾文字
转运司管勾帐司
转运司判官
转运司主管文字
转运司主管文字厅
转运司主管帐司
转运衙
准差遣
准遣
总制司
佐漕