爱别离
安得与君相诀绝
本来无一物
别问是劫是缘
不负如来不负卿
不可说
不雨花犹落
参禅何须山水地
仓央嘉措
刹那便是永恒
禅静
禅语
潮有涨落
澄境
春花秋月夏杜鹃
春来花自青
但曾相见便相知
当得宿命
第二最好不相知
第一最好不相见
冬雪寂寂溢清寒
断欲无求
梵净
梵音
放不下
风送水声来枕畔
佛国
佛曰
浮浮沉沉方为太平
垢去明存
古寺月色
何处惹尘埃
皆系缘份
净心守志
觉者
可会至道
满眼空花
免教生死作相思
灭却心头火亦凉
明镜亦非台
命由己造
譬如磨镜
婆娑世界
菩提本无树
起起落落
青青翠竹无非般若
求不得
秋至叶飘零
人生有八苦
人生在世
如此便可不
如此便可不相恋
如此便可不相思
如露亦如电
如梦幻泡影
如身处荆棘之中
若离于爱者
伤其身痛其骨
世间安得双全法
世间万物皆是化相
世间为何多苦恼
世间诸般痛苦
收如是果
万法皆生
万物皆不变
万物皆不动
我也曾如你般天真
无风絮自飞
无穷般若心自在
无忧亦无怖
相见何如不见时
相由心生
心不变
心不动
心尘
心若无物
行亦禅
修到梅花伴醉翁
寻佛
一草一天堂
一方一净土
一花一世界
一念一清净
一念愚即般若绝
一念智即般若生
一片虚幻
一切皆为虚幻
一切唯心造
一切有为法
一砂一极乐
一说即是错
一笑一尘缘
一叶一如来
应作如是观
由爱故生怖
由爱故生忧
语默动静体自然
于是体会到
郁郁黄花皆是妙谛
怨长久
愿将山色供生佛
缘聚则散
缘来则去
缘落则灭
缘起即灭
缘起则生
缘生已空
月移山影到窗前
月有盈缺
只因不识自我
种如是因
坐亦禅