爱情与梵心同样白得耀眼
爱早已在我掌纹上失踪
安得与君相决绝
安得与君相诀绝
暗示着多少祭日
白鹤凭空务虚
白鹿踏着
白云
班第貌僧心是俗
伴你万世轮回
饱受哀悼
被区别的时候
被诗歌埋没了一生的人
本来是去远山拾梦
彼此梦见
比民谣还渺茫
比诵经声还静
便是千年万年
薄暮出去寻找爱人
不常常是常常
布达拉宫
不发毒誓不肯饶
不负如来不负卿
不观生灭与无常
不如想起来很美
不时浮现在我心上
不似昨夜风情郎
不为长生
不在的时候也很美
不只是草
不只是一层霜一层伤
才不至于受这生死爱恋的苦缠
才能巧妙地度过一生
才知道花真的开了
草叶上铺着一屋霜
曾虑多情损梵行
常常是不常常
朝来无情丛林去
沉默并非是苦不堪言
除了生死
触手可及却只能默默相对
除我前世轻浮
吹不散
春秋轮回
此生虽短意缠绵
此是天寒欲雨霜
此行莫恨天涯远
从此我便高枕青山
从莫须有的罪名起步
从那东方山顶
从那东山顶上
从哪来回哪去
从一朵莲花到一座雪山
寸土恰似虚弥
大地山河轻得不堪承担
代价更加昂贵
但曾相见便相知
诞辰之日从铁碗延伸到剑锋
但你无权拥抱我
但逐轮回向死亡
当那条唯捷径省略了朝拜者
挡你此生风雨
到底谁配这言归正传
倒退
第八最好不相许
第二最好不相知
第九最好不相依
地空
第六最好不相对
第七最好不相误
第三最好不相伴
第十最好不相遇
第四最好不相惜
第五最好不相爱
地也无常
第一最好不相见
动修观
都比野花艳丽
都在虎皮花纹中走散
都在顽强地举例
独坐菩提树下
断魂飘摇上碧霄
而窥视我的人
而那个人
而无处不在的菩萨
而一场秋雨
而一到紧要关头
繁花错落有序
梵心静如夜空
梵音
飞花万盏
蜂蝶每向香尘泣
风寒不见好转
风空
蜂也散了
佛便是我
佛意绵绵
佛在关键之处顿了顿
佛祖笑了
抚尔秀颈
覆我之唇
扶我之肩
抚我之面
浮云內黑外边黃
高与低
格桑花开了
更令我珍视的了
共赴一世情长
共你一世风霜
够不着也一样的美
骨头越贱越硬
关紧门窗
还有死亡
寒风中花落了
含情私询意中人
好多年了
喝水能替别人解渴
互相思恋的众生
花花草草
化作佳人绝代容
患得
患失
唤我之心
回到后院
回眸一笑嫣然娇
回头一望
火空
几见狂蜂恋落花
极目成仇
加持后
家家丢人
假如真有来世
见你
笺前莫赋断肠诗
将所有的人都看成一个人
结尽同心缔尽缘
解梦的是风
借我一双洁白的翅膀
今年已成秸束
今生
精打细算的爱着
静默不语
静修止
就没有什么人
就想到了布达拉宫
就与积雪一同融化了
绝顶聪明矜世智
开合有度
开在冰山之巅
开在对岸
看得见却够不着
看上去很美
看一眼池塘就回返
可明我意
可倾我心
可是我们偏偏相见相识
可葬吾怆
可助我臂
孔雀就更不说了
跨鹤高飞意壮哉
来世
来自于出世的心愿
来自于缘起正见
揽我之怀
浪迹天涯
离别也一样的美
黎明前又重新回一了想象中
莲花开了
敛我半世癫狂
怜子之情
令对方倾倒
灵机一动
流浪在拉萨街头
留我一世独殇
玛吉阿米的面容
满怀着无限的春意
满世界都是菩萨的微笑
每对卿卿每销魂
每个人的隐痛
每思奇痛彻心肝
每一滴泪都流向大海
没有什么远近之分
没有谁能够解梦
梦痕
梦浅情深
梦中草色新
梦中的你
密林中我遇见了你
秘密也无用的
免教生死作相思
免你一生哀愁
明明末法到沧桑
明知宝物得来难
末法之季
默默不语
默默地证悟佛法
陌上逢却在少年
莫要空门证法身
眸子闪处
那曾在佛前哭泣的玫瑰
纳木措湖等了我多少年
哪怕一生贫困清苦
那是她弹的
那些不任性的高僧
那些任性的女孩
哪一件不是闲事
那一世
那只东印度的孔雀
那只共布深谷的鹦鹉
那只工布深谷的鹦鹉
内心玄机重重
内中玄机重重
嫩芽飞絮
你和我之间仅仅隔着一场梦
你还给我两行摸得着的眼泪
你静守在月下
你是金铸佛身
你我两个人不能
你有权崇拜我
你在的时候很美
牛羊误身世
女人总是被时光推迟
陪你痴狂千生
偏安于浊世的人
破晓归来积雪中
破晓下了雪
菩提的果实
弃我而去
恰如东山山上月
恰似东山山上月
前尘越积越厚
牵尔玉手
前世
前世今生
悄悄地来
悄悄地走
清晨怀揣着经文超度草木
卿果出家吾亦逝
请将你的双翅借我
清明过了春自去
轻轻走出最高峰
情人丢了
情人眼里出西施
轻如风中的爱情
轻如幻影
情犹未了缘已尽
情缘虽尽莫咨嗟
去年种的青苗
祛我前世流离
驱我一世沉寂
全都绿了
却不是为我弹的
却不执着于飞
却不执着于说
却从未放下过你
却篡改了
却刚刚落实
却惊醒了
却能想起来
却仍有那么多人
却忘不掉你带来的光辉
却依然幸运地一步步死去
却自然而然地拿出表情
然而现在
然后用一生的时间奔向对方
让时间对峙荒凉
人类无法不接受
任你告别
人人都将自食其果
任人误会
任人误解
任人误判
人与人越爱越轻
仍是痛定思痛
融不化
融我半世冰霜
如此便可不相负
如此便可不相会
如此便可不相聚
如此便可不相恋
如此便可不相弃
如此便可不相欠
如此便可不相思
如此便可不相偎
如此便可不相续
如此便可不相忆
如果今生未曾相伴
如果今生未曾相对
如果今生未曾相见
如果今生未曾相误
如果今生未曾相许
如果今生未曾相依
如果今生未曾相遇
如果今生未曾相知
如果落难
如果我们未曾相爱
入山和汝断红尘
入山又恐别倾城
入山又怕误倾城
若不常想到无常和死
三步两步便是天堂
晒一晒吧
山山水水
尚未落地的雪花
少年的爱情永远不够用
少年忽然衰老
身比南弓还弯
深吻子眸
升起皎洁的月光
升起皎洁月亮
世间安得双全法
世间事
世间事无人过问
十诫诗
是浪子宕桑旺波
是瑞晋桑央嘉措
世上的果子
世上所有的果核便裂了
世上所有的鹦鹉和画眉
世上最远的
世事寸断
时时浮现我心上
使我此生无憾
誓言中的青草早已枯黄
收你此生所有
舒舒服服地
谁的宝剑能气贯长虹
谁的隐私不被回光返照
水空
谁又能越过这六字真言
四大皆空
死亡如此之香
虽有绝顶的聪明
随缘时
所有的病
他就是今天的我
他就是明天的众生
他就是昨天的你
它善于飞
它善于说
他在一首诗的结尾处停了停
他只朝前迈了一步
叹他于此总茫茫
蹚不过去的河留给来生
桃花刚落
滔滔不绝地思念着她
天地都荒了
天空中洁白的仙鹤
天上的仙鹤
天天保留意见
天也无常
天一黑
天与地
同住一个殿堂
晚风依然珍藏着她的誓言
挽子青丝
挽子一世情思
忘掉了你带走的阴影
忘我的我
唯独那个努力不幸的人
未嫁少女的面容
为了今生遇见你
慰我半世哀伤
为寻情侣去匆匆
未知来生相见否
问佛
文火煎药
吻我之眸
吻子之眸
我被世俗隐瞒
我被一页一页地误伤
我便等了你多少年
我便是佛
我便是你
我便在一滴花露中瞬间彻悟
我不会飞得太远
我步入你
我不是我
我不往远处去飞
我放下过天地
我看不见
我们的果子熟了
我们就不会彼此眷恋
我们就不会彼此抛弃
我们就不会彼此相负
我们就不会彼此相欠
我们就不会彼此相思
我们就不会继续此缘
我们就不会就此相逢
我们就不会心生爱恋
我们就不会再次相聚
我骑上我的白鹿
我燃起一生的落叶
我若飞升成仙
我生命中的千山万水
我是泥塑神像
我是世间最美的情郎
我是雪域最大的王
我竖起了为众生祈福的宝幡
我送给你一串看不见的脚印
我无需对任何人交代
我用圣山的祥云
我用世间所有的路
我用雅鲁藏布江
我与伊人本一家
我愿生生世世为人
我在佛法里轻轻的养心
我在节骨眼上站了站
我在前世
我在树下梦游
我知道
我只能爱你一世
我转身掩面
我准确无误地匿名
我坐在菩提树下
吾心狂
西风吹谢花成泥
夕阳印证着雪山无我的智慧
想得开
想得通就能想得美
相见何如不见时
想起来也一样的美
相遇很美
笑口开时
笑那浮华落尽
笑那悄然而逝
笑天地虚妄
携我之心
心术复杂
心态肥润
心头的温热
心头影事幻重重
心已伤到三寸
星光下
行色简单
雪花把天空飘得很轻
雪莲花开了
雪山已退出了我的表情
雪域高原便颤了颤
殉葬的花朵
眼前的山水
掩我一生凌轹
野鹤奔向闲云
也远不过隔世之爱
也只能在酒色中辉煌地度日
一杯酒足以了却一件心事
一层薄梦
一层伤
一层霜
一场大雪便封住了世间万物
以父之名
一个人需要隐藏多少秘密
一缕梵唱
一切有了开始
一忍再忍
一声脆响
一世别殇
一袭袈裟
一些人被另一些人用旧了
因心事过重而走不动
鹦鹉不说
用一朵莲花商量我们的来世
有人出发
有人回家
游山归来
又是我呢
幽幽的
与灵魂作伴
与玛吉阿米的更传神
与卿再世相逢日
玉树临风一少年
远处隐隐传来琵琶声
缘来花开
缘去花落
愿与卿卿两相欢
缘于用月光泄秘
越近的越远
月亮就弯思念就圆
月亮照回湖心
月色如洗
云霄一羽雪皑皑
在寒风中
再近也近不过
在镜子中度命
在轮回的路上
在山谷撒满了六字真言
在山下住着的
在手何曾作宝看
在无意间看了我一眼
造就了今生的情缘
早已留有余地
怎样才能斩断这缠绵的缘分
赠你一世深情
照理说也和呆子一样
这佛光闪闪的高原
遮我半世流离
遮住了三生的艳阳天
正是我
咫尺理塘归去来
只到理塘就回
直到一朝遗失后
只顾各自生锈
只能去梦中寻找
只为佑你喜乐平安
执我之手
只要能爱恨歌哭
只要能心遂所愿
只有鹦鹉
止与观之间
执着的背影
执子之手
只做芸芸众生中的一个
住进布达拉宫
祝你一生平安
住在布达拉宫的
专供我在法外逍遥
转身又被自己撞倒
转眼便立地成佛
自己与自己重逢的时刻
自己与自己相邻
自恐多情损梵行
纵横万载无双
纵使高原上的风
纵使清晨前的霜
奏响了空山
足迹已印在了雪上
坐失江山